Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Tokens
cs: Žetony
de: Wertmarken
es: Fichas
fi: Merkit
fr: Jetons
it: Gettoni
nl: Penningen

source: Total issued
cs: Vydáno celkem
de: Insgesamt ausgegeben
es: Total emitido
fi: Myönnetty yhteensä
fr: Total émis
it: Totale emesso
nb: Totalt utstedt
nl: Totaal uitgegeven
pt: Total emitido

source: Credits
cs: Kredity
de: Kredite
es: Créditos
fi: Krediitit
fr: Crédits
it: Crediti
nb: Kreditter
pt: Créditos

source: Expenses
cs: Výdaje
de: Ausgaben
es: Gastos
fi: Kulut
fr: Dépenses
it: Spese
nb: Utgifter
nl: Uitgaven
pt: Despesas

source: Total of expenses submitted by collaborators and approved
cs: Součet výdajů předložených spolupracovníky a schválených
de: Summe der von den Mitarbeitern eingereichten und genehmigten Ausgaben
es: Total de gastos presentados por los colaboradores y aprobados
fi: Yhteistyökumppaneiden esittämien ja hyväksyttyjen menojen kokonaismäärä
fr: Total des dépenses soumises par les collaborateurs et approuvées
it: Totale delle spese presentate dai collaboratori e approvate
nb: Summen av utgifter som er sendt inn av samarbeidspartnere og godkjent
nl: Totaal van uitgaven ingediend door medewerkers en goedgekeurd
pt: Total de despesas submetidas por colaboradores e aprovadas

source: Outflows
cs: Odtoky
de: Abflüsse
es: Salidas
fi: Ulosvirtaukset
fr: Sorties
it: Uscite
nb: Utbetalinger
nl: Uitgaven
pt: Saídas

source: Total of recorded money outflows
cs: Součet zaznamenaných odlivů peněz
de: Summe der verbuchten Geldabflüsse
es: Total de salidas de dinero registradas
fi: Kirjattujen rahamenojen kokonaismäärä
fr: Total des sorties d'argent enregistrées
it: Totale dei flussi di denaro in uscita registrati
nb: Summen av registrerte pengeutbetalinger
nl: Totaal van geregistreerde uitgaande geldstromen
pt: Total de saídas de dinheiro registadas

source: Inflows
cs: Příjmy
de: Einnahmen
es: Ingresos
fi: Tulot
fr: Recettes
it: Entrate
nb: Inntekter
nl: Inkomsten
pt: Entradas

source: Total of recorded money inflows
cs: Součet zaznamenaných přílivů peněz
de: Summe der erfassten Geldzuflüsse
es: Total de entradas de dinero registradas
fi: Kirjatut rahantulot yhteensä
fr: Total des entrées d'argent enregistrées
it: Totale degli afflussi di denaro registrati
nb: Summen av registrerte pengeinnbetalinger
nl: Totaal van geregistreerde geldinstromingen
pt: Total de entradas de dinheiro registadas

source: Income
cs: Příjmy
de: Einnahmen
es: Ingresos
fi: Tulot
fr: Revenus
it: Introiti
nb: Inntekter
nl: Inkomsten
pt: Receita

source: Total participation fees received
cs: Celková výše přijatých účastnických poplatků
de: Insgesamt erhaltene Teilnahmegebühren
es: Total de cuotas de participación recibidas
fi: Saadut osallistumismaksut yhteensä
fr: Total des frais de participation perçus
it: Totale quote di partecipazione ricevute
nb: Totalt mottatt deltakeravgift
nl: Totaal ontvangen deelnamekosten
pt: Total de taxas de participação recebidas

source: Transactions
cs: Transakce
de: Transaktionen
es: Transacciones
fi: Transaktiot
it: Transazioni
nb: Transaksjoner
nl: Transacties
pt: Transações

source: Total amount withheld for transfer commissions
cs: Celková částka sražená na provize za převod
de: Für Überweisungsprovisionen einbehaltener Gesamtbetrag
es: Importe total retenido en concepto de comisiones de transferencia
fi: Siirtopalkkioita varten pidätetty kokonaismäärä
fr: Montant total retenu pour les commissions de transfert
it: Importo totale trattenuto per commissioni di trasferimento
nb: Totalt beløp holdt tilbake for overføringsprovisjoner
nl: Totaal ingehouden bedrag voor overschrijvingsprovisies
pt: Montante total retido para comissões de transferência

source: Refunds
cs: Vrácené platby
de: Erstattungen
es: Reembolsos
fi: Palautukset
fr: Remboursements
it: Rimborsi
nb: Refusjoner
nl: Terugbetalingen
pt: Reembolsos

source: Total amount refunded to participants
cs: Celková částka vrácená účastníkům
de: Gesamtbetrag der Rückerstattung an die Teilnehmer
es: Importe total reembolsado a los participantes
fi: Osallistujille palautettu kokonaismäärä
fr: Montant total remboursé aux participants
it: Importo totale rimborsato ai partecipanti
nb: Totalt beløp refundert til deltakerne
nl: Totaalbedrag terugbetaald aan deelnemers
pt: Montante total reembolsado aos participantes

source: Discount
cs: Sleva
de: Rabatt
es: Descuento
fi: Alennus
fr: Remise
it: Sconto
nb: Rabatt
nl: Korting
pt: Desconto

source: Total participation fees reduced through discounts
cs: Celkové účastnické poplatky snížené díky slevám
de: Durch Rabatte reduzierte Teilnahmegebühren insgesamt
es: Cuotas de participación totales reducidas mediante descuentos
fi: Osallistumismaksujen kokonaismäärä alennettu alennusten avulla
fr: Total des frais de participation réduits par des remises
it: Quote di partecipazione totali ridotte grazie agli sconti
nb: Totale deltakeravgifter redusert gjennom rabatter
nl: Totale deelnamekosten verlaagd door kortingen
pt: Total de taxas de participação reduzidas através de descontos

source: Registrations
cs: Registrace
de: Anmeldungen
es: Inscripciones
fi: Ilmoittautumiset
fr: Inscriptions
it: Iscrizioni
nb: Registreringer
nl: Registraties
pt: Inscrições

source: Expected total income from participation fees selected by participants
cs: Očekávaný celkový příjem z účastnických poplatků vybraných účastníky
de: Voraussichtliche Gesamteinnahmen aus den von den Teilnehmenden gewählten Teilnahmegebühren
es: Ingresos totales previstos por las cuotas de participación seleccionadas por los participantes
fi: Osallistujien valitsemista osallistumismaksuista odotettu kokonaistulo
fr: Recettes totales prévues des frais de participation sélectionnés par les participants
it: Entrate totali previste dalle quote di partecipazione selezionate dai partecipanti
nb: Forventet samlet inntekt fra deltakeravgifter valgt av deltakerne
nl: Verwachte totale inkomsten uit deelnamekosten die door deelnemers zijn geselecteerd
pt: Receita total esperada das taxas de participação selecionadas pelos participantes

source: Registration fee %(number)d of %(user)s per %(event)s
cs: Registrační poplatek %(number)d od %(user)s na %(event)s
de: Anmeldegebühr %(number)d von %(user)s pro %(event)s
es: Cuota de inscripción %(number)d de %(user)s por %(event)s
fi: Ilmoittautumismaksu %(number)d käyttäjältä %(user)s tapahtumalle %(event)s
fr: Frais d'inscription %(number)d de %(user)s pour %(event)s
it: Quota iscrizione %(number)d di %(user)s per %(event)s
nb: Registreringsavgift %(number)d av %(user)s per %(event)s
nl: Registratiekosten %(number)d van %(user)s per %(event)s
pt: Taxa de inscrição %(number)d de %(user)s para %(event)s

source: Annual membership fee
cs: Roční členský poplatek
de: Jährlicher Mitgliedsbeitrag
es: Cuota anual de afiliación
fi: Vuosittainen jäsenmaksu
fr: Cotisation annuelle
it: Quota associativa annuale
nb: Årlig medlemsavgift
nl: Jaarlijkse contributie
pt: Quota anual de membro

source: Membership fee of %(user)s for %(year)s
cs: Členský poplatek %(user)s za %(year)s
de: Mitgliedsbeitrag von %(user)s für %(year)s
es: Cuota de afiliación de %(user)s para %(year)s
fi: Jäsenmaksu %(user)s vuoden %(year)s osalta
fr: Cotisation de %(user)s pour %(year)s
it: Quota associativa di %(user)s per %(year)s
nb: Medlemsavgift for %(user)s for %(year)s
nl: Lidmaatschapsbijdrage van %(user)s voor %(year)s
pt: Quota de membro de %(user)s para %(year)s

source: Donation of %(user)s, with reason: '%(reason)s'
cs: Dar od %(user)s, s důvodem: '%(reason)s'
de: Spende von %(user)s, mit Grund: '%(reason)s'
es: Donación de %(user)s, con motivo: '%(reason)s'
fi: Lahjoitus käyttäjältä: %(user)s, syy: '%(reason)s'
fr: Don de %(user)s, avec motif : '%(reason)s'
it: Donazione di %(user)s, con motivazione: '%(reason)s'
nb: Donasjon av %(user)s, med årsak: '%(reason)s'
nl: Donatie van %(user)s, met reden: '%(reason)s'
pt: Donativo de %(user)s, com o motivo: '%(reason)s'

source: Collected contribution of %(user)s for %(recipient)s
cs: Vybraný příspěvek od %(user)s pro %(recipient)s
de: Gesammelter Beitrag von %(user)s für %(recipient)s
es: Contribución recaudada de %(user)s para %(recipient)s
fi: Käyttäjältä %(user)s kerätty rahoitusosuus %(recipient)s:lle
fr: Contribution collectée par %(user)s pour %(recipient)s
it: Contributo raccolto da %(user)s per %(recipient)s
nb: Innsamlet bidrag fra %(user)s for %(recipient)s
nl: Geïnde bijdrage van %(user)s voor %(recipient)s
pt: Contribuição recolhida de %(user)s para %(recipient)s

source: Freely indicate the amount of your donation
cs: Volně uveď výši svého daru
de: Gib den Betrag deiner Spende frei ein
es: Indica libremente la cantidad de tu donación
fi: Ilmoita vapaasti lahjoituksesi määrä
fr: Indique librement le montant de ton don
it: Indica liberamente l'ammontare della tua donazione
nb: Angi fritt hvor mye du vil donere
nl: Geef vrij het bedrag van je donatie aan
pt: Indica livremente o montante do teu donativo

source: Free donation
cs: Dobrovolný příspěvek
de: Spende nach freiem Ermessen
es: Donación libre
fi: Vapaaehtoinen lahjoitus
fr: Don libre
it: Donazione libera
nb: Frivillig donasjon
nl: Vrijwillige donatie
pt: Donativo livre

source: Available
cs: Dostupné
de: Verfügbar
es: Disponibles
fi: Saatavilla
fr: Disponibles
it: Disponibili
nb: Tilgjengelige
nl: Beschikbaar
pt: Disponível

source: Registrations on external link
cs: Registrace na externím odkazu
de: Anmeldungen über externen Link
es: Inscripciones en enlace externo
fi: Ilmoittautumiset ulkoisen linkin kautta
fr: Inscriptions sur lien externe
it: Iscrizioni su link esterno
nb: Registreringer på ekstern lenke
nl: Registraties op externe link
pt: Inscrições através de ligação externa

source: Pre-registration active
cs: Předběžná registrace aktivní
de: Vorregistrierung aktiv
es: Preinscripción activa
fi: Ennakkoilmoittautuminen aktiivinen
fr: Préinscription active
it: Pre-iscrizione attiva
nb: Forhåndsregistrering aktiv
nl: Voorinschrijving actief
pt: Pré-inscrição ativa

source: Registrations opening not set
cs: Otevření registrací není nastaveno
de: Öffnung der Registrierungen nicht festgelegt
es: Apertura de registros no fijada
fi: Ilmoittautumisen avauspäivää ei ole määritetty
fr: Ouverture des inscriptions non fixée
it: Apertura delle iscrizioni non impostata
nb: Registreringsåpning ikke satt
nl: Opening van de inschrijvingen niet ingesteld
pt: Abertura das inscrições não definida

source: Registrations open
cs: Registrace jsou otevřeny
de: Anmeldungen geöffnet
es: Inscripciones abiertas
fi: Ilmoittautuminen avoinna
fr: Les inscriptions sont ouvertes
it: Le iscrizioni sono aperte
nb: Registreringene er åpne
nl: Registraties geopend
pt: Inscrições abertas

source: Reserve registrations
cs: Náhradní registrace
de: Reserveanmeldungen
es: Inscripciones en lista de espera
fi: Varasijailmoittautumiset
fr: Inscriptions de réserve
it: Iscrizioni di riserva
nb: Reserveregistreringer
nl: Reserve-inschrijvingen
pt: Inscrições de reserva

source: Waiting list registrations
cs: Registrace na čekací listině
de: Registrierungen auf der Warteliste
es: Inscripciones en lista de espera
fi: Odotuslistalle ilmoittautumiset
fr: Inscriptions sur liste d'attente
it: Iscrizioni in lista d'attesa
nb: Registreringer på venteliste
nl: Registraties op wachtlijst
pt: Inscrições em lista de espera

source: Registration closed
cs: Registrace uzavřena
de: Registrierung geschlossen
es: Inscripciones cerradas
fi: Ilmoittautuminen suljettu
fr: Inscription clôturée
it: Iscrizioni chiuse
nb: Registreringen er stengt
nl: Registratie gesloten
pt: Inscrições encerradas

source: Registrations opening on: %(date)s
cs: Registrace se otevírají: %(date)s
de: Die Anmeldungen beginnen am: %(date)s
es: Apertura de inscripciones en: %(date)s
fi: Ilmoittautumiset aukeavat: %(date)s
fr: Ouverture des inscriptions le : %(date)s
it: Apertura delle iscrizioni il: %(date)s
nb: Påmeldingene åpner den: %(date)s
nl: Registraties openen op: %(date)s
pt: Inscrições abrem em: %(date)s

source: Player
cs: Hráč
de: Spieler
es: Jugador
fi: Pelaaja
fr: Joueur
it: Giocatore
nb: Spiller
nl: Speler
pt: Jogador

source: Waiting
cs: Čekání
de: Ausstehend
es: En espera
fi: Odottelu
fr: En attente
it: In attesa
nb: Venter
nl: In afwachting
pt: Em espera

source: Staff
cs: Zaměstnanci
de: Personal
es: Personal
fi: Henkilöstö
fr: Personnel
nb: Ansatte
nl: Personeel

source: Reserve
cs: Rezerva
es: Reserva
fi: Varaus
fr: Réserve
it: Riserva
pt: Reserva

source: Seller
cs: Prodejce
de: Verkäufer
es: Vendedor
fi: Myyjä
fr: Vendeur
it: Venditore
nb: Selger
nl: Verkoper
pt: Vendedor

source: Lottery
cs: Loterie
de: Lotterie
es: Lotería
fi: Arvonta
fr: Loterie
it: Lotteria
nb: Lotteri
nl: Loterij
pt: Sorteio

source: Collaborator
cs: Spolupracovník
de: Mitarbeiter
es: Colaborador
fi: Yhteistyökumppani
fr: Collaborateur
it: Collaboratore
nb: Samarbeidspartner
nl: Medewerker
pt: Colaborador

source: Tot
cs: Celkem
de: Gesamt
es: Total
fi: Yht.
fr: Total
it: Totale
nl: Totaal

source: Track your personal expense reimbursement requests submitted for this event
cs: Sleduj své žádosti o proplacení osobních výdajů podané v souvislosti s touto akcí
de: Verfolge deine für diese Veranstaltung eingereichten Anträge auf Erstattung persönlicher Ausgaben
es: Haz un seguimiento de tus solicitudes de reembolso de gastos personales presentadas para este evento
fi: Seuraa tämän tapahtuman osalta lähettämiäsi henkilökohtaisten kulujen korvaushakemuksia
fr: Suis tes demandes de remboursement de frais personnels soumises pour cet événement
it: Tieni traccia delle tue richieste di rimborso spese presentate per questo evento
nb: Følg med på dine egne søknader om refusjon av utgifter som er sendt inn for dette arrangementet
nl: Bekijk je verzoeken om vergoeding van persoonlijke onkosten die je voor dit evenement hebt ingediend
pt: Acompanha os teus pedidos pessoais de reembolso de despesas submetidos para este evento

source: Expenses collaborators
cs: Výdaje spolupracovníků
de: Ausgaben der Mitarbeitenden
es: Gastos de colaboradores
fi: Yhteistyökumppanien kulut
fr: Dépenses des collaborateurs
it: Spese dei collaboratori
nb: Samarbeidspartnernes utgifter
nl: Onkosten medewerkers
pt: Despesas dos colaboradores

source: Review and approve expense reimbursement requests submitted by collaborators for this event
cs: Zkontroluj a schval žádosti o proplacení výdajů předložené spolupracovníky v souvislosti s touto akcí.
de: Prüfe und genehmige die von den Mitwirkenden für diese Veranstaltung eingereichten Anträge auf Kostenerstattung
es: Revisa y aprueba las solicitudes de reembolso de gastos presentadas por los colaboradores para este evento
fi: Tarkista ja hyväksy yhteistyökumppaneiden tästä tapahtumasta jättämät kulukorvaushakemukset
fr: Examine et approuve les demandes de remboursement de frais soumises par les collaborateurs pour cet événement
it: Esamina e approva le richieste di rimborso spese presentate dai collaboratori per questo evento
nb: Gjennomgå og godkjenn refusjonskrav som er sendt inn av medarbeidere i forbindelse med dette arrangementet
nl: Controleer en keur de onkostendeclaraties goed die door medewerkers voor dit evenement zijn ingediend
pt: Revê e aprova pedidos de reembolso de despesas submetidos por colaboradores para este evento

source: Manage token assignments issued to participants for this event
cs: Správa přidělení tokenů účastníkům této akce
de: Verwalte die an die Teilnehmer dieser Veranstaltung vergebenen Token
es: Gestiona las asignaciones de tokens a los participantes de este evento
fi: Hallitse tapahtuman osallistujille myönnettyjä tokeneita
fr: Gérer l'attribution des jetons aux participants de cet événement
it: Gestisci le assegnazioni di token ai partecipanti a questo evento
nb: Administrer tildeling av token til deltakerne på dette arrangementet
nl: Beheer de token-toewijzingen die aan deelnemers voor dit evenement zijn verstrekt
pt: Gere as atribuições de tokens emitidas aos participantes deste evento

source: Manage credit assignments issued to participants for this event
cs: Správa přidělení kreditů účastníkům této akce
de: Verwalte die Guthaben, die Teilnehmern dieser Veranstaltung zugewiesen wurden
es: Gestionar los créditos asignados a los participantes de este evento
fi: Hallinnoi osallistujille tätä tapahtumaa varten myönnettyjä krediittejä
fr: Gérer les crédits attribués aux participants pour cet événement
it: Gestisci le assegnazioni di crediti ai partecipanti per questo evento
nb: Administrer kredittildelinger gitt til deltakerne for dette arrangementet
nl: Beheer de krediet-toewijzingen die aan deelnemers voor dit evenement zijn verstrekt
pt: Gere as atribuições de créditos emitidas aos participantes deste evento

source: Payments
cs: Platby
de: Zahlungen
es: Pagos
fi: Maksut
fr: Paiements
it: Pagamenti
nb: Betalinger
nl: Betalingen
pt: Pagamentos

source: Track and review event payments, and confirm pending ones
cs: Sleduj a kontroluj platby za akce a potvrzuj ty, které jsou ještě v čekání
de: Zahlungen für Veranstaltungen nachverfolgen und überprüfen sowie ausstehende Zahlungen bestätigen
es: Realiza un seguimiento y revisa los pagos de los eventos, y confirma los que están pendientes
fi: Seuraa ja tarkista tapahtumamaksuja sekä vahvista odottavat maksut
fr: Suivre et vérifier les paiements liés aux événements, et valider ceux qui sont en attente
it: Tieni traccia dei pagamenti relativi agli eventi, controllali e conferma quelli in sospeso
nb: Spor og gjennomgå betalinger knyttet til arrangementer, og bekreft de som venter på bekreftelse
nl: Houd de betalingen voor evenementen bij, bekijk ze en bevestig de nog openstaande betalingen
pt: Acompanha e revê os pagamentos do evento e confirma os pendentes

source: Manage outgoing payments linked to events
cs: Správa odchozích plateb spojených s událostmi
de: Ausgehende Zahlungen im Zusammenhang mit Veranstaltungen verwalten
es: Gestiona los pagos salientes relacionados con los eventos
fi: Hallitse tapahtumiin liittyviä lähteviä maksuja
fr: Gérer les paiements sortants liés aux événements
it: Gestisci i pagamenti in uscita relativi agli eventi
nb: Administrer utgående betalinger knyttet til arrangementer
nl: Uitgaande betalingen in verband met evenementen beheren
pt: Gere pagamentos efetuados associados a eventos

source: Manage incoming revenue linked to events
cs: Správa příjmů souvisejících s akcemi
de: Verwalte die mit Veranstaltungen verbundenen Einnahmen
es: Gestiona los ingresos relacionados con los eventos
fi: Hallinnoi tapahtumiin liittyviä tuloja
fr: Gérer les recettes liées aux événements
it: Gestisci gli introiti legati agli eventi
nb: Administrer inntekter knyttet til arrangementer
nl: Beheer inkomsten uit evenementen
pt: Gere receitas recebidas associadas a eventos

source: Donations
cs: Dary
de: Spenden
es: Donaciones
fi: Lahjoitukset
fr: Dons
it: Donazioni
nb: Donasjoner
nl: Donaties
pt: Donativos

source: Browse all payment invoices and confirm submitted ones to update their status
cs: Prohlédni si všechny platební faktury a potvrď odeslané faktury, aby se aktualizoval jejich stav
de: Durchsuche alle Zahlungsrechnungen und bestätige die eingereichten, um ihren Status zu aktualisieren
es: Consulta todas las facturas de pago y confirma las que ya se han enviado para actualizar su estado
fi: Selaa kaikkia maksulaskuja ja vahvista lähetetyt laskut niiden tilan päivittämiseksi
fr: Parcours toutes les factures de paiement et valide celles qui ont été soumises pour mettre à jour leur statut
it: Sfoglia tutte le fatture di pagamento e conferma quelle inviate per aggiornarne lo stato
nb: Se gjennom alle betalingsfakturaer og bekreft de som er sendt inn for å oppdatere statusen deres
nl: Bekijk alle betalingsfacturen en bevestig de ingediende facturen om hun status bij te werken
pt: Consulta todas as faturas de pagamento e confirma as submetidas para atualizar o respetivo estado

source: Manage all credit assignments issued to members across events
cs: Spravuj všechna přidělení kreditů členům v rámci jednotlivých akcí
de: Verwalte alle Kreditpunkte, die Mitgliedern bei verschiedenen Veranstaltungen gutgeschrieben wurden
es: Gestiona todas las asignaciones de créditos concedidas a los miembros en todos los eventos
fi: Hallinnoi kaikkia jäsenille eri tapahtumissa myönnettyjä krediittejä
fr: Gère toutes les attributions de crédits accordées aux membres lors des différents événements
it: Gestisci tutti i crediti assegnati ai membri in occasione degli eventi
nb: Administrer alle kredittildelinger gitt til medlemmer på tvers av arrangementer
nl: Beheer alle krediettoewijzingen die aan leden zijn toegekend tijdens evenementen
pt: Gere todas as atribuições de créditos emitidas aos membros em todos os eventos

source: Assignment
cs: Zadání
de: Zuweisung
es: Asignación
fi: Toimeksianto
fr: Affectation
it: Assegnazione
nb: Tildeling
nl: Toewijzing
pt: Atribuição

source: Manage all token assignments issued to members across events
cs: Spravuj všechna přidělení tokenů vydaná členům v rámci jednotlivých akcí
de: Verwalte alle Token-Zuweisungen, die Mitgliedern für verschiedene Veranstaltungen ausgestellt wurden
es: Gestiona todas las asignaciones de tokens realizadas a los miembros en todos los eventos
fi: Hallinnoi kaikkia jäsenille eri tapahtumissa myönnettyjä tokeneita
fr: Gère toutes les attributions de jetons accordées aux membres lors des différents événements
it: Gestisci tutte le assegnazioni di token rilasciate ai membri in occasione degli eventi
nb: Administrer alle token-tildelinger gitt til medlemmer på tvers av arrangementer
nl: Beheer alle token-toewijzingen die aan leden zijn verstrekt voor alle evenementen
pt: Gere todas as atribuições de tokens emitidas aos membros em todos os eventos

source: Review and approve expense claims submitted by collaborators
cs: Prověřit a schválit žádosti o proplacení výdajů předložené spolupracovníky
de: Prüfe und genehmige die von Mitarbeitern eingereichten Spesenabrechnungen
es: Revisa y aprueba las solicitudes de reembolso de gastos presentadas por los colaboradores
fi: Tarkasta ja hyväksy yhteistyökumppaneiden toimittamat kulukorvaushakemukset
fr: Examine et approuve les notes de frais soumises par les collaborateurs
it: Esamina e approva le note spese presentate dai collaboratori
nb: Gjennomgå og godkjenn utgiftsrapporter som er sendt inn av samarbeidspartnere
nl: De onkostendeclaraties van medewerkers controleren en goedkeuren
pt: Revê e aprova pedidos de despesas submetidos por colaboradores

source: Description
cs: Popis
de: Beschreibung
es: Descripción
fi: Kuvaus
it: Descrizione
nb: Beskrivelse
nl: Beschrijving
pt: Descrição

source: Collections
cs: Sbírky
de: Geldsammlungen
es: Colectas
fi: Keräykset
fr: Collectes
it: Collette
nb: Innsamlinger
nl: Inzamelingen
pt: Coletas

source: A member must be selected to mark the collection as paid
cs: Pro označení sbírky jako zaplacené musí být vybrán člen
de: Ein Mitglied muss ausgewählt werden, um die Sammlung als bezahlt zu kennzeichnen
es: Debes seleccionar un miembro para marcar la recaudación como pagada
fi: Jäsen on valittava, jotta keräys voidaan merkitä maksetuksi
fr: Un membre doit être sélectionné pour marquer la collecte comme payée
it: Per contrassegnare la colletta come pagata, devi selezionare un membro
nb: Et medlem må velges for å markere innsamlingen som betalt
nl: Er moet een lid worden geselecteerd om de inzameling als betaald te markeren
pt: É necessário selecionar um membro para marcar a recolha como paga
