Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Your preferences have been saved in the system:
cs: Tvé předvolby byly uloženy do systému:
de: Deine Präferenzen wurden im System gespeichert:
es: Tus preferencias se han guardado en el sistema:
fi: Mieltymyksesi on tallennettu järjestelmään:
fr: Tes préférences ont été enregistrées dans le système:
it: Le tue preferenze sono state salvate nel sistema:
nb: Dine preferanser er lagret i systemet:
nl: Je voorkeuren zijn opgeslagen in het systeem:
pt: As tuas preferências foram guardadas no sistema:

source: Elements you wish to avoid in the assignment:
cs: Prvky, kterým se chceš při přiřazování vyhnout:
de: Elemente, die du in der Zuweisung vermeiden möchtest:
es: Elementos que deseas evitar en la asignación:
fi: Elementit, joita haluat välttää hahmojen jaossa:
fr: Les éléments que tu souhaites éviter dans l'assignation:
it: Elementi che desideri evitare nell'assegnazione:
nb: Elementer du ønsker å unngå i tildelingen:
nl: Elementen die je bij de toewijzing wilt vermijden:
pt: Elementos que desejas evitar na atribuição:

source: Daily Summary
cs: Denní shrnutí
de: Tägliche Zusammenfassung
es: Resumen diario
fi: Päivittäinen yhteenveto
fr: Résumé quotidien
it: Riepilogo giornaliero
nb: Daglig sammendrag
nl: Dagelijkse samenvatting
pt: Resumo diário

source: Go to event dashboard
cs: Přejít na ovládací panel události
de: Zum Ereignis-Dashboard gehen
es: Ir al panel del evento
fi: Siirry tapahtuman kojelautaan
fr: Accède au tableau de bord de l'événement
it: Vai alla dashboard dell'evento
nb: Gå til hendelsesoversikten
nl: Ga naar het dashboard van het evenement
pt: Ir para o painel do evento

source: Payments Awaiting Approval
cs: Platby čekající na schválení
de: Zur Genehmigung anstehende Zahlungen
es: Pagos pendientes de aprobación
fi: Hyväksyntää odottavat maksut
fr: Paiements en attente de validation
it: Pagamenti in attesa di approvazione
nb: Betalinger som venter på godkjenning
nl: Betalingen die nog moeten worden goedgekeurd
pt: Pagamentos a aguardar aprovação

source: Approve
cs: Schválit
de: Genehmigen
es: Aprobar
fi: Hyväksy
fr: Approuver
it: Approva
nb: Godkjenn
nl: Goedkeuren
pt: Aprovar

source: Payments Received
cs: Přijaté platby
de: Erhaltene Zahlungen
es: Pagos recibidos
fi: Saadut maksut
fr: Paiements reçus
it: Pagamenti ricevuti
nb: Mottatte betalinger
nl: Ontvangen betalingen
pt: Pagamentos recebidos

source: Cancelled Registrations
cs: Zrušené registrace
de: Annullierte Anmeldungen
es: Inscripciones canceladas
fi: Peruutetut Ilmoittautumiset
fr: Inscriptions annulées
it: Iscrizioni annullate
nb: Kansellerte registreringer
nl: Geannuleerde registraties
pt: Inscrições canceladas

source: No ticket
cs: Žádná vstupenka
de: Kein Ticket
es: Sin entrada
fi: Ei lippua
fr: Pas de billet
it: Nessun biglietto
nb: Ingen billett
nl: Geen ticket
pt: Sem bilhete

source: Updated Registrations
cs: Aktualizované registrace
de: Aktualisierte Registrierungen
es: Registros actualizados
fi: Päivitetyt ilmoittautumiset
fr: Inscriptions mises à jour
it: Iscrizioni aggiornate
nb: Oppdaterte registreringer
nl: Bijgewerkte registraties
pt: Inscrições atualizadas

source: View
cs: Zobrazit
de: Anzeigen
es: Ver
fi: Näytä
fr: Voir
it: Visualizza
nb: Vis
nl: Bekijk
pt: Ver

source: New Registrations
cs: Nové registrace
de: Neue Registrierungen
es: Nuevos registros
fi: Uudet ilmoittautumiset
fr: Nouvelles inscriptions
it: Nuove iscrizioni
nb: Nye registreringer
nl: Nieuwe registraties
pt: Novas inscrições

source: Signup Requests
cs: Žádosti o registraci
de: Anmeldeanfragen
es: Solicitudes de registro
fi: Rekisteröitymispyynnöt
fr: Demandes d'inscription
it: Richieste di iscrizione
nb: Registreringsforespørsler
nl: Aanmeldingsverzoeken
pt: Pedidos de inscrição

source: Go to organization dashboard
cs: Přejdi na řídicí panel organizace
de: Zum Dashboard der Organisation gehen
es: Ir al panel de control de la organización
fi: Siirry organisaation kojelautaan
fr: Accède au tableau de bord de l'organisation
it: Vai al cruscotto dell'organizzazione
nb: Gå til organisasjonens dashbord
nl: Ga naar het dashboard van de organisatie
pt: Ir para o painel da organização

source: Password Reset Requests
cs: Žádosti o obnovení hesla
de: Anträge auf Passwortrücksetzung
es: Solicitudes de restablecimiento de contraseña
fi: Salasanan palautuspyynnöt
fr: Demandes de réinitialisation de mot de passe
it: Richieste di reimpostazione della password
nb: Forespørsler om tilbakestilling av passord
nl: Aanvragen voor wachtwoord opnieuw instellen
pt: Pedidos de reposição de palavra-passe

source: Password reset request url for
cs: URL adresa žádosti o reset hesla pro
de: URL für Anfrage zum Zurücksetzen des Passworts für
es: URL de solicitud de restablecimiento de contraseña para
fi: Salasanan palautuspyynnön URL-osoite käyttäjälle
fr: URL de demande de réinitialisation du mot de passe pour
it: URL di richiesta di reimpostazione della password per
nb: URL for forespørsel om tilbakestilling av passord for
nl: Wachtwoord reset verzoek url voor
pt: URL do pedido de reposição de palavra-passe para

source: Refund Requests
cs: Žádosti o vrácení peněz
de: Erstattungsanträge
es: Solicitudes de devolución
fi: Palautuspyynnöt
fr: Demandes de remboursement
it: Richieste di rimborso
nb: Forespørsler om tilbakebetaling
nl: Verzoeken om terugbetaling
pt: Pedidos de reembolso

source: Refund requested
cs: Vrácení peněz požadováno
de: Erstattung beantragt
es: Reembolso solicitado
fi: Pyydetty palautus
fr: Remboursement demandé
it: Richiesta di rimborso
nb: Anmodning om tilbakebetaling
nl: Restitutie aangevraagd
pt: Reembolso solicitado

source: Awaiting approval
cs: Čeká se na schválení
de: Zur Genehmigung anstehend
es: En espera de aprobación
fi: Odottaa hyväksyntää
fr: En attente d'approbation
it: In attesa di approvazione
nb: Venter på godkjenning
nl: In afwachting van goedkeuring
pt: A aguardar aprovação

source: Help Questions
cs: Pomocné otázky
de: Fragen zur Hilfe
es: Preguntas de ayuda
fi: Apukysymykset
fr: Questions d'aide
it: Domande di aiuto
nb: Hjelpespørsmål
nl: Hulp Vragen
pt: Perguntas de ajuda

source: Membership Application Received
cs: Žádost o členství byla přijata
de: Mitgliedschaftsantrag eingegangen
es: Se ha recibido la solicitud de afiliación
fi: Jäsenhakemus vastaanotettu
fr: Demande d'adhésion reçue
it: Richiesta di adesione ricevuta
nb: Medlemssøknad mottatt
nl: Aanvraag voor lidmaatschap ontvangen
pt: Pedido de adesão recebido

source: Thank you for submitting your membership application. Your event registrations are provisionally confirmed.
cs: Děkujeme za podání tvé žádosti o členství. Tvoje registrace na akce jsou prozatímně potvrzeny.
de: Vielen Dank für die Einreichung deines Mitgliedsantrags. Deine Anmeldungen für die Veranstaltungen sind vorläufig bestätigt.
es: Gracias por enviar tu solicitud de afiliación. Tus inscripciones a los eventos están confirmadas de forma provisional.
fi: Kiitos jäsenhakemuksen lähettämisestä. Tapahtumiin tekemäsi ilmoittautumiset on vahvistettu alustavasti.
fr: Merci d'avoir envoyé ta demande d'adhésion. Tes inscriptions aux événements sont confirmées à titre provisoire.
it: Grazie per aver inviato la tua richiesta di iscrizione. Le tue iscrizioni agli eventi sono state confermate in via provvisoria.
nb: Takk for at du har sendt inn medlemssøknaden din. Dine påmeldinger til arrangementene er foreløpig bekreftet.
nl: Bedankt voor het indienen van je lidmaatschapsaanvraag. Je inschrijvingen voor evenementen zijn voorlopig bevestigd.
pt: Obrigado por submeteres o teu pedido de adesão. As tuas inscrições em eventos estão provisoriamente confirmadas.

source: In accordance with our statutes, the board will review your application at the next meeting. You will receive an update by email once a decision has been made (typically within a few weeks).
cs: V souladu s našimi stanovami představenstvo tvou žádost projedná na svém příštím zasedání. Jakmile bude rozhodnutí přijato (obvykle během několika týdnů), obdržíš o tom informaci e-mailem.
de: Gemäß unserer Satzung wird der Vorstand deinen Antrag bei der nächsten Sitzung prüfen. Sobald eine Entscheidung gefallen ist (in der Regel innerhalb weniger Wochen), erhältst du eine Benachrichtigung per E-Mail.
es: De acuerdo con nuestros estatutos, la junta revisará tu solicitud en la próxima reunión. Te mandaremos un correo electrónico para informarte en cuanto se haya tomado una decisión (normalmente en unas semanas).
fi: Yhdistyksen sääntöjen mukaisesti hallitus käsittelee hakemuksesi seuraavassa kokouksessaan. Saat ilmoituksen sähköpostitse, kun päätös on tehty (yleensä muutaman viikon kuluessa).
fr: Conformément à nos statuts, le conseil d'administration examinera ta candidature lors de sa prochaine réunion. Tu recevras une réponse par e-mail dès qu'une décision aura été prise (généralement dans un délai de quelques semaines).
it: In base al nostro statuto, il consiglio esaminerà la tua domanda durante la prossima riunione. Riceverai un aggiornamento via e-mail non appena sarà stata presa una decisione (di solito entro poche settimane).
nb: I henhold til vedtektene våre vil styret behandle søknaden din på neste møte. Du vil motta en oppdatering via e-post så snart en beslutning er fattet (vanligvis i løpet av noen uker).
nl: Volgens onze statuten zal het bestuur je aanvraag tijdens de volgende vergadering beoordelen. Zodra er een besluit is genomen (meestal binnen een paar weken), krijg je hierover een bericht via e-mail.
pt: De acordo com os nossos estatutos, a direção analisará o teu pedido na próxima reunião. Receberás uma atualização por e-mail assim que for tomada uma decisão (normalmente dentro de algumas semanas).

source: Once your membership is approved, you can proceed with the payment for your registered events.
cs: Jakmile bude tvoje členství schváleno, můžeš přistoupit k úhradě poplatků za akce, na které ses zaregistroval/a.
de: Sobald deine Mitgliedschaft genehmigt wurde, kannst du mit der Bezahlung der Veranstaltungen fortfahren, für die du dich angemeldet hast.
es: Una vez que se apruebe tu afiliación, podrás proceder al pago de los eventos en los que te hayas inscrito.
fi: Kun jäsenyytesi on hyväksytty, voit maksaa ilmoittautumasi tapahtumat.
fr: Une fois ton adhésion validée, tu pourras procéder au paiement des événements auxquels tu t'es inscrit.
it: Una volta approvata la tua iscrizione, potrai procedere al pagamento degli eventi a cui ti sei iscritto.
nb: Når medlemskapet ditt er godkjent, kan du fortsette med betalingen for arrangementene du er påmeldt.
nl: Zodra je lidmaatschap is goedgekeurd, kun je de betaling voor de evenementen waarvoor je je hebt aangemeld regelen.
pt: Quando a tua adesão for aprovada, podes avançar com o pagamento dos eventos em que estás inscrito.

source: Please note that an annual membership fee of %(amount)d %(currency)s is required to participate in events.
cs: Vezmi prosím na vědomí, že pro účast na akcích je nutné uhradit roční členský příspěvek ve výši %(amount)d %(currency)s.
de: Bitte beachte, dass für die Teilnahme an Veranstaltungen ein jährlicher Mitgliedsbeitrag in Höhe von %(amount)d %(currency)s anfällt.
es: Ten en cuenta que para participar en los eventos se requiere una cuota anual de afiliación de %(amount)d %(currency)s.
fi: Huomaa, että tapahtumiin osallistuminen edellyttää vuosittaisen jäsenmaksun maksamista, jonka suuruus on %(amount)d %(currency)s.
fr: Sache qu'une cotisation annuelle de %(amount)d %(currency)s est nécessaire pour participer aux événements.
it: Ti ricordiamo che per partecipare agli eventi è richiesta una quota associativa annuale di %(amount)d %(currency)s.
nb: Vær oppmerksom på at det kreves en årlig medlemskontingent på %(amount)d %(currency)s for å kunne delta på arrangementene.
nl: Houd er rekening mee dat je een jaarlijkse contributie van %(amount)d %(currency)s moet betalen om mee te kunnen doen aan evenementen.
pt: Tem em atenção que é necessária uma quota associativa anual de %(amount)d %(currency)s para participares em eventos.

source: Thank you for joining our community!
cs: Děkujeme, že ses připojil/a k naší komunitě!
de: Danke, dass du Teil unserer Community geworden bist!
es: ¡Gracias por unirte a nuestra comunidad!
fi: Kiitos, että liityit yhteisöömme!
fr: Merci d'avoir rejoint notre communauté !
it: Grazie per esserti unito alla nostra community!
nb: Takk for at du har blitt en del av fellesskapet vårt!
nl: Bedankt dat je je bij onze community hebt aangesloten!
pt: Obrigado por te juntares à nossa comunidade!

source: Membership Fee Payment Received - %(year)s
cs: Přijata platba členského příspěvku – %(year)s
de: Beitragszahlung eingegangen – %(year)s
es: Se ha recibido el pago de la cuota de socio - %(year)s
fi: Jäsenmaksun maksu vastaanotettu – %(year)s
fr: Paiement de la cotisation reçu - %(year)s
it: Pagamento della quota associativa ricevuto - %(year)s
nb: Betaling av medlemsavgift mottatt – %(year)s
nl: Lidmaatschapsbijdrage ontvangen - %(year)s
pt: Pagamento da quota associativa recebido - %(year)s

source: We have successfully received your membership fee payment for this year.
cs: Úspěšně jsme obdrželi platbu tvého členského příspěvku za tento rok.
de: Wir haben deinen Beitrag für dieses Jahr erfolgreich erhalten.
es: Ya hemos recibido el pago de tu cuota de socio de este año.
fi: Olemme vastaanottaneet tämän vuoden jäsenmaksusi onnistuneesti.
fr: On a bien reçu le paiement de ta cotisation pour cette année.
it: Abbiamo ricevuto senza problemi il pagamento della tua quota associativa per quest'anno.
nb: Vi har mottatt betalingen for medlemsavgiften din for dette året.
nl: We hebben je contributie voor dit jaar goed ontvangen.
pt: Recebemos com sucesso o pagamento da tua quota associativa deste ano.

source: Achievement Unlocked: %(badge)s
cs: Odemčený úspěch: %(badge)s
de: Badge freigeschaltet: %(badge)s
es: Badge desbloqueado: %(badge)s
fi: Saavutus avattu: %(badge)s
fr: Badge débloqué : %(badge)s
it: Badge sbloccato: %(badge)s
nb: Badge låst opp: %(badge)s
nl: Badge ontgrendeld: %(badge)s
pt: Badge desbloqueado: %(badge)s

source: You have unlocked a new achievement!
cs: Odemkl/a jsi nový Badge!
de: Du hast ein neues Badge freigeschaltet!
es: ¡Has desbloqueado un nuevo Badge!
fi: Olet avannut uuden Badgen!
fr: Tu viens de débloquer un nouveau Badge !
it: Hai sbloccato un nuovo Badge!
nb: Du har låst opp en ny Badge!
nl: Je hebt een nieuwe Badge vrijgespeeld!
pt: Desbloqueaste um novo Badge!

source: View your achievements on your <a href='%(url)s'>public profile</a>.
cs: Prohlédni si své úspěchy na svém <a href='%(url)s'>veřejném profilu</a>.
de: Schau dir deine Erfolge in deinem <a href='%(url)s'>öffentlichen Profil</a> an.
es: Echa un vistazo a tus logros en tu <a href='%(url)s'>perfil público</a>.
fi: Voit tarkastella saavutuksiasi <a href='%(url)s'>julkisessa profiilissasi</a>.
fr: Consulte tes Badges sur ton <a href='%(url)s'>profil public</a>.
it: Guarda i tuoi risultati sul tuo <a href='%(url)s'>profilo pubblico</a>.
nb: Se prestasjonene dine på din <a href='%(url)s'>offentlige profil</a>.
nl: Bekijk je prestaties op je <a href='%(url)s'>openbare profiel</a>.
pt: Vê os teus achievements no teu <a href='%(url)s'>perfil público</a>.

source: Membership Approved!
cs: Členství schváleno!
de: Mitgliedschaft genehmigt!
es: ¡Afiliación aprobada!
fi: Jäsenyys hyväksytty!
fr: Adhésion validée !
it: Iscrizione approvata!
nb: Medlemskap godkjent!
nl: Lidmaatschap goedgekeurd!
pt: Adesão aprovada!

source: Your membership application has been approved by the board. Welcome to the organization!
cs: Tvoje žádost o členství byla schválena představenstvem. Vítej v naší organizaci!
de: Dein Mitgliedsantrag wurde vom Vorstand genehmigt. Herzlich willkommen in unserem Verein!
es: La junta directiva ha aprobado tu solicitud de afiliación. ¡Bienvenido a la organización!
fi: Hallitus on hyväksynyt jäsenhakemuksesi. Tervetuloa järjestöön!
fr: Ta demande d'adhésion a été approuvée par le conseil d'administration. Bienvenue au sein de l'organisation !
it: La tua domanda di adesione è stata approvata dal consiglio direttivo. Benvenuto nell'organizzazione!
nb: Medlemssøknaden din er godkjent av styret. Velkommen til organisasjonen!
nl: Je lidmaatschapsaanvraag is goedgekeurd door het bestuur. Welkom bij de organisatie!
pt: O teu pedido de adesão foi aprovado pela direção. Bem-vindo à organização!

source: Your membership card number is: <b>%(number)03d</b>.
cs: Číslo tvé členské karty je: <b>%(number)03d</b>.
de: Deine Mitgliedskartennummer lautet: <b>%(number)03d</b>.
es: Tu número de tarjeta de socio es: <b>%(number)03d</b>.
fi: Jäsenkorttisi numero on: <b>%(number)03d</b>.
fr: Ton numéro de carte de membre est : <b>%(number)03d</b>.
it: Il numero della tua tessera è: <b>%(number)03d</b>.
nb: Medlemskortnummeret ditt er: <b>%(number)03d</b>.
nl: Je lidmaatschapskaartnummer is: <b>%(number)03d</b>.
pt: O número do teu cartão de membro é: <b>%(number)03d</b>.

source: Additional details
cs: Další podrobnosti
de: Weitere Details
es: Más detalles
fi: Lisätietoja
fr: Plus d'infos
it: Ulteriori dettagli
nb: Ytterligere opplysninger
nl: Verdere details
pt: Detalhes adicionais

source: To confirm your event registration, please complete your payment within one week:
cs: Chceš-li potvrdit svou registraci na akci, proveď prosím platbu do jednoho týdne:
de: Um deine Anmeldung zur Veranstaltung zu bestätigen, bitte bezahle innerhalb einer Woche:
es: Para confirmar tu inscripción al evento, haz el pago en el plazo de una semana:
fi: Vahvistaaksesi tapahtumailmoittautumisesi, suorita maksu viikon kuluessa:
fr: Pour valider ton inscription à l'événement, merci d'effectuer ton paiement dans un délai d'une semaine :
it: Per confermare la tua iscrizione all'evento, completa il pagamento entro una settimana:
nb: For å bekrefte påmeldingen til arrangementet må du fullføre betalingen innen én uke:
nl: Om je inschrijving voor het evenement te bevestigen, vragen we je om binnen een week te betalen:
pt: Para confirmar a tua inscrição no evento, conclui o pagamento no prazo de uma semana:

source: Payment of the membership fee for this year is required to participate in events. You can pay your fee <a href='%(url)s'>here</a>.
cs: Pro účast na akcích je nutné uhradit členský příspěvek za tento rok. Příspěvek můžeš uhradit <a href='%(url)s'>zde</a>.
de: Um an den Veranstaltungen teilnehmen zu können, musst du den Mitgliedsbeitrag für dieses Jahr bezahlen. Du kannst deinen Beitrag <a href='%(url)s'>hier</a> bezahlen.
es: Para participar en los eventos, tienes que pagar la cuota de socio de este año. Puedes pagar tu cuota <a href='%(url)s'>aquí</a>.
fi: Tämän vuoden jäsenmaksun maksaminen on edellytys tapahtumiin osallistumiselle. Voit maksaa jäsenmaksusi <a href='%(url)s'>täältä</a>.
fr: Pour participer aux événements, tu dois régler ta cotisation pour cette année. Tu peux la régler <a href='%(url)s'>ici</a>.
it: Per partecipare agli eventi è necessario versare la quota associativa di quest'anno. Puoi pagare la quota <a href='%(url)s'>qui</a>.
nb: For å kunne delta på arrangementene må du betale medlemsavgiften for dette året. Du kan betale avgiften <a href='%(url)s'>her</a>.
nl: Om mee te kunnen doen aan evenementen moet je de contributie voor dit jaar betalen. Je kunt je contributie <a href='%(url)s'>hier</a> betalen.
pt: É necessário pagar a quota associativa deste ano para participar em eventos. Podes pagar a tua quota <a href='%(url)s'>aqui</a>.

source: Membership Application Status
cs: Stav žádosti o členství
de: Status des Mitgliedsantrags
es: Estado de la solicitud de afiliación
fi: Jäsenhakemuksen tila
fr: Statut de la demande d'adhésion
it: Stato della richiesta di iscrizione
nb: Status på medlemssøknaden
nl: Status van de lidmaatschapsaanvraag
pt: Estado do pedido de adesão

source: We regret to inform you that your membership application was not approved by the board.
cs: S lítostí ti oznamujeme, že tvoje žádost o členství nebyla představenstvem schválena.
de: Wir müssen dir leider mitteilen, dass dein Mitgliedsantrag vom Vorstand nicht genehmigt wurde.
es: Lamentamos comunicarte que la junta directiva no ha aprobado tu solicitud de afiliación.
fi: Valitettavasti joudumme ilmoittamaan, että hallitus ei hyväksynyt jäsenhakemustasi.
fr: On a le regret de t'annoncer que ta demande d'adhésion n'a pas été approuvée par le conseil d'administration.
it: Ci dispiace comunicarti che la tua richiesta di adesione non è stata approvata dal consiglio direttivo.
nb: Vi beklager å måtte meddele deg at styret ikke har godkjent din søknad om medlemskap.
nl: Het spijt ons je te moeten melden dat je lidmaatschapsaanvraag niet is goedgekeurd door het bestuur.
pt: Lamentamos informar que o teu pedido de adesão não foi aprovado pela direção.

source: Reason
cs: Důvod
de: Grund
es: Razón
fi: Syy
fr: Raison
it: Motivo
nb: Årsak
nl: Reden
pt: Motivo

source: You can review and submit again your data <a href='%(url)s'>here</a>.
cs: Své údaje můžete zkontrolovat a znovu odeslat <a href='%(url)s'>zde</a>.
de: Du kannst deine Daten <a href='%(url)s'>hier</a> überprüfen und erneut einreichen.
es: Puedes revisar y volver a enviar tus datos <a href='%(url)s'>aquí</a>.
fi: Voit tarkistaa tietosi ja lähettää ne uudelleen <a href='%(url)s'>täältä</a>.
fr: Tu peux vérifier et soumettre à nouveau tes données <a href='%(url)s'>ici</a>.
it: Puoi rivedere e inviare nuovamente i tuoi dati <a href='%(url)s'>qui</a>.
nb: Du kan gjennomgå og sende inn dataene dine på nytt <a href='%(url)s'>her</a>.
nl: Je kunt je gegevens <a href='%(url)s'>hier</a> bekijken en opnieuw indienen.
pt: Podes rever e enviar novamente os teus dados <a href='%(url)s'>aqui</a>.

source: If you have questions, feel free to contact us.
cs: Pokud máš nějaké dotazy, neváhej se na nás obrátit.
de: Wenn du Fragen hast, kannst du dich gerne an uns wenden.
es: Si tienes alguna duda, no dudes en ponerte en contacto con nosotros.
fi: Jos sinulla on kysyttävää, ota rohkeasti yhteyttä.
fr: Si tu as des questions, n'hésite pas à nous contacter.
it: Se hai domande, non esitare a contattarci.
nb: Hvis du har spørsmål, er du velkommen til å ta kontakt med oss.
nl: Als je vragen hebt, neem dan gerust contact met ons op.
pt: Se tiveres perguntas, não hesites em contactar-nos.

source: (<a href='%(url)s'>Reply here</a>)
cs: (<a href='%(url)s'>Odpovědět zde</a>)
de: (<a href='%(url)s'>Hier antworten</a>)
es: (<a href='%(url)s'>Responde aquí</a>)
fi: (<a href='%(url)s'>Vastaa tähän</a>)
fr: (<a href='%(url)s'>Réponds ici</a>)
it: (<a href='%(url)s'>Rispondi qui</a>)
nb: (<a href='%(url)s'>Svar her</a>)
nl: (<a href='%(url)s'>Reageer hier</a>)
pt: (<a href='%(url)s'>Responde aqui</a>)

source: New Answer Received
cs: Byla obdržena nová odpověď
de: Neue Antwort erhalten
es: Has recibido una nueva respuesta
fi: Uusi vastaus vastaanotettu
fr: Nouvelle réponse reçue
it: Hai ricevuto una nuova risposta
nb: Nytt svar mottatt
nl: Nieuw antwoord ontvangen
pt: Nova resposta recebida

source: Your question has been answered
cs: Tvoje otázka byla zodpovězena
de: Deine Frage wurde beantwortet
es: Tu pregunta ha sido respondida
fi: Kysymykseesi on vastattu
fr: Une réponse a été apportée à ta question
it: E' stata data una risposta alla tua domanda
nb: Du har fått svar på spørsmålet ditt
nl: Je vraag is beantwoord
pt: A tua pergunta foi respondida

source: (<a href='%(url)s'>View reply</a>)
cs: (<a href='%(url)s'>Zobrazit odpověď</a>)
de: (<a href='%(url)s'>Antwort anzeigen</a>)
es: (<a href='%(url)s'>Ver respuesta</a>)
fi: (<a href='%(url)s'>Katso vastaus</a>)
fr: (<a href='%(url)s'>Consulte la réponse</a>)
it: (<a href='%(url)s'>Visualizza risposta</a>)
nb: (<a href='%(url)s'>Vis svar</a>)
nl: (<a href='%(url)s'>Bekijk antwoord</a>)
pt: (<a href='%(url)s'>Ver resposta</a>)
