Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: You can submit your payment <a href='%(url)s'>on this page</a>.
cs: Platbu můžeš provést <a href='%(url)s'>na této stránce</a>.
de: Du kannst deine Zahlung <a href='%(url)s'>auf dieser Seite</a> vornehmen.
es: Puedes realizar el pago <a href='%(url)s'>en esta página</a>.
fi: Voit suorittaa maksun <a href='%(url)s'>tällä sivulla</a>.
fr: Tu peux effectuer ton paiement <a href='%(url)s'>sur cette page</a>.
it: Puoi effettuare il pagamento <a href='%(url)s'>su questa pagina</a>.
nb: Du kan foreta betalingen <a href='%(url)s'>på denne siden</a>.
nl: Je kunt je betaling <a href='%(url)s'>op deze pagina</a> doen.
pt: Podes efetuar o teu pagamento <a href='%(url)s'>nesta página</a>.

source: If you encounter any issues, please contact us for assistance.
cs: Pokud narazíš na nějaké potíže, obrať se prosím na nás a my ti rádi pomůžeme.
de: Sollten Probleme auftreten, wende dich bitte an uns, damit wir dir helfen können.
es: Si tienes algún problema, ponte en contacto con nosotros para que te ayudemos.
fi: Jos sinulla on ongelmia, ota meihin yhteyttä, niin autamme sinua.
fr: Si tu rencontres des problèmes, n'hésite pas à nous contacter pour obtenir de l'aide.
it: Se dovessi riscontrare qualche problema, contattaci per ricevere assistenza.
nb: Hvis du støter på problemer, kan du gjerne kontakte oss for å få hjelp.
nl: Mocht je problemen ondervinden, neem dan contact met ons op voor hulp.
pt: Se encontrares algum problema, contacta-nos para receber ajuda.

source: If we do not receive a response, we will assume you are no longer interested and will cancel your registration to free up space for other participants.
cs: Pokud neobdržíme odpověď, budeme předpokládat, že již nemáš zájem, a tvou registraci zrušíme, abychom uvolnili místo pro ostatní účastníky.
de: Sollten wir keine Antwort von dir erhalten, gehen wir davon aus, dass du kein Interesse mehr hast, und werden deine Anmeldung stornieren, um Platz für andere Teilnehmer freizumachen.
es: Si no recibimos respuesta, daremos por hecho que ya no estás interesado y cancelaremos tu inscripción para dejar plaza a otros participantes.
fi: Jos emme saa vastausta, oletamme, että et ole enää kiinnostunut, ja peruutamme ilmoittautumisesi, jotta voimme vapauttaa paikan muille osallistujille.
fr: Si on ne reçoit pas de réponse, on partira du principe que tu n'es plus intéressé(e) et on annulera ton inscription pour libérer une place pour d'autres participants.
it: Se non riceviamo una risposta, daremo per scontato che tu non sia più interessato e cancelleremo la tua iscrizione per liberare un posto per altri partecipanti.
nb: Dersom vi ikke mottar noe svar, vil vi anta at du ikke lenger er interessert, og vi vil da avmelde deg for å frigjøre plass til andre deltakere.
nl: Als we geen reactie krijgen, gaan we ervan uit dat je geen interesse meer hebt en zullen we je inschrijving annuleren om plaats vrij te maken voor andere deelnemers.
pt: Se não recebermos uma resposta, assumiremos que já não tens interesse e cancelaremos a tua inscrição para libertar espaço para outros participantes.

source: Profile completion reminder for %(event)s
cs: Připomenutí k vyplnění profilu pro %(event)s
de: Erinnerung zur Vervollständigung des Profils für %(event)s
es: Recordatorio para completar el perfil de %(event)s
fi: Muistutus %(event)s-tapahtuman profiilin täyttämisestä
fr: Rappel pour compléter le profil pour %(event)s
it: Promemoria per completare il profilo per %(event)s
nb: Påminnelse om å fullføre profilen for %(event)s
nl: Herinnering om je profiel aan te vullen voor %(event)s
pt: Lembrete para completar o perfil para %(event)s

source: Hello! You registered for %(event)s but have not completed your profile yet. It takes only 5 minutes, <a href='%(url)s'>click here</a> to complete the form.
cs: Ahoj! Zaregistroval/a ses na %(event)s, ale ještě sis nedoplnil/a svůj profil. Zabere to jen 5 minut, <a href='%(url)s'>klikni sem</a>, abys formulář vyplnil/a.
de: Hallo! Du hast dich für %(event)s angemeldet, dein Profil aber noch nicht vervollständigt. Das dauert nur 5 Minuten – <a href='%(url)s'>klick hier</a>, um das Formular auszufüllen.
es: ¡Hola! Te has inscrito en %(event)s, pero aún no has completado tu perfil. Solo te llevará 5 minutos; <a href='%(url)s'>haz clic aquí</a> para rellenar el formulario.
fi: Hei! Olet ilmoittautunut %(event)s -tapahtumaan, mutta et ole vielä täyttänyt profiiliasi. Se vie vain 5 minuuttia. <a href='%(url)s'>Klikkaa tästä</a> täyttääksesi lomakkeen.
fr: Salut ! Tu t'es inscrit(e) à %(event)s, mais tu n'as pas encore complété ton profil. Ça ne prend que 5 minutes, <a href='%(url)s'>clique ici</a> pour remplir le formulaire.
it: Ciao! Ti sei registrato a %(event)s ma non hai ancora completato il tuo profilo. Ci vogliono solo 5 minuti: <a href='%(url)s'>clicca qui</a> per compilare il modulo.
nb: Hei! Du har meldt deg på %(event)s, men har ikke fylt ut profilen din ennå. Det tar bare 5 minutter – <a href='%(url)s'>klikk her</a> for å fylle ut skjemaet.
nl: Hoi! Je hebt je aangemeld voor %(event)s, maar je hebt je profiel nog niet compleet gemaakt. Het kost maar 5 minuten, <a href='%(url)s'>klik hier</a> om het formulier in te vullen.
pt: Olá! Inscreveste-te em %(event)s, mas ainda não completaste o teu perfil. Demora apenas 5 minutos, <a href='%(url)s'>clica aqui</a> para preencher o formulário.

source: Membership fee payment reminder for %(event)s
cs: Upomínka k úhradě členského příspěvku za %(event)s
de: Erinnerung zur Zahlung des Mitgliedsbeitrags für %(event)s
es: Recordatorio del pago de la cuota de socio para %(event)s
fi: Jäsenmaksun maksumuistutus tapahtumaa %(event)s varten
fr: Rappel de paiement de la cotisation pour %(event)s
it: Promemoria per il pagamento della quota associativa per %(event)s
nb: Påminnelse om betaling av medlemsavgift for %(event)s
nl: Herinnering voor het betalen van de contributie voor %(event)s
pt: Lembrete de pagamento da quota de membro para %(event)s

source: Hello! You are registered for %(event)s, but we have not yet received your annual membership fee.
cs: Ahoj! Jsi zaregistrován/a na %(event)s, ale dosud jsme neobdrželi tvůj roční členský příspěvek.
de: Hallo! Du bist für %(event)s angemeldet, aber wir haben deinen jährlichen Mitgliedsbeitrag noch nicht erhalten.
es: ¡Hola! Estás inscrito en %(event)s, pero aún no hemos recibido tu cuota anual de socio.
fi: Hei! Olet ilmoittautunut %(event)s -tapahtumaan, mutta emme ole vielä saaneet vuosijäsenmaksuasi.
fr: Salut ! Tu es inscrit(e) à %(event)s, mais on n'a pas encore reçu ta cotisation annuelle.
it: Ciao! Sei iscritto a %(event)s, ma non abbiamo ancora ricevuto la tua quota associativa annuale.
nb: Hei! Du er påmeldt %(event)s, men vi har ennå ikke mottatt din årlige medlemskontingent.
nl: Hoi! Je bent ingeschreven voor %(event)s, maar we hebben je jaarlijkse contributie nog niet ontvangen.
pt: Olá! Estás inscrito em %(event)s, mas ainda não recebemos a tua quota anual de membro.

source: Annual membership is mandatory for participation in all our live events, as it covers required liability insurance.
cs: Pro účast na všech našich živých akcích je povinné roční členství, protože zahrnuje povinné pojištění odpovědnosti za škodu.
de: Eine Jahresmitgliedschaft ist für die Teilnahme an allen unseren Live-Veranstaltungen obligatorisch, da sie die erforderliche Haftpflichtversicherung abdeckt.
es: La cuota anual de socio es obligatoria para participar en todos nuestros eventos presenciales, ya que incluye el seguro de responsabilidad civil obligatorio.
fi: Vuotuinen jäsenyys on pakollinen, jotta voi osallistua kaikkiin live-tapahtumiimme, sillä se kattaa vaaditun vastuuvakuutuksen.
fr: L'adhésion annuelle est obligatoire pour participer à tous nos événements en présentiel, car elle couvre l'assurance responsabilité civile obligatoire.
it: L'iscrizione annuale è obbligatoria per partecipare a tutti i nostri eventi dal vivo, poiché copre l'assicurazione di responsabilità civile richiesta.
nb: Årlig medlemskap er obligatorisk for å kunne delta på alle våre live-arrangementer, da det dekker den nødvendige ansvarsforsikringen.
nl: Een jaarlidmaatschap is verplicht om mee te kunnen doen aan al onze live-evenementen, omdat dit de vereiste aansprakelijkheidsverzekering dekt.
pt: A adesão anual é obrigatória para participar em todos os nossos eventos ao vivo, pois cobre o seguro de responsabilidade civil obrigatório.

source: Without payment of this fee, event participation is not permitted.
cs: Bez uhrazení tohoto poplatku není účast na akci povolena.
de: Ohne Zahlung dieser Gebühr kannst du nicht an der Veranstaltung teilnehmen.
es: Si no pagas esta cuota, no podrás participar en el evento.
fi: Ilman tämän maksun suorittamista tapahtumaan osallistuminen ei ole sallittua.
fr: Si tu ne paies pas ces frais, tu ne pourras pas participer à l'événement.
it: Se non paghi questa quota, non puoi partecipare all'evento.
nb: Hvis du ikke betaler dette gebyret, kan du ikke delta på arrangementet.
nl: Zonder betaling van deze vergoeding mag je niet aan het evenement meedoen.
pt: Sem pagares esta quota, não podes participar no evento.

source: Character creation reminder for %(event)s
cs: Připomenutí vytvoření postavy pro %(event)s
de: Erinnerung an die Charaktererstellung für %(event)s
es: Recordatorio de creación del personaje para %(event)s
fi: Hahmonluonnin muistutus tapahtumalle %(event)s
fr: Rappel de création de personnage pour %(event)s
it: Promemoria per la creazione del personaggio per %(event)s
nb: Påminnelse om opprettelse av karakter for %(event)s
nl: Herinnering voor het aanmaken van een personage voor %(event)s
pt: Lembrete de criação de personagem para %(event)s

source: Hello! You registered for %(event)s and created your character, but it has not yet been confirmed for submission to the staff for approval. <a href='%(url)s'>click here</a> to check its status.
cs: Ahoj! Zaregistroval(a) ses na %(event)s a vytvořil(a) sis postavu, ale zatím nebyla potvrzena k odeslání organizátorům ke schválení. <a href='%(url)s'>klikni sem</a> a zkontroluj její stav.
de: Hallo! Du hast dich für %(event)s angemeldet und deinen Charakter erstellt, aber er wurde noch nicht zur Genehmigung durch das Team eingereicht. <a href='%(url)s'>Klicke hier</a>, um seinen Status zu prüfen.
es: ¡Hola! Te registraste en %(event)s y creaste tu personaje, pero aún no ha sido confirmado para enviarlo al staff para su aprobación. <a href='%(url)s'>haz clic aquí</a> para comprobar su estado.
fi: Hei! Ilmoittauduit tapahtumaan %(event)s ja loit hahmosi, mutta et ole vielä vahvistanut sen lähettämistä järjestäjille hyväksyttäväksi. <a href='%(url)s'>Klikkaa tästä</a> tarkistaaksesi sen tilan.
fr: Bonjour ! Tu t'es inscrit·e à %(event)s et as créé ton personnage, mais il n'a pas encore été confirmé pour être soumis au staff pour approbation. <a href='%(url)s'>clique ici</a> pour vérifier son statut.
it: Ciao! Ti sei registrato a %(event)s e hai creato il tuo personaggio, ma non ne hai ancora confermato l'invio allo staff per l'approvazione. <a href='%(url)s'>Clicca qui</a> per controllarne lo stato.
nb: Hei! Du har meldt deg på %(event)s og opprettet karakteren din, men den er ennå ikke bekreftet for innsending til staben for godkjenning. <a href='%(url)s'>klikk her</a> for å sjekke statusen.
nl: Hallo! Je hebt je ingeschreven voor %(event)s en je personage aangemaakt, maar het is nog niet bevestigd voor indiening bij de staf ter goedkeuring. <a href='%(url)s'>klik hier</a> om de status te bekijken.
pt: Olá! Inscreveste-te em %(event)s e criaste a tua personagem, mas ainda não confirmaste o envio à equipa para aprovação. <a href='%(url)s'>clica aqui</a> para verificar o estado.

source: Hello! You registered for %(event)s but have not created your character yet. <a href='%(url)s'>click here</a> to create it.
cs: Ahoj! Zaregistroval(a) ses na %(event)s, ale ještě sis nevytvořil(a) postavu. <a href='%(url)s'>klikni sem</a> a vytvoř ji.
de: Hallo! Du hast dich für %(event)s angemeldet, aber deinen Charakter noch nicht erstellt. <a href='%(url)s'>Klicke hier</a>, um ihn zu erstellen.
es: ¡Hola! Te registraste en %(event)s, pero aún no has creado tu personaje. <a href='%(url)s'>haz clic aquí</a> para crearlo.
fi: Hei! Ilmoittauduit tapahtumaan %(event)s, mutta et ole vielä luonut hahmoasi. <a href='%(url)s'>Klikkaa tästä</a> luodaksesi sen.
fr: Bonjour ! Tu t'es inscrit·e à %(event)s mais n'as pas encore créé ton personnage. <a href='%(url)s'>clique ici</a> pour le créer.
it: Ciao! Ti sei registrato a %(event)s ma non hai ancora creato il tuo personaggio. <a href='%(url)s'>Clicca qui</a> per crearlo.
nb: Hei! Du har meldt deg på %(event)s, men har ikke opprettet karakteren din ennå. <a href='%(url)s'>klikk her</a> for å opprette den.
nl: Hallo! Je hebt je ingeschreven voor %(event)s maar je personage nog niet aangemaakt. <a href='%(url)s'>klik hier</a> om het aan te maken.
pt: Olá! Inscreveste-te em %(event)s, mas ainda não criaste a tua personagem. <a href='%(url)s'>clica aqui</a> para a criar.

source: Review users with pending event deadlines:
cs: Zkontroluj uživatele s nevyřízenými termíny událostí:
de: Überprüfe Nutzer mit ausstehenden Event-Fristen:
es: Revisa los usuarios que tienen plazos pendientes para eventos:
fi: Tarkista käyttäjät, joilla on avoimia tapahtumien määräaikoja:
fr: Passe en revue les utilisateurs ayant des échéances d'événement en attente :
it: Controlla gli utenti con scadenze degli eventi in sospeso:
nb: Gjennomgå brukere med utestående arrangementsfrister:
nl: Bekijk welke gebruikers nog deadlines voor evenementen hebben:
pt: Rever utilizadores com prazos pendentes do evento:

source: You can select your preferred payment method and view the details <a href='%(url)s'>on the payment page</a>.
cs: Můžeš si vybrat preferovaný způsob platby a zobrazit podrobnosti <a href='%(url)s'>na stránce platby</a>.
de: Du kannst deine bevorzugte Zahlungsmethode auswählen und die Details <a href='%(url)s'>auf der Zahlungsseite</a> einsehen.
es: Puedes elegir tu forma de pago preferida y consultar los detalles <a href='%(url)s'>en la página de pago</a>.
fi: Voit valita haluamasi maksutavan ja tarkastella sen tietoja <a href='%(url)s'>maksusivulla</a>.
fr: Tu peux choisir ton mode de paiement préféré et consulter les détails <a href='%(url)s'>sur la page de paiement</a>.
it: Puoi scegliere il metodo di pagamento che preferisci e vedere i dettagli <a href='%(url)s'>nella pagina dei pagamenti</a>.
nb: Du kan velge ønsket betalingsmåte og se detaljene <a href='%(url)s'>på betalingssiden</a>.
nl: Je kunt je favoriete betaalmethode kiezen en de details bekijken <a href='%(url)s'>op de betaalpagina</a>.
pt: Podes selecionar o teu método de pagamento preferido e ver os detalhes <a href='%(url)s'>na página de pagamento</a>.

source: You can view all required details <a href='%(url)s'>on the payment page</a>.
cs: Všechny potřebné údaje si můžeš zobrazit <a href='%(url)s'>na stránce platby</a>.
de: Du kannst alle erforderlichen Details <a href='%(url)s'>auf der Zahlungsseite</a> einsehen.
es: Puedes ver todos los detalles necesarios <a href='%(url)s'>en la página de pagos</a>.
fi: Voit nähdä kaikki vaaditut tiedot <a href='%(url)s'>maksusivulla</a>.
fr: Tu peux consulter tous les détails requis <a href='%(url)s'>sur la page de paiement</a>.
it: Puoi visualizzare tutti i dettagli richiesti <a href='%(url)s'>nella pagina dei pagamenti</a>.
nb: Du kan se alle nødvendige detaljer <a href='%(url)s'>på betalingssiden</a>.
nl: Je kunt alle vereiste gegevens <a href='%(url)s'>op de betalingspagina</a> bekijken.
pt: Podes ver todos os detalhes necessários <a href='%(url)s'>na página de pagamento</a>.

source: Please contact support if you encounter any issues or require assistance.
cs: Pokud narazíš na nějaké problémy nebo budeš potřebovat pomoc, obrať se prosím na podporu.
de: Bitte wende dich an den Support, falls du Probleme hast oder Hilfe benötigst.
es: Si tienes algún problema o necesitas ayuda, ponte en contacto con el servicio de asistencia.
fi: Ota yhteyttä tukeen, jos kohtaat ongelmia tai tarvitset apua.
fr: N'hésite pas à contacter le service d'assistance si tu rencontres des problèmes ou si tu as besoin d'aide.
it: Se dovessi riscontrare qualche problema o avessi bisogno di aiuto, contatta l'assistenza.
nb: Ta kontakt med kundestøtte hvis du støter på problemer eller trenger hjelp.
nl: Neem contact op met de helpdesk als je problemen hebt of hulp nodig hebt.
pt: Contacta o suporte se encontrares algum problema ou precisares de ajuda.

source: For bank transfers, visit the <a href='%(url)s'>payment page</a> to view details (including IBAN and payment reference).
cs: V případě bankovních převodů navštiv <a href='%(url)s'>stránku pro platby</a>, kde najdeš podrobné informace (včetně čísla IBAN a referenčního čísla platby).
de: Für Banküberweisungen ruf bitte die <a href='%(url)s'>Zahlungsseite</a> auf, um die Details (einschließlich IBAN und Verwendungszweck) einzusehen.
es: Para las transferencias bancarias, entra en la <a href='%(url)s'>página de pago</a> para ver los datos (incluidos el IBAN y la referencia del pago).
fi: Pankkisiirtojen osalta voit tarkastella yksityiskohtia (mukaan lukien IBAN-numero ja maksuviite) <a href='%(url)s'>maksusivulla</a>.
fr: Pour les virements bancaires, rends-toi sur la <a href='%(url)s'>page de paiement</a> pour consulter les informations nécessaires (notamment l'IBAN et la référence du paiement).
it: Per i bonifici bancari, vai alla <a href='%(url)s'>pagina dei pagamenti</a> per vedere i dettagli (compresi l'IBAN e la causale).
nb: For bankoverføringer kan du gå til <a href='%(url)s'>betalingssiden</a> for å se detaljene (inkludert IBAN og betalingsreferanse).
nl: Voor bankoverschrijvingen ga je naar de <a href='%(url)s'>betaalpagina</a> om de gegevens te bekijken (inclusief IBAN en betalingsreferentie).
pt: Para transferências bancárias, visita a <a href='%(url)s'>página de pagamento</a> para ver os detalhes (incluindo IBAN e referência de pagamento).

source: Please upload your payment receipt to that page once the transfer is complete.
cs: Jakmile bude převod dokončen, nahraj prosím na danou stránku doklad o platbě.
de: Bitte lade deinen Zahlungsbeleg auf dieser Seite hoch, sobald die Überweisung abgeschlossen ist.
es: Sube el comprobante de pago a esa página en cuanto hayas hecho la transferencia.
fi: Lataa maksutosite kyseiselle sivulle, kun tilisiirto on suoritettu.
fr: Une fois le virement effectué, n'oublie pas de mettre en ligne ton justificatif de paiement sur cette page.
it: Una volta completato il bonifico, carica la ricevuta di pagamento su quella pagina.
nb: Vennligst last opp betalingskvitteringen din på den siden så snart overføringen er fullført.
nl: Zet je betalingsbewijs op die pagina zodra de overschrijving is voltooid.
pt: Carrega o comprovativo de pagamento nessa página assim que a transferência estiver concluída.

source: Please mark the payment as completed on that page once the transfer is done.
cs: Po provedení převodu označ platbu na této stránce jako dokončenou.
de: Bitte markiere die Zahlung auf der entsprechenden Seite als abgeschlossen, sobald die Überweisung erfolgt ist.
es: Marca el pago como completado en esa página una vez realizada la transferencia.
fi: Merkitse maksu suoritetuksi kyseisellä sivulla, kun siirto on tehty.
fr: Une fois le transfert effectué, marque le paiement comme étant terminé sur cette page.
it: Per favore segna il pagamento come completato in quella pagina una volta effettuato il trasferimento.
nb: Merk betalingen som fullført på den siden når overføringen er utført.
nl: Markeer de betaling als voltooid op die pagina zodra de overschrijving is uitgevoerd.
pt: Assinala o pagamento como concluído nessa página assim que a transferência for efetuada.

source: This step is required to process and register your payment.
cs: Tento krok je nezbytný pro zpracování a zaúčtování tvé platby.
de: Dieser Schritt ist erforderlich, um deine Zahlung zu bearbeiten und zu verbuchen.
es: Este paso es necesario para tramitar y registrar tu pago.
fi: Tämä vaihe on välttämätön maksusi käsittelyä ja kirjaamista varten.
fr: Cette étape est nécessaire pour traiter et enregistrer ton paiement.
it: Questo passaggio è necessario per elaborare e registrare il tuo pagamento.
nb: Dette trinnet er nødvendig for å behandle og registrere betalingen din.
nl: Deze stap is nodig om je betaling te verwerken en te registreren.
pt: Este passo é necessário para processar e registar o teu pagamento.

source: Registration for %(event)s by %(user)s
cs: Registrace na %(event)s provedená %(user)s
de: Anmeldung von %(user)s für %(event)s
es: Inscripción para %(event)s de %(user)s
fi: %(event)s-tapahtumaan %(user)s:n ilmoittautuminen
fr: Inscription à %(event)s par %(user)s
it: Iscrizione a %(event)s da parte di %(user)s
nb: Påmelding til %(event)s av %(user)s
nl: Aanmelding voor %(event)s door %(user)s
pt: Inscrição em %(event)s por %(user)s

source: The user has confirmed their registration for this event.
cs: Uživatel potvrdil svou registraci na tuto akci.
de: Der Nutzer hat seine Anmeldung für diese Veranstaltung bestätigt.
es: El usuario ha confirmado su inscripción en este evento.
fi: Käyttäjä on vahvistanut ilmoittautumisensa tähän tapahtumaan.
fr: L'utilisateur a confirmé son inscription à cet événement.
it: L'utente ha confermato la propria iscrizione a questo evento.
nb: Brukeren har bekreftet sin påmelding til dette arrangementet.
nl: De gebruiker heeft zijn of haar aanmelding voor dit evenement bevestigd.
pt: O utilizador confirmou a inscrição neste evento.

source: Registration updated for %(event)s by %(user)s
cs: %(user)s aktualizoval/a registraci pro %(event)s
de: Anmeldung für %(event)s von %(user)s aktualisiert
es: Se ha actualizado la inscripción para %(event)s por parte de %(user)s
fi: %(user)s on päivittänyt %(event)s -tapahtuman ilmoittautumistiedot
fr: Inscription mise à jour pour %(event)s par %(user)s
it: Iscrizione aggiornata per %(event)s da parte di %(user)s
nb: Registreringen for %(event)s er oppdatert av %(user)s
nl: De inschrijving voor %(event)s is bijgewerkt door %(user)s
pt: Inscrição atualizada para %(event)s por %(user)s

source: The user has updated their registration details for this event.
cs: Uživatel aktualizoval své registrační údaje pro tuto akci.
de: Der Nutzer hat seine Anmeldedaten für diese Veranstaltung aktualisiert.
es: El usuario ha actualizado sus datos de inscripción para este evento.
fi: Käyttäjä on päivittänyt rekisteröintitietonsa tätä tapahtumaa varten.
fr: L'utilisateur a mis à jour ses informations d'inscription pour cet événement.
it: L'utente ha aggiornato i propri dati di registrazione per questo evento.
nb: Brukeren har oppdatert registreringsopplysningene sine for dette arrangementet.
nl: De gebruiker heeft zijn of haar registratiegegevens voor dit evenement bijgewerkt.
pt: O utilizador atualizou os dados de inscrição neste evento.

source: Registration canceled for %(event)s by %(user)s
cs: Zrušení registrace na %(event)s uživatelem %(user)s
de: Anmeldung für %(event)s von %(user)s storniert
es: Se ha cancelado la inscripción a %(event)s por parte de %(user)s
fi: %(user)s on peruuttanut ilmoittautumisensa %(event)s -tapahtumaan
fr: Inscription annulée pour %(event)s par %(user)s
it: L'iscrizione a %(event)s è stata annullata da %(user)s
nb: Registreringen for %(event)s er kansellert av %(user)s
nl: De aanmelding voor %(event)s is geannuleerd door %(user)s
pt: Inscrição cancelada para %(event)s por %(user)s
