Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Track and manage event milestones with status, deadline, and staff assignment
cs: Sledovat a spravovat milníky události se stavem, termínem a přiřazením personálu
de: Verfolge und verwalte Meilensteine der Veranstaltung mit Status, Frist und Teamzuweisung
es: Registra y gestiona los hitos del evento con estado, fecha límite y asignación de personal
fi: Seuraa ja hallitse tapahtuman virstanpylväitä tilan, määräajan ja henkilöstömäärityksen avulla
fr: Suit et gère les jalons de l’événement avec leur statut, leur échéance et l’attribution à l’équipe
it: Tieni traccia e gestisci le tappe dell'evento con stato, scadenza e assegnazione allo staff
nb: Spor og administrer arrangementets milepæler med status, frist og stabstildeling
nl: Houd evenementmijlpalen bij en beheer ze met status, deadline en toewijzing aan medewerkers
pt: Acompanhar e gerir marcos do evento com estado, prazo e atribuição à equipa

source: Manage the event guilds
cs: Spravovat gildy události
de: Verwalte die Gilden der Veranstaltung
es: Gestiona los gremios del evento
fi: Hallitse tapahtuman kiltoja
fr: Gère les guildes de l’événement
it: Gestisci le gilde dell'evento
nb: Administrer arrangementets laug
nl: Beheer de evenementgilden
pt: Gerir as guilds do evento

source: Communications
cs: Komunikace
de: Kommunikation
es: Comunicaciones
fi: Viestintä
it: Comunicazioni
nb: Kommunikasjon
nl: Communicatie
pt: Comunicações

source: One-Time
cs: Jednorázové
de: Einmalig
es: De un solo uso
fi: Kertakäyttöinen
fr: À usage unique
it: Monouso
nb: Engangs
nl: Eenmalig
pt: Utilização única

source: Fields
cs: Pole
de: Felder
es: Campos
fi: Kentät
fr: Champs
it: Campi
nb: Felt
nl: Velden
pt: Campos

source: No elements are currently available
cs: V současné době nejsou k dispozici žádné prvky
de: Es sind derzeit keine Elemente verfügbar
es: Ningún elemento está disponible actualmente
fi: Yhtään elementtiä ei ole tällä hetkellä saatavilla
fr: Aucun élément n'est actuellement disponible
it: Non sono attualmente disponibili elementi
nb: Det er foreløpig ikke tilgjengelige elementer
nl: Er zijn momenteel geen elementen beschikbaar
pt: Não há elementos disponíveis neste momento

source: Show available characters
cs: Zobraz dostupné postavy
de: Verfügbare Charaktere anzeigen
es: Mostrar personajes disponibles
fi: Näytä käytettävissä olevat hahmot
fr: Affiche les personnages disponibles
it: Mostra personaggi disponibili
nb: Vis tilgjengelige karakterer
nl: Beschikbare personages tonen
pt: Mostrar personagens disponíveis

source: You must be logged in to view this page
cs: Pro zobrazení této stránky musíš být přihlášený.
de: Du musst eingeloggt sein, um diese Seite zu sehen
es: Debes iniciar sesión para ver esta página
fi: Sinun täytyy olla kirjautuneena sisään nähdäksesi tämän sivun
fr: Tu dois être connecté pour voir cette page
it: Devi aver effettuato l'accesso per visualizzare questa pagina
nb: Du må være innlogget for å se denne siden
nl: Je moet ingelogd zijn om deze pagina te bekijken
pt: Tens de iniciar sessão para ver esta página

source: You must be registered to view this page
cs: Pro zobrazení této stránky musíš být zaregistrovaný/á
de: Du musst registriert sein, um diese Seite zu sehen
es: Debes estar registrado para ver esta página
fi: Sinun täytyy olla ilmoittautunut nähdäksesi tämän sivun
fr: Tu dois être inscrit pour voir cette page
it: Devi essere registrato per visualizzare questa pagina
nb: Du må være registrert for å se denne siden
nl: Je moet geregistreerd zijn om deze pagina te bekijken
pt: Tens de estar inscrito para ver esta página

source: Welcome
cs: Vítejte
de: Willkommen
es: Bienvenido
fi: Tervetuloa
fr: Bienvenue
it: Benvenuto
nb: Velkommen
nl: Welkom
pt: Bem-vindo

source: Invalid address
cs: Neplatná adresa
de: Ungültige Adresse
es: Dirección no válida
fi: Virheellinen osoite
fr: Adresse invalide
it: Indirizzo non valido
nb: Ugyldig adresse
nl: Ongeldig adres
pt: Endereço inválido

source: Forbidden domain
cs: Zakázaná doména
de: Gesperrte Domain
es: Dominio prohibido
fi: Kielletty verkkotunnus
fr: Domaine interdit
it: Dominio non consentito
nb: Forbudt domene
nl: Verboden domein
pt: Domínio proibido

source: Opted out of communications
cs: Odhlásil(a) ses z komunikace
de: Von der Kommunikation abgemeldet
es: Has decidido no recibir comunicaciones
fi: Viestinnästä kieltäytynyt
fr: A refusé les communications
it: Hai scelto di non ricevere comunicazioni
nb: Har reservert seg mot kommunikasjon
nl: Je hebt je afgemeld voor communicatie
pt: Cancelaste a receção de comunicações

source: Address blocked after a bounce or a complaint
cs: Adresa zablokována po nedoručení nebo stížnosti
de: Adresse nach einer Unzustellbarkeit oder Beschwerde gesperrt
es: Dirección bloqueada tras un rebote o una queja
fi: Osoite estetty palautuneen viestin tai valituksen jälkeen
fr: Adresse bloquée après un rebond ou une plainte
it: Indirizzo bloccato dopo un rimbalzo o una segnalazione
nb: Adressen er blokkert etter en returmelding eller en klage
nl: Adres geblokkeerd na een bounce of een klacht
pt: Endereço bloqueado após uma devolução ou uma reclamação

source: No value has been selected for parent.
cs: Pro nadřazenou položku nebyla vybrána žádná hodnota.
de: Für das übergeordnete Element wurde kein Wert ausgewählt.
es: No se ha seleccionado ningún valor para el elemento padre.
fi: Ylätasolle ei ole valittu arvoa.
fr: Aucune valeur n'a été sélectionnée pour le parent.
it: Non è stato selezionato alcun valore per il genitore.
nb: Ingen verdi er valgt for overordnet.
nl: Er is geen waarde geselecteerd voor bovenliggend element.
pt: Não foi selecionado nenhum valor para o elemento pai.

source: Can't copy from same event
cs: Nelze kopírovat ze stejné události
de: Kann nicht vom gleichen Ereignis kopieren
es: No se puede copiar desde el mismo evento
fi: Ei voi kopioida samasta tapahtumasta
fr: Impossible de copier depuis le même événement
it: Non puoi copiare dallo stesso evento
nb: Kan ikke kopiere fra samme hendelse
nl: Kan niet kopiëren van dezelfde gebeurtenis
pt: Não é possível copiar do mesmo evento

source: Copy done
cs: Kopírování hotovo
de: Kopiert
es: Copia realizada
fi: Kopiointi valmis
fr: Copie exécutée
it: Copia eseguita
nb: Kopiering fullført
nl: Kopie voltooid
pt: Cópia concluída

source: Registration Tickets
cs: Registrační vstupenky
de: Anmeldetickets
es: Entradas de inscripción
fi: Ilmoittautumisliput
fr: Billets d'inscription
it: Biglietti di iscrizione
nb: Påmeldingsbilletter
nl: Registratietickets
pt: Bilhetes de inscrição

source: Registration Form
cs: Registrační formulář
de: Anmeldeformular
es: Formulario de inscripción
fi: Rekisteröintilomake
fr: Formulaire d'inscription
it: Modulo di registrazione
nb: Registreringsskjema
nl: Registratieformulier
pt: Formulário de inscrição

source: Matchmaker Form
cs: Formulář Matchmakeru
de: Matchmaker-Formular
es: Formulario de Matchmaker
fi: Matchmaker-lomake
fr: Formulaire Matchmaker
it: Modulo Matchmaker
nb: Matchmaker-skjema
nl: Matchmaker-formulier
pt: Formulário do Matchmaker

source: Registration Quota
cs: Registrační poplatek
de: Anmeldegebühr
es: Cuota de inscripción
fi: Ilmoittautumismaksu
fr: Frais d'inscription
it: Quota di iscrizione
nb: Påmeldingsavgift
nl: Registratiebijdrage
pt: Quota de inscrição

source: Registration Installment
cs: Registrační splátka
de: Anmelderate
es: Cuota de inscripción
fi: Ilmoittautumiserä
fr: Versement d'inscription
it: Rata di iscrizione
nb: Påmeldingsavdrag
nl: Registratietermijn
pt: Prestação de inscrição

source: Registration Surcharge
cs: Příplatek za registraci
de: Anmeldezuschlag
es: Recargo de inscripción
fi: Ilmoittautumislisämaksu
fr: Supplément d'inscription
it: Supplemento di iscrizione
nb: Påmeldingstillegg
nl: Registratietoeslag
pt: Sobretaxa de inscrição

source: Handout and templates
cs: Handouty a šablony
de: Handout und Vorlagen
es: Handout y plantillas
fi: Handoutit ja mallit
fr: Handout et modèles
it: Handout e modelli
nb: Handout og maler
nl: Handout en sjablonen
pt: Handout e modelos

source: Define roles to grant organization management access
cs: Definice rolí pro udělení přístupu ke správě organizace
de: Definiere Rollen, um Zugriff auf die Organisationsverwaltung zu gewähren
es: Define roles para conceder acceso a la gestión de la organización
fi: Määritä roolit organisaation hallintaoikeuksien myöntämiseksi
fr: Définir des rôles pour accorder l'accès à la gestion de l'organisation
it: Definisci i ruoli per garantire l'accesso alla gestione dell'organizzazione
nb: Definer roller for å gi tilgang til organisasjonsadministrasjon
nl: Rollen definiëren om organisatiebeheertoegang te verlenen
pt: Define funções para conceder acesso à gestão da organização

source: Customize organization pages appearance
cs: Přizpůsobení vzhledu stránek organizace
de: Passe das Erscheinungsbild der Organisationsseiten an.
es: Personaliza la apariencia de las páginas de la organización
fi: Mukauta organisaatiosivujen ulkonäköä
fr: Personnaliser l'apparence des pages de l'organisation
it: Personalizza l'aspetto delle pagine dell'organizzazione
nb: Tilpass utseendet til organisasjonssider
nl: Het uiterlijk van organisatiepagina's aanpassen
pt: Personaliza o aspeto das páginas da organização

source: Activate new platform features
cs: Aktivuj nové funkce platformy
de: Aktiviere neue Plattformfunktionen
es: Activar nuevas funciones de la plataforma
fi: Aktivoi uudet alustan ominaisuudet
fr: Active les nouvelles fonctionnalités de la plateforme
it: Attiva nuove funzionalità della piattaforma
nb: Aktiver nye plattformfunksjoner
nl: Nieuwe platformfuncties activeren
pt: Ativa novas funcionalidades da plataforma

source: Configure organization feature settings
cs: Konfigurace nastavení funkcí organizace
de: Konfiguriere die Einstellungen für Organisationsfunktionen.
es: Configura las opciones de las funciones de la organización
fi: Organisaation ominaisuuksien asetusten määrittäminen
fr: Configurer les paramètres des fonctions de l'organisation
it: Configura le impostazioni delle funzionalità dell'organizzazione
nb: Konfigurer innstillinger for organisasjonsfunksjoner
nl: Instellingen organisatiekenmerken configureren
pt: Configura as definições das funcionalidades da organização

source: Mark as completed: <b>%(list)s</b>.
cs: Označ jako dokončené: <b>%(list)s</b>.
de: Als abgeschlossen markieren: <b>%(list)s</b>.
es: Marcar como completado: <b>%(list)s</b>.
fi: Merkitse suoritetuksi: <b>%(list)s</b>.
fr: Marque comme terminé : <b>%(list)s</b>.
it: Segna come completato: <b>%(list)s</b>.
nb: Merk som fullført: <b>%(list)s</b>.
nl: Markeer als voltooid: <b>%(list)s</b>.
pt: Marcar como concluído: <b>%(list)s</b>.

source: <b>%(number)s</b> expenses to approve
cs: <b>%(number)s</b> výdaje ke schválení
de: <b>%(number)s</b> Ausgaben zu genehmigen
es: <b>%(number)s</b> gastos a aprobar
fi: <b>%(number)s</b> hyväksyttävät kulut
fr: <b>%(number)s</b> dépenses à approuver
it: <b>%(number)s</b> spese da approvare
nb: <b>%(number)s</b> utgifter som skal godkjennes
nl: <b>%(number)s</b> goed te keuren uitgaven
pt: <b>%(number)s</b> despesas para aprovar

source: payments
cs: platby
de: Zahlungen
es: pagos
fi: maksut
fr: paiements
it: pagamenti
nb: betalinger
nl: betalingen
pt: pagamentos

source: donations
cs: dary
de: Spenden
es: donativos
fi: lahjoitukset
fr: dons
it: donazioni
nb: donasjoner
nl: donaties
pt: donativos

source: collections
cs: sbírky
de: Geldsammlungen
es: colectas
fi: keräykset
fr: collectes
it: collette
nb: innsamlinger
nl: inzamelingen
pt: coletas

source: membership fees
cs: členské příspěvky
de: Mitgliedsbeiträge
es: cuotas de afiliación
fi: jäsenmaksut
fr: cotisations des membres
it: quote associative
nb: medlemskontingent
nl: lidmaatschapsgelden
pt: quotas associativas

source: <b>%(number)s</b> %(label)s to approve
cs: <b>%(number)s</b> %(label)s ke schválení
de: <b>%(number)s</b> %(label)s zu genehmigen
es: <b>%(number)s</b> %(label)s a aprobar
fi: <b>%(number)s</b> %(label)s hyväksyttäväksi
fr: <b>%(number)s</b> %(label)s à approuver
it: <b>%(number)s</b> %(label)s da approvare
nb: <b>%(number)s</b> %(label)s for å godkjenne
nl: <b>%(number)s</b> %(label)s om goed te keuren
pt: <b>%(number)s</b> %(label)s para aprovar

source: <b>%(number)s</b> refunds to deliver
cs: <b>%(number)s</b> náhrady k dodání
de: <b>%(number)s</b> zu liefernde Erstattungen
es: <b>%(number)s</b> reembolsos a entregar
fi: <b>%(number)s</b> toimitettavat palautukset
fr: <b>%(number)s</b> restitutions à effectuer
it: <b>%(number)s</b> rimborsi da consegnare
nb: <b>%(number)s</b> refusjoner som skal leveres
nl: <b>%(number)s</b> restituties te leveren
pt: <b>%(number)s</b> reembolsos a efetuar

source: <b>%(number)s</b> members to approve
cs: <b>%(number)s</b> členů ke schválení
de: <b>%(number)s</b> zuzulassende Mitglieder
es: <b>%(number)s</b> miembros a aprobar
fi: <b>%(number)s</b> hyväksyttävät jäsenet
fr: <b>%(number)s</b> membres à approuver
it: <b>%(number)s</b> membri da approvare
nb: <b>%(number)s</b> medlemmer som skal godkjennes
nl: <b>%(number)s</b> leden om goed te keuren
pt: <b>%(number)s</b> membros para aprovar

source: Set up payment methods for participants
cs: Nastav platební metody pro účastníky
de: Zahlungsmöglichkeiten für Teilnehmer einrichten
es: Configura los métodos de pago para los participantes
fi: Määritä maksutavat osallistujille
fr: Mettre en place des méthodes de paiement pour les participants
it: Imposta i metodi di pagamento per i partecipanti
nb: Sett opp betalingsmetoder for deltakerne
nl: Betaalmethoden instellen voor deelnemers
pt: Configura os métodos de pagamento para participantes

source: Define the data collected in the user profile form
cs: Definice údajů shromažďovaných ve formuláři profilu uživatele
de: Definiere die im Benutzerprofilformular erfassten Daten
es: Define los datos recogidos en el formulario de perfil de usuario
fi: Määritä käyttäjäprofiililomakkeella kerättävät tiedot
fr: Définir les données collectées dans le formulaire de profil de l'utilisateur
it: Definisci i dati raccolti nel modulo del profilo dell'utente
nb: Definer dataene som samles inn i brukerprofilskjemaet
nl: Definieer de verzamelde gegevens in het gebruikersprofielformulier
pt: Define os dados recolhidos no formulário de perfil de utilizador

source: Select and activate key features
cs: Vyber a aktivuj klíčové funkce
de: Wichtige Funktionen auswählen und aktivieren
es: Seleccionar y activar funciones clave
fi: Valitse ja aktivoi tärkeimmät ominaisuudet
fr: Sélectionne et active les fonctionnalités clés
it: Seleziona e attiva le funzioni chiave
nb: Velg og aktiver viktige funksjoner
nl: Belangrijke functies selecteren en activeren
pt: Seleciona e ativa funcionalidades essenciais

source: Publish to ILDB: <b>%(list)s</b>.
cs: Publikovat do ILDB: <b>%(list)s</b>.
de: In der ILDB veröffentlichen: <b>%(list)s</b>.
es: Publicar en ILDB: <b>%(list)s</b>.
fi: Julkaise ILDB:hen: <b>%(list)s</b>.
fr: Publie sur ILDB : <b>%(list)s</b>.
it: Pubblica su ILDB: <b>%(list)s</b>.
nb: Publiser til ILDB: <b>%(list)s</b>.
nl: Publiceren naar ILDB: <b>%(list)s</b>.
pt: Publicar no ILDB: <b>%(list)s</b>.

source: Generate a new ILDB token
cs: Vygeneruj nový token ILDB
de: Erzeugen eines neuen ILDB-Tokens
es: Generar un nuevo token ILDB
fi: Luo uusi ILDB-tunnus
fr: Génère un nouveau jeton ILDB
it: Genera un nuovo token ILDB
nb: Generer et nytt ILDB-token
nl: Een nieuw ILDB-token genereren
pt: Gera um novo token ILDB

source: Set up the membership request text
cs: Nastav text žádosti o členství
de: Einrichten des Textes für den Antrag auf Mitgliedschaft
es: Configurar el texto de solicitud de afiliación
fi: Määritä jäsenyyspyynnön teksti
fr: Configure le texte de la demande d'adhésion
it: Imposta il testo della richiesta di adesione
nb: Konfigurer teksten til medlemsforespørselen
nl: De tekst voor de lidmaatschapsaanvraag instellen
pt: Configura o texto do pedido de adesão

source: Set up the membership configuration
cs: Nastav konfiguraci členství
de: Konfiguration der Mitgliedschaft einrichten
es: Establecer la configuración de afiliación
fi: Määritä jäsenyysasetukset
fr: Configure les paramètres d'adhésion
it: Imposta la configurazione dell'iscrizione associativa
nb: Konfigurer medlemskapskonfigurasjonen
nl: De lidmaatschapsconfiguratie instellen
pt: Configura as definições de adesão

source: Set up the voting configuration
cs: Nastav konfiguraci hlasování
de: Einrichten der Abstimmungskonfiguration
es: Establece la configuración de la votación
fi: Äänestysasetusten määrittäminen
fr: Configure les paramètres de vote
it: Imposta la configurazione di voto
nb: Sett opp stemmekonfigurasjonen
nl: De stemconfiguratie instellen
pt: Configura a votação

source: <b>%(number)s</b> questions to answer
cs: <b>%(number)s</b> otázky k zodpovězení
de: <b>%(number)s</b> zu beantwortende Fragen
es: <b>%(number)s</b> preguntas para responder
fi: <b>%(number)s</b> kysymyksiä, joihin on vastattava
fr: <b>%(number)s</b> questions auxquelles répondre
it: <b>%(number)s</b> domande a cui rispondere
nb: <b>%(number)s</b> spørsmål som skal besvares
nl: <b>%(number)s</b> vragen om te beantwoorden
pt: <b>%(number)s</b> perguntas para responder

source: Set up payment methods
cs: Nastav platební metody
de: Zahlungsarten einrichten
es: Establecer métodos de pago
fi: Määritä maksutavat
fr: Configure les moyens de paiement
it: Imposta i metodi di pagamento
nb: Konfigurer betalingsmetoder
nl: Betaalmethoden instellen
pt: Configura os métodos de pagamento

source: Configure the association infrastructure fee
cs: Nastavit infrastrukturní poplatek sdružení
de: Die Infrastrukturgebühr des Vereins konfigurieren
es: Configura la cuota de infraestructura de la asociación
fi: Määritä yhdistyksen infrastruktuurimaksu
fr: Configurer les frais d’infrastructure de l’association
it: Configura la quota per l'infrastruttura dell'associazione
nb: Konfigurer foreningens infrastrukturavgift
nl: Configureer de infrastructuurvergoeding van de vereniging
pt: Configura a taxa de infraestrutura da associação

source: Set up the taxes configuration
cs: Nastav konfiguraci daní
de: Einrichten der Steuerkonfiguration
es: Establece la configuración de impuestos
fi: Määritä verojen kokoonpano
fr: Configure les taxes
it: Configura le imposte
nb: Sett opp skattekonfigurasjonen
nl: De belastingconfiguratie instellen
pt: Configura os impostos

source: Create the first character of the event
cs: Vytvoř první postavu k této akci
de: Erstelle den ersten Charakter des Ereignisses.
es: Crea el primer personaje del evento
fi: Luo tapahtuman ensimmäinen hahmo
fr: Créer le premier personnage de l'événement
it: Crea il primo personaggio dell'evento
nb: Opprett den første karakteren i arrangementet
nl: Maak het eerste personage van het evenement aan
pt: Cria a primeira personagem do evento

source: Some features require 'Character', which is not active
cs: Některé funkce vyžadují "Postava", která není aktivní
de: Einige Funktionen erfordern "Charakter", der nicht aktiv ist
es: Algunas funciones requieren "Personaje", que no está activo
fi: Jotkin ominaisuudet vaativat 'Hahmoa', joka ei ole aktiivinen
fr: Certaines fonctionnalités requièrent l'option "Personnage", qui n'est pas activée
it: Alcune funzioni richiedono "Personaggio", che non è attivo
nb: Noen funksjoner krever «Karakter», som ikke er aktiv.
nl: Sommige functies vereisen 'Personage', dat niet actief is.
pt: Algumas funcionalidades requerem «Personagem», que não está ativa

source: Some features require 'Credits', which is not active
cs: Některé funkce vyžadují "Kredity", které nejsou aktivní
de: Einige Funktionen erfordern "Credits", die nicht aktiv sind
es: Algunas funciones requieren la funcionalidad «Créditos», que no está activa
fi: Jotkin ominaisuudet vaativat 'Credits', joka ei ole aktiivinen
fr: Certaines fonctionnalités nécessitent « Crédits », qui n’est pas activée
it: Alcune funzioni richiedono "Crediti", che non è attiva
nb: Noen funksjoner krever «Credits», som ikke er aktiv.
nl: Sommige functies vereisen 'Credits', dat niet actief is
pt: Algumas funcionalidades requerem «Créditos», que não está ativo

source: <b>%(number)s</b> characters to approve
cs: <b>%(number)s</b> postav ke schválení
de: <b>%(number)s</b> zuzulassende Charaktere
es: <b>%(number)s</b> personajes a aprobar
fi: <b>%(number)s</b> hyväksyntää odottavat hahmot
fr: <b>%(number)s</b> personnages à approuver
it: <b>%(number)s</b> personaggi da approvare
nb: <b>%(number)s</b> karakterer som skal godkjennes
nl: <b>%(number)s</b> personages om goed te keuren
pt: <b>%(number)s</b> personagens para aprovar

source: <b>%(number)s</b> signup requests to approve
cs: <b>%(number)s</b> žádostí o registraci k schválení
de: <b>%(number)s</b> Anmeldungen, die noch genehmigt werden müssen
es: <b>%(number)s</b> solicitudes de registro pendientes de aprobación
fi: <b>%(number)s</b> hyväksyttävää rekisteröitymispyyntöä
fr: <b>%(number)s</b> demandes d'inscription à valider
it: <b>%(number)s</b> richieste di iscrizione da approvare
nb: <b>%(number)s</b> registreringsforespørsler som skal godkjennes
nl: <b>%(number)s</b> aanmeldingsverzoeken om goed te keuren
pt: <b>%(number)s</b> pedidos de inscrição para aprovar

source: Registration questions without options: %(list)s
cs: Registrační otázky bez možností: %(list)s
de: Registrierungsfragen ohne Optionen: %(list)s
es: Preguntas de registro sin opciones: %(list)s
fi: Rekisteröintikysymykset ilman vaihtoehtoja: %(list)s
fr: Questions d'inscription sans options : %(list)s
it: Domande di registrazione senza opzioni: %(list)s
nb: Registreringsspørsmål uten alternativer: %(list)s
nl: Registratievragen zonder opties: %(list)s
pt: Perguntas de inscrição sem opções: %(list)s

source: Writing fields without options: %(list)s
cs: Pole typu zápis bez možností: %(list)s
de: Schreibfelder ohne Optionen: %(list)s
es: Campos de escritura sin opciones: %(list)s
fi: Kirjoituskentät ilman vaihtoehtoja: %(list)s
fr: Champs d'écriture sans options : %(list)s
it: Campi di scrittura senza opzioni: %(list)s
nb: Skrivefelt uten alternativer: %(list)s
nl: Schrijfvelden zonder opties: %(list)s
pt: Campos de escrita sem opções: %(list)s

source: Set casting options in the configuration
cs: Nastav možnosti Casting v konfiguraci
de: Stelle Casting-Optionen in der Konfiguration ein
es: Configura las opciones de casting en la configuración
fi: Määritä casting-vaihtoehdot asetuksissa
fr: Définir les options de casting dans la configuration
it: Imposta le opzioni di casting nella configurazione
nb: Angi casting-alternativene i konfigurasjonen
nl: Castingopties instellen in de configuratie
pt: Define as opções de casting na configuração

source: Set up quest types
cs: Nastavit typy Quest
de: Quest-Typen einrichten
es: Configurar tipos de Quest
fi: Määritä Quest-tyypit
fr: Configurer les types de Quest
it: Imposta i tipi di Quest
nb: Sett opp Quest-typer
nl: Questtypes instellen
pt: Configura os tipos de quest

source: Quest types without quests: %(list)s
cs: Typy Questů bez Questů: %(list)s
de: Questtypen ohne Quests: %(list)s
es: Tipos de Quest sin Quest: %(list)s
fi: Quest-tyypit ilman Questeja: %(list)s
fr: Types de Quest sans Quest : %(list)s
it: Tipi di Quest senza Quest: %(list)s
nb: Quest-typer uten Quester: %(list)s
nl: Questtypes zonder quests: %(list)s
pt: Tipos de quest sem quests: %(list)s

source: Quests without traits: %(list)s
cs: Questy bez Traitů: %(list)s
de: Quests ohne Traits: %(list)s
es: Quest sin Trait: %(list)s
fi: Questit ilman Traiteja: %(list)s
fr: Quests sans Traits : %(list)s
it: Quest senza Trait: %(list)s
nb: Quest uten Trait: %(list)s
nl: Quests zonder Traits: %(list)s
pt: Quests sem traits: %(list)s
