Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Manage the event settings: name, description, dates, status
cs: Spravovat nastavení události: název, popis, data, stav
de: Verwalte die Veranstaltungseinstellungen: Name, Beschreibung, Daten, Status
es: Gestiona la configuración del evento: nombre, descripción, fechas, estado
fi: Hallitse tapahtuman asetuksia: nimi, kuvaus, päivämäärät ja tila
fr: Gère les paramètres de l’événement : nom, description, dates, statut
it: Gestisci le impostazioni dell'evento: nome, descrizione, date, stato
nb: Administrer arrangementsinnstillingene: navn, beskrivelse, datoer, status
nl: Beheer de evenementinstellingen: naam, beschrijving, datums, status
pt: Gerir as definições do evento: nome, descrição, datas, estado

source: Assign crew roles and grant specific access to event functions
cs: Přiřazovat role týmu a udělovat konkrétní přístup k funkcím události
de: Weise dem Team Rollen zu und gewähre spezifischen Zugriff auf Veranstaltungsfunktionen
es: Asigna roles al equipo y concede acceso específico a las funciones del evento
fi: Määritä työryhmän rooleja ja myönnä pääsy tiettyihin tapahtumatoimintoihin
fr: Attribue des rôles à l’équipe et accorde un accès spécifique aux fonctions de l’événement
it: Assegna ruoli allo staff e concedi accessi specifici alle funzioni dell'evento
nb: Tildel crewroller og gi spesifikk tilgang til arrangementsfunksjoner
nl: Wijs crewrollen toe en geef specifieke toegang tot evenementfuncties
pt: Atribuir funções à equipa e conceder acesso específico a funcionalidades do evento

source: Activate features for the event
cs: Aktivovat funkce pro událost
de: Aktiviere Funktionen für die Veranstaltung
es: Activa funciones para el evento
fi: Ota käyttöön tapahtuman ominaisuuksia
fr: Active des fonctionnalités pour l’événement
it: Attiva funzionalità per l'evento
nb: Aktiver funksjoner for arrangementet
nl: Activeer functies voor het evenement
pt: Ativar funcionalidades para o evento

source: Manage event metadata for external promotion
cs: Spravovat metadata události pro externí propagaci
de: Verwalte Veranstaltungsmetadaten für externe Werbung
es: Gestiona los metadatos del evento para su promoción externa
fi: Hallitse tapahtuman metatietoja ulkoista markkinointia varten
fr: Gère les métadonnées de l’événement pour sa promotion externe
it: Gestisci i metadati dell'evento per la promozione esterna
nb: Administrer arrangementsmetadata for ekstern promotering
nl: Beheer evenementmetadata voor externe promotie
pt: Gerir metadados do evento para promoção externa

source: Copy elements from another event
cs: Kopírovat prvky z jiné události
de: Kopiere Elemente aus einer anderen Veranstaltung
es: Copia elementos de otro evento
fi: Kopioi elementtejä toisesta tapahtumasta
fr: Copie des éléments depuis un autre événement
it: Copia elementi da un altro evento
nb: Kopier elementer fra et annet arrangement
nl: Kopieer elementen van een ander evenement
pt: Copiar elementos de outro evento

source: Assign the characters following the participants' preferences
cs: Přiřazovat postavy podle preferencí účastníků
de: Weise die Charaktere entsprechend den Präferenzen der Teilnehmenden zu
es: Asigna los personajes siguiendo las preferencias de los participantes
fi: Jaa hahmot osallistujien toiveiden mukaisesti
fr: Attribue les personnages selon les préférences des participants
it: Assegna i personaggi seguendo le preferenze dei partecipanti
nb: Tildel karakterene i tråd med deltakernes preferanser
nl: Wijs de personages toe volgens de voorkeuren van de deelnemers
pt: Atribuir as personagens seguindo as preferências dos participantes

source: Manage event accounting
cs: Spravovat účetnictví události
de: Verwalte die Buchhaltung der Veranstaltung
es: Gestiona la contabilidad del evento
fi: Hallitse tapahtuman kirjanpitoa
fr: Gère la comptabilité de l’événement
it: Gestisci la contabilità dell'evento
nb: Administrer arrangementsregnskap
nl: Beheer de evenementboekhouding
pt: Gerir a contabilidade do evento

source: Manage payments performed by participants to cover the registration fee
cs: Spravovat platby provedené účastníky na úhradu registračního poplatku
de: Verwalte Zahlungen von Teilnehmenden zur Deckung der Anmeldegebühr
es: Gestiona los pagos realizados por los participantes para cubrir la cuota de inscripción
fi: Hallitse osallistujien ilmoittautumismaksun kattamiseksi suorittamia maksuja
fr: Gère les paiements effectués par les participants pour couvrir les frais d’inscription
it: Gestisci i pagamenti effettuati dai partecipanti per coprire la quota di iscrizione
nb: Administrer betalinger utført av deltakere for å dekke påmeldingsavgiften
nl: Beheer betalingen van deelnemers om de inschrijvingskosten te betalen
pt: Gerir pagamentos efetuados por participantes para cobrir a taxa de inscrição

source: Manage expense submissions from crew and authorize them
cs: Spravovat žádosti týmu o proplacení výdajů a schvalovat je
de: Verwalte Ausgabeneinreichungen des Teams und genehmige sie
es: Gestiona los gastos enviados por el equipo y autorízalos
fi: Hallitse työryhmän kuluilmoituksia ja hyväksy ne
fr: Gère les notes de frais de l’équipe et les autorise
it: Gestisci le richieste di rimborso spese dello staff e autorizzale
nb: Administrer utgiftsinnsendinger fra crewet og godkjenn dem
nl: Beheer onkostendeclaraties van de crew en keur ze goed
pt: Gerir submissões de despesas da equipa e autorizá-las

source: Manages tokens used by participants to cover the registration fee
cs: Spravovat tokeny používané účastníky k úhradě registračního poplatku
de: Verwaltet Tokens, die Teilnehmende zur Deckung der Anmeldegebühr verwenden
es: Gestiona los tokens usados por los participantes para cubrir la cuota de inscripción
fi: Hallitsee poletteja, joita osallistujat käyttävät ilmoittautumismaksun kattamiseen
fr: Gère les jetons utilisés par les participants pour couvrir les frais d’inscription
it: Gestisce i token usati dai partecipanti per coprire la quota di iscrizione
nb: Administrerer tokener brukt av deltakere til å dekke påmeldingsavgiften
nl: Beheert tokens die deelnemers gebruiken om de inschrijvingskosten te betalen
pt: Gere tokens usados pelos participantes para cobrir a taxa de inscrição

source: Manages credits used by participants to cover the registration fee
cs: Spravovat kredity používané účastníky k úhradě registračního poplatku
de: Verwaltet Guthaben, das Teilnehmende zur Deckung der Anmeldegebühr verwenden
es: Gestiona los créditos usados por los participantes para cubrir la cuota de inscripción
fi: Hallitsee krediittejä, joita osallistujat käyttävät ilmoittautumismaksun kattamiseen
fr: Gère les crédits utilisés par les participants pour couvrir les frais d’inscription
it: Gestisce i crediti usati dai partecipanti per coprire la quota di iscrizione
nb: Administrerer kreditter brukt av deltakere til å dekke påmeldingsavgiften
nl: Beheert tegoeden die deelnemers gebruiken om de inschrijvingskosten te betalen
pt: Gere créditos usados pelos participantes para cobrir a taxa de inscrição

source: Manages event revenues
cs: Spravovat příjmy události
de: Verwaltet die Einnahmen der Veranstaltung
es: Gestiona los ingresos del evento
fi: Hallitsee tapahtuman tuloja
fr: Gère les revenus de l’événement
it: Gestisce le entrate dell'evento
nb: Administrerer arrangementsinntekter
nl: Beheert evenementinkomsten
pt: Gere receitas do evento

source: Manages event's expenses
cs: Spravovat výdaje události
de: Verwaltet die Ausgaben der Veranstaltung
es: Gestiona los gastos del evento
fi: Hallitsee tapahtuman kuluja
fr: Gère les dépenses de l’événement
it: Gestisce le spese dell'evento
nb: Administrerer arrangementets utgifter
nl: Beheert evenementuitgaven
pt: Gere despesas do evento

source: Review participants' safety-related information
cs: Zkontrolovat informace účastníků související se Safety
de: Safety-relevante Informationen der Teilnehmenden prüfen
es: Revisar la información de los participantes relacionada con la Safety
fi: Tarkista osallistujien Safety-tiedot
fr: Examiner les informations des participants liées à la Safety
it: Esamina le informazioni relative alla Safety dei partecipanti
nb: Gjennomgå deltakernes Safety-relaterte informasjon
nl: Bekijk Safety-gerelateerde informatie van deelnemers
pt: Consultar informações dos participantes relacionadas com Safety

source: Review participants' dietary restrictions and allergies.
cs: Zkontrolovat dietní omezení a alergie účastníků.
de: Überprüfe Ernährungseinschränkungen und Allergien der Teilnehmenden.
es: Revisa las restricciones dietéticas y alergias de los participantes.
fi: Tarkista osallistujien ruokavaliorajoitukset ja allergiat.
fr: Consulte les restrictions alimentaires et les allergies des participants.
it: Consulta le restrizioni alimentari e le allergie dei partecipanti.
nb: Gå gjennom deltakernes kostholdsrestriksjoner og allergier.
nl: Bekijk dieetbeperkingen en allergieën van deelnemers.
pt: Consultar restrições alimentares e alergias dos participantes.

source: Review participants' personal data
cs: Zkontrolovat osobní údaje účastníků
de: Überprüfe persönliche Daten der Teilnehmenden
es: Revisa los datos personales de los participantes
fi: Tarkista osallistujien henkilötiedot
fr: Consulte les données personnelles des participants
it: Consulta i dati personali dei partecipanti
nb: Gå gjennom deltakernes personopplysninger
nl: Bekijk persoonsgegevens van deelnemers
pt: Consultar dados pessoais dos participantes

source: Manage questions asked by the participants
cs: Spravovat otázky položené účastníky
de: Verwalte Fragen der Teilnehmenden
es: Gestiona las preguntas realizadas por los participantes
fi: Hallitse osallistujien esittämiä kysymyksiä
fr: Gère les questions posées par les participants
it: Gestisci le domande poste dai partecipanti
nb: Administrer spørsmål stilt av deltakerne
nl: Beheer vragen van de deelnemers
pt: Gerir perguntas feitas pelos participantes

source: Displays full lists of usual participants not already signed up
cs: Zobrazit úplné seznamy obvyklých účastníků, kteří ještě nejsou přihlášeni
de: Zeigt vollständige Listen üblicher Teilnehmender an, die noch nicht angemeldet sind
es: Muestra listas completas de participantes habituales que aún no se han inscrito
fi: Näyttää täydelliset luettelot tavallisista osallistujista, jotka eivät ole vielä ilmoittautuneet
fr: Affiche des listes complètes de participants habituels qui ne sont pas encore inscrits
it: Mostra elenchi completi dei partecipanti abituali non ancora iscritti
nb: Viser komplette lister over vanlige deltakere som ikke allerede er påmeldt
nl: Toont volledige lijsten van gebruikelijke deelnemers die nog niet zijn ingeschreven
pt: Mostra listas completas de participantes habituais que ainda não se inscreveram

source: Displays lists of participants to persuade to sign up
cs: Zobrazit seznamy účastníků, které je třeba přesvědčit k přihlášení
de: Zeigt Listen von Teilnehmenden an, die zur Anmeldung bewegt werden sollen
es: Muestra listas de participantes a quienes convencer para que se inscriban
fi: Näyttää luetteloita osallistujista, jotka pitää saada ilmoittautumaan
fr: Affiche des listes de participants à convaincre de s’inscrire
it: Mostra elenchi di partecipanti da convincere a iscriversi
nb: Viser lister over deltakere som bør overtales til å melde seg på
nl: Toont lijsten van deelnemers die je moet overtuigen om zich in te schrijven
pt: Mostra listas de participantes a convencer a inscrever-se

source: Manage the event characters
cs: Spravovat postavy události
de: Verwalte die Charaktere der Veranstaltung
es: Gestiona los personajes del evento
fi: Hallitse tapahtuman hahmoja
fr: Gère les personnages de l’événement
it: Gestisci i personaggi dell'evento
nb: Administrer arrangementets karakterer
nl: Beheer de evenementpersonages
pt: Gerir as personagens do evento

source: Manage the event plots
cs: Spravovat zápletky události
de: Verwalte die Handlungsstränge der Veranstaltung
es: Gestiona las tramas del evento
fi: Hallitse tapahtuman juonia
fr: Gère les intrigues de l’événement
it: Gestisci le trame dell'evento
nb: Administrer arrangementets plott
nl: Beheer de evenementplots
pt: Gerir as tramas do evento

source: Manage the event factions
cs: Spravovat frakce události
de: Verwalte die Fraktionen der Veranstaltung
es: Gestiona las facciones del evento
fi: Hallitse tapahtuman ryhmittymiä
fr: Gère les factions de l’événement
it: Gestisci le fazioni dell'evento
nb: Administrer arrangementets fraksjoner
nl: Beheer de evenementfacties
pt: Gerir as fações do evento

source: Manage the types of event quest
cs: Spravovat typy Questů události
de: Verwalte die Typen von Veranstaltungsquests
es: Gestiona los tipos de Quest del evento
fi: Hallitse tapahtuman Quest-tyyppejä
fr: Gère les types de Quest de l’événement
it: Gestisci i tipi di Quest dell'evento
nb: Administrer typene arrangementets Quest
nl: Beheer de typen event Quests
pt: Gerir os tipos de Quest do evento

source: Manage the event quests
cs: Spravovat Questy události
de: Verwalte die Veranstaltungsquests
es: Gestiona las Quest del evento
fi: Hallitse tapahtuman Questeja
fr: Gère les Quests de l’événement
it: Gestisci le Quest dell'evento
nb: Administrer arrangementets Quests
nl: Beheer de evenementquests
pt: Gerir as Quests do evento

source: Manage the traits available in the event quests
cs: Spravovat Traity dostupné v Questech události
de: Verwalte die in den Veranstaltungsquests verfügbaren Traits
es: Gestiona los Trait disponibles en las Quest del evento
fi: Hallitse tapahtuman Questeissa saatavilla olevia Traiteja
fr: Gère les Traits disponibles dans les Quests de l’événement
it: Gestisci i Trait disponibili nelle Quest dell'evento
nb: Administrer Traits tilgjengelige i arrangementets Quests
nl: Beheer de Traits die beschikbaar zijn in de evenementquests
pt: Gerir os Traits disponíveis nas Quests do evento

source: Prologue types
cs: Typy prologů
de: Prologtypen
es: Tipos de prólogo
fi: Prologityypit
fr: Types de prologue
it: Tipi di prologo
nb: Prologtyper
nl: Proloogtypen
pt: Tipos de prólogo

source: Manage the types of event prologue
cs: Spravovat typy prologů události
de: Verwalte die Typen von Veranstaltungsprologen
es: Gestiona los tipos de prólogo del evento
fi: Hallitse tapahtuman prologityyppejä
fr: Gère les types de prologue de l’événement
it: Gestisci i tipi di prologo dell'evento
nb: Administrer typene av prolog for dette arrangementet
nl: Beheer de typen evenementprologen
pt: Gerir os tipos de prólogo do evento

source: Manage the event prologues
cs: Spravovat prology události
de: Verwalte die Veranstaltungsprologe
es: Gestiona los prólogos del evento
fi: Hallitse tapahtuman prologeja
fr: Gère les prologues de l’événement
it: Gestisci i prologhi dell'evento
nb: Administrer arrangementets prologer
nl: Beheer de evenementprologen
pt: Gerir os prólogos do evento

source: Manage the event speed-larps
cs: Spravovat Speed larpy události
de: Verwalte die Speed larps der Veranstaltung
es: Gestiona los Speed larp del evento
fi: Hallitse tapahtuman Speed larp -pelejä
fr: Gère les Speed larp de l’événement
it: Gestisci gli Speed larp dell'evento
nb: Administrer arrangementets Speed larp
nl: Beheer de evenement-Speed larps
pt: Gerir os Speed larps do evento

source: Perform check on the consistency of character sheets
cs: Provést kontrolu správnosti listů postav
de: Prüfe die Konsistenz der Charakterbögen
es: Realiza comprobaciones de coherencia en las fichas de personaje
fi: Tarkista hahmolomakkeiden yhdenmukaisuus
fr: Effectue des vérifications de la cohérence des fiches de personnage
it: Esegui controlli sulla coerenza delle schede personaggio
nb: Kontroller konsistensen i karakterskjemaene
nl: Controleer de consistentie van personagebladen
pt: Efetuar verificações à consistência das fichas de personagem

source: Manage the progress steps for the writing elements
cs: Spravovat kroky postupu pro prvky psaní
de: Verwalte die Fortschrittsschritte für die Schreibelemente
es: Gestiona los pasos de progreso de los elementos de escritura
fi: Hallitse kirjoituselementtien etenemisvaiheita
fr: Gère les étapes d’avancement des éléments d’écriture
it: Gestisci le fasi di avanzamento degli elementi di scrittura
nb: Administrer fremdriftstrinnene for skriveelementene
nl: Beheer de voortgangsstappen voor de schrijfelementen
pt: Gerir as etapas de progresso dos elementos de escrita

source: Manage participant registrations
cs: Spravovat registrace účastníků
de: Verwalte Anmeldungen von Teilnehmenden
es: Gestiona las inscripciones de participantes
fi: Hallitse osallistujien ilmoittautumisia
fr: Gère les inscriptions des participants
it: Gestisci le iscrizioni dei partecipanti
nb: Administrer deltakerpåmeldinger
nl: Beheer deelnemersinschrijvingen
pt: Gerir inscrições de participantes

source: Approve or reject pending signup requests
cs: Schvalovat nebo zamítat čekající žádosti o přihlášení
de: Genehmige oder lehne ausstehende Anmeldeanfragen ab
es: Aprueba o rechaza solicitudes de inscripción pendientes
fi: Hyväksy tai hylkää odottavat ilmoittautumispyynnöt
fr: Approuve ou refuse les demandes d’inscription en attente
it: Approva o rifiuta le richieste di iscrizione in attesa
nb: Godkjenn eller avslå ventende påmeldingsforespørsler
nl: Keur lopende inschrijvingsverzoeken goed of wijs ze af
pt: Aprovar ou rejeitar pedidos de inscrição pendentes

source: Manage the registration tickets
cs: Spravovat registrační vstupenky
de: Verwalte die Anmeldetickets
es: Gestiona los tickets de inscripción
fi: Hallitse ilmoittautumislippuja
fr: Gère les billets d’inscription
it: Gestisci i biglietti di iscrizione
nb: Administrer påmeldingsbilletter
nl: Beheer de inschrijvingstickets
pt: Gerir os bilhetes de inscrição

source: Scan participant QR codes on-site to mark them present
cs: Naskenuj na místě QR kódy účastníků a označ je jako přítomné
de: Scanne die QR-Codes der Teilnehmenden vor Ort, um sie als anwesend zu markieren
es: Escanea los códigos QR de los participantes in situ para marcarlos como presentes
fi: Skannaa osallistujien QR-koodit paikan päällä merkitäksesi heidät paikalla oleviksi
fr: Scanne les codes QR des participants sur place pour les marquer comme présents
it: Scansiona i codici QR dei partecipanti sul posto per segnarli come presenti
nb: Skann deltakernes QR-koder på stedet for å markere dem som til stede
nl: Scan QR-codes van deelnemers ter plaatse om hen als aanwezig te markeren
pt: Digitaliza os códigos QR dos participantes no local para marcá-los como presentes

source: Manage the registration sections
cs: Spravovat sekce registrace
de: Verwalte die Anmeldeabschnitte
es: Gestiona las secciones de inscripción
fi: Hallitse ilmoittautumisosioita
fr: Gère les sections d’inscription
it: Gestisci le sezioni di iscrizione
nb: Administrer påmeldingsseksjonene
nl: Beheer de inschrijvingssecties
pt: Gerir as secções de inscrição

source: Form
cs: Formulář
de: Formular
es: Formulario
fi: Lomake
fr: Formulaire
it: Modulo
nb: Skjema
nl: Formulier
pt: Formulário

source: Manage the registration questions and options
cs: Spravovat registrační otázky a možnosti
de: Verwalte die Anmeldefragen und Optionen
es: Gestiona las preguntas y opciones de inscripción
fi: Hallitse ilmoittautumiskysymyksiä ja -vaihtoehtoja
fr: Gère les questions et les options d’inscription
it: Gestisci le domande e le opzioni di iscrizione
nb: Administrer påmeldingsspørsmålene og alternativene
nl: Beheer de inschrijvingsvragen en -opties
pt: Gerir as perguntas e opções de inscrição

source: Review participant answers to the matchmaker questions
cs: Projdi si odpovědi účastníků na otázky matchmakeru
de: Überprüfe die Antworten der Teilnehmer auf die Matchmaker-Fragen
es: Revisa las respuestas de los participantes a las preguntas del «matchmaker»
fi: Tarkista osallistujien vastaukset Matchmaker-kysymyksiin.
fr: Consulte les réponses des participants aux questions du « matchmaker »
it: Esamina le risposte dei partecipanti alle domande del matchmaker
nb: Gå gjennom deltakernes svar på spørsmålene i Matchmaker
nl: Bekijk de antwoorden van de deelnemers op de ‘matchmaker’-vragen
pt: Consultar as respostas dos participantes às perguntas do Matchmaker

source: Manage the registration surcharges
cs: Spravovat příplatky za registraci
de: Verwalte die Anmeldeaufschläge
es: Gestiona los recargos de inscripción
fi: Hallitse ilmoittautumislisiä
fr: Gère les suppléments d’inscription
it: Gestisci i supplementi di iscrizione
nb: Administrer påmeldingstilleggene
nl: Beheer de inschrijvingstoeslagen
pt: Gerir sobretaxas de inscrição

source: Manage dynamic installment payments for registrations
cs: Spravovat dynamické splátky plateb za registrace
de: Verwalte dynamische Ratenzahlungen für Anmeldungen
es: Gestiona los pagos a plazos dinámicos para las inscripciones
fi: Hallitse ilmoittautumisten dynaamisia erämaksuja
fr: Gère les paiements échelonnés dynamiques pour les inscriptions
it: Gestisci i pagamenti rateali dinamici per le iscrizioni
nb: Administrer dynamiske avdragsbetalinger for påmeldinger
nl: Beheer dynamische termijnbetalingen voor inschrijvingen
pt: Gerir pagamentos dinâmicos em prestações para inscrições

source: Manages fixed installment payments for registrations
cs: Spravovat pevné splátky plateb za registrace
de: Verwaltet feste Ratenzahlungen für Anmeldungen
es: Gestiona los pagos a plazos fijos para las inscripciones
fi: Hallitsee ilmoittautumisten kiinteitä erämaksuja
fr: Gère les paiements échelonnés fixes pour les inscriptions
it: Gestisce i pagamenti rateali fissi per le iscrizioni
nb: Administrerer faste avdragsbetalinger for påmeldinger
nl: Beheert vaste termijnbetalingen voor inschrijvingen
pt: Gere pagamentos fixos em prestações para inscrições

source: Manage registrations discounts available to participants
cs: Spravovat slevy na registraci dostupné účastníkům
de: Verwalte Anmelderabatte für Teilnehmende
es: Gestiona los descuentos de inscripción disponibles para los participantes
fi: Hallitse osallistujille saatavilla olevia ilmoittautumisalennuksia
fr: Gère les réductions d’inscription disponibles pour les participants
it: Gestisci gli sconti sulle iscrizioni disponibili per i partecipanti
nb: Administrer påmeldingsrabatter som er tilgjengelige for deltakerne
nl: Beheer inschrijvingskortingen die beschikbaar zijn voor deelnemers
pt: Gerir descontos de inscrição disponíveis para participantes

source: Manage the pre-registrations received
cs: Spravovat přijaté předregistrace
de: Verwalte die eingegangenen Voranmeldungen
es: Gestiona las preinscripciones recibidas
fi: Hallitse vastaanotettuja esirekisteröintejä
fr: Gère les préinscriptions reçues
it: Gestisci le pre-iscrizioni ricevute
nb: Administrer mottatte forhåndspåmeldinger
nl: Beheer ontvangen voorinschrijvingen
pt: Gerir as pré-inscrições recebidas

source: Manages registration cancellations
cs: Spravovat zrušení registrací
de: Verwaltet Stornierungen von Anmeldungen
es: Gestiona las cancelaciones de inscripciones
fi: Hallitsee ilmoittautumisten peruutuksia
fr: Gère les annulations d’inscription
it: Gestisce le cancellazioni delle iscrizioni
nb: Administrerer avmeldinger
nl: Beheert inschrijvingsannuleringen
pt: Gere cancelamentos de inscrição
