Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Part of the registration fee derived only from the additional options chosen
cs: Část registračního poplatku odvozená pouze od zvolených doplňkových možností
de: Ein Teil der Anmeldegebühr ergibt sich nur aus den gewählten Zusatzoptionen
es: Parte de la cuota de inscripción derivada únicamente de las opciones adicionales elegidas
fi: Osa ilmoittautumismaksusta, joka on peräisin ainoastaan valituista lisävaihtoehdoista
fr: Partie des droits d'inscription provenant uniquement des options supplémentaires choisies
it: Parte della quota di iscrizione derivata solo dalle opzioni aggiuntive scelte
nb: En del av registreringsavgiften stammer kun fra de valgte tilleggsalternativene
nl: Deel van het inschrijfgeld dat alleen is afgeleid van de gekozen extra opties
pt: Parte da taxa de inscrição derivada apenas das opções adicionais escolhidas

source: Sum of payments received with means of payment
cs: Součet přijatých plateb s platebními prostředky
de: Summe der Zahlungseingänge mit Zahlungsmitteln
es: Suma de los pagos recibidos con medios de pago
fi: Saatujen maksujen summa maksuvälineillä
fr: Somme des paiements reçus avec les moyens de paiement
it: Somma dei pagamenti ricevuti con mezzi di pagamento
nb: Summen av mottatte betalinger med betalingsmiddel
nl: Som van ontvangen betalingen met betaalmiddelen
pt: Soma dos pagamentos recebidos por meios de pagamento

source: Sum of payments received through
cs: Součet plateb přijatých prostřednictvím
de: Summe der erhaltenen Zahlungen durch
es: Suma de los pagos recibidos a través de
fi: Seuraavien kautta saatujen maksujen summa
fr: Somme des paiements reçus par l'intermédiaire de
it: Somma dei pagamenti ricevuti tramite
nb: Summen av betalinger mottatt gjennom
nl: Som van betalingen ontvangen via
pt: Soma dos pagamentos recebidos através de

source: No registrations have been received for this event yet
cs: Na tuto akci zatím nebyly doručeny žádné registrace
de: Für diese Veranstaltung liegen noch keine Anmeldungen vor
es: Aún no se han recibido inscripciones para este evento
fi: Tähän tapahtumaan ei ole vielä saatu ilmoittautumisia
fr: Aucune inscription n'a encore été reçue pour cet événement
it: Non sono ancora pervenute iscrizioni per questo evento
nb: Ingen påmeldinger er mottatt til dette arrangementet ennå
nl: Er zijn nog geen inschrijvingen ontvangen voor dit evenement
pt: Ainda não foram recebidas inscrições para este evento

source: Recompute
cs: Přepočítej
de: Neu berechnen
es: Recalcular
fi: Laske uudelleen
fr: Recalculer
it: Ricalcola
nb: Beregne på nytt
nl: Herbereken
pt: Recalcular

source: Registration sections
cs: Sekce registrace
de: Registrierungsabschnitte
es: Secciones de inscripción
fi: Ilmoittautumisosiot
fr: Sections d'inscription
it: Sezioni di iscrizione
nb: Registreringsseksjoner
nl: Registratiesecties
pt: Secções de inscrição

source: No registration form sections have been created yet. Use the button above to add a section to organize your registration questions.
cs: Zatím nebyly vytvořeny žádné sekce registračního formuláře. Pomocí tlačítka výše přidej sekci, abys uspořádal své registrační otázky.
de: Es wurden noch keine Abschnitte für das Anmeldeformular erstellt. Nutze die Schaltfläche oben, um einen Abschnitt hinzuzufügen und deine Anmeldefragen zu strukturieren.
es: Aún no se ha creado ninguna sección del formulario de inscripción. Usa el botón de arriba para añadir una sección y organizar tus preguntas de inscripción.
fi: Ilmoittautumislomakkeeseen ei ole vielä luotu osioita. Lisää osio järjestääksesi ilmoittautumiskysymyksesi yläpuolella olevan painikkeen avulla.
fr: Aucune rubrique n'a encore été créée dans le formulaire d'inscription. Clique sur le bouton ci-dessus pour ajouter une rubrique et organiser tes questions d'inscription.
it: Non è stata ancora creata nessuna sezione del modulo di registrazione. Usa il pulsante qui sopra per aggiungere una sezione e organizzare le domande di registrazione.
nb: Det er foreløpig ikke opprettet noen seksjoner i registreringsskjemaet. Bruk knappen ovenfor for å legge til en seksjon og organisere registreringsspørsmålene dine.
nl: Er zijn nog geen onderdelen voor het registratieformulier aangemaakt. Gebruik de knop hierboven om een onderdeel toe te voegen en je registratievragen te ordenen.
pt: Ainda não foram criadas secções do formulário de inscrição. Usa o botão acima para adicionar uma secção e organizar as perguntas de inscrição.

source: Surcharges
cs: Příplatky
de: Zuschläge
es: Recargos
fi: Lisämaksut
fr: Suppléments
it: Sovrapprezzi
nb: Tilleggsavgifter
nl: Toeslagen
pt: Sobretaxas

source: No surcharges have been configured for this event yet. Use the button above to add a surcharge with its applicable date.
cs: Pro tuto událost zatím nebyly nastaveny žádné příplatky. Pomocí tlačítka výše můžeš přidat příplatek s příslušným datem platnosti.
de: Für diese Veranstaltung wurden noch keine Zuschläge eingerichtet. Nutze die Schaltfläche oben, um einen Zuschlag mit dem entsprechenden Datum hinzuzufügen.
es: Aún no se han configurado recargos para este evento. Usa el botón de arriba para añadir un recargo con la fecha correspondiente.
fi: Tälle tapahtumalle ei ole vielä määritetty lisämaksuja. Lisää lisämaksu ja sen voimaantulopäivä yllä olevan painikkeen avulla.
fr: Aucun supplément n'a encore été configuré pour cet événement. Utilise le bouton ci-dessus pour ajouter un supplément avec la date à laquelle il s'applique.
it: Per questo evento non sono ancora stati configurati supplementi. Usa il pulsante qui sopra per aggiungere un supplemento con la data di applicazione.
nb: Det er foreløpig ikke konfigurert noen tilleggsavgifter for dette arrangementet. Bruk knappen ovenfor for å legge til en tilleggsavgift med datoen den gjelder fra.
nl: Er zijn nog geen toeslagen ingesteld voor dit evenement. Gebruik de knop hierboven om een toeslag toe te voegen met de bijbehorende ingangsdatum.
pt: Ainda não foram configuradas sobretaxas para este evento. Usa o botão acima para adicionar uma sobretaxa com a respetiva data de aplicação.

source: Direct link
cs: Přímý odkaz
de: Direkter Link
es: Enlace directo
fi: Suora linkki
fr: Lien direct
it: Link diretto
nb: Direkte lenke
nl: Directe link
pt: Link direto

source: Signup link
cs: Odkaz na registraci
de: Anmeldelink
es: Enlace de inscripción
fi: Ilmoittautumislinkki
fr: Lien d'inscription
it: Link per l'iscrizione
nb: Påmeldingslenke
nl: Aanmeldingslink
pt: Link de inscrição

source: No tickets have been created for this event yet. Use the button above to add a ticket type that participants can choose when registering.
cs: Pro tuto akci zatím nebyly vytvořeny žádné vstupenky. Pomocí tlačítka výše přidej typ vstupenky, který si účastníci budou moci vybrat při registraci.
de: Für diese Veranstaltung wurden noch keine Tickets angelegt. Nutze die Schaltfläche oben, um einen Ticket-Typ hinzuzufügen, den die Teilnehmer bei der Anmeldung auswählen können.
es: Aún no se han creado entradas para este evento. Usa el botón de arriba para añadir un tipo de entrada que los participantes puedan elegir al inscribirse.
fi: Tätä tapahtumaa varten ei ole vielä luotu lippuja. Lisää yllä olevan painikkeen avulla lipputyyppi, jonka osallistujat voivat valita ilmoittautuessaan.
fr: Aucun billet n'a encore été créé pour cet événement. Clique sur le bouton ci-dessus pour ajouter un type de billet que les participants pourront choisir lors de leur inscription.
it: Non sono ancora stati creati biglietti per questo evento. Usa il pulsante qui sopra per aggiungere un tipo di biglietto che i partecipanti potranno scegliere al momento della registrazione.
nb: Det er foreløpig ikke opprettet noen billetter til dette arrangementet. Bruk knappen ovenfor for å legge til en billettype som deltakerne kan velge ved påmelding.
nl: Er zijn nog geen tickets aangemaakt voor dit evenement. Gebruik de knop hierboven om een tickettype toe te voegen waaruit deelnemers kunnen kiezen bij het aanmelden.
pt: Ainda não foram criados bilhetes para este evento. Usa o botão acima para adicionar um tipo de bilhete que os participantes podem escolher ao inscrever-se.

source: Transfer registration
cs: Převést registraci
de: Registrierung übertragen
es: Transferir inscripción
fi: Siirrä ilmoittautuminen
fr: Transfert d'inscription
it: Trasferisci iscrizione
nb: Overfør registreringen
nl: Registratie overdragen
pt: Transferir inscrição

source: Select a participant and a target event to initiate a registration transfer
cs: Vyber účastníka a cílovou událost, abys zahájil převod registrace
de: Wähle einen Teilnehmer und eine Zielveranstaltung aus, um eine Anmeldeübertragung zu starten
es: Selecciona un participante y un evento de destino para iniciar una transferencia de inscripción
fi: Valitse osallistuja ja kohdetapahtuma, jotta voit aloittaa ilmoittautumisen siirron
fr: Sélectionne un participant et un événement cible pour lancer un transfert d'inscription
it: Seleziona un partecipante e un evento di destinazione per avviare il trasferimento dell'iscrizione
nb: Velg en deltaker og et målarrangement for å starte en overføring av påmeldingen.
nl: Kies een deelnemer en een doelevenement om de overdracht van de inschrijving te starten
pt: Seleciona um participante e um evento de destino para iniciar uma transferência de inscrição

source: Transfer preview
cs: Náhled převodů
de: Transfer-Vorschau
es: Vista previa de transferencias
fi: Siirtojen esikatselu
fr: Aperçu des transferts
it: Anteprima dei trasferimenti
nb: Forhåndsvisning av overføringer
nl: Transfervoorbeeld
pt: Pré-visualização da transferência

source: Review the ticket mapping and transfer details before confirming the move to the target run
cs: Před potvrzením přesunu do cílového běhu zkontroluj přiřazení lístků a podrobnosti převodu.
de: Überprüfe die Ticketzuordnung und die Übertragungsdetails, bevor du den Wechsel zum Ziellauf bestätigst
es: Revisa el mapeo de entradas y los detalles de la transferencia antes de confirmar el traslado a la sesión de destino
fi: Tarkista lippujen kohdistus ja siirtotiedot ennen kuin vahvistat siirron kohdeajolle
fr: Vérifie la correspondance des tickets et les détails du transfert avant de confirmer le passage à la session cible
it: Controlla la mappatura dei biglietti e i dettagli del trasferimento prima di confermare il passaggio al turno di destinazione
nb: Gjennomgå tilordningen av billetter og overføringsdetaljene før du bekrefter overføringen til måløkten
nl: Controleer de ticket-toewijzing en de overdrachtsgegevens voordat je de verplaatsing naar de doelronde bevestigt
pt: Revê o mapeamento dos bilhetes e os detalhes da transferência antes de confirmares a mudança para a sessão de destino

source: Ticket:
cs: Vstupenka:
de: Eintrittskarte:
es: Entrada:
fi: Lippu:
fr: Billet:
it: Biglietto:
nb: Billett:
pt: Bilhete:

source: Errors
cs: Chyby
de: Fehler
es: Errores
fi: Virheet
fr: Erreurs
it: Errori
nb: Feil
nl: Fouten
pt: Erros

source: Warnings
cs: Varování
de: Warnungen
es: Advertencias
fi: Varoitukset
fr: Avertissements
it: Avvertenze
nb: Advarsler
nl: Waarschuwingen
pt: Avisos

source: Information
cs: Informace
de: Informationen
es: Información
fi: Tiedot
fr: Informations
it: Informazioni
nb: Informasjon
nl: Informatie
pt: Informação

source: Requests
cs: Žádosti
de: Anfragen
es: Solicitudes
fi: Pyynnöt
fr: Demandes
it: Richieste
nb: Forespørsler
nl: Verzoeken
pt: Pedidos

source: Review pending signup requests and approve or reject them
cs: Projdi si čekající žádosti o registraci a schval je nebo zamítej
de: Anstehende Anmeldeanfragen prüfen und genehmigen oder ablehnen
es: Revisa las solicitudes de registro pendientes y apruébalas o recházalas
fi: Tarkista odottavat rekisteröitymispyynnöt ja hyväksy tai hylkää ne
fr: Examiner les demandes d'inscription en attente et les approuver ou les refuser
it: Esamina le richieste di iscrizione in sospeso e approvale o rifiutale
nb: Gjennomgå ventende registreringsforespørsler og godkjenn eller avvis dem
nl: Bekijk de aanvragen die nog moeten worden goedgekeurd en keur ze goed of wijs ze af
pt: Revê os pedidos de inscrição pendentes e aprova-os ou rejeita-os

source: Requested
cs: Požadováno
de: Angefordert
es: Solicitado
fi: Pyydetty
fr: Demandé
it: Richiesto
nb: Forespurt
nl: Gevraagd
pt: Solicitado

source: Reject
cs: Odmítnout
de: Ablehnen
es: Rechazar
fi: Hylkää
fr: Refuser
it: Rifiuta
nb: Avvis
nl: Afwijzen
pt: Rejeitar

source: No pending signup requests for this event
cs: Pro tuto akci nejsou žádné nevyřízené žádosti o registraci
de: Für diese Veranstaltung liegen keine ausstehenden Anmeldeanfragen vor
es: No hay solicitudes de inscripción pendientes para este evento
fi: Tälle tapahtumalle ei ole vireillä olevia ilmoittautumispyyntöjä
fr: Il n'y a aucune demande d'inscription en attente pour cet événement
it: Non ci sono richieste di iscrizione in sospeso per questo evento
nb: Det er ingen ventende påmeldingsforespørsler for dette arrangementet
nl: Er zijn geen aanmeldingsverzoeken in behandeling voor dit evenement
pt: Não existem pedidos de inscrição pendentes para este evento

source: Upload a backup ZIP file to restore event data. A preview of the changes will be shown before any data is modified.
cs: Nahraj záložní soubor ZIP, abys obnovil/a data událostí. Před provedením jakýchkoli změn se zobrazí náhled těchto změn.
de: Lade eine ZIP-Sicherungsdatei hoch, um die Veranstaltungsdaten wiederherzustellen. Bevor Daten geändert werden, wird eine Vorschau der Änderungen angezeigt.
es: Sube un archivo ZIP de copia de seguridad para restaurar los datos de los eventos. Se mostrará una vista previa de los cambios antes de que se modifique ningún dato.
fi: Lataa varmuuskopio-ZIP-tiedosto tapahtumatietojen palauttamiseksi. Ennen tietojen muokkaamista näytetään esikatselu muutoksista.
fr: Téléverse un fichier ZIP de sauvegarde pour restaurer les données des événements. Un aperçu des modifications s'affichera avant que les données ne soient modifiées.
it: Carica un file ZIP di backup per ripristinare i dati degli eventi. Prima di modificare qualsiasi dato, ti verrà mostrata un'anteprima delle modifiche.
nb: Last opp en ZIP-fil med sikkerhetskopi for å gjenopprette hendelsesdata. Du får se en forhåndsvisning av endringene før dataene endres.
nl: Upload een ZIP-back-upbestand om de gebeurtenisgegevens te herstellen. Voordat er gegevens worden aangepast, krijg je eerst een voorbeeld van de wijzigingen te zien.
pt: Carrega um ficheiro ZIP de cópia de segurança para restaurar os dados do evento. Será mostrada uma pré-visualização das alterações antes de qualquer dado ser modificado.

source: Files recognized in the ZIP
cs: Soubory rozpoznané v ZIP
de: Im ZIP erkannte Dateien
es: Archivos reconocidos en el ZIP
fi: ZIP:ssä tunnistetut tiedostot
fr: Fichiers reconnus dans le ZIP
it: File riconosciuti nello ZIP
nb: Filer som gjenkjennes i ZIP-filen
nl: Bestanden herkend in de ZIP
pt: Ficheiros reconhecidos no ZIP

source: Required feature
cs: Požadovaná funkce
de: Erforderliches Merkmal
es: Característica requerida
fi: Vaadittu ominaisuus
fr: Caractéristique requise
it: Caratteristica richiesta
nb: Nødvendig funksjon
nl: Vereiste functie
pt: Funcionalidade obrigatória

source: Event configuration
cs: Konfigurace události
de: Konfiguration der Veranstaltung
es: Configuración del evento
fi: Tapahtuman konfigurointi
fr: Configuration de l'événement
it: Configurazione dell'evento
nb: Konfigurasjon av arrangement
nl: Evenementconfiguratie
pt: Configuração do evento

source: Enabled features
cs: Povolené funkce
de: Aktivierte Funktionen
es: Funciones activadas
fi: Käytössä olevat ominaisuudet
fr: Fonctionnalités activées
it: Caratteristiche abilitate
nb: Aktiverte funksjoner
nl: Ingeschakelde functies
pt: Funcionalidades ativadas

source: Registration form questions
cs: Otázky k registračnímu formuláři
de: Fragen zum Anmeldeformular
es: Preguntas sobre el formulario de inscripción
fi: Rekisteröintilomakkeen kysymykset
fr: Questions sur le formulaire d'inscription
it: Domande sul modulo di registrazione
nb: Spørsmål til registreringsskjemaet
nl: Vragen over registratieformulier
pt: Perguntas do formulário de inscrição

source: Registration form options
cs: Možnosti registračního formuláře
de: Optionen für das Anmeldeformular
es: Opciones del formulario de inscripción
fi: Rekisteröintilomakkeen vaihtoehdot
fr: Options du formulaire d'inscription
it: Opzioni del modulo di registrazione
nb: Alternativer for registreringsskjema
nl: Opties registratieformulier
pt: Opções do formulário de inscrição

source: Ticket tiers
cs: Úrovně vstupenek
de: Ticket-Stufen
es: Niveles de entradas
fi: Lippuluokat
fr: Paliers de billets
it: Livelli di biglietti
nb: Billettnivåer
nl: Ticketniveaus
pt: Escalões de bilhetes

source: Character sheet questions
cs: Otázky k listu postavy
de: Fragen zum Charakterbogen
es: Preguntas sobre la ficha de personaje
fi: Hahmon arkin kysymykset
fr: Questions sur la feuille de personnage
it: Domande sulla scheda del personaggio
nb: Spørsmål til karakterarket
nl: Karakterblad vragen
pt: Perguntas da ficha de personagem

source: Character sheet options
cs: Možnosti listu postavy
de: Optionen für den Charakterbogen
es: Opciones de hoja de personaje
fi: Hahmolomakkeen vaihtoehdot
fr: Options de la feuille de personnage
it: Opzioni per la scheda del personaggio
nb: Alternativer for karakterark
nl: Karakterblad opties
pt: Opções da ficha de personagem

source: Character configurations
cs: Konfigurace postav
de: Charakter-Konfigurationen
es: Configuraciones de personajes
fi: Hahmon kokoonpanot
fr: Configurations du personnage
it: Configurazioni personaggio
nb: Karakterkonfigurasjoner
nl: Karakter configuraties
pt: Configurações de personagem

source: Plot-character roles
cs: Dějové role postav
de: Rollen der Handlungscharaktere
es: Papel de los personajes en la trama
fi: Juoni-hahmo roolit
fr: Rôles intrigue-personnage
it: Ruoli trama-personaggio
nb: Plott-karakterroller
nl: Rollen voor verhaallijn en personage
pt: Papéis de personagem no Plot

source: Quest types
cs: Typy Questů
de: Quest-Typen
es: Tipos de Quest
fi: Quest-tyypit
fr: Types de Quest
it: Tipi di Quest
nb: Quest-typer
nl: Questtypen
pt: Tipos de Quest

source: Backup ZIP file
cs: Záložní soubor ZIP
de: Sicherungs-ZIP-Datei
es: Archivo ZIP de copia de seguridad
fi: Varmuuskopio ZIP-tiedosto
fr: Fichier ZIP de sauvegarde
it: File ZIP di backup
nb: ZIP-sikkerhetskopifil
nl: Back-up ZIP-bestand
pt: Ficheiro ZIP de cópia de segurança

source: Preview Restore
cs: Náhled obnovení
de: Wiederherstellungsvorschau
es: Vista previa de la restauración
fi: Palautuksen esikatselu
fr: Aperçu de la restauration
it: Anteprima di ripristino
nb: Forhåndsvisning av gjenoppretting
nl: Voorbeeld van herstel
pt: Pré-visualizar restauro

source: Restore Preview
cs: Náhled obnovení
de: Wiederherstellungsvorschau
es: Vista previa de la restauración
fi: Palautuksen esikatselu
fr: Aperçu de la restauration
it: Anteprima di ripristino
nb: Forhåndsvisning av gjenoppretting
nl: Voorbeeld van herstel
pt: Pré-visualização do restauro

source: The following changes will be applied when you confirm. Review carefully before proceeding.
cs: Po potvrzení budou provedeny následující změny. Před pokračováním si je pečlivě zkontroluj.
de: Die folgenden Änderungen werden übernommen, sobald du bestätigst. Überprüfe diese sorgfältig, bevor du fortfährst.
es: Los siguientes cambios se aplicarán cuando confirmes. Revísalos con atención antes de continuar.
fi: Seuraavat muutokset otetaan käyttöön, kun vahvistat ne. Tarkista ne huolellisesti ennen kuin jatkat.
fr: Les modifications suivantes seront appliquées dès que tu auras confirmé. Vérifie-les attentivement avant de continuer.
it: Le seguenti modifiche verranno applicate una volta confermata l'operazione. Controlla attentamente prima di procedere.
nb: Følgende endringer vil bli gjennomført når du bekrefter. Les nøye gjennom før du fortsetter.
nl: De volgende wijzigingen worden doorgevoerd zodra je bevestigt. Controleer alles goed voordat je verdergaat.
pt: As seguintes alterações serão aplicadas quando confirmares. Revê-as cuidadosamente antes de continuar.

source: Unrecognized files in ZIP (will be skipped):
cs: Nerozpoznané soubory v ZIP (budou přeskočeny):
de: Nicht erkannte Dateien im ZIP (werden übersprungen):
es: Archivos no reconocidos en ZIP (se omitirán):
fi: Tunnistamattomat tiedostot ZIP:ssä (ohitetaan):
fr: Fichiers non reconnus dans le ZIP (seront ignorés):
it: File non riconosciuti nello ZIP (verranno saltati):
nb: Ukjente filer i ZIP-filen (vil bli hoppet over):
nl: Niet-herkende bestanden in ZIP (worden overgeslagen):
pt: Ficheiros não reconhecidos no ZIP (serão ignorados):

source: Create
cs: Vytvořit
de: Erstellen
es: Crea
fi: Luo
fr: Créer
it: Crea
nb: Opprett
nl: Maak
pt: Criar

source: and
cs: a
de: und
es: y
fi: ja
fr: et
it: e
nb: og
nl: en
pt: e

source: more
cs: více
de: mehr
es: más
fi: lisää
fr: plus
it: di più
nb: mer
nl: meer
pt: mais

source: Updates
cs: Aktualizace
de: Aktualisierungen
es: Actualizaciones
fi: Päivitykset
fr: Mises à jour
it: Aggiornamenti
nb: Oppdateringer
pt: Atualizações

source: Skip
cs: Přeskočit
de: Überspringen
es: Saltar
fi: Ohita
fr: Sauter
it: Salta
nb: Hopp over
nl: Overslaan
pt: Ignorar

source: No changes
cs: Žádné změny
de: Keine Änderungen
es: Sin cambios
fi: Ei muutoksia
fr: Pas de changement
it: Nessuna modifica
nb: Ingen endringer
nl: Geen wijzigingen
pt: Sem alterações

source: No recognized files found in the ZIP.
cs: V souboru ZIP nebyly nalezeny žádné rozpoznané soubory.
de: Keine erkannten Dateien in der ZIP-Datei gefunden.
es: No se han encontrado archivos reconocidos en el ZIP.
fi: ZIP-tiedostosta ei löytynyt tunnistettuja tiedostoja.
fr: Aucun fichier reconnu n'a été trouvé dans le ZIP.
it: Non sono stati trovati file riconosciuti nello ZIP.
nb: Ingen gjenkjente filer funnet i ZIP-filen.
nl: Geen herkende bestanden gevonden in de ZIP.
pt: Não foram encontrados ficheiros reconhecidos no ZIP.

source: Confirm Restore
cs: Potvrdit obnovení
de: Wiederherstellung bestätigen
es: Confirmar restauración
fi: Vahvista palautus
fr: Confirmer la restauration
it: Conferma il ripristino
nb: Bekreft gjenoppretting
nl: Herstel bevestigen
pt: Confirmar restauro

source: No roles have been defined for this event yet. Use the button above to create a role and assign permissions to staff members.
cs: Pro tuto akci zatím nebyly definovány žádné role. Pomocí tlačítka výše můžeš vytvořit roli a přiřadit oprávnění členům týmu.
de: Für diese Veranstaltung wurden noch keine Rollen definiert. Nutze die Schaltfläche oben, um eine Rolle anzulegen und den Mitarbeitern Berechtigungen zuzuweisen.
es: Aún no se han definido roles para este evento. Usa el botón de arriba para crear un rol y asignar permisos a los miembros del equipo.
fi: Tälle tapahtumalle ei ole vielä määritelty rooleja. Luo rooli ja määritä henkilöstön jäsenille käyttöoikeudet yllä olevan painikkeen avulla.
fr: Aucun rôle n'a encore été défini pour cet événement. Clique sur le bouton ci-dessus pour créer un rôle et attribuer des autorisations aux membres de l'équipe.
it: Non sono ancora stati definiti ruoli per questo evento. Usa il pulsante qui sopra per creare un ruolo e assegnare le autorizzazioni ai membri dello staff.
nb: Det er foreløpig ikke definert noen roller for dette arrangementet. Bruk knappen ovenfor for å opprette en rolle og tildele tillatelser til medarbeiderne.
nl: Er zijn nog geen rollen gedefinieerd voor dit evenement. Gebruik de knop hierboven om een rol aan te maken en rechten toe te wijzen aan medewerkers.
pt: Ainda não foram definidos papéis para este evento. Usa o botão acima para criar um papel e atribuir permissões aos membros da equipa.
