Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Character inventory
cs: Inventář postavy
de: Charakter-Inventar
es: Inventario del personaje
fi: Hahmon inventaario
fr: Inventaire du personnage
it: Inventario del personaggio
nb: Karakterinventar
nl: Karakterinventaris
pt: Inventário de personagem

source: Allows characters to have inventories
cs: Umožňuje postavám mít inventáře
de: Erlaubt Charakteren, Inventare zu haben
es: Permite que los personajes tengan inventarios
fi: Mahdollistaa hahmojen inventaarion
fr: Permet aux personnages d'avoir des inventaires
it: Permette ai personaggi di avere inventari
nb: Tillater karakterer å ha inventarer
nl: Laat personages inventarissen hebben
pt: Permite que as personagens tenham inventários

source: Allows you to set a 'tax' percentage on event income that must be set aside for the organisation
cs: Umožňuje ti nastavit procento „daně“ z příjmu z akce, které musí být odloženo pro organizaci
de: Ermöglicht es dir, einen „Steuer“-Prozentsatz auf die Veranstaltungseinnahmen festzulegen, der für die Organisation zurückgelegt werden muss
es: Permite fijar un porcentaje de 'impuesto' sobre los ingresos del evento que debe apartarse para la organización
fi: Voit asettaa tapahtuman tuloista veroprosentin, joka on varattava organisaatiolle
fr: Permet de fixer un pourcentage de 'taxe' sur les revenus de l'événement qui doit être mis de côté pour l'organisation
it: Permette di impostare una percentuale di 'tassa' sul reddito dell'evento che deve essere accantonata per l'organizzazione
nb: Gjør det mulig å angi en 'skatteprosent' på arrangementsinntektene som må settes av til organisasjonen
nl: Hiermee kun je een 'belastingpercentage' op evenementeninkomsten instellen dat opzij moet worden gezet voor de organisatie
pt: Permite-te definir uma percentagem de 'imposto' sobre as receitas do evento que deve ser reservada para a organização

source: You can now set the options for the Organizational fee
cs: Nyní můžeš nastavit možnosti organizačního poplatku
de: Du kannst jetzt die Optionen für den Organisationsbeitrag festlegen
es: Ahora puedes configurar las opciones de la cuota organizativa
fi: Voit nyt määrittää järjestelymaksun asetukset
fr: Tu peux désormais définir les options de la cotisation d’organisation
it: Ora puoi impostare le opzioni per la quota organizzativa
nb: Du kan nå angi alternativene for organisasjonsavgiften
nl: Je kunt nu de opties voor de organisatiebijdrage instellen
pt: Agora podes definir as opções da taxa organizacional

source: Occasionally shows a special page to users, based on a defined probability, and optionally assigns a result
cs: Příležitostně zobrazí uživatelům speciální stránku na základě definované pravděpodobnosti a volitelně přiřadí výsledek
de: Zeigt den Nutzern gelegentlich eine spezielle Seite an, basierend auf einer definierten Wahrscheinlichkeit, und weist optional ein Ergebnis zu
es: Ocasionalmente muestra una página especial a los usuarios, basándose en una probabilidad definida, y opcionalmente asigna un resultado
fi: Näyttää satunnaisesti käyttäjille erityisen sivun määritellyn todennäköisyyden perusteella ja määrittää valinnaisesti tuloksen
fr: Affiche occasionnellement une page spéciale aux utilisateurs, sur la base d'une probabilité définie, et attribue éventuellement un résultat
it: Mostra occasionalmente una pagina speciale agli utenti, in base a una probabilità definita, e assegna facoltativamente un risultato
nb: Viser av og til en spesiell side til brukerne, basert på en definert sannsynlighet, og tildeler eventuelt et resultat
nl: Toont af en toe een speciale pagina aan gebruikers, gebaseerd op een gedefinieerde waarschijnlijkheid, en kent optioneel een resultaat toe
pt: Mostra ocasionalmente uma página especial aos utilizadores, com base numa probabilidade definida, e opcionalmente atribui um resultado

source: You can now configure the special page options.
cs: Nyní můžeš nastavit možnosti speciální stránky.
de: Du kannst jetzt die Optionen der Sonderseite konfigurieren.
es: Ahora puedes configurar las opciones de la página especial.
fi: Voit nyt määrittää erikoissivun asetukset.
fr: Tu peux désormais configurer les options de la page spéciale.
it: Ora puoi configurare le opzioni della pagina speciale.
nb: Du kan nå konfigurere alternativene for spesialsiden.
nl: Je kunt nu de opties voor de speciale pagina configureren.
pt: Agora podes configurar as opções da página especial.

source: URL shortener
cs: Zkracovač URL
de: URL-Verkürzer
es: Acortador de URL
fi: URL-osoitteen lyhentäjä
fr: Raccourcisseur d'URL
it: Riduttore di URL
nb: URL-forkortelse
nl: URL-verkorter
pt: Encurtador de URL

source: Adds a page where you can define shorter URLs for long links
cs: Přidá stránku, kde můžeš definovat kratší adresy URL pro dlouhé odkazy
de: Fügt eine Seite hinzu, auf der du kürzere URLs für lange Links definieren kannst
es: Añade una página donde puedes definir URLs más cortas para enlaces largos
fi: Lisää sivun, jossa voit määrittää lyhyemmät URL-osoitteet pitkille linkeille
fr: Ajoute une page où tu peux définir des URL plus courtes pour les liens longs
it: Aggiunge una pagina in cui è possibile definire URL più brevi per i collegamenti lunghi
nb: Legger til en side der du kan definere kortere URL-er for lange lenker
nl: Voegt een pagina toe waar je kortere URL's kunt definiëren voor lange links
pt: Adiciona uma página onde podes definir URLs mais curtos para links longos

source: You can now create URL shorteners.
cs: Nyní můžeš vytvářet zkrácené URL.
de: Du kannst jetzt URL-Kürzer erstellen.
es: Ahora puedes crear acortadores de URL.
fi: Voit nyt luoda URL-lyhentimiä.
fr: Tu peux désormais créer des raccourcisseurs d’URL.
it: Ora puoi creare abbreviazioni URL.
nb: Du kan nå opprette URL-forkortere.
nl: Je kunt nu URL-verkorters maken.
pt: Agora podes criar encurtadores de URL.

source: Enables the definition of surcharges that are added to every registration made after a specified date
cs: Umožňuje definovat příplatky, které se přičítají ke každé registraci provedené po zadaném datu
de: Ermöglicht die Definition von Zuschlägen, die bei jeder Anmeldung nach einem bestimmten Datum erhoben werden
es: Permite definir los recargos que se añaden a cada registro realizado después de una fecha determinada
fi: Mahdollistaa sellaisten lisämaksujen määrittelyn, jotka lisätään jokaiseen tietyn päivämäärän jälkeen tehtyyn ilmoittautumiseen
fr: Permet de définir les suppléments qui sont ajoutés à chaque inscription effectuée après une date donnée
it: Consente di definire i supplementi che vengono aggiunti a ogni registrazione effettuata dopo una data specifica
nb: Gjør det mulig å definere tilleggsavgifter som legges til for hver registrering som gjøres etter en spesifisert dato
nl: Hiermee kunnen toeslagen worden gedefinieerd die worden toegevoegd aan elke registratie die na een bepaalde datum wordt gemaakt
pt: Permite definir sobretaxas que são adicionadas a cada inscrição efetuada após uma data especificada

source: You can now create registration surcharges
cs: Nyní můžeš vytvářet registrační příplatky
de: Du kannst jetzt Registrierungszuschläge erstellen
es: Ahora puedes crear recargos de inscripción
fi: Voit nyt luoda ilmoittautumisen lisämaksuja
fr: Tu peux désormais créer des suppléments d’inscription
it: Ora puoi creare maggiorazioni per l'iscrizione
nb: Du kan nå opprette registreringstillegg
nl: Je kunt nu registratietoeslagen maken
pt: Agora podes criar sobretaxas de inscrição

source: Enables managing of entry of revenue for an event that do not originate from participant registrations
cs: Umožňuje spravovat zadávání příjmů pro událost, které nepocházejí z registrací účastníků
de: Ermöglicht die Verwaltung von Einnahmen für eine Veranstaltung, die nicht aus Teilnehmerregistrierungen stammen
es: Permite gestionar la entrada de ingresos de un evento que no proceden de las inscripciones de los participantes
fi: Mahdollistaa sellaisten tapahtuman tulojen kirjaamisen, jotka eivät ole peräisin osallistujien ilmoittautumisista
fr: Permet de gérer l'entrée de recettes pour un événement qui ne proviennent pas des inscriptions des participants
it: Consente di gestire l'inserimento di entrate per un evento che non provengono dalle iscrizioni dei partecipanti
nb: Gjør det mulig å administrere registrering av inntekter for et arrangement som ikke stammer fra deltakerregistreringer
nl: Maakt het mogelijk om inkomsten voor een evenement te beheren die niet voortkomen uit registraties van deelnemers
pt: Permite gerir a introdução de receitas de um evento que não provêm de inscrições de participantes

source: You can now create inflows
cs: Nyní můžeš vytvářet příjmy
de: Du kannst jetzt Einnahmen erstellen
es: Ahora puedes crear entradas
fi: Voit nyt luoda rahavirrat sisäänpäin
fr: Tu peux désormais créer des entrées
it: Ora puoi creare entrate
nb: Du kan nå opprette innbetalinger
nl: Je kunt nu inkomsten maken
pt: Agora podes criar entradas

source: Carousel
cs: Karusel
de: Karussell
es: Carrusel
fi: Karuselli
fr: Carrousel
it: Carosello
nb: Karusell
nl: Carrousel
pt: Carrossel

source: Introduces a new way to display past and upcoming events, inspired by popular streaming-service layouts
cs: Představuje nový způsob zobrazení minulých a nadcházejících událostí, inspirovaný oblíbenými rozvrženími streamovacích služeb
de: Einführung einer neuen Art der Anzeige von vergangenen und bevorstehenden Ereignissen, die sich an den beliebten Layouts von Streaming-Diensten orientiert
es: Introduce una nueva forma de mostrar los eventos pasados y futuros, inspirada en los diseños más populares de los servicios de streaming
fi: Ottaa käyttöön uuden tavan näyttää aiemmat ja tulevat tapahtumat suosittujen suoratoistopalveluiden ulkoasujen innoittamana
fr: Introduit une nouvelle façon d'afficher les événements passés et à venir, inspirée des mises en page des services de diffusion en continu les plus populaires
it: Introduce un nuovo modo di visualizzare gli eventi passati e futuri, ispirato ai layout dei servizi di streaming più diffusi
nb: Innfører en ny måte å vise tidligere og kommende arrangementer på, inspirert av populære strømmetjenesters layout
nl: Introduceert een nieuwe manier om afgelopen en komende evenementen weer te geven, geïnspireerd op populaire lay-outs van streamingdiensten
pt: Introduz uma nova forma de apresentar eventos passados e futuros, inspirada em layouts populares de serviços de streaming

source: Treasurer
cs: Pokladník
de: Schatzmeister
es: Tesorero
fi: Rahastonhoitaja
fr: Trésorier
it: Tesoriere
nb: Kasserer
nl: Penningmeester
pt: Tesoureiro

source: Lets you specify a set of users who receive payment confirmation emails for all events, instead of each event's organizers
cs: Umožňuje zadat sadu uživatelů, kterým budou zasílány e-maily s potvrzením o platbě pro všechny události namísto organizátorů jednotlivých událostí
de: Ermöglicht es dir, eine Gruppe von Benutzern festzulegen, die Zahlungsbestätigungs-E-Mails für alle Veranstaltungen anstelle der Organisatoren der einzelnen Veranstaltungen erhalten
es: Te permite especificar un conjunto de usuarios que reciben correos electrónicos de confirmación de pago para todos los eventos, en lugar de los organizadores de cada evento
fi: Voit määrittää joukon käyttäjiä, jotka saavat kaikkien tapahtumien maksuvahvistussähköpostit kunkin tapahtuman järjestäjien sijasta
fr: Permet de spécifier un ensemble d'utilisateurs qui recevront les courriels de confirmation de paiement pour tous les événements, au lieu des organisateurs de chaque événement
it: Consente di specificare un insieme di utenti che ricevono le e-mail di conferma del pagamento per tutti gli eventi, invece che per gli organizzatori di ciascun evento
nb: Gjør det mulig å angi et sett med brukere som skal motta e-poster med betalingsbekreftelser for alle arrangementer, i stedet for arrangørene av hvert enkelt arrangement
nl: Hiermee kun je een set gebruikers opgeven die e-mails met betalingsbevestigingen ontvangen voor alle evenementen, in plaats van de organisatoren van elk evenement
pt: Permite especificar um conjunto de utilizadores que recebe e-mails de confirmação de pagamento para todos os eventos, em vez dos organizadores de cada evento

source: Automatically generates a PDF fiscal receipt for each payment, in accordance with Italian legislation
cs: Automatické generování daňového dokladu ve formátu PDF pro každou platbu v souladu s italskými právními předpisy
de: Erzeugt automatisch einen PDF-Steuerbeleg für jede Zahlung, in Übereinstimmung mit der italienischen Gesetzgebung
es: Genera automáticamente un recibo fiscal en PDF para cada pago, de acuerdo con la legislación italiana
fi: Luo automaattisesti PDF-muotoisen verokuitin jokaisesta maksusta Italian lainsäädännön mukaisesti
fr: Génère automatiquement un reçu fiscal PDF pour chaque paiement, conformément à la législation italienne
it: Genera automaticamente una ricevuta fiscale in PDF per ogni pagamento, in conformità con la legislazione italiana
nb: Genererer automatisk en skattekvittering i PDF-format for hver betaling, i samsvar med italiensk lovgivning
nl: Genereert automatisch een PDF fiscaal ontvangstbewijs voor elke betaling, in overeenstemming met de Italiaanse wetgeving
pt: Gera automaticamente um recibo fiscal em PDF para cada pagamento, de acordo com a legislação italiana

source: You can now set up the receipts data
cs: Nyní můžeš nastavit údaje na účtenkách
de: Du kannst jetzt die Belegdaten einrichten
es: Ahora puedes configurar los datos de los recibos
fi: Voit nyt määrittää kuittitiedot
fr: Tu peux désormais configurer les données des reçus
it: Ora puoi impostare i dati delle ricevute
nb: Du kan nå sette opp kvitteringsdataene
nl: Je kunt nu de gegevens voor ontvangstbewijzen instellen
pt: Agora podes configurar os dados dos recibos

source: Register of volunteers
cs: Rejstřík dobrovolníků
de: Register der Freiwilligen
es: Registro de voluntarios
fi: Vapaaehtoisten rekisteri
fr: Registre des volontaires
it: Registro dei volontari
nb: Register over frivillige
nl: Register van vrijwilligers
pt: Registo de voluntários

source: Enables a volunteer register, as required by Italian RUNTS regulations
cs: Umožňuje vést registr dobrovolníků, jak vyžadují italské předpisy RUNTS
de: Ermöglicht ein Freiwilligenregister, wie es die italienischen RUNTS-Vorschriften vorschreiben
es: Habilita un registro de voluntarios, tal y como exige la normativa italiana RUNTS
fi: Mahdollistaa vapaaehtoisrekisterin, jota Italian RUNTS-säännökset edellyttävät
fr: Permet de créer un registre des volontaires, comme l'exige la réglementation italienne RUNTS
it: Consente di creare un registro dei volontari, come richiesto dalla normativa italiana sul RUNTS
nb: Gjør det mulig å føre et register over frivillige, slik det kreves i henhold til det italienske RUNTS-regelverket
nl: Maakt een vrijwilligersregister mogelijk, zoals vereist door de Italiaanse RUNTS-voorschriften
pt: Permite um registo de voluntários, conforme exigido pelos regulamentos italianos RUNTS

source: You can now review the volunteer registry.
cs: Nyní můžeš zkontrolovat registr dobrovolníků.
de: Du kannst jetzt das Freiwilligenregister prüfen.
es: Ahora puedes revisar el registro de voluntarios.
fi: Voit nyt tarkistaa vapaaehtoisrekisterin.
fr: Tu peux désormais consulter le registre des bénévoles.
it: Ora puoi consultare il registro dei volontari.
nb: Du kan nå gjennomgå frivilligregisteret.
nl: Je kunt nu het vrijwilligersregister bekijken.
pt: Agora podes consultar o registo de voluntários.

source: Taxes
cs: Daně
de: Steuern
es: Impuestos
fi: Verot
fr: Impôts
it: Tasse
nb: Skatter og avgifter
nl: Belastingen
pt: Impostos

source: Shows the calculated tax amount on each payment
cs: Zobrazuje vypočtenou částku daně u každé platby
de: Zeigt den berechneten Steuerbetrag für jede Zahlung an
es: Muestra el importe del impuesto calculado en cada pago
fi: Näyttää kunkin maksun lasketun veron määrän
fr: Affiche le montant de la taxe calculée sur chaque paiement
it: Mostra l'importo delle imposte calcolato per ogni pagamento
nb: Viser det beregnede skattebeløpet på hver betaling
nl: Toont het berekende belastingbedrag op elke betaling
pt: Mostra o valor calculado do imposto em cada pagamento

source: You can now set the taxes options
cs: Nyní můžeš nastavit možnosti daní
de: Du kannst jetzt die Steueroptionen festlegen
es: Ahora puedes configurar las opciones de impuestos
fi: Voit nyt määrittää veroasetukset
fr: Tu peux désormais définir les options fiscales
it: Ora puoi impostare le opzioni per le tasse
nb: Du kan nå angi skattealternativene
nl: Je kunt nu de belastingopties instellen
pt: Agora podes configurar as opções de impostos

source: Delegated accounts
cs: Delegované účty
de: Delegierte Konten
es: Cuentas delegadas
fi: Valtuutetut tilit
fr: Comptes délégués
it: Account delegati
nb: Delegerte kontoer
nl: Gedelegeerde accounts
pt: Contas delegadas

source: Allows a user to create 'delegated' accounts they fully manage (e.g., children), avoiding the need for separate login credentials
cs: Umožňuje uživateli vytvářet 'delegované' účty, které plně spravuje (např. děti), čímž se vyhne nutnosti používat samostatné přihlašovací údaje
de: Ermöglicht es einem Benutzer, 'delegierte' Konten zu erstellen, die er vollständig verwaltet (z. B. Kinder), so dass keine separaten Anmeldedaten erforderlich sind
es: Permite a un usuario crear cuentas 'delegadas' que gestiona completamente (por ejemplo, hijos), evitando la necesidad de credenciales de acceso independientes
fi: Käyttäjä voi luoda 'delegoituja' tilejä, joita hän hallinnoi täysin (esim. lapset), jolloin ei tarvita erillisiä kirjautumistunnuksia
fr: Permet à un utilisateur de créer des comptes 'délégués' qu'il gère entièrement (par exemple, des enfants), ce qui évite d'avoir à fournir des identifiants de connexion distincts
it: Consente a un utente di creare account "delegati" che gestisce completamente, ad esempio per i figli, evitando la necessità di credenziali di accesso separate
nb: Gjør det mulig for en bruker å opprette 'delegerte' kontoer som de administrerer fullt ut (f.eks. barn), slik at det ikke er behov for separate påloggingsopplysninger
nl: Hiermee kan een gebruiker 'gedelegeerde' accounts aanmaken die hij volledig beheert (bijv. kinderen), zodat er geen aparte aanmeldingsgegevens nodig zijn
pt: Permite a um utilizador criar contas «delegadas» que gere totalmente (por exemplo, filhos), evitando a necessidade de credenciais de acesso separadas

source: Allows participants to purchase tickets as gifts. A special code is generated and provided to the gift recipient for registration
cs: Umožňuje účastníkům zakoupit vstupenky jako dárky. Pro registraci je vygenerován speciální kód, který je poskytnut obdarovanému
de: Ermöglicht es den Teilnehmern, Tickets als Geschenk zu kaufen. Es wird ein spezieller Code generiert und dem Beschenkten zur Registrierung zur Verfügung gestellt
es: Permite a los participantes comprar entradas como regalo. Se genera un código especial que se proporciona al destinatario del regalo para que se registre
fi: Osallistujat voivat ostaa lippuja lahjaksi. Erityinen koodi luodaan ja annetaan lahjan saajalle ilmoittautumista varten
fr: Permet aux participants d'acheter des billets en cadeau. Un code spécial est généré et fourni au destinataire du cadeau pour l'inscription
it: Consente ai partecipanti di acquistare i biglietti come regalo. Un codice speciale viene generato e fornito al destinatario del regalo per la registrazione
nb: Gjør det mulig for deltakerne å kjøpe billetter som gaver. En spesiell kode genereres og gis til gavemottakeren for registrering
nl: Hiermee kunnen deelnemers tickets kopen als cadeau. Er wordt een speciale code gegenereerd en aan de ontvanger van het cadeau gegeven voor registratie
pt: Permite aos participantes comprar bilhetes como presentes. É gerado um código especial e fornecido ao destinatário do presente para a inscrição

source: You can now select which tickets can be gifted
cs: Nyní můžeš vybrat, které vstupenky lze darovat
de: Du kannst jetzt auswählen, welche Tickets verschenkt werden können
es: Ahora puedes seleccionar qué entradas se pueden regalar
fi: Voit nyt valita, mitkä liput voidaan antaa lahjaksi
fr: Tu peux désormais sélectionner quels billets peuvent être offerts
it: Ora puoi selezionare quali biglietti possono essere regalati
nb: Du kan nå velge hvilke billetter som kan gis bort
nl: Je kunt nu selecteren welke tickets cadeau kunnen worden gedaan
pt: Agora podes selecionar quais os bilhetes que podem ser oferecidos

source: Allows a user to reserve extra tickets in addition to their own
cs: Umožňuje uživateli rezervovat další vstupenky kromě svých vlastních
de: Ermöglicht es einem Nutzer, zusätzlich zu seinen eigenen Tickets weitere Tickets zu reservieren
es: Permite al usuario reservar entradas adicionales a las suyas
fi: Mahdollistaa käyttäjälle ylimääräisten lippujen varaamisen omien lippujensa lisäksi
fr: Permet à un utilisateur de réserver des billets supplémentaires en plus des siens
it: Consente a un utente di prenotare altri biglietti oltre al proprio
nb: Gjør det mulig for en bruker å reservere ekstra billetter i tillegg til sine egne
nl: Hiermee kan een gebruiker extra tickets reserveren naast zijn eigen ticket
pt: Permite a um utilizador reservar bilhetes extra além do seu próprio

source: Enables the creation, editing, and assignment of characters to registered participants
cs: Umožňuje vytvářet, upravovat a přiřazovat postavy registrovaným účastníkům
de: Ermöglicht die Erstellung, Bearbeitung und Zuweisung von Charakteren an registrierte Teilnehmer
es: Permite crear, editar y asignar personajes a los participantes registrados
fi: Mahdollistaa hahmojen luomisen, muokkaamisen ja osoittamisen rekisteröidyille osallistujille
fr: Permet de créer, d'éditer et d'attribuer des personnages aux participants enregistrés
it: Consente di creare, modificare e assegnare i personaggi ai partecipanti registrati
nb: Gjør det mulig å opprette, redigere og tildele karakterer til registrerte deltakere
nl: Maakt het aanmaken, bewerken en toewijzen van personages aan geregistreerde deelnemers mogelijk
pt: Permite criar, editar e atribuir personagens a participantes inscritos

source: You can now create characters
cs: Nyní můžeš vytvářet postavy
de: Du kannst jetzt Charaktere erstellen
es: Ahora puedes crear personajes
fi: Voit nyt luoda hahmoja
fr: Tu peux désormais créer des personnages
it: Ora puoi creare personaggi
nb: Du kan nå opprette karakterer
nl: Je kunt nu personages maken
pt: Agora podes criar personagens
