Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Manage association memberships: review applicants, approve or reject requests, and track renewal status for the current year
cs: Správa členství v asociaci: posuzování žadatelů, schvalování nebo zamítání žádostí a sledování stavu prodloužení členství pro aktuální rok
de: Verwalte Vereinsmitgliedschaften: Prüfe Anträge, genehmige oder lehne sie ab und verfolge den Verlängerungsstatus für das laufende Jahr
es: Gestiona las afiliaciones a la asociación: revisa las solicitudes, aprueba o rechaza las peticiones y consulta el estado de las renovaciones del año en curso
fi: Hallinnoi yhdistyksen jäsenyyksiä: tarkista hakijat, hyväksy tai hylkää hakemukset ja seuraa kuluvan vuoden jäsenyyksien uusimistilannetta
fr: Gère les adhésions à l'association : examine les candidatures, approuve ou rejette les demandes et suis l’état des renouvellements pour l’année en cours
it: Gestisci le iscrizioni all'associazione: esamina le candidature, approva o respingi le richieste e controlla lo stato dei rinnovi per l'anno in corso
nb: Administrer medlemskap i foreningen: gjennomgå søknader, godkjenn eller avslå søknader og følg med på fornyelsesstatusen for inneværende år
nl: Verenigingslidmaatschappen beheren: aanvragen beoordelen, verzoeken goedkeuren of afwijzen en de verlengingsstatus voor het lopende jaar bijhouden
pt: Gerir adesões à associação: analisar candidatos, aprovar ou rejeitar pedidos e acompanhar o estado de renovação do ano em curso

source: Upload a membership-fee receipt to confirm payment for the current year.
cs: Nahraj potvrzení o zaplacení členského příspěvku pro potvrzení platby za aktuální rok.
de: Lade einen Beleg über den Mitgliedsbeitrag hoch, um die Zahlung für das laufende Jahr zu bestätigen.
es: Sube un recibo de la cuota de membresía para confirmar el pago del año actual.
fi: Lataa jäsenmaksun kuitti vahvistaaksesi kuluvan vuoden maksun.
fr: Téléverse un reçu de cotisation pour confirmer le paiement de l’année en cours.
it: Carica una ricevuta della quota associativa per confermare il pagamento dell'anno corrente.
nb: Last opp en kvittering for medlemskontingenten for å bekrefte betaling for inneværende år.
nl: Upload een ontvangstbewijs van de lidmaatschapsbijdrage om de betaling voor het huidige jaar te bevestigen.
pt: Carregar um comprovativo da quota associativa para confirmar o pagamento do ano em curso.

source: Upload membership fee
cs: Nahrát členský poplatek
de: Mitgliedsbeitrag hochladen
es: Subir la cuota de afiliación
fi: Lähetä jäsenmaksu
fr: Téléverse la cotisation
it: Carica la quota associativa
nb: Last opp medlemsavgift
nl: Lidmaatschapsgeld uploaden
pt: Carregar quota associativa

source: Receipt
cs: Příjmový doklad
de: Quittung
es: Recibo
fi: Kuitti
fr: Reçu
it: Ricevuta
nb: Kvittering
nl: Ontvangstbewijs
pt: Comprovativo

source: Method
cs: Metoda
de: Methode
es: Método
fi: Menetelmä
fr: Méthode
it: Metodo
nb: Metode
nl: Methode
pt: Método

source: Membership fee already existing for this user and for this year.
cs: Členský příspěvek pro tohoto uživatele a tento rok již existuje.
de: Für diesen Benutzer und dieses Jahr besteht bereits ein Mitgliedsbeitrag.
es: Cuota de membresía ya existente para este usuario y este año.
fi: Tälle käyttäjälle ja tälle vuodelle on jo olemassa jäsenmaksu.
fr: Cotisation déjà existante pour cet utilisateur et cette année.
it: Quota associativa già esistente per questo utente e per quest'anno.
nb: Medlemskontingent finnes allerede for denne brukeren og dette året.
nl: Lidmaatschapsbijdrage bestaat al voor deze gebruiker en dit jaar.
pt: Já existe uma quota associativa para este utilizador e para este ano.

source: Upload membership documents to complete a member's approval
cs: Nahraj dokumenty k členství, aby bylo schválení člena dokončeno
de: Lade die Mitgliedsunterlagen hoch, um die Aufnahme eines Mitglieds abzuschließen
es: Sube los documentos de afiliación para completar la aprobación de un miembro
fi: Lataa jäsenasiakirjat jäsenen hyväksynnän viimeistelemiseksi
fr: Envoie les documents d'adhésion pour finaliser l'approbation d'un membre
it: Carica i documenti relativi all'iscrizione per completare l'approvazione di un membro
nb: Last opp medlemsdokumenter for å fullføre godkjenningen av et medlem
nl: Laad de lidmaatschapsdocumenten op om de goedkeuring van een lid af te ronden
pt: Carregar documentos de adesão para concluir a aprovação de um membro

source: The member must have already confirmed their consent to share personal data with your organization.
cs: Člen už musel potvrdit souhlas se sdílením osobních údajů s tvou organizací.
de: Das Mitglied muss seine Einwilligung zur Weitergabe personenbezogener Daten an deine Organisation bereits bestätigt haben.
es: El miembro ya debe haber confirmado su consentimiento para compartir datos personales con tu organización.
fi: Jäsenen on täytynyt jo vahvistaa suostumuksensa henkilötietojen jakamiseen organisaatiosi kanssa.
fr: Le membre doit déjà avoir confirmé son consentement à partager ses données personnelles avec ton organisation.
it: Il socio deve aver già confermato il consenso alla condivisione dei dati personali con la tua organizzazione.
nb: Medlemmet må allerede ha bekreftet samtykket sitt til å dele personopplysninger med organisasjonen din.
nl: Het lid moet al toestemming hebben gegeven om persoonsgegevens met je organisatie te delen.
pt: O membro já deve ter confirmado o consentimento para partilhar dados pessoais com a tua organização.

source: Upload membership document
cs: Nahraj členský dokument
de: Mitgliedschaftsdokument hochladen
es: Cargar documento de afiliación
fi: Lataa jäsenyysasiakirja
fr: Téléverser le document d'adhésion
it: Carica documento di iscrizione
nb: Last opp medlemsdokument
nl: Lidmaatschapsdocument uploaden
pt: Carregar documento de adesão

source: Membership request
cs: Žádost o členství
de: Antrag auf Mitgliedschaft
es: Solicitud de adhesión
fi: Jäsenyyspyyntö
fr: Demande d'adhésion
it: Richiesta di associazione
nb: Anmodning om medlemskap
nl: Lidmaatschapsaanvraag
pt: Pedido de adesão

source: ID document photo
cs: Fotografie dokladu totožnosti
de: Ausweisdokument-Foto
es: Foto del documento de identidad
fi: Henkilöllisyystodistuksen valokuva
fr: Photo de la pièce d'identité
it: Foto del documento d'identità
nb: Foto av ID-dokument
nl: Foto ID-document
pt: Foto do documento de identificação

source: Membership ID number
cs: Identifikační číslo členství
de: ID-Nummer der Mitgliedschaft
es: Número de identificación de socio
fi: Jäsenyyden ID-numero
fr: Numéro d'identification de l'adhérent
it: Numero socio
nb: Medlemskapets ID-nummer
nl: ID-nummer lidmaatschap
pt: Número de identificação de membro

source: Date of membership approval
cs: Datum schválení členství
de: Datum der Genehmigung der Mitgliedschaft
es: Fecha de aprobación de la adhesión
fi: Jäsenyyden hyväksymispäivä
fr: Date d'approbation de l'adhésion
it: Data di approvazione dell'iscrizione
nb: Dato for godkjenning av medlemskap
nl: Datum goedkeuring lidmaatschap
pt: Data de aprovação da adesão

source: User is already a member
cs: Uživatel je již členem
de: Benutzer ist bereits Mitglied
es: El usuario ya es miembro
fi: Käyttäjä on jo jäsen
fr: L'utilisateur est déjà membre
it: L'utente è già un membro
nb: Brukeren er allerede medlem
nl: Gebruiker is al lid
pt: O utilizador já é membro

source: There is already a member with this number
cs: Člen s tímto číslem již existuje
de: Es gibt bereits ein Mitglied mit dieser Nummer
es: Ya hay un miembro con este número
fi: Tällä numerolla on jo jäsen
fr: Il y a déjà un membre avec ce numéro
it: C'è già un membro con questo numero
nb: Det er allerede et medlem med dette nummeret
nl: Er is al een lid met dit nummer
pt: Já existe um membro com este número

source: Manage association badges: view, create, edit, and track how many members each badge has been assigned to
cs: Správa Badges sdružení: prohlížení, vytváření, úpravy a sledování počtu členů, kterým byl každý Badge přidělen
de: Vereins-Badges verwalten: anzeigen, erstellen, bearbeiten und nachverfolgen, wie vielen Mitgliedern jedes Badge zugewiesen wurde
es: Gestiona los Badges de la asociación: consulta, crea, edita y lleva un registro de a cuántos miembros se ha asignado cada Badge
fi: Hallitse yhdistyksen Badges: tarkastele, luo, muokkaa ja seuraa, kuinka monelle jäsenelle kukin Badge on myönnetty
fr: Gérer les badges de l'association : consulter, créer, modifier et suivre le nombre de membres à qui chaque badge a été attribué
it: Gestisci i badge dell'associazione: visualizza, crea, modifica e tieni traccia del numero di soci a cui è stato assegnato ciascun badge
nb: Administrer foreningens Badges: vis, opprett, rediger og hold oversikt over hvor mange medlemmer hver Badge er tildelt
nl: Verenigingsbadges beheren: bekijken, aanmaken, bewerken en bijhouden aan hoeveel leden elke badge is toegewezen
pt: Gerir Badges da associação: ver, criar, editar e acompanhar a quantos membros cada Badge foi atribuído

source: Configure which personal data fields are collected during registration, setting each field as mandatory, optional, or absent
cs: Nastav, která pole s osobními údaji se při registraci shromažďují, a urči, zda je každé pole povinné, volitelné nebo chybí.
de: Lege fest, welche Felder für persönliche Daten bei der Registrierung erfasst werden, und definiere jedes Feld als Pflichtfeld, optionales Feld oder nicht vorhanden
es: Configura qué campos de datos personales se recogen durante el registro, indicando si cada campo es obligatorio, opcional o no existe
fi: Määritä, mitkä henkilötietokentät kerätään rekisteröitymisen yhteydessä, ja määritä kukin kenttä pakolliseksi, valinnaiseksi tai poissaolevaksi
fr: Définis les champs de données personnelles à collecter lors de l'inscription, en indiquant si chaque champ est obligatoire, facultatif ou absent
it: Configura quali campi relativi ai dati personali vengono raccolti durante la registrazione, indicando per ciascun campo se è obbligatorio, facoltativo o assente
nb: Angi hvilke personopplysningsfelt som skal samles inn ved registrering, og merk hvert felt som obligatorisk, valgfritt eller utelatt
nl: Stel in welke velden met persoonlijke gegevens bij de registratie worden verzameld, en geef aan of elk veld verplicht, optioneel of afwezig is
pt: Configurar quais os campos de dados pessoais recolhidos durante a inscrição, definindo cada campo como obrigatório, opcional ou ausente

source: 6-digit code from your authenticator app
cs: 6místný kód z aplikace autentizátoru
de: 6-stelliger Code aus deiner Authenticator-App
es: Código de 6 dígitos de tu aplicación de autenticación
fi: 6-numeroinen koodi autentikointisovelluksesta
fr: Code à 6 chiffres de ton application d'authentification
it: Codice a 6 cifre dall'app Autenticatore
nb: 6-sifret kode fra autentiseringsappen din
nl: 6-cijferige code van je authenticator app
pt: Código de 6 dígitos da tua aplicação de autenticação

source: Overpaid
cs: Přeplaceno
de: Zu viel bezahlt
es: Pagado de más
fi: Liikaa maksettu
fr: Trop payé
it: Pagato più del dovuto
nb: Overbetalt
nl: Te veel betaald
pt: Pago a mais

source: Complete
cs: Kompletní
de: Vollständig
es: Completo
fi: Täydellinen
fr: Complet
it: Completo
nb: Fullstendig
nl: Compleet
pt: Concluído

source: Partial
cs: Částečné
de: Teilweise
es: Parcial
fi: Osittainen
fr: Partiel
it: Parziale
nb: Delvis
nl: Gedeeltelijk
pt: Parcial

source: Recipients
cs: Příjemci
de: Empfänger
es: Destinatarios
fi: Vastaanottajat
fr: Destinataires
it: Destinatari
nb: Mottakere
nl: Ontvangers
pt: Destinatários

source: List of recipient email address, comma separated.
cs: Seznam e-mailových adres příjemců oddělených čárkami.
de: Liste der Empfänger-E-Mail-Adressen, durch Kommas getrennt.
es: Lista de direcciones de correo de destinatarios, separadas por comas.
fi: Vastaanottajien sähköpostiosoitteiden luettelo pilkuilla eroteltuna.
fr: Liste des adresses e-mail destinataires, séparées par des virgules.
it: Elenco degli indirizzi email dei destinatari, separati da virgole.
nb: Liste over mottakernes e-postadresser, atskilt med komma.
nl: Lijst met e-mailadressen van ontvangers, gescheiden door komma's.
pt: Lista de endereços de e-mail dos destinatários, separados por vírgulas.

source: Interval (s)
de: Intervall (s)
es: Intervalo (s)
fi: Väli (s)
fr: Intervalle (s)
it: Intervallo (s)
nb: Intervall (s)
pt: Intervalo (s)

source: Seconds to wait between each email batch.
cs: Počet sekund čekání mezi jednotlivými dávkami e-mailů.
de: Sekunden, die zwischen den einzelnen E-Mail-Stapeln gewartet werden.
es: Segundos de espera entre cada lote de correos.
fi: Sekuntien määrä, joka odotetaan kunkin sähköpostierän välillä.
fr: Secondes d'attente entre chaque lot d'e-mails.
it: Secondi di attesa tra ogni blocco di email.
nb: Sekunder å vente mellom hver e-postgruppe.
nl: Aantal seconden wachten tussen elke e-mailbatch.
pt: Segundos a aguardar entre cada lote de e-mails.

source: Manage event utilities and QR code tools for this event
cs: Správa pomocných nástrojů a nástrojů pro práci s QR kódy pro tuto akci
de: Verwalte die Veranstaltungs-Tools und QR-Code-Tools für diese Veranstaltung
es: Gestiona las funcionalidades del evento y las herramientas de códigos QR para este evento
fi: Hallinnoi tämän tapahtuman apuohjelmia ja QR-koodityökaluja
fr: Gère les services liés à l'événement et les outils de codes QR pour cet événement
it: Gestisci le funzionalità dell'evento e gli strumenti per i codici QR relativi a questo evento
nb: Administrer verktøy for arrangementet og QR-kodeverktøy for dette arrangementet
nl: Beheer de hulpprogramma’s en QR-code-tools voor dit evenement
pt: Gerir utilitários do evento e ferramentas de código QR para este evento

source: Manage participant questions by answering or closing each one
cs: Spravuj dotazy účastníků tak, že na každý z nich odpovíš nebo jej uzavřeš
de: Verwalte die Fragen der Teilnehmer, indem du sie beantwortest oder schließt
es: Gestiona las preguntas de los participantes respondiendo o cerrando cada una de ellas
fi: Hallitse osallistujien kysymyksiä vastaamalla niihin tai sulkemalla ne
fr: Gère les questions des participants en y répondant ou en les clôturant
it: Gestisci le domande dei partecipanti rispondendo o chiudendo ciascuna di esse
nb: Administrer spørsmål fra deltakerne ved å svare på eller lukke hvert enkelt spørsmål
nl: Beheer de vragen van deelnemers door ze te beantwoorden of af te sluiten
pt: Gerir perguntas dos participantes, respondendo ou fechando cada uma

source: Participant questions
cs: Otázky účastníků
de: Fragen der Teilnehmer
es: Preguntas de los participantes
fi: Osallistujien kysymykset
fr: Questions des participants
it: Domande dei partecipanti
nb: Spørsmål fra deltakerne
nl: Vragen van deelnemers
pt: Perguntas dos participantes

source: Manage workshop modules for this event
cs: Spravuj moduly workshopů pro tuto akci
de: Verwalte Workshop-Module für diese Veranstaltung
es: Gestiona los módulos de los talleres de este evento
fi: Hallinnoi tämän tapahtuman työpajamoduuleja
fr: Gérer les modules d'atelier pour cet événement
it: Gestisci i moduli dei workshop per questo evento
nb: Administrer verkstedsmodulene for dette arrangementet
nl: Beheer de workshopmodules voor dit evenement
pt: Gerir módulos de workshop para este evento

source: Manage questions asked during workshop activities for this event
cs: Spravuj otázky položené během workshopových aktivit v rámci této akce
de: Verwalte die Fragen, die während der Workshop-Aktivitäten dieser Veranstaltung gestellt wurden
es: Gestiona las preguntas que se hagan durante las actividades de los talleres de este evento
fi: Hallinnoi tämän tapahtuman työpajatoimintojen aikana esitettyjä kysymyksiä
fr: Gérer les questions posées pendant les ateliers de cet événement
it: Gestisci le domande poste durante le attività del workshop di questo evento
nb: Administrer spørsmålene som stilles under workshopaktivitetene i forbindelse med dette arrangementet
nl: Beheer de vragen die tijdens de workshopactiviteiten van dit evenement worden gesteld
pt: Gerir perguntas feitas durante as atividades de workshop deste evento

source: Manage the answer options available for workshop questions
cs: Správa možností odpovědí dostupných pro otázky v rámci workshopu
de: Die Antwortmöglichkeiten für Workshop-Fragen verwalten
es: Gestiona las opciones de respuesta disponibles para las preguntas del taller
fi: Hallitse työpajan kysymyksiin tarjolla olevia vastausvaihtoehtoja
fr: Gérer les options de réponse disponibles pour les questions des ateliers
it: Gestisci le opzioni di risposta disponibili per le domande del workshop
nb: Administrer svaralternativene som er tilgjengelige for spørsmålene i workshopen
nl: Beheer de antwoordopties voor workshopvragen
pt: Gerir as opções de resposta disponíveis para perguntas de workshop

source: Manage photo and video albums uploaded for this event
cs: Správa alb fotek a videí nahraných pro tuto akci
de: Verwalte Foto- und Videoalben, die für diese Veranstaltung hochgeladen wurden
es: Gestiona los álbumes de fotos y vídeos subidos para este evento
fi: Hallitse tähän tapahtumaan ladattuja valokuva- ja videoalbumeita
fr: Gère les albums photo et vidéo téléchargés pour cet événement
it: Gestisci gli album di foto e video caricati per questo evento
nb: Administrer foto- og videoalbum som er lastet opp for dette arrangementet
nl: Beheer de foto- en videoalbums die voor dit evenement zijn geüpload
pt: Gerir álbuns de fotos e vídeos carregados para este evento

source: Album
es: Álbum
fi: Albumi
pt: Álbum

source: Manage problems reported by contributors during this event
cs: Správa problémů nahlášených spolupracovníky během této akce
de: Bearbeite die Probleme, die von den Mitwirkenden während dieser Veranstaltung gemeldet wurden
es: Gestiona los problemas que hayan comunicado los colaboradores durante este evento
fi: Hallinnoi tapahtuman aikana yhteistyökumppaneiden ilmoittamia ongelmia
fr: Gérer les problèmes signalés par les contributeurs pendant cet événement
it: Gestisci i problemi segnalati dai collaboratori durante questo evento
nb: Håndter problemer som bidragsytere har rapportert under dette arrangementet
nl: Behandel de problemen die door medewerkers tijdens dit evenement zijn gemeld
pt: Gerir problemas comunicados por colaboradores durante este evento

source: Problems
cs: Problémy
de: Probleme
es: Problemas
fi: Ongelmat
fr: Problèmes
it: Problemi
nb: Problemer
nl: Problemen
pt: Problemas

source: Manage URL shorteners that redirect custom short codes to external links for sharing
cs: Spravuj služby pro zkracování URL, které přesměrovávají vlastní zkrácené kódy na externí odkazy určené ke sdílení
de: Verwalte URL-Kürzer, die benutzerdefinierte Kurzcodes zu externen Links weiterleiten, damit du sie teilen kannst
es: Gestiona los acortadores de URL que redirigen códigos cortos personalizados a enlaces externos para compartirlos
fi: Hallitse URL-lyhennyspalveluita, jotka ohjaavat mukautetut lyhytkoodit ulkoisiin linkkeihin jakamista varten
fr: Gérer les services de raccourcissement d'URL qui redirigent des codes courts personnalisés vers des liens externes à partager
it: Gestisci i servizi di accorciamento URL che reindirizzano codici abbreviati personalizzati a link esterni per la condivisione
nb: Administrer URL-forkortere som omdirigerer egendefinerte kortkoder til eksterne lenker for deling
nl: Beheer URL-verkorters die aangepaste korte codes doorverwijzen naar externe links om te delen
pt: Gerir encurtadores de URL que redirecionam códigos curtos personalizados para links externos a partilhar

source: Shorten URL
cs: Zkrátit URL
de: URL kürzen
es: Acortar URL
fi: Lyhennä URL-osoitetta
fr: Raccourcir l'URL
it: Accorcia URL
nb: Forkort URL-adressen
nl: URL verkorten
pt: Encurtar URL

source: Manage the organization's competencies, defining skill areas that contributors can self-assess.
cs: Spravuj kompetence organizace a definuj oblasti dovedností, které mohou spolupracovníci sami hodnotit.
de: Verwalte die Kompetenzen der Organisation und definiere Kompetenzbereiche, die Mitwirkende selbst einschätzen können.
es: Gestiona las competencias de la organización y define áreas de habilidades que las personas colaboradoras pueden autoevaluar.
fi: Hallitse organisaation osaamisia määrittämällä taitoalueet, joilla avustajat voivat arvioida itseään.
fr: Gère les compétences de l’organisation en définissant des domaines de compétence que les contributeur·rices peuvent autoévaluer.
it: Gestisci le competenze dell'organizzazione, definendo aree di competenza che i collaboratori possono autovalutare.
nb: Administrer organisasjonens kompetanser ved å definere ferdighetsområder som bidragsytere kan vurdere seg selv på.
nl: Beheer de competenties van de organisatie en definieer vaardigheidsgebieden die medewerkers zelf kunnen beoordelen.
pt: Gerir as competências da organização, definindo áreas de aptidão que os colaboradores podem autoavaliar.

source: No faction
cs: Žádná frakce
de: Keine Fraktion
es: Sin facción
fi: Ei fraktiota
fr: Aucune faction
it: Nessuna fazione
nb: Ingen fraksjon
nl: Geen factie
pt: Sem facção

source: Manage secure video and audio content protected by one-time access tokens for this event
cs: Spravuj zabezpečený video a audio obsah chráněný jednorázovými přístupovými tokeny pro tuto událost.
de: Verwalte sichere Video- und Audioinhalte, die durch Einmal-Zugriffstoken für diese Veranstaltung geschützt sind
es: Gestiona el contenido de vídeo y audio protegido mediante tokens de acceso de un solo uso para este evento
fi: Hallitse tämän tapahtuman turvallista video- ja äänisisältöä, joka on suojattu kertakäyttöisillä pääsytunnuksilla
fr: Gère les contenus vidéo et audio sécurisés protégés par des jetons d'accès à usage unique pour cet événement
it: Gestisci i contenuti video e audio protetti da token di accesso monouso per questo evento
nb: Administrer sikkert video- og lydinnhold beskyttet av engangstilgangstokener for dette arrangementet
nl: Beheer beveiligde video- en audiocontent die voor dit evenement wordt beschermd door eenmalige toegangstokens
pt: Gerir conteúdos seguros de vídeo e áudio protegidos por tokens de acesso de utilização única para este evento

source: One-time content
cs: Jednorázový obsah
de: Einmaliger Inhalt
es: Contenido de un solo uso
fi: Kertaluonteinen sisältö
fr: Contenu à usage unique
it: Contenuto una tantum
nb: Engangsinnhold
nl: Eenmalige inhoud
pt: Conteúdo de utilização única

source: View all single-use access tokens generated for one-time content in this event
cs: Zobraz si všechny jednorázové přístupové tokeny vygenerované pro jednorázový obsah v této události
de: Alle Einmal-Zugriffstoken anzeigen, die für einmalig verfügbare Inhalte in diesem Ereignis generiert wurden
es: Ver todos los tokens de acceso de un solo uso generados para el contenido de uso único en este evento
fi: Näytä kaikki kertakäyttöiset pääsytunnukset, jotka on luotu tämän tapahtuman kertaluonteista sisältöä varten
fr: Affiche tous les jetons d'accès à usage unique générés pour le contenu à usage unique dans cet événement
it: Visualizza tutti i token di accesso monouso generati per i contenuti a uso singolo in questo evento
nb: Vis alle engangstilgangstokener som er generert for engangsinnhold i denne hendelsen
nl: Bekijk alle eenmalige toegangstokens die voor eenmalige content in deze gebeurtenis zijn gegenereerd
pt: Ver todos os tokens de acesso de utilização única gerados para conteúdo de utilização única neste evento

source: One-time token
cs: Jednorázový žeton
de: Einmal-Token
es: Token de un solo uso
fi: Kertakäyttöinen tunniste
fr: Jeton unique
it: Token monouso
nb: Engangstoken
nl: Eenmalig token
pt: Token de utilização única
