Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If enabled, allows an option to be visible only to participants with a selected ticket.
cs: Pokud je povoleno, umožňuje zobrazit možnost pouze účastníkům s vybranou vstupenkou.
de: Wenn aktiviert, kann eine Option nur für Teilnehmende mit einem ausgewählten Ticket sichtbar sein.
es: Si está activado, permite que una opción sea visible solo para participantes con una entrada seleccionada.
fi: Jos käytössä, vaihtoehto voidaan näyttää vain osallistujille, joilla on valittu lippu.
fr: Si activé, permet qu’une option soit visible uniquement pour les participant·es ayant sélectionné un billet.
it: Se abilitato, consente a un'opzione di essere visibile solo ai partecipanti con un biglietto selezionato.
nb: Hvis aktivert, kan et valg bare være synlig for deltakere med en valgt billett.
nl: Indien ingeschakeld, kan een optie alleen zichtbaar zijn voor deelnemers met een geselecteerd ticket.
pt: Se ativado, permite que uma opção seja visível apenas para participantes com um bilhete selecionado.

source: Requirements
cs: Požadavky
de: Anforderungen
es: Requisitos
fi: Vaatimukset
fr: Exigences
it: Requisiti
nb: Krav
nl: Vereisten
pt: Requisitos

source: If enabled, allows an option to be visible only if other options are selected.
cs: Pokud je povoleno, umožňuje zobrazit možnost pouze v případě, že jsou vybrány jiné možnosti.
de: Wenn aktiviert, kann eine Option nur sichtbar sein, wenn andere Optionen ausgewählt sind.
es: Si está activado, permite que una opción sea visible solo si se seleccionan otras opciones.
fi: Jos käytössä, vaihtoehto voidaan näyttää vain, jos muita vaihtoehtoja on valittu.
fr: Si activé, permet qu’une option soit visible uniquement si d’autres options sont sélectionnées.
it: Se abilitato, consente a un'opzione di essere visibile solo se sono selezionate altre opzioni.
nb: Hvis aktivert, kan et valg bare være synlig hvis andre valg er valgt.
nl: Indien ingeschakeld, kan een optie alleen zichtbaar zijn als andere opties zijn geselecteerd.
pt: Se ativado, permite que uma opção seja visível apenas se forem selecionadas outras opções.

source: Title
cs: Název
de: Titel
es: Título
fi: Otsikko
fr: Titre
it: Titolo
nb: Tittel
nl: Titel
pt: Título

source: Enables field 'title', a short (2-3 words) text added to the character's name.
cs: Povolí pole „titul“, krátký text (2–3 slova) přidaný ke jménu postavy.
de: Aktiviert das Feld „Titel“, einen kurzen Text (2–3 Wörter), der dem Namen des Charakters hinzugefügt wird.
es: Activa el campo «título», un texto breve (2-3 palabras) añadido al nombre del personaje.
fi: Ottaa käyttöön kentän ”title”, lyhyen (2–3 sanaa) tekstin, joka lisätään hahmon nimeen.
fr: Active le champ « titre », un court texte (2-3 mots) ajouté au nom du personnage.
it: Abilita il campo «titolo», un breve testo (2-3 parole) aggiunto al nome del personaggio.
nb: Aktiverer feltet «tittel», en kort tekst (2–3 ord) som legges til karakterens navn.
nl: Schakelt het veld 'titel' in, een korte tekst (2-3 woorden) die aan de naam van het personage wordt toegevoegd.
pt: Ativa o campo «título», um texto curto (2-3 palavras) adicionado ao nome da personagem.

source: Number
cs: Číslo
de: Nummer
es: Número
fi: Numero
fr: Nombre
it: Numero
nb: Antall
nl: Nummer
pt: Número

source: Enables the 'number' field, a unique numerical ID used to reference the character.
cs: Aktivuje pole „číslo“, jedinečné číselné ID používané pro odkazování na postavu.
de: Aktiviert das Feld „Nummer“, eine eindeutige numerische ID zur Referenzierung des Charakters.
es: Activa el campo «número», un ID numérico único utilizado para hacer referencia al personaje.
fi: Ottaa käyttöön number-kentän, yksilöllisen numeerisen tunnisteen, jolla hahmoon voidaan viitata.
fr: Active le champ « numéro », un identifiant numérique unique utilisé pour référencer le personnage.
it: Abilita il campo 'numero', un ID numerico univoco usato per fare riferimento al personaggio.
nb: Aktiverer feltet «nummer», en unik numerisk ID som brukes til å referere til karakteren.
nl: Schakelt het veld 'number' in, een unieke numerieke ID die wordt gebruikt om naar het personage te verwijzen.
pt: Ativa o campo «número», um ID numérico único usado para referenciar a personagem.

source: Cover image
cs: Obrázek na obálce
de: Titelbild
es: Imagen de portada
fi: Kannen kuva
fr: Image de couverture
it: Immagine di copertina
nb: Forsidebilde
nl: Afbeelding omslag
pt: Imagem de capa

source: Enables the 'cover' field to show a specific image in the gallery until the character is assigned to a participant.
cs: Aktivuje pole „obálka“, které zobrazuje konkrétní obrázek v galerii, dokud není postava přiřazena účastníkovi.
de: Aktiviert das Feld „Cover“, um in der Galerie ein bestimmtes Bild anzuzeigen, bis der Charakter einem Teilnehmenden zugewiesen wird.
es: Activa el campo «portada» para mostrar una imagen específica en la galería hasta que el personaje se asigne a un participante.
fi: Ottaa käyttöön cover-kentän, joka näyttää galleriassa tietyn kuvan, kunnes hahmo osoitetaan osallistujalle.
fr: Active le champ « couverture » pour afficher une image spécifique dans la galerie jusqu'à ce que le personnage soit attribué à un participant.
it: Abilita il campo 'copertina' per mostrare un'immagine specifica nella galleria finché il personaggio non viene assegnato a un partecipante.
nb: Aktiverer feltet «omslag» for å vise et bestemt bilde i galleriet til karakteren tildeles en deltaker.
nl: Schakelt het veld 'cover' in om een specifieke afbeelding in de galerij te tonen totdat het personage aan een deelnemer is toegewezen.
pt: Ativa o campo «capa» para mostrar uma imagem específica na galeria até a personagem ser atribuída a um participante.

source: Hide
cs: Skrýt
de: Ausblenden
es: Ocultar
fi: Piilota
fr: Cacher
it: Nascondi
nb: Skjul
nl: Verberg
pt: Ocultar

source: Enables the 'hide' field, which hides a writing element from participants.
cs: Povolí pole „skrýt“, které skryje prvek textu před účastníky.
de: Aktiviert das Feld „ausblenden“, das ein Schreibelement vor Teilnehmenden verbirgt.
es: Activa el campo «ocultar», que oculta un elemento de escritura a los participantes.
fi: Ottaa käyttöön 'piilota'-kentän, joka piilottaa kirjoituselementin osallistujilta.
fr: Active le champ « masquer », qui cache un élément d'écriture aux participants.
it: Abilita il campo 'nascondi', che nasconde un elemento di scrittura ai partecipanti.
nb: Aktiverer feltet «skjul», som skjuler et skriveelement for deltakerne.
nl: Schakelt het veld 'verbergen' in, waarmee een schrijfelement voor deelnemers wordt verborgen.
pt: Ativa o campo «ocultar», que esconde um elemento de escrita dos participantes.

source: Locked
cs: Uzamčeno
de: Gesperrt
es: Bloqueado
fi: Lukittu
fr: Verrouillé
it: Bloccato
nb: Låst
nl: Vergrendeld
pt: Bloqueado

source: Enables the 'locked' field, which prevents players from viewing the full character sheet even when it is assigned.
cs: Povolí pole „uzamčeno“, které hráčům brání zobrazit úplný list postavy, i když je jim přiřazena.
de: Aktiviert das Feld „gesperrt“, das verhindert, dass Spieler das vollständige Charakterblatt sehen, auch wenn der Charakter zugewiesen ist.
es: Activa el campo «bloqueado», que impide que los jugadores vean la ficha completa del personaje incluso cuando está asignado.
fi: Ottaa käyttöön 'lukittu'-kentän, joka estää pelaajia näkemästä koko hahmolomaketta, vaikka se olisi annettu heille.
fr: Active le champ « verrouillé », qui empêche les joueurs de voir la fiche de personnage complète même lorsqu'elle est attribuée.
it: Abilita il campo 'bloccato', che impedisce ai giocatori di visualizzare la scheda completa del personaggio anche quando gli viene assegnato.
nb: Aktiverer feltet «låst», som hindrer spillere i å se hele karakterskjemaet selv når karakteren er tildelt.
nl: Schakelt het veld 'vergrendeld' in, waarmee spelers het volledige personageblad niet kunnen bekijken, zelfs wanneer het is toegewezen.
pt: Ativa o campo «bloqueado», que impede os jogadores de ver a ficha completa da personagem mesmo quando esta é atribuída.

source: Enables the 'assigned' field, which tracks the staff member responsible for each writing element.
cs: Povolí pole „přiřazeno“, které sleduje člena týmu odpovědného za každý prvek textu.
de: Aktiviert das Feld „zugewiesen“, das das für jedes Textelement zuständige Teammitglied erfasst.
es: Activa el campo «asignado», que registra al miembro del personal responsable de cada elemento de escritura.
fi: Ottaa käyttöön 'vastuuhenkilö'-kentän, jolla seurataan kutakin kirjoituselementtiä vastuussa olevaa henkilökunnan jäsentä.
fr: Active le champ « attribué », qui permet de suivre le membre du staff responsable de chaque élément d'écriture.
it: Abilita il campo 'assegnato', che tiene traccia del membro dello staff responsabile di ciascun elemento di scrittura.
nb: Aktiverer feltet «tildelt», som sporer stabsmedlemmet som er ansvarlig for hvert skriveelement.
nl: Schakelt het veld 'toegewezen' in, waarmee het staflid dat verantwoordelijk is voor elk schrijfelement wordt bijgehouden.
pt: Ativa o campo «atribuído», que acompanha o membro da equipa responsável por cada elemento de escrita.

source: Field visibility
cs: Viditelnost polí
de: Sichtbarkeit der Felder
es: Visibilidad de los campos
fi: Kentän näkyvyys
fr: Visibilité des champs
it: Visibilità dei campi
nb: Feltsynlighet
nl: Zichtbaarheid velden
pt: Visibilidade dos campos

source: Normally all character fields (public or private) are shown; with this configuration you can select which ones to display at any given time.
cs: Normálně se zobrazují všechna pole postavy (veřejná i soukromá); s touto konfigurací můžeš vybrat, která se mají kdy zobrazit.
de: Normalerweise werden alle Charakterfelder (öffentlich oder privat) angezeigt; mit dieser Konfiguration kannst du auswählen, welche davon jeweils angezeigt werden.
es: Normalmente se muestran todos los campos de personaje (públicos o privados); con esta configuración puedes seleccionar cuáles mostrar en cada momento.
fi: Yleensä kaikki hahmokentät (julkiset tai yksityiset) näytetään; tällä asetuksella voit valita, mitkä niistä näytetään kulloinkin.
fr: Normalement, tous les champs de personnage (publics ou privés) sont affichés ; avec cette configuration, tu peux sélectionner ceux à afficher à tout moment.
it: Normalmente vengono mostrati tutti i campi del personaggio (pubblici o privati); con questa configurazione puoi selezionare quali mostrare in ogni momento.
nb: Vanligvis vises alle karakterfelter (offentlige eller private); med denne konfigurasjonen kan du velge hvilke som skal vises til enhver tid.
nl: Normaal worden alle personagevelden (openbaar of privé) getoond; met deze configuratie kun je kiezen welke je op een bepaald moment wilt weergeven.
pt: Normalmente são mostrados todos os campos da personagem (públicos ou privados); com esta configuração podes selecionar quais apresentar em cada momento.

source: Played characters
cs: Hrané postavy
de: Gespielte Charaktere
es: Personajes interpretados
fi: Pelatut hahmot
fr: Personnages joués
it: Personaggi interpretati
nb: Spilte karakterer
nl: Gespeelde personages
pt: Personagens jogadas

source: Number of characters each participant plays in the event (default=1).
cs: Počet postav, které každý účastník hraje na akci (výchozí=1).
de: Anzahl der Charaktere, die jede teilnehmende Person im Event spielt (Standard=1).
es: Número de personajes que cada participante interpreta en el evento (predeterminado=1).
fi: Kuinka monta hahmoa kukin osallistuja pelaa tapahtumassa (oletus=1).
fr: Nombre de personnages que chaque participant joue dans l'événement (par défaut=1).
it: Numero di personaggi che ogni partecipante interpreta nell'evento (predefinito=1).
nb: Antall karakterer hver deltaker spiller i arrangementet (standard=1).
nl: Aantal personages dat elke deelnemer tijdens het evenement speelt (standaard=1).
pt: Número de personagens que cada participante interpreta no evento (predefinição=1).

source: Disable character finder
cs: Zakázat vyhledávač postav
de: Charakterfinder deaktivieren
es: Desactivar el buscador de personajes
fi: Poista hahmonetsintä käytöstä
fr: Désactive la recherche de personnages
it: Disattiva il cercatore di personaggi
nb: Deaktiver karaktersøk
nl: Karakterzoeker uitschakelen
pt: Desativar localizador de personagens

source: Disable the system that finds the character number when a special reference symbol is written:
cs: Vypnout systém, který vyhledá číslo postavy při napsání speciálního referenčního symbolu:
de: Deaktiviert das System, das die Charakternummer findet, wenn ein besonderes Referenzsymbol geschrieben wird:
es: Desactiva el sistema que encuentra el número del personaje cuando se escribe un símbolo especial de referencia:
fi: Poista käytöstä järjestelmä, joka etsii hahmon numeron, kun kirjoitetaan erityinen viitesymboli:
fr: Désactive le système qui trouve le numéro du personnage lorsqu'un symbole de référence spécial est écrit :
it: Disabilita il sistema che trova il numero del personaggio quando viene scritto un simbolo di riferimento speciale:
nb: Deaktiver systemet som finner karakternummeret når et spesielt referansesymbol skrives:
nl: Schakel het systeem uit dat het personagenummer vindt wanneer een speciaal verwijzingssymbool wordt geschreven:
pt: Desativa o sistema que encontra o número da personagem quando é escrito um símbolo especial de referência:

source: Replacing names
cs: Nahrazování jmen
de: Ersetzen von Namen
es: Sustitución de nombres
fi: Nimien korvaaminen
fr: Remplacement des noms
it: Sostituzione nomi
nb: Erstatning av navn
nl: Namen vervangen
pt: Substituição de nomes

source: If enabled, character names will be automatically replaced by a reference.
cs: Je-li povoleno, jména postav budou automaticky nahrazena odkazem.
de: Wenn aktiviert, werden Charakternamen automatisch durch eine Referenz ersetzt.
es: Si se activa, los nombres de los personajes se sustituirán automáticamente por una referencia.
fi: Jos käytössä, hahmojen nimet korvataan automaattisesti viitteellä.
fr: Si activé, les noms des personnages seront automatiquement remplacés par une référence.
it: Se abilitato, i nomi dei personaggi verranno sostituiti automaticamente da un riferimento.
nb: Hvis aktivert, erstattes karakternavn automatisk med en referanse.
nl: Indien ingeschakeld, worden personagenamen automatisch vervangen door een verwijzing.
pt: Se ativado, os nomes das personagens serão substituídos automaticamente por uma referência.

source: Paste as text
cs: Vložit jako text
de: Als Text einfügen
es: Pegar como texto
fi: Liitä tekstinä
fr: Coller comme texte
it: Incolla come testo
nb: Lim inn som tekst
nl: Plakken als tekst
pt: Colar como texto

source: If enabled, automatically removes formatting when pasting text into the WYSIWYG editor.
cs: Je-li povoleno, automaticky při vkládání textu do WYSIWYG editoru odstraní formátování.
de: Wenn aktiviert, wird beim Einfügen von Text in den WYSIWYG-Editor die Formatierung automatisch entfernt.
es: Si se activa, elimina automáticamente el formato al pegar texto en el editor WYSIWYG.
fi: Jos käytössä, muotoilu poistetaan automaattisesti, kun liität tekstiä WYSIWYG-editoriin.
fr: Si activé, supprime automatiquement la mise en forme lors du collage de texte dans l'éditeur WYSIWYG.
it: Se abilitato, rimuove automaticamente la formattazione quando incolli testo nell'editor WYSIWYG.
nb: Hvis aktivert, fjernes formatering automatisk når du limer inn tekst i WYSIWYG-redigereren.
nl: Indien ingeschakeld, wordt opmaak automatisch verwijderd bij het plakken van tekst in de WYSIWYG-editor.
pt: Se ativado, remove automaticamente a formatação ao colar texto no editor WYSIWYG.

source: Disable Auto save
cs: Zakázat automatické ukládání
de: Automatisches Speichern deaktivieren
es: Desactivar guardado automático
fi: Poista automaattinen tallennus käytöstä
fr: Désactiver l'enregistrement automatique
it: Disattiva il salvataggio automatico
nb: Deaktiver automatisk lagring
nl: Automatisch opslaan uitschakelen
pt: Desativar gravação automática

source: If enabled, automatic saving while editing writing elements will be disabled.
cs: Pokud je povoleno, automatické ukládání při úpravě textových prvků bude vypnuto.
de: Wenn aktiviert, wird das automatische Speichern beim Bearbeiten von Textelementen deaktiviert.
es: Si está activado, se desactivará el guardado automático mientras editas elementos de escritura.
fi: Jos käytössä, automaattinen tallennus kirjoituselementtejä muokattaessa poistetaan käytöstä.
fr: Si activé, la sauvegarde automatique pendant la modification des éléments d’écriture sera désactivée.
it: Se abilitato, il salvataggio automatico durante la modifica degli elementi di scrittura verrà disabilitato.
nb: Hvis aktivert, deaktiveres automatisk lagring mens du redigerer skriveelementer.
nl: Indien ingeschakeld, wordt automatisch opslaan tijdens het bewerken van schrijfelementen uitgeschakeld.
pt: Se ativado, a gravação automática durante a edição de elementos de escrita será desativada.

source: External access
cs: Externí přístup
de: Externer Zugang
es: Acceso externo
fi: Ulkoinen pääsy
fr: Accès externe
it: Accesso esterno
nb: Ekstern tilgang
nl: Externe toegang
pt: Acesso externo

source: If enabled, generates secret URLs for sharing the full character sheet with a user who has not signed up.
cs: Pokud je povoleno, vytvoří tajné URL pro sdílení kompletního listu postavy s uživatelem, který se nezaregistroval.
de: Wenn aktiviert, werden geheime URLs erzeugt, um den vollständigen Charakterbogen mit einem Nutzer zu teilen, der sich nicht angemeldet hat.
es: Si está activado, genera URL secretas para compartir la ficha completa del personaje con una persona que no se ha inscrito.
fi: Jos käytössä, luo salaiset URL-osoitteet täydellisen hahmolomakkeen jakamiseen käyttäjälle, joka ei ole ilmoittautunut.
fr: Si activé, génère des URL secrètes pour partager la fiche complète d’un personnage avec un·e utilisateur·rice qui ne s’est pas inscrit·e.
it: Se abilitato, genera URL segreti per condividere la scheda completa del personaggio con un utente che non si è iscritto.
nb: Hvis aktivert, genereres hemmelige URL-er for å dele det fullstendige karakterarket med en bruker som ikke har meldt seg på.
nl: Indien ingeschakeld, worden geheime URL's aangemaakt om het volledige personageblad te delen met een gebruiker die zich niet heeft ingeschreven.
pt: Se ativado, gera URLs secretas para partilhar a ficha completa da personagem com um utilizador que não se tenha inscrito.

source: Unimportant
cs: Nedůležité
de: Unwichtig
es: Sin importancia
fi: Merkityksetön
fr: Sans importance
it: Non importante
nb: Uviktig
nl: Onbelangrijk
pt: Sem importância

source: If enabled, allows tracking plots or relationships that are less important to the character.
cs: Pokud je povoleno, umožňuje sledovat zápletky nebo vztahy, které jsou pro postavu méně důležité.
de: Wenn aktiviert, können Plot oder Beziehungen verfolgt werden, die für den Charakter weniger wichtig sind.
es: Si está activado, permite seguir tramas o relaciones menos importantes para el personaje.
fi: Jos käytössä, voit seurata juonia tai suhteita, jotka ovat hahmolle vähemmän tärkeitä.
fr: Si activé, permet de suivre les Plot ou les relations moins importantes pour le personnage.
it: Se abilitato, consente di tenere traccia di Plot o relazioni meno importanti per il personaggio.
nb: Hvis aktivert, kan du spore plott eller relasjoner som er mindre viktige for karakteren.
nl: Indien ingeschakeld, kun je verhaallijnen of relaties bijhouden die minder belangrijk zijn voor het personage.
pt: Se ativado, permite acompanhar tramas ou relações menos importantes para a personagem.

source: Check
cs: Zkontrolovat
de: Prüfen
es: Verificar
fi: Tarkista
fr: Vérification
it: Verifica
nb: Sjekk
nl: Controleer
pt: Verificar

source: If enabled, enables the consistency check tool for character sheets.
cs: Je-li povoleno, aktivuje nástroj kontroly konzistence pro listy postav.
de: Wenn aktiviert, wird das Werkzeug zur Konsistenzprüfung für Charakterbögen aktiviert.
es: Si se activa, habilita la herramienta de comprobación de coherencia para las fichas de personaje.
fi: Jos käytössä, se ottaa käyttöön hahmolomakkeiden yhdenmukaisuuden tarkistustyökalun.
fr: Si activé, active l'outil de vérification de cohérence des fiches de personnage.
it: Se abilitato, abilita lo strumento di controllo della coerenza per le schede dei personaggi.
nb: Hvis aktivert, aktiveres verktøyet for konsistenssjekk av karakterark.
nl: Indien ingeschakeld, wordt de tool voor consistentiecontrole van personagebladen geactiveerd.
pt: Se ativado, ativa a ferramenta de verificação de consistência das fichas de personagem.

source: Reading
cs: Čtení
de: Lesen
es: Lectura
fi: Lukeminen
fr: Lecture
it: Lettura
nb: Lesing
nl: Lezen
pt: Leitura

source: If enabled, enables the reading view for writing elements.
cs: Je-li povoleno, aktivuje zobrazení pro čtení prvků při psaní.
de: Wenn aktiviert, wird die Leseansicht für Schreibelemente aktiviert.
es: Si se activa, habilita la vista de lectura para los elementos de escritura.
fi: Jos käytössä, se ottaa käyttöön kirjoituselementtien lukutilan.
fr: Si activé, active la vue de lecture pour les éléments d'écriture.
it: Se abilitato, abilita la vista di lettura per gli elementi di scrittura.
nb: Hvis aktivert, aktiveres lesevisningen for skriveelementer.
nl: Indien ingeschakeld, wordt de leesweergave voor schrijfelementen geactiveerd.
pt: Se ativado, ativa a vista de leitura para elementos de escrita.

source: Relationships
cs: Vztahy
de: Beziehungen
es: Relaciones
fi: Suhteet
fr: Liens
it: Legami
nb: Relasjoner
nl: Banden
pt: Relações

source: Relationships max length
cs: Maximální délka vztahů
de: Maximale Länge von Beziehungen
es: Longitud máxima de las relaciones
fi: Suhteiden enimmäispituus
fr: Longueur maximale des relations
it: Lunghezza massima delle relazioni
nb: Maksimal lengde på relasjoner
nl: Maximale relatielengte
pt: Comprimento máximo das relações

source: Set the maximum length of character relationships (default: 10,000 characters).
cs: Nastav maximální délku vztahů postavy (výchozí: 10 000 znaků).
de: Lege die maximale Länge von Charakterbeziehungen fest (Standard: 10.000 Zeichen).
es: Establece la longitud máxima de las relaciones del personaje (predeterminado: 10.000 caracteres).
fi: Aseta hahmosuhteiden enimmäispituus (oletus: 10 000 merkkiä).
fr: Définis la longueur maximale des relations entre personnages (par défaut : 10 000 caractères).
it: Imposta la lunghezza massima delle relazioni del personaggio (predefinita: 10.000 caratteri).
nb: Angi maksimal lengde på karakterrelasjoner (standard: 10 000 tegn).
nl: Stel de maximale lengte van personagerelaties in (standaard: 10.000 tekens).
pt: Define o comprimento máximo das relações da personagem (predefinição: 10 000 caracteres).

source: Disable auto relationships
cs: Zakaž automatické vztahy
de: Automatische Verknüpfungen deaktivieren
es: Desactivar las relaciones automáticas
fi: Poista automaattisten suhteiden käyttö
fr: Désactive les relations automatiques
it: Disattiva le relazioni automatiche
nb: Deaktiver automatiske relasjoner
nl: Automatische relaties uitschakelen
pt: Desativar relações automáticas
