Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Please remember that the information on this page was provided in confidence and must be treated with the utmost care. Share it only when strictly necessary and, where possible, anonymously.
cs: Nezapomeň, že informace na této stránce byly poskytnuty důvěrně a musí se s nimi zacházet s maximální opatrností. Sdílej je jen tehdy, když je to nezbytně nutné, a pokud možno anonymně.
de: Bitte denk daran, dass die Informationen auf dieser Seite vertraulich bereitgestellt wurden und mit größter Sorgfalt behandelt werden müssen. Teile sie nur, wenn es unbedingt notwendig ist, und wenn möglich anonym.
es: Recuerda que la información de esta página se ha proporcionado de forma confidencial y debe tratarse con el máximo cuidado. Compártela solo cuando sea estrictamente necesario y, siempre que sea posible, de forma anónima.
fi: Muista, että tämän sivun tiedot on annettu luottamuksellisesti ja niitä on käsiteltävä äärimmäisen huolellisesti. Jaa niitä vain, kun se on ehdottoman välttämätöntä, ja mahdollisuuksien mukaan nimettömästi.
fr: N’oublie pas que les informations de cette page t’ont été confiées et doivent être traitées avec le plus grand soin. Partage-les uniquement lorsque c’est strictement nécessaire et, si possible, de manière anonyme.
it: Ti ricordiamo che le informazioni in questa pagina sono state fornite in confidenza e devono essere trattate con la massima cura. Condividile solo quando strettamente necessario e, dove possibile, in forma anonima.
nb: Husk at informasjonen på denne siden er gitt i fortrolighet og må behandles med største forsiktighet. Del den kun når det er strengt nødvendig og, der det er mulig, anonymt.
nl: Onthoud alsjeblieft dat de informatie op deze pagina vertrouwelijk is verstrekt en met de grootste zorg moet worden behandeld. Deel deze alleen wanneer strikt noodzakelijk en, waar mogelijk, anoniem.
pt: Lembra-te de que a informação nesta página foi fornecida de forma confidencial e deve ser tratada com o máximo cuidado. Partilha-a apenas quando for estritamente necessário e, sempre que possível, de forma anónima.

source: No dietary preferences have been submitted yet. They will appear here once participants provide them.
cs: Zatím nebyly uvedeny žádné stravovací preference. Zobrazí se zde, jakmile je účastníci uvedou.
de: Es wurden noch keine Ernährungspräferenzen angegeben. Sie werden hier angezeigt, sobald Teilnehmende sie angeben.
es: Aún no se han indicado preferencias alimentarias. Aparecerán aquí cuando las personas participantes las proporcionen.
fi: Ruokavaliotoiveita ei ole vielä ilmoitettu. Ne näkyvät täällä, kun osallistujat ovat antaneet ne.
fr: Aucune préférence alimentaire n'a encore été renseignée. Elles apparaîtront ici dès que les participants les fourniront.
it: Non è stata ancora indicata alcuna preferenza alimentare. Appariranno qui non appena i partecipanti le forniranno.
nb: Ingen kostholdspreferanser er sendt inn ennå. De vises her når deltakerne oppgir dem.
nl: Er zijn nog geen dieetvoorkeuren ingediend. Ze verschijnen hier zodra deelnemers ze doorgeven.
pt: Ainda não foram enviadas preferências alimentares. Aparecerão aqui quando os participantes as fornecerem.

source: Export the email list of active registrants for use in newsletters and communications
cs: Exportuj seznam e-mailových adres aktivních registrovaných uživatelů pro použití v informačních bulletinech a korespondenci
de: Exportiere die E-Mail-Liste der aktiven Teilnehmer für den Einsatz in Newslettern und Mitteilungen
es: Exporta la lista de correos electrónicos de los usuarios registrados activos para usarla en boletines y comunicaciones
fi: Vie aktiivisten rekisteröityneiden sähköpostilista uutiskirjeiden ja viestinnän käyttöön
fr: Exporte la liste des adresses e-mail des inscrits actifs pour l'utiliser dans les newsletters et les communications
it: Esporta l'elenco delle e-mail degli iscritti attivi da utilizzare nelle newsletter e nelle comunicazioni
nb: Eksporter e-postlisten over aktive påmeldte for bruk i nyhetsbrev og kommunikasjon
nl: Exporteer de e-maillijst met actieve deelnemers voor gebruik in nieuwsbrieven en communicatie
pt: Exporta a lista de e-mails dos inscritos ativos para usar em newsletters e comunicações

source: Preaching
cs: Kázání
de: Predigt
es: Predicación
fi: Saarnaaminen
fr: Prédication
it: Predicazione
nb: Forkynnelse
nl: Prediking
pt: Pregação

source: Identify association members who haven't registered yet, including their pre-registration status and past participation history
cs: Zjisti, kteří členové sdružení se dosud nezaregistrovali, včetně stavu jejich předběžné registrace a historie předchozí účasti
de: Ermittle die Verbandsmitglieder, die sich noch nicht angemeldet haben, einschließlich ihres Voranmeldestatus und ihrer bisherigen Teilnahmehistorie
es: Identifica a los socios de la asociación que aún no se han inscrito, incluyendo su estado de preinscripción y su historial de participación
fi: Tunnista ne yhdistyksen jäsenet, jotka eivät ole vielä rekisteröityneet, mukaan lukien heidän ennakkorekisteröintitilanteensa ja aiemmat osallistumistietonsa
fr: Identifie les membres de l'association qui ne se sont pas encore inscrits, en précisant leur statut de préinscription et leur historique de participation
it: Individua i soci dell'associazione che non si sono ancora registrati, indicando il loro stato di pre-registrazione e la cronologia delle partecipazioni precedenti
nb: Finn frem foreningsmedlemmer som ennå ikke har registrert seg, inkludert deres status for forhåndsregistrering og tidligere deltakelse
nl: Zoek de leden van de vereniging die zich nog niet hebben aangemeld, inclusief hun status bij de voorinschrijving en hun eerdere deelnamegegevens
pt: Identifica os membros da associação que ainda não se inscreveram, incluindo o estado da pré-inscrição e o histórico de participações anteriores

source: List of users who have not registered for a future session of the event:
cs: Seznam uživatelů, kteří se nezaregistrovali na budoucí relaci události:
de: Liste der Benutzer, die sich nicht für eine zukünftige Sitzung der Veranstaltung angemeldet haben:
es: Lista de usuarios que no se han inscrito en una futura sesión del evento:
fi: Luettelo käyttäjistä, jotka eivät ole ilmoittautuneet tapahtuman tulevaan istuntoon:
fr: Liste des utilisateurs qui ne se sont pas inscrits à une future session de l'événement :
it: Elenco degli utenti che non si sono registrati per una sessione futura dell'evento:
nb: Liste over brukere som ikke har registrert seg for en fremtidig økt av arrangementet:
nl: Lijst van gebruikers die zich niet hebben geregistreerd voor een toekomstige sessie van het evenement:
pt: Lista de utilizadores que não se inscreveram numa futura sessão do evento:

source: Nickname
cs: Přezdívka
de: Spitzname
es: Apodo
fi: Lempinimi
fr: Surnom
it: Soprannome
nb: Kallenavn
nl: Bijnaam
pt: Alcunha

source: Pre-registered
cs: Předregistrován
de: Vorangemeldet
es: Preinscrito
fi: Ennakkoilmoittauduttu
fr: Préinscrit
it: Pre-iscritto
nb: Forhåndsinnmeldt
nl: Vooraf ingeschreven
pt: Pré-inscrito

source: Event already played
cs: Událost již odehrána
de: Veranstaltung bereits gespielt
es: Evento ya jugado
fi: Tapahtuma on jo pelattu
fr: Événement déjà joué
it: Evento già giocato
nb: Arrangement allerede spilt
nl: Evenement al gespeeld
pt: Evento já jogado

source: All association members have already registered for a future session of this event.
cs: Všichni členové sdružení se již zaregistrovali na některý z budoucích termínů této akce.
de: Alle Vereinsmitglieder haben sich bereits für eine zukünftige Ausgabe dieser Veranstaltung angemeldet.
es: Todos los socios de la asociación ya se han inscrito en una próxima edición de este evento.
fi: Kaikki yhdistyksen jäsenet ovat jo ilmoittautuneet tämän tapahtuman tulevaan tilaisuuteen.
fr: Tous les membres de l'association se sont déjà inscrits à une prochaine édition de cet événement.
it: Tutti i soci dell'associazione si sono già iscritti a una delle prossime edizioni di questo evento.
nb: Alle foreningens medlemmer har allerede meldt seg på en kommende utgave av dette arrangementet.
nl: Alle leden van de vereniging hebben zich al aangemeld voor een volgende editie van dit evenement.
pt: Todos os membros da associação já se inscreveram numa futura sessão deste evento.

source: There are no open questions from participants at this time.
cs: V tuto chvíli nejsou žádné otevřené otázky od účastníků.
de: Derzeit gibt es keine offenen Fragen von den Teilnehmern.
es: De momento no hay preguntas abiertas de los participantes.
fi: Tällä hetkellä osallistujilta ei ole esitetty avoimia kysymyksiä.
fr: Pour l'instant, il n'y a aucune question ouverte de la part des participants.
it: Al momento non ci sono domande aperte da parte dei partecipanti.
nb: Det er foreløpig ingen åpne spørsmål fra deltakerne.
nl: Er zijn op dit moment geen open vragen van deelnemers.
pt: Neste momento não existem perguntas em aberto dos participantes.

source: No questions have been answered yet.
cs: Zatím nebyla zodpovězena žádná otázka.
de: Es wurden noch keine Fragen beantwortet.
es: Aún no se ha respondido a ninguna pregunta.
fi: Kysymyksiin ei ole vielä vastattu.
fr: Aucune question n'a encore reçu de réponse.
it: Non c'è ancora nessuna risposta alle domande.
nb: Det er ikke besvart noen spørsmål ennå.
nl: Er zijn nog geen vragen beantwoord.
pt: Ainda não foram respondidas perguntas.

source: Review safety information submitted by registered participants, grouped with their assigned characters
cs: Zobraz Safety informace poskytnuté registrovanými účastníky, seskupené podle jim přidělených postav
de: Überprüfe die von registrierten Teilnehmern eingereichten Safety-Informationen, gruppiert nach den ihnen zugewiesenen Charakteren
es: Revisa la información de Safety enviada por los participantes registrados, agrupada por los personajes que se les han asignado
fi: Tarkista rekisteröityneiden osallistujien toimittamat Safety-tiedot ryhmiteltynä heille osoitettujen hahmojen mukaan
fr: Consulte les informations de Safety fournies par les participants inscrits, regroupées par personnage qui leur a été attribué
it: Controlla le informazioni di Safety inviate dai partecipanti registrati, raggruppate in base ai personaggi loro assegnati
nb: Gjennomgå Safety-informasjon som er sendt inn av registrerte deltakere, gruppert etter de tildelte karakterene deres
nl: Bekijk de Safety-informatie die door geregistreerde deelnemers is ingediend, gegroepeerd per toegewezen personage
pt: Revê as informações de Safety enviadas pelos participantes inscritos, agrupadas pelas personagens que lhes foram atribuídas

source: No safety information has been submitted yet. It will appear here once participants provide it.
cs: Zatím nebyly uvedeny žádné informace o Safety. Zobrazí se zde, jakmile je účastníci poskytnou.
de: Es wurden noch keine Safety-Informationen angegeben. Sie werden hier angezeigt, sobald Teilnehmende sie angeben.
es: Aún no se ha proporcionado información de Safety. Aparecerá aquí cuando las personas participantes la proporcionen.
fi: Safety-tietoja ei ole vielä ilmoitettu. Ne näkyvät täällä, kun osallistujat ovat antaneet ne.
fr: Aucune information de Safety n'a encore été renseignée. Elle apparaîtra ici dès que les participants la fourniront.
it: Non è stata ancora fornita alcuna informazione sulla Safety. Apparirà qui non appena i partecipanti la forniranno.
nb: Ingen Safety-informasjon er sendt inn ennå. Den vises her når deltakerne oppgir den.
nl: Er is nog geen Safety-informatie ingediend. Die verschijnt hier zodra deelnemers die doorgeven.
pt: Ainda não foram enviadas informações de Safety. Aparecerão aqui quando os participantes as fornecerem.

source: Users data
cs: Údaje o uživatelích
de: Benutzerdaten
es: Datos de los usuarios
fi: Käyttäjien tiedot
fr: Données des utilisateurs
it: Dati degli utenti
nb: Brukerdata
nl: Gebruikersgegevens
pt: Dados dos utilizadores

source: Access personal data fields for all registered participants and staff, along with their character assignments
cs: Zobrazit pole s osobními údaji všech registrovaných účastníků a členů týmu spolu s jejich přiřazenými postavami
de: Zugriff auf die persönlichen Datenfelder aller registrierten Teilnehmer und Mitarbeiter sowie auf ihre Charakterzuweisungen
es: Accede a los campos de datos personales de todos los participantes y miembros del personal inscritos, junto con sus asignaciones de personajes
fi: Pääset tarkastelemaan kaikkien rekisteröityneiden osallistujien ja henkilökunnan henkilötietokenttiä sekä heille osoitettuja hahmoja
fr: Accède aux champs de données personnelles de tous les participants et membres du personnel inscrits, ainsi qu'à leurs personnages assignés
it: Accedi ai campi dei dati personali di tutti i partecipanti e dello staff registrati, insieme ai personaggi loro assegnati
nb: Få tilgang til personopplysningsfeltene for alle registrerte deltakere og ansatte, samt rollene/karakterene de har fått tildelt
nl: Bekijk de velden met persoonlijke gegevens van alle geregistreerde deelnemers en medewerkers, samen met hun personagetoewijzingen
pt: Acede aos campos de dados pessoais de todos os participantes inscritos e membros da equipa, juntamente com as atribuições das suas personagens

source: Please remember that the information on this page was given with the implicit trust that it will be treated with the utmost care.
cs: Měj prosím na paměti, že informace na této stránce byly poskytnuty s důvěrou, že s nimi bude nakládáno s maximální péčí.
de: Bitte denke daran, dass die Informationen auf dieser Seite im Vertrauen darauf gegeben wurden, dass sie mit der größtmöglichen Sorgfalt behandelt werden.
es: Recuerda que la información contenida en esta página se ha proporcionado con la confianza implícita de que será tratada con el máximo cuidado.
fi: Muistathan, että tällä sivulla olevat tiedot on annettu luottaen siihen, että niitä käsitellään äärimmäisen huolellisesti.
fr: N'oublie pas que les informations figurant sur cette page ont été fournies avec la confiance implicite qu'elles seront traitées avec le plus grand soin.
it: Ricorda che le informazioni contenute in questa pagina sono state fornite con l'implicita fiducia che saranno trattate con la massima cura.
nb: Husk at informasjonen på denne siden er gitt i tillit til at den vil bli behandlet med den største forsiktighet.
nl: Onthoud dat de informatie op deze pagina is gegeven in het impliciete vertrouwen dat deze met de grootst mogelijke zorgvuldigheid zal worden behandeld.
pt: Lembra-te de que a informação nesta página foi fornecida com a confiança implícita de que será tratada com o máximo cuidado.

source: No participant data available yet. It will appear here once users register.
cs: Zatím nejsou k dispozici žádné údaje o účastnících. Zobrazí se zde, jakmile se uživatelé zaregistrují.
de: Es sind noch keine Teilnehmendendaten verfügbar. Sie werden hier angezeigt, sobald sich Nutzer:innen registrieren.
es: Aún no hay datos de participantes disponibles. Aparecerán aquí cuando las personas usuarias se registren.
fi: Osallistujatietoja ei ole vielä saatavilla. Ne näkyvät täällä, kun käyttäjät rekisteröityvät.
fr: Aucune donnée de participant n'est encore disponible. Elles apparaîtront ici dès que les utilisateurs s'inscriront.
it: Non sono ancora disponibili dati sui partecipanti. Appariranno qui non appena gli utenti si registreranno.
nb: Ingen deltakerdata er tilgjengelige ennå. De vises her når brukere registrerer seg.
nl: Er zijn nog geen deelnemersgegevens beschikbaar. Die verschijnen hier zodra gebruikers zich registreren.
pt: Ainda não existem dados de participantes disponíveis. Aparecerão aqui quando os utilizadores se inscreverem.

source: Spam
fi: Roskaposti
nb: Søppelpost

source: Target newsletter subscribers who haven't played this event yet, grouped by language for outreach campaigns
cs: Zaměř se na odběratele newsletteru, kteří tuto akci ještě nehráli, a rozděl je do skupin podle jazyka pro účely oslovovacích kampaní.
de: Richte dich an Newsletter-Abonnenten, die dieses Event noch nicht gespielt haben, gruppiert nach Sprache für Werbekampagnen
es: Dirígete a los suscriptores del boletín que aún no hayan participado en este evento, agrupados por idioma para las campañas de divulgación
fi: Kohdista tiedotuskampanjat niihin uutiskirjeen tilaajiin, jotka eivät ole vielä osallistuneet tähän tapahtumaan, ja ryhmitä heidät kieliryhmittäin
fr: Cible les abonnés à la newsletter qui n'ont pas encore participé à cet événement, regroupés par langue pour les campagnes de sensibilisation
it: Mira agli iscritti alla newsletter che non hanno ancora partecipato a questo evento, raggruppati per lingua per le campagne di sensibilizzazione
nb: Målrett mot nyhetsbrevabonnenter som ikke har deltatt i dette arrangementet ennå, gruppert etter språk for markedsføringskampanjer
nl: Richt je op nieuwsbriefabonnees die dit evenement nog niet hebben gespeeld, gegroepeerd per taal voor promotiecampagnes
pt: Segmenta subscritores da newsletter que ainda não jogaram este evento, agrupados por idioma para campanhas de contacto

source: List of newsletter subscribers who have not yet played this event:
cs: Seznam odběratelů newsletteru, kteří tuto událost ještě nehráli:
de: Liste der Newsletter-Abonnenten, die diese Veranstaltung noch nicht gespielt haben:
es: Lista de suscriptores a la newsletter que aún no han jugado este evento:
fi: Luettelo uutiskirjeen tilaajista, jotka eivät ole vielä pelanneet tätä tapahtumaa:
fr: Liste des abonnés à la newsletter qui n'ont pas encore joué cet événement:
it: Elenco utenti iscritti alla newsletter che non hanno ancora giocato questo evento:
nb: Liste over nyhetsbrevabonnenter som ennå ikke har spilt dette arrangementet:
nl: Lijst van nieuwsbriefabonnees die dit evenement nog niet hebben gespeeld:
pt: Lista de subscritores da newsletter que ainda não jogaram este evento:

source: Manage uploaded resource files available to participants for this event
cs: Správa nahraných souborů se zdroji, které jsou účastníkům této akce k dispozici
de: Verwalte die hochgeladenen Ressourcendateien, die den Teilnehmern dieser Veranstaltung zur Verfügung stehen
es: Gestiona los archivos de recursos subidos que están disponibles para los participantes de este evento
fi: Hallitse tapahtuman osallistujien käytettävissä olevia ladattuja resurssitiedostoja
fr: Gère les fichiers de ressources téléversés mis à la disposition des participants pour cet événement
it: Gestisci i file delle risorse caricati e disponibili per i partecipanti a questo evento
nb: Administrer opplastede ressursfiler som er tilgjengelige for deltakerne på dette arrangementet
nl: Beheer de geüploade hulpbronbestanden die beschikbaar zijn voor deelnemers aan dit evenement
pt: Gere os ficheiros de recursos carregados e disponíveis para os participantes deste evento

source: Internal link
cs: Interní odkaz
de: Interner Link
es: Enlace interno
fi: Sisäinen linkki
fr: Lien interne
it: Link interno
nb: Intern lenke
nl: Interne link
pt: Link interno

source: No resource files have been uploaded yet. Use the button above to add a new file or link.
cs: Zatím nebyly nahrány žádné soubory s materiály. Pomocí tlačítka výše můžeš přidat nový soubor nebo odkaz.
de: Es wurden noch keine Ressourcendateien hochgeladen. Nutze die Schaltfläche oben, um eine neue Datei oder einen neuen Link hinzuzufügen.
es: Aún no se ha subido ningún archivo de recursos. Usa el botón de arriba para añadir un nuevo archivo o enlace.
fi: Resurssitiedostoja ei ole vielä ladattu. Lisää uusi tiedosto tai linkki yllä olevan painikkeen avulla.
fr: Aucun fichier de ressources n'a encore été mis en ligne. Utilise le bouton ci-dessus pour ajouter un nouveau fichier ou un lien.
it: Non è stato ancora caricato nessun file di risorse. Usa il pulsante qui sopra per aggiungere un nuovo file o un link.
nb: Det er foreløpig ikke lastet opp noen ressursfiler. Bruk knappen ovenfor for å legge til en ny fil eller lenke.
nl: Er zijn nog geen bronbestanden geüpload. Gebruik de knop hierboven om een nieuw bestand of een nieuwe link toe te voegen.
pt: Ainda não foram carregados ficheiros de recursos. Usa o botão acima para adicionar um novo ficheiro ou link.

source: Warehouse area
cs: Oblast skladu
de: Lagerbereich
es: Área de almacén
fi: Varastoalue
fr: Zone d'entreposage
it: Area magazzino
nb: Lagerområdet
nl: Magazijngebied
pt: Área de armazém

source: Item assignments
cs: Přiřazení položek
de: Artikelzuweisungen
es: Asignación de artículos
fi: Kohteiden määritykset
fr: Affectation des articles
it: Assegnazione degli articoli
nb: Tildeling av varer
nl: Objecttoewijzingen
pt: Atribuições de itens

source: No warehouse areas have been defined yet. Use the button above to create a new area.
cs: Zatím nebyly definovány žádné skladové zóny. Pomocí tlačítka výše můžeš vytvořit novou zónu.
de: Es wurden noch keine Lagerbereiche definiert. Klicke auf die Schaltfläche oben, um einen neuen Bereich anzulegen.
es: Aún no se ha definido ninguna zona de almacén. Usa el botón de arriba para crear una nueva zona.
fi: Varastoalueita ei ole vielä määritelty. Luo uusi alue yllä olevan painikkeen avulla.
fr: Aucune zone d'entrepôt n'a encore été définie. Clique sur le bouton ci-dessus pour créer une nouvelle zone.
it: Non è stata ancora definita nessuna area di magazzino. Usa il pulsante qui sopra per crearne una nuova.
nb: Det er foreløpig ikke definert noen lagerområder. Bruk knappen ovenfor for å opprette et nytt område.
nl: Er zijn nog geen magazijnzones gedefinieerd. Gebruik de knop hierboven om een nieuwe zone aan te maken.
pt: Ainda não foram definidas áreas de armazém. Usa o botão acima para criar uma nova área.

source: No items are available in the warehouse to assign to this area.
cs: Ve skladu nejsou k dispozici žádné položky, které by bylo možné přiřadit k této oblasti.
de: Im Lager sind keine Artikel verfügbar, die diesem Bereich zugeordnet werden könnten.
es: No hay artículos disponibles en el almacén para asignar a esta zona.
fi: Varastossa ei ole tuotteita, joita voitaisiin osoittaa tälle alueelle.
fr: Il n'y a aucun article disponible en entrepôt à affecter à cette zone.
it: Non ci sono articoli disponibili in magazzino da assegnare a quest'area.
nb: Det finnes ingen varer på lageret som kan tilordnes dette området.
nl: Er zijn geen artikelen in het magazijn die aan dit gebied kunnen worden toegewezen.
pt: Não existem itens disponíveis no armazém para atribuir a esta área.

source: Identify items assigned to more than one area to spot and resolve conflicts
cs: Zjisti položky přiřazené k více než jedné oblasti, abys odhalil a vyřešil případné konflikty
de: Ermittle Elemente, die mehr als einem Bereich zugeordnet sind, um Konflikte zu erkennen und zu lösen
es: Identifica los elementos asignados a más de un área para detectar y resolver conflictos
fi: Tunnista useammalle kuin yhdelle alueelle osoitetut kohteet, jotta ristiriidat voidaan havaita ja ratkaista
fr: Identifie les éléments attribués à plusieurs zones afin de repérer et de résoudre les conflits
it: Individua gli elementi assegnati a più di un'area per individuare e risolvere eventuali conflitti
nb: Identifiser elementer som er tilordnet flere områder for å oppdage og løse konflikter
nl: Zoek items die aan meer dan één gebied zijn toegewezen om conflicten op te sporen en op te lossen
pt: Identifica itens atribuídos a mais de uma área para detetar e resolver conflitos

source: Quantity:
cs: Množství:
de: Menge:
es: Cantidad:
fi: Määrä:
fr: Quantité:
it: Quantità:
nb: Antall:
nl: Hoeveelheid:
pt: Quantidade:

source: Photo:
cs: Fotografie:
de: Foto:
es: Foto:
fi: Kuva:
it: Foto:
nb: Foto:
nl: Foto:
pt: Foto:

source: Area
cs: Oblast
de: Bereich
es: Zona
fi: Alue
fr: Zone
nb: Område
nl: Gebied
pt: Área
