Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Please indicate below the exact method of payment you made. Remember to submit the form, otherwise your payment will not be processed!
cs: Níže prosím uveď přesný způsob platby, který jsi provedl. Nezapomeň formulář odeslat, jinak nebude tvoje platba zpracována!
de: Bitte gib unten die genaue Zahlungsmethode an, die du gewählt hast. Vergiss nicht, das Formular abzuschicken, da deine Zahlung sonst nicht bearbeitet werden kann!
es: Por favor, indica a continuación el método de pago que has usado. ¡Recuerda enviar el formulario, de lo contrario tu pago no será procesado!
fi: Ilmoita alla tarkka maksutapa, jolla maksoit. Muista lähettää lomake, muuten maksuasi ei käsitellä!
fr: S'il te plaît, indique ci-dessous le mode de paiement exact que tu as utilisé. N'oublie pas de soumettre le formulaire, sinon ton paiement ne sera pas traité !
it: Indica qui sotto la modalità esatta del pagamento che hai eseguito. Ricordati di inviare il form, altrimenti il tuo pagamento non sarà processato!
nb: Vennligst oppgi nøyaktig betalingsmåte nedenfor. Husk å sende inn skjemaet, ellers blir ikke betalingen behandlet!
nl: Geef hieronder aan welke betalingsmethode je hebt gebruikt. Vergeet niet het formulier te verzenden, anders wordt je betaling niet verwerkt!
pt: Indica abaixo o método exato de pagamento que efetuaste. Lembra-te de submeter o formulário, caso contrário o teu pagamento não será processado!

source: Important: after completing the transfer, you must return to this page and submit the form at the bottom, otherwise your payment will not be registered!
cs: Důležité: po dokončení převodu se musíš vrátit na tuto stránku a odeslat formulář v dolní části, jinak nebude tvoje platba zaregistrována!
de: Wichtig: Nachdem du die Überweisung abgeschlossen hast, musst du zu dieser Seite zurückkehren und das Formular unten abschicken, sonst wird deine Zahlung nicht registriert!
es: Importante: después de completar la transferencia, debes volver a esta página y enviar el formulario al final, de lo contrario tu pago no se registrará!
fi: Tärkeää: Kun olet suorittanut siirron, sinun on palattava tälle sivulle ja lähetettävä alareunassa oleva lomake, muuten maksuasi ei rekisteröidä!
fr: Important : après avoir effectué le transfert, tu dois revenir sur cette page et soumettre le formulaire en bas, sinon ton paiement ne sera pas enregistré!
it: Importante: dopo aver completato il trasferimento, devi tornare a questa pagina e inviare il modulo in fondo, altrimenti il tuo pagamento non verrà registrato!
nb: Viktig: Etter at du har fullført overføringen, må du gå tilbake til denne siden og sende inn skjemaet nederst, ellers vil ikke betalingen din bli registrert!
nl: Belangrijk: nadat je de overboeking hebt voltooid, moet je terugkeren naar deze pagina en het formulier onderaan indienen, anders wordt je betaling niet geregistreerd!
pt: Importante: depois de concluíres a transferência, tens de voltar a esta página e submeter o formulário no final; caso contrário, o teu pagamento não será registado!

source: Use the bank details below to make the transfer from your bank.
cs: Pro převod z tvé banky použij níže uvedené bankovní údaje.
de: Verwende die unten stehenden Bankdaten, um die Überweisung von deiner Bank aus zu tätigen.
es: Utiliza los siguientes datos bancarios para realizar la transferencia desde tu banco.
fi: Käytä alla olevia pankkitietoja tehdäksesi siirron pankistasi.
fr: Utilise les coordonnées bancaires ci-dessous pour effectuer le virement depuis ta banque.
it: Utilizza le coordinate bancarie qui sotto per effettuare il bonifico dalla tua banca.
nb: Bruk bankopplysningene nedenfor for å foreta overføringen fra banken din.
nl: Gebruik de onderstaande bankgegevens om de overschrijving van je bank uit te voeren.
pt: Usa os dados bancários abaixo para efetuar a transferência a partir do teu banco.

source: Copy the payment reference exactly as shown (in colored text).
cs: Zkopíruj referenční číslo platby přesně tak, jak je uvedeno (barevným textem).
de: Kopiere die Zahlungsreferenz genau so, wie sie angegeben ist (in farbigem Text).
es: Copia la referencia de pago tal y como aparece (en texto de color).
fi: Kopioi maksutunnus täsmälleen niin kuin se on esitetty (värillisellä tekstillä).
fr: Copie la référence de paiement exactement comme elle est indiquée (en texte en couleur).
it: Copia il riferimento del pagamento esattamente come indicato (nel testo colorato).
nb: Kopier betalingsreferansen nøyaktig slik den vises (i farget tekst).
nl: Kopieer de betalingsreferentie precies zoals hier weergegeven (in gekleurde tekst).
pt: Copia a referência de pagamento exatamente como é apresentada (em texto colorido).

source: Bank address
cs: Adresa banky
de: Adresse der Bank
es: Dirección bancaria
fi: Pankin osoite
fr: Adresse de la banque
it: Indirizzo bancario
nb: Bankens adresse
nl: Adres bank
pt: Morada do banco

source: Once the transfer is confirmed, upload the payment receipt below. You can upload a file in PDF format or an image.
cs: Jakmile je převod potvrzen, nahraj níže potvrzení o platbě. Můžeš nahrát soubor ve formátu PDF nebo obrázek.
de: Sobald die Überweisung bestätigt ist, lade unten den Zahlungsbeleg hoch. Du kannst eine PDF-Datei oder ein Bild hochladen.
es: Una vez confirmada la transferencia, sube a continuación el justificante de pago. Puedes subir un archivo en formato PDF o una imagen.
fi: Kun siirto on vahvistettu, lataa maksukuitti alle. Voit ladata PDF-tiedoston tai kuvan.
fr: Une fois le virement confirmé, téléverse le reçu de paiement ci-dessous. Tu peux téléverser un fichier au format PDF ou une image.
it: Una volta confermato il bonifico, carica qui sotto la ricevuta di pagamento. Puoi caricare un file in formato PDF o un'immagine.
nb: Når overføringen er bekreftet, laster du opp betalingskvitteringen nedenfor. Du kan laste opp en fil i PDF-format eller et bilde.
nl: Zodra de overschrijving is bevestigd, upload je hieronder het betalingsbewijs. Je kunt een bestand in PDF-formaat of een afbeelding uploaden.
pt: Quando a transferência for confirmada, carrega abaixo o comprovativo de pagamento. Podes carregar um ficheiro em formato PDF ou uma imagem.

source: Once the transfer is confirmed, submit the form below to notify us of your payment.
cs: Jakmile je převod potvrzen, odešli níže uvedený formulář, abys nás informoval/a o své platbě.
de: Sobald die Überweisung bestätigt ist, fülle bitte das folgende Formular aus, um uns über deine Zahlung zu informieren.
es: Una vez confirmada la transferencia, envía el siguiente formulario para notificarnos tu pago.
fi: Kun tilisiirto on vahvistettu, lähetä alla oleva lomake ilmoittaaksesi meille maksustasi.
fr: Une fois le transfert confirmé, soumets le formulaire ci-dessous pour nous informer de ton paiement.
it: Una volta confermato il trasferimento, invia il modulo sottostante per notificare il pagamento.
nb: Når overføringen er bekreftet, sender du inn skjemaet nedenfor for å varsle oss om betalingen din.
nl: Zodra de overschrijving is bevestigd, kun je het onderstaande formulier verzenden om ons op de hoogte te stellen van je betaling.
pt: Quando a transferência for confirmada, submete o formulário abaixo para nos notificares do teu pagamento.

source: Follow the steps below:
cs: Postupuj podle následujících kroků:
de: Folge den nachstehenden Schritten:
es: Sigue los pasos a continuación:
fi: Seuraa alla olevia ohjeita:
fr: Suis les étapes ci-dessous :
it: Segui i seguenti passaggi:
nb: Følg trinnene nedenfor:
nl: Volg de onderstaande stappen:
pt: Segue os passos abaixo:

source: Click on the image below (Paypal.me) to open the payment.
cs: Pro otevření platby klikni na obrázek níže (Paypal.me).
de: Klicke auf das Bild unten (Paypal.me), um die Zahlung zu öffnen.
es: Haz clic en la imagen de abajo (Paypal.me) para abrir el pago.
fi: Klikkaa alla olevaa kuvaa (Paypal.me) avataksesi maksun.
fr: Clique sur l'image ci-dessous (Paypal.me) pour ouvrir le paiement.
it: Fai clic sull'immagine sottostante (Paypal.me) per aprire il pagamento.
nb: Klikk på bildet nedenfor (Paypal.me) for å åpne betalingen.
nl: Klik op de onderstaande afbeelding (Paypal.me) om de betaling te openen.
pt: Clica na imagem abaixo (Paypal.me) para abrir o pagamento.

source: Copy and paste all the coloured text below exactly into the notes field.
cs: Zkopíruj a vlož do poznámek přesně celý níže uvedený barevný text.
de: Kopiere den gesamten unten stehenden farbigen Text und füge ihn genau in das Notizfeld ein.
es: Copia y pega exactamente todo el texto coloreado de abajo en las notas.
fi: Kopioi ja liitä täsmälleen kaikki alla oleva värillinen teksti muistiinpanoihin.
fr: Copie et colle exactement tout le texte en couleur ci-dessous dans les notes.
it: Copia e incolla esattamente tutto il testo colorato qui sotto nel campo note.
nb: Kopier og lim inn nøyaktig all farget tekst nedenfor i notatene.
nl: Kopieer en plak precies alle gekleurde tekst hieronder in de notities.
pt: Copia e cola todo o texto colorido abaixo exatamente no campo de notas.

source: this is important!
cs: to je důležité!
de: dies ist wichtig!
es: esto es importante!
fi: tämä on tärkeää!
fr: c'est important!
it: questo è importante!
nb: dette er viktig!
nl: dit is belangrijk!
pt: isto é importante!

source: Indicates that payment is sent 'to friends and family'.
cs: Označuje, že platba je zasílána 'přátelům a rodině'.
de: Zeigt an, dass die Zahlung 'an Freunde und Familie' gesendet wird.
es: Indica que el pago se envía 'a amigos y familiares'.
fi: Ilmoittaa, että maksu lähetetään 'ystäville ja perheenjäsenille'.
fr: Indique que le paiement est envoyé 'aux amis et à la famille'.
it: Indica che il pagamento viene inviato 'ad amici e parenti'.
nb: Angir at betalingen er sendt 'til venner og familie'.
nl: Geeft aan dat de betaling wordt verzonden 'naar vrienden en familie'.
pt: Indica que o pagamento é enviado «para amigos e família».

source: Once you have made the payment, return to this page, and upload below the screenshot of the confirmation sent by Paypal.
cs: Po provedení platby se vrať na tuto stránku a níže nahraj snímek obrazovky potvrzení zaslaného společností PayPal.
de: Sobald du die Zahlung vorgenommen hast, kehre auf diese Seite zurück und lade unten den Screenshot der von Paypal gesendeten Bestätigung hoch.
es: Una vez realizado el pago, vuelve a esta página, y sube a continuación la captura de pantalla de la confirmación enviada por Paypal.
fi: Kun olet suorittanut maksun, palaa tälle sivulle ja lataa alle Paypalin lähettämän vahvistuksen kuvakaappaus.
fr: Une fois le paiement effectué, reviens sur cette page et télécharge ci-dessous la capture d'écran de la confirmation envoyée par Paypal.
it: Una volta effettuato il pagamento, torna a questa pagina e carica qui sotto lo screenshot della conferma inviata da Paypal.
nb: Når du har gjennomført betalingen, går du tilbake til denne siden og laster opp skjermbildet av bekreftelsen fra Paypal nedenfor.
nl: Zodra je de betaling hebt gedaan, ga je terug naar deze pagina en upload je hieronder de schermafbeelding van de bevestiging die Paypal je heeft gestuurd.
pt: Depois de efetuares o pagamento, volta a esta página e carrega abaixo a captura de ecrã da confirmação enviada pelo Paypal.

source: Once you have made the payment, return to this page and submit the form below to notify us of your payment.
cs: Po provedení platby se vrať na tuto stránku a odešli níže uvedený formulář, abys nás informoval/a o své platbě.
de: Sobald du die Zahlung getätigt hast, kehre zu dieser Seite zurück und sende das untenstehende Formular ab, um uns über deine Zahlung zu informieren.
es: Una vez efectuado el pago, vuelve a esta página e envía el siguiente formulario para notificarnos tu pago.
fi: Kun olet suorittanut maksun, palaa tälle sivulle ja lähetä alla oleva lomake ilmoittaaksesi meille maksusta.
fr: Une fois le paiement effectué, reviens sur cette page et soumets le formulaire ci-dessous pour nous informer de ton paiement.
it: Una volta effettuato il pagamento, torna a questa pagina e invia il modulo sottostante per notificare l'avvenuto pagamento.
nb: Når du har foretatt betalingen, går du tilbake til denne siden og sender inn skjemaet nedenfor for å varsle oss om betalingen.
nl: Ga na de betaling terug naar deze pagina en verzend het onderstaande formulier om ons op de hoogte te stellen van je betaling.
pt: Depois de efetuares o pagamento, volta a esta página e submete o formulário abaixo para nos notificares do teu pagamento.

source: Please be careful to perform these steps - otherwise your payment will not be processed!
cs: Při provádění těchto kroků buď opatrný/á - jinak nebude tvoje platba zpracována!
de: Bitte sei vorsichtig, wenn du diese Schritte ausführst - andernfalls wird deine Zahlung nicht bearbeitet!
es: Por favor, ten cuidado al realizar estos pasos - de lo contrario, tu pago no será procesado!
fi: Suorita nämä vaiheet huolellisesti - muutoin maksuasi ei käsitellä!
fr: Veille à respecter ces étapes, sinon ton paiement ne sera pas traité !
it: Per favore, fai attenzione ad eseguire questi passaggi - altrimenti il tuo pagamento non sarà processato!
nb: Vær forsiktig når du utfører disse trinnene - ellers vil betalingen din ikke bli behandlet!
nl: Wees voorzichtig bij het uitvoeren van deze stappen - anders wordt je betaling niet verwerkt!
pt: Tem cuidado ao seguir estes passos - caso contrário, o teu pagamento não será processado!

source: Payments pending approval
cs: Platby čekající na schválení
de: Zur Genehmigung anstehende Zahlungen
es: Pagos pendientes de aprobación
fi: Hyväksyntää odottavat maksut
fr: Paiements en attente de validation
it: Pagamenti in attesa di approvazione
nb: Betalinger som venter på godkjenning
nl: Betalingen die nog moeten worden goedgekeurd
pt: Pagamentos pendentes de aprovação

source: Reference
de: Referenz
es: Referencia
fi: Viite
fr: Référence
it: Riferimento
nb: Referanse
nl: Referentie
pt: Referência

source: Total registration fee:
cs: Celkový registrační poplatek:
de: Anmeldegebühr insgesamt:
es: Cuota total de inscripción:
fi: Ilmoittautumismaksu yhteensä:
fr: Frais d'inscription totaux:
it: Quota di iscrizione totale:
nb: Total registreringsavgift:
nl: Totale registratiekosten:
pt: Taxa total de inscrição:

source: Total payments:
cs: Platby celkem:
de: Zahlungen insgesamt:
es: Pagos totales:
fi: Maksut yhteensä:
fr: Total des paiements:
it: Pagamenti totali:
nb: Betalinger totalt:
nl: Totaal betalingen:
pt: Total de pagamentos:

source: Next payment: %(quota)s%(currency)s expected within %(days)s days
cs: Příští platba: %(quota)s%(currency)s, splatná do %(days)s dnů
de: Nächste Zahlung: %(quota)s%(currency)s, voraussichtlich innerhalb von %(days)s Tagen
es: Próximo pago: %(quota)s%(currency)s previsto en un plazo de %(days)s días
fi: Seuraava maksu: %(quota)s%(currency)s odotetaan %(days)s päivän kuluessa
fr: Prochain paiement : %(quota)s%(currency)s prévu dans %(days)s jours
it: Prossimo pagamento: %(quota)s%(currency)s previsto entro %(days)s giorni
nb: Neste betaling: %(quota)s%(currency)s forventes innen %(days)s dager
nl: Volgende betaling: %(quota)s%(currency)s, te verwachten binnen %(days)s dagen
pt: Próximo pagamento: %(quota)s%(currency)s previsto dentro de %(days)s dias

source: Next payment: %(quota)s%(currency)s overdue by %(days)s days
cs: Příští splátka: %(quota)s%(currency)s, splatná již %(days)s dní
de: Nächste Zahlung: %(quota)s %(currency)s, seit %(days)s Tagen überfällig
es: Próximo pago: %(quota)s%(currency)s, con un retraso de %(days)s días
fi: Seuraava maksu: %(quota)s%(currency)s, %(days)s päivää erääntynyt
fr: Prochain paiement : %(quota)s%(currency)s en retard de %(days)s jours
it: Prossimo pagamento: %(quota)s%(currency)s in arretrato da %(days)s giorni
nb: Neste betaling: %(quota)s%(currency)s forfalt for %(days)s dager siden
nl: Volgende betaling: %(quota)s%(currency)s is al %(days)s dagen achterstallig
pt: Próximo pagamento: %(quota)s%(currency)s em atraso há %(days)s dias

source: No additional payments are required at this time
cs: V tuto chvíli nejsou vyžadovány žádné další platby
de: Zu diesem Zeitpunkt sind keine weiteren Zahlungen erforderlich
es: No se requieren pagos adicionales en este momento
fi: Tällä hetkellä ei vaadita lisämaksuja
fr: Aucun paiement supplémentaire n'est requis pour le moment
it: Al momento non sono richiesti pagamenti aggiuntivi
nb: Ingen ytterligere innbetalinger er påkrevd på dette tidspunktet
nl: Op dit moment zijn geen extra betalingen vereist
pt: Não são necessários pagamentos adicionais neste momento

source: you can still pay the remaining amount if you wish
cs: pokud si přeješ, můžeš zaplatit zbývající částku
de: Du kannst den Restbetrag immer noch bezahlen, wenn du das wünschst
es: aún puedes pagar el importe restante si lo deseas
fi: voit halutessasi maksaa jäljellä olevan summan
fr: tu peux encore payer le montant restant si tu le souhaites
it: se lo desideri, puoi comunque pagare l'importo rimanente
nb: du kan fortsatt betale det resterende beløpet hvis du ønsker det
nl: je kunt nog steeds het resterende bedrag betalen als je dat wilt
pt: ainda podes pagar o montante restante se quiseres

source: Membership fee
cs: Členský poplatek
de: Mitgliedsbeitrag
es: Cuota de afiliación
fi: Jäsenmaksu
fr: Cotisation
it: Quota associativa
nb: Medlemskontingent
nl: Ledencontributie
pt: Quota de membro

source: List
cs: Seznam
de: Liste
es: Lista
fi: Luettelo
fr: Liste
it: Lista
nb: Liste
nl: Lijst
pt: Lista

source: Players
cs: Hráči
de: Spieler
es: Jugadores
fi: Pelaajat
fr: Joueurs
it: Giocatori
nb: Spillere
nl: Spelers
pt: Jogadores

source: Total
cs: Celkem
de: Gesamtbetrag
fi: Yhteensä
it: Totale
nb: Totalsum
nl: Totaal

source: Remove
cs: Odstranit
de: Entfernen
es: Eliminar
fi: Poista
fr: Retirer
it: Rimuovere
nb: Fjern
nl: Verwijder
pt: Remover

source: Awards
cs: Udělení
de: Zuweisungen
es: Asignaciones
fi: Myönnöt
fr: Attributions
it: Assegnazioni
nb: Tildelinger
nl: Toewijzingen
pt: Atribuições

source: Player:
cs: Hráč:
de: Spieler:
es: Jugador:
fi: Pelaaja:
fr: Joueur:
it: Giocatore:
nb: Spiller:
nl: Speler:
pt: Jogador:

source: Factions:
cs: Frakce:
de: Fraktionen:
es: Facciones:
fi: Ryhmittymät:
it: Fazioni:
nb: Fraksjoner:
nl: Facties:
pt: Fações:

source: View Details
cs: Zobrazit podrobnosti
de: Details anzeigen
es: Ver detalles
fi: Näytä yksityiskohdat
fr: Voir les détails
it: Visualizza dettagli
nb: Vis detaljer
nl: Details bekijken
pt: Ver detalhes

source: complete sheet
cs: kompletní list
de: komplettes Blatt
es: hoja completa
fi: täydellinen arkki
fr: feuille complète
it: foglio completo
nb: komplett ark
nl: volledig blad
pt: ficha completa

source: printable sheet
cs: list k vytištění
de: druckbares Blatt
es: hoja imprimible
fi: Tulostettava arkki
fr: feuille imprimable
it: foglio stampabile
nb: utskrivbart ark
nl: afdrukbaar vel
pt: ficha imprimível

source: Mirror:
cs: Zrcadlo:
de: Spiegel:
es: Espejo:
fi: Peili:
fr: Miroir:
it: Specchio:
nb: Speil:
nl: Spiegel:
pt: Espelho:

source: This character represents the true secret identity of another character. You can give a preference to play it, as with other characters. If it is assigned to you, you will automatically be assigned the original character it mirrors.
cs: Tato postava představuje skutečnou tajnou identitu jiné postavy. Můžeš vyjádřit zájem o její hraní, stejně jako u ostatních postav. Pokud ti bude přidělena, automaticky ti bude přidělena i původní postava, kterou ztělesňuje.
de: Diese Figur stellt die wahre geheime Identität einer anderen Figur dar. Du kannst angeben, dass du sie gerne spielen möchtest, genau wie bei anderen Figuren. Wenn sie dir zugewiesen wird, bekommst du automatisch die ursprüngliche Figur zugewiesen, die sie widerspiegelt.
es: Este personaje representa la verdadera identidad secreta de otro personaje. Puedes indicar que prefieres interpretarlo, igual que con los demás personajes. Si te lo asignan, automáticamente te asignarán el personaje original al que representa.
fi: Tämä hahmo edustaa toisen hahmon todellista salaista identiteettiä. Voit ilmoittaa haluavasi pelata tätä hahmoa, aivan kuten muidenkin hahmojen kohdalla. Jos tämä hahmo osoitetaan sinulle, sinulle osoitetaan automaattisesti myös se alkuperäinen hahmo, jota tämä hahmo peilaa.
fr: Ce personnage représente la véritable identité secrète d'un autre personnage. Tu peux indiquer une préférence pour l'incarner, comme pour les autres personnages. S'il t'est attribué, le personnage original dont il est le reflet te sera automatiquement attribué.
it: Questo personaggio rappresenta la vera identità segreta di un altro personaggio. Puoi indicare se preferisci interpretarlo, proprio come con gli altri personaggi. Se ti viene assegnato, ti verrà automaticamente assegnato anche il personaggio originale di cui è il riflesso.
nb: Denne figuren representerer den virkelige hemmelige identiteten til en annen figur. Du kan angi at du foretrekker å spille denne rollen, akkurat som med andre figurer. Hvis du blir tildelt denne rollen, vil du automatisk få tildelt den opprinnelige figuren som den speiler.
nl: Dit personage vertegenwoordigt de ware geheime identiteit van een ander personage. Je kunt aangeven dat je dit personage graag wilt spelen, net als bij andere personages. Als het aan jou wordt toegewezen, krijg je automatisch het originele personage toegewezen dat het weerspiegelt.
pt: Esta personagem representa a verdadeira identidade secreta de outra personagem. Podes dar preferência para a jogar, como acontece com outras personagens. Se te for atribuída, ser-te-á automaticamente atribuída a personagem original que ela espelha.

source: Pronoun:
cs: Zájmeno:
de: Pronomen:
es: Pronombre:
fi: Pronomini:
fr: Pronom:
it: Pronome:
nb: Pronomen:
nl: Voornaamwoord:
pt: Pronome:

source: Song:
cs: Píseň:
de: Lied:
es: Canción:
fi: Laulu:
fr: Chanson:
it: Canzone:
nb: Sang:
nl: Lied:
pt: Canção:

source: Public information:
cs: Veřejné informace:
de: Öffentliche Informationen:
es: Información pública:
fi: Julkiset tiedot:
fr: Informations publiques :
it: Informazioni pubbliche:
nb: Offentlig informasjon:
nl: Openbare informatie:
pt: Informação pública:

source: Private:
cs: Soukromé:
de: Privat:
es: Privado:
fi: Yksityinen:
fr: Privé:
it: Privato:
nb: Privat:
nl: Privé:
pt: Privado:

source: Status:
cs: Stav:
es: Estado:
fi: Tila:
fr: Statut:
it: Stato:
pt: Estado:

source: Preferences - Total
cs: Preference - celkem
de: Präferenzen - Gesamt
es: Preferencias - Total
fi: Preferenssit - Yhteensä
fr: Préférences - Total
it: Preferenze - Totale
nb: Preferanser - Totalt
nl: Voorkeuren - Totaal
pt: Preferências - Total

source: Average
cs: Průměr
de: Durchschnitt
es: Promedio
fi: Keskiarvo
fr: Moyenne
it: Media
nb: Gjennomsnitt
nl: Gemiddelde
pt: Média

source: Graph
cs: Graf
de: Diagramm
es: Gráfico
fi: Kaavio
fr: Graphique
it: Grafico
nb: Graf
nl: Grafiek
pt: Gráfico
