Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Your reimbursement request of %(amount).2f for '%(reason)s' has been approved.
cs: Tvoje žádost o proplacení částky %(amount).2f z důvodu „%(reason)s“ byla schválena.
de: Dein Erstattungsantrag über %(amount).2f für „%(reason)s“ wurde genehmigt.
es: Tu solicitud de reembolso de %(amount).2f por «%(reason)s» ha sido aprobada.
fi: Korvaushakemuksesi, jonka summa on %(amount).2f ja joka koskee '%(reason)s', on hyväksytty.
fr: Ta demande de remboursement de %(amount).2f pour « %(reason)s » a été acceptée.
it: La tua richiesta di rimborso di %(amount).2f per '%(reason)s' è stata approvata.
nb: Din refusjonssøknad på %(amount).2f for «%(reason)s» er godkjent.
nl: Je verzoek om terugbetaling van %(amount).2f voor '%(reason)s' is goedgekeurd.
pt: O teu pedido de reembolso de %(amount).2f por «%(reason)s» foi aprovado.

source: These funds have been added to your account as %(credits)s.They will be automatically applied toward your next event registration.
cs: Tyto prostředky byly připsány na tvůj účet ve výši %(credits)s. Budou automaticky započítány při tvé příští registraci na akci.
de: Diese Beträge wurden deinem Konto als %(credits)s gutgeschrieben. Sie werden automatisch auf deine nächste Veranstaltungsanmeldung angerechnet.
es: Estos fondos se han añadido a tu cuenta como %(credits)s. Se aplicarán automáticamente a tu próxima inscripción en un evento.
fi: Nämä varat on lisätty tilillesi muodossa %(credits)s. Ne käytetään automaattisesti seuraavan tapahtuman ilmoittautumismaksuun.
fr: Ces fonds ont été crédités sur ton compte sous forme de %(credits)s. Ils seront automatiquement déduits lors de ton inscription à ton prochain événement.
it: Questi fondi sono stati accreditati sul tuo account come %(credits)s. Verranno automaticamente utilizzati per la tua prossima iscrizione a un evento.
nb: Disse midlene er lagt til på kontoen din som %(credits)s. De vil automatisk bli trukket fra ved din neste påmelding til et arrangement.
nl: Dit bedrag is als %(credits)s aan je account toegevoegd. Het wordt automatisch verrekend bij je volgende inschrijving voor een evenement.
pt: Estes fundos foram adicionados à tua conta como %(credits)s.Serão aplicados automaticamente na tua próxima inscrição num evento.

source: Alternatively, you may request a payout of your balance on <a href='%(url)s'>your accounting</a>.
cs: Případně můžeš požádat o výplatu zůstatku ve <a href='%(url)s'>svém účetnictví</a>.
de: Alternativ kannst du eine Auszahlung deines Guthabens über <a href='%(url)s'>deine Buchhaltung</a> beantragen.
es: Si lo prefieres, puedes solicitar el pago de tu saldo en <a href='%(url)s'>tu contabilidad</a>.
fi: Vaihtoehtoisesti voit pyytää saldosi maksamista <a href='%(url)s'>kirjanpidossasi</a>.
fr: Tu peux aussi demander le versement de ton solde dans <a href='%(url)s'>ta comptabilité</a>.
it: In alternativa, puoi richiedere il prelievo del tuo saldo nella sezione <a href='%(url)s'>contabilità</a>.
nb: Alternativt kan du be om utbetaling av saldoen din på <a href='%(url)s'>regnskapet ditt</a>.
nl: Je kunt ook een uitbetaling van je saldo aanvragen via <a href='%(url)s'>jouw boekhouding</a>.
pt: Em alternativa, podes pedir o pagamento do teu saldo na <a href='%(url)s'>tua contabilidade</a>.

source: Reimbursement Processed
cs: Proplacení bylo zpracováno
de: Erstattung bearbeitet
es: Reembolso tramitado
fi: Korvaus on käsitelty
fr: Remboursement effectué
it: Rimborso elaborato
nb: Refusjonen er behandlet
nl: Terugbetaling verwerkt
pt: Reembolso processado

source: A reimbursement of %(amount).2f %(elements)s for '%(reason)s' has been processed.
cs: Byla zpracována refundace ve výši %(amount).2f %(elements)s z důvodu „%(reason)s“.
de: Eine Rückerstattung in Höhe von %(amount).2f %(elements)s wegen '%(reason)s' wurde bearbeitet.
es: Se ha tramitado un reembolso de %(amount).2f %(elements)s por «%(reason)s».
fi: Korvaus, jonka määrä on %(amount).2f %(elements)s, on käsitelty syystä '%(reason)s'.
fr: Un remboursement de %(amount).2f %(elements)s pour « %(reason)s » a été traité.
it: È stato elaborato un rimborso di %(amount).2f %(elements)s per '%(reason)s'.
nb: En refusjon på %(amount).2f %(elements)s for «%(reason)s» er blitt behandlet.
nl: Er is een terugbetaling van %(amount).2f %(elements)s verwerkt vanwege '%(reason)s'.
pt: Foi processado um reembolso de %(amount).2f %(elements)s por «%(reason)s».

source: These will be automatically applied when you register for a new event.
cs: Tyto údaje se automaticky použijí při registraci na novou akci.
de: Diese werden automatisch angewendet, wenn du dich für eine neue Veranstaltung anmeldest.
es: Se aplicarán automáticamente cuando te inscribas en un nuevo evento.
fi: Nämä asetukset otetaan käyttöön automaattisesti, kun ilmoittaudut uuteen tapahtumaan.
fr: Ces paramètres seront automatiquement appliqués quand tu t'inscriras à un nouvel événement.
it: Questi verranno applicati automaticamente quando ti iscrivi a un nuovo evento.
nb: Disse vil bli brukt automatisk når du melder deg på et nytt arrangement.
nl: Deze worden automatisch toegepast als je je aanmeldt voor een nieuw evenement.
pt: Estes serão aplicados automaticamente quando te inscreveres num novo evento.

source: Alternatively, you can request a payout on <a href='%(url)s'>your accounting page</a>.</i>
cs: Případně můžeš požádat o výplatu na <a href='%(url)s'>své účetní stránce</a>.</i>
de: Alternativ kannst du eine Auszahlung auf <a href='%(url)s'>deiner Kontenübersicht</a> beantragen.</i>
es: También puedes solicitar un pago en <a href='%(url)s'>tu página de contabilidad</a>.</i>
fi: Vaihtoehtoisesti voit pyytää maksua <a href='%(url)s'>kirjanpitosivultasi</a>.</i>
fr: Tu peux aussi demander un versement depuis <a href='%(url)s'>ta page de comptabilité</a>.</i>
it: In alternativa, puoi richiedere un prelievo dalla <a href='%(url)s'>tua pagina di contabilità</a>.</i>
nb: Alternativt kan du be om utbetaling på <a href='%(url)s'>regnskapssiden din</a>.</i>
nl: Je kunt ook een uitbetaling aanvragen via <a href='%(url)s'>je boekhoudpagina</a>.</i>
pt: Em alternativa, podes pedir um levantamento na <a href='%(url)s'>tua página de contabilidade</a>.</i>

source: for %(user)s
cs: pro %(user)s
de: für %(user)s
es: para %(user)s
fi: %(user)s:lle
fr: pour %(user)s
it: per %(user)s
nl: voor %(user)s
pt: para %(user)s

source: Donation Received
cs: Přijatý dar
de: Spende eingegangen
es: Donación recibida
fi: Lahjoitus vastaanotettu
fr: Don reçu
it: Donazione ricevuta
nb: Donasjon mottatt
nl: Donatie ontvangen
pt: Donativo recebido

source: Thank you for your donation of %(amount)d%(currency)s! We really appreciate your support and for believing in what we do.
cs: Děkujeme za tvůj příspěvek ve výši %(amount)d %(currency)s! Velmi si vážíme tvé podpory a toho, že věříš v to, co děláme.
de: Vielen Dank für deine Spende in Höhe von %(amount)d %(currency)s! Wir wissen deine Unterstützung sehr zu schätzen und freuen uns, dass du an unsere Arbeit glaubst.
es: ¡Gracias por tu donación de %(amount)d %(currency)s! Te agradecemos de verdad tu apoyo y que creas en lo que hacemos.
fi: Kiitos %(amount)d %(currency)s:n suuruisesta lahjoituksestasi! Arvostamme suuresti tukeasi ja sitä, että uskot toimintaamme.
fr: Merci pour ton don de %(amount)d %(currency)s ! On apprécie vraiment ton soutien et le fait que tu croies en ce qu'on fait.
it: Grazie per la tua donazione di %(amount)d %(currency)s! Apprezziamo davvero il tuo sostegno e il fatto che tu creda in quello che facciamo.
nb: Takk for donasjonen på %(amount)d %(currency)s! Vi setter stor pris på støtten din og at du tror på det vi gjør.
nl: Bedankt voor je donatie van %(amount)d %(currency)s! We waarderen je steun enorm en zijn blij dat je in ons werk gelooft.
pt: Obrigado pelo teu donativo de %(amount)d%(currency)s! Agradecemos muito o teu apoio e por acreditares no que fazemos.

source: Collection Activated for: %(recipient)s
cs: Sbírka aktivována pro: %(recipient)s
de: Sammlung aktiviert für: %(recipient)s
es: Recaudación activada para: %(recipient)s
fi: Keräys aktivoitu henkilölle: %(recipient)s
fr: Collecte activée pour : %(recipient)s
it: Colletta attivata per: %(recipient)s
nb: Innsamling aktivert for: %(recipient)s
nl: Inzamelactie geactiveerd voor: %(recipient)s
pt: Angariação ativada para: %(recipient)s

source: The collection for '%(recipient)s' has been successfully activated. <a href='%(url)s'>Manage it here</a>.
cs: Sbírka pro „%(recipient)s“ byla úspěšně aktivována. <a href='%(url)s'>Spravuj ji zde</a>.
de: Die Sammlung für „%(recipient)s“ wurde erfolgreich aktiviert. <a href='%(url)s'>Hier verwalten</a>.
es: La recaudación para «%(recipient)s» se ha activado correctamente. <a href='%(url)s'>Gestiónala aquí</a>.
fi: '%(recipient)s'-keräys on aktivoitu onnistuneesti. <a href='%(url)s'>Hallinnoi sitä täällä</a>.
fr: La collecte pour « %(recipient)s » a bien été activée. <a href='%(url)s'>Gère-la ici</a>.
it: La colletta per '%(recipient)s' è stata attivata con successo. <a href='%(url)s'>Gestiscila qui</a>.
nb: Innsamlingen for «%(recipient)s» er nå aktivert. <a href='%(url)s'>Administrer den her</a>.
nl: De inzamelingsactie voor '%(recipient)s' is succesvol geactiveerd. <a href='%(url)s'>Beheer 'm hier</a>.
pt: A coleta para «%(recipient)s» foi ativada com sucesso. <a href='%(url)s'>Gere-a aqui</a>.

source: Collection Participation for %(recipient)s
cs: Účast v sbírce pro %(recipient)s
de: Teilnahme an der Sammelaktion für %(recipient)s
es: Participación en la recaudación para %(recipient)s
fi: Osallistuminen keräykseen henkilölle %(recipient)s
fr: Participation à la collecte pour %(recipient)s
it: Partecipazione alla colletta per %(recipient)s
nb: Deltakelse i innsamlingen for %(recipient)s
nl: Deelname aan de inzamelingsactie voor %(recipient)s
pt: Participação na coleta para %(recipient)s

source: Thank you for your contribution!
cs: Děkujeme za tvůj příspěvek!
de: Vielen Dank für deinen Beitrag!
es: ¡Gracias por tu aportación!
fi: Kiitos panoksestasi!
fr: Merci pour ta contribution !
it: Grazie per il tuo contributo!
nb: Takk for bidraget ditt!
nl: Bedankt voor je bijdrage!
pt: Obrigado pela tua contribuição!

source: New contribution to the collection for %(recipient)s by %(user)s
cs: Nový příspěvek do sbírky pro %(recipient)s od %(user)s
de: Neuer Beitrag zur Geldsammlung für %(recipient)s von %(user)s
es: Nueva aportación a la colecta para %(recipient)s por parte de %(user)s
fi: Uusi lahjoitus %(recipient)s-keräykseen käyttäjältä %(user)s
fr: Nouvelle contribution à la cagnotte pour %(recipient)s par %(user)s
it: Nuovo contributo alla colletta per %(recipient)s da parte di %(user)s
nb: Nytt bidrag til innsamlingen for %(recipient)s fra %(user)s
nl: Nieuwe bijdrage aan de inzameling voor %(recipient)s door %(user)s
pt: Nova contribuição para a coleta de %(recipient)s por %(user)s

source: The collection is growing!
cs: Sbírka roste!
de: Die Geldsammlung wächst!
es: ¡La colecta está creciendo!
fi: Keräys kasvaa!
fr: La collecte grandit !
it: La colletta sta crescendo!
nb: Innsamlingen vokser!
nl: De inzameling groeit!
pt: A coleta está a crescer!

source: Welcome to LarpManager!
cs: Vítej v LarpManageru!
de: Willkommen beim LarpManager!
es: ¡Bienvenido a LarpManager!
fi: Tervetuloa LarpManageriin!
fr: Bienvenue à LarpManager!
it: Benvenuto su LarpManager!
nb: Velkommen til LarpManager!
nl: Welkom bij LarpManager!
pt: Bem-vindo ao LarpManager!

source: Role approval %(role)s
cs: Schválení role %(role)s
de: Genehmigung der Rolle %(role)s
es: Aprobación de rol %(role)s
fi: Roolin hyväksyntä %(role)s
fr: Approbation du rôle %(role)s
it: Approvazione ruolo %(role)s
nb: Godkjenning av rolle %(role)s
nl: Rolgoedkeuring %(role)s
pt: Aprovação do papel %(role)s

source: Access the management panel <a href= %(url)s'>from here</a>!
cs: Do panelu správy se dostaneš <a href='%(url)s'>zde</a>!
de: Greife <a href='%(url)s'>von hier aus auf den Verwaltungsbereich zu</a>!
es: Accede al panel de gestión <a href='%(url)s'>desde aquí</a>!
fi: Pääset hallintapaneeliin <a href='%(url)s'>täältä</a>!
fr: Accède au panneau de gestion <a href='%(url)s'>à partir d'ici</a> !
it: Accedi al pannello di gestione <a href='%(url)s'>da qui</a>!
nb: Få tilgang til administrasjonspanelet <a href='%(url)s'>herfra</a>!
nl: Ga naar het beheerpaneel <a href='%(url)s'>van hier</a>!
pt: Acede ao painel de gestão <a href='%(url)s'>a partir daqui</a>!

source: Approval %(user)s as %(role)s
cs: Schválení %(user)s jako %(role)s
de: Genehmigung %(user)s als %(role)s
es: Aprobación %(user)s como %(role)s
fi: Hyväksyntä %(user)s rooliin %(role)s
fr: Approbation de %(user)s en tant que %(role)s
it: Approvazione %(user)s come %(role)s
nb: Godkjenning %(user)s som %(role)s
nl: Goedkeuring %(user)s als %(role)s
pt: Aprovação de %(user)s como %(role)s

source: The user has been assigned the specified role.
cs: Uživateli byla přidělena zadaná role.
de: Dem Benutzer wurde die angegebene Rolle zugewiesen.
es: Al usuario se le ha asignado el rol especificado.
fi: Käyttäjälle on annettu määritetty rooli.
fr: L'utilisateur s'est vu attribuer le rôle spécifié.
it: All'utente è stato assegnato il ruolo specificato.
nb: Brukeren har fått tildelt den angitte rollen.
nl: De gebruiker heeft de opgegeven rol toegewezen gekregen.
pt: Foi atribuído ao utilizador o papel especificado.

source: Role approval %(role)s per %(event)s
cs: Schválení role %(role)s na %(event)s
de: Rollengenehmigung %(role)s für %(event)s
es: Aprobación del rol %(role)s para %(event)s
fi: Roolihyväksyntä %(role)s / %(event)s
fr: Approbation du rôle %(role)s pour %(event)s
it: Approvazione ruolo %(role)s per %(event)s
nb: Rollegodkjenning %(role)s for %(event)s
nl: Goedkeuring van rol %(role)s voor %(event)s
pt: Aprovação do papel %(role)s para %(event)s

source: Approval %(user)s as %(role)s for %(event)s
cs: Schválení %(user)s jako %(role)s pro %(event)s
de: Freigabe %(user)s als %(role)s für %(event)s
es: Aprobación de %(user)s como %(role)s para %(event)s
fi: Hyväksyntä %(user)s %(role)s:nä %(event)s:ssa
fr: Approbation de %(user)s en tant que %(role)s pour %(event)s
it: Approvazione %(user)s come %(role)s per %(event)s
nb: Godkjenning av %(user)s som %(role)s for %(event)s
nl: Goedkeuring %(user)s als %(role)s voor %(event)s
pt: Aprovação de %(user)s como %(role)s para %(event)s

source: You have been invited to the role: %(role)s
cs: Byl/a jsi pozván/a do role: %(role)s
de: Du wurdest zu folgender Rolle eingeladen: %(role)s
es: Has sido invitado al rol: %(role)s
fi: Sinut on kutsuttu rooliin: %(role)s
fr: Tu as été invité(e) au rôle : %(role)s
it: Sei stato invitato al ruolo: %(role)s
nb: Du har blitt invitert til rollen: %(role)s
nl: Je bent uitgenodigd voor de rol: %(role)s
pt: Foste convidado para o papel: %(role)s

source: You have been invited to join as %(role)s
cs: Byl/a jsi pozván/a, abys se připojil/a jako %(role)s
de: Du wurdest eingeladen, als %(role)s mitzumachen
es: Has sido invitado a unirte como %(role)s
fi: Sinut on kutsuttu liittymään %(role)s jäseneksi
fr: Tu as été invité(e) à participer en tant que %(role)s
it: Sei stato invitato a partecipare come %(role)s
nb: Du er invitert til å bli med som %(role)s
nl: Je bent uitgenodigd om deel te nemen als %(role)s
pt: Foste convidado a juntar-te como %(role)s

source: Click <a href='%(url)s'>here</a> to accept the invitation
cs: Kliknutím na <a href='%(url)s'>zde</a> přijmeš pozvánku
de: Klicke <a href='%(url)s'>hier</a>, um die Einladung anzunehmen
es: Haz clic en <a href='%(url)s'>aquí</a> para aceptar la invitación
fi: Hyväksy kutsu klikkaamalla <a href='%(url)s'>tästä</a>
fr: Clique sur <a href='%(url)s'>ici</a> pour accepter l'invitation
it: Clicca su <a href='%(url)s'>qui</a> per accettare l'invito
nb: Klikk <a href='%(url)s'>her</a> for å godta invitasjonen
nl: Klik <a href='%(url)s'>hier</a> om de uitnodiging te accepteren
pt: Clica <a href='%(url)s'>aqui</a> para aceitar o convite

source: Bring a friend to %(event)s!
cs: Přiveď na %(event)s kamaráda!
de: Bring einen Freund zu %(event)s mit!
es: ¡Trae a un amigo a %(event)s!
fi: Tuo ystävä tapahtumaan %(event)s!
fr: Amène un ami à %(event)s!
it: Porta un amico a %(event)s!
nb: Ta med en venn til %(event)s!
nl: Neem een vriend(in) mee naar %(event)s!
pt: Traz um amigo para %(event)s!

source: Personal code: <b>%(cod)s</b>
cs: Osobní kód: <b>%(cod)s</b>
de: Persönlicher Code: <b>%(cod)s</b>
es: Código personal: <b>%(cod)s</b>
fi: Henkilökohtainen koodi: <b>%(cod)s</b>
fr: Code personnel : <b>%(cod)s</b>
it: Codice personale: <b>%(cod)s</b>
nb: Personlig kode: <b>%(cod)s</b>
nl: Persoonlijke code: <b>%(cod)s</b>
pt: Código pessoal: <b>%(cod)s</b>

source: Copy this code and share it with friends!
cs: Zkopíruj tento kód a sdílej ho s přáteli!
de: Kopiere diesen Code und teile ihn mit deinen Freunden!
es: Copia este código y compártelo con tus amigos!
fi: Kopioi tämä koodi ja jaa se ystävien kanssa!
fr: Copie ce code et partage-le avec tes amis!
it: Copia questo codice e condividilo con gli amici!
nb: Kopier denne koden og del den med venner!
nl: Kopieer deze code en deel hem met vrienden!
pt: Copia este código e partilha-o com amigos!

source: Every friend who signs up and uses this code in the 'Discounts' field will receive %(amount_to)s %(currency)s off the ticket.
cs: Každý přítel, který se zaregistruje a použije tento kód v poli 'Slevy', obdrží %(amount_to)s %(currency)s slevy na vstupenku.
de: Jeder Freund, der sich anmeldet und diesen Code in das Feld 'Rabatte' eingibt, erhält %(amount_to)s %(currency)s Rabatt auf das Ticket.
es: Cada amigo que se inscriba y utilice este código en el campo «Descuentos» recibirá %(amount_to)s %(currency)s de descuento en la entrada.
fi: Jokainen ystävä, joka ilmoittautuu ja käyttää tätä koodia 'Alennukset' -kentässä, saa %(amount_to)s %(currency)s alennuksen lipusta.
fr: Chaque ami qui s'inscrit et utilise ce code dans le champ 'Réductions' recevra %(amount_to)s %(currency)s de réduction sur le billet.
it: Ogni amico che si iscrive e utilizza questo codice nel campo 'Sconti' riceverà %(amount_to)s %(currency)s di sconto sul suo biglietto.
nb: Hver venn som registrerer seg og bruker denne koden i feltet 'Rabatter', vil få %(amount_to)s %(currency)s rabatt på billetten.
nl: Elke vriend die zich inschrijft en deze code in het veld 'Kortingen' gebruikt, krijgt %(amount_to)s %(currency)s korting op het ticket.
pt: Cada amigo que se inscrever e usar este código no campo «Descontos» receberá %(amount_to)s %(currency)s de desconto no bilhete.

source: For each of them, you will receive %(amount_from)s %(currency)s off your own event registration.
cs: Za každou z nich získáš slevu %(amount_from)s %(currency)s na svou vlastní registraci na akci.
de: Für jeden von ihnen erhältst du %(amount_from)s %(currency)s Rabatt auf deine eigene Veranstaltungsanmeldung.
es: Por cada uno de ellos, recibirás %(amount_from)s %(currency)s de descuento en tu propia inscripción al evento.
fi: Jokaisesta näistä saat %(amount_from)s %(currency)s alennuksen omasta tapahtumailmoittautumisestasi.
fr: Pour chacun d'entre eux, tu recevras %(amount_from)s %(currency)s de réduction sur ton inscription à l'événement.
it: Per ciascuno di essi, riceverai %(amount_from)s %(currency)s di sconto sulla tua iscrizione all'evento.
nb: For hver av dem vil du motta %(amount_from)s %(currency)s rabatt på din egen arrangementregistrering.
nl: Voor elk van hen ontvang je %(amount_from)s %(currency)s korting op je eigen evenementregistratie.
pt: Por cada um deles, receberás %(amount_from)s %(currency)s de desconto na tua própria inscrição no evento.

source: Check the available number of discounts <a href='%(url)s'>on this page</a>.
cs: Zkontroluj dostupný počet slev <a href='%(url)s'>na této stránce</a>.
de: Prüfe die Anzahl der verfügbaren Rabatte <a href='%(url)s'>auf dieser Seite</a>.
es: Consulta el número de descuentos disponibles <a href='%(url)s'>en esta página</a>.
fi: Tarkista käytettävissä olevien alennusten määrä <a href='%(url)s'>tältä sivulta</a>.
fr: Vérifie le nombre de réductions disponibles <a href='%(url)s'>sur cette page</a>.
it: Controlla il numero di sconti disponibili <a href='%(url)s'>in questa pagina</a>.
nb: Sjekk det tilgjengelige antallet rabatter <a href='%(url)s'>på denne siden</a>.
nl: Controleer het beschikbare aantal kortingen <a href='%(url)s'>op deze pagina</a>.
pt: Consulta o número disponível de descontos <a href='%(url)s'>nesta página</a>.

source: Trait assigned for %(event)s
cs: Trait přiřazený pro %(event)s
de: Trait für %(event)s zugewiesen
es: Trait asignado para %(event)s
fi: Trait määritetty tapahtumalle %(event)s
fr: Trait attribué pour %(event)s
it: Trait assegnato per %(event)s
nb: Trait tildelt for %(event)s
nl: Trait toegewezen voor %(event)s
pt: Trait atribuído para %(event)s

source: In the event <b>%(event)s</b> to which you are enrolled, you have been assigned the trait: <b>%(trait)s</b> of quest: <b>%(quest)s</b>.
cs: V události <b>%(event)s</b>, do které jsi zapsán, ti byl přiřazen Trait: <b>%(trait)s</b> questu: <b>%(quest)s</b>.
de: In der Veranstaltung <b>%(event)s</b>, für die du dich eingeschrieben hast, wurde dir der Trait zugewiesen: <b>%(trait)s</b> von Quest: <b>%(quest)s</b>.
es: En el evento <b>%(event)s</b> al que estás inscrito, se te ha asignado el Trait: <b>%(trait)s</b> de la Quest: <b>%(quest)s</b>.
fi: Tapahtumassa <b>%(event)s</b>, johon olet ilmoittautunut, sinulle on annettu Trait: <b>%(trait)s</b> Questista: <b>%(quest)s</b>.
fr: Dans l'événement <b>%(event)s</b> auquel tu es inscrit(e), le Trait suivant t'a été attribué : <b>%(trait)s</b> de la Quest : <b>%(quest)s</b>.
it: Nell'evento <b>%(event)s</b> a cui sei iscritto, ti è stato assegnato il Trait: <b>%(trait)s</b> della Quest: <b>%(quest)s</b>.
nb: I hendelsen <b>%(event)s</b> som du er påmeldt til, har du blitt tildelt Trait: <b>%(trait)s</b> i Quest: <b>%(quest)s</b>.
nl: In het evenement <b>%(event)s</b> waarvoor je bent ingeschreven, is je de Trait toegewezen: <b>%(trait)s</b> van quest: <b>%(quest)s</b>.
pt: No evento <b>%(event)s</b> em que estás inscrito, foi-te atribuído o Trait: <b>%(trait)s</b> da Quest: <b>%(quest)s</b>.

source: Access your character <a href='%(url)s'>here</a>!
cs: Ke své postavě se dostaneš <a href='%(url)s'>zde</a>!
de: Greife auf deinen Charakter <a href='%(url)s'>hier</a> zu!
es: ¡Accede a tu personaje <a href='%(url)s'>aquí</a>!
fi: Pääset hahmoosi <a href='%(url)s'>täältä</a>!
fr: Accède à ton personnage <a href='%(url)s'>ici</a>!
it: Accedi al tuo personaggio <a href='%(url)s'>qui</a>!
nb: Få tilgang til karakteren din <a href='%(url)s'>her</a>!
nl: Krijg toegang tot je personage <a href='%(url)s'>hier</a>!
pt: Acede à tua personagem <a href='%(url)s'>aqui</a>!

source: Casting preferences saved on '%(type)s' for %(event)s
cs: Předvolby Castingu uložené na '%(type)s' pro %(event)s
de: Casting-Präferenzen gespeichert auf '%(type)s' für %(event)s
es: Preferencias de Casting guardadas en '%(type)s' para %(event)s
fi: Casting-asetukset tallennettu tyypille '%(type)s' tapahtumassa %(event)s
fr: Préférences de casting enregistrées sur '%(type)s' pour %(event)s
it: Preferenze casting salvate su '%(type)s' per %(event)s
nb: Casting-preferanser lagret på '%(type)s' for %(event)s
nl: Casting-voorkeuren opgeslagen op '%(type)s' voor %(event)s
pt: Preferências de Casting guardadas em «%(type)s» para %(event)s
