Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: %(amount)s%(currency)s immediately
cs: %(amount)s%(currency)s okamžitě
de: %(amount)s%(currency)s sofort
es: %(amount)s%(currency)s de inmediato
fi: %(amount)s%(currency)s heti
fr: %(amount)s%(currency)s tout de suite
it: %(amount)s%(currency)s subito
nb: %(amount)s%(currency)s umiddelbart
nl: %(amount)s%(currency)s meteen
pt: %(amount)s%(currency)s imediatamente

source: If no payment is received, registration may be cancelled
cs: Pokud platba nebude obdržena, může být registrace zrušena
de: Geht keine Zahlung ein, kann die Anmeldung storniert werden
es: Si no se recibe el pago, se podrá cancelar la inscripción
fi: Jos maksua ei ole suoritettu, ilmoittautuminen voidaan peruuttaa
fr: Si aucun paiement n'est reçu, l'inscription peut être annulée
it: Se non viene ricevuto un pagamento, l'iscrizione potrebbe venire disdetta
nb: Hvis ingen betaling mottas, kan registreringen bli kansellert
nl: Als er geen betaling is ontvangen, kan de registratie worden geannuleerd
pt: Se não for recebido qualquer pagamento, a inscrição poderá ser cancelada

source: Payment currently in review by the staff.
cs: Platba se v současné době přezkoumává zaměstnanci.
de: Die Zahlung wird derzeit von den Mitarbeitern geprüft.
es: Pago actualmente en revisión por el personal.
fi: Maksu on parhaillaan henkilöstön tarkasteltavana.
fr: Paiement en cours d'examen par l'équipe.
it: Il pagamento è attualmente in fase di revisione da parte dello staff.
nb: Betalingen er for tiden til vurdering hos de ansatte.
nl: De betaling wordt momenteel beoordeeld door het personeel.
pt: Pagamento atualmente em análise pela equipa.

source: Access link
cs: Přístupový odkaz
de: Zugriffslink
es: Enlace de acceso
fi: Pääsylinkki
fr: Lien d'accès
it: Link di accesso
nb: Tilgangslenke
nl: Toegangslink
pt: Ligação de acesso

source: copy this link and give it to your friend:
cs: zkopíruj tento odkaz a dej ho svému příteli:
de: Kopiere diesen Link und gib ihn an deinen Freund weiter:
es: copia este enlace y dáselo a tu amigo:
fi: kopioi tämä linkki ja anna se ystävällesi:
fr: Copie ce lien et donne-le à ton ami(e):
it: copia questo link e dallo al tuo amico:
nb: kopier denne lenken og gi den til vennen din:
nl: kopieer deze link en geef hem aan je vriend(in):
pt: copia esta ligação e dá-a ao teu amigo:

source: Note: The special code is re-generated each time you change the gift card
cs: Poznámka: Speciální kód se generuje znovu při každé změně dárkové karty
de: Hinweis: Der spezielle Code wird jedes Mal neu generiert, wenn du die Geschenkkarte wechselst
es: Nota: El código especial se vuelve a generar cada vez que cambias la tarjeta regalo
fi: Huomautus: Erityiskoodi luodaan uudelleen aina, kun vaihdat lahjakortin
fr: Note : Le code spécial est généré à nouveau chaque fois que tu changes la carte cadeau
it: Nota: Il codice speciale viene rigenerato ogni volta che modifichi la gift card
nb: Merk: Spesialkoden genereres på nytt hver gang du endrer gavekortet
nl: Opmerking: De speciale code wordt elke keer dat je de cadeaubon wijzigt opnieuw gegenereerd
pt: Nota: o código especial é gerado novamente sempre que alteras o cartão-presente

source: Change gift
cs: Změnit dárek
de: Geschenk ändern
es: Cambiar regalo
fi: Muuta lahja
fr: Modifier le cadeau
it: Modifica regalo
nb: Endre gave
nl: Verander geschenk
pt: Alterar presente

source: New gift
cs: Nový dárek
de: Neues Geschenk
es: Nuevo regalo
fi: Uusi lahja
fr: Nouveau cadeau
it: Nuovo regalo
nb: Ny gave
nl: Nieuw cadeau
pt: Novo presente

source: View all event information and ticket prices on <a target="_blank" href="%(website)s">the event website</a>.
cs: Veškeré informace o akci a ceny vstupenek najdeš na <a target="_blank" href="%(website)s">webových stránkách akce</a>.
de: Alle Veranstaltungsinfos und Ticketpreise findest du auf <a target="_blank" href="%(website)s">der Veranstaltungswebsite</a>.
es: Echa un vistazo a toda la información del evento y a los precios de las entradas en <a target="_blank" href="%(website)s">la página web del evento</a>.
fi: Katso kaikki tapahtuman tiedot ja lippujen hinnat <a target="_blank" href="%(website)s">tapahtuman verkkosivuilta</a>.
fr: Tu peux consulter toutes les infos sur l'événement et les tarifs des billets sur <a target="_blank" href="%(website)s">le site de l'événement</a>.
it: Scopri tutte le informazioni sull'evento e i prezzi dei biglietti sul <a target="_blank" href="%(website)s">sito web dell'evento</a>.
nb: Se all informasjon om arrangementet og billettpriser på <a target="_blank" href="%(website)s">arrangementets nettside</a>.
nl: Bekijk alle informatie over het evenement en de ticketprijzen op <a target="_blank" href="%(website)s">de website van het evenement</a>.
pt: Consulta todas as informações do evento e os preços dos bilhetes no <a target="_blank" href="%(website)s">site do evento</a>.

source: Summary
cs: Souhrn
de: Zusammenfassung
es: Resumen
fi: Yhteenveto
fr: Résumé
it: Riepilogo
nb: Sammendrag
nl: Samenvatting
pt: Resumo

source: Redeem registration
cs: Uplatnit registraci
de: Anmeldung einlösen
es: Canjear inscripción
fi: Lunasta rekisteröinti
fr: Utiliser l'inscription
it: Riscatta iscrizione
nb: Innløs registrering
nl: Inschrijving inwisselen
pt: Resgatar inscrição

source: You have been gifted a registration to this event, by
cs: Registrace na tuto akci ti byla darována od:
de: Dir wurde eine Anmeldung für diese Veranstaltung geschenkt, und zwar von
es: Se te ha regalado una inscripción para este evento, por
fi: Sinulle on lahjoitettu ilmoittautuminen tähän tapahtumaan. Lahjoittaja:
fr: On t'a offert une inscription à cet événement, par
it: Ti è stata regalata un'iscrizione a questo evento, da parte di
nb: Du har fått en registrering til dette arrangementet av
nl: Je hebt een inschrijving voor dit evenement cadeau gekregen van
pt: Recebeste de presente uma inscrição neste evento, de

source: By pressing confirm, this registration will be assigned to you, and you will then be duly registered:
cs: Stisknutím tlačítka potvrdit bude tento záznam přiřazen k tobě a budeš řádně zaregistrován/a:
de: Wenn du auf 'Bestätigen' klickst, wird dieser Eintrag dir zugewiesen und du bist dann ordnungsgemäß registriert:
es: Al pulsar confirmar, se te asignará esta inscripción y quedarás debidamente inscrito:
fi: Painamalla Vahvista, tämä ilmoittautuminen osoitetaan sinulle, ja sinut rekisteröidään asianmukaisesti:
fr: En appuyant sur la touche « confirmer », cette inscription te sera attribuée et tu seras alors dûment inscrit(e) :
it: Premendo conferma, questa iscrizione ti verrà assegnata, e risulterai dunque regolarmente iscritto:
nb: Ved å trykke på bekreft, vil denne påmeldingen bli tildelt deg, og du vil da bli behørig registrert:
nl: Door op bevestigen te drukken, wordt deze inschrijving aan je toegewezen en ben je geregistreerd:
pt: Ao premires confirmar, esta inscrição será atribuída a ti e ficarás devidamente inscrito:

source: Edit guild
cs: Upravit cech
de: Gilde bearbeiten
es: Editar gremio
fi: Muokkaa kiltaa
fr: Modifier la guilde
it: Modifica gilda
nb: Rediger gilde
nl: Gilde bewerken
pt: Editar guilda

source: Invite a character
cs: Pozvi postavu
de: Eine Figur einladen
es: Invita a un personaje
fi: Kutsu hahmoa
fr: Inviter un personnage
it: Invita un personaggio
nb: Inviter en karakter
nl: Nodig een personage uit
pt: Convidar uma personagem

source: Invite
cs: Pozvat
de: Einladen
es: Invitar
fi: Kutsu
fr: Inviter
it: Invita
nb: Inviter
nl: Uitnodigen
pt: Convidar

source: Manage members
cs: Správa členů
de: Mitglieder verwalten
es: Gestionar miembros
fi: Jäsenten hallinta
fr: Gérer les membres
it: Gestisci i membri
nb: Administrer medlemmer
nl: Leden beheren
pt: Gerir membros

source: Remove admin
cs: Odstranit správce
de: Admin entfernen
es: Eliminar al administrador
fi: Poista järjestelmänvalvoja
fr: Supprimer l'administrateur
it: Rimuovi amministratore
nb: Fjern administrator
nl: Beheerder verwijderen
pt: Remover administrador

source: Promote to admin
cs: Povýšit na správce
de: Zum Admin befördern
es: Ascender a administrador
fi: Nosta järjestelmänvalvojaksi
fr: Promouvoir au rang d'administrateur
it: Promuovi ad amministratore
nb: Oppgrader til administrator
nl: Bevorder tot beheerder
pt: Promover a administrador

source: Remove from guild
cs: Vyloučit z cechu
de: Aus der Gilde entfernen
es: Sacar del gremio
fi: Poista killasta
fr: Retirer de la guilde
it: Rimuovi dalla gilda
nb: Fjern fra lauget
nl: Uit het gilde verwijderen
pt: Remover da guilda

source: Leave guild
cs: Opustit cech
de: Gilde verlassen
es: Salir del gremio
fi: Poistu killasta
fr: Quitter la guilde
it: Lascia la gilda
nb: Forlate gildet
nl: De gilde verlaten
pt: Sair da guilda

source: New guild
cs: Nová gilda
de: Neue Gilde
es: Nuevo gremio
fi: Uusi kilta
fr: Nouvelle guilde
it: Nuova gilda
nb: Nytt gilde
nl: Nieuwe gilde
pt: Nova guilda

source: Choose which of your characters will found this guild and become its first admin.
cs: Vyber si, která z tvých postav založí tento cech a stane se jeho prvním správcem.
de: Entscheide, welcher deiner Charaktere diese Gilde gründen und ihr erster Admin werden soll.
es: Elige cuál de tus personajes fundará este gremio y se convertirá en su primer administrador.
fi: Valitse, kuka hahmoistasi perustaa tämän killan ja tulee sen ensimmäiseksi ylläpitäjäksi.
fr: Choisis lequel de tes personnages va fonder cette guilde et en devenir le premier administrateur.
it: Scegli quale dei tuoi personaggi fonderà questa gilda e ne diventerà il primo amministratore.
nb: Velg hvilken av karakterene dine som skal stifte dette gildet og bli dets første administrator.
nl: Kies welk personage van jou dit gilde gaat oprichten en de eerste beheerder wordt.
pt: Escolhe qual das tuas personagens irá fundar esta guilda e tornar-se no seu primeiro administrador.

source: Founding character
cs: Zakladatelská postava
de: Gründungsfigur
es: Personaje fundador
fi: Perustajahahmo
fr: Personnage fondateur
it: Personaggio fondatore
nb: Stifterkarakter
nl: Oprichtend personage
pt: Personagem fundadora

source: My pending guild invitations
cs: Moje nevyřízené pozvánky do gildy
de: Meine ausstehenden Einladungen zur Gilde
es: Mis invitaciones pendientes al gremio
fi: Omat odottavat kutsuni kiltaan
fr: Mes invitations de guilde en attente
it: I miei inviti alla gilda in attesa
nb: Mine ventende gildeinnvitasjoner
nl: Mijn openstaande gilde-uitnodigingen
pt: Os meus convites pendentes para guildas

source: You have no pending guild invites.
cs: Nemáš žádné nevyřízené pozvánky do cechu.
de: Du hast keine ausstehenden Gildeneinladungen.
es: No tienes ninguna invitación de gremio pendiente.
fi: Sinulla ei ole odottavia kilta-kutsuja.
fr: Tu n'as aucune invitation de guilde en attente.
it: Non hai inviti alla gilda in sospeso.
nb: Du har ingen ventende innbydelser til gildet.
nl: Je hebt geen openstaande uitnodigingen voor gilden.
pt: Não tens convites pendentes para guildas.

source: Invited with character %(character)s
cs: Pozván s postavou %(character)s
de: Eingeladen mit dem Charakter %(character)s
es: Invitado con el personaje %(character)s
fi: Kutsuttu hahmon %(character)s kanssa
fr: Invité avec le personnage %(character)s
it: Invitato con il personaggio %(character)s
nb: Invitert med karakteren %(character)s
nl: Uitgenodigd met personage %(character)s
pt: Convidado com a personagem %(character)s

source: Accept
cs: Přijmout
de: Akzeptieren
es: Aceptar
fi: Hyväksy
fr: Accepter
it: Accetta
nb: Godta
nl: Accepteren
pt: Aceitar

source: Decline
cs: Odmítnout
de: Ablehnen
es: Rechazar
fi: Hylkää
fr: Refuser
it: Rifiuta
nb: Avslå
nl: Afwijzen
pt: Recusar

source: Discover the guilds of the game
cs: Objev cechy ve hře
de: Entdecke die Gilden im Spiel
es: Descubre los gremios del juego
fi: Tutustu pelin kiltoihin
fr: Découvre les guildes du jeu
it: Scopri le gilde del gioco
nb: Oppdag spillets guilder
nl: Ontdek de gilden in het spel
pt: Descobre as guildas do jogo

source: Create a new guild
cs: Vytvořit nový cech
de: Eine neue Gilde gründen
es: Crear un nuevo gremio
fi: Luo uusi kilta
fr: Créer une nouvelle guilde
it: Crea una nuova gilda
nb: Opprett et nytt laug
nl: Maak een nieuwe gilde aan
pt: Criar uma nova guilda

source: My pending invites
cs: Moje nevyřízené pozvánky
de: Meine ausstehenden Einladungen
es: Mis invitaciones pendientes
fi: Odottavat kutsuni
fr: Mes invitations en attente
it: I miei inviti in sospeso
nb: Mine ventende invitasjoner
nl: Mijn uitstaande uitnodigingen
pt: Os meus convites pendentes

source: Secret guild: visible only to its members
cs: Tajná gilda: viditelná pouze pro její členy
de: Geheime Gilde: nur für ihre Mitglieder sichtbar
es: Gremio secreto: visible solo para sus miembros
fi: Salainen kilta: näkyy vain sen jäsenille
fr: Guilde secrète : visible uniquement par ses membres
it: Gilda segreta: visibile solo ai suoi membri
nb: Hemmelig laug: kun synlig for medlemmene
nl: Geheime guild: alleen zichtbaar voor de leden
pt: Guild secreto: visível apenas para os seus membros

source: Availability
cs: Dostupnost
de: Verfügbarkeit
es: Disponibilidad
fi: Saatavuus
fr: Disponibilités
it: Disponibilità
nb: Tilgjengelighet
nl: Beschikbaarheid
pt: Disponibilidade

source: Here are the sign up options with a limited number of spots.
cs: Zde jsou možnosti přihlášení s omezeným počtem míst.
de: Hier sind die Anmeldeoptionen mit einer begrenzten Anzahl von Plätzen.
es: Estas son las opciones de inscripción con un número limitado de plazas.
fi: Tässä ovat ilmoittautumisvaihtoehdot, joissa on rajallinen määrä paikkoja.
fr: Voici les options d’inscription avec un nombre de places limité.
it: Ecco le opzioni di iscrizione con un numero limitato di posti.
nb: Her er påmeldingsalternativene med et begrenset antall plasser.
nl: Hier zijn de aanmeldopties met een beperkt aantal plaatsen.
pt: Aqui estão as opções de inscrição com vagas limitadas.

source: Remaining
cs: Zbývající
de: Verbleibend
es: Restantes
fi: Jäljellä
fr: Restants
it: Rimanenti
nb: Gjenværende
nl: Resterend
pt: Restantes

source: Question
cs: Otázka
de: Frage
es: Pregunta
fi: Kysymys
it: Domanda
nb: Spørsmål
nl: Vraag
pt: Pergunta

source: No matchmaker questions have been set up for this event yet.
cs: Pro tuto akci zatím nebyly nastaveny žádné otázky pro matchmaker.
de: Für diese Veranstaltung wurden noch keine Matchmaker-Fragen eingerichtet.
es: Todavía no se han preparado preguntas de matchmaker para este evento
fi: Tälle tapahtumalle ei ole vielä määritetty yhtään matchmaker-kysymystä.
fr: Aucune question du « matchmaker » n'a encore été préparée pour cet événement.
it: Per questo evento non sono ancora state inserite domande relative al matchmaker.
nb: Det er foreløpig ikke satt opp noen matchmaker-spørsmål for dette arrangementet.
nl: Er zijn voor dit evenement nog geen matchmaker-vragen ingesteld.
pt: Ainda não foram configuradas perguntas do Matchmaker para este evento.

source: Save
cs: Uložit
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
nb: Lagre
nl: Opslaan
pt: Guardar

source: Registration not open
cs: Registrace není otevřena
de: Registrierung nicht geöffnet
es: Las inscripciones no están abiertas
fi: Ilmoittautuminen ei ole avoinna
fr: L'inscription n'est pas ouverte
it: Iscrizioni non aperte
nb: Registreringen er ikke åpen
nl: Registratie niet geopend
pt: Inscrições não abertas

source: The registrations to the event <i>%(run)s</i> are not yet open!
cs: Registrace na akci <i>%(run)s</i> ještě nejsou otevřené!
de: Die Anmeldungen für die Veranstaltung <i>%(run)s</i> sind noch nicht möglich!
es: ¡Aún no se han abierto las inscripciones para el evento <i>%(run)s</i>!
fi: Ilmoittautuminen tapahtumaan <i>%(run)s</i> ei ole vielä alkanut!
fr: Les inscriptions à l'événement <i>%(run)s</i> ne sont pas encore ouvertes !
it: Le iscrizioni all'evento <i>%(run)s</i> non sono ancora aperte!
nb: Påmeldingen til arrangementet <i>%(run)s</i> er ikke åpen ennå!
nl: De inschrijvingen voor het evenement <i>%(run)s</i> zijn nog niet geopend!
pt: As inscrições para o evento <i>%(run)s</i> ainda não estão abertas!

source: Will open at:
cs: Otevírá se v:
de: Sie öffnen um:
es: Se abrirán a las:
fi: Avataan klo:
fr: Ouverture à:
it: Apriranno alle:
nb: De åpner kl:
nl: Ze gaan open om:
pt: Abrirão às:

source: Token Already Used
cs: Již použitý žeton
de: Token bereits verwendet
es: Ficha ya utilizada
fi: Merkki on jo käytetty
fr: Jeton déjà utilisé
it: Gettone già utilizzato
nb: Token allerede brukt
nl: Token al gebruikt
pt: Token já utilizado

source: This access link has already been used and cannot be accessed again.
cs: Tento přístupový odkaz byl již použit a nelze k němu znovu přistupovat.
de: Dieser Zugangslink wurde bereits verwendet und kann nicht erneut aufgerufen werden.
es: Este enlace de acceso ya ha sido utilizado y no se puede volver a acceder a él.
fi: Tämä linkki on jo käytetty, eikä sitä voi käyttää uudelleen.
fr: Ce lien d'accès a déjà été utilisé et n'est plus accessible.
it: Questo link di accesso è già stato utilizzato e non è più possibile accedervi.
nb: Denne tilgangslenken har allerede blitt brukt og kan ikke brukes igjen.
nl: Deze toegangslink is al gebruikt en kan niet opnieuw worden gebruikt.
pt: Esta ligação de acesso já foi utilizada e não pode ser acedida novamente.

source: Each token can only be used once for security reasons.
cs: Každý token lze z bezpečnostních důvodů použít pouze jednou.
de: Jeder Token kann aus Sicherheitsgründen nur einmal verwendet werden.
es: Por razones de seguridad, cada token solo puede utilizarse una vez.
fi: Kukin tunniste voidaan käyttää vain kerran turvallisuussyistä.
fr: Pour des raisons de sécurité, chaque jeton ne peut être utilisé qu'une seule fois.
it: Per motivi di sicurezza, ogni token può essere utilizzato una sola volta.
nb: Hver token kan bare brukes én gang av sikkerhetsmessige årsaker.
nl: Om veiligheidsredenen kan elk token maar één keer worden gebruikt.
pt: Por motivos de segurança, cada token só pode ser utilizado uma vez.

source: Access Information:
cs: Přístupové informace:
de: Informationen zum Zugang:
es: Información de acceso:
fi: Pääsytiedot:
fr: Informations sur l'accès :
it: Informazioni di accesso:
nb: Informasjon om tilgang:
nl: Toegangsinformatie:
pt: Informações de acesso:

source: Used on:
cs: Použito na:
de: Verwendet am:
es: Utilizado en:
fi: Käytetty kohteessa:
fr: Utilisé sur :
it: Utilizzato su:
nb: Brukt på:
nl: Gebruikt op:
pt: Utilizado em:

source: If you need access to this content again, please contact the organizers for a new access link.
cs: Pokud potřebuješ znovu získat přístup k tomuto obsahu, kontaktuj prosím organizátory, kteří ti poskytnou nový přístupový odkaz.
de: Wenn du erneut Zugang zu diesem Inhalt benötigst, wende dich bitte an die Organisatoren, um einen neuen Zugangslink zu erhalten.
es: Si necesitas acceder de nuevo a este contenido, ponte en contacto con los organizadores para obtener un nuevo enlace de acceso.
fi: Jos tarvitset pääsyn tähän sisältöön uudelleen, ota yhteyttä järjestäjiin uuden linkin saamiseksi.
fr: Si tu souhaites accéder à nouveau à ce contenu, contacte les organisateurs pour obtenir un nouveau lien d'accès.
it: Se hai bisogno di accedere nuovamente a questi contenuti, contatta gli organizzatori per ottenere un nuovo link di accesso.
nb: Hvis du trenger tilgang til dette innholdet igjen, kan du kontakte arrangørene for å få en ny tilgangslenke.
nl: Als je opnieuw toegang wilt tot deze inhoud, neem dan contact op met de organisatoren voor een nieuwe toegangslink.
pt: Se precisares de voltar a aceder a este conteúdo, contacta os organizadores para obteres uma nova ligação de acesso.

source: Access Confirmation
cs: Potvrzení přístupu
de: Zugangsbestätigung
es: Confirmación de acceso
fi: Pääsyn vahvistus
fr: Confirmation d'accès
it: Conferma di accesso
nb: Bekreftelse av tilgang
nl: Toegangsbevestiging
pt: Confirmação de acesso

source: Description:
cs: Popis:
de: Beschreibung:
es: Descripción:
fi: Kuvaus:
it: Descrizione:
nb: Beskrivelse:
nl: Beschrijving:
pt: Descrição:

source: Duration: %(duration)s seconds
cs: Doba trvání: %(duration)s sekund
de: Dauer: %(duration)s Sekunden
es: Duración: %(duration)s segundos
fi: Kesto: %(duration)s sekuntia
fr: Durée : %(duration)s secondes
it: Durata: %(duration)s secondi
nb: Varighet: %(duration)s sekunder
nl: Duur: %(duration)s seconden
pt: Duração: %(duration)s segundos

source: Type:
cs: Typ:
de: Typ:
es: Tipo:
fi: Tyyppi:
it: Tipo:
pt: Tipo:

source: Media files
cs: Mediální soubory
de: Mediendateien
es: Archivos multimedia
fi: Mediatiedostot
fr: Fichiers multimédias
it: File multimediali
nb: Mediefiler
nl: Mediabestanden
pt: Ficheiros multimédia

source: One-Time Access Warning
cs: Upozornění na jednorázový přístup
de: Einmalige Zugangswarnung
es: Aviso de acceso de un solo uso
fi: Kertaluonteisen pääsyn varoitus
fr: Avertissement relatif à l'accès unique
it: Avviso di accesso monouso
nb: Advarsel om engangsadgang
nl: Waarschuwing voor eenmalige toegang
pt: Aviso de acesso único

source: This content can only be accessed once. Please read carefully before proceeding:
cs: K tomuto obsahu lze přistupovat pouze jednou. Před pokračováním si prosím pozorně přečti:
de: Dieser Inhalt kann nur einmal aufgerufen werden. Bitte lies sorgfältig, bevor du fortfährst:
es: Sólo se puede acceder a este contenido una vez. Lee atentamente antes de continuar:
fi: Tätä sisältöä voi käyttää vain kerran. Lue huolellisesti ennen jatkamista:
fr: Ce contenu n'est accessible qu'une seule fois. Lis attentivement avant de poursuivre :
it: È possibile accedere a questo contenuto una sola volta. Leggi attentamente prima di procedere:
nb: Dette innholdet kan bare åpnes én gang. Vennligst les nøye før du fortsetter:
nl: Deze inhoud is slechts eenmaal toegankelijk. Lees aandachtig voordat je verder gaat:
pt: Este conteúdo só pode ser acedido uma vez. Lê atentamente antes de continuar:

source: Once you click 'Access Content', this link will be permanently consumed
cs: Po kliknutí na tlačítko 'Přístup k obsahu' bude tento odkaz trvale spotřebován
de: Sobald du auf 'Inhalt abrufen' klickst, wird dieser Link dauerhaft verbraucht
es: Una vez que hagas clic en 'Acceder al contenido', este enlace se consumirá permanentemente
fi: Kun napsautat 'Käytä sisältöä', tämä linkki on käytetty pysyvästi eikä sitä voi käyttää enää uudelleen
fr: Une fois que tu auras cliqué sur « Accéder au contenu », ce lien sera définitivement consommé
it: Una volta cliccato su 'Accedi al contenuto', questo link verrà consumato in modo permanente
nb: Når du klikker på «Få tilgang til innhold», vil denne lenken bli permanent oppbrukt
nl: Zodra je op 'Toegang tot inhoud' klikt, zal deze link permanent worden geconsumeerd
pt: Quando clicares em 'Aceder ao conteúdo', esta ligação será consumida permanentemente

source: You will not be able to use this link again after accessing the content
cs: Po přístupu k obsahu už nebudeš moci tento odkaz použít
de: Nach dem Zugriff auf den Inhalt kannst du diesen Link nicht mehr verwenden
es: No podrás volver a utilizar este enlace después de acceder al contenido
fi: Et voi käyttää tätä linkkiä uudelleen sen jälkeen, kun olet tutustunut sisältöön
fr: Tu ne pourras plus utiliser ce lien après avoir accédé au contenu
it: Non sarà più possibile utilizzare questo link dopo l'accesso al contenuto
nb: Du vil ikke kunne bruke denne lenken igjen etter at du har fått tilgang til innholdet
nl: Je zult deze link niet meer kunnen gebruiken nadat je toegang hebt gekregen tot de inhoud
pt: Não poderás voltar a utilizar esta ligação depois de acederes ao conteúdo
