Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If enabled, auto-relationships from character references will not be created.
cs: Je-li povoleno, automatické vztahy z odkazů na postavy nebudou vytvářeny.
de: Wenn aktiviert, werden keine automatischen Beziehungen aus Charakterreferenzen erstellt.
es: Si se activa, no se crearán relaciones automáticas a partir de referencias de personajes.
fi: Jos käytössä, hahmoviittauksista ei luoda automaattisia suhteita.
fr: Si activé, les relations automatiques à partir des références de personnage ne seront pas créées.
it: Se abilitato, non verranno create relazioni automatiche dai riferimenti dei personaggi.
nb: Hvis aktivert, opprettes ikke automatiske relasjoner fra karakterreferanser.
nl: Indien ingeschakeld, worden automatische relaties uit personageverwijzingen niet aangemaakt.
pt: Se ativado, não serão criadas relações automáticas a partir de referências de personagens.

source: Relationship tags
cs: Štítky vztahů
de: Beziehungs-Tags
es: Etiquetas de relaciones
fi: Suhdetunnisteet
fr: Tags de relation
it: Tag delle relazioni
nb: Relasjonstagger
nl: Relatietags
pt: Etiquetas de relações

source: If enabled, lets you define reusable tags (e.g. love, rivalry) to apply to character relationships, applied to both sides of the relationship when the tag is symmetric.
cs: Pokud je povoleno, umožní ti definovat znovupoužitelné štítky (např. láska, rivalita), které lze přidávat ke vztahům postav; pokud je štítek symetrický, použije se na obě strany vztahu.
de: Wenn aktiviert, kannst du wiederverwendbare Tags (z. B. Liebe, Rivalität) definieren, die auf Charakterbeziehungen angewendet werden. Bei symmetrischen Tags werden sie auf beide Seiten der Beziehung angewendet.
es: Si está activado, te permite definir etiquetas reutilizables (p. ej., amor, rivalidad) para aplicar a las relaciones entre personajes; se aplican a ambos lados de la relación cuando la etiqueta es simétrica.
fi: Jos käytössä, voit määrittää uudelleenkäytettäviä tunnisteita (esim. rakkaus, kilpailu), joita voi lisätä hahmojen välisiin suhteisiin. Symmetrinen tunniste lisätään suhteen molemmille puolille.
fr: Si activé, te permet de définir des tags réutilisables (par ex. amour, rivalité) à appliquer aux relations entre personnages, appliqués aux deux côtés de la relation lorsque le tag est symétrique.
it: Se abilitato, ti permette di definire tag riutilizzabili (ad es. amore, rivalità) da applicare alle relazioni tra personaggi; se il tag è simmetrico, viene applicato a entrambi i lati della relazione.
nb: Hvis aktivert, lar det deg definere gjenbrukbare tagger (f.eks. kjærlighet, rivalisering) som kan brukes på karakterrelasjoner, og som brukes på begge sider av relasjonen når taggen er symmetrisk.
nl: Indien ingeschakeld, kun je herbruikbare tags (bijv. liefde, rivaliteit) definiëren om toe te passen op karakterrelaties; bij symmetrische tags worden ze op beide kanten van de relatie toegepast.
pt: Se ativado, permite definir etiquetas reutilizáveis (por exemplo, amor, rivalidade) para aplicar às relações entre personagens, aplicadas a ambos os lados da relação quando a etiqueta é simétrica.

source: Split by participation
cs: Rozdělení podle účasti
de: Aufteilung nach Beteiligung
es: Divididos por participación
fi: Jako osallistumisen mukaan
fr: Répartition par participation
it: Suddivisi per partecipazione
nb: Fordelt etter deltakelse
nl: Opgesplitst naar deelname
pt: Separar por participação

source: If enabled, show two separate tables on the characters page, one for characters participating in this run and one for non-participating characters.
cs: Je-li povoleno, na stránce postav zobrazit dvě samostatné tabulky: jednu pro postavy účastnící se tohoto běhu a druhou pro neúčastnící se postavy.
de: Wenn aktiviert, werden auf der Charakterseite zwei getrennte Tabellen angezeigt: eine für Charaktere, die an diesem Durchlauf teilnehmen, und eine für nicht teilnehmende Charaktere.
es: Si se activa, muestra dos tablas separadas en la página de personajes: una para los personajes que participan en esta edición y otra para los personajes que no participan.
fi: Jos käytössä, näytä hahmosivulla kaksi erillistä taulukkoa: toinen tähän tapahtumakertaan osallistuville hahmoille ja toinen osallistumattomille hahmoille.
fr: Si activé, affiche deux tableaux distincts sur la page des personnages, l'un pour les personnages participant à cette édition et l'autre pour les personnages non participants.
it: Se abilitato, mostra due tabelle separate nella pagina dei personaggi, una per i personaggi che partecipano a questa sessione e una per quelli che non partecipano.
nb: Hvis aktivert, vis to separate tabeller på karaktersiden, én for karakterer som deltar i denne runden og én for karakterer som ikke deltar.
nl: Indien ingeschakeld, toon twee afzonderlijke tabellen op de personagepagina: één voor personages die deelnemen aan deze editie en één voor niet-deelnemende personages.
pt: Se ativado, mostra duas tabelas separadas na página de personagens, uma para as personagens que participam nesta edição e outra para as personagens não participantes.

source: Independent factions
cs: Nezávislé frakce
de: Unabhängige Fraktionen
es: Facciones independientes
fi: Riippumattomat fraktiot
fr: Les factions indépendantes
it: Fazioni indipendenti
nb: Uavhengige fraksjoner
nl: Onafhankelijke facties
pt: Fações independentes

source: If enabled, do not use the parent event's factions.
cs: Je-li povoleno, nepoužívat frakce nadřazené akce.
de: Wenn aktiviert, werden die Fraktionen des übergeordneten Events nicht verwendet.
es: Si se activa, no utiliza las facciones del evento padre.
fi: Jos käytössä, älä käytä päätapahtuman ryhmittymiä.
fr: Si activé, n'utilise pas les factions de l'événement parent.
it: Se abilitato, non usare le fazioni dell'evento padre.
nb: Hvis aktivert, ikke bruk fraksjonene til det overordnede arrangementet.
nl: Indien ingeschakeld, gebruik de facties van het bovenliggende evenement niet.
pt: Se ativado, não utiliza as fações do evento principal.

source: Experience points
cs: Zkušenostní body
de: Erfahrungspunkte
es: Puntos de experiencia
fi: Kokemuspisteet
fr: Points d'expérience
it: Punti esperienza
nb: Erfaringspoeng
nl: Ervaringspunten
pt: Pontos de experiência

source: Player selection
cs: Výběr hráče
de: Auswahl der Spieler
es: Selección de jugador
fi: Pelaajan valinta
fr: Sélection du joueur
it: Scelta giocatore
nb: Valg av spiller
nl: Spelerselectie
pt: Seleção de jogador

source: If enabled, participants may add abilities themselves, by selecting from those that are visible, and whose pre-requisites they meet.
cs: Pokud je povoleno, účastníci si mohou sami přidávat schopnosti výběrem z těch, které jsou viditelné a pro něž splňují předpoklady.
de: Wenn aktiviert, können Teilnehmende selbst Fähigkeiten hinzufügen, indem sie aus den sichtbaren Fähigkeiten wählen, deren Voraussetzungen sie erfüllen.
es: Si está activado, los participantes pueden añadir habilidades por sí mismos, seleccionando entre las que son visibles y cuyos requisitos previos cumplen.
fi: Jos käytössä, osallistujat voivat lisätä kykyjä itse valitsemalla näkyvissä olevista kyvyistä, joiden edellytykset he täyttävät.
fr: Si activé, les participant·es peuvent ajouter eux-mêmes des capacités, en sélectionnant celles qui sont visibles et dont iels remplissent les prérequis.
it: Se abilitato, i partecipanti possono aggiungere autonomamente abilità, selezionando tra quelle visibili e di cui soddisfano i prerequisiti.
nb: Hvis aktivert, kan deltakerne selv legge til evner ved å velge blant de synlige evnene som de oppfyller kravene for.
nl: Indien ingeschakeld, kunnen deelnemers zelf vaardigheden toevoegen door te kiezen uit de zichtbare vaardigheden waarvoor ze aan de vereisten voldoen.
pt: Se ativado, os participantes podem adicionar habilidades por si próprios, selecionando entre as que estão visíveis e cujos pré-requisitos cumprem.

source: Undo period
cs: Lhůta pro zrušení
de: Rückgängig-Zeitraum
es: Período de anulación
fi: Peruutusjakso
fr: Période d'annulation
it: Periodo di annullamento
nb: Angreperiode
nl: Annuleringsperiode
pt: Período para desfazer

source: Time window (in hours) during which the user can revoke a chosen ability and recover spent XP (default is 0).
cs: Časové okno (v hodinách), během kterého může uživatel zrušit vybranou schopnost a získat zpět utracené XP (výchozí hodnota je 0).
de: Zeitfenster (in Stunden), in dem der Benutzer eine gewählte Fähigkeit widerrufen und ausgegebene XP zurückerhalten kann (Standard: 0).
es: Ventana de tiempo (en horas) durante la cual puedes revocar una habilidad elegida y recuperar los XP gastados (el valor predeterminado es 0).
fi: Aikaikkuna (tunteina), jonka aikana käyttäjä voi perua valitun kyvyn ja saada käytetyt XP:t takaisin (oletus on 0).
fr: Fenêtre de temps (en heures) pendant laquelle l'utilisateur peut révoquer une capacité choisie et récupérer les XP dépensés (0 par défaut).
it: Finestra temporale (in ore) durante la quale l'utente può revocare un'abilità scelta e recuperare gli XP spesi (il valore predefinito è 0).
nb: Tidsvindu (i timer) der brukeren kan trekke tilbake en valgt evne og få tilbake brukt XP (standard er 0).
nl: Tijdsvenster (in uren) waarin de gebruiker een gekozen vaardigheid kan intrekken en bestede XP kan terugkrijgen (standaard is 0).
pt: Janela de tempo (em horas) durante a qual o utilizador pode revogar uma habilidade escolhida e recuperar os XP gastos (a predefinição é 0).

source: Initial experience points
cs: Počáteční zkušenostní body
de: Erfahrungspunkte zu Beginn
es: Puntos de experiencia iniciales
fi: Alkuperäiset kokemuspisteet
fr: Points d'expérience initiaux
it: Punti esperienza iniziali
nb: Innledende erfaringspoeng
nl: Initiële ervaringspunten
pt: Pontos de experiência iniciais

source: Initial value of experience points for all characters.
cs: Počáteční hodnota zkušenostních bodů pro všechny postavy.
de: Anfangswert der Erfahrungspunkte für alle Charaktere.
es: Valor inicial de puntos de experiencia para todos los personajes.
fi: Kokemuspisteiden alkuarvo kaikille hahmoille.
fr: Valeur initiale des points d'expérience pour tous les personnages.
it: Valore iniziale dei punti esperienza per tutti i personaggi.
nb: Startverdi for erfaringspoeng for alle karakterer.
nl: Beginwaarde van ervaringspunten voor alle personages.
pt: Valor inicial de pontos de experiência para todas as personagens.

source: Ability templates
cs: Šablony schopností
de: Fähigkeitsvorlagen
es: Plantillas de capacidades
fi: Taitopohjat
fr: Modèles de capacité
it: Modelli di abilità
nb: Evne-maler
nl: Vermogen sjablonen
pt: Modelos de habilidades

source: If enabled, enables ability templates that can be reused across multiple abilities.
cs: Je-li povoleno, aktivuje šablony schopností, které lze znovu použít pro více schopností.
de: Wenn aktiviert, werden Fähigkeitsvorlagen aktiviert, die für mehrere Fähigkeiten wiederverwendet werden können.
es: Si se activa, habilita plantillas de habilidades que se pueden reutilizar en varias habilidades.
fi: Jos käytössä, tämä mahdollistaa kyvypohjat, joita voi käyttää uudelleen useissa kyvyissä.
fr: Si activé, active les modèles de capacités réutilisables pour plusieurs capacités.
it: Se abilitato, abilita i modelli di abilità riutilizzabili in più abilità.
nb: Hvis aktivert, aktiveres evnemaler som kan gjenbrukes på tvers av flere evner.
nl: Indien ingeschakeld, worden vaardigheidssjablonen geactiveerd die bij meerdere vaardigheden kunnen worden hergebruikt.
pt: Se ativado, ativa modelos de habilidades que podem ser reutilizados em várias habilidades.

source: Rules
cs: Pravidla
de: Regeln
es: Reglas
fi: Säännöt
fr: Règles
it: Regole
nb: Regler
nl: Regels
pt: Regras

source: If enabled, enables rules for computed character fields based on abilities.
cs: Je-li povoleno, aktivuje pravidla pro vypočítaná pole postav založená na schopnostech.
de: Wenn aktiviert, werden Regeln für berechnete Charakterfelder basierend auf Fähigkeiten aktiviert.
es: Si se activa, habilita reglas para campos de personaje calculados según las habilidades.
fi: Jos käytössä, se ottaa käyttöön kykyihin perustuvien laskettujen hahmokenttien säännöt.
fr: Si activé, active les règles pour les champs de personnage calculés selon les capacités.
it: Se abilitato, abilita le regole per i campi calcolati del personaggio basati sulle abilità.
nb: Hvis aktivert, aktiveres regler for beregnede karakterfelt basert på evner.
nl: Indien ingeschakeld, worden regels geactiveerd voor berekende personagevelden op basis van vaardigheden.
pt: Se ativado, ativa regras para campos calculados de personagens com base em habilidades.

source: Modifiers
cs: Modifikátory
de: Modifikatoren
es: Modificadores
fi: Muokkaimet
fr: Modificateurs
it: Modificatori
nb: Modifikatorer
nl: Modificatoren
pt: Modificadores

source: If enabled, enables modifiers that can adjust ability costs based on prerequisites and requirements.
cs: Je-li povoleno, aktivuje modifikátory, které mohou upravovat náklady schopností podle předpokladů a požadavků.
de: Wenn aktiviert, werden Modifikatoren aktiviert, die Fähigkeitskosten basierend auf Voraussetzungen und Anforderungen anpassen können.
es: Si se activa, habilita modificadores que pueden ajustar los costes de las habilidades según prerrequisitos y requisitos.
fi: Jos käytössä, se ottaa käyttöön muokkaajat, jotka voivat säätää kykyjen kustannuksia edellytysten ja vaatimusten perusteella.
fr: Si activé, active les modificateurs qui peuvent ajuster les coûts des capacités selon les prérequis et les exigences.
it: Se abilitato, abilita modificatori che possono adeguare i costi delle abilità in base a prerequisiti e requisiti.
nb: Hvis aktivert, aktiveres modifikatorer som kan justere evnekostnader basert på forutsetninger og krav.
nl: Indien ingeschakeld, worden modifiers geactiveerd die vaardigheidskosten kunnen aanpassen op basis van voorwaarden en vereisten.
pt: Se ativado, ativa modificadores que podem ajustar os custos das habilidades com base em pré-requisitos e requisitos.

source: Criteria
cs: Kritéria
de: Kriterien
es: Criterios
fi: Kriteerit
fr: Critères
it: Criteri
nb: Kriterier
pt: Critérios

source: If enabled, this feature enables criteria that conditionally modify experience point totals based on prerequisites and requirements.
cs: Je-li povoleno, tato funkce aktivuje kritéria, která podmíněně upravují celkové zkušenostní body podle předpokladů a požadavků.
de: Wenn aktiviert, werden Kriterien aktiviert, die die Gesamtzahl der Erfahrungspunkte abhängig von Voraussetzungen und Anforderungen ändern.
es: Si se activa, esta función habilita criterios que modifican condicionalmente los totales de puntos de experiencia según prerrequisitos y requisitos.
fi: Jos käytössä, tämä ominaisuus ottaa käyttöön kriteerit, jotka muuttavat kokemuspisteiden yhteismäärää ehdollisesti edellytysten ja vaatimusten perusteella.
fr: Si activé, cette fonctionnalité active des critères qui modifient conditionnellement les totaux de points d'expérience selon les prérequis et les exigences.
it: Se abilitato, questa funzione abilita criteri che modificano in modo condizionale i totali dei punti esperienza in base a prerequisiti e requisiti.
nb: Hvis aktivert, aktiverer denne funksjonen kriterier som betinget endrer summen av erfaringspoeng basert på forutsetninger og krav.
nl: Indien ingeschakeld, activeert deze functie criteria die het totaal aantal ervaringspunten voorwaardelijk aanpassen op basis van voorwaarden en vereisten.
pt: Se ativado, esta funcionalidade ativa critérios que modificam condicionalmente os totais de pontos de experiência com base em pré-requisitos e requisitos.

source: Auto buy
cs: Automatický nákup
de: Automatisch kaufen
es: Compra automática
fi: Automaattinen osto
fr: Achat automatique
it: Acquisto automatico
nb: Autokjøp
nl: Automatisch kopen
pt: Compra automática

source: If enabled, characters automatically and repeatedly acquire the most expensive available ability with their remaining XP, until no more can be bought.
cs: Pokud je povoleno, postavy automaticky a opakovaně získávají nejdražší dostupnou schopnost za zbývající XP, dokud už nelze koupit žádnou další.
de: Wenn aktiviert, erwerben Charaktere automatisch und wiederholt die teuerste verfügbare Fähigkeit mit ihren verbleibenden EP, bis keine weitere mehr gekauft werden kann.
es: Si está activado, los personajes adquieren automáticamente y de forma repetida la habilidad disponible más cara con sus PX restantes, hasta que no puedan comprar más.
fi: Jos käytössä, hahmot hankkivat automaattisesti ja toistuvasti kalleimman saatavilla olevan kyvyn jäljellä olevilla XP-pisteillään, kunnes mitään ei voi enää ostaa.
fr: Si activé, les personnages acquièrent automatiquement et à répétition la capacité disponible la plus coûteuse avec leurs XP restants, jusqu’à ce qu’ils ne puissent plus rien acheter.
it: Se abilitato, i personaggi acquisiscono automaticamente e ripetutamente l'abilità disponibile più costosa con i loro XP rimanenti, finché non sarà più possibile acquistarne altre.
nb: Hvis aktivert, tilegner karakterer seg automatisk og gjentatte ganger den dyreste tilgjengelige evnen med gjenværende XP, helt til de ikke kan kjøpe flere.
nl: Indien ingeschakeld, verwerven personages automatisch en herhaaldelijk de duurste beschikbare vaardigheid met hun resterende XP, totdat er geen meer gekocht kunnen worden.
pt: Se ativado, as personagens adquirem automática e repetidamente a habilidade disponível mais cara com os XP restantes, até não poderem comprar mais nenhuma.

source: Disable free abilities
cs: Vypnout bezplatné schopnosti
de: Kostenlose Fähigkeiten deaktivieren
es: Desactivar habilidades gratuitas
fi: Poista ilmaiset kyvyt käytöstä
fr: Désactiver les capacités gratuites
it: Disabilita le abilità gratuite
nb: Deaktiver gratis evner
nl: Gratis vaardigheden uitschakelen
pt: Desativar habilidades gratuitas

source: If enabled, characters no longer automatically acquire abilities with a cost of zero.
cs: Pokud je povoleno, postavy již automaticky nezískávají schopnosti s nulovou cenou.
de: Wenn aktiviert, erhalten Charaktere Fähigkeiten mit Kosten von null nicht mehr automatisch.
es: Si se activa, los personajes ya no adquieren automáticamente habilidades con un coste de cero.
fi: Jos tämä on käytössä, hahmot eivät enää automaattisesti saa kykyjä, joiden hinta on nolla.
fr: Si cette option est activée, les personnages n’acquièrent plus automatiquement les capacités dont le coût est nul.
it: Se abilitata, i personaggi non acquisiscono più automaticamente le abilità con un costo pari a zero.
nb: Hvis aktivert, får karakterer ikke lenger automatisk evner som koster null.
nl: Als dit is ingeschakeld, krijgen personages niet langer automatisch vaardigheden met kosten van nul.
pt: Se ativado, as personagens deixam de adquirir automaticamente habilidades com custo zero.

source: Multiple systems
cs: Více systémů
de: Mehrere Systeme
es: Múltiples sistemas
fi: Useita järjestelmiä
fr: Systèmes multiples
it: Sistemi multipli
nb: Flere systemer
nl: Meerdere systemen
pt: Múltiplos sistemas

source: If enabled, enables managing multiple experience systems for the event. Each ability and award can be assigned to a specific system.
cs: Pokud je povoleno, zapne správu více systémů zkušeností pro akci. Každé schopnosti a každému přidělení lze přiřadit konkrétní systém.
de: Wenn aktiviert, wird die Verwaltung mehrerer Erfahrungssysteme für das Event aktiviert. Jede Fähigkeit und jede Zuweisung kann einem bestimmten System zugeordnet werden.
es: Si está activado, permite gestionar varios sistemas de experiencia para el evento. Cada habilidad y asignación puede asignarse a un sistema específico.
fi: Jos käytössä, voit hallita tapahtumalle useita kokemuspistejärjestelmiä. Jokainen kyky ja myöntäminen voidaan liittää tiettyyn järjestelmään.
fr: Si activé, permet de gérer plusieurs systèmes d’expérience pour l’événement. Chaque capacité et chaque attribution peuvent être attribuées à un système précis.
it: Se abilitato, consente di gestire più sistemi di esperienza per l'evento. Ogni abilità e assegnazione può essere associata a un sistema specifico.
nb: Hvis aktivert, kan du administrere flere erfaringssystemer for arrangementet. Hver evne og hver tildeling kan knyttes til et bestemt system.
nl: Indien ingeschakeld, kun je meerdere ervaringssystemen voor het evenement beheren. Elke vaardigheid en toekenning kan aan een specifiek systeem worden gekoppeld.
pt: Se ativado, permite gerir vários sistemas de experiência para o evento. Cada habilidade e atribuição pode ser associada a um sistema específico.

source: Character creation
cs: Vytvoření postavy
de: Charaktererstellung
es: Creación de personajes
fi: Hahmon luominen
fr: Création de personnage
it: Creazione del personaggio
nb: Karakteropprettelse
nl: Het maken van een personage
pt: Criação de personagens

source: Maximum number
cs: Maximální počet
de: Maximale Anzahl
es: Número máximo
fi: Enimmäismäärä
fr: Nombre maximum
it: Numero massimo
nb: Maksimalt antall
nl: Maximaal aantal
pt: Número máximo

source: Maximum number of characters the player can create (default=1).
cs: Maximální počet postav, které může hráč vytvořit (výchozí=1).
de: Maximale Anzahl an Charakteren, die der Spieler erstellen kann (Standard=1).
es: Número máximo de personajes que puede crear el jugador (predeterminado=1).
fi: Hahmojen enimmäismäärä, jonka pelaaja voi luoda (oletus=1).
fr: Nombre maximal de personnages que le joueur peut créer (par défaut = 1).
it: Numero massimo di personaggi che il giocatore può creare (predefinito=1).
nb: Maksimalt antall karakterer spilleren kan opprette (standard=1).
nl: Maximumaantal personages dat de speler kan aanmaken (standaard=1).
pt: Número máximo de personagens que o jogador pode criar (predefinição=1).

source: Approval
cs: Schválení
de: Genehmigung
es: Aprobación
fi: Hyväksyntä
fr: Approbation
it: Approvazione
nb: Godkjenning
nl: Goedkeuring
pt: Aprovação

source: If enabled, activates a staff-managed approval process for characters.
cs: Je-li povoleno, aktivuje proces schvalování postav spravovaný týmem.
de: Wenn aktiviert, wird ein vom Team verwalteter Genehmigungsprozess für Charaktere aktiviert.
es: Si se activa, activa un proceso de aprobación de personajes gestionado por el staff.
fi: Jos käytössä, aktivoi henkilöstön hallinnoiman hahmojen hyväksyntäprosessin.
fr: Si activé, active un processus d'approbation des personnages géré par le staff.
it: Se abilitato, attiva un processo di approvazione dei personaggi gestito dallo staff.
nb: Hvis aktivert, aktiveres en godkjenningsprosess for karakterer som håndteres av staben.
nl: Indien ingeschakeld, activeert dit een door de staf beheerd goedkeuringsproces voor personages.
pt: Se ativado, ativa um processo de aprovação de personagens gerido pela equipa.
