Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If you close the page after accessing, you will lose access forever
cs: Pokud stránku po přístupu zavřeš, ztratíš k ní navždy přístup
de: Wenn du die Seite nach dem Zugriff schließt, verlierst du den Zugang für immer
es: Si cierras la página después de acceder, perderás el acceso para siempre
fi: Jos suljet sivun käytön jälkeen, menetät pääsyn lopullisesti
fr: Si tu fermes la page après y avoir accédé, tu perdras l'accès pour toujours
it: Se chiudi la pagina dopo l'accesso, perdi per sempre l'accesso
nb: Hvis du lukker siden etter at du har åpnet den, mister du tilgangen for alltid
nl: Als je de pagina sluit nadat je toegang hebt gekregen, verlies je de toegang voorgoed.
pt: Se fechares a página após acederes, perderás o acesso para sempre

source: Make sure you have time to watch/listen to the content now
cs: Ujisti se, že máš nyní čas sledovat/poslouchat obsah
de: Stelle sicher, dass du jetzt Zeit hast, dir die Inhalte anzusehen/anzuhören
es: Asegúrate de tener tiempo para ver/escuchar el contenido ahora
fi: Varmista, että sinulla on aikaa katsoa/kuunnella sisältöä nyt
fr: Assure-toi d'avoir le temps de regarder/écouter le contenu dès maintenant
it: Assicurati di avere il tempo di guardare/ascoltare i contenuti adesso
nb: Sørg for at du har tid til å se/lytte til innholdet nå
nl: Zorg dat je nu tijd hebt om de inhoud te bekijken/beluisteren
pt: Certifica-te de que tens tempo para ver/ouvir o conteúdo agora

source: Contact the organizers if you need a new access link later
cs: Pokud budeš později potřebovat nový přístupový odkaz, kontaktuj organizátory
de: Kontaktiere die Organisatoren, wenn du später einen neuen Zugangslink benötigst
es: Ponte en contacto con los organizadores si necesitas un nuevo enlace de acceso más adelante
fi: Ota yhteyttä järjestäjiin, jos tarvitset uuden linkin myöhemmin
fr: Contacte les organisateurs si tu as besoin d'un nouveau lien d'accès plus tard
it: Contatta gli organizzatori se hai bisogno di un nuovo link di accesso in seguito
nb: Kontakt arrangørene hvis du trenger en ny tilgangslink senere
nl: Neem contact op met de organisatoren als je later een nieuwe toegangslink nodig hebt
pt: Contacta os organizadores se mais tarde precisares de uma nova ligação de acesso

source: I Understand - Access Content
cs: Rozumím – Přejít k obsahu
de: Ich verstehe - Inhalt aufrufen
es: Entiendo - Acceder al contenido
fi: Ymmärrän - Siirry sisältöön
fr: Je comprends - Accède au contenu
it: Capisco - Accedi al contenuto
nb: Jeg forstår - Få tilgang til innhold
nl: Ik begrijp het - Inhoud openen
pt: Compreendo - Aceder ao conteúdo

source: This content is protected and cannot be downloaded or recorded.
cs: Tento obsah je chráněn a nelze jej stahovat ani nahrávat.
de: Diese Inhalte sind geschützt und können nicht heruntergeladen oder aufgezeichnet werden.
es: Este contenido está protegido y no puede descargarse ni grabarse.
fi: Tämä sisältö on suojattu, eikä sitä voi ladata tai tallentaa.
fr: Ce contenu est protégé et ne peut être téléchargé ou enregistré.
it: Questo contenuto è protetto e non può essere scaricato o registrato.
nb: Dette innholdet er beskyttet og kan ikke lastes ned eller tas opp.
nl: Deze inhoud is beschermd en kan niet worden gedownload of opgenomen.
pt: Este conteúdo está protegido e não pode ser descarregado nem gravado.

source: Explore the quests available in the event
cs: Prozkoumej Questy dostupné v rámci této akce
de: Entdecke die Quests, die im Rahmen des Events verfügbar sind
es: Explora las Quest disponibles en el evento
fi: Tutustu tapahtumassa tarjolla oleviin Questeihin
fr: Découvre les Quests disponibles dans l’événement
it: Scopri le Quest disponibili nell'evento
nb: Utforsk Questene som er tilgjengelige i arrangementet
nl: Ontdek de Quests die beschikbaar zijn in het evenement
pt: Explora as quests disponíveis no evento

source: Change registration
cs: Změnit registraci
de: Anmeldung bearbeiten
es: Editar inscripción
fi: Muuta ilmoittautumista
fr: Modifier l'inscription
it: Modifica iscrizione
nb: Endre registrering
nl: Registratie wijzigen
pt: Alterar inscrição

source: Sign up for the event, or update your registration options
cs: Zaregistruj se na akci nebo uprav své registrační možnosti
de: Melde dich für die Veranstaltung an oder passe deine Anmeldeoptionen an
es: Apúntate al evento o actualiza tus opciones de inscripción
fi: Ilmoittaudu tapahtumaan tai päivitä ilmoittautumisasetuksesi
fr: Inscris-toi à l'événement ou modifie tes options d'inscription
it: Iscriviti all'evento oppure aggiorna le tue opzioni di registrazione
nb: Meld deg på arrangementet, eller oppdater dine påmeldingsinnstillinger
nl: Schrijf je in voor het evenement, of pas je inschrijvingsopties aan
pt: Inscreve-te no evento ou atualiza as opções da tua inscrição

source: Bring a friend!
cs: Přiveď kamaráda!
de: Bring einen Freund mit!
es: Trae un amigo!
fi: Ota ystävä mukaan!
fr: Amène un ami !
it: Porta un amico!
nb: Ta med en venn!
nl: Breng een vriend mee!
pt: Traz um amigo!

source: Personal code:
cs: Osobní kód:
de: Persönlicher Code:
es: Código personal:
fi: Henkilökohtainen koodi:
fr: Code personnel:
it: Codice personale:
nb: Personlig kode:
nl: Persoonlijke code:
pt: Código pessoal:

source: Friends who use your code get %(discount)s%(symbol)s off their ticket.
cs: Přátelé, kteří použijí tvůj kód, získají na vstupenku slevu %(discount)s%(symbol)s.
de: Freunde, die deinen Code nutzen, erhalten %(discount)s%(symbol)s Rabatt auf ihr Ticket.
es: Los amigos que usen tu código se llevan un %(discount)s%(symbol)s de descuento en su entrada.
fi: Ystävät, jotka käyttävät koodiasi, saavat %(discount)s%(symbol)s alennusta lipustaan.
fr: Tes amis qui utilisent ton code bénéficient d'une réduction de %(discount)s%(symbol)s sur leur billet.
it: Gli amici che usano il tuo codice avranno %(discount)s%(symbol)s di sconto sul loro biglietto.
nb: Venner som bruker koden din, får %(discount)s%(symbol)s i rabatt på billetten sin.
nl: Vrienden die je code gebruiken, krijgen %(discount)s%(symbol)s korting op hun ticket.
pt: Os amigos que usarem o teu código recebem %(discount)s%(symbol)s de desconto no bilhete.

source: You get %(discount)s%(symbol)s off for each friend who registers.
cs: Za každého přítele, který se zaregistruje, získáš %(discount)s%(symbol)s slevy.
de: Du bekommst %(discount)s%(symbol)s Rabatt für jeden Freund, der sich anmeldet.
es: Te llevas %(discount)s%(symbol)s de descuento por cada amigo que se registre.
fi: Saat %(discount)s%(symbol)s alennusta jokaisesta rekisteröityvästä ystävästä.
fr: Tu bénéficies de %(discount)s%(symbol)s de réduction pour chaque ami qui s'inscrit.
it: Ricevi %(discount)s%(symbol)s di sconto per ogni amico che si registra.
nb: Du får %(discount)s%(symbol)s i rabatt for hver venn som registrerer seg.
nl: Je krijgt %(discount)s%(symbol)s korting voor elke vriend die zich aanmeldt.
pt: Recebes %(discount)s%(symbol)s de desconto por cada amigo que se inscreva.

source: Cancel registration
cs: Zrušení registrace
de: Registrierung abbrechen
es: Cancelar inscripción
fi: Peruuta rekisteröinti
fr: Annuler l'inscription
it: Cancella la registrazione
nb: Avbryt registrering
nl: Registratie annuleren
pt: Cancelar inscrição

source: Check availability
cs: Zkontrolovat dostupnost
de: Verfügbarkeit prüfen
es: Consultar disponibilidad
fi: Tarkista saatavuus
fr: Vérifier les disponibilités
it: Controlla disponibilità
nb: Sjekk tilgjengelighet
nl: Beschikbaarheid controleren
pt: Verificar disponibilidade

source: Event website
cs: Webové stránky akce
de: Website der Veranstaltung
es: Sitio web del evento
fi: Tapahtuman verkkosivusto
fr: Site web de l'événement
it: Sito web dell'evento
nb: Nettsted for arrangementet
nl: Evenement website
pt: Site do evento

source: If you have a discount code, enter it here and press enter.
cs: Pokud máš slevový kód, zadej ho sem a stiskni Enter.
de: Wenn du einen Rabattcode hast, gib ihn hier ein und drücke Enter.
es: Si tienes un código de descuento, introdúcelo aquí y pulsa Intro.
fi: Jos sinulla on alennuskoodi, kirjoita se tähän ja paina enteriä.
fr: Si tu as un code de réduction, saisis-le ici et appuie sur la touche 'Entrée'.
it: Se possiedi un codice di sconto, inseriscilo qui e premi invio.
nb: Hvis du har en rabattkode, skriver du den inn her og trykker på Enter.
nl: Als je een kortingscode hebt, voer die dan hier in en druk op enter.
pt: Se tens um código de desconto, introduz-o aqui e prime Enter.

source: You have already paid your dues for the current year, so you are already covered for this event!
cs: Již jsi zaplatil/a členský poplatek na aktuální rok, takže máš pro tuto akci vše pokryto!
de: Da du deinen Mitgliedsbeitrag für das laufende Jahr bereits bezahlt hast, bist du für diese Veranstaltung bereits berechtigt!
es: Ya has pagado tu cuota social para este año, por lo que ya estás cubierto para este evento!
fi: Olet jo maksanut jäsenmaksusi kuluvalta vuodelta, joten jäsenyytesi kattaa myös tämän tapahtuman!
fr: Tu as déjà payé ta cotisation pour l'année en cours, tu es donc déjà couvert pour cet événement !
it: Hai già pagato la tua quota sociale per l'anno in corso, per cui sei già coperto per questo evento!
nb: Du har allerede betalt medlemskontingenten for inneværende år, så du er allerede dekket for dette arrangementet!
nl: Je hebt je lidmaatschapsgeld voor het lopende jaar al betaald, dus je bent al gedekt voor dit evenement!
pt: Já pagaste as quotas do ano atual, por isso já estás abrangido para este evento!

source: To participate in this event, you will have to pay the annual membership fee of:
cs: Abys se mohl této akce zúčastnit, musíš zaplatit roční členský poplatek ve výši:
de: Um an dieser Veranstaltung teilzunehmen, musst du einen jährlichen Mitgliedsbeitrag von:
es: Para participar en este evento, tendrás que pagar la cuota anual de afiliación de:
fi: Osallistuaksesi tähän tapahtumaan sinun on maksettava vuotuinen jäsenmaksu:
fr: Pour participer à cet événement, tu devras t'acquitter de la cotisation annuelle de :
it: Per partecipare a questo evento, dovrai versare la quota sociale annuale di:
nb: For å delta i dette arrangementet må du betale den årlige medlemsavgiften på:
nl: Om deel te nemen aan dit evenement moet je de jaarlijkse lidmaatschapsbijdrage betalen:
pt: Para participares neste evento, terás de pagar a quota anual de:

source: To participate in this event, you will have to pay in addition the annual membership fee of:
cs: Chceš-li se této akce zúčastnit, musíš navíc zaplatit roční členský poplatek ve výši:
de: Um an dieser Veranstaltung teilzunehmen, musst du zusätzlich den jährlichen Mitgliedsbeitrag bezahlen:
es: Para participar en este evento, deberás pagar además la cuota anual de afiliación de:
fi: Osallistuaksesi tähän tapahtumaan sinun on maksettava lisäksi vuotuinen jäsenmaksu, joka on seuraava:
fr: Pour participer à cet événement, tu devras payer en plus la cotisation annuelle de :
it: Per partecipare a questo evento, dovrai versare in aggiunta la quota sociale annuale di:
nb: For å delta i dette arrangementet må du i tillegg betale den årlige medlemsavgiften på:
nl: Om aan dit evenement deel te nemen, moet je bovendien de jaarlijkse lidmaatschapsbijdrage van het volgende bedrag betalen:
pt: Para participares neste evento, terás de pagar adicionalmente a quota anual de:

source: In order to confirm your registration, you must request to register as a member of the Association. The procedure will automatically take you through the required steps.
cs: Pro potvrzení své registrace musíš požádat o registraci jako člen/ka asociace. Postup tě automaticky provede požadovanými kroky.
de: Um deine Anmeldung zu bestätigen, musst du beantragen, als Mitglied der Vereinigung registriert zu werden. Das Verfahren wird dich automatisch durch die erforderlichen Schritte führen.
es: Para confirmar tu inscripción, debes solicitar tu inscripción como miembro de la Asociación. El procedimiento te llevará automáticamente por los pasos requeridos.
fi: Ilmoittautumisen vahvistamiseksi sinun on pyydettävä rekisteröitymistä yhdistyksen jäseneksi. Menettely vie sinut automaattisesti vaadittujen vaiheiden läpi.
fr: Afin de confirmer ton inscription, tu dois demander à t'inscrire en tant que membre de l'Association. La procédure te conduira automatiquement à travers les étapes requises.
it: Per confermare la tua iscrizione, è necessario che tu richieda di iscriverti come socio all'Associazione. La procedura ti condurrà automaticamente nei passaggi richiesti.
nb: For å bekrefte påmeldingen din må du be om å bli registrert som medlem av foreningen. Prosedyren vil automatisk ta deg gjennom de nødvendige trinnene.
nl: Om je registratie te bevestigen, moet je een verzoek indienen om je te registreren als lid van de Vereniging. De procedure zal je automatisch door de vereiste stappen leiden.
pt: Para confirmares a tua inscrição, tens de pedir para te inscreveres como membro da Associação. O processo irá guiar-te automaticamente pelos passos necessários.

source: By proceeding with your registration for this event, you are giving us your authorisation to share your data saved on our platform with the organisers of the event.
cs: Tím, že se zaregistruješ na tuto událost, nám dáváš souhlas ke sdílení tvých údajů uložených na naší platformě s organizátory akce.
de: Indem du dich für diese Veranstaltung anmeldest, gibst du uns die Erlaubnis, deine auf unserer Plattform gespeicherten Daten an die Organisatoren der Veranstaltung weiterzugeben.
es: Al proceder a tu inscripción en este evento, nos estás dando tu autorización para compartir tus datos guardados en nuestra plataforma con los organizadores del evento.
fi: Jatkamalla ilmoittautumistasi tähän tapahtumaan annat meille luvan jakaa alustallemme tallennetut tietosi tapahtuman järjestäjien kanssa.
fr: En procédant à ton inscription à cet événement, tu nous autorises à partager tes données enregistrées sur notre plateforme avec les organisateurs de l'événement.
it: Procedendo con la tua iscrizione a questo evento, ci stai dando la tua autorizzazione a condividere con gli organizzatori dello stesso i tuoi dati salvati sulla nostra piattaforma.
nb: Ved å fortsette med påmeldingen til dette arrangementet gir du oss tillatelse til å dele opplysningene dine som er lagret på plattformen vår, med arrangørene av arrangementet.
nl: Door je registratie voor dit evenement uit te voeren, geef je ons toestemming om je gegevens die op ons platform zijn opgeslagen, te delen met de organisatoren van het evenement.
pt: Ao prosseguires com a tua inscrição neste evento, autorizas-nos a partilhar os teus dados guardados na nossa plataforma com os organizadores do evento.

source: Registration conditions
cs: Registrační podmínky
de: Registrierungsbedingungen
es: Condiciones de inscripción
fi: Ilmoittautumisehdot
fr: Conditions d'inscription
it: Condizioni iscrizione
nb: Registreringsvilkår
nl: Inschrijvingsvoorwaarden
pt: Condições de inscrição

source: Conditions of %(event)s
cs: Podmínky %(event)s
de: Bedingungen für %(event)s
es: Condiciones de %(event)s
fi: %(event)s ehdot
fr: Conditions de %(event)s
it: Condizioni di %(event)s
nb: Vilkår for %(event)s
nl: Voorwaarden voor %(event)s
pt: Condições de %(event)s

source: Request to signup
cs: Žádost o registraci
de: Anfrage zur Anmeldung
es: Solicitud de registro
fi: Rekisteröitymispyyntö
fr: Demande d'inscription
it: Richiesta di registrazione
nb: Forespørsel om registrering
nl: Aanvraag om je aan te melden
pt: Pedir inscrição

source: Search and filter the characters of the event
cs: Vyhledávání a filtrování postav dané události
de: Die Charaktere der Veranstaltung suchen und filtern
es: Busca y filtra los personajes del evento
fi: Hae ja suodata tapahtuman hahmoja
fr: Rechercher et filtrer les personnages de l'événement
it: Cerca e filtra i personaggi dell'evento
nb: Søk etter og filtrer karakterene i arrangementet
nl: Zoek en filter de personages van het evenement
pt: Pesquisa e filtra as personagens do evento

source: Characters are only visible to logged in users:
cs: Postavy jsou viditelné pouze pro přihlášené uživatele:
de: Charaktere sind nur für eingeloggte Benutzer sichtbar:
es: Los personajes solo son visibles para usuarios actualmente conectados:
fi: Hahmot näkyvät vain kirjautuneille käyttäjille:
fr: Les personnages ne sont visibles que par les utilisateurs connectés:
it: I personaggi sono visibili solo agli utenti loggati:
nb: Karakterene er bare synlige for innloggede brukere:
nl: Personages zijn alleen zichtbaar voor ingelogde gebruikers:
pt: As personagens só são visíveis para utilizadores com sessão iniciada:

source: Characters are only visible to participants:
cs: Postavy jsou viditelné pouze pro účastníky:
de: Charaktere sind nur für die Teilnehmer sichtbar:
es: Los personajes sólo son visibles para los participantes:
fi: Hahmot näkyvät vain osallistujille:
fr: Les personnages ne sont visibles que par les participants:
it: I personaggi sono visibili solo ai partecipanti:
nb: Karakterene er bare synlige for deltakerne:
nl: Personages zijn alleen zichtbaar voor deelnemers:
pt: As personagens só são visíveis para participantes:

source: Character are not visible at the moment
cs: Postavy nejsou v tuto chvíli viditelné
de: Die Charaktere sind im Moment nicht sichtbar
es: Los personajes no son visibles por el momento
fi: Hahmot eivät näy tällä hetkellä
fr: Les personnages ne sont pas visibles pour le moment
it: I personaggi non sono visibili al momento
nb: Karakterene er ikke synlige for øyeblikket
nl: Karakters zijn momenteel niet zichtbaar
pt: As personagens não estão visíveis neste momento

source: Go to the quests of type:
cs: Přejdi na Questy typu:
de: Gehe zu Quests des Typs:
es: Ir a las Quest de tipo:
fi: Siirry tämän tyypin Questeihin:
fr: Va aux Quest de type :
it: Vai alle Quest di tipo:
nb: Gå til Quest av typen:
nl: Ga naar de Quests van het type:
pt: Ir para as quests do tipo:

source: Characters link
cs: Odkazy na postavy
de: Charakter-Links
es: Enlace a personajes
fi: Hahmojen linkki
fr: Liens avec les personnages
it: Link personaggi
nb: Karakterlenker
nl: Link naar personages
pt: Ligação das personagens

source: On this page you can filter characters and directly view their information.
cs: Na této stránce můžeš filtrovat postavy a přímo zobrazit jejich informace.
de: Auf dieser Seite kannst du die Charaktere filtern und ihre Informationen direkt anzeigen.
es: En esta página puedes filtrar personajes y ver directamente su información.
fi: Tällä sivulla voit suodattaa hahmoja ja tarkastella suoraan niiden tietoja.
fr: Sur cette page, tu peux filtrer les personnages et consulter directement leurs informations.
it: In questa pagina puoi filtrare i personaggi e visualizzare direttamente le loro informazioni.
nb: På denne siden kan du filtrere karakterene og se informasjonen direkte.
nl: Op deze pagina kun je de personages filteren en hun informatie direct bekijken.
pt: Nesta página podes filtrar personagens e ver diretamente as suas informações.

source: In the text search, you can enter any text; the search will be done on the number, name, teaser, player, groups to which the character belong.
cs: V textovém vyhledávání můžeš zadat libovolný text; vyhledávání se provede podle čísla, jména, upoutávky, hráče a skupin, do kterých postava patří.
de: In der Textsuche kannst du einen beliebigen Text eingeben; die Suche erfolgt nach der Nummer, dem Namen, dem Teaser, dem Spieler und den Gruppen, denen der Charakter angehört.
es: En la búsqueda de texto, puedes introducir cualquier texto; la búsqueda se realizará sobre el número, nombre, teaser, jugador, grupos a los que pertenezca el personaje.
fi: Tekstihakuun voit syöttää minkä tahansa tekstin; haku tehdään numeron, nimen, teaserin, pelaajan, ryhmien perusteella, joihin hahmo kuuluu.
fr: Dans la recherche textuelle, tu peux saisir n'importe quel texte ; la recherche sera effectuée sur le numéro, le nom, l'accroche, le joueur et les groupes auxquels le personnage appartient.
it: Nella ricerca testuale, puoi inserire qualsiasi testo; la ricerca verrà effettuata sul numero, sul nome, sul teaser, sul giocatore, sui gruppi a cui appartiene il personaggio.
nb: I tekstsøket kan du skrive inn hvilken som helst tekst; søket vil bli gjort på nummer, navn, teaser, spiller, grupper som karakteren tilhører.
nl: In de tekstzoekfunctie kun je een willekeurige tekst invoeren; er wordt dan gezocht op nummer, naam, teaser, speler, groepen waartoe het personage behoort.
pt: Na pesquisa de texto, podes introduzir qualquer texto; a pesquisa será feita no número, nome, teaser, jogador e grupos a que a personagem pertence.

source: Where you find a button like this, you can press it to perform filtering further.
cs: Pokud najdeš takové tlačítko, můžeš jej stisknout a provést další filtrování.
de: Wenn du eine solche Schaltfläche findest, kannst du sie drücken, um weitere Filterungen vorzunehmen.
es: Si encuentras un botón de este tipo, puedes pulsarlo para realizar un filtrado adicional.
fi: Jos löydät tällaisen painikkeen, voit painaa sitä suodatuksen suorittamiseksi edelleen.
fr: Lorsque tu trouves un bouton de ce type, tu peux appuyer dessus pour effectuer un filtrage supplémentaire.
it: Dove trovi un bottone come questo, puoi premerlo per eseguire un filtraggio ulteriore.
nb: Når du finner en slik knapp, kan du trykke på den for å utføre ytterligere filtrering.
nl: Waar je zo'n knop vindt, kun je erop drukken om verder te filteren.
pt: Onde encontrares um botão como este, podes premi-lo para filtrar ainda mais.

source: Example
cs: Příklad
de: Beispiel
es: Ejemplo
fi: Esimerkki
fr: Exemple
it: Esempio
nb: Eksempel
nl: Voorbeeld
pt: Exemplo

source: If you press once, it will be *included* in the search. If a character belongs to at least one inclusion category, it will be shown in the search.
cs: Pokud jej stiskneš jednou, bude *zařazen* do vyhledávání. Pokud postava patří alespoň do jedné kategorie zahrnutí, zobrazí se ve vyhledávání.
de: Wenn du einmal drückst, wird es in die Suche *einbezogen*. Wenn ein Charakter zu mindestens einer Einschlusskategorie gehört, wird er in der Suche angezeigt.
es: Si pulsas una vez, será *incluido* en la búsqueda. Si un personaje pertenece al menos a una categoría de inclusión, se mostrará en la búsqueda.
fi: Jos painat kerran, se *otetaan* mukaan hakuun. Jos hahmo kuuluu vähintään yhteen sisällyttämiskategoriaan, se näytetään haussa.
fr: Si tu appuies une fois, il sera *inclus* dans la recherche. Si un personnage appartient à au moins une catégorie d'inclusion, il sera affiché dans la recherche.
it: Se premi una volta, sarà *incluso* nella ricerca. Se un personaggio appartiene ad almeno una categoria di inclusione, verrà mostrato nella ricerca.
nb: Hvis du trykker én gang, blir det *inkludert* i søket. Hvis en karakter tilhører minst én inkluderingskategori, vises den i søket.
nl: Als je één keer drukt, wordt het *opgenomen* in de zoekopdracht. Als een personage tot minstens één inclusiecategorie behoort, wordt het in de zoekresultaten getoond.
pt: Se o premires uma vez, será *incluído* na pesquisa. Se uma personagem pertencer a pelo menos uma categoria de inclusão, será mostrada na pesquisa.

source: Included
cs: Zahrnuto
de: Einbezogen
es: Incluido
fi: Mukana
fr: Inclus
it: Incluso
nb: Inkludert
nl: Inbegrepen
pt: Incluído
