Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Track all donations received by the organization and confirm pending donation invoices
cs: Sleduj všechny dary přijaté organizací a potvrzuj nevyřízené faktury za dary
de: Erfasse alle bei der Organisation eingegangenen Spenden und bestätige ausstehende Spendenrechnungen
es: Lleva un control de todas las donaciones que recibe la organización y confirma las facturas de donaciones pendientes
fi: Seuraa kaikkia järjestön saamia lahjoituksia ja vahvista odottavat lahjoituslaskut
fr: Suivre tous les dons reçus par l'organisation et valider les factures de dons en attente
it: Tieni traccia di tutte le donazioni ricevute dall'organizzazione e verifica le fatture relative alle donazioni in sospeso
nb: Før oversikt over alle donasjoner organisasjonen har mottatt, og bekreft utestående donasjonsfakturaer
nl: Houd alle donaties bij die de organisatie heeft ontvangen en bevestig openstaande donatiefacturen
pt: Acompanha todos os donativos recebidos pela organização e confirma faturas de donativos pendentes

source: Movements
cs: Pohyby
de: Bewegungen
es: Movimientos
fi: Liikkeet
fr: Mouvements
it: Movimenti
nb: Bevegelser
nl: Bewegingen
pt: Movimentos

source: Browse all financial movements for a selected year
cs: Prohlédnout si všechny finanční pohyby za vybraný rok
de: Alle Finanzbewegungen für ein ausgewähltes Jahr anzeigen
es: Ver todos los movimientos financieros de un año determinado
fi: Tarkastele valitun vuoden kaikkia taloudellisia tapahtumia
fr: Consulter tous les mouvements financiers pour une année donnée
it: Visualizza tutti i movimenti finanziari relativi all'anno selezionato
nb: Vis alle økonomiske transaksjoner for et valgt år
nl: Bekijk alle financiële transacties voor een geselecteerd jaar
pt: Explora todos os movimentos financeiros de um ano selecionado

source: Size
cs: Velikost
de: Größe
es: Tamaño
fi: Koko
fr: Taille
it: Dimensione
nb: Størrelse
nl: Grootte
pt: Dimensão

source: No outflows recorded for the selected year.
cs: Za vybraný rok nebyly zaznamenány žádné odtoky.
de: Für das ausgewählte Jahr wurden keine Abflüsse verzeichnet.
es: No se han registrado salidas en el año seleccionado.
fi: Valitulta vuodelta ei ole kirjattu ulosvirtauksia.
fr: Aucune sortie n'a été enregistrée pour l'année sélectionnée.
it: Non sono stati registrati deflussi per l'anno selezionato.
nb: Det er ikke registrert noen utbetalinger for det valgte året.
nl: Er zijn geen uitgaven geregistreerd voor het geselecteerde jaar.
pt: Não foram registadas saídas no ano selecionado.

source: %(name)s in credit
cs: %(name)s v kreditu
de: %(name)s im Guthaben
es: %(name)s de crédito
fi: %(name)s on hyvityksessä
fr: %(name)s en crédit
it: %(name)s in credito
nb: %(name)s i kreditt
nl: %(name)s op je tegoed
pt: %(name)s a crédito

source: No members with positive credits for the selected year.
cs: Pro vybraný rok nejsou žádní členové s kladným zůstatkem.
de: Für das ausgewählte Jahr gibt es keine Mitglieder mit positiven Guthaben.
es: No hay miembros con créditos positivos para el año seleccionado.
fi: Valitulta vuodelta ei löytynyt jäseniä, joilla olisi positiivisia kredittejä.
fr: Aucun membre n'a de crédits positifs pour l'année sélectionnée.
it: Non ci sono membri con crediti positivi per l'anno selezionato.
nb: Ingen medlemmer med positive saldoer for det valgte året.
nl: Er zijn geen leden met een positief saldo voor het geselecteerde jaar.
pt: Não existem membros com créditos positivos no ano selecionado.

source: %(name)s in debit
cs: %(name)s v mínusu
de: %(name)s im Minus
es: %(name)s en débito
fi: %(name)s on velkaa
fr: %(name)s est débiteur
it: %(name)s in debito
nb: %(name)s har et underskudd
nl: %(name)s met een negatief saldo
pt: %(name)s a débito

source: No members with negative credits for the selected year.
cs: Pro vybraný rok nejsou žádní členové s záporným zůstatkem.
de: Für das ausgewählte Jahr gibt es keine Mitglieder mit negativen Guthaben.
es: No hay miembros con créditos negativos para el año seleccionado.
fi: Valitulta vuodelta ei löydy jäseniä, joilla olisi negatiivisia kredittejä.
fr: Aucun membre ne présente de crédits négatifs pour l'année sélectionnée.
it: Non ci sono membri con crediti negativi per l'anno selezionato.
nb: Ingen medlemmer med negativ saldo for det valgte året.
nl: Er zijn geen leden met een negatief saldo voor het geselecteerde jaar.
pt: Não existem membros com créditos negativos no ano selecionado.

source: Review and process member refund requests, tracking their status and marking them as paid once completed
cs: Prověřuj a vyřizuj žádosti členů o vrácení peněz, sleduj jejich stav a po vyřízení je označuj jako uhrazené
de: Rückerstattungsanträge von Mitgliedern prüfen und bearbeiten, ihren Status verfolgen und sie nach Abschluss als bezahlt markieren
es: Revisar y tramitar las solicitudes de reembolso de los miembros, hacer un seguimiento de su estado y marcarlas como pagadas una vez completadas
fi: Tarkastella ja käsitellä jäsenten hyvityspyyntöjä, seurata niiden käsittelytilannetta ja merkitä ne maksetuiksi, kun käsittely on valmis
fr: Examiner et traiter les demandes de remboursement des membres, suivre leur statut et les marquer comme payées une fois le processus terminé
it: Esamina ed elabora le richieste di rimborso dei membri, monitorandone lo stato e contrassegnandole come pagate una volta completate
nb: Gjennomgå og behandle medlemmers refusjonsforespørsler, følge med på statusen deres og merke dem som betalt når behandlingen er fullført
nl: Beoordeel en verwerk terugbetalingsverzoeken van leden, houd de status ervan bij en markeer ze als betaald zodra ze zijn afgehandeld
pt: Analisa e processa pedidos de reembolso de membros, acompanhando o seu estado e marcando-os como pagos quando concluídos

source: Activation
cs: Aktivace
de: Freischaltung
es: Activación
fi: Aktivointi
it: Attivazione
nb: Aktivering
nl: Activering
pt: Ativação

source: <strong>Lite Mode</strong> is a simplified environment designed to help you master the core mechanics of the platform. Once you have completed the following steps, you can switch to <strong>Advanced Mode</strong>, granting you total control over the platform's professional features.
cs: <strong>Zjednodušený režim</strong> je zjednodušené prostředí, které ti pomůže osvojit si základní funkce platformy. Jakmile dokončíš následující kroky, můžeš přepnout do <strong>Pokročilého režimu</strong>, který ti poskytne plnou kontrolu nad profesionálními funkcemi platformy.
de: <strong>Der Lite-Modus</strong> ist eine vereinfachte Umgebung, die dir helfen soll, die Kernfunktionen der Plattform zu beherrschen. Sobald du die folgenden Schritte abgeschlossen hast, kannst du zum <strong>Erweiterten Modus</strong> wechseln, der dir die volle Kontrolle über die professionellen Funktionen der Plattform gewährt.
es: <strong>Modo Lite</strong> es un entorno simplificado diseñado para ayudarte a dominar las mecánicas básicas de la plataforma. Una vez que hayas completado los siguientes pasos, podrás pasar al <strong>Modo Avanzado</strong>, lo que te dará control total sobre las funciones profesionales de la plataforma.
fi: <strong>Lite-tila</strong> on yksinkertaistettu ympäristö, jonka tarkoituksena on auttaa sinua hallitsemaan alustan keskeiset toiminnot. Kun olet suorittanut seuraavat vaiheet, voit siirtyä <strong>Advanced-tilaan</strong>, jolloin saat täyden hallinnan alustan ammattimaisista ominaisuuksista.
fr: <strong>Le mode Lite</strong> est un environnement simplifié conçu pour t'aider à maîtriser les fonctionnalités essentielles de la plateforme. Une fois que tu auras suivi les étapes ci-dessous, tu pourras passer au <strong>mode Avancé</strong>, qui te donnera un contrôle total sur les fonctionnalités professionnelles de la plateforme.
it: <strong>Modalità Lite</strong> è un ambiente semplificato pensato per aiutarti a padroneggiare le meccaniche di base della piattaforma. Una volta completati i passaggi seguenti, potrai passare alla <strong>Modalità Avanzata</strong>, che ti garantirà il controllo totale sulle funzionalità professionali della piattaforma.
nb: <strong>Lite-modus</strong> er et forenklet miljø som er utviklet for å hjelpe deg med å mestre plattformens grunnleggende funksjoner. Når du har fullført trinnene nedenfor, kan du bytte til <strong>Avansert modus</strong>, som gir deg full kontroll over plattformens profesjonelle funksjoner.
nl: <strong>Lite-modus</strong> is een vereenvoudigde omgeving die is ontworpen om je te helpen de basisprincipes van het platform onder de knie te krijgen. Zodra je de volgende stappen hebt doorlopen, kun je overschakelen naar <strong>Geavanceerde modus</strong>, waardoor je volledige controle krijgt over de professionele functies van het platform.
pt: O <strong>Modo Lite</strong> é um ambiente simplificado criado para te ajudar a dominar os mecanismos principais da plataforma. Depois de concluíres os passos seguintes, poderás mudar para o <strong>Modo Avançado</strong>, que te dá controlo total sobre as funcionalidades profissionais da plataforma.

source: What you will unlock:
cs: Co odemkneš:
de: Was du freischalten wirst:
es: Lo que desbloquearás:
fi: Mitä saat käyttöösi:
fr: Ce que tu déverrouilleras:
it: Cosa sbloccherai:
nb: Hva du vil låse opp:
nl: Wat je zult ontgrendelen:
pt: O que vais desbloquear:

source: Activate and configure advanced features for your organization and events
cs: Aktivuj a nakonfiguruj pokročilé funkce pro svou organizaci a události
de: Aktiviere und konfiguriere erweiterte Funktionen für deine Organisation und deine Veranstaltungen
es: Activa y configura funciones avanzadas para tu organización y eventos
fi: Aktivoi ja määritä edistyneet ominaisuudet organisaatiollesi ja tapahtumillesi
fr: Active et configure des fonctions avancées pour ton organisation et tes événements
it: Attiva e configura funzionalità avanzate per la tua organizzazione e i tuoi eventi
nb: Aktiver og konfigurer avanserte funksjoner for organisasjonen og arrangementene dine
nl: Geavanceerde functies voor je organisatie en evenementen activeren en configureren
pt: Ativa e configura funcionalidades avançadas para a tua organização e eventos

source: Fine-tune every setting for your organization and each individual event
cs: Vylaď každé nastavení pro tvou organizaci a každou jednotlivou událost
de: Stimme jede Einstellung für deine Organisation und jedes einzelne Event fein ab
es: Ajusta cada configuración de tu organización y de cada evento individual
fi: Hienosäädä kaikki asetukset organisaatiosi ja kunkin yksittäisen tapahtuman mukaan
fr: Affine chaque paramètre de ton organisation et de chaque événement individuel
it: Affina ogni impostazione per la tua organizzazione e per ogni singolo evento
nb: Finjuster alle innstillinger for organisasjonen din og hvert enkelt arrangement
nl: Elke instelling afstemmen op je organisatie en elk afzonderlijk evenement
pt: Ajusta cada definição da tua organização e de cada evento individual

source: E-mail
es: Correo electrónico
fi: Sähköposti
fr: Courriel
nb: E-post

source: Send bulk e-mails to participants and review the full archive of sent messages
cs: Odešli hromadné e-maily účastníkům a prohlédni si kompletní archiv odeslaných zpráv
de: Versende Massen-E-Mails an Teilnehmer und überprüfe das vollständige Archiv der gesendeten Nachrichten
es: Envía correos electrónicos masivos a los participantes y revisa el archivo completo de los mensajes enviados
fi: Lähetä joukkopostia osallistujille ja tarkastele lähetettyjen viestien koko arkistoa
fr: Envoie des courriels en masse aux participants et consulte l'archive complète des messages envoyés
it: Invia e-mail di massa ai partecipanti e rivedi l'archivio completo dei messaggi inviati
nb: Send masse-e-post til deltakerne og se gjennom hele arkivet med sendte meldinger
nl: Bulkmails versturen naar deelnemers en het volledige archief van verzonden berichten bekijken
pt: Envia e-mails em massa aos participantes e consulta o arquivo completo das mensagens enviadas

source: Fully customize the appearance, texts and navigation of your organization and event interfaces
cs: Plně si přizpůsob vzhled, texty a navigaci v rozhraních své organizace a události
de: Passe das Aussehen, die Texte und die Navigation deiner Organisations- und Veranstaltungsoberflächen vollständig an
es: Personaliza totalmente el aspecto, los textos y la navegación de las interfaces de tu organización y evento
fi: Muokkaa täysin organisaatiosi ja tapahtumasi käyttöliittymien ulkoasua, tekstejä ja navigointia
fr: Personnalise entièrement l'apparence, les textes et la navigation des interfaces de ton organisation et de ton événement.
it: Personalizza completamente l'aspetto, i testi e la navigazione delle interfacce della tua organizzazione e del tuo evento
nb: Tilpass fullt ut utseendet, tekstene og navigeringen i organisasjons- og arrangementsgrensesnittet
nl: Pas het uiterlijk, de teksten en de navigatie van je organisatie- en evenementinterfaces volledig aan
pt: Personaliza totalmente o aspeto, os textos e a navegação das interfaces da tua organização e do teu evento

source: Sensitive data
cs: Citlivé údaje
de: Sensible Daten
es: Datos sensibles
fi: Arkaluonteiset tiedot
fr: Données sensibles
it: Dati sensibili
nb: Følsomme data
nl: Gevoelige gegevens
pt: Dados sensíveis

source: Access and review the personal data submitted by participants
cs: Přístup k osobním údajům poskytnutým účastníky a jejich kontrola
de: Greife auf die von den Teilnehmern übermittelten personenbezogenen Daten zu und überprüfe sie
es: Accede a los datos personales enviados por los participantes y revísalos
fi: Pääset tarkastelemaan osallistujien toimittamia henkilötietoja
fr: Accède aux données personnelles transmises par les participants et examine-les
it: Accedi e rivedi i dati personali inviati dai partecipanti
nb: Tilgang til og gjennomgang av personopplysninger som deltakerne har sendt inn
nl: Toegang tot en inzage in de persoonlijke gegevens van deelnemers
pt: Acede e consulta os dados pessoais enviados pelos participantes

source: Progress:
cs: Pokrok:
de: Fortschritt:
es: Progreso:
fi: Edistyminen:
fr: Progrès:
it: Progresso:
nb: Fremgang:
nl: Vooruitgang:
pt: Progresso:

source: Step
cs: Krok
de: Schritt
es: Paso
fi: Vaihe
fr: Étape
it: Passo
nb: Trinn
nl: Stap
pt: Passo

source: Pending
cs: Čekající
de: Anhängig
es: Pendiente
fi: Vireillä
fr: En attente
it: In attesa
nb: Avventer
nl: In afwachting
pt: Pendente

source: Go
cs: Jít
de: Los
es: Ve
fi: Mene
fr: Aller
it: Vai
nb: Gå
nl: Ga
pt: Ir

source: No activation steps are available.
cs: Nejsou k dispozici žádné kroky k aktivaci.
de: Es sind keine Aktivierungsschritte verfügbar.
es: No hay pasos de activación disponibles.
fi: Aktivointivaiheita ei ole saatavilla.
fr: Il n'y a aucune étape d'activation disponible.
it: Non sono disponibili procedure di attivazione.
nb: Det finnes ingen aktiveringstrinn.
nl: Er zijn geen activeringsstappen beschikbaar.
pt: Não há passos de ativação disponíveis.

source: Activate advanced mode
cs: Aktivuj pokročilý režim
de: Erweiterten Modus aktivieren
es: Activar el modo avanzado
fi: Aktivoi edistynyt tila
fr: Active le mode avancé
it: Attiva la modalità avanzata
nb: Aktiver avansert modus
nl: Geavanceerde modus activeren
pt: Ativar modo avançado

source: Complete all steps above to unlock advanced mode.
cs: Dokončením všech výše uvedených kroků odemkneš pokročilý režim.
de: Schließe alle oben genannten Schritte ab, um den erweiterten Modus freizuschalten.
es: Completa todos los pasos anteriores para desbloquear el modo avanzado.
fi: Suorita kaikki edellä mainitut vaiheet avataksesi edistyneen tilan.
fr: Complète toutes les étapes ci-dessus pour débloquer le mode avancé.
it: Completa tutti i passaggi precedenti per sbloccare la modalità avanzata.
nb: Fullfør alle trinnene ovenfor for å låse opp avansert modus.
nl: Voltooi alle bovenstaande stappen om de geavanceerde modus te ontgrendelen.
pt: Conclui todos os passos acima para desbloquear o modo avançado.

source: Competences
cs: Odbornosti
de: Kompetenzen
es: Competencias
fi: Osaaminen
fr: Compétences
it: Competenze
nb: Kompetanser
nl: Competenties
pt: Competências

source: View all members who have self-assessed this competence, along with their experience level and event history
cs: Zobrazit všechny členy, kteří tuto kompetenci sami ohodnotili, včetně jejich úrovně zkušeností a historie účasti na akcích
de: Alle Mitglieder anzeigen, die diese Kompetenz selbst bewertet haben, zusammen mit ihrem Erfahrungsniveau und ihrer Veranstaltungshistorie
es: Ver todos los miembros que han autoevaluado esta competencia, junto con su nivel de experiencia y su historial de eventos
fi: Näytä kaikki jäsenet, jotka ovat arvioineet tämän osaamisalueen itse, sekä heidän kokemustasonsa ja tapahtumahistoriansa
fr: Afficher tous les membres qui ont évalué eux-mêmes cette compétence, ainsi que leur niveau d'expérience et l'historique de leurs événements
it: Visualizza tutti i membri che hanno valutato autonomamente questa competenza, insieme al loro livello di esperienza e alla cronologia degli eventi
nb: Vis alle medlemmer som har vurdert denne kompetansen selv, sammen med deres erfaringsnivå og deltakelseshistorikk
nl: Bekijk alle leden die deze competentie zelf hebben beoordeeld, samen met hun ervaringsniveau en evenementgeschiedenis
pt: Vê todos os membros que autoavaliaram esta competência, juntamente com o seu nível de experiência e histórico de eventos

source: Experience
cs: Zkušenost
de: Erfahrung
es: Experiencia
fi: Kokemus
fr: Expérience
it: Esperienza
nb: Erfaring
nl: Ervaring
pt: Experiência

source: Number events
cs: Počet událostí
de: Anzahl der Veranstaltungen
es: Número de eventos
fi: Tapahtumien lukumäärä
fr: Nombre d'événements
it: Numero eventi
nb: Antall arrangementer
nl: Aantal evenementen
pt: Número de eventos

source: No members have self-assessed this competence yet.
cs: Žádný člen zatím tuto kompetenci sám nehodnotil.
de: Bisher hat noch kein Mitglied diese Kompetenz selbst bewertet.
es: Todavía ningún miembro ha evaluado esta competencia por su cuenta.
fi: Kukaan jäsenistä ei ole vielä arvioinut tätä osaamisaluetta itse.
fr: Aucun membre n'a encore auto-évalué cette compétence.
it: Nessun membro ha ancora valutato autonomamente questa competenza.
nb: Ingen medlemmer har foreløpig vurdert denne kompetansen selv.
nl: Er zijn nog geen leden die deze competentie zelf hebben beoordeeld.
pt: Ainda nenhum membro autoavaliou esta competência.

source: Checked
cs: Zaškrtnuto
de: Angekreuzt
es: Marcado
fi: Valittu
fr: Coché
it: Selezionato
nb: Avkrysset
nl: Aangevinkt
pt: Selecionado

source: No competences have been defined yet. Add one to get started.
cs: Zatím nebyly definovány žádné kompetence. Přidej jednu, abys mohl začít.
de: Es wurden noch keine Kompetenzen definiert. Füge eine hinzu, um loszulegen.
es: Aún no se ha definido ninguna competencia. Añade una para empezar.
fi: Toistaiseksi ei ole määritelty yhtään osaamisaluetta. Lisää yksi, jotta pääset alkuun.
fr: Aucune compétence n'a encore été définie. Ajoute-en une pour commencer.
it: Non sono state ancora definite competenze. Aggiungine una per iniziare.
nb: Det er foreløpig ikke definert noen kompetanseområder. Legg til et for å komme i gang.
nl: Er zijn nog geen competenties gedefinieerd. Voeg er een toe om aan de slag te gaan.
pt: Ainda não foram definidas competências. Adiciona uma para começar.

source: Competences events
cs: Dovednosti v oblasti událostí
de: Event-Fähigkeiten
es: Competencias para eventos
fi: Osaamistapahtumat
fr: Compétences en matière d'événements
it: Competenze eventi
nb: Arrangementsferdigheter
nl: Vaardigheden voor evenementen
pt: Competências dos eventos

source: Browse each event's staff members and the competences they bring to the team
cs: Prohlédni si členy týmu jednotlivých akcí a jejich kompetence
de: Schau dir die Mitarbeiter der einzelnen Veranstaltungen und ihre Kompetenzen an, die sie ins Team einbringen
es: Echa un vistazo a los miembros del equipo de cada evento y a las habilidades que aportan al equipo
fi: Tutustu kunkin tapahtuman henkilökuntaan ja heidän osaamiseensa
fr: Découvre les membres de l'équipe de chaque événement et les compétences qu'ils apportent
it: Scopri chi fa parte dello staff di ogni evento e quali competenze apportano al team
nb: Bla gjennom hvert arrangements medarbeidere og kompetansen de bidrar med i teamet
nl: Bekijk de medewerkers van elk evenement en de vaardigheden die ze inbrengen in het team
pt: Explora os membros da equipa de cada evento e as competências que trazem para a equipa

source: No events with staff competences found.
cs: Nebyly nalezeny žádné události s příslušnými kompetencemi zaměstnanců.
de: Es wurden keine Veranstaltungen mit entsprechenden Mitarbeiterkompetenzen gefunden.
es: No se han encontrado eventos con competencias del personal.
fi: Henkilöstön osaamisalueisiin sopivia tapahtumia ei löytynyt.
fr: Aucun événement disposant de compétences du personnel n'a été trouvé.
it: Non sono stati trovati eventi con competenze del personale.
nb: Det ble ikke funnet noen arrangementer med personellets kompetanse.
nl: Er zijn geen evenementen met personeelscompetencies gevonden.
pt: Não foram encontrados eventos com competências da equipa.

source: Review the full breakdown of competences covered by each contributor for this event
cs: Prohlédni si kompletní přehled kompetencí, které v rámci této akce pokrývá každý z přispěvatelů
de: Hier findest du eine vollständige Übersicht über die Kompetenzen, die die einzelnen Mitwirkenden bei dieser Veranstaltung abdecken
es: Echa un vistazo al desglose completo de las competencias que cubre cada colaborador en este evento
fi: Tutustu kunkin osallistujan/avustajan tämän tapahtuman puitteissa käsittelemiin osaamisalueisiin
fr: Consulte la liste complète des compétences couvertes par chaque intervenant pour cet événement
it: Visualizza il dettaglio completo delle competenze coperte da ciascun contributore in occasione di questo evento
nb: Se den fullstendige oversikten over kompetansene som hver bidragsyter dekker for dette arrangementet
nl: Bekijk het volledige overzicht van de competenties die elke bijdrager aan dit evenement behandelt
pt: Consulta a repartição completa das competências abrangidas por cada colaborador neste evento

source: Competences member
cs: Dovednosti člena
de: Persönliche Fähigkeiten
es: Competencias de miembro
fi: Jäsenen osaaminen
fr: Compétences personnelles
it: Competenze persona
nb: Personlige ferdigheter
nl: Vaardigheden lid
pt: Competências do membro

source: Browse all contributors across the organization and track which competences and events they are associated with
cs: Prohlédni si všechny spolupracovníky v rámci celé organizace a sleduj, s jakými kompetencemi a událostmi jsou spojeni.
de: Durchsuche alle Mitwirkenden der Organisation und verfolge, mit welchen Kompetenzen und Veranstaltungen sie verbunden sind
es: Explora todos los colaboradores de la organización y comprueba a qué competencias y eventos están vinculados
fi: Selaa organisaation kaikkia avustajia ja seuraa, mihin osaamisalueisiin ja tapahtumiin heidät on liitetty
fr: Parcours la liste de tous les contributeurs de l'organisation et identifie les compétences et les événements auxquels ils sont associés
it: Scopri tutti i collaboratori dell'organizzazione e verifica a quali competenze ed eventi sono associati
nb: Se alle medarbeidere i hele organisasjonen og hold oversikt over hvilke kompetanser og arrangementer de er knyttet til
nl: Bekijk alle medewerkers binnen de organisatie en houd bij aan welke competenties en evenementen ze zijn gekoppeld
pt: Explora todos os colaboradores da organização e acompanha a que competências e eventos estão associados
