Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: The main email address participants can use to contact your organization
cs: Hlavní e-mailová adresa, kterou mohou účastníci používat pro kontaktování tvé organizace
de: Die Haupt-E-Mail-Adresse, mit der die Teilnehmer deine Organisation kontaktieren können
es: La dirección de correo electrónico principal que los participantes pueden utilizar para ponerse en contacto con tu organización
fi: Pääsähköpostiosoite, jolla osallistujat voivat ottaa yhteyttä organisaatioosi
fr: L'adresse électronique principale que les participants peuvent utiliser pour contacter ton organisation
it: L'indirizzo e-mail principale che i partecipanti possono utilizzare per contattare la tua organizzazione
nb: Den viktigste e-postadressen deltakerne kan bruke for å kontakte organisasjonen din
nl: Het belangrijkste e-mailadres dat deelnemers kunnen gebruiken om contact op te nemen met je organisatie
pt: O principal endereço de e-mail que os participantes podem usar para contactar a tua organização

source: Payment methods
cs: Platební metody
de: Zahlungsmöglichkeiten
es: Formas de pago
fi: Maksutavat
fr: Modes de paiement
it: Metodi pagamento
nb: Betalingsmetoder
nl: Betaalmethoden
pt: Métodos de pagamento

source: Select which payment methods participants can use
cs: Zvol, které platební metody mohou účastníci používat
de: Wähle, welche Zahlungsmethoden die Teilnehmer verwenden können
es: Selecciona los métodos de pago que pueden utilizar los participantes
fi: Valitse, mitä maksutapoja osallistujat voivat käyttää
fr: Sélectionner les méthodes de paiement que les participants peuvent utiliser
it: Seleziona i metodi di pagamento che i partecipanti possono utilizzare
nb: Velg hvilke betalingsmetoder deltakerne kan bruke
nl: Selecteer welke betalingsmethoden deelnemers kunnen gebruiken
pt: Seleciona os métodos de pagamento que os participantes podem usar

source: Payment currency
cs: Platební měna
de: Zahlungswährung
es: Moneda de pago
fi: Maksuvaluutta
fr: Devise de paiement
it: Valuta di pagamento
nb: Betalingsvaluta
nl: Betalingsvaluta
pt: Moeda de pagamento

source: The currency you want to use for all payments and pricing
cs: Měna, kterou chceš používat pro všechny platby a ceny
de: Die Währung, die du für alle Zahlungen und Preise verwenden möchtest
es: La moneda que deseas utilizar para todos los pagos y precios
fi: Valuutta, jota haluat käyttää kaikissa maksuissa ja hinnoittelussa
fr: La devise que tu souhaites utiliser pour tous les paiements et la tarification
it: La valuta che desideri utilizzare per tutti i pagamenti e le quote
nb: Valutaen du ønsker å bruke for alle betalinger og priser
nl: De valuta die je wilt gebruiken voor alle betalingen en prijzen
pt: A moeda que queres usar para todos os pagamentos e preços

source: Promotional image
cs: Propagační obrázek
de: Werbebild
es: Imagen promocional
fi: Myynninedistämiskuva
fr: Image promotionnelle
it: Immagine promozionale
nb: Reklamebilde
nl: Promotionele afbeelding
pt: Imagem promocional

source: Featured image displayed on the portal's homepage
cs: Vybraný obrázek zobrazený na domovské stránce portálu
de: Auf der Startseite des Portals angezeigtes hervorgehobenes Bild
es: Imagen destacada en la página de inicio del portal
fi: Portaalin etusivulla näkyvä esillä oleva kuva
fr: Image en vedette affichée sur la page d'accueil du portail
it: Immagine in primo piano visualizzata sulla homepage del portale
nb: Utvalgt bilde som vises på portalens hjemmeside
nl: Uitgelichte afbeelding op de startpagina van de portal
pt: Imagem em destaque apresentada na página inicial do portal

source: Custom title font
cs: Vlastní písmo názvu
de: Benutzerdefinierte Titelschriftart
es: Fuente del título personalizada
fi: Mukautettu otsikon fontti
fr: Police de titre personnalisée
it: Font del titolo personalizzato
nb: Tilpasset tittelfont
nl: Aangepast titellettertype
pt: Tipo de letra personalizado para títulos

source: Upload a custom font file for page titles to match your organization's branding (TTF, OTF, or WOFF formats)
cs: Nahraj vlastní soubor písma pro názvy stránek, aby odpovídaly značce tvé organizace (formáty TTF, OTF nebo WOFF)
de: Lade eine benutzerdefinierte Schriftdatei für Seitentitel hoch, die zum Branding deiner Organisation passt (TTF-, OTF- oder WOFF-Format)
es: Carga un archivo de fuentes personalizado para que los títulos de las páginas coincidan con la marca de tu organización (formatos TTF, OTF o WOFF)
fi: Lataa mukautettu kirjasintiedosto sivun otsikoita varten vastaamaan organisaatiosi brändiä (TTF-, OTF- tai WOFF-muodossa)
fr: Télécharge un fichier de polices de caractères personnalisé pour les titres de pages afin de l'adapter à la marque de ton organisation (formats TTF, OTF ou WOFF)
it: Carica un file di font personalizzato per i titoli delle pagine in modo che corrispondano al marchio della tua organizzazione (formati TTF, OTF o WOFF)
nb: Last opp en tilpasset fontfil for sidetitler som passer til organisasjonens merkevare (TTF-, OTF- eller WOFF-format)
nl: Upload een aangepast lettertypebestand voor paginatitels dat past bij de huisstijl van je organisatie (TTF-, OTF- of WOFF-indelingen)
pt: Carrega um ficheiro de tipo de letra personalizado para os títulos das páginas corresponderem à identidade da tua organização (formatos TTF, OTF ou WOFF)

source: Background image
cs: Obrázek na pozadí
de: Hintergrundbild
es: Imagen de fondo
fi: Taustakuva
fr: Image de fond
it: Immagine sfondo
nb: Bakgrunnsbilde
nl: Achtergrondafbeelding
pt: Imagem de fundo

source: Background image displayed across all pages of your organization - use a subtle pattern or texture for best results
cs: Obrázek na pozadí zobrazený na všech stránkách tvé organizace – pro nejlepší výsledky použij jemný vzor nebo texturu
de: Hintergrundbild, das auf allen Seiten deiner Organisation angezeigt wird - nutze am besten ein dezentes Muster oder eine Textur
es: Imagen de fondo mostrada en todas las páginas de tu organización: utiliza un motivo o textura sutil para obtener mejores resultados
fi: Taustakuva näkyy organisaatiosi kaikilla sivuilla - käytä hienovaraista kuviota tai tekstuuria parhaan tuloksen saavuttamiseksi
fr: Image d'arrière-plan affichée sur toutes les pages de ton organisation - utilise un motif ou une texture subtile pour obtenir les meilleurs résultats
it: Immagine di sfondo visualizzata su tutte le pagine dell'organizzazione: per ottenere i migliori risultati, usa un motivo o una texture discreti
nb: Bakgrunnsbildet vises på alle sidene i organisasjonen - bruk et subtilt mønster eller tekstur for best resultat
nl: Achtergrondafbeelding die op alle pagina's van je organisatie wordt weergegeven - gebruik een subtiel patroon of textuur voor de beste resultaten
pt: Imagem de fundo apresentada em todas as páginas da tua organização - usa um padrão ou textura discreta para melhores resultados

source: Text color
cs: Barva textu
de: Textfarbe
es: Color del texto
fi: Tekstin väri
fr: Couleur du texte
it: Colore del testo
nb: Tekstfarge
nl: Kleur tekst
pt: Cor do texto

source: Main color for text content throughout your organization's pages
cs: Hlavní barva pro textový obsah na stránkách tvé organizace
de: Hauptfarbe für den Textinhalt auf den Seiten deiner Organisation
es: Color principal para el contenido de texto en todas las páginas de tu organización
fi: Tekstisisällön pääväri organisaatiosi sivuilla
fr: Couleur principale du contenu textuel des pages de ton organisation
it: Colore principale per i contenuti testuali delle pagine dell'organizzazione
nb: Hovedfarge for tekstinnhold på alle organisasjonens sider
nl: Hoofdkleur voor tekstinhoud op alle pagina's van je organisatie
pt: Cor principal do conteúdo de texto em todas as páginas da tua organização

source: Highlight color
cs: Barva zvýraznění
de: Hervorhebungsfarbe
es: Color de realce
fi: Korostusväri
fr: Couleur de mise en évidence
it: Colore di evidenziazione
nb: Høylysfarge
nl: Markeerkleur
pt: Cor de destaque

source: Color used to highlight important text
cs: Barva použitá ke zvýraznění důležitého textu
de: Farbe zur Hervorhebung von wichtigem Text
es: Color utilizado para resaltar texto importante
fi: Tärkeän tekstin korostamiseen käytetty väri
fr: Couleur utilisée pour mettre en évidence un texte important
it: Colore utilizzato per evidenziare il testo importante
nb: Farge som brukes til å fremheve viktig tekst
nl: Kleur gebruikt om belangrijke tekst te markeren
pt: Cor usada para destacar texto importante

source: Link color
cs: Barva odkazu
de: Linkfarbe
es: Color del enlace
fi: Linkin väri
fr: Couleur du lien
it: Colore del link
nb: Farge på lenken
nl: Link kleur
pt: Cor das ligações

source: Color for clickable links and interactive elements
cs: Barva pro klikací odkazy a interaktivní prvky
de: Farbe für anklickbare Links und interaktive Elemente
es: Color para enlaces clicables y elementos interactivos
fi: Klikattavien linkkien ja interaktiivisten elementtien väri
fr: Couleur pour les liens cliquables et les éléments interactifs
it: Colore per i link cliccabili e gli elementi interattivi
nb: Farge for klikkbare lenker og interaktive elementer
nl: Kleur voor klikbare links en interactieve elementen
pt: Cor das ligações clicáveis e dos elementos interativos

source: Your organization's country
cs: Země tvé organizace
de: Das Land deiner Organisation
es: País de tu organización
fi: Organisaatiosi maa
fr: Le pays de ton organisation
it: Il paese della tua organizzazione
nb: Organisasjonens land
nl: Het land van je organisatie
pt: O país da tua organização

source: it will enable country-specific features
cs: umožní funkce specifické pro danou zemi
de: es wird länderspezifische Merkmale ermöglichen
es: permitirá funciones específicas para cada país
fi: se mahdollistaa maakohtaiset ominaisuudet
fr: il permettra de mettre en place des fonctionnalités spécifiques à chaque pays
it: abiliterà le caratteristiche specifiche del paese
nb: det vil aktivere landsspesifikke funksjoner
nl: het zal landspecifieke functies mogelijk maken
pt: irá ativar funcionalidades específicas do país

source: Support staff
cs: Pomocný personál
de: Hilfspersonal
es: Personal de apoyo
fi: Tukihenkilöstö
fr: Personnel d'appui
it: Personale di supporto
nb: Støttepersonell
nl: Ondersteunend personeel
pt: Equipa de suporte

source: Staff members who will receive and manage support tickets
cs: Zaměstnanci, kteří budou přijímat a spravovat tikety podpory
de: Mitarbeiter, die Supportanfragen erhalten und verwalten werden
es: Personal que recibirá y gestionará las solicitudes de asistencia
fi: Henkilöstön jäsenet, jotka vastaanottavat ja hallinnoivat tukilippuja
fr: Les membres du personnel qui recevront et géreront les tickets d'assistance
it: Membri dello staff che riceveranno e gestiranno i ticket di assistenza
nb: Medarbeidere som skal motta og håndtere supporthenvendelser
nl: Medewerkers die supporttickets ontvangen en beheren
pt: Membros da equipa que receberão e gerirão pedidos de suporte

source: Calendar
cs: Kalendář
de: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
it: Calendario
nb: Kalender
nl: Kalender
pt: Calendário

source: Registration email
cs: Registrační e-mail
de: Anmelde-E-Mail
es: Correo electrónico de registro
fi: Ilmoittautumissähköposti
fr: E-mail d'inscription
it: Email di registrazione
nb: Registrerings-e-post
nl: Registratie-e-mail
pt: E-mail de inscrição

source: Association Statute
cs: Stanovy sdružení
de: Satzung des Vereins
es: Estatutos de la asociación
fi: Yhdistyksen säännöt
fr: Statuts de l'association
it: Statuto dell'associazione
nb: Foreningens vedtekter
nl: Statuten van de vereniging
pt: Estatutos da associação

source: Legal notice
cs: Právní upozornění
de: Rechtlicher Hinweis
es: Aviso legal
fi: Oikeudellinen ilmoitus
fr: Mentions légales
it: Avviso legale
nb: Juridisk merknad
nl: Wettelijke kennisgeving
pt: Aviso legal

source: Footer
cs: Zápatí
de: Fußzeile
es: Pie de página
fi: Alatunniste
fr: Pied de page
it: Piè di pagina
nb: Bunntekst
nl: Voettekst
pt: Rodapé

source: Terms and Conditions
cs: Podmínky a pravidla
de: Geschäftsbedingungen
es: Términos y Condiciones
fi: Käyttöehdot
fr: Conditions générales d'utilisation
it: Termini e Condizioni
nb: Vilkår og betingelser
nl: Algemene voorwaarden
pt: Termos e condições

source: Mail signature
cs: Podpis e-mailu
de: E-Mail-Signatur
es: Firma de correo
fi: Postin allekirjoitus
fr: Signature du courrier
it: Firma e-mail
nb: Mail-signatur
nl: Handtekening mail
pt: Assinatura de e-mail

source: Privacy
cs: Soukromí
de: Datenschutz
es: Privacidad
fi: Yksityisyys
fr: Vie privée
nb: Personvern
pt: Privacidade

source: Membership request reminder email
cs: E-mail s připomenutím žádosti o členství
de: Erinnerungs-E-Mail zur Mitgliedschaftsanfrage
es: Correo electrónico de recordatorio de la solicitud de afiliación
fi: Jäsenhakemuksen muistutusviesti
fr: E-mail de rappel concernant la demande d'adhésion
it: Email di promemoria per la richiesta di iscrizione associativa
nb: E-post med påminnelse om medlemssøknad
nl: Herinneringsmail voor lidmaatschapsaanvraag
pt: E-mail de lembrete do pedido de adesão

source: Payment reminder email
cs: E-mail s upomínkou k platbě
de: E-Mail mit Zahlungserinnerung
es: Correo electrónico de recordatorio de pago
fi: Maksumuistutusviesti
fr: E-mail de rappel de paiement
it: Email di sollecito di pagamento
nb: E-post med betalingspåminnelse
nl: E-mail met betalingsherinnering
pt: E-mail de lembrete de pagamento

source: Profile completion reminder email
cs: E-mail s připomenutím k vyplnění profilu
de: E-Mail zur Erinnerung an die Vervollständigung des Profils
es: Correo electrónico recordatorio para completar el perfil
fi: Profiilin täyttämisen muistutussähköposti
fr: E-mail de rappel pour compléter ton profil
it: Email di promemoria per il completamento del profilo
nb: E-post med påminnelse om å fylle ut profilen
nl: Herinneringsmail om je profiel aan te vullen
pt: E-mail de lembrete para completar o perfil

source: Character creation reminder email
cs: E-mail s připomenutím vytvoření postavy
de: Erinnerungs-E-Mail zur Charaktererstellung
es: Correo de recordatorio de creación del personaje
fi: Hahmonluonnin muistutussähköposti
fr: E-mail de rappel de création de personnage
it: Email di promemoria per la creazione del personaggio
nb: E-postpåminnelse om opprettelse av karakter
nl: E-mailherinnering voor het aanmaken van een personage
pt: E-mail de lembrete de criação de personagem

source: Type of text
cs: Typ textu
de: Art des Textes
es: Tipo de texto
fi: Tekstityyppi
fr: Type de texte
it: Tipologia del testo
nb: Teksttype
nl: Type tekst
pt: Tipo de texto

source: Language
cs: Jazyk
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
nb: Språk
nl: Taal
pt: Idioma

source: Text language
cs: Jazyk textu
de: Sprache des Textes
es: Idioma del texto
fi: Tekstin kieli
fr: Langue du texte
it: Lingua del testo
nb: Tekstens språk
nl: Taal van de tekst
pt: Idioma do texto

source: Optional sorting
cs: Volitelné třídění
de: Optionale Sortierung
es: Ordenación opcional
fi: Valinnainen lajittelu
fr: Tri facultatif
it: Ordinamento facoltativo
nb: Valgfri sortering
nl: Optioneel sorteren
pt: Ordenação opcional

source: Association
cs: Sdružení
de: Verein
es: Asociación
fi: Yhdistys
it: Associazione
nb: Forening
nl: Vereniging
pt: Associação

source: The organization this translation belongs to
cs: Organizace, do které tento překlad patří
de: Die Organisation, zu der diese Übersetzung gehört
es: Organización a la que pertenece esta traducción
fi: Organisaatio, jolle tämä käännös kuuluu
fr: L'organisation à laquelle appartient cette traduction
it: L'organizzazione a cui appartiene questa traduzione
nb: Organisasjonen denne oversettelsen tilhører
nl: De organisatie waartoe deze vertaling behoort
pt: A organização a que esta tradução pertence

source: ISO language code (e.g., 'en', 'it', 'de')
cs: Kód jazyka ISO (např. 'en', 'it', 'de')
de: ISO-Sprachcode (z. B. 'en', 'it', 'de')
es: Código de idioma ISO (por ejemplo, 'en', 'it', 'de')
fi: ISO-kielikoodi (esim. 'en', 'it', 'de')
fr: Code ISO de la langue (par exemple, 'en', 'it', 'de')
it: Codice lingua ISO (ad esempio, 'en', 'it', 'de')
nb: ISO-språkkode (f.eks. 'en', 'it', 'de')
nl: ISO-taalcode (bijv. 'en', 'it', 'de')
pt: Código de idioma ISO (por exemplo, 'en', 'it', 'de')

source: Original text
cs: Původní text
de: Ursprünglicher Text
es: Texto original
fi: Alkuperäinen teksti
fr: Texte original
it: Testo originale
nb: Opprinnelig tekst
nl: Oorspronkelijke tekst
pt: Texto original

source: The original English text as it appears in the code (msgid in gettext)
cs: Původní anglický text, jak je uveden v kódu (msgid v gettext)
de: Der englische Originaltext, wie er im Code erscheint (msgid in gettext)
es: El texto original en inglés tal como aparece en el código (msgid en gettext)
fi: Alkuperäinen englanninkielinen teksti sellaisena kuin se näkyy koodissa (msgid in gettext)
fr: Le texte original en anglais tel qu'il apparaît dans le code (msgid in gettext)
it: Il testo originale in inglese come appare nel codice (msgid in gettext)
nb: Den engelske originalteksten slik den vises i koden (msgid i gettext)
nl: De originele Engelse tekst zoals die in de code staat (msgid in gettext)
pt: O texto original em inglês tal como aparece no código (msgid no gettext)

source: Translated text
cs: Přeložený text
de: Übersetzter Text
es: Texto traducido
fi: Käännetty teksti
fr: Texte traduit
it: Testo tradotto
nb: Oversatt tekst
nl: Vertaalde tekst
pt: Texto traduzido

source: The custom translation that will replace the default for this organization
cs: Vlastní překlad, který nahradí výchozí překlad pro tuto organizaci
de: Die benutzerdefinierte Übersetzung, die die Standardübersetzung für diese Organisation ersetzen wird
es: La traducción personalizada que sustituirá a la predeterminada para esta organización
fi: Mukautettu käännös, joka korvaa tämän organisaation oletusarvon
fr: La traduction personnalisée qui remplacera la traduction par défaut pour cette organisation
it: La traduzione personalizzata che sostituirà quella predefinita per questa organizzazione
nb: Den egendefinerte oversettelsen som skal erstatte standardoversettelsen for denne organisasjonen
nl: De aangepaste vertaling die de standaard zal vervangen voor deze organisatie
pt: A tradução personalizada que substituirá a predefinição desta organização

source: Context
cs: Kontext
de: Kontext
es: Contexto
fi: Konteksti
fr: Contexte
it: Contesto
nb: Sammenheng
pt: Contexto

source: Optional context for disambiguation when the same text has different meanings (msgctxt)
cs: Nepovinný kontext pro disambiguaci, když má stejný text více významů (msgctxt)
de: Optionaler Kontext zur Disambiguierung, wenn derselbe Text unterschiedliche Bedeutungen hat (msgctxt)
es: Contexto opcional para la desambiguación cuando el mismo texto tiene significados diferentes (msgctxt)
fi: Valinnainen konteksti, kun samalla tekstillä on eri merkityksiä (msgctxt)
fr: Contexte facultatif pour la désambiguïsation lorsqu'un même texte a des significations différentes (msgctxt)
it: Contesto opzionale per la disambiguazione quando lo stesso testo ha significati diversi (msgctxt)
nb: Valgfri kontekst for disambiguering når samme tekst har forskjellige betydninger (msgctxt)
nl: Optionele context voor disambiguatie als dezelfde tekst verschillende betekenissen heeft (msgctxt)
pt: Contexto opcional para desambiguação quando o mesmo texto tem significados diferentes (msgctxt)

source: Whether this translation override is currently active. Inactive translations are ignored.
cs: Zda je toto přepsání překladu aktuálně aktivní. Neaktivní překlady jsou ignorovány.
de: Ob diese Übersetzungsüberschreibung derzeit aktiv ist. Inaktive Übersetzungen werden ignoriert.
es: Indica si esta anulación de traducción está activa actualmente. Las traducciones inactivas se ignoran.
fi: Onko tämä käännösten ohitus tällä hetkellä aktiivinen. Epäaktiiviset käännökset jätetään huomiotta.
fr: Indique si cette surcharge de traduction est actuellement active. Les traductions inactives sont ignorées.
it: Indica se questa sostituzione di traduzione è attualmente attiva. Le traduzioni non attive vengono ignorate.
nb: Om denne oversettelsesoverstyringen er aktiv for øyeblikket. Inaktive oversettelser ignoreres.
nl: Of deze vertaaloverschrijving momenteel actief is. Inactieve vertalingen worden genegeerd.
pt: Se esta substituição de tradução está atualmente ativa. As traduções inativas são ignoradas.

source: Association Translation
cs: Překlad asociace
de: Vereins-Übersetzung
es: Traducción de la Asociación
fi: Yhdistyksen käännös
fr: Traduction de l'association
it: Traduzione dell'associazione
nb: Foreningsoversettelse
nl: Vertaling van de vereniging
pt: Tradução da associação

source: Association Translations
cs: Překlady asociace
de: Vereinsübersetzungen
es: Traducciones de la asociación
fi: Yhdistyksen käännökset
fr: Traductions de l'association
it: Traduzioni dell'associazione
nb: Foreningsoversettelser
nl: Vertalingen van de vereniging
pt: Traduções da associação

source: Logo image (you can upload a file of any size, it will be resized automatically)
cs: Obrázek loga (můžeš nahrát soubor libovolné velikosti, jeho velikost se automaticky změní)
de: Logobild (du kannst eine Datei beliebiger Größe hochladen, die Größe wird automatisch angepasst)
es: Imagen del logotipo (puedes cargar un archivo de cualquier tamaño, se redimensionará automáticamente)
fi: Logon kuva (voit ladata minkä tahansa kokoisen tiedoston, sen kokoa muutetaan automaattisesti)
fr: Image du logo (tu peux télécharger un fichier de n'importe quelle taille, il sera redimensionné automatiquement)
it: Immagine logo (puoi caricare un file di qualunque dimensione, verrà ridimensionato automaticamente)
nb: Logobilde (du kan laste opp en fil i hvilken som helst størrelse, størrelsen endres automatisk)
nl: Logoafbeelding (je kunt een bestand van elke grootte uploaden, het formaat wordt automatisch aangepast)
pt: Imagem do logótipo (podes carregar um ficheiro de qualquer tamanho; será redimensionado automaticamente)

source: If set, this payment method is only available for organizations of this country
cs: Pokud je nastaveno, je tento způsob platby k dispozici pouze pro organizace této země
de: Falls eingestellt, ist diese Zahlungsmethode nur für Organisationen aus diesem Land verfügbar
es: Si se establece, este método de pago sólo está disponible para las organizaciones de este país
fi: Jos tämä maksutapa on asetettu, se on käytettävissä vain tämän maan organisaatioille
fr: Si défini, ce mode de paiement n'est disponible que pour les organisations de ce pays
it: Se impostato, questo metodo di pagamento è disponibile solo per le organizzazioni di questo paese
nb: Hvis denne betalingsmåten er angitt, er den bare tilgjengelig for organisasjoner i dette landet
nl: Indien ingesteld, is deze betaalmethode alleen beschikbaar voor organisaties in dit land
pt: Se definido, este método de pagamento só está disponível para organizações deste país

source: Descriptive name for this API key
cs: Popisný název tohoto klíče API
de: Beschreibender Name für diesen API-Schlüssel
es: Nombre descriptivo de esta clave API
fi: Tämän API-avaimen kuvaava nimi
fr: Nom descriptif de cette clé API
it: Nome descrittivo per questa chiave API
nb: Beskrivende navn for denne API-nøkkelen
nl: Beschrijvende naam voor deze API-sleutel
pt: Nome descritivo para esta chave API

source: URL identifier
cs: Identifikátor URL
de: URL-Identifikator
es: Identificador de URL
fi: URL-tunniste
fr: Identifiant URL
it: Identificativo URL
nb: URL-identifikator
pt: Identificador de URL
