Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: No writing elements are available for this event yet. Create characters, plots, factions, or other elements to see them listed here.
cs: Pro tuto událost zatím nejsou k dispozici žádné prvky příběhu. Vytvoř postavy, Ploty, frakce nebo jiné prvky, aby se zde zobrazily.
de: Für dieses Event sind noch keine Story-Elemente verfügbar. Erstelle Charaktere, Handlungsstränge, Fraktionen oder andere Elemente, damit sie hier angezeigt werden.
es: Todavía no hay elementos narrativos disponibles para este evento. Crea personajes, tramas, facciones u otros elementos para que aparezcan aquí.
fi: Tälle tapahtumalle ei ole vielä saatavilla kirjoituselementtejä. Luo hahmoja, juonia, ryhmittymiä tai muita elementtejä, jotta ne näkyvät tässä luettelossa.
fr: Il n'y a pas encore d'éléments d'écriture disponibles pour cet événement. Crée des personnages, des intrigues, des factions ou d'autres éléments pour les voir apparaître ici.
it: Per questo evento non ci sono ancora elementi narrativi disponibili. Crea personaggi, trame, fazioni o altri elementi per vederli elencati qui.
nb: Det finnes foreløpig ingen skriveelementer for denne hendelsen. Opprett karakterer, plott, fraksjoner eller andre elementer for å få dem vist her.
nl: Er zijn nog geen verhaalelementen beschikbaar voor dit evenement. Bedenk personages, verhaallijnen, facties of andere elementen om ze hier te zien verschijnen.
pt: Ainda não estão disponíveis elementos de escrita para este evento. Cria personagens, tramas, fações ou outros elementos para os veres listados aqui.

source: Manage discounts applied to a participant's registration by adding or removing available discount entries
cs: Spravuj slevy uplatněné na registraci účastníka přidáváním nebo odebíráním dostupných položek slev.
de: Verwalte die Rabatte, die auf die Anmeldung eines Teilnehmers angewendet werden, indem du verfügbare Rabatt-Einträge hinzufügst oder entfernst
es: Gestiona los descuentos aplicados a la inscripción de un participante añadiendo o eliminando las entradas de descuento disponibles
fi: Hallitse osallistujan ilmoittautumiseen sovellettavia alennuksia lisäämällä tai poistamalla käytettävissä olevia alennustietoja
fr: Gère les réductions appliquées à l'inscription d'un participant en ajoutant ou en supprimant les réductions disponibles
it: Gestisci gli sconti applicati all'iscrizione di un partecipante aggiungendo o rimuovendo le voci di sconto disponibili
nb: Administrer rabatter som gjelder for en deltakers påmelding ved å legge til eller fjerne tilgjengelige rabattoppføringer
nl: Beheer de kortingen die op de inschrijving van een deelnemer van toepassing zijn door beschikbare kortingsregels toe te voegen of te verwijderen
pt: Gere os descontos aplicados à inscrição de um participante, adicionando ou removendo entradas de desconto disponíveis

source: Discounts active
cs: Aktivní slevy
de: Aktive Rabatte
es: Descuentos activos
fi: Alennukset aktiiviset
fr: Réductions actives
it: Sconti attivi
nb: Aktive rabatter
nl: Kortingen actief
pt: Descontos ativos

source: Discounts available
cs: Dostupné slevy
de: Verfügbare Rabatte
es: Descuentos disponibles
fi: Alennukset saatavilla
fr: Remises disponibles
it: Sconti disponibili
nb: Tilgjengelige rabatter
nl: Beschikbare kortingen
pt: Descontos disponíveis

source: %(name)s form
cs: Formulář %(name)s
de: Formular für %(name)s
es: Formulario de %(name)s
fi: %(name)s-lomake
fr: Formulaire « %(name)s »
it: Modulo %(name)s
nb: %(name)s-skjema
nl: Formulier %(name)s
pt: Formulário %(name)s

source: No questions have been created yet for this form. Use the button above to add one.
cs: Pro tento formulář zatím nebyly vytvořeny žádné otázky. Pomocí tlačítka výše můžeš jednu přidat.
de: Für dieses Formular wurden noch keine Fragen erstellt. Klicke auf die Schaltfläche oben, um eine hinzuzufügen.
es: Aún no se ha creado ninguna pregunta para este formulario. Usa el botón de arriba para añadir una.
fi: Tälle lomakkeelle ei ole vielä luotu kysymyksiä. Lisää kysymys yläpuolella olevan painikkeen avulla.
fr: Aucune question n'a encore été créée pour ce formulaire. Clique sur le bouton ci-dessus pour en ajouter une.
it: Non sono ancora state create domande per questo modulo. Usa il pulsante qui sopra per aggiungerne una.
nb: Det er foreløpig ikke opprettet noen spørsmål til dette skjemaet. Bruk knappen ovenfor for å legge til et spørsmål.
nl: Er zijn nog geen vragen aangemaakt voor dit formulier. Gebruik de knop hierboven om er een toe te voegen.
pt: Ainda não foram criadas perguntas para este formulário. Usa o botão acima para adicionar uma.

source: Installments
cs: Splátky
de: Raten
es: Plazos
fi: Maksuerät
fr: Versements
it: Rate
nb: Avdrag
nl: Termijnen
pt: Prestações

source: Installment
cs: Splátka
de: Rate
es: Cuota
fi: Osamaksu
fr: Versement
it: Rata
nb: Avbetaling
nl: Termijn
pt: Prestação

source: Deadline (days)
cs: Termín (dny)
de: Frist (Tage)
es: Plazo (días)
fi: Määräaika (päivää)
fr: Délai (jours)
it: Scadenza (giorni)
nb: Frist (dager)
nl: Termijn (dagen)
pt: Prazo (dias)

source: Deadline (date)
cs: Termín (datum)
de: Stichtag (Datum)
es: Plazo (fecha)
fi: Määräaika (päivämäärä)
fr: Date limite (date)
it: Scadenza (data)
nb: Frist (dato)
nl: Uiterste datum
pt: Prazo (data)

source: No installment plans have been configured for this event yet. Use the button above to add an installment.
cs: Pro tuto akci zatím nebyly nastaveny žádné splátkové plány. Pomocí tlačítka výše můžeš přidat splátku.
de: Für diese Veranstaltung wurden noch keine Ratenzahlungspläne eingerichtet. Nutze die Schaltfläche oben, um eine Rate hinzuzufügen.
es: Aún no se ha configurado ningún plan de pago a plazos para este evento. Usa el botón de arriba para añadir una cuota.
fi: Tälle tapahtumalle ei ole vielä määritetty maksueräsuunnitelmia. Lisää maksuerä yllä olevan painikkeen avulla.
fr: Aucun plan de paiement échelonné n'a encore été configuré pour cet événement. Clique sur le bouton ci-dessus pour ajouter une tranche.
it: Non sono ancora stati configurati piani di pagamento rateale per questo evento. Usa il pulsante qui sopra per aggiungere una rata.
nb: Det er foreløpig ikke opprettet noen avbetalingsplaner for dette arrangementet. Bruk knappen ovenfor for å legge til et avdrag.
nl: Er zijn nog geen afbetalingsplannen ingesteld voor dit evenement. Gebruik de knop hierboven om een termijn toe te voegen.
pt: Ainda não foram configurados planos de prestações para este evento. Usa o botão acima para adicionar uma prestação.

source: Run the lottery draw to randomly select participants from lottery-tier registrations and upgrade the selected registrations to confirmed tickets
cs: Proveď losování, při kterém náhodně vybereš účastníky z registrací v losovací kategorii a převedeš je na potvrzené vstupenky
de: Führe die Verlosung durch, um Teilnehmer aus den Anmeldungen der Verlosungsstufe nach dem Zufallsprinzip auszuwählen und die ausgewählten Anmeldungen zu bestätigten Tickets hochzustufen.
es: Realiza el sorteo para seleccionar al azar a los participantes de las inscripciones del nivel «lotería» y convierte las inscripciones seleccionadas en entradas confirmadas
fi: Suorita arvonta valitaksesi satunnaisesti osallistujia arvontatasoisista ilmoittautumisista ja päivitä heidän ilmoittautumisensa vahvistetuiksi lipuiksi
fr: Lance le tirage au sort pour sélectionner au hasard des participants parmi les inscriptions de la catégorie « tirage au sort » et faire passer les inscriptions sélectionnées au statut de billets confirmés
it: Esegui l'estrazione per selezionare in modo casuale i partecipanti tra le iscrizioni al livello "lotteria" e trasformale in biglietti confermati
nb: Gjennomfør loddtrekningen for å velge ut deltakere tilfeldig blant påmeldingene i loddtrekningskategorien og oppgrader dem til bekreftede billetter
nl: Voer de loting uit om willekeurig deelnemers te selecteren uit de inschrijvingen in de loterijcategorie en zet ze om in bevestigde tickets
pt: Executa o sorteio para selecionar aleatoriamente participantes de inscrições de nível de lotaria e atualizar as inscrições selecionadas para bilhetes confirmados

source: The following registrations were drawn:
cs: Byly vylosovány tyto registrace:
de: Die folgenden Anmeldungen wurden ausgelost:
es: Se han sorteado las siguientes inscripciones:
fi: Seuraavat ilmoittautumiset arvottiin:
fr: Les inscriptions suivantes ont été tirées au sort :
it: Sono state estratte le seguenti iscrizioni:
nb: Følgende registreringer ble trukket ut:
nl: De volgende inschrijvingen zijn getrokken:
pt: Foram sorteadas as seguintes inscrições:

source: Total tickets to be drawn:
cs: Celkový počet losovaných lístků:
de: Gesamtzahl der zu ziehenden Lose:
es: Total de boletos que se van a sortear:
fi: Arvottavien lippujen kokonaismäärä:
fr: Nombre total de billets à tirer au sort :
it: Totale dei biglietti da estrarre:
nb: Totalt antall lodd som skal trekkes:
nl: Totaal aantal te trekken loten:
pt: Total de bilhetes a sortear:

source: Tickets currently in the lottery:
cs: Lístky, které jsou momentálně v loterii:
de: Derzeit in der Verlosung befindliche Tickets:
es: Entradas que están ahora mismo en el sorteo:
fi: Arpajaisissa tällä hetkellä mukana olevat liput:
fr: Billets actuellement en jeu dans la loterie :
it: Biglietti attualmente in palio:
nb: Billetter som for øyeblikket er med i loddtrekningen:
nl: Kaartjes die nu in de loterij zitten:
pt: Bilhetes atualmente na lotaria:

source: Tickets already drawn:
cs: Již vylosované lístky:
de: Bereits gezogene Lose:
es: Boletos ya sorteados:
fi: Jo arvotut liput:
fr: Billets déjà tirés :
it: Biglietti già estratti:
nb: Lodd som allerede er trukket:
nl: Reeds getrokken loten:
pt: Bilhetes já sorteados:

source: Click this button to run the draw. Warning: this action cannot be undone.
cs: Klikni na toto tlačítko a spusť losování. Upozornění: tuto akci nelze vrátit zpět.
de: Klick auf diese Schaltfläche, um die Ziehung durchzuführen. Achtung: Diese Aktion kann nicht rückgängig gemacht werden.
es: Haz clic en este botón para realizar el sorteo. Atención: esta acción no se puede deshacer.
fi: Napsauta tätä painiketta suorittaaksesi arvonnan. Varoitus: tätä toimintoa ei voi peruuttaa.
fr: Clique sur ce bouton pour lancer le tirage au sort. Attention : cette action est irréversible.
it: Clicca su questo pulsante per eseguire l'estrazione. Attenzione: questa azione non può essere annullata.
nb: Klikk på denne knappen for å gjennomføre trekningen. Advarsel: Denne handlingen kan ikke angres.
nl: Klik op deze knop om de loting te starten. Let op: deze handeling kan niet ongedaan worden gemaakt.
pt: Clica neste botão para executar o sorteio. Aviso: esta ação não pode ser desfeita.

source: Run lottery draw
cs: Provést losování
de: Auslosung durchführen
es: Realizar sorteo
fi: Suorita arvonta
fr: Effectuer le tirage au sort
it: Esegui estrazione
nb: Gjennomfør loddtrekningen
nl: Loting uitvoeren
pt: Executar sorteio

source: Review pre-registered members and track which ones have not yet completed a full registration
cs: Zkontroluj předběžně registrované členy a zjisti, kteří z nich ještě nedokončili úplnou registraci
de: Überprüfe die vorregistrierten Mitglieder und verfolge, welche von ihnen die vollständige Registrierung noch nicht abgeschlossen haben
es: Revisa los miembros preinscritos y haz un seguimiento de cuáles aún no han completado el registro
fi: Tarkista ennakkoon rekisteröityneet jäsenet ja seuraa, ketkä eivät ole vielä suorittaneet rekisteröitymistä loppuun asti
fr: Passe en revue les membres préinscrits et identifie ceux qui n'ont pas encore finalisé leur inscription
it: Controlla i membri pre-registrati e verifica quali non hanno ancora completato la registrazione completa
nb: Gjennomgå forhåndsregistrerte medlemmer og hold oversikt over hvilke som ennå ikke har fullført registreringen
nl: Bekijk de vooraf geregistreerde leden en houd bij wie er nog niet volledig geregistreerd is
pt: Revê os membros pré-inscritos e acompanha quais ainda não concluíram uma inscrição completa

source: Pre-registration link
cs: Odkaz na předběžnou registraci
de: Link zur Vorregistrierung
es: Enlace de preinscripción
fi: Ennakkoilmoittautumislinkki
fr: Lien de pré-inscription
it: Link per pre-iscrizioni
nb: Lenke til forhåndsregistrering
nl: Link voor voorinschrijving
pt: Ligação de pré-inscrição

source: Unconverted pre-registrations:
cs: Nepřevedené předběžné registrace:
de: Nicht umgewandelte Vorregistrierungen:
es: Preinscripciones no convertidas:
fi: Muuntamattomat ennakkoilmoittautumiset:
fr: Préinscriptions non converties:
it: Preiscrizioni non convertite:
nb: Ikke-konverterte forhåndsregistreringer:
nl: Niet omgezette voorregistraties:
pt: Pré-inscrições não convertidas:

source: Pre registrations total:
cs: Celkový počet předběžných registrací:
de: Vorregistrierungen insgesamt:
es: Total de preinscripciones:
fi: Ennakkoilmoittautumiset yhteensä:
fr: Total des pré-inscriptions:
it: Preiscrizioni totali:
nb: Totalt antall forhåndsregistreringer:
nl: Totaal voorregistraties:
pt: Total de pré-inscrições:

source: Joined
cs: Připojen
de: Beigetreten
es: Inscrito
fi: Liittynyt
fr: Adhéré
it: Iscritto
nb: Ble med
nl: Aangesloten
pt: Aderiu

source: The ticket cost will be divided equally among the indicated number of installments.
cs: Cena vstupenky bude rozdělena rovnoměrně mezi uvedený počet splátek.
de: Die Ticketkosten werden gleichmäßig auf die angegebene Anzahl von Raten aufgeteilt.
es: El coste de la entrada se dividirá por igual entre el número de cuotas indicado.
fi: Lipun hinta jaetaan tasan ilmoitettuun määrään eriä.
fr: Le coût du billet sera réparti équitablement entre le nombre d'échéances indiqué.
it: Il costo del biglietto verrà diviso equamente nel numero di rate indicato.
nb: Billettkostnaden deles likt på det angitte antallet avdrag.
nl: De ticketkosten worden gelijk verdeeld over het aangegeven aantal termijnen.
pt: O custo do bilhete será dividido igualmente pelo número indicado de prestações.

source: Payment deadlines will be divided equally from the registration date.
cs: Termíny plateb budou rozděleny rovnoměrně od data registrace.
de: Die Zahlungsfristen werden gleichmäßig ab dem Anmeldedatum verteilt.
es: Los plazos de pago se dividirán por igual a partir de la fecha de inscripción.
fi: Maksujen eräpäivät jaetaan tasan ilmoittautumispäivästä alkaen.
fr: Les échéances de paiement seront réparties équitablement à partir de la date d'inscription.
it: Le scadenze di pagamento verranno distribuite equamente a partire dalla data di iscrizione.
nb: Betalingsfristene deles likt fra påmeldingsdatoen.
nl: De betalingstermijnen worden gelijkmatig verdeeld vanaf de inschrijvingsdatum.
pt: Os prazos de pagamento serão divididos igualmente a partir da data de inscrição.

source: Beyond the minimum number of days indicated, the quota will no longer be available during registration.
cs: Po uplynutí uvedeného minimálního počtu dní již tato kvóta nebude při registraci k dispozici.
de: Nach Überschreitung der angegebenen Mindestanzahl von Tagen ist die Quote bei der Anmeldung nicht mehr verfügbar.
es: Pasado el número mínimo de días indicado, la cuota ya no estará disponible en la inscripción.
fi: Kun ilmoitettu vähimmäismäärä päiviä on kulunut, kiintiö ei ole enää käytettävissä ilmoittautumisen aikana.
fr: Au-delà du nombre minimum de jours indiqué, le quota ne sera plus disponible lors de l'inscription.
it: Oltre il numero minimo di giorni indicato, la quota non sarà più disponibile nelle iscrizioni.
nb: Utover det angitte minimumsantallet dager vil kvoten ikke lenger være tilgjengelig i registreringen.
nl: Boven het aangegeven minimumaantal dagen is de quota niet langer beschikbaar in de registratie.
pt: Após o número mínimo de dias indicado, a quota deixará de estar disponível durante a inscrição.

source: Available days
cs: Dostupné dny
de: Verfügbare Tage
es: Días disponibles
fi: Käytettävissä olevat päivät
fr: Jours disponibles
it: Giorni disponibili
nb: Tilgjengelige dager
nl: Beschikbare dagen
pt: Dias disponíveis

source: No payment quota options have been defined for this event yet. Use the button above to add a quota plan.
cs: Pro tuto událost zatím nebyly definovány žádné možnosti platebních kvót. Pomocí tlačítka výše přidej kvótní plán.
de: Für diese Veranstaltung wurden noch keine Zahlungsquotenoptionen festgelegt. Nutze die Schaltfläche oben, um einen Quotenplan hinzuzufügen.
es: Aún no se han definido opciones de cuotas de pago para este evento. Usa el botón de arriba para añadir un plan de cuotas.
fi: Tälle tapahtumalle ei ole vielä määritetty maksukiintiövaihtoehtoja. Lisää kiintiösuunnitelma yllä olevan painikkeen avulla.
fr: Aucune option de quota de paiement n'a encore été définie pour cet événement. Clique sur le bouton ci-dessus pour ajouter un plan de quota.
it: Non sono ancora state definite opzioni di quota di pagamento per questo evento. Usa il pulsante qui sopra per aggiungere un piano di quota.
nb: Det er foreløpig ikke definert noen betalingskvotealternativer for dette arrangementet. Bruk knappen ovenfor for å legge til en kvoteplan.
nl: Er zijn nog geen betalingsquota’s voor dit evenement ingesteld. Gebruik de knop hierboven om een quota-plan toe te voegen.
pt: Ainda não foram definidas opções de quotas de pagamento para este evento. Usa o botão acima para adicionar um plano de quota.

source: Columns
cs: Sloupce
de: Spalten
es: Columnas
fi: Sarakkeet
fr: Colonnes
it: Colonne
nb: Spalter
nl: Kolommen
pt: Colunas

source: accounting
cs: účetnictví
de: Buchhaltung
es: contabilidad
fi: kirjanpito
fr: comptabilité
it: contabilità
nb: regnskap
nl: boekhouding
pt: contabilidade

source: email
es: correo electrónico
fi: sähköpostiosoite
fr: courriel
nb: e-post

source: age
cs: věk
de: Alter
es: edad
fi: ikä
fr: âge
it: età
nb: alder
nl: leeftijd
pt: idade

source: gift
cs: dárek
de: Geschenk
es: regalo
fi: lahja
fr: cadeau
it: regalo
nb: gave
nl: cadeau
pt: presente

source: member
cs: člen
de: Mitglied
es: miembro
fi: jäsen
fr: membre
it: socio
nb: medlem
nl: lid
pt: membro

source: factions
cs: frakce
de: Fraktionen
es: facciones
fi: ryhmittymät
it: fazioni
nb: fraksjoner
nl: facties
pt: fações

source: customisations
cs: přizpůsobení
de: Anpassungen
es: personalizaciones
fi: räätälöinnit
fr: personnalisations
it: personalizzazioni
nb: tilpasninger
nl: aanpassingen
pt: personalizações

source: chronology
cs: chronologie
de: Chronologie
es: cronología
fi: kronologia
fr: chronologie
it: cronologia
nb: kronologi
nl: chronologie
pt: cronologia

source: Questions:
cs: Otázky:
de: Fragen:
es: Preguntas:
fi: Kysymykset:
it: Domande:
nb: Spørsmål:
nl: Vragen:
pt: Perguntas:

source: Age (during the event)
cs: Věk (při události)
de: Alter (zum Zeitpunkt des Ereignisses)
es: Edad (en el evento)
fi: Ikä (tapahtuman aikana)
fr: Âge (au moment de l'événement)
it: Età (all'evento)
nb: Alder (ved hendelsen)
nl: Leeftijd (tijdens het evenement)
pt: Idade (durante o evento)

source: Last change
cs: Naposledy upraveno
de: Zuletzt geändert
es: Última modificación
fi: Viimeisin muutos
fr: Dernière modification
it: Ultima modifica
nb: Sist endret
nl: Laatst gewijzigd
pt: Última alteração

source: Full payment
cs: Úplná platba
de: Vollständige Bezahlung
es: Pago completo
fi: Koko maksu
fr: Paiement intégral
it: Pagamento completo
nb: Full betaling
nl: Volledige betaling
pt: Pagamento integral

source: Next quota
cs: Další kvóta
de: Nächste Rate
es: Próxima cuota
fi: Seuraava erä
fr: Prochain quota
it: Prossima quota
nb: Neste avdrag
nl: Volgende quota
pt: Próxima quota

source: Owing
cs: Dluženo
de: Zu zahlen
es: Debido
fi: Velkaa
fr: À payer
it: Da pagare
nb: Skyldig
nl: Te betalen
pt: Em dívida

source: Amount of the next payment instalment required
cs: Výše další požadované splátky
de: Höhe der nächsten erforderlichen Zahlungsrate
es: Importe de la próxima cuota requerida
fi: Seuraavan vaaditun maksuerän määrä
fr: Montant de la prochaine tranche de paiement requise
it: Importo della prossima rata richiesta
nb: Beløpet på neste betalingsrate som kreves
nl: Vereist bedrag van de volgende betalingstermijn
pt: Montante da próxima prestação de pagamento exigida

source: Number of days within which the player must pay his next installment
cs: Počet dní, během kterých musí hráč zaplatit další splátku
de: Anzahl der Tage, innerhalb derer der Spieler seine nächste Rate zahlen muss
es: Número de días en los que el jugador debe pagar su siguiente cuota
fi: Niiden päivien lukumäärä, joiden kuluessa pelaajan on maksettava seuraava maksuerä
fr: Nombre de jours dans lesquels le joueur doit payer son prochain versement
it: Numero di giorni entro i quali il giocatore deve pagare la rata successiva
nb: Antall dager som spilleren må betale neste avdrag innen
nl: Aantal dagen waarbinnen de speler zijn volgende termijn moet betalen
pt: Número de dias dentro dos quais o jogador deve pagar a próxima prestação

source: Total remaining to be paid
cs: Zbývající částka k zaplacení
de: Noch zu zahlender Gesamtbetrag
es: Total pendiente de pago
fi: Jäljellä oleva maksettava kokonaismäärä
fr: Total restant à payer
it: Totale rimanente da pagare
nb: Totalt beløp som gjenstår å betale
nl: Totaal nog te betalen
pt: Total que falta pagar

source: Total of what has already been paid at the current date
cs: Součet toho, co již bylo zaplaceno k aktuálnímu datu
de: Summe der zum aktuellen Datum bereits gezahlten Beträge
es: Total de lo que ya se ha pagado en la fecha actual
fi: Nykyiseen päivämäärään mennessä jo maksettujen maksujen kokonaismäärä
fr: Total de ce qui a déjà été payé à la date actuelle
it: Totale di quanto già pagato alla data attuale
nb: Summen av det som allerede er betalt på gjeldende dato
nl: Totaal van wat al is betaald op de huidige datum
pt: Total já pago até à data atual

source: Sum of the signup fee, total to be paid
cs: Součet registračního poplatku, celkem k úhradě
de: Summe der Anmeldegebühr, zu zahlender Gesamtbetrag
es: Suma de la cuota de inscripción, total a pagar
fi: Ilmoittautumismaksun summa, maksettava kokonaismäärä
fr: Somme des frais d'inscription, total à payer
it: Somma della quota di iscrizione, totale da pagare
nb: Summen av påmeldingsavgiften, totalt som skal betales
nl: Som van de inschrijvingskosten, totaal te betalen
pt: Soma da taxa de inscrição, total a pagar

source: Part of the registration fee derived only from the ticket chosen
cs: Část registračního poplatku odvozená pouze od vybrané vstupenky
de: Ein Teil der Anmeldegebühr stammt nur aus dem gewählten Ticket
es: Parte de la cuota de inscripción derivada únicamente de la entrada elegida
fi: Osa ilmoittautumismaksusta on peräisin ainoastaan valitusta lipusta
fr: Partie des droits d'inscription provenant uniquement du billet choisi
it: Parte della quota di iscrizione derivante solo dal biglietto scelto
nb: En del av registreringsavgiften stammer kun fra den valgte billetten
nl: Deel van het inschrijvingsgeld alleen afgeleid van het gekozen ticket
pt: Parte da taxa de inscrição derivada apenas do bilhete escolhido
