Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Single-line text
cs: Jednořádkový text
de: Einzeiliger Text
es: Texto de una línea
fi: Yksirivinen teksti
fr: Texte sur une seule ligne
it: Testo a riga singola
nb: Tekst på én linje
nl: Eenregelige tekst
pt: Texto numa linha

source: Multi-line text
cs: Víceřádkový text
de: Mehrzeiliger Text
es: Texto multilínea
fi: Monirivinen teksti
fr: Texte multiligne
it: Testo multilinea
nb: Tekst på flere linjer
nl: Meerregelige tekst
pt: Texto em várias linhas

source: Advanced text editor
cs: Pokročilý textový editor
de: Erweiterter Texteditor
es: Editor de texto avanzado
fi: Edistynyt tekstieditori
fr: Editeur de texte avancé
it: Editor di testo avanzato
nb: Avansert tekstredigeringsprogram
nl: Geavanceerde teksteditor
pt: Editor de texto avançado

source: Presentation
cs: Prezentace
de: Präsentation
es: Presentación
fi: Esittely
fr: Présentation
it: Presentazione
nb: Presentasjon
nl: Presentatie
pt: Apresentação

source: Cover
cs: Obálka
de: Umschlag
es: Portada
fi: Kansikuva
fr: Couverture
it: Copertina
nb: Omslag
nl: Omslag
pt: Capa

source: Progress
cs: Pokrok
de: Fortschritt
es: Progreso
fi: Edistyminen
fr: Progrès
it: Progresso
nb: Fremgang
nl: Vooruitgang
pt: Progresso

source: Computed
cs: Vypočítané
de: Berechnet
es: Calculado
fi: Laskettu
fr: Calculé
it: Calcolato
nb: Beregnet
nl: Berekend
pt: Calculado

source: Additional
cs: Další
de: Zusätzliche
es: Adicionales
fi: Lisäksi
fr: Supplémentaire
it: Ulteriori
nb: Ytterligere
nl: Extra
pt: Adicional

source: Pay what you want
cs: Zaplať, kolik chceš
de: Zahl, was du willst
es: Paga lo que quieras
fi: Maksa mitä haluat
fr: Payer ce que l'on veut
it: Offerta libera
nb: Betal det du vil
nl: Betaal wat je wilt
pt: Paga o que quiseres

source: Payment Installments
cs: Splátky platby
de: Ratenzahlungen
es: Pagos fraccionados
fi: Maksuerät
fr: Paiements échelonnés
it: Rate di pagamento
nb: Avdrag
nl: Betalingstermijnen
pt: Prestações de pagamento

source: Faction preference
cs: Preference frakce
de: Fraktionspräferenz
es: Preferencia de facción
fi: Fraktiopreferenssi
fr: Préférence de faction
it: Preferenza di fazione
nb: Fraksjonspreferanse
nl: Voorkeur voor een factie
pt: Preferência de fação

source: Mandatory
cs: Povinné
de: Obligatorisch
es: Obligatorio
fi: Pakollinen
fr: Obligatoire
it: Obbligatorio
nb: Obligatorisk
nl: Verplicht
pt: Obrigatório

source: Searchable
cs: Vyhledávatelné
de: Durchsuchbar
es: Buscable
fi: Hakukelpoinen
fr: Recherchable
it: Ricercabile
nb: Søkbar
nl: Doorzoekbaar
pt: Pesquisável

source: Question type
cs: Typ otázky
de: Art der Frage
es: Tipo de pregunta
fi: Kysymyksen tyyppi
fr: Type de question
it: Tipo di domanda
nb: Spørsmålstype
nl: Type vraag
pt: Tipo de pergunta

source: Question name (keep it short)
cs: Název otázky (ať je krátký)
de: Name der Frage (kurz halten)
es: Nombre de la pregunta (mantenlo breve)
fi: Kysymyksen nimi (pidä se lyhyenä)
fr: Nom de la question (sois bref)
it: Nome della domanda (tienilo corto)
nb: Navn på spørsmålet (hold det kort)
nl: Vraagnaam (houd het kort)
pt: Nome da pergunta (mantém-no curto)

source: Optional - Extended description (displayed in small gray text)
cs: Nepovinné - rozšířený popis (zobrazuje se malým šedým textem)
de: Optional - Erweiterte Beschreibung (wird in kleinem grauen Text angezeigt)
es: Opcional - Descripción ampliada (aparece en texto gris pequeño)
fi: Valinnainen - Laajennettu kuvaus (näytetään pienellä harmaalla tekstillä)
fr: Facultatif - Description étendue (affichée en petit texte gris)
it: Opzionale - Descrizione estesa (visualizzata in piccolo testo grigio)
nb: Valgfritt - Utvidet beskrivelse (vises med liten grå tekst)
nl: Optioneel - Uitgebreide beschrijving (weergegeven in kleine grijze tekst)
pt: Opcional - Descrição alargada (apresentada em texto cinzento pequeno)

source: Editable
cs: Upravitelné
de: Editierbar
fi: Muokattavissa
fr: Modifiable
it: Modificabile
nb: Redigerbar
nl: Bewerkbaar
pt: Editável

source: This field can be edited by the participant only when the character is in one of the selected statuses
cs: Toto pole může účastník upravovat pouze v případě, že se postava nachází v jednom z vybraných stavů
de: Dieses Feld kann vom Teilnehmer nur bearbeitet werden, wenn sich der Charakter in einem der ausgewählten Status befindet
es: Este campo sólo puede ser editado por el participante cuando el personaje se encuentra en uno de los estados seleccionados
fi: Osallistuja voi muokata tätä kenttää vain silloin, kun hahmo on jossakin valituista tiloista
fr: Ce champ ne peut être modifié par le participant que lorsque le personnage se trouve dans l'un des statuts sélectionnés
it: Questo campo può essere modificato dal partecipante solo se il personaggio si trova in uno degli stati selezionati
nb: Dette feltet kan bare redigeres av deltakeren når karakteren er i en av de valgte statusene
nl: Dit veld kan alleen door de deelnemer worden bewerkt als het personage zich in een van de geselecteerde statussen bevindt
pt: Este campo só pode ser editado pelo participante quando a personagem estiver num dos estados selecionados

source: Maximum length
cs: Maximální délka
de: Maximale Länge
es: Longitud máxima
fi: Enimmäispituus
fr: Longueur maximale
it: Lunghezza massima
nb: Maksimal lengde
nl: Maximale lengte
pt: Comprimento máximo

source: For text questions, maximum number of characters; For multiple options, maximum number of options (0 = no limit)
cs: U textových otázek maximální počet znaků; u více možností maximální počet možností (0 = bez omezení)
de: Bei Textfragen: maximale Anzahl von Zeichen; bei Mehrfachoptionen: maximale Anzahl von Optionen (0 = keine Begrenzung)
es: Para preguntas de texto, número máximo de caracteres; Para opciones múltiples, número máximo de opciones (0 = sin límite)
fi: Tekstikysymyksissä merkkien enimmäismäärä; monivaihtoehdoissa vaihtoehtojen enimmäismäärä (0 = ei rajoitusta)
fr: Pour les questions textuelles, nombre maximum de caractères ; Pour les options multiples, nombre maximum d'options (0 = pas de limite)
it: Per domande testuali, numero massimo di caratteri; Per opzioni multiple, numero massimo di opzioni (0 = nessun limite)
nb: For tekstspørsmål, maksimalt antall tegn; for flere alternativer, maksimalt antall alternativer (0 = ingen begrensning)
nl: Voor tekstvragen, maximaal aantal tekens; Voor meerkeuzevragen, maximaal aantal opties (0 = geen limiet)
pt: Para perguntas de texto, número máximo de caracteres; para opções múltiplas, número máximo de opções (0 = sem limite)

source: Printable
cs: Tisknutelné
de: Druckbar
es: Imprimible
fi: Tulostettava
fr: Imprimable
it: Stampabile
nb: Kan skrives ut
nl: Afdrukbaar
pt: Imprimível

source: Enter whether the field is printed in PDF generations
cs: Zadej, zda se pole tiskne při generování PDF
de: Gib ein, ob das Feld in PDF-Generierungen gedruckt wird
es: Indica si el campo se imprime en las generaciones de PDF
fi: Määritä, tulostetaanko kenttä PDF-tulosteissa.
fr: Indique si le champ est imprimé dans les générations de PDF
it: Inserisci se il campo viene stampato nelle generazioni PDF
nb: Angi om feltet skrives ut i PDF-genereringer
nl: Voer in of het veld wordt afgedrukt in pdf-generaties
pt: Indica se o campo é impresso nas gerações de PDF

source: Applicable
cs: Použitelné
de: Anwendbar
es: Aplicable
fi: Sovellettava
it: Applicabile
nb: Gjelder
nl: Toepasselijk
pt: Aplicável

source: Select the types of writing elements that this question applies to
cs: Vyber typy prvků psaní, kterých se tato otázka týká
de: Wähle die Arten von Schriftelementen aus, auf die diese Frage zutrifft
es: Selecciona los tipos de elementos de escritura a los que se aplica esta pregunta
fi: Valitse, minkä tyyppisiin kirjallisiin elementteihin tämä kysymys soveltuu
fr: Sélectionne les types d'éléments d'écriture auxquels cette question s'applique
it: Seleziona i tipi di elementi di scrittura a cui si applica questa domanda
nb: Velg hvilke typer skriveelementer dette spørsmålet gjelder
nl: Selecteer de soorten schrijfelementen waarop deze vraag van toepassing is
pt: Seleciona os tipos de elementos de escrita aos quais esta pergunta se aplica

source: Prerequisites
cs: Předpoklady
de: Voraussetzungen
es: Requisitos previos
fi: Edellytykset
fr: Conditions préalables
it: Prerequisiti
nb: Forutsetninger
nl: Vereisten
pt: Pré-requisitos

source: Enter other options that must be selected for this question to be shown
cs: Zadej další možnosti, které musí být vybrány, aby se tato otázka zobrazila
de: Gib andere Optionen ein, die ausgewählt sein müssen, damit diese Frage angezeigt wird
es: Introduce otras opciones que deben seleccionarse para que se muestre esta pregunta
fi: Syötä muut vaihtoehdot, jotka on valittava, jotta tämä kysymys näytetään
fr: Saisis les autres options qui doivent être sélectionnées pour que cette question s’affiche
it: Inserisci le altre opzioni che devono essere selezionate affinché venga mostrata questa domanda
nb: Skriv inn andre alternativer som må velges for at dette spørsmålet skal vises
nl: Voer andere opties in die geselecteerd moeten zijn om deze vraag te tonen
pt: Indica outras opções que têm de ser selecionadas para esta pergunta ser apresentada

source: Option name, displayed within the question (keep it short)
cs: Název možnosti, zobrazený v otázce (ponech ho krátký)
de: Name der Option, angezeigt in der Frage (kurz halten)
es: Nombre de la opción, que aparece en la pregunta (manténlo breve)
fi: Vaihtoehdon nimi, joka näkyy kysymyksessä (pidä se lyhyenä)
fr: Nom de l'option, affiché dans la question (reste court)
it: Nome dell'opzione, visualizzato all'interno della domanda (tienilo corto)
nb: Alternativets navn, vises i spørsmålet (hold det kort)
nl: Optienaam, weergegeven in de vraag (houd het kort)
pt: Nome da opção, apresentado na pergunta (mantém-no curto)

source: Optional - Additional information about the option, displayed below the question
cs: Nepovinné - doplňující informace o možnosti zobrazené pod otázkou
de: Optional - Zusätzliche Informationen über die Option, die unterhalb der Frage angezeigt werden
es: Opcional - Información adicional sobre la opción, mostrada debajo de la pregunta
fi: Valinnainen - Vaihtoehtoa koskevat lisätiedot, jotka näkyvät kysymyksen alapuolella
fr: Facultatif - Informations supplémentaires sur l'option, affichées sous la question
it: Opzionale - Informazioni aggiuntive sull'opzione, visualizzate sotto la domanda
nb: Valgfritt - Tilleggsinformasjon om alternativet, vises under spørsmålet
nl: Optioneel - Aanvullende informatie over de optie, weergegeven onder de vraag
pt: Opcional - Informações adicionais sobre a opção, apresentadas abaixo da pergunta

source: Optional - Maximum number of times it can be selected across all characters (0 = unlimited)
cs: Nepovinné - maximální počet výběrů ve všech postavách (0 = neomezeně)
de: Optional - Maximale Anzahl, wie oft es über alle Charaktere hinweg ausgewählt werden kann (0 = unbegrenzt)
es: Opcional - Número máximo de veces que se puede seleccionar en todos los personajes (0 = ilimitado)
fi: Valinnainen – Enimmäismäärä, kuinka monta kertaa se voidaan valita kaikissa hahmoissa (0 = rajoittamaton)
fr: Facultatif - Nombre maximal de fois qu'il peut être sélectionné sur l'ensemble des personnages (0 = illimité)
it: Opzionale - Numero massimo di volte che può essere selezionato tra tutti i personaggi (0 = illimitato)
nb: Valgfritt - Maksimalt antall ganger det kan velges på tvers av alle karakterer (0 = ubegrenset)
nl: Optioneel - Maximum aantal keren dat het kan worden geselecteerd over alle karakters (0 = onbeperkt)
pt: Opcional - Número máximo de vezes que pode ser selecionada em todas as personagens (0 = ilimitado)

source: Enter other options that must be selected for this option to be selectable
cs: Zadej další možnosti, které musí být vybrány, aby bylo možné vybrat tuto možnost
de: Gib weitere Optionen ein, die ausgewählt sein müssen, damit diese Option auswählbar ist
es: Introduce otras opciones que se deben seleccionar para que esta opción pueda seleccionarse
fi: Syötä muut vaihtoehdot, jotka on valittava, jotta tämä vaihtoehto voidaan valita
fr: Indique les autres options qui doivent être sélectionnées pour que cette option puisse être sélectionnée
it: Inserisci le altre opzioni che devono essere selezionate affinché questa opzione sia selezionabile
nb: Angi andre alternativer som må velges for at dette alternativet skal kunne velges
nl: Voer andere opties in die geselecteerd moeten zijn om deze optie selecteerbaar te maken
pt: Indica outras opções que devem ser selecionadas para que esta opção possa ser selecionada

source: Indicate whether this option is assigned automatically, when the question cannot be answered by the participant and no option was chosen; if several options are marked, the first one whose prerequisites are satisfied is assigned
cs: Uveď, zda je tato možnost přiřazena automaticky, pokud účastník nemůže na otázku odpovědět a nebyla zvolena žádná možnost; pokud je označeno několik možností, přiřadí se první, jejíž předpoklady jsou splněny
de: Gib an, ob diese Option automatisch zugewiesen wird, wenn die Frage von der teilnehmenden Person nicht beantwortet werden kann und keine Option ausgewählt wurde; wenn mehrere Optionen markiert sind, wird die erste zugewiesen, deren Voraussetzungen erfüllt sind
es: Indica si esta opción se asigna automáticamente cuando la persona participante no puede responder a la pregunta y no ha elegido ninguna opción; si se marcan varias opciones, se asigna la primera cuyos requisitos se cumplan
fi: Ilmoita, annetaanko tämä vaihtoehto automaattisesti, kun osallistuja ei voi vastata kysymykseen eikä mitään vaihtoehtoa ole valittu; jos useita vaihtoehtoja on merkitty, annetaan ensimmäinen, რომლის edellytykset täyttyvät
fr: Indique si cette option est attribuée automatiquement lorsque le participant ne peut pas répondre à la question et qu’aucune option n’a été choisie ; si plusieurs options sont indiquées, la première dont les conditions préalables sont remplies est attribuée
it: Indica se questa opzione viene assegnata automaticamente quando il partecipante non può rispondere alla domanda e non è stata scelta alcuna opzione; se sono contrassegnate più opzioni, viene assegnata la prima i cui requisiti sono soddisfatti
nb: Angi om dette alternativet tildeles automatisk når deltakeren ikke kan svare på spørsmålet og ikke har valgt noe alternativ; hvis flere alternativer er markert, tildeles det første alternativet der forutsetningene er oppfylt
nl: Geef aan of deze optie automatisch wordt toegewezen wanneer de deelnemer de vraag niet kan beantwoorden en er geen optie is gekozen; als meerdere opties zijn gemarkeerd, wordt de eerste toegewezen waarvan de vereisten zijn vervuld
pt: Indica se questa opzione viene assegnata automaticamente quando il partecipante non può rispondere alla domanda e non è stata scelta alcuna opzione; se sono contrassegnate più opzioni, viene assegnata la prima i cui prerequisiti sono soddisfatti

source: If you select one (or more) tickets, the option will only be available to participants who have selected that ticket
cs: Pokud vybereš jednu (nebo více) vstupenek, bude tato možnost k dispozici pouze účastníkům, kteří si vybrali jednu z těchto vstupenek
de: Wenn du ein (oder mehrere) Tickets auswählst, ist die Option nur für Teilnehmer verfügbar, die dieses Ticket ausgewählt haben
es: Si seleccionas una o más entradas, la opción solo estará disponible para los participantes que hayan seleccionado esa entrada
fi: Jos valitset yhden (tai useamman) lipun, vaihtoehto on käytettävissä vain niille osallistujille, jotka ovat valinneet kyseisen lipun
fr: Si tu sélectionnes un (ou plusieurs) billet(s), l'option ne sera disponible que pour les participants qui ont sélectionné ce billet
it: Se selezioni uno (o più) biglietti, l'opzione sarà disponibile solo per i partecipanti che hanno selezionato quel biglietto
nb: Hvis du velger én (eller flere) billetter, vil alternativet bare være tilgjengelig for deltakere som har valgt den aktuelle billetten
nl: Als je een (of meer) tickets selecteert, is de optie alleen beschikbaar voor deelnemers die dat ticket hebben geselecteerd
pt: Se selecionares um ou mais bilhetes, a opção só estará disponível para participantes que tenham selecionado esse bilhete

source: Optional - For text questions, maximum number of characters; For multiple options, maximum number of options (0 = no limit)
cs: Nepovinné - u textových otázek maximální počet znaků; u vícenásobných možností maximální počet možností (0 = bez omezení)
de: Fakultativ - Für Textfragen, maximale Anzahl von Zeichen; Für Mehrfachoptionen, maximale Anzahl von Optionen (0 = keine Begrenzung)
es: Opcional - Para preguntas de texto, número máximo de caracteres; Para opciones múltiples, número máximo de opciones (0 = sin límite)
fi: Valinnainen - Tekstikysymyksissä merkkien enimmäismäärä; monivaihtoehdoissa vaihtoehtojen enimmäismäärä (0 = ei rajoitusta)
fr: Facultatif - Pour les questions textuelles, nombre maximum de caractères ; Pour les options multiples, nombre maximum d'options (0 = aucune limite)
it: Opzionale - Per le domande di testo, numero massimo di caratteri; Per le opzioni multiple, numero massimo di opzioni (0 = nessun limite)
nb: Valgfritt - For tekstspørsmål, maksimalt antall tegn; for flere alternativer, maksimalt antall alternativer (0 = ingen begrensning)
nl: Optioneel - Voor tekstvragen, maximaal aantal tekens; Voor meerkeuzevragen, maximaal aantal opties (0 = geen limiet)
pt: Opcional - Para perguntas de texto, número máximo de caracteres; para opções múltiplas, número máximo de opções (0 = sem limite)

source: Optional - If you select one (or more) factions, the question will only be shown to participants with characters in all chosen factions
cs: Nepovinné - pokud vybereš jednu (nebo více) frakcí, otázka se zobrazí pouze účastníkům s postavami ze všech vybraných frakcí
de: Optional – Wenn du eine (oder mehrere) Fraktion(en) auswählst, wird die Frage nur Teilnehmern mit Charakteren in allen ausgewählten Fraktionen angezeigt.
es: Opcional - Si seleccionas una (o más) facciones, la pregunta sólo se mostrará a los participantes con personajes de todas las facciones elegidas
fi: Valinnainen - Jos valitset yhden (tai useamman) ryhmittymän, kysymys näytetään vain osallistujille, joilla on hahmoja kaikista valituista ryhmittymistä
fr: Facultatif - Si tu sélectionnes une (ou plusieurs) faction(s), la question ne sera posée qu'aux participants dont les personnages appartiennent à toutes les factions choisies
it: Opzionale - Se selezioni una (o più) fazioni, la domanda verrà mostrata solo ai partecipanti con personaggi appartenenti a tutte le fazioni scelte
nb: Valgfritt - Hvis du velger én (eller flere) fraksjoner, vil spørsmålet bare vises til deltakere med karakterer i alle de valgte fraksjonene
nl: Optioneel - Als je één (of meer) facties selecteert, wordt de vraag alleen getoond aan deelnemers met personages in alle gekozen facties
pt: Opcional - Se selecionares uma ou mais fações, a pergunta só será mostrada a participantes com personagens em todas as fações escolhidas

source: Image
cs: Obrázek
de: Bild
es: Imagen
fi: Kuva
it: Immagine
nb: Bilde
nl: Afbeelding
pt: Imagem

source: Optional - Image displayed within the question
cs: Nepovinné - Obrázek zobrazený v rámci otázky
de: Optional - Bild, das in der Frage angezeigt wird
es: Opcional - Imagen mostrada en la pregunta
fi: Valinnainen - Kysymyksessä näkyvä kuva
fr: Facultatif - Image affichée dans la question
it: Opzionale - Immagine visualizzata all'interno della domanda
nb: Valgfritt - Bilde som vises i spørsmålet
nl: Optioneel - Afbeelding weergegeven in de vraag
pt: Opcional - Imagem apresentada na pergunta

source: Ticket list
cs: Seznam vstupenek
de: Ticket-Liste
es: Lista de entradas
fi: Lippuluettelo
fr: Liste des billets
it: Elenco dei biglietti
nb: Billettliste
nl: Ticketlijst
pt: Lista de bilhetes

source: If you select one (or more) tickets, the question will only be shown to participants who have selected one of those tickets
cs: Pokud vybereš jednu (nebo více) vstupenek, otázka se zobrazí pouze účastníkům, kteří si vybrali jednu z těchto vstupenek
de: Wenn du ein oder mehrere Tickets auswählst, wird die Frage nur den Teilnehmern angezeigt, die eines dieser Tickets ausgewählt haben
es: Si seleccionas una o más entradas, la pregunta solo se mostrará a los participantes que hayan seleccionado una de esas entradas
fi: Jos valitset yhden (tai useamman) lipun, kysymys näytetään vain osallistujille, jotka ovat valinneet yhden näistä lipuista
fr: Si tu sélectionnes un (ou plusieurs) ticket(s), la question ne sera posée qu'aux participants ayant sélectionné l'un de ces tickets
it: Se selezioni uno (o più) biglietti, la domanda verrà mostrata solo ai partecipanti che hanno selezionato uno di questi biglietti
nb: Hvis du velger én (eller flere) billetter, vil spørsmålet bare vises til deltakere som har valgt én av disse billettene
nl: Als je een (of meer) tickets selecteert, wordt de vraag alleen getoond aan deelnemers die een van deze tickets hebben geselecteerd
pt: Se selecionares um ou mais bilhetes, a pergunta só será mostrada a participantes que tenham selecionado um desses bilhetes

source: Section
cs: Sekce
de: Abschnitt
es: Sección
fi: Osio
it: Sezione
nb: Seksjon
nl: Sectie
pt: Secção

source: The question will be shown in the selected section (if left empty it will shown at the start of the form)
cs: Otázka se zobrazí ve vybrané části (pokud zůstane prázdná, zobrazí se na začátku formuláře)
de: Die Frage wird in dem ausgewählten Abschnitt angezeigt (wenn sie leer bleibt, wird sie am Anfang des Formulars angezeigt)
es: La pregunta se mostrará en la sección seleccionada (si se deja vacía se mostrará al principio del formulario)
fi: Kysymys näytetään valitussa osiossa (jos se jätetään tyhjäksi, se näytetään lomakkeen alussa)
fr: La question sera affichée dans la section sélectionnée (si elle est laissée vide, elle sera affichée au début du formulaire)
it: La domanda verrà visualizzata nella sezione selezionata (se lasciata vuota, verrà visualizzata all'inizio del modulo)
nb: Spørsmålet vises i den valgte seksjonen (hvis den står tom, vises den i begynnelsen av skjemaet)
nl: De vraag wordt getoond in de geselecteerde sectie (als deze leeg blijft, wordt deze aan het begin van het formulier getoond)
pt: A pergunta será mostrada na secção selecionada (se ficar vazia, será mostrada no início do formulário)

source: Staff members who are allowed to be able to see the responses of participants (leave blank to let everyone see)
cs: Zaměstnanci, kteří mohou vidět odpovědi účastníků (nech prázdné, aby je viděli všichni).
de: Mitarbeiter, die die Antworten der Teilnehmer sehen dürfen (leer lassen, damit alle sehen können)
es: Miembros del personal que pueden ver las respuestas de los participantes (déjalo en blanco para que lo vea todo el mundo)
fi: Henkilöstön jäsenet, jotka saavat nähdä osallistujien vastaukset (jätetään tyhjäksi, jos kaikki saavat nähdä)
fr: Membres du personnel autorisés à voir les réponses des participants (laisser vide pour permettre à tout le monde de voir)
it: Membri dello staff che sono autorizzati a vedere le risposte dei partecipanti (lascia vuoto per permettere a tutti di vedere)
nb: Medarbeidere som har tillatelse til å se deltakernes svar (la stå tomt for å la alle se)
nl: Personeelsleden die de reacties van deelnemers mogen zien (laat leeg zodat iedereen ze kan zien)
pt: Membros da equipa autorizados a ver as respostas dos participantes (deixa vazio para que todos possam ver)

source: Giftable
cs: Lze darovat
de: Verschenkbar
es: Regalable
fi: Lahjattavissa
fr: Offrable
it: Regalabile
nb: Kan gis som gave
nl: Cadeaubaar
pt: Oferecível
