Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Document type
cs: Typ dokumentu
de: Art des Dokuments
es: Tipo de documento
fi: Asiakirjan tyyppi
fr: Type de document
it: Tipo documento
nb: Dokumenttype
nl: Type document
pt: Tipo de documento

source: Enter the type of identification document issued by the country where you live.
cs: Zadej typ dokladu totožnosti vydaného zemí, ve které žiješ.
de: Gib die Art des Ausweisdokuments ein, das von dem Land ausgestellt wurde, in dem du wohnst.
es: Introduce el tipo de documento de identificación emitido por el país donde vives.
fi: Anna asuinmaasi myöntämän henkilöllisyystodistuksen tyyppi.
fr: Saisis le type de pièce d’identité délivrée par le pays où tu vis.
it: Inserisci il tipo di documento di identità rilasciato dal Paese in cui vivi.
nb: Oppgi typen identitetsdokument som er utstedt av landet der du bor.
nl: Voer het type identiteitsdocument in dat is uitgegeven door het land waar je woont.
pt: Indica o tipo de documento de identificação emitido pelo país onde vives.

source: Document number
cs: Číslo dokumentu
de: Nummer des Dokuments
es: Número de documento
fi: Asiakirjan numero
fr: Numéro du document
it: Numero documento
nb: Dokumentnummer
nl: Documentnummer
pt: Número do documento

source: Enter the number or code of the identification document indicated above
cs: Zadej prosím výše uvedené identifikační číslo nebo kód dokumentu totožnosti
de: Gib die oben angegebene ID-Nummer oder den Code ein
es: Introduce el número o el código del documento de identificación indicado anteriormente
fi: Merkitse edellä mainitun tunnistusasiakirjan numero tai koodi
fr: Saisis le numéro d'identification ou le code du document indiqué ci-dessus
it: Inserisci il numero o codice identificativo del documento di identità indicato sopra
nb: Vennligst skriv inn ID-nummeret eller koden som er angitt ovenfor
nl: Voer het nummer of de code van het identificatiedocument dat hierboven is aangegeven in
pt: Indica o número ou código do documento de identificação indicado acima

source: Date of issue of the document
cs: Datum vydání dokumentu
de: Datum der Ausstellung des Dokuments
es: Fecha de expedición del documento
fi: Asiakirjan antamispäivä
fr: Date d'émission du document
it: Data di emissione del documento
nb: Dato for utstedelse av dokumentet
nl: Datum van uitgifte van het document
pt: Data de emissão do documento

source: The date when your identification document was issued
cs: Datum vydání tvého dokladu totožnosti
de: Das Ausstellungsdatum deines Ausweisdokuments
es: La fecha de expedición de tu documento de identidad
fi: Henkilöllisyystodistuksen myöntämispäivä
fr: La date à laquelle ton document d'identification a été délivré
it: La data di emissione del documento di identificazione
nb: Datoen da identifikasjonsdokumentet ditt ble utstedt
nl: De datum waarop je identiteitsbewijs is uitgegeven
pt: A data em que o teu documento de identificação foi emitido

source: Date of expiration of the document
cs: Datum ukončení platnosti dokladu
de: Datum des Ablaufs der Gültigkeit des Dokuments
es: Fecha de expiración del documento
fi: Asiakirjan voimassaolon päättymispäivä
fr: Date d'expiration du document
it: Data di scadenza del documento
nb: Dokumentets utløpsdato
nl: Vervaldatum van het document
pt: Data de validade do documento

source: Leave blank if the document has no expiration date. Please check that it does not expire before the event you want to sign up for.
cs: Nech prázdné, pokud dokument nemá datum vypršení platnosti. Zkontroluj prosím, že nevyprší před akcí, na kterou se chceš přihlásit.
de: Leer lassen, wenn das Dokument kein Ablaufdatum hat. Bitte prüfe, dass es nicht vor dem Event abläuft, für das du dich anmelden möchtest.
es: Déjalo en blanco si el documento no tiene fecha de caducidad. Comprueba que no caduque antes del evento al que quieres inscribirte.
fi: Jätä tyhjäksi, jos asiakirjalla ei ole vanhenemispäivää. Tarkista, ettei se vanhene ennen tapahtumaa, johon haluat ilmoittautua.
fr: Laisse vide si le document n'a pas de date d'expiration. Vérifie qu'il n'expire pas avant l'événement auquel tu veux t'inscrire.
it: Lascia vuoto se il documento non ha una data di scadenza. Verifica che non scada prima dell'evento a cui vuoi iscriverti.
nb: La stå tomt hvis dokumentet ikke har noen utløpsdato. Kontroller at det ikke utløper før arrangementet du vil melde deg på.
nl: Laat leeg als het document geen vervaldatum heeft. Controleer of het niet verloopt vóór het evenement waarvoor je je wilt inschrijven.
pt: Deixa em branco se o documento não tiver data de validade. Confirma que não expira antes do evento em que queres inscrever-te.

source: Your full residential address including street, city, and country
cs: Úplná adresa bydliště včetně ulice, města a země
de: Deine vollständige Wohnadresse mit Straße, Stadt und Land
es: Tu dirección completa de residencia, incluyendo calle, ciudad y país
fi: Täydellinen asuinosoitteesi, mukaan lukien katu, kaupunki ja maa
fr: Ton adresse résidentielle complète, y compris la rue, la ville et le pays
it: Il tuo indirizzo completo di residenza, comprensivo di via, città e paese
nb: Fullstendig bostedsadresse, inkludert gate, by og land
nl: Je volledige woonadres inclusief straat, stad en land
pt: O teu endereço residencial completo, incluindo rua, cidade e país

source: Accessibility
cs: Přístupnost
de: Barrierefreiheit
es: Accesibilidad
fi: Saavutettavuus
fr: Accessibilité
it: Accessibilità
nb: Tilgjengelighet
nl: Toegankelijkheid
pt: Acessibilidade

source: Fill in this field if you have accessibility needs
cs: Toto pole vyplň, pokud máš požadavky na přístupnost
de: Fülle dieses Feld aus, wenn du auf Barrierefreiheit angewiesen bist
es: Rellena este campo si tienes necesidades de accesibilidad
fi: Täytä tämä kenttä, jos sinulla on esteettömyystarpeita
fr: Remplis ce champ si tu as des besoins en matière d'accessibilité
it: Compila questo campo se hai delle necessità riguardanti l'accessibilità
nb: Fyll ut dette feltet hvis du har behov for tilrettelegging
nl: Vul dit veld in als je toegankelijkheidbehoeften hebt
pt: Preenche este campo se tiveres necessidades de acessibilidade

source: Diet
cs: Dieta
de: Diät
es: Dieta
fi: Ruokavalio
fr: Régime
it: Dieta
nb: Kosthold
nl: Dieet
pt: Dieta

source: Fill in this field if you follow a personal diet for reasons of choice(e.g. vegetarian, vegan) or health (celiac disease, allergies). Leave empty if you do not have things to report!
cs: Toto pole vyplň, pokud dodržuješ osobní dietu z důvodů volby (např. vegetariánská, veganská) nebo zdravotních důvodů (celiakie, alergie). Nech prázdné, pokud nemáš co hlásit!
de: Fülle dieses Feld aus, wenn du dich aus freien Stücken (z. B. vegetarisch, vegan) oder aus gesundheitlichen Gründen (Zöliakie, Allergien) ernährst. Lass es leer, wenn du nichts zu berichten hast!
es: Rellena este campo si sigues una dieta personal por motivos de elección (por ejemplo, vegetariana, vegana) o de salud (celiaquía, alergias). Déjalo vacío si no tienes nada que comunicar.
fi: Täytä tämä kenttä, jos noudatat henkilökohtaista ruokavaliota (esim. kasvissyöjä, vegaani) tai sinulla on terveydellinen syy (keliakia, allergiat). Jätä tyhjäksi, jos sinulla ei ole raportoitavaa!
fr: Remplis ce champ si tu suis un régime alimentaire personnel pour des raisons de choix (par exemple, végétarien, végétalien) ou de santé (maladie cœliaque, allergies). Laisse ce champ vide si tu n'as rien à signaler !
it: Compila questo campo se segui una dieta personale per motivi di scelta (ad es. vegetariana, vegana) o di salute (celiachia, allergie). Lascia vuoto se non hai nulla da segnalare!
nb: Fyll ut dette feltet hvis du følger et spesielt kosthold av personlige grunner (f.eks. vegetarisk eller vegansk) eller av helsemessige årsaker (cøliaki, allergier). La feltet stå tomt hvis du ikke har noe å opplyse om!
nl: Vul dit veld in als je een persoonlijk dieet volgt om redenen van keuze (bijv. vegetarisch, veganistisch) of gezondheid (coeliakie, allergieën). Laat leeg als je niets te melden hebt!
pt: Preenche este campo se seguires uma dieta pessoal por escolha (por exemplo, vegetariana, vegana) ou por motivos de saúde (doença celíaca, alergias). Deixa vazio se não tiveres nada a indicar!

source: Fill in this field if there is something you think is important that the organizers know about you. It's up to you to decide what to share with us. This information will be treated as strictly confidential: only a restricted part of the organizers will have access to the answers, and will not be transmitted in any form. This information may concern: physical health problems, epilepsy, mental health problems (e.g. neurosis, bipolar disorder, anxiety disorder, various phobias), trigger topics ('lines and veils', we can't promise that you won't run into them in the event, but we'll make sure they're not part of your main quests). Leave empty if you do not have things to report!
cs: Toto pole vyplň, pokud si myslíš, že je důležité, aby o tobě organizátoři něco věděli. Je na tobě, co s námi budeš sdílet. S těmito informacemi bude nakládáno jako s přísně důvěrnými: k odpovědím bude mít přístup pouze omezená část organizátorů a nebudou předávány v žádné formě. Tyto informace se mohou týkat: fyzických zdravotních problémů, epilepsie, psychických problémů (např. neurózy, bipolární poruchy, úzkostné poruchy, různých fobií), spouštěcích témat ('čar a závojů', nemůžeme slíbit, že na ně během akce nenarazíš, ale zajistíme, aby nebyly součástí tvých hlavních Questů). Pokud nemáš věci k nahlášení, nech prázdné!
de: Fülle dieses Feld aus, wenn es etwas gibt, von dem du glaubst, dass es wichtig ist, dass die Organisatoren etwas über dich wissen. Du kannst selbst entscheiden, was du uns mitteilen möchtest. Diese Informationen werden streng vertraulich behandelt: Nur ein begrenzter Teil der Organisatoren hat Zugriff auf die Antworten, und sie werden in keiner Form weitergegeben. Diese Informationen können Folgendes betreffen: körperliche Gesundheitsprobleme, Epilepsie, psychische Gesundheitsprobleme (z. B. Neurosen, bipolare Störungen, Angststörungen, verschiedene Phobien), Trigger-Themen ('Linien und Schleier', wir können nicht versprechen, dass du während der Veranstaltung nicht darauf stoßen wirst, aber wir werden sicherstellen, dass sie nicht Teil deiner Hauptquests sind). Lass das Feld leer, wenn du nichts zu berichten hast!
es: Rellena este campo si hay algo que consideras importante que los organizadores sepan sobre ti. Tú decides qué quieres compartir con nosotros. Esta información se tratará de forma estrictamente confidencial: sólo una parte restringida de los organizadores tendrá acceso a las respuestas, y no se transmitirá de ninguna forma. Esta información puede referirse a: problemas de salud física, epilepsia, problemas de salud mental (por ejemplo, neurosis, trastorno bipolar, trastorno de ansiedad, fobias varias), temas desencadenantes ('líneas y velos', no podemos prometer que no te los vayas a encontrar en el evento, pero nos aseguraremos de que no formen parte de tus Quest principales). Déjalo vacío si no tienes nada de lo que informar.
fi: Täytä tämä kenttä, jos järjestäjien on mielestäsi tärkeää tietää sinusta jotakin. Sinä päätät itse, mitä haluat jakaa kanssamme. Näitä tietoja käsitellään ehdottoman luottamuksellisina: vain rajoitettu osa järjestäjistä pääsee vastauksiin käsiksi, eikä niitä välitetä missään muodossa. Nämä tiedot voivat koskea: fyysisiä terveysongelmia, epilepsiaa, mielenterveysongelmia (esimerkiksi neuroosi, kaksisuuntainen mielialahäiriö, ahdistuneisuushäiriöt, erilaiset fobiat), triggeröiviä aiheita ('linjat ja verhot' – emme voi luvata, ettei törmää niihin tapahtumassa, mutta varmistamme, etteivät ne ole osa pää-Questejasi). Jätä tyhjäksi, jos sinulla ei ole raportoitavaa!
fr: Remplis ce champ si tu penses qu'il est important que les organisateurs sachent quelque chose sur toi. C'est à toi de décider ce que tu veux partager avec nous. Ces informations seront traitées de manière strictement confidentielle : seule une partie restreinte des organisateurs aura accès aux réponses, et elles ne seront pas transmises sous quelque forme que ce soit. Ces informations peuvent concerner : les problèmes de santé physique, l'épilepsie, les problèmes de santé mentale (par exemple la névrose, le trouble bipolaire, les troubles d'anxiété, diverses phobies), les sujets déclencheurs ('lignes et voiles', nous ne pouvons pas promettre que tu ne les rencontreras pas lors de l'événement, mais nous nous assurerons qu'ils ne font pas partie de tes Quest principales). Laisse vide si tu n'as rien à signaler !
it: Compila questo campo se c'è qualcosa che pensi sia importante che gli organizzatori sappiano di te. Sta a te decidere cosa condividere con noi. Queste informazioni saranno trattate in modo strettamente confidenziale: solo una parte ristretta degli organizzatori avrà accesso alle risposte e non saranno trasmesse in nessuna forma. Queste informazioni possono riguardare: problemi di salute fisica, epilessia, problemi di salute mentale (ad esempio nevrosi, disturbo bipolare, disturbi d'ansia, fobie varie), argomenti scatenanti ('linee e veli', non possiamo promettere che non li incontrerai durante l'evento, ma faremo in modo che non facciano parte delle tue Quest principali). Lascia vuoto se non hai cose da segnalare!
nb: Fyll ut dette feltet hvis det er noe du synes er viktig at arrangørene vet om deg. Det er opp til deg å bestemme hva du vil dele med oss. Denne informasjonen vil bli behandlet strengt konfidensielt: bare en begrenset del av arrangørene vil ha tilgang til svarene, og vil ikke bli overført i noen form. Denne informasjonen kan dreie seg om: fysiske helseproblemer, epilepsi, psykiske problemer (f.eks. nevroser, bipolar lidelse, angstlidelser, ulike fobier), triggertemaer ('linjer og slør', vi kan ikke love at du ikke vil støte på dem i løpet av arrangementet, men vi vil sørge for at de ikke er en del av hoved-Questene dine). La feltet stå tomt hvis du ikke har noe å rapportere!
nl: Vul dit veld in als er iets is waarvan je denkt dat het belangrijk is dat de organisatoren het over jou weten. Het is aan jou om te beslissen wat je met ons wilt delen. Deze informatie wordt strikt vertrouwelijk behandeld: alleen een beperkt deel van de organisatoren heeft toegang tot de antwoorden, en de antwoorden worden in geen enkele vorm doorgegeven. Deze informatie kan betrekking hebben op: lichamelijke gezondheidsproblemen, epilepsie, geestelijke gezondheidsproblemen (bijv. neurose, bipolaire stoornis, angststoornis, verschillende fobieën), triggeronderwerpen ('lijnen en sluiers', we kunnen niet beloven dat je ze niet tegenkomt tijdens het evenement, maar we zullen ervoor zorgen dat ze geen deel uitmaken van je hoofdquests). Laat leeg als je niets te melden hebt!
pt: Preenche este campo se houver algo que consideres importante que os organizadores saibam sobre ti. Cabe-te decidir o que partilhar connosco. Esta informação será tratada como estritamente confidencial: apenas uma parte restrita dos organizadores terá acesso às respostas e não será transmitida sob qualquer forma. Esta informação pode dizer respeito a: problemas de saúde física, epilepsia, problemas de saúde mental (por exemplo, neurose, perturbação bipolar, perturbação de ansiedade, várias fobias), temas desencadeadores ('lines and veils', não podemos prometer que não os encontres no evento, mas garantiremos que não fazem parte das tuas quests principais). Deixa em branco se não tiveres nada a comunicar!

source: Newsletter
cs: Zpravodaj
es: Boletín
fi: Uutiskirje
fr: Bulletin d'information
nb: Nyhetsbrev
nl: Nieuwsbrief

source: Would you like to receive updates about our upcoming events?
cs: Chceš dostávat informace o našich nadcházejících akcích?
de: Möchtest du über unsere kommenden Veranstaltungen auf dem Laufenden bleiben?
es: ¿Te gustaría recibir información sobre nuestros próximos eventos?
fi: Haluatko saada tietoa tulevista tapahtumistamme?
fr: Tu veux recevoir des infos sur nos prochains événements ?
it: Ti va di ricevere aggiornamenti sui nostri prossimi eventi?
nb: Vil du motta oppdateringer om våre kommende arrangementer?
nl: Wil je op de hoogte blijven van onze komende evenementen?
pt: Gostarias de receber atualizações sobre os nossos próximos eventos?

source: If you are a candidate for the Board, please write an introduction here!
cs: Pokud jsi kandidátem na člena představenstva, napiš sem prosím své představení!
de: Wenn du für den Verwaltungsrat kandidierst, stell dich bitte hier vor!
es: Si eres candidato a la Junta Directiva, escribe aquí tu presentación!
fi: Jos olet ehdokkaana hallitukseen, kirjoita esittelysi tänne!
fr: Si tu es candidat au conseil d'administration, écris une introduction ici !
it: Se ti candidi per il direttivo, scrivi qui una tua presentazione!
nb: Hvis du er kandidat til styret, kan du skrive en presentasjon her!
nl: Als je kandidaat bent voor het bestuur, schrijf dan hier een introductie!
pt: Se fores candidato à Direção, escreve aqui uma apresentação!

source: Legal name
cs: Právní název
de: Juristischer Name
es: Nombre legal
fi: Virallinen nimi
fr: Nom légal
it: Nome legale
nb: Juridisk navn
nl: Juridische naam
pt: Nome legal

source: If the first name shown on your documents is different from the one you prefer to use, then write it here; otherwise leave this field empty.
cs: Pokud se křestní jméno uvedené v dokladech liší od jména, které chceš používat, napiš ho sem; jinak nech toto pole prázdné.
de: Wenn der Vorname, der auf deinen Dokumenten angegeben ist, von demjenigen abweicht, den du bevorzugst, dann schreibe ihn hier hin; andernfalls lass dieses Feld leer.
es: Si el nombre de pila que aparece en tus documentos es diferente del que prefieres utilizar, escríbelo aquí; de lo contrario, deja este campo vacío.
fi: Jos asiakirjoissa oleva etunimi on eri kuin haluamasi etunimi, kirjoita se tähän; muussa tapauksessa jätä tämä kenttä tyhjäksi.
fr: Si le prénom indiqué sur tes documents est différent de celui que tu préfères utiliser, écris-le ici ; sinon, laisse ce champ vide.
it: Se il nome di battesimo riportato sui tuoi documenti è diverso da quello che preferisci utilizzare, scrivilo qui; altrimenti lascia questo campo vuoto.
nb: Hvis fornavnet som vises på dokumentene dine er et annet enn det du foretrekker å bruke, skriver du det her, ellers lar du dette feltet stå tomt.
nl: Als de voornaam op je documenten anders is dan de voornaam die je wilt gebruiken, schrijf die dan hier; laat dit veld anders leeg.
pt: Se o primeiro nome que aparece nos teus documentos for diferente daquele que preferes usar, escreve-o aqui; caso contrário, deixa este campo vazio.

source: Legal Gender
cs: Právní pohlaví
de: Rechtliches Geschlecht
es: Género legal
fi: Oikeudellinen sukupuoli
fr: Genre légal
it: Genere legale
nb: Juridisk kjønn
nl: Wettelijk geslacht
pt: Género legal

source: Enter your legal gender as it appears on official documents.
cs: Zadej své zákonné pohlaví tak, jak je uvedeno v oficiálních dokumentech.
de: Gib dein rechtliches Geschlecht ein, wie es in offiziellen Dokumenten erscheint.
es: Introduce tu género legal tal como aparece en los documentos oficiales.
fi: Syötä virallinen sukupuolesi sellaisena kuin se näkyy virallisissa asiakirjoissa.
fr: Saisis ton genre légal tel qu'il apparaît sur les documents officiels.
it: Inserisci il tuo genere legale come appare nei documenti ufficiali.
nb: Angi ditt juridiske kjønn slik det står i offisielle dokumenter.
nl: Voer je wettelijke geslacht in zoals het op officiële documenten staat.
pt: Indica o teu género legal tal como aparece nos documentos oficiais.

source: Inactive
cs: Neaktivní
de: Inaktiv
es: Inactivo
fi: Inaktiivinen
fr: Inactif
it: Inattivo
nb: Inaktiv
nl: Inactief
pt: Inativo

source: Review
cs: Přezkoumání
de: Überprüfung
es: Revisión
fi: Tarkistus
fr: Révision
it: Revisione
nb: Gjennomgang
nl: Beoordeling
pt: Em revisão

source: Removed
cs: Odstraněno
de: Entfernt
es: Eliminado
fi: Poistettu
fr: Supprimé
it: Rimosso
nb: Fjernet
nl: Verwijderd
pt: Removido

source: The member associated with this membership
cs: Člen přidružený k tomuto členství
de: Das Mitglied, das mit dieser Mitgliedschaft verbunden ist
es: El miembro asociado a esta afiliación
fi: Tähän jäsenyyteen liittyvä jäsen
fr: Le membre associé à cette adhésion
it: Il membro associato a questa iscrizione
nb: Medlemmet som er knyttet til dette medlemskapet
nl: Het lid geassocieerd met dit lidmaatschap
pt: O membro associado a esta adesão

source: The organization this membership belongs to
cs: Organizace, do které toto členství patří
de: Die Organisation, zu der diese Mitgliedschaft gehört
es: Organización a la que pertenece esta afiliación
fi: Järjestö, johon tämä jäsenyys kuuluu
fr: L'organisation à laquelle appartient cette adhésion
it: L'organizzazione di appartenenza
nb: Organisasjonen dette medlemskapet tilhører
nl: De organisatie waartoe dit lidmaatschap behoort
pt: A organização à qual esta adesão pertence

source: Profile completed
cs: Profil dokončen
de: Profil abgeschlossen
es: Perfil completado
fi: Profiili valmis
fr: Profil complété
it: Profilo completato
nb: Profil fullført
nl: Profiel voltooid
pt: Perfil concluído

source: Whether the member has completed their profile information
cs: Zda člen vyplnil informace ve svém profilu
de: Ob das Mitglied seine Profilinformationen vervollständigt hat
es: Si el miembro ha completado la información de su perfil
fi: Onko jäsen täyttänyt profiilitietonsa
fr: Si le membre a complété les informations de son profil
it: Se il membro ha completato le informazioni del proprio profilo
nb: Om medlemmet har fullført profilinformasjonen sin
nl: Of het lid zijn profielgegevens heeft ingevuld
pt: Se o membro preencheu as informações do seu perfil

source: Credit balance
cs: Kreditní zůstatek
de: Guthaben
es: Saldo de créditos
fi: Luottosaldo
fr: Solde de crédits
it: Saldo crediti
nb: Kredittsaldo
nl: Kredietsaldo
pt: Saldo de crédito

source: Available credit balance for event payments and purchases
cs: Dostupný zůstatek kreditu pro platby za události a nákupy
de: Verfügbares Guthaben für Zahlungen und Käufe für Veranstaltungen
es: Saldo de crédito disponible para pagos y compras de eventos
fi: Käytettävissä oleva luottosaldo tapahtumien maksuja ja ostoja varten
fr: Solde créditeur disponible pour les paiements et les achats liés à un événement
it: Saldo del credito disponibile per pagamenti di evento e acquisti
nb: Tilgjengelig kredittsaldo for arrangementsbetalinger og kjøp
nl: Beschikbaar kredietsaldo voor betalingen en aankopen voor evenementen
pt: Saldo de crédito disponível para pagamentos e compras do evento

source: Token balance
cs: Zůstatek žetonů
de: Token-Guthaben
es: Saldo de tokens
fi: Tokenin saldo
fr: Solde des jetons
it: Saldo token
nb: Tokensaldo
nl: Token saldo
pt: Saldo de tokens

source: Available token balance for event registrations and activities
cs: Dostupný zůstatek žetonů pro registrace na akce a aktivity
de: Verfügbares Token-Guthaben für Veranstaltungsanmeldungen und Aktivitäten
es: Saldo disponible de fichas para inscripciones a eventos y actividades
fi: Tapahtumien ilmoittautumisia ja aktiviteetteja varten käytettävissä oleva token-saldo
fr: Solde de jetons disponible pour les inscriptions aux événements et les activités
it: Saldo gettoni disponibile per le iscrizioni agli eventi e le attività
nb: Tilgjengelig token-saldo for påmelding til arrangementer og aktiviteter
nl: Beschikbaar tokensaldo voor inschrijvingen voor evenementen en activiteiten
pt: Saldo de tokens disponível para inscrições e atividades do evento
