Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Enables 'Factions' to organize characters into groups, either visible, transversal or secret
cs: Umožňuje 'Fakcím' organizovat postavy do viditelných, příčných nebo tajných skupin
de: Aktiviert „Fraktionen“, um Charaktere in sichtbare, übergreifende oder geheime Gruppen zu organisieren.
es: Habilita las 'Facciones' para organizar a los personajes en grupos, ya sean visibles, transversales o secretos
fi: Mahdollistaa 'Fraktioiden' avulla hahmojen järjestämisen ryhmiin, joko näkyviin, poikittaisiin tai salaisiin
fr: Permet aux 'factions' d'organiser les personnages en groupes, visibles, transversaux ou secrets
it: Abilita le 'Fazioni' per organizzare i personaggi in gruppi visibili, trasversali o segreti
nb: Gjør det mulig for «Fraksjoner» å organisere karakterer i grupper, enten synlige, tverrgående eller hemmelige
nl: Met 'Factions' kun je personages indelen in zichtbare, transversale of geheime groepen
pt: Ativa 'Facções' para organizar personagens em grupos, visíveis, transversais ou secretos

source: You can now create the factions of the event
cs: Nyní můžeš vytvářet frakce akce
de: Du kannst jetzt die Fraktionen der Veranstaltung erstellen
es: Ahora puedes crear las facciones del evento
fi: Voit nyt luoda tapahtuman ryhmittymät
fr: Tu peux désormais créer les factions de l’événement
it: Ora puoi creare le fazioni dell'evento
nb: Du kan nå opprette arrangementets fraksjoner
nl: Je kunt nu de facties van het evenement maken
pt: Agora podes criar as facções do evento

source: Enables 'Handouts,' pre-written texts that provide information about a plot or lore
cs: Povoluje 'Handouts', předem napsané texty, které poskytují informace o ději nebo příběhu
de: Ermöglicht 'Handouts', vorformulierte Texte, die Informationen über eine Handlung oder Überlieferung liefern
es: Habilita los «Handouts», textos preescritos que proporcionan información sobre una trama o la ambientación
fi: Mahdollistaa 'Handoutit', valmiiksi kirjoitetut tekstit, jotka antavat tietoa juonesta tai tarinasta
fr: Permet les 'Handouts', des textes pré-écrits qui fournissent des informations sur une intrigue ou une histoire
it: Abilita gli 'Handout', testi pre-scritti che forniscono informazioni su una trama o una storia
nb: Gjør det mulig å bruke 'Handouts', forhåndsskrevne tekster som gir informasjon om et plott eller en historie
nl: Maakt 'Handouts' mogelijk, vooraf geschreven teksten die informatie geven over een verhaallijn of overlevering
pt: Ativa 'Handouts', textos pré-escritos que fornecem informações sobre uma trama ou a história do mundo

source: You can now create the handouts of the event
cs: Nyní můžeš vytvářet handouty akce
de: Du kannst jetzt die Handouts der Veranstaltung erstellen
es: Ahora puedes crear los handouts del evento
fi: Voit nyt luoda tapahtuman handoutit
fr: Tu peux désormais créer les Handouts de l’événement
it: Ora puoi creare gli handout dell'evento
nb: Du kan nå opprette arrangementets handouts
nl: Je kunt nu de hand-outs van het evenement maken
pt: Agora podes criar os Handouts do evento

source: Lets staff upload receipts for event expenses, tracking both the event expenses, and the amount to refund the staff
cs: Umožňuje zaměstnancům nahrávat účtenky za výdaje na událost a sledovat jak výdaje na událost, tak částku, která má být zaměstnancům vrácena
de: Ermöglicht es den Mitarbeitern, Quittungen für Veranstaltungsausgaben hochzuladen und sowohl die Veranstaltungsausgaben als auch den Betrag, der den Mitarbeitern erstattet wird, zu verfolgen
es: Permite al personal cargar recibos de gastos de eventos, haciendo un seguimiento tanto de los gastos del evento como del importe a reembolsar al personal
fi: Henkilöstö voi ladata kuitteja tapahtumakuluista, jolloin seurataan sekä tapahtumakuluja että henkilöstölle palautettavaa summaa.
fr: Permet au personnel de téléverser des reçus pour les dépenses liées à l'événement, en suivant à la fois les dépenses liées à l'événement et le montant à rembourser au personnel
it: Consente allo staff di caricare le ricevute per le spese dell'evento, tracciando sia le spese dell'evento che l'importo da rimborsare al collaboratore
nb: Lar de ansatte laste opp kvitteringer for utgifter til arrangementer, og sporer både utgiftene til arrangementet og beløpet som skal refunderes de ansatte
nl: Laat medewerkers bonnetjes uploaden voor evenementuitgaven, waarbij zowel de evenementuitgaven worden bijgehouden als het bedrag om het personeel terug te betalen
pt: Permite à equipa carregar recibos de despesas do evento, acompanhando tanto as despesas do evento como o montante a reembolsar à equipa

source: Crew can now upload expenses, and you can review them
cs: Organizační tým nyní může nahrávat výdaje a ty je můžeš zkontrolovat
de: Das Team kann jetzt Ausgaben hochladen und du kannst sie prüfen
es: Ahora el equipo puede subir gastos y puedes revisarlos
fi: Työryhmä voi nyt ladata kuluja, ja voit tarkistaa ne
fr: Le crew peut désormais téléverser des dépenses, et tu peux les consulter
it: Lo staff ora può caricare le spese e tu puoi consultarle
nb: Crewet kan nå laste opp utgifter, og du kan gjennomgå dem
nl: Crewleden kunnen nu uitgaven uploaden en je kunt ze bekijken
pt: A equipa pode agora carregar despesas, e tu podes revê-las

source: Allows managing Tokens, which participants can use instead of money for registration fees
cs: Umožňuje správu žetonů, které mohou účastníci použít místo peněz na registrační poplatky
de: Ermöglicht die Verwaltung von Token, die die Teilnehmer anstelle von Geld für Anmeldegebühren verwenden können
es: Permite gestionar fichas, que los participantes pueden utilizar en lugar de dinero para las cuotas de inscripción
fi: Mahdollistaa tokenien hallinnan, joita osallistujat voivat käyttää rahan sijasta ilmoittautumismaksuihin
fr: Permet de gérer des jetons, que les participants peuvent utiliser à la place de l'argent pour payer les frais d'inscription
it: Consente la gestione di gettoni, che i partecipanti possono utilizzare al posto del denaro per le spese di registrazione
nb: Tillater administrasjon av Tokens, som deltakerne kan bruke i stedet for penger til registreringsavgifter
nl: Maakt het beheer van tokens mogelijk, die deelnemers kunnen gebruiken in plaats van geld voor registratiekosten
pt: Permite gerir Tokens, que os participantes podem usar em vez de dinheiro para as taxas de inscrição

source: You can now set up the tokens configuration
cs: Nyní můžeš nastavit konfiguraci tokenů
de: Du kannst jetzt die Token-Konfiguration einrichten
es: Ahora puedes configurar los tokens
fi: Voit nyt määrittää tokenien asetukset
fr: Tu peux désormais configurer les jetons
it: Ora puoi impostare la configurazione dei token
nb: Du kan nå sette opp token-konfigurasjonen
nl: Je kunt nu de tokenconfiguratie instellen
pt: Agora podes configurar os Tokens

source: Allows managing Credits, which participants can use instead of money for registration fees. Credits can also be redeemed for cash
cs: Umožňuje spravovat kredity, které mohou účastníci použít místo peněz za registrační poplatky. Kredity lze také vyměnit za hotovost
de: Ermöglicht die Verwaltung von Credits, die die Teilnehmer anstelle von Geld für Anmeldegebühren verwenden können. Credits können auch gegen Bargeld eingelöst werden
es: Permite gestionar créditos, que los participantes pueden utilizar en lugar de dinero para las cuotas de inscripción. Los créditos también pueden canjearse por dinero
fi: Mahdollistaa krediittien hallinnan, joita osallistujat voivat käyttää rahan sijasta ilmoittautumismaksuihin. Krediittejä voi myös lunastaa käteiseksi
fr: Permet de gérer des crédits, que les participants peuvent utiliser à la place de l'argent pour les frais d'inscription. Les crédits peuvent également être échangés contre de l'argent
it: Consente di gestire i crediti, che i partecipanti possono utilizzare al posto del denaro per le quote di iscrizione. I crediti possono anche essere riscattati in denaro
nb: Gjør det mulig å administrere kreditter, som deltakerne kan bruke i stedet for penger til registreringsavgifter. Kreditter kan også innløses mot kontanter
nl: Hiermee kunnen Credits worden beheerd, die deelnemers kunnen gebruiken in plaats van geld voor inschrijfgeld. Credits kunnen ook worden ingewisseld voor geld
pt: Permite gerir créditos, que os participantes podem usar em vez de dinheiro para as taxas de inscrição. Os créditos também podem ser trocados por dinheiro

source: You can now set up the credits configuration
cs: Nyní můžeš nastavit konfiguraci kreditů
de: Du kannst jetzt die Credits-Konfiguration einrichten
es: Ahora puedes configurar los créditos
fi: Voit nyt määrittää krediittien asetukset
fr: Tu peux désormais configurer les crédits
it: Ora puoi impostare la configurazione dei crediti
nb: Du kan nå sette opp kredittkonfigurasjonen
nl: Je kunt nu de creditsconfiguratie instellen
pt: Agora podes configurar os créditos

source: Enables management of expenses paid using the organization's financial instruments
cs: Umožňuje správu výdajů hrazených pomocí finančních nástrojů organizace
de: Ermöglicht die Verwaltung von Ausgaben, die mit den Finanzinstrumenten der Organisation getätigt wurden
es: Permite gestionar los gastos pagados con los instrumentos financieros de la organización
fi: Mahdollistaa organisaation rahoitusvälineillä maksettujen kulujen hallinnoinnin
fr: Permet de gérer les dépenses payées à l'aide des instruments financiers de l'organisation
it: Consente di gestire le spese pagate con gli strumenti finanziari dell'organizzazione
nb: Gjør det mulig å administrere utgifter som betales ved hjelp av organisasjonens finansielle instrumenter
nl: Maakt het beheer mogelijk van uitgaven die zijn betaald met de financiële instrumenten van de organisatie
pt: Ativa a gestão de despesas pagas com os instrumentos financeiros da organização

source: You can now create outflows
cs: Nyní můžeš vytvářet výdaje
de: Du kannst jetzt Ausgaben erstellen
es: Ahora puedes crear salidas
fi: Voit nyt luoda rahavirrat ulospäin
fr: Tu peux désormais créer des sorties
it: Ora puoi creare uscite
nb: Du kan nå opprette utbetalinger
nl: Je kunt nu uitgaven maken
pt: Agora podes criar saídas

source: Verification payments
cs: Ověření plateb
de: Zahlungen zur Überprüfung
es: Verificar pagos
fi: Tarkistettavat maksut
fr: Vérification des paiements
it: Verifica pagamenti
nb: Verifisering av betalinger
nl: Verificatie betalingen
pt: Verificação de pagamentos

source: Allows you to upload financial system statements (e.g., bank statements) to match and approve corresponding wire payments
cs: Umožňuje nahrát výpisy z finančního systému (např. bankovní výpisy), aby bylo možné porovnat a schválit odpovídající platby bankovním převodem
de: Ermöglicht dir das Hochladen von Finanzsystemauszügen (z. B. Kontoauszügen), um entsprechende Überweisungszahlungen abzugleichen und zu genehmigen
es: Permite cargar extractos del sistema financiero (por ejemplo, extractos bancarios) para cotejar y aprobar los pagos por transferencia correspondientes
fi: Mahdollistaa rahoitusjärjestelmän asiakirjojen (esim. tiliotteiden) lataamisen vastaavien tilisiirtomaksujen vertailemiseksi ja hyväksymiseksi
fr: Permet de télécharger les relevés du système financier (par exemple, les relevés bancaires) pour faire correspondre et approuver les virements correspondants
it: Consente di caricare rendiconti del sistema finanziario (ad esempio, estratti conto bancari) per abbinare e approvare i bonifici corrispondenti
nb: Gjør det mulig å laste opp kontoutskrifter (f.eks. kontoutskrifter fra banken) for å matche og godkjenne tilsvarende bankoverføringer
nl: Hiermee kun je afschriften van het financiële systeem uploaden (bijv. bankafschriften) om overeen te stemmen met overeenkomstige overboekingen en deze goed te keuren
pt: Permite-te carregar extratos de sistemas financeiros (por exemplo, extratos bancários) para associar e aprovar os pagamentos por transferência correspondentes

source: You can now verify wire payments
cs: Nyní můžeš ověřovat platby převodem
de: Du kannst jetzt Überweisungen überprüfen
es: Ahora puedes verificar pagos por transferencia
fi: Voit nyt vahvistaa tilisiirrot
fr: Tu peux désormais vérifier les virements bancaires
it: Ora puoi verificare i pagamenti tramite bonifico
nb: Du kan nå verifisere bankoverføringer
nl: Je kunt nu bankoverschrijvingen verifiëren
pt: Agora podes verificar pagamentos por transferência

source: Annual fiscal report
cs: Výroční finanční zpráva
de: Jahresabschlussbericht
es: Informe fiscal anual
fi: Vuosittainen tilinpäätös
fr: Rapport fiscal annuel
it: Relazione fiscale annuale
nb: Årlig skatterapport
nl: Jaarlijks fiscaal verslag
pt: Relatório fiscal anual

source: Generates an annual summary of fiscal activity for the Italian budget report
cs: Vytváří roční shrnutí fiskální činnosti pro zprávu o italském rozpočtu
de: Erstellt eine jährliche Zusammenfassung der steuerlichen Tätigkeit für den italienischen Haushaltsbericht
es: Genera un resumen anual de la actividad fiscal para el informe presupuestario italiano
fi: Laatii vuotuisen yhteenvedon verotustoimista Italian talousarviokertomusta varten
fr: Génère un résumé annuel de l'activité fiscale pour le rapport sur le budget italien
it: Genera un riepilogo annuale dell'attività fiscale per il rapporto sul bilancio italiano
nb: Genererer et årlig sammendrag av skatteaktiviteten for den italienske budsjettrapporten.
nl: Genereert een jaarlijkse samenvatting van de fiscale activiteiten voor het Italiaanse begrotingsverslag
pt: Gera um resumo anual da atividade fiscal para o relatório orçamental italiano

source: You can now review the annual balance sheet.
cs: Nyní si můžeš prohlédnout roční rozvahu.
de: Du kannst dir jetzt die Jahresbilanz ansehen.
es: Ya puedes consultar el balance anual.
fi: Voit nyt tarkastella vuosittaista tasetta.
fr: Tu peux désormais consulter le bilan annuel.
it: Ora puoi dare un'occhiata al bilancio annuale.
nb: Du kan nå se gjennom årsbalansen.
nl: Je kunt nu de jaarbalans bekijken.
pt: Agora podes rever o balanço anual.

source: Enables payment processing, specifying which payment methods to accept
cs: Umožňuje zpracování plateb a určuje, které platební metody se mají přijímat
de: Ermöglicht die Zahlungsabwicklung und gibt an, welche Zahlungsmethoden akzeptiert werden sollen
es: Activa el procesamiento de pagos, especificando qué métodos de pago aceptar
fi: Ottaa käyttöön maksujen käsittelyn ja määrittää, mitkä maksutavat hyväksytään
fr: Active le traitement des paiements, en spécifiant les méthodes de paiement à accepter
it: Abilita l'elaborazione dei pagamenti, specificando quali metodi di pagamento accettare
nb: Aktiverer betalingsbehandling og angir hvilke betalingsmetoder som skal aksepteres
nl: Schakelt de verwerking van betalingen in en geeft aan welke betalingsmethoden moeten worden geaccepteerd
pt: Ativa o processamento de pagamentos, especificando quais os métodos de pagamento a aceitar

source: You can now configure the payment methods.
cs: Nyní můžeš nastavit platební metody.
de: Du kannst jetzt die Zahlungsmethoden konfigurieren.
es: Ahora puedes configurar los métodos de pago.
fi: Voit nyt määrittää maksutavat.
fr: Tu peux désormais configurer les méthodes de paiement.
it: Ora puoi configurare i metodi di pagamento.
nb: Du kan nå konfigurere betalingsmetodene.
nl: Je kunt nu de betaalmethoden configureren.
pt: Agora podes configurar os métodos de pagamento.

source: Enables participants to request a refund (a money transfer from the organization)
cs: Umožňuje účastníkům požádat o vrácení peněz (převod peněz z organizace)
de: Ermöglicht es den Teilnehmern, eine Rückerstattung zu beantragen (eine Geldüberweisung von der Organisation)
es: Permite a los participantes solicitar un reembolso (una transferencia de dinero de la organización)
fi: Antaa osallistujille mahdollisuuden pyytää hyvitystä (rahansiirto organisaatiolta)
fr: Permet aux participants de demander un remboursement (un transfert d'argent de l'organisation)
it: Abilita i partecipanti a richiedere un rimborso (un trasferimento di denaro dall'organizzazione)
nb: Gjør det mulig for deltakerne å be om refusjon (en pengeoverføring fra organisasjonen)
nl: Deelnemers in staat stellen een terugbetaling aan te vragen (een geldoverschrijving van de organisatie)
pt: Permite aos participantes pedir um reembolso (uma transferência de dinheiro da organização)

source: Participants can now create refund requests, and you can review them
cs: Účastníci nyní mohou vytvářet žádosti o vrácení peněz a ty je můžeš zkontrolovat
de: Teilnehmende können jetzt Erstattungsanfragen erstellen und du kannst sie prüfen
es: Ahora los participantes pueden crear solicitudes de reembolso y puedes revisarlas
fi: Osallistujat voivat nyt tehdä hyvityspyyntöjä, ja voit tarkistaa ne
fr: Les participant·es peuvent désormais créer des demandes de remboursement, et tu peux les consulter
it: I partecipanti ora possono creare richieste di rimborso e tu puoi consultarle
nb: Deltakerne kan nå opprette refusjonsforespørsler, og du kan gjennomgå dem
nl: Deelnemers kunnen nu terugbetalingsverzoeken maken en je kunt ze bekijken
pt: Os participantes podem agora criar pedidos de reembolso, e tu podes revê-los

source: Adds a link to legal notices on every page, and provides a management panel link to edit the content of that notice
cs: Na každou stránku přidává odkaz na právní upozornění a poskytuje odkaz na panel správy, který umožňuje upravit obsah tohoto upozornění
de: Fügt auf jeder Seite einen Link zu rechtlichen Hinweisen hinzu und bietet einen Link zum Verwaltungsbereich, um den Inhalt des Hinweises zu bearbeiten
es: Añade un enlace a los avisos legales en cada página y proporciona un enlace al panel de gestión para editar el contenido de ese aviso
fi: Lisää jokaiselle sivulle linkin oikeudellisiin ilmoituksiin ja tarjoaa hallintapaneelin linkin ilmoituksen sisällön muokkaamista varten
fr: Ajoute un lien vers les mentions légales sur chaque page et fournit un lien vers le panneau de gestion pour modifier le contenu de ces mentions
it: Aggiunge un link alle note legali in ogni pagina e fornisce un link al pannello di gestione per modificare il contenuto di tali note
nb: Legger til en lenke til juridiske merknader på hver side, og gir en lenke til administrasjonspanelet for å redigere innholdet i merknaden
nl: Voegt op elke pagina een link naar juridische kennisgevingen toe en biedt een link naar het beheerpaneel om de inhoud van die kennisgeving te bewerken
pt: Adiciona uma ligação para avisos legais em todas as páginas e fornece uma ligação no painel de gestão para editar o conteúdo desse aviso

source: You can now set the legal notice text
cs: Nyní můžeš nastavit text právního upozornění
de: Du kannst jetzt den Text des rechtlichen Hinweises festlegen
es: Ahora puedes configurar el texto del aviso legal
fi: Voit nyt määrittää oikeudellisen ilmoituksen tekstin
fr: Tu peux désormais définir le texte des mentions légales
it: Ora puoi impostare il testo delle note legali
nb: Du kan nå angi teksten for juridisk merknad
nl: Je kunt nu de tekst van de juridische kennisgeving instellen
pt: Agora podes definir o texto do aviso legal

source: Adds support for assigning XP (experience points) to characters, which can then be used to purchase abilities
cs: Přidává podporu pro přidělování zkušenostních bodů (XP) postavám, které lze následně použít k nákupu schopností
de: Unterstützung für die Zuweisung von Erfahrungspunkten (XP) an Charaktere, die dann zum Erwerb von Fähigkeiten verwendet werden können
es: Añade la posibilidad de asignar XP (puntos de experiencia) a los personajes, que pueden utilizarse para comprar habilidades
fi: Lisää tuen XP:n (kokemuspisteiden) antamiselle hahmoille, jota voi sitten käyttää kykyjen ostamiseen
fr: Prise en charge de l'attribution de XP (points d'expérience) aux personnages, qui peuvent ensuite être utilisés pour acheter des capacités
it: Aggiunge il supporto per l'assegnazione di XP (punti esperienza) ai personaggi, che possono poi essere usati per acquistare abilità
nb: Tilfører støtte for å tildele XP (erfaringspoeng) til karakterer, som deretter kan brukes til å kjøpe evner
nl: Voegt ondersteuning toe voor het toekennen van XP (ervaringspunten) aan personages, die vervolgens kunnen worden gebruikt om vaardigheden te kopen
pt: Adiciona suporte para atribuir XP (pontos de experiência) às personagens, que podem depois ser usados para comprar habilidades

source: You can now configure experience point settings.
cs: Nyní můžeš nastavit parametry zkušenostních bodů.
de: Du kannst jetzt die Einstellungen für die Erfahrungspunkte konfigurieren.
es: Ya puedes configurar los ajustes de los puntos de experiencia.
fi: Voit nyt määrittää kokemuspisteasetukset.
fr: Tu peux désormais configurer les paramètres des points d'expérience.
it: Ora puoi configurare le impostazioni dei punti esperienza.
nb: Du kan nå konfigurere innstillingene for erfaringspoeng.
nl: Je kunt nu de instellingen voor ervaringspunten configureren.
pt: Agora podes configurar as definições de pontos de experiência.

source: Allows participants to create and modify their own characters freely
cs: Umožňuje účastníkům volně vytvářet a upravovat vlastní postavy
de: Ermöglicht den Teilnehmern, ihre eigenen Charaktere frei zu erstellen und zu verändern
es: Permite a los participantes crear y modificar libremente sus propios personajes
fi: Osallistujat voivat luoda ja muokata omia hahmojaan vapaasti
fr: Permet aux participants de créer et de modifier librement leurs propres personnages
it: Consente ai partecipanti di creare e modificare liberamente i propri personaggi
nb: Lar deltakerne fritt skape og modifisere sine egne karakterer
nl: Deelnemers kunnen hun eigen personages vrijelijk maken en aanpassen
pt: Permite aos participantes criar e modificar livremente as suas próprias personagens

source: You can now configure character creation by players.
cs: Nyní můžeš nastavit vytváření postav hráči.
de: Du kannst jetzt die Charaktererstellung durch Spielende konfigurieren.
es: Ahora puedes configurar la creación de personajes por parte de los jugadores.
fi: Voit nyt määrittää pelaajien hahmonluonnin.
fr: Tu peux désormais configurer la création de personnages par les joueurs·euses.
it: Ora puoi configurare la creazione dei personaggi da parte dei giocatori.
nb: Du kan nå konfigurere opprettelse av karakterer av spillere.
nl: Je kunt nu het maken van personages door spelers configureren.
pt: Agora podes configurar a criação de personagens pelos jogadores.

source: Player relationships
cs: Vztahy mezi hráči
de: Beziehungen zwischen Spielern
es: Relaciones con los jugadores
fi: Pelaajasuhteet
fr: Relations avec les joueurs
it: Relazioni giocatori
nb: Spillerrelasjoner
nl: Relaties met spelers
pt: Relacionamentos dos jogadores

source: Enables participants to write their own list of character relationships
cs: Umožňuje účastníkům napsat vlastní seznam vztahů mezi postavami
de: Ermöglicht es den Teilnehmern, ihre eigene Liste von Charakterbeziehungen zu erstellen
es: Permite a los participantes escribir su propia lista de relaciones entre personajes
fi: Antaa osallistujien kirjoittaa oman luettelonsa hahmosuhteista
fr: Permet aux participants de rédiger leur propre liste de relations entre les personnages
it: Consente ai partecipanti di scrivere il proprio elenco di relazioni tra i personaggi
nb: Gjør det mulig for deltakerne å skrive sin egen liste over karakterrelasjoner
nl: Deelnemers kunnen hun eigen lijst met relaties tussen personages opstellen
pt: Permite aos participantes escrever a sua própria lista de relacionamentos de personagens
