Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Lets you upload and host files directly on the platform, making them available either to staff or to participants via secret external links
cs: Umožňuje nahrávat a hostovat soubory přímo na platformě a zpřístupnit je členům týmu nebo účastníkům prostřednictvím tajných externích odkazů
de: Ermöglicht das Hochladen und Hosten von Dateien direkt auf der Plattform, so dass sie entweder den Mitarbeitern oder den Teilnehmern über geheime externe Links zur Verfügung stehen
es: Te permite cargar y alojar archivos directamente en la plataforma, poniéndolos a disposición del personal o de los participantes a través de enlaces externos secretos
fi: Voit ladata ja isännöidä tiedostoja suoraan alustalle, jolloin ne ovat joko henkilökunnan tai osallistujien käytettävissä salaisen ulkoisen linkin kautta
fr: Permet de charger et d'héberger des fichiers directement sur la plateforme, en les mettant à la disposition du personnel ou des participants par le biais de liens externes secrets
it: Permette di caricare e ospitare i file direttamente sulla piattaforma, rendendoli disponibili allo staff o ai partecipanti tramite link esterni segreti
nb: Gjør det mulig å laste opp og hoste filer direkte på plattformen, slik at de blir tilgjengelige enten for de ansatte eller for deltakerne via hemmelige eksterne lenker
nl: Je kunt bestanden rechtstreeks uploaden en hosten op het platform, zodat ze beschikbaar zijn voor medewerkers of deelnemers via geheime externe koppelingen
pt: Permite-te carregar e alojar ficheiros diretamente na plataforma, disponibilizando-os à equipa ou aos participantes através de ligações externas secretas

source: You can now host files on the platform.
cs: Nyní můžeš hostovat soubory na platformě.
de: Du kannst jetzt Dateien auf der Plattform hosten.
es: Ahora puedes alojar archivos en la plataforma.
fi: Voit nyt ylläpitää tiedostoja alustalla.
fr: Tu peux désormais héberger des fichiers sur la plateforme.
it: Ora puoi ospitare file sulla piattaforma.
nb: Du kan nå være vert for filer på plattformen.
nl: Je kunt nu bestanden op het platform hosten.
pt: Agora podes alojar ficheiros na plataforma.

source: Character customization
cs: Přizpůsobení postavy
de: Charakter-Anpassung
es: Personalización de personajes
fi: Hahmon mukauttaminen
fr: Personnalisation du personnage
it: Personalizzazione del personaggio
nb: Tilpasning av karakterer
nl: Karakter aanpassen
pt: Personalização de personagem

source: Enables participants to customize specific attributes (name, pronoun, public info, etc.) of the characters they're assigned
cs: Umožňuje účastníkům přizpůsobit konkrétní atributy (jméno, zájmeno, veřejné informace atd.) přiřazených postav
de: Ermöglicht den Teilnehmern, bestimmte Attribute (Name, Pronomen, öffentliche Informationen usw.) der ihnen zugewiesenen Charaktere anzupassen
es: Permite a los participantes personalizar atributos específicos (nombre, pronombre, información pública, etc.) de los personajes que se les asignan
fi: Mahdollistaa osallistujien muokata heille osoitettujen hahmojen tiettyjä ominaisuuksia (nimi, pronomini, julkiset tiedot jne.)
fr: Permet aux participants de personnaliser les attributs spécifiques (nom, pronom, informations publiques, etc.) des personnages qui leur sont attribués
it: Consente ai partecipanti di personalizzare gli attributi specifici (nome, pronome, informazioni pubbliche, ecc.) dei personaggi assegnati
nb: Gjør det mulig for deltakerne å tilpasse spesifikke attributter (navn, pronomen, offentlig informasjon osv.) for karakterene de blir tildelt
nl: Deelnemers kunnen specifieke attributen aanpassen (naam, voornaamwoord, publieke info, etc.) van de personages die ze toegewezen krijgen
pt: Permite aos participantes personalizar atributos específicos (nome, pronome, informação pública, etc.) das personagens que lhes são atribuídas

source: You can now set customization options
cs: Nyní můžeš nastavit možnosti přizpůsobení
de: Du kannst jetzt Anpassungsoptionen festlegen
es: Ahora puedes configurar las opciones de personalización
fi: Voit nyt määrittää mukautusasetukset
fr: Tu peux désormais définir les options de personnalisation
it: Ora puoi impostare le opzioni di personalizzazione
nb: Du kan nå angi tilpasningsalternativer
nl: Je kunt nu aanpassingsopties instellen
pt: Agora podes definir as opções de personalização

source: Requires Executive Committee approval of membership before participating in an event
cs: Před účastí na akci vyžaduje schválení členství výkonným výborem
de: Erfordert die Zustimmung des Exekutivausschusses zur Mitgliedschaft vor der Teilnahme an einer Veranstaltung
es: Requiere la aprobación de tu afiliación por parte del Comité Ejecutivo antes de participar en un evento
fi: Vaatii toimeenpanevan komitean hyväksynnän jäsenyydelle ennen tapahtumaan osallistumista
fr: L'adhésion doit être approuvée par le comité exécutif avant de participer à un événement
it: Richiede l'approvazione della tua iscrizione da parte del Comitato esecutivo prima di partecipare a un evento
nb: Krever eksekutivkomiteens godkjenning av medlemskapet før deltakelse i et arrangement
nl: Vereist goedkeuring van het lidmaatschap door het Executive Committee voor deelname aan een evenement
pt: Exige aprovação da Direção para a adesão antes de participar num evento

source: You can now set membership options
cs: Nyní můžeš nastavit možnosti členství
de: Du kannst jetzt Mitgliedschaftsoptionen festlegen
es: Ahora puedes configurar las opciones de afiliación
fi: Voit nyt määrittää jäsenyysasetukset
fr: Tu peux désormais définir les options d’adhésion
it: Ora puoi impostare le opzioni di iscrizione
nb: Du kan nå angi medlemskapsalternativer
nl: Je kunt nu lidmaatschapsopties instellen
pt: Agora podes definir as opções de adesão

source: Shuttle
cs: Kyvadlová doprava
es: Lanzadera
fi: Sukkula
fr: Navette
it: Navetta
nb: Skyttelbuss
pt: Transporte

source: Allows participants to submit shuttle requests (e.g., pickup logistics), and staff can manage the status of those requests
cs: Umožňuje účastníkům zadávat požadavky na kyvadlovou dopravu (např. logistiku vyzvednutí) a pracovníci mohou spravovat stav těchto požadavků
de: Ermöglicht es Teilnehmern, Shuttle-Anfragen zu stellen (z. B. Abhol-Logistik), und die Mitarbeiter können den Status dieser Anfragen verwalten
es: Permite a los participantes enviar solicitudes de lanzaderas (por ejemplo, logística de recogida), y el personal puede gestionar el estado de esas solicitudes
fi: Osallistujat voivat lähettää kuljetuspyyntöjä (esim. noutologistiikka), ja henkilökunta voi hallinnoida näiden pyyntöjen tilaa
fr: Permet aux participants de soumettre des demandes de navette (par exemple, logistique de ramassage), et le personnel peut gérer l'état de ces demandes
it: Consente ai partecipanti di presentare richieste di navetta (ad esempio, prelievo) e lo staff può gestire lo stato di tali richieste
nb: Gjør det mulig for deltakerne å sende inn forespørsler om skytteltransport (f.eks. hentelogistikk), og personalet kan administrere statusen til disse forespørslene
nl: Deelnemers kunnen shuttleverzoeken indienen (bijv. afhaallogistiek) en het personeel kan de status van deze verzoeken beheren
pt: Permite aos participantes submeter pedidos de transporte (por exemplo, logística de recolha), e a equipa pode gerir o estado desses pedidos

source: External mail server
cs: Externí poštovní server
de: Externer Mail-Server
es: Servidor de correo externo
fi: Ulkoinen sähköpostipalvelin
fr: Serveur de messagerie externe
it: Server di posta esterno
nb: Ekstern e-postserver
nl: Externe mailserver
pt: Servidor de email externo

source: Allows you to configure a custom external mail server that will be used instead of the standard one
cs: Umožňuje nakonfigurovat vlastní externí poštovní server, který bude použit místo standardního
de: Ermöglicht es dir, einen benutzerdefinierten externen Mailserver zu konfigurieren, der anstelle des Standard-Servers verwendet wird
es: Permite configurar un servidor de correo externo personalizado que se utilizará en lugar del estándar
fi: Voit määrittää mukautetun ulkoisen sähköpostipalvelimen, jota käytetään vakiopalvelimen sijasta
fr: Permet de configurer un serveur de messagerie externe personnalisé qui sera utilisé à la place du serveur standard
it: Consente di configurare un server di posta esterno personalizzato da utilizzare al posto di quello standard
nb: Gjør det mulig å konfigurere en egendefinert ekstern e-postserver som skal brukes i stedet for standardserveren
nl: Hiermee kun je een aangepaste externe mailserver configureren die zal worden gebruikt in plaats van de standaardserver
pt: Permite-te configurar um servidor de email externo personalizado que será usado em vez do padrão

source: You can now set the external mail server settings
cs: Nyní můžeš nastavit externí poštovní server
de: Du kannst jetzt die Einstellungen des externen Mailservers festlegen
es: Ahora puedes configurar el servidor de correo externo
fi: Voit nyt määrittää ulkoisen sähköpostipalvelimen asetukset
fr: Tu peux désormais définir les paramètres du serveur de messagerie externe
it: Ora puoi impostare le configurazioni del server di posta esterno
nb: Du kan nå angi innstillingene for ekstern e-postserver
nl: Je kunt nu de instellingen van de externe mailserver instellen
pt: Agora podes definir as configurações do servidor de email externo

source: Enables 'lottery' tickets with unlimited availability and no cost, from which a random subset is converted into normal tickets
cs: Umožňuje losy s neomezenou dostupností a bez ceny, z nichž se náhodná podmnožina přemění na běžné vstupenky
de: Ermöglicht 'Lotterie'-Tickets mit unbegrenzter Verfügbarkeit und ohne Kosten, von denen eine zufällige Teilmenge in normale Tickets umgewandelt wird
es: Habilita las entradas de «lotería» con disponibilidad ilimitada y sin coste, de las que un subconjunto aleatorio se convierte en entradas normales
fi: Mahdollistaa 'arpajaisliput', joita on saatavilla rajattomasti ja jotka ovat maksuttomia ja joista satunnainen osajoukko muunnetaan tavallisiksi lipuiksi
fr: Permet d'activer des billets de « loterie » à disponibilité illimitée et gratuits, dont un sous-ensemble aléatoire est converti en billets normaux
it: Abilita i biglietti della 'lotteria' con disponibilità illimitata e senza costi, da cui un sottoinsieme casuale viene convertito in biglietti normali
nb: Aktiverer «lotteri»-billetter med ubegrenset tilgjengelighet og uten kostnad, der en tilfeldig delmengde konverteres til vanlige billetter
nl: Maakt 'loterij' tickets mogelijk met onbeperkte beschikbaarheid en zonder kosten, waarvan een willekeurige subset wordt omgezet in normale tickets
pt: Ativa bilhetes de 'lotaria' com disponibilidade ilimitada e sem custo, dos quais um subconjunto aleatório é convertido em bilhetes normais

source: You can now create the lottery ticket
cs: Nyní můžeš vytvořit losovací vstupenku
de: Du kannst jetzt das Lotterieticket erstellen
es: Ahora puedes crear la entrada para el sorteo
fi: Voit nyt luoda arpajaislipun
fr: Tu peux désormais créer le billet de loterie
it: Ora puoi creare il biglietto della lotteria
nb: Du kan nå opprette lotteribilletten
nl: Je kunt nu het loterijticket maken
pt: Agora podes criar o bilhete de lotaria

source: Enables 'Reserve' characters: simpler character sheets, assigned to participants who are ready to replacing last-minute dropout of main characters.
cs: Povoluje postavy typu „náhradník“: jednodušší charakterové listy, určené pro účastníky, kteří jsou připraveni zastoupit hlavní postavy v případě, že jejich hráči na poslední chvíli odpadnou.
de: Aktiviert „Reserve“-Charaktere: einfachere Charakterbögen, die Teilnehmern zugewiesen werden, die bereit sind, kurzfristig ausfallende Hauptcharaktere zu ersetzen.
es: Activa los personajes «de reserva»: fichas de personaje más sencillas, asignadas a los participantes que estén preparados para sustituir a los personajes principales en caso de que estos se retiren a última hora.
fi: Mahdollistaa "varahahmojen" käytön: yksinkertaisemmat hahmolomakkeet, jotka on osoitettu osallistujille, jotka ovat valmiita korvaamaan viime hetkellä pois jäävät päähahmot.
fr: Active les personnages « de réserve » : des fiches de personnage plus simples, attribuées aux participants prêts à remplacer au pied levé un personnage principal en cas d'absence de dernière minute.
it: Attiva i personaggi "di riserva": schede personaggio più semplici, assegnate ai partecipanti pronti a sostituire chi rinuncia all'ultimo minuto tra i personaggi principali.
nb: Aktiverer «reserve»-karakterer: enklere karakterark, tildelt deltakere som er klare til å steppe inn for hovedkarakterer som trekker seg i siste øyeblikk.
nl: Schakelt 'Reserve'-personages in: eenvoudigere personagefiches, toegewezen aan deelnemers die klaarstaan om hoofdpersonages die op het laatste moment afhaken te vervangen.
pt: Ativa personagens 'Reserve': fichas de personagem mais simples, atribuídas a participantes prontos para substituir personagens principais cujos jogadores desistam à última hora.

source: You can now create the ticket for reserves
cs: Nyní můžeš vytvořit vstupenku pro náhradníky
de: Du kannst jetzt das Ticket für Reserven erstellen
es: Ahora puedes crear la entrada para reservas
fi: Voit nyt luoda lipun varasijoille
fr: Tu peux désormais créer le billet pour les réserves
it: Ora puoi creare il biglietto per le riserve
nb: Du kan nå opprette billetten for reserver
nl: Je kunt nu het ticket voor reserves maken
pt: Agora podes criar o bilhete para reservas

source: QR Code Check-in
cs: Odbavení pomocí QR kódu
es: Check-in con código QR
fi: QR-koodilla sisäänkirjautuminen
fr: Check-in par code QR
it: Check-in con codice QR
nb: QR-kode-innsjekk
pt: Check-in por código QR

source: Generates a unique QR code per registration and lets staff scan it on-site to mark participants present, working offline with automatic sync
cs: Vygeneruje jedinečný QR kód pro každou registraci a umožní personálu jej na místě naskenovat a označit účastníky jako přítomné; funguje offline s automatickou synchronizací
de: Erzeugt für jede Anmeldung einen eindeutigen QR-Code und ermöglicht dem Personal, ihn vor Ort zu scannen, um Teilnehmende als anwesend zu markieren; funktioniert offline mit automatischer Synchronisierung
es: Genera un código QR único por inscripción y permite al personal escanearlo in situ para marcar a los participantes como presentes, funcionando sin conexión y con sincronización automática
fi: Luo yksilöllisen QR-koodin jokaiselle ilmoittautumiselle ja antaa henkilökunnan skannata sen paikan päällä osallistujien merkitsemiseksi paikalla oleviksi, myös offline-tilassa automaattisen synkronoinnin kanssa
fr: Génère un code QR unique par inscription et permet au staff de le scanner sur place pour marquer les participants comme présents, même hors ligne avec synchronisation automatique
it: Genera un codice QR univoco per ogni registrazione e permette allo staff di scansionarlo sul posto per segnare i partecipanti come presenti, funzionando offline con sincronizzazione automatica
nb: Genererer en unik QR-kode for hver registrering og lar personalet skanne den på stedet for å markere deltakerne som til stede, også offline med automatisk synkronisering
nl: Genereert een unieke QR-code per registratie en laat medewerkers deze ter plaatse scannen om deelnemers als aanwezig te markeren, offline werkend met automatische synchronisatie
pt: Gera um código QR único por inscrição e permite à equipa digitalizá-lo no local para marcar os participantes como presentes, funcionando offline com sincronização automática

source: You can now scan QR codes to check-in participants
cs: Teď můžeš skenovat QR kódy a odbavovat účastníky
de: Du kannst jetzt QR-Codes scannen, um Teilnehmende einzuchecken
es: Ahora puedes escanear códigos QR para hacer check-in a los participantes
fi: Voit nyt skannata QR-koodeja kirjauttaaksesi osallistujia sisään
fr: Tu peux maintenant scanner les codes QR pour faire le check-in des participants
it: Ora puoi scansionare i codici QR per effettuare il check-in dei partecipanti
nb: Du kan nå skanne QR-koder for å sjekke inn deltakere
nl: Je kunt nu QR-codes scannen om deelnemers in te checken
pt: Agora podes digitalizar códigos QR para fazer o check-in dos participantes

source: Enables participants to send private messages to each other, without revealing personal email addresses
cs: Umožňuje účastníkům posílat si navzájem soukromé zprávy, aniž by došlo k odhalení osobních e-mailových adres
de: Ermöglicht den Teilnehmern, sich gegenseitig private Nachrichten zu senden, ohne persönliche E-Mail-Adressen preiszugeben
es: Permite a los participantes enviarse mensajes privados sin revelar sus direcciones de correo electrónico personales
fi: Osallistujat voivat lähettää toisilleen yksityisviestejä paljastamatta henkilökohtaisia sähköpostiosoitteita
fr: Permet aux participants de s'envoyer des messages privés sans révéler leur adresse électronique personnelle
it: Consente ai partecipanti di inviarsi messaggi privati, senza rivelare gli indirizzi e-mail personali
nb: Gjør det mulig for deltakerne å sende private meldinger til hverandre uten å avsløre personlige e-postadresser
nl: Stelt deelnemers in staat om privéberichten naar elkaar te sturen, zonder persoonlijke e-mailadressen te onthullen
pt: Permite aos participantes enviar mensagens privadas entre si, sem revelar endereços de email pessoais

source: Activates 'waiting list' style tickets, available only when all main tickets are sold out
cs: Aktivuje vstupenky ve stylu 'čekací listiny', které jsou k dispozici pouze v případě, že jsou všechny hlavní vstupenky vyprodány
de: Aktiviert Tickets im Stil einer Warteliste, die nur verfügbar sind, wenn alle Haupttickets ausverkauft sind
es: Activa entradas tipo 'lista de espera', disponibles sólo cuando se agoten todas las entradas principales
fi: Aktivoi 'jonotuslistatyyliset' liput, jotka ovat saatavilla vain silloin, kun kaikki pääliput on myyty loppuun
fr: Active les billets de type 'liste d'attente', disponibles uniquement lorsque tous les billets principaux ont été vendus
it: Attiva i biglietti in stile 'lista d'attesa', disponibili solo quando tutti i biglietti principali sono esauriti
nb: Aktiverer ventelistebilletter, som kun er tilgjengelige når alle hovedbilletter er utsolgt
nl: Activeert 'wachtlijst'-achtige tickets, alleen beschikbaar als alle hoofdtickets zijn uitverkocht
pt: Ativa bilhetes do tipo 'lista de espera', disponíveis apenas quando todos os bilhetes principais estiverem esgotados

source: You can now create the waiting ticket
cs: Nyní můžeš vytvořit vstupenku na čekací listinu
de: Du kannst jetzt das Wartelistenticket erstellen
es: Ahora puedes crear la entrada para la lista de espera
fi: Voit nyt luoda jonotuslipun
fr: Tu peux désormais créer le billet d’attente
it: Ora puoi creare il biglietto di attesa
nb: Du kan nå opprette ventelistebilletten
nl: Je kunt nu het wachtticket maken
pt: Agora podes criar o bilhete de espera

source: Enables a ticket-like system for issues during the event, where staff can log issues, assign severity/urgency, and track them
cs: Umožňuje systém podobný ticketům pro problémy během akce, kde mohou členové týmu zaznamenávat problémy, přiřazovat jim závažnost/naléhavost a sledovat je
de: Ermöglicht ein Ticket-ähnliches System für Probleme während der Veranstaltung, in dem Mitarbeiter Probleme protokollieren, Schwere/Dringlichkeit zuordnen und verfolgen können
es: Habilita un sistema de tickets para los problemas durante el evento, en el que el personal puede registrar los problemas, asignarles gravedad/urgencia y realizar su seguimiento
fi: Mahdollistaa tapahtuman aikana ongelmien tikettien kaltaisen järjestelmän, jossa henkilökunta voi kirjata ongelmat, määrittää niiden vakavuuden/kiireellisyyden ja seurata niitä
fr: Permet de mettre en place un système de tickets pour les problèmes survenant au cours de l'événement, où le personnel peut enregistrer les problèmes, leur attribuer un degré de gravité ou d'urgence et en assurer le suivi
it: Consente un sistema di ticket per i problemi durante l'evento, in cui il personale può registrare i problemi, assegnare la gravità/urgenza e tenerne traccia
nb: Muliggjør et billettlignende system for problemer under arrangementet, der personalet kan logge problemer, tilordne alvorlighetsgrad/hastegrad og spore dem
nl: Maakt een ticketachtig systeem mogelijk voor problemen tijdens het evenement, waar medewerkers problemen kunnen aanmelden, ernst/urgentie kunnen toekennen en bijhouden
pt: Ativa um sistema de tickets para problemas durante o evento, onde a equipa pode registar problemas, atribuir gravidade/urgência e acompanhá-los.

source: You can now review the event's problems
cs: Nyní můžeš zkontrolovat problémy akce
de: Du kannst jetzt die Probleme der Veranstaltung prüfen
es: Ahora puedes revisar los problemas del evento
fi: Voit nyt tarkistaa tapahtuman ongelmat
fr: Tu peux désormais consulter les problèmes de l’événement
it: Ora puoi consultare i problemi dell'evento
nb: Du kan nå gjennomgå arrangementets problemer
nl: Je kunt nu de problemen van het evenement bekijken
pt: Agora podes rever os problemas do evento

source: Enables dynamic installment management: the total fee is evenly split into multiple installments, each due on a date determined by dividing the remaining days until the event.
cs: Umožňuje dynamickou správu splátek: celkový poplatek je rovnoměrně rozdělen do několika splátek, z nichž každá je splatná k datu určenému vydělením zbývajících dnů do události.
de: Ermöglicht ein dynamisches Ratenmanagement: Die Gesamtgebühr wird gleichmäßig in mehrere Raten aufgeteilt, die jeweils an einem Datum fällig werden, das durch Division der verbleibenden Tage bis zur Veranstaltung bestimmt wird.
es: Permite la gestión dinámica de cuotas: la cuota total se divide uniformemente en varias cuotas, cada una de las cuales vence en una fecha determinada dividiendo los días restantes hasta el evento.
fi: Mahdollistaa dynaamisen maksuerien hallinnan: kokonaismaksu jaetaan tasaisesti useisiin eriin, joista jokainen erääntyy maksettavaksi päivänä, joka määräytyy jakamalla tapahtumaan jäljellä olevat päivät.
fr: Permet une gestion dynamique des versements : le montant total des frais est réparti à parts égales en plusieurs versements, chacun étant dû à une date déterminée en divisant le nombre de jours restants jusqu'à l'événement.
it: Consente una gestione dinamica delle rate: il costo totale viene equamente suddiviso in più rate, ciascuna con scadenza determinata dividendo i giorni rimanenti fino all'evento.
nb: Muliggjør dynamisk avdragshåndtering: Den totale avgiften deles jevnt opp i flere avdrag, som hver forfaller på en dato som bestemmes ved å dele de gjenværende dagene frem til arrangementet.
nl: Dynamisch beheer van termijnen mogelijk: de totale vergoeding wordt gelijkmatig verdeeld in meerdere termijnen, die elk verschuldigd zijn op een datum die wordt bepaald door de resterende dagen tot het evenement te delen.
pt: Ativa a gestão dinâmica de prestações: a taxa total é dividida igualmente em várias prestações, cada uma com vencimento numa data determinada pela divisão dos dias restantes até ao evento.

source: You can now set the dynamic installments
cs: Nyní můžeš nastavit dynamické splátky
de: Du kannst jetzt die dynamischen Raten festlegen
es: Ahora puedes configurar los pagos a plazos dinámicos
fi: Voit nyt määrittää dynaamiset maksuerät
fr: Tu peux désormais définir les échéances dynamiques
it: Ora puoi impostare le rate dinamiche
nb: Du kan nå angi de dynamiske avdragene
nl: Je kunt nu de dynamische termijnen instellen
pt: Agora podes definir as prestações dinâmicas
