Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: The payment deadline has passed: settle the outstanding %(amount)s%(currency)s as soon as possible to keep your registration
cs: Lhůta pro platbu již uplynula: uhraď co nejdříve dlužnou částku %(amount)s%(currency)s, abys zachoval svou registraci
de: Die Zahlungsfrist ist abgelaufen: Begleiche den ausstehenden Betrag von %(amount)s%(currency)s so schnell wie möglich, um deine Anmeldung aufrechtzuerhalten
es: El plazo de pago ya ha vencido: abona el %(amount)s%(currency)s pendiente lo antes posible para mantener tu inscripción
fi: Maksun eräpäivä on umpeutunut: maksa jäljellä oleva %(amount)s%(currency)s mahdollisimman pian, jotta rekisteröintisi säilyy voimassa
fr: La date limite de paiement est dépassée : règle le %(amount)s%(currency)s restant dû(s) dès que possible pour conserver ton inscription
it: Il termine di pagamento è scaduto: salda al più presto l'importo residuo di %(amount)s%(currency)s per mantenere attiva la tua iscrizione
nb: Betalingsfristen har gått ut: Betal det utestående %(amount)s%(currency)s så snart som mulig for å beholde registreringen din
nl: De betalingstermijn is verstreken: betaal het openstaande %(amount)s%(currency)s zo snel mogelijk om je inschrijving te behouden
pt: O prazo de pagamento passou: regulariza o valor pendente de %(amount)s%(currency)s assim que possível para manteres a tua inscrição

source: Payment due: %(amount)s%(currency)s within %(days)d days
cs: Splatnost platby: %(amount)s%(currency)s do %(days)d dnů
de: Zahlungsfrist: %(amount)s%(currency)s innerhalb von %(days)d Tagen
es: Plazo de pago: %(amount)s%(currency)s en un plazo de %(days)d días
fi: Maksun eräpäivä: %(amount)s%(currency)s %(days)d päivän kuluessa
fr: Paiement dû : %(amount)s%(currency)s dans un délai de %(days)d jours
it: Pagamento da effettuare: %(amount)s%(currency)s entro %(days)d giorni
nb: Betalingsfrist: %(amount)s%(currency)s innen %(days)d dager
nl: Betalingstermijn: %(amount)s%(currency)s binnen %(days)d dagen
pt: Pagamento devido: %(amount)s%(currency)s dentro de %(days)d dias

source: A payment of %(amount)s%(currency)s is due within %(days)d days to confirm your registration
cs: Pro potvrzení registrace je třeba uhradit částku %(amount)s%(currency)s do %(days)d dnů
de: Eine Zahlung von %(amount)s%(currency)s ist innerhalb von %(days)d Tagen fällig, um deine Anmeldung zu bestätigen.
es: Tienes que abonar %(amount)s%(currency)s en un plazo de %(days)d días para confirmar tu inscripción
fi: Vahvistaaksesi ilmoittautumisesi sinun on maksettava %(amount)s%(currency)s %(days)d päivän kuluessa
fr: Un paiement de %(amount)s%(currency)s doit être effectué dans les %(days)d jours pour confirmer ton inscription
it: Per confermare la tua iscrizione, devi effettuare un pagamento di %(amount)s%(currency)s entro %(days)d giorni
nb: Du må betale %(amount)s%(currency)s innen %(days)d dager for å bekrefte registreringen din
nl: Je moet een bedrag van %(amount)s%(currency)s binnen %(days)d dagen betalen om je inschrijving te bevestigen
pt: Tens de efetuar um pagamento de %(amount)s%(currency)s no prazo de %(days)d dias para confirmares a tua inscrição

source: If you have made a wire transfer, please upload its receipt for processing
cs: Pokud jsi provedl/a bankovní převod, nahraj prosím potvrzení o něm ke zpracování
de: Wenn du eine Überweisung getätigt hast, lade bitte den Beleg zur Bearbeitung hoch
es: Si has hecho una transferencia bancaria, sube su comprobante para procesarla
fi: Jos olet tehnyt tilisiirron, lataa sen kuitti käsittelyä varten
fr: Si tu as effectué un virement bancaire, merci d’en téléverser le reçu pour traitement
it: Se hai effettuato un bonifico, carica la ricevuta per l'elaborazione
nb: Hvis du har foretatt en bankoverføring, vennligst last opp kvitteringen for behandling
nl: Als je een bankoverschrijving hebt gedaan, upload dan het betalingsbewijs zodat deze verwerkt kan worden
pt: Se fizeste uma transferência bancária, carrega o respetivo comprovativo para processamento

source: Registrations for this event are currently closed
cs: Registrace na tuto akci jsou v současné době uzavřeny
de: Die Anmeldungen für diese Veranstaltung sind derzeit geschlossen
es: Las inscripciones para este evento están cerradas
fi: Ilmoittautuminen tähän tapahtumaan on tällä hetkellä suljettu
fr: Les inscriptions pour cet événement sont actuellement closes
it: Le iscrizioni a questo evento sono al momento chiuse
nb: Påmeldingen til dette arrangementet er for øyeblikket stengt
nl: De inschrijvingen voor dit evenement zijn momenteel gesloten
pt: As inscrições para este evento estão atualmente encerradas

source: Registration is open!
cs: Registrace jsou otevřené!
de: Die Anmeldung ist geöffnet!
es: Inscripciones abiertas!
fi: Ilmoittautuminen on auki!
fr: Les inscriptions sont ouvertes !
it: Le iscrizioni sono aperte!
nb: Registreringen er åpen!
nl: Inschrijvingen zijn geopend!
pt: As inscrições estão abertas!

source: Registrations are open: sign up now to secure your spot!
cs: Registrace jsou otevřené: zaregistruj se hned a zajisti si místo!
de: Die Anmeldung ist jetzt möglich: Melde dich jetzt an, um dir deinen Platz zu sichern!
es: Ya están abiertas las inscripciones: apúntate ya para asegurarte tu plaza!
fi: Ilmoittautuminen on alkanut: ilmoittaudu nyt varmistaaksesi paikkasi!
fr: Les inscriptions sont ouvertes : inscris-toi dès maintenant pour réserver ta place!
it: Le iscrizioni sono aperte: iscriviti subito per assicurarti un posto!
nb: Påmeldingen er åpen: meld deg på nå for å sikre deg en plass!
nl: De inschrijvingen zijn geopend: schrijf je nu in om je plek te reserveren!
pt: As inscrições estão abertas: inscreve-te agora para garantir a tua vaga!

source: Registrations not open!
cs: Registrace ještě není otevřena!
de: Die Anmeldung ist noch nicht geöffnet!
es: La inscripción aún no está abierta!
fi: Ilmoittautuminen ei ole vielä avoinna!
fr: Les inscriptions ne sont pas encore ouvertes!
it: Le iscrizioni non sono ancora aperte!
nb: Registreringen er ennå ikke åpnet!
nl: De inschrijvingen zijn nog niet geopend!
pt: As inscrições ainda não estão abertas!

source: Registrations for this event have not opened yet
cs: Registrace na tuto akci ještě nebyla zahájena
de: Die Anmeldung für diese Veranstaltung ist noch nicht möglich
es: Las inscripciones para este evento aún no se han abierto
fi: Ilmoittautuminen tähän tapahtumaan ei ole vielä alkanut
fr: Les inscriptions pour cet événement ne sont pas encore ouvertes
it: Le iscrizioni a questo evento non sono ancora aperte
nb: Påmeldingen til dette arrangementet har ikke åpnet ennå
nl: De inschrijvingen voor dit evenement zijn nog niet geopend
pt: As inscrições para este evento ainda não abriram

source: Registration opens on: %(date)s
cs: Registrace začíná dne: %(date)s
de: Die Anmeldung beginnt am: %(date)s
es: Las inscripciones se abren el: %(date)s
fi: Ilmoittautuminen alkaa: %(date)s
fr: Les inscriptions ouvrent le : %(date)s
it: Le iscrizioni aprono il: %(date)s
nb: Påmeldingen åpner den: %(date)s
nl: De inschrijving begint op: %(date)s
pt: As inscrições abrem em: %(date)s

source: Registrations closed
cs: Registrace byla ukončena
de: Die Anmeldungen sind geschlossen
es: Se ha cerrado el plazo de inscripción
fi: Ilmoittautuminen on päättynyt
fr: Les inscriptions sont closes
it: Le iscrizioni sono chiuse
nb: Påmeldingene er stengt
nl: De inschrijvingen zijn gesloten
pt: Inscrições encerradas

source: Sign up as a reserve!
cs: Zaregistruj se jako náhradník!
de: Melde dich als Reservespieler an!
es: Apúntate como reserva!
fi: Ilmoittaudu varamieheksi!
fr: Inscris-toi comme remplaçant·e !
it: Iscriviti come riserva!
nb: Meld deg på som reservespiller!
nl: Meld je aan als reserve!
pt: Inscreve-te como reserva!

source: Join the waiting list!
cs: Připoj se k čekací listině!
de: Tritt der Warteliste bei!
es: Únete a la lista de espera!
fi: Liity jonotuslistalle!
fr: Rejoins la liste d'attente!
it: Iscriviti in lista d'attesa!
nb: Sett deg på venteliste!
nl: Meld je aan voor de wachtlijst!
pt: Entra na lista de espera!

source: Primary spots are sold out, but you can still sign up as a reserve!
cs: Hlavní místa jsou vyprodána, ale stále se můžeš přihlásit jako náhradník!
de: Die Hauptplätze sind ausverkauft, aber du kannst dich trotzdem als Reserve anmelden!
es: Las plazas principales ya están agotadas, pero aún puedes apuntarte como reserva!
fi: Ensisijaiset paikat ovat loppuunmyytyjä, mutta voit silti ilmoittautua varasijalle!
fr: Les places principales sont complètes, mais tu peux toujours t'inscrire sur liste d'attente !
it: I posti principali sono esauriti, ma puoi comunque iscriverti come riserva!
nb: Hovedplassene er utsolgt, men du kan fortsatt melde deg på som reserve!
nl: De reguliere plaatsen zijn uitverkocht, maar je kunt je nog steeds aanmelden als reserveling!
pt: As vagas principais estão esgotadas, mas ainda podes inscrever-te como reserva!

source: The event is sold out, but you can join the waiting list to be notified if a spot frees up!
cs: Akce je vyprodaná, ale můžeš se zapsat na čekací listinu, abys dostal/a zprávu, pokud se uvolní místo!
de: Die Veranstaltung ist ausverkauft, aber du kannst dich auf die Warteliste setzen lassen, um benachrichtigt zu werden, falls ein Platz frei wird!
es: Las entradas para el evento están agotadas, pero puedes apuntarte a la lista de espera para que te avisen si queda alguna plaza libre!
fi: Tapahtuma on loppuunmyyty, mutta voit liittyä jonotuslistalle, jolloin saat ilmoituksen, jos paikka vapautuu!
fr: L'événement affiche complet, mais tu peux t'inscrire sur la liste d'attente pour être prévenu si une place se libère !
it: L'evento è al completo, ma puoi iscriverti alla lista d'attesa per ricevere un avviso se si libera un posto!
nb: Arrangementet er utsolgt, men du kan skrive deg opp på ventelisten for å få beskjed hvis det blir ledig plass!
nl: Het evenement is uitverkocht, maar je kunt je op de wachtlijst laten zetten om een bericht te krijgen als er een plek vrijkomt!
pt: O evento está esgotado, mas podes entrar na lista de espera para seres avisado se ficar uma vaga livre!

source: Registration closes on: %(date)s
cs: Uzávěrka registrace je dne: %(date)s
de: Anmeldeschluss ist am: %(date)s
es: El plazo de inscripción termina el: %(date)s
fi: Ilmoittautuminen päättyy: %(date)s
fr: Les inscriptions se terminent le : %(date)s
it: Le iscrizioni chiudono il: %(date)s
nb: Påmeldingsfristen utløper: %(date)s
nl: De inschrijving sluit op: %(date)s
pt: As inscrições encerram em: %(date)s

source: Pre-registration confirmed!
cs: Předběžná registrace potvrzena!
de: Vorregistrierung bestätigt!
es: Preinscripción confirmada!
fi: Ennakkoilmoittautuminen vahvistettu!
fr: Préinscription confirmée!
it: Pre-iscrizione confermata!
nb: Forhåndsregistrering bekreftet!
nl: Voorinschrijving bevestigd!
pt: Pré-inscrição confirmada!

source: Your pre-registration has been confirmed: you will be notified when registrations open
cs: Tvoje předběžná registrace byla potvrzena: jakmile se otevře registrace, budeš o tom informován/a
de: Deine Voranmeldung wurde bestätigt: du wirst benachrichtigt, sobald die Anmeldung beginnt
es: Ya se ha confirmado tu preinscripción: te avisaremos cuando se abran las inscripciones
fi: Ennakkoilmoittautumisesi on vahvistettu: saat ilmoituksen, kun ilmoittautuminen avautuu
fr: Ta préinscription a été confirmée : tu seras prévenu dès l'ouverture des inscriptions
it: La tua preiscrizione è stata confermata: riceverai una notifica quando si apriranno le iscrizioni
nb: Forhåndsregistreringen din er bekreftet: du vil få beskjed når påmeldingen åpner
nl: Je voorinschrijving is bevestigd: je krijgt een bericht zodra de inschrijvingen van start gaan
pt: A tua pré-inscrição foi confirmada: serás avisado quando as inscrições abrirem

source: Pre-register to the event!
cs: Předběžně se zaregistruj na akci!
de: Melde dich zum Ereignis vor!
es: ¡Preinscríbete al evento!
fi: Ennakkoilmoittaudu tapahtumaan!
fr: Préinscris-toi à l'événement !
it: Pre-iscriviti all'evento!
nb: Sett deg selv på forhåndsregistreringslisten!
nl: Schrijf je vooraf in op het evenement!
pt: Pré-inscreve-te no evento!

source: Pre-registrations are open: pre-register to be notified when registrations open!
cs: Předběžné registrace jsou již otevřené: zaregistruj se předem, abys dostal upozornění, až se registrace spustí!
de: Die Voranmeldungen sind jetzt möglich: Melde dich vorab an, um benachrichtigt zu werden, sobald die Anmeldungen starten!
es: Ya están abiertas las preinscripciones: preinscríbete para que te avisen cuando se abran las inscripciones.
fi: Ennakkoilmoittautuminen on käynnissä: ilmoittaudu ennakkoon, niin saat ilmoituksen, kun ilmoittautuminen avautuu!
fr: Les préinscriptions sont ouvertes : préinscris-toi pour être notifié dès l'ouverture des inscriptions !
it: Sono aperte le preiscrizioni: preiscriviti per ricevere una notifica quando si apriranno le iscrizioni!
nb: Forhåndsregistreringen er åpen: forhåndsregistrer deg for å få beskjed når registreringen åpner!
nl: De voorinschrijvingen zijn geopend: schrijf je vooraf in om een bericht te krijgen zodra de inschrijvingen van start gaan!
pt: As pré-inscrições estão abertas: pré-inscreve-te para seres avisado quando as inscrições abrirem!

source: Click 'New' to create your first event; fill in the name, dates, and basic details, then save
cs: Klikni na „Nový“ a vytvoř svou první událost; zadej název, data a základní údaje a poté ulož.
de: Klick auf „Neu“, um deine erste Veranstaltung anzulegen; gib den Namen, die Termine und die grundlegenden Details ein und speichere dann
es: Haz clic en «Nuevo» para crear tu primer evento; introduce el nombre, las fechas y los datos básicos, y luego guárdalo
fi: Luo ensimmäinen tapahtumasi napsauttamalla ”Uusi”; täytä nimi, päivämäärät ja perustiedot ja tallenna sitten
fr: Clique sur « Nouveau » pour créer ton premier événement ; indique le nom, les dates et les informations de base, puis enregistre
it: Clicca su "Nuovo" per creare il tuo primo evento; inserisci il nome, le date e le informazioni di base, poi salva
nb: Klikk på «Ny» for å opprette din første begivenhet; fyll inn navn, datoer og grunnleggende opplysninger, og lagre deretter
nl: Klik op 'Nieuw' om je eerste evenement aan te maken; vul de naam, data en basisgegevens in en sla het vervolgens op
pt: Clica em 'Novo' para criar o teu primeiro evento; preenche o nome, as datas e os detalhes básicos, depois guarda

source: Choose how participants will pay: bank transfer, PayPal, Stripe, or other options; configure at least one method and save
cs: Vyber způsob platby pro účastníky: bankovní převod, PayPal, Stripe nebo jiné možnosti; nastav alespoň jeden způsob platby a ulož.
de: Wähle aus, wie die Teilnehmer bezahlen sollen: Banküberweisung, PayPal, Stripe oder andere Optionen; richte mindestens eine Zahlungsmethode ein und speichere die Einstellungen
es: Elige cómo van a pagar los participantes: transferencia bancaria, PayPal, Stripe u otras opciones; configura al menos un método y guarda los cambios
fi: Valitse, miten osallistujat maksavat: pankkisiirto, PayPal, Stripe tai muut vaihtoehdot; määritä vähintään yksi maksutapa ja tallenna
fr: Choisis le mode de paiement des participants : virement bancaire, PayPal, Stripe ou d'autres options ; configure au moins un mode de paiement et enregistre
it: Scegli come i partecipanti potranno pagare: bonifico bancario, PayPal, Stripe o altre opzioni; imposta almeno un metodo di pagamento e salva
nb: Velg hvordan deltakerne skal betale: bankoverføring, PayPal, Stripe eller andre alternativer; konfigurer minst én betalingsmåte og lagre
nl: Kies hoe deelnemers kunnen betalen: bankoverschrijving, PayPal, Stripe of andere opties; stel minstens één betaalmethode in en sla deze op
pt: Escolhe como os participantes vão pagar: transferência bancária, PayPal, Stripe ou outras opções; configura pelo menos um método e guarda

source: Create a ticket type by clicking 'New'; set the name, price, and availability, then save it
cs: Vytvoř typ vstupenky kliknutím na „Nový“; zadej název, cenu a dostupnost a poté jej ulož.
de: Erstelle einen Ticket-Typ, indem du auf „Neu“ klickst; gib den Namen, den Preis und die Verfügbarkeit ein und speichere ihn anschließend
es: Crea un tipo de entrada haciendo clic en «Nuevo»; introduce el nombre, el precio y la disponibilidad, y luego guárdalo
fi: Luo lipputyyppi napsauttamalla ”Uusi”; määritä nimi, hinta ja saatavuus ja tallenna sitten tiedot
fr: Crée un type de billet en cliquant sur « Nouveau » ; définis le nom, le prix et la disponibilité, puis enregistre-le
it: Crea un tipo di biglietto cliccando su "Nuovo"; imposta il nome, il prezzo e la disponibilità, poi salvalo
nb: Opprett en billettype ved å klikke på «Ny»; angi navn, pris og tilgjengelighet, og lagre deretter
nl: Maak een ticketsoort aan door op 'Nieuw' te klikken; stel de naam, prijs en beschikbaarheid in en sla het vervolgens op
pt: Cria um tipo de bilhete clicando em 'Novo'; define o nome, o preço e a disponibilidade, depois guarda-o

source: Add a question to your registration form by clicking 'New'; for example, ask for dietary requirements or emergency contact details
cs: Kliknutím na tlačítko „Nový“ přidej do registračního formuláře otázku; můžeš se například zeptat na stravovací požadavky nebo kontaktní údaje pro případ nouze
de: Füge deinem Anmeldeformular eine Frage hinzu, indem du auf „Neu“ klickst; frage zum Beispiel nach Ernährungswünschen oder Notfallkontaktdaten
es: Añade una pregunta a tu formulario de inscripción haciendo clic en «Nuevo»; por ejemplo, pregunta por las necesidades alimentarias o los datos de contacto en caso de emergencia
fi: Lisää kysymys ilmoittautumislomakkeeseen napsauttamalla ”Uusi”; kysy esimerkiksi ruokavaliovaatimuksista tai hätätapauksissa ilmoitettavista yhteystiedoista
fr: Ajoute une question à ton formulaire d'inscription en cliquant sur « Nouveau » ; par exemple, demande des informations sur les exigences alimentaires ou les coordonnées d'urgence
it: Aggiungi una domanda al tuo modulo di registrazione cliccando su "Nuovo"; ad esempio, chiedi informazioni sulle esigenze alimentari o sui recapiti di emergenza
nb: Legg til et spørsmål i registreringsskjemaet ved å klikke på «Ny»; du kan for eksempel spørre om kostholdsbehov eller kontaktopplysninger i nødstilfeller
nl: Voeg een vraag toe aan je inschrijfformulier door op ‘Nieuw’ te klikken; vraag bijvoorbeeld naar dieetwensen of contactgegevens voor noodgevallen
pt: Adiciona uma pergunta ao teu formulário de inscrição clicando em 'Novo'; por exemplo, pergunta sobre necessidades alimentares ou contactos de emergência

source: You are now seeing the registration form as a participant would. Select a ticket, fill in the required fields, and complete the registration to experience the full flow.
cs: Nyní vidíš registrační formulář tak, jak jej vidí účastník. Vyber vstupenku, vyplň povinná pole a dokonči registraci, abys poznal celý proces.
de: Du siehst jetzt das Anmeldeformular so, wie es ein Teilnehmender sehen würde. Wähle ein Ticket aus, fülle die erforderlichen Felder aus und schließe die Anmeldung ab, um den gesamten Ablauf zu erleben.
es: Ahora estás viendo el formulario de inscripción tal como lo vería un participante. Selecciona una entrada, rellena los campos obligatorios y completa la inscripción para experimentar todo el proceso.
fi: Näet nyt ilmoittautumislomakkeen osallistujan näkökulmasta. Valitse lippu, täytä pakolliset kentät ja suorita ilmoittautuminen kokeaksesi koko prosessin.
fr: Tu vois maintenant le formulaire d'inscription comme le verrait un participant. Sélectionne un billet, remplis les champs obligatoires et termine l'inscription pour découvrir le processus complet.
it: Ora stai visualizzando il modulo di iscrizione come lo vedrebbe un partecipante. Seleziona un biglietto, compila i campi obbligatori e completa l'iscrizione per sperimentare l'intero flusso.
nb: Du ser nå på påmeldingsskjemaet slik en deltaker ville gjort. Velg en billett, fyll ut de påkrevde feltene og fullfør påmeldingen for å oppleve hele flyten.
nl: Je ziet nu het inschrijfformulier zoals een deelnemer dat zou zien. Selecteer een ticket, vul de verplichte velden in en voltooi de inschrijving om de volledige flow te ervaren.
pt: Agora estás a ver o formulário de inscrição como um participante o veria. Seleciona um bilhete, preenche os campos obrigatórios e conclui a inscrição para experimentar o fluxo completo.

source: Create a character by clicking 'New'; give it a name and fill in the character details, then save
cs: Vytvoř postavu kliknutím na „Nová“; pojmenuj ji a vyplň její údaje, poté ulož
de: Erstelle einen Charakter, indem du auf „Neu“ klickst; gib ihm einen Namen und fülle die Charakterangaben aus, dann speichere
es: Crea un personaje haciendo clic en «Nuevo»; ponle un nombre y rellena los datos del personaje; después, guárdalo
fi: Luo hahmo napsauttamalla ”Uusi”; anna sille nimi ja täytä hahmon tiedot, ja tallenna sitten
fr: Crée un personnage en cliquant sur « Nouveau » ; donne-lui un nom et remplis les informations le concernant, puis enregistre
it: Crea un personaggio cliccando su "Nuovo"; dagli un nome e inserisci i dettagli del personaggio, poi salva
nb: Opprett en karakter ved å klikke på «Ny»; gi den et navn og fyll ut karakteropplysningene, og lagre deretter
nl: Maak een personage aan door op 'Nieuw' te klikken; geef het een naam en vul de gegevens van het personage in, en sla het vervolgens op
pt: Cria uma personagem clicando em 'Novo'; dá-lhe um nome e preenche os detalhes da personagem, depois guarda

source: Edit an existing registration and assign a character to the participant using the drop-down list.
cs: Uprav existující registraci a přiřaď účastníkovi postavu pomocí rozbalovacího seznamu.
de: Bearbeite eine bestehende Anmeldung und weise dem Teilnehmenden über die Dropdown-Liste einen Charakter zu.
es: Edita una inscripción existente y asigna un personaje al participante mediante la lista desplegable.
fi: Muokkaa olemassa olevaa ilmoittautumista ja anna hahmo osallistujalle pudotusvalikon avulla.
fr: Modifie une inscription existante et attribue un personnage au participant à l'aide de la liste déroulante.
it: Modifica un'iscrizione esistente e assegna un personaggio al partecipante usando l'elenco a discesa.
nb: Rediger en eksisterende påmelding og tildel en karakter til deltakeren ved hjelp av rullegardinlisten.
nl: Bewerk een bestaande inschrijving en wijs een personage aan de deelnemer toe via de vervolgkeuzelijst.
pt: Edita uma inscrição existente e atribui uma personagem ao participante através da lista suspensa.

source: Visit the tutorial to learn the basics
cs: Navštiv výukový program a nauč se základy
de: Besuche das Tutorial, um die Grundlagen zu lernen
es: Visita el tutorial para aprender lo básico
fi: Vieraile opetusohjelmassa oppiaksesi perusteet
fr: Visite le tutoriel pour apprendre les bases
it: Visita il tutorial per imparare le basi
nb: Besøk veiledningen for å lære det grunnleggende
nl: Ga naar de tutorial om de basis te leren
pt: Visita o tutorial para aprender o básico

source: Event creation
cs: Vytvoření události
de: Erstellung von Veranstaltungen
es: Creación de eventos
fi: Tapahtuman luominen
fr: Création d'un événement
it: Creazione eventi
nb: Opprettelse av arrangementer
nl: Evenement maken
pt: Criação de evento
