Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: To request a change of your e-mail address, please indicate both your old and your new address. We will send you a confirmation e-mail when the change has been made.
cs: Chceš-li požádat o změnu své e-mailové adresy, uveď prosím jak svou starou, tak i novou adresu. Jakmile bude změna provedena, zašleme ti potvrzovací e-mail.
de: Um eine Änderung deiner E-Mail-Adresse zu beantragen, gib bitte sowohl deine alte als auch deine neue Adresse an. Wir schicken dir eine Bestätigungs-E-Mail, sobald die Änderung vorgenommen wurde.
es: Para solicitar un cambio de tu dirección de correo electrónico, indica tanto la antigua como la nueva. Te enviaremos un correo electrónico de confirmación cuando se haya realizado el cambio.
fi: Jos haluat pyytää sähköpostiosoitteesi muuttamista, ilmoita sekä vanha että uusi osoitteesi. Lähetämme sinulle vahvistussähköpostin, kun muutos on tehty.
fr: Pour demander la modification de ton adresse e-mail, merci d'indiquer à la fois ton ancienne adresse et ta nouvelle adresse. On t'enverra un e-mail de confirmation une fois la modification effectuée.
it: Per richiedere la modifica del tuo indirizzo e-mail, ti preghiamo di indicare sia quello vecchio che quello nuovo. Ti invieremo un’e-mail di conferma una volta effettuata la modifica.
nb: Hvis du ønsker å endre e-postadressen din, må du oppgi både den gamle og den nye adressen. Vi sender deg en bekreftelses-e-post når endringen er gjennomført.
nl: Als je je e-mailadres wilt wijzigen, geef dan zowel je oude als je nieuwe adres door. Zodra de wijziging is doorgevoerd, sturen we je een bevestigingsmail.
pt: Para pedires a alteração do teu endereço de e-mail, indica o teu endereço antigo e o novo. Enviar-te-emos um e-mail de confirmação quando a alteração for efetuada.

source: Did you encounter an error, or did you find a text with an incorrect translation in your language? Describe it in the field below and we will fix it as soon as possible!
cs: Narazil/a jsi na chybu nebo jsi našel/našla text s nesprávným překladem do svého jazyka? Popiš to v poli níže a my to co nejdříve opravíme!
de: Ist dir ein Fehler aufgefallen oder hast du einen Text mit einer falschen Übersetzung in deiner Sprache gefunden? Beschreibe das Problem im Feld unten und wir werden es so schnell wie möglich beheben!
es: ¿Te has encontrado con algún error o has visto algún texto con una traducción incorrecta a tu idioma? ¡Descríbelo en el campo de abajo y lo arreglaremos lo antes posible!
fi: Koitko virheen, vai löysitkö tekstin, jossa käännös omalle kielellesi on virheellinen? Kuvaile asia alla olevaan kenttään, niin korjaamme sen mahdollisimman pian!
fr: Tu as rencontré une erreur ou tu as repéré un texte mal traduit dans ta langue ? Décris-le dans le champ ci-dessous et on va le corriger dès que possible !
it: Hai riscontrato un errore o hai trovato un testo tradotto in modo errato nella tua lingua? Descrivilo nel campo qui sotto e lo correggeremo il prima possibile!
nb: Har du opplevd en feil, eller har du funnet en tekst med en feil oversettelse til ditt språk? Beskriv det i feltet nedenfor, så skal vi rette det så snart som mulig!
nl: Ben je een fout tegengekomen, of heb je een stukje tekst gevonden dat verkeerd in jouw taal is vertaald? Beschrijf het even in het veld hieronder, dan lossen we het zo snel mogelijk op!
pt: Encontraste um erro ou um texto com uma tradução incorreta no teu idioma? Descreve-o no campo abaixo e corrigimo-lo o mais rapidamente possível!

source: We confirm that your votes are correctly registered in the system! Thank you for participating in the democratic life of the Organization!
cs: Potvrzujeme, že tvoje hlasy jsou v systému správně zapsány! Děkujeme, že se podílíš na demokratickém životě sdružení!
de: Wir bestätigen, dass deine Stimmen korrekt im System registriert sind! Vielen Dank für deine Teilnahme am demokratischen Leben der Vereinigung!
es: Confirmamos que tus votos están correctamente registrados en el sistema. ¡Gracias por participar en la vida democrática de la organización!
fi: Vahvistamme, että äänesi on rekisteröity oikein järjestelmään! Kiitos, että osallistuit järjestön demokraattiseen elämään!
fr: Nous te confirmons que tes votes sont correctement enregistrés dans le système ! Merci d'avoir participé à la vie démocratique de l'Association !
it: Ti confermiamo che i tuoi voti sono correttamente registrati a sistema! Grazie per aver partecipato alla vita democratica dell'Associazione!
nb: Vi bekrefter at stemmene dine er korrekt registrert i systemet! Takk for at du deltar i foreningens demokratiske liv!
nl: Wij bevestigen dat je stemmen correct zijn geregistreerd in het systeem! Bedankt voor je deelname aan het democratische leven van de vereniging!
pt: Confirmamos que os teus votos estão corretamente registados no sistema! Obrigado por participares na vida democrática da Organização!

source: Minimum number of votes:
cs: Minimální počet hlasů:
de: Mindestanzahl der Stimmen:
es: Número mínimo de votos:
fi: Äänten vähimmäismäärä:
fr: Nombre minimum de votes:
it: Numero minimo di voti:
nb: Minimum antall stemmer:
nl: Minimum aantal stemmen:
pt: Número mínimo de votos:

source: Maximum number of votes:
cs: Maximální počet hlasů:
de: Maximale Anzahl von Stimmen:
es: Número máximo de votos:
fi: Äänten enimmäismäärä:
fr: Nombre maximum de votes:
it: Numero massimo di voti:
nb: Maksimalt antall stemmer:
nl: Maximum aantal stemmen:
pt: Número máximo de votos:

source: Vote not yet open!
cs: Hlasování ještě není otevřeno!
de: Die Stimmabgabe ist noch nicht eröffnet!
es: La votación aún no está abierta!
fi: Äänestys ei ole vielä avoinna!
fr: Le vote n'est pas encore ouvert!
it: La votazione non è ancora stata aperta!
nb: Avstemningen er ennå ikke åpnet!
nl: Er kan nog niet gestemd worden!
pt: A votação ainda não está aberta!

source: Event accounting
cs: Účtování událostí
de: Veranstaltungsbuchhaltung
es: Contabilidad del evento
fi: Tapahtuman kirjanpito
fr: Comptabilité de l’événement
it: Contabilità evento
nb: Arrangementsregnskap
nl: Evenementboekhouding
pt: Contabilidade do evento

source: View a full financial overview of the event, broken down by revenue, costs, and balance
cs: Zobrazit kompletní finanční přehled akce s rozpisem podle příjmů, nákladů a zůstatku
de: Hier findest du einen vollständigen finanziellen Überblick über die Veranstaltung, aufgeschlüsselt nach Einnahmen, Kosten und Saldo
es: Echa un vistazo al resumen financiero completo del evento, desglosado por ingresos, gastos y saldo
fi: Tarkastele tapahtuman kattavaa taloudellista katsausta, joka on jaoteltu tuloihin, kuluihin ja saldoon
fr: Consulte le bilan financier complet de l'événement, ventilé par recettes, coûts et solde
it: Visualizza una panoramica finanziaria completa dell'evento, suddivisa per entrate, costi e saldo
nb: Se en fullstendig økonomisk oversikt over arrangementet, fordelt på inntekter, kostnader og saldo
nl: Bekijk een volledig financieel overzicht van het evenement, uitgesplitst naar inkomsten, kosten en saldo
pt: Vê uma visão financeira completa do evento, dividida por receitas, custos e saldo

source: Expected revenue:
cs: Očekávané příjmy:
de: Erwartete Einnahmen:
es: Ingresos previstos:
fi: Odotetut tulot:
fr: Recettes attendues:
it: Entrate previste:
nb: Forventede inntekter:
nl: Verwachte inkomsten:
pt: Receita esperada:

source: Realized revenue:
cs: Realizované příjmy:
de: Realisierte Einnahmen:
es: Ingresos realizados:
fi: Toteutuneet tulot:
fr: Recettes réalisées:
it: Ricavi realizzati:
nb: Realiserte inntekter:
nl: Gerealiseerde omzet:
pt: Receita realizada:

source: Total costs:
cs: Celkové náklady:
de: Gesamtkosten:
es: Costes totales:
fi: Kustannukset yhteensä:
fr: Coûts totaux:
it: Costi totali:
nb: Totale kostnader:
nl: Totale kosten:
pt: Custos totais:

source: Net profit:
cs: Čistý zisk:
de: Reingewinn:
es: Beneficio neto:
fi: Nettovoitto:
fr: Bénéfice net:
it: Utile netto:
nb: Nettoresultat:
nl: Nettowinst:
pt: Lucro líquido:

source: Organizational fee:
cs: Organizační poplatek:
de: Organisationsgebühr:
es: Tarifa de organización:
fi: Järjestelymaksu:
fr: Frais d’organisation :
it: Quota organizzativa:
nb: Organisasjonsavgift:
nl: Organisatiekosten:
pt: Taxa organizacional:

source: Minimum net profit to retain for the association infrastructure fee
cs: Minimální výše čistého zisku, která má být ponechána na pokrytí infrastrukturního poplatku sdružení
de: Mindestbetrag des Nettogewinns, der für die Infrastrukturgebühr des Vereins einbehalten werden muss
es: Importe mínimo de beneficio neto que hay que destinar a la cuota de infraestructura de la asociación
fi: Yhdistyksen infrastruktuurimaksua varten pidätettävän nettovoiton vähimmäismäärä
fr: Montant minimum du bénéfice net à affecter aux frais d’infrastructure de l’association
it: Importo minimo dell'utile netto da trattenere per il contributo alle infrastrutture dell'associazione
nb: Minimumsbeløp for nettooverskudd som skal tilbakeholdes til foreningens infrastrukturavgift
nl: Minimumbedrag aan nettowinst dat moet worden gereserveerd voor de infrastructuurvergoeding van de vereniging
pt: Lucro líquido mínimo a reter para a taxa de infraestrutura da associação

source: Entry
cs: Záznam
de: Eintrag
es: Entrada
fi: Merkintä
fr: Entrée
it: Voce
nb: Oppføring
nl: Vermelding
pt: Entrada

source: Refund for %(registration)s
cs: Vrácení peněz za %(registration)s
de: Rückerstattung für %(registration)s
es: Reembolso de %(registration)s
fi: Palautus %(registration)s
fr: Remboursement pour %(registration)s
it: Rimborso per %(registration)s
nb: Tilbakebetaling for %(registration)s
nl: Terugbetaling voor %(registration)s
pt: Reembolso de %(registration)s

source: Issue a refund in tokens or credits for a participant whose registration was cancelled
cs: Provést vrácení peněz ve formě tokenů nebo kreditů účastníkovi, jehož registrace byla zrušena
de: Gewähre einem Teilnehmer, dessen Anmeldung storniert wurde, eine Rückerstattung in Form von Tokens oder Guthaben
es: Realiza un reembolso en tokens o créditos a un participante cuya inscripción se haya cancelado
fi: Maksetaan hyvitys rahakkeina tai hyvityspisteinä osallistujalle, jonka ilmoittautuminen on peruutettu
fr: Effectuer un remboursement sous forme de jetons ou de crédits pour un participant dont l'inscription a été annulée
it: Eroga un rimborso sotto forma di token o crediti a un partecipante la cui iscrizione è stata annullata
nb: Utbetal en refusjon i form av tokens eller kreditt til en deltaker som har fått sin påmelding kansellert
nl: Geef een terugbetaling in tokens of tegoeden aan een deelnemer wiens inschrijving is geannuleerd
pt: Emite um reembolso em tokens ou créditos para um participante cuja inscrição foi cancelada

source: Registration fee
cs: Registrační poplatek
de: Registrierungsgebühr
es: Cuota de inscripción
fi: Ilmoittautumismaksu
fr: Frais d'inscription
it: Quota iscrizione
nb: Deltakeravgift
nl: Inschrijfgeld
pt: Taxa de inscrição

source: Money
cs: Peníze
de: Geld
es: Dinero
fi: Raha
fr: Argent
it: Soldi
nb: Penger
nl: Geld
pt: Dinheiro

source: Refund details
cs: Podrobnosti o vrácení peněz
de: Details zur Rückerstattung
es: Detalles del reembolso
fi: Palautustiedot
fr: Détails du remboursement
it: Dettagli sul rimborso
nb: Informasjon om refusjon
nl: Informatie over terugbetalingen
pt: Detalhes do reembolso

source: Amount kept
cs: Zadržená částka
de: Einbehaltener Betrag
es: Importe retenido
fi: Pidätetty summa
fr: Montant conservé
it: Importo trattenuto
nb: Beholdt beløp
nl: Ingehouden bedrag
pt: Montante retido

source: Refund amount
cs: Částka vrácených peněz
de: Rückerstattungsbetrag
es: Importe del reembolso
fi: Palautussumma
fr: Montant du remboursement
it: Importo del rimborso
nb: Tilbakebetalingsbeløp
nl: Terug te betalen bedrag
pt: Montante do reembolso

source: Refund method
cs: Způsob vrácení peněz
de: Rückerstattungsmethode
es: Forma de reembolso
fi: Palautustapa
fr: Mode de remboursement
it: Modalità di rimborso
nb: Tilbakebetalingsmåte
nl: Terugbetalingswijze
pt: Método de reembolso

source: Refunds are unavailable because neither tokens nor credits are enabled.
cs: Vrácení peněz není možné, protože nejsou povoleny ani tokeny, ani kredity.
de: Rückerstattungen sind nicht möglich, da weder Tokens noch Guthaben aktiviert sind.
es: No se pueden hacer reembolsos porque no están habilitados ni los tokens ni los créditos.
fi: Palautuksia ei ole saatavilla, koska tokenit ja krediitit eivät ole käytössä.
fr: Les remboursements ne sont pas possibles, car ni les jetons ni les crédits ne sont activés.
it: Non è possibile ottenere rimborsi perché né i token né i crediti sono abilitati.
nb: Det er ikke mulig å få refusjon, siden verken tokens eller kreditter er aktivert.
nl: Terugbetalingen zijn niet mogelijk, omdat noch tokens noch credits zijn ingeschakeld.
pt: Os reembolsos não estão disponíveis porque nem os tokens nem os créditos estão ativados.

source: Only
cs: Pouze
de: Nur
es: Sólo
fi: Vain
fr: Seulement
it: Solo
nb: Bare
nl: Alleen
pt: Apenas

source: Both %(tokens)s and %(credits)s
cs: Jak %(tokens)s, tak %(credits)s
de: Sowohl %(tokens)s als auch %(credits)s
es: Tanto los %(tokens)s como los %(credits)s
fi: Sekä %(tokens)s että %(credits)s
fr: À la fois les %(tokens)s et les %(credits)s
it: Sia i %(tokens)s che i %(credits)s
nb: Både %(tokens)s og %(credits)s
nl: Zowel %(tokens)s als %(credits)s
pt: Tanto %(tokens)s como %(credits)s

source: Refund percentage
cs: Procento vrácení peněz
de: Rückerstattungsprozentsatz
es: Porcentaje de reembolso
fi: Palautusprosentti
fr: Pourcentage de remboursement
it: Percentuale di rimborso
nb: Refusjonsprosent
nl: Terugbetalingspercentage
pt: Percentagem de reembolso

source: Cannot issue a refund: neither tokens nor credits are enabled
cs: Vrácení peněz není možné: nejsou povoleny ani tokeny, ani kredity
de: Eine Rückerstattung ist nicht möglich: Weder Tokens noch Guthaben sind aktiviert
es: No se puede hacer un reembolso: no están habilitados ni los tokens ni los créditos
fi: Palautusta ei voida suorittaa: tokenit eivätkä krediitit ole käytössä
fr: Impossible d'effectuer un remboursement : ni les jetons ni les crédits ne sont activés
it: Non è possibile effettuare un rimborso: né i token né i crediti sono abilitati
nb: Kan ikke utbetale refusjon: verken tokens eller kreditter er aktivert
nl: Kan geen terugbetaling doen: tokens en credits zijn allebei niet ingeschakeld
pt: Não é possível emitir um reembolso: nem os tokens nem os créditos estão ativados

source: Cancellations
cs: Storna
de: Annullierungen
es: Cancelaciones
fi: Peruutukset
fr: Annulations
it: Disdette
nb: Avbestillinger
nl: Annuleringen
pt: Cancelamentos

source: Review all cancelled registrations and track their refund status
cs: Zkontroluj všechny zrušené registrace a sleduj stav jejich vrácení peněz
de: Überprüfe alle stornierten Anmeldungen und verfolge den Stand der Rückerstattungen
es: Revisa todas las inscripciones canceladas y comprueba el estado de sus reembolsos
fi: Tarkista kaikki peruutetut ilmoittautumiset ja seuraa niiden hyvitysten tilaa
fr: Passe en revue toutes les inscriptions annulées et vérifie l'état d'avancement des remboursements
it: Controlla tutte le iscrizioni annullate e verifica lo stato dei relativi rimborsi
nb: Gjennomgå alle kansellerte registreringer og følg med på statusen for refusjonene
nl: Bekijk alle geannuleerde aanmeldingen en houd de status van de terugbetaling bij
pt: Revê todas as inscrições canceladas e acompanha o respetivo estado de reembolso

source: Cancellation date
cs: Datum zrušení
de: Datum der Stornierung
es: Fecha de cancelación
fi: Peruutuspäivä
fr: Date de désinscription
it: Data di cancellazione
nb: Dato for avmelding
nl: Annuleringsdatum
pt: Data de cancelamento

source: Approve reimbursement
cs: Schválit vrácení peněz
de: Erstattung genehmigen
es: Aprobar reembolso
fi: Hyväksy korvaus
fr: Approuve le remboursement
it: Approva rimborso
nb: Godkjenn refusjon
nl: Terugbetaling goedkeuren
pt: Aprovar reembolso

source: No cancelled registrations found for this event.
cs: Pro tuto akci nebyly nalezeny žádné zrušené registrace.
de: Für diese Veranstaltung wurden keine stornierten Anmeldungen gefunden.
es: No se han encontrado inscripciones canceladas para este evento.
fi: Tälle tapahtumalle ei löytynyt peruutettuja ilmoittautumisia.
fr: On n'a trouvé aucune inscription annulée pour cet événement.
it: Non sono state trovate iscrizioni annullate per questo evento.
nb: Det ble ikke funnet noen avmeldinger for dette arrangementet.
nl: Er zijn geen geannuleerde aanmeldingen gevonden voor dit evenement.
pt: Não foram encontradas inscrições canceladas para este evento.

source: Max uses
cs: Maximální použití
de: Maximale Verwendungen
es: Usos máximos
fi: Enimmäiskäyttökerrat
fr: Utilisations maximales
it: Usi massimi
nb: Maksimalt antall bruk
nl: Maximaal aantal keren
pt: Máx. de utilizações

source: Session active
cs: Relace aktivní
de: Sitzung aktiv
es: Sesión activa
fi: Istunto aktiivinen
it: Sessione attiva
nb: Aktiv økt
nl: Sessie actief
pt: Sessão ativa

source: No discounts created yet. Add a discount to offer reduced prices or promo codes to participants.
cs: Zatím nebyly vytvořeny žádné slevy. Přidej slevu, abys účastníkům mohl/a nabídnout snížené ceny nebo propagační kódy.
de: Es wurden noch keine Rabatte angelegt. Füge einen Rabatt hinzu, um den Teilnehmern reduzierte Preise oder Aktionscodes anzubieten.
es: Aún no se ha creado ningún descuento. Añade un descuento para ofrecer precios reducidos o códigos promocionales a los participantes.
fi: Alennuksia ei ole vielä luotu. Lisää alennus, jotta voit tarjota osallistujille alennettuja hintoja tai tarjouskoodeja.
fr: Aucune réduction n'a encore été créée. Ajoute une réduction pour proposer des prix réduits ou des codes promo aux participants.
it: Non sono stati ancora creati sconti. Aggiungi uno sconto per offrire prezzi ridotti o codici promozionali ai partecipanti.
nb: Det er ikke opprettet noen rabatter ennå. Legg til en rabatt for å tilby reduserte priser eller kampanjekoder til deltakerne.
nl: Er zijn nog geen kortingen aangemaakt. Voeg een korting toe om deelnemers lagere prijzen of promotiecodes aan te bieden.
pt: Ainda não foram criados descontos. Adiciona um desconto para oferecer preços reduzidos ou códigos promocionais aos participantes.

source: List of personal expenses submitted for this event. Upload receipts and track approval status.
cs: Seznam osobních výdajů předložených v souvislosti s touto akcí. Nahraj účtenky a sleduj stav schvalování.
de: Liste der für diese Veranstaltung eingereichten persönlichen Ausgaben. Lade Belege hoch und verfolge den Genehmigungsstatus.
es: Lista de gastos personales presentados para este evento. Sube los recibos y sigue el estado de la aprobación.
fi: Luettelo tästä tapahtumasta ilmoitetuista henkilökohtaisista kuluista. Lataa kuitit ja seuraa hyväksymistilannetta.
fr: Liste des dépenses personnelles déclarées pour cet événement. Télécharge tes reçus et suis l'état d'avancement de leur validation.
it: Elenco delle spese personali presentate per questo evento. Carica le ricevute e controlla lo stato di approvazione.
nb: Liste over personlige utgifter som er innsendt for dette arrangementet. Last opp kvitteringer og følg med på godkjenningsstatusen.
nl: Lijst met persoonlijke uitgaven die voor dit evenement zijn ingediend. Upload bonnetjes en houd de goedkeuringsstatus bij.
pt: Lista de despesas pessoais submetidas para este evento. Carrega recibos e acompanha o estado de aprovação.

source: No expenses submitted yet. Use the button above to add a new expense with a receipt.
cs: Zatím nebyly zadány žádné výdaje. Pomocí tlačítka výše přidej nový výdaj s účtenkou.
de: Es wurden noch keine Ausgaben eingereicht. Klicke auf die Schaltfläche oben, um eine neue Ausgabe mit Beleg hinzuzufügen.
es: Aún no se ha enviado ningún gasto. Usa el botón de arriba para añadir un nuevo gasto con un recibo.
fi: Kuluja ei ole vielä ilmoitettu. Lisää uusi kulu kuitin kera yläpuolella olevan painikkeen avulla.
fr: Aucune dépense n'a encore été déclarée. Clique sur le bouton ci-dessus pour ajouter une nouvelle dépense avec un justificatif.
it: Non sono state ancora inserite spese. Usa il pulsante qui sopra per aggiungere una nuova spesa con una ricevuta.
nb: Det er ikke lagt inn noen utgifter ennå. Bruk knappen ovenfor for å legge til en ny utgift med kvittering.
nl: Er zijn nog geen onkosten ingediend. Gebruik de knop hierboven om een nieuwe onkost met een bonnetje toe te voegen.
pt: Ainda não foram submetidas despesas. Usa o botão acima para adicionar uma nova despesa com recibo.

source: New refund request
cs: Nová žádost o vrácení peněz
de: Neuer Erstattungsantrag
es: Nueva solicitud de devolución
fi: Uusi palautuspyyntö
fr: Nouvelle demande de remboursement
it: Nuova richiesta rimborso
nb: Ny forespørsel om refusjon
nl: Nieuw verzoek om terugbetaling
pt: Novo pedido de reembolso

source: Submit a new personal expense reimbursement request for this event
cs: Podat novou žádost o proplacení osobních výdajů v souvislosti s touto akcí
de: Reiche einen neuen Antrag auf Erstattung persönlicher Ausgaben für diese Veranstaltung ein
es: Envía una nueva solicitud de reembolso de gastos personales para este evento
fi: Lähetä uusi henkilökohtaisten kulujen korvaushakemus tälle tapahtumalle
fr: Soumets une nouvelle demande de remboursement de frais personnels pour cet événement
it: Invia una nuova richiesta di rimborso spese personali per questo evento
nb: Send inn en ny søknad om refusjon av personlige utgifter for dette arrangementet
nl: Dien een nieuwe aanvraag in voor de vergoeding van persoonlijke onkosten voor dit evenement
pt: Submete um novo pedido de reembolso de despesas pessoais para este evento

source: Track all external income entries recorded for this event
cs: Sleduj všechny záznamy o externích příjmech zaznamenané v souvislosti s touto událostí
de: Verfolge alle für diese Veranstaltung erfassten externen Einnahmen
es: Realiza un seguimiento de todos los ingresos externos registrados para este evento
fi: Seuraa kaikkia tämän tapahtuman osalta kirjattuja ulkoisia tulotietoja
fr: Suivre toutes les entrées de recettes externes enregistrées pour cet événement
it: Tieni traccia di tutte le entrate esterne registrate per questo evento
nb: Spor alle eksterne inntektsposter som er registrert for denne hendelsen
nl: Houd alle externe inkomsten bij die voor dit evenement zijn geregistreerd
pt: Acompanha todas as entradas de receitas externas registadas para este evento

source: Track all personal expenses directly incurred for this event
cs: Sleduj všechny osobní výdaje, které přímo souvisejí s touto akcí
de: Erfasse alle persönlichen Ausgaben, die direkt für diese Veranstaltung angefallen sind
es: Lleva un control de todos los gastos personales en los que hayas incurrido directamente para este evento
fi: Kirjaa kaikki tapahtumasta suoraan aiheutuneet henkilökohtaiset kulut
fr: Suis toutes les dépenses personnelles directement engagées pour cet événement
it: Tieni traccia di tutte le spese personali sostenute direttamente per questo evento
nb: Spor alle personlige utgifter som er påløpt direkte i forbindelse med dette arrangementet
nl: Houd alle persoonlijke uitgaven bij die rechtstreeks voor dit evenement zijn gemaakt
pt: Acompanha todas as despesas pessoais diretamente incorridas para este evento
