Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: This character is not playing in this event
cs: Tato postava se této akce neúčastní
de: Dieser Charakter spielt nicht bei diesem Event
es: Este personaje no participa en este evento
fi: Tämä hahmo ei pelaa tässä tapahtumassa
fr: Ce personnage ne participe pas à cet événement
it: Questo personaggio non partecipa a questo evento
nb: Denne karakteren spiller ikke i dette arrangementet
nl: Dit personage speelt niet mee in dit evenement
pt: Este personagem não participa neste evento

source: You joined the guild!
cs: Stal ses členem cechu!
de: Du bist der Gilde beigetreten!
es: Te has unido al gremio!
fi: Liityit kiltaan!
fr: Tu as rejoint la guilde!
it: Ti sei unito alla gilda!
nb: Du har blitt medlem av gildet!
nl: Je bent lid geworden van het gilde!
pt: Juntaste-te à guilda!

source: The character %(character)s has accepted the invite to join the guild %(guild)s
cs: Postava %(character)s přijala pozvánku do gildy %(guild)s
de: Der Charakter %(character)s hat die Einladung angenommen, der Gilde %(guild)s beizutreten
es: El personaje %(character)s ha aceptado la invitación para unirse al gremio %(guild)s
fi: Hahmo %(character)s on hyväksynyt kutsun liittyä kiltaan %(guild)s
fr: Le personnage %(character)s a accepté l’invitation à rejoindre la guilde %(guild)s
it: Il personaggio %(character)s ha accettato l'invito a unirsi alla gilda %(guild)s
nb: Karakteren %(character)s har godtatt invitasjonen til å bli med i lauget %(guild)s
nl: Het personage %(character)s heeft de uitnodiging geaccepteerd om lid te worden van de guild %(guild)s
pt: O personagem %(character)s aceitou o convite para entrar na guilda %(guild)s

source: Guild invite accepted
cs: Pozvánka do gildy přijata
de: Gildeneinladung angenommen
es: Invitación al gremio aceptada
fi: Kiltakutsu hyväksytty
fr: Invitation de guilde acceptée
it: Invito alla gilda accettato
nb: Laugsinvitasjon godtatt
nl: Guild-uitnodiging geaccepteerd
pt: Convite para a guilda aceite

source: The character %(character)s has declined the invite to join the guild %(guild)s
cs: Postava %(character)s odmítla pozvánku do gildy %(guild)s
de: Der Charakter %(character)s hat die Einladung abgelehnt, der Gilde %(guild)s beizutreten
es: El personaje %(character)s ha rechazado la invitación para unirse al gremio %(guild)s
fi: Hahmo %(character)s on hylännyt kutsun liittyä kiltaan %(guild)s
fr: Le personnage %(character)s a refusé l’invitation à rejoindre la guilde %(guild)s
it: Il personaggio %(character)s ha rifiutato l'invito a unirsi alla gilda %(guild)s
nb: Karakteren %(character)s har avslått invitasjonen til å bli med i lauget %(guild)s
nl: Het personage %(character)s heeft de uitnodiging om lid te worden van de guild %(guild)s afgewezen
pt: O personagem %(character)s recusou o convite para entrar na guilda %(guild)s

source: Guild invite declined
cs: Pozvánka do gildy odmítnuta
de: Gildeneinladung abgelehnt
es: Invitación al gremio rechazada
fi: Kiltakutsu hylätty
fr: Invitation de guilde refusée
it: Invito alla gilda rifiutato
nb: Laugsinvitasjon avslått
nl: Guild-uitnodiging afgewezen
pt: Convite para a guilda recusado

source: Invite declined
cs: Pozvánka byla odmítnuta
de: Einladung abgelehnt
es: Invitación rechazada
fi: Kutsu hylätty
fr: Invitation refusée
it: Invito rifiutato
nb: Invitasjonen ble avvist
nl: Uitnodiging geweigerd
pt: Convite recusado

source: Cannot kick the last admin of the guild
cs: Nelze vyloučit posledního správce cechu
de: Der letzte Administrator der Gilde kann nicht entfernt werden
es: No puedes expulsar al último administrador del gremio
fi: Killan viimeistä ylläpitäjää ei voi poistaa
fr: Impossible d'exclure le dernier administrateur de la guilde
it: Non puoi espellere l'ultimo amministratore della gilda
nb: Det er ikke mulig å ekskludere den siste administratoren i gildet
nl: Je kunt de laatste beheerder van het gilde niet verwijderen
pt: Não é possível expulsar o último administrador da guilda

source: Your character %(character)s has been removed from the guild %(guild)s
cs: Tvoje postava %(character)s byla odstraněna z cechu %(guild)s
de: Dein Charakter %(character)s wurde aus der Gilde %(guild)s entfernt
es: Tu personaje %(character)s ha sido removido del gremio %(guild)s
fi: Hahmosi %(character)s on poistettu killasta %(guild)s
fr: Ton personnage %(character)s a été retiré de la guilde %(guild)s
it: Il tuo personaggio %(character)s è stato rimosso dalla gilda %(guild)s
nb: Karakteren din, %(character)s, er blitt fjernet fra gildet %(guild)s
nl: Je personage %(character)s is uit het gilde %(guild)s verwijderd
pt: A tua personagem %(character)s foi removida da guilda %(guild)s

source: Member removed!
cs: Člen byl odstraněn!
de: Mitglied entfernt!
es: ¡Miembro eliminado!
fi: Jäsen poistettu!
fr: Membre supprimé!
it: Membro rimosso!
nb: Medlem fjernet!
nl: Lid verwijderd!
pt: Membro removido!

source: You are the last admin: promote another member before leaving
cs: Jsi posledním správcem: před odchodem povyš jiného člena
de: Du bist der letzte Admin: Ernenne ein anderes Mitglied zum Admin, bevor du gehst
es: Eres el último administrador: promueve a otro miembro antes de irte
fi: Olet viimeinen järjestelmänvalvoja: nimeä toinen jäsen järjestelmänvalvojaksi ennen poistumistasi
fr: Tu es le dernier administrateur : nomme un autre membre avant de partir
it: Sei l'ultimo amministratore: nomina un altro membro prima di andartene
nb: Du er den siste administratoren: utnevn et annet medlem før du forlater gruppen
nl: Jij bent de laatste beheerder: benoem nog een lid voordat je vertrekt
pt: És o último administrador: promove outro membro antes de sair

source: You left the guild
cs: Opustil jsi cech
de: Du hast die Gilde verlassen
es: Te has salido del gremio
fi: Poistuit killasta
fr: Tu as quitté la guilde
it: Hai lasciato la gilda
nb: Du har forlatt lauget
nl: Je bent uit het gilde gestapt
pt: Saíste da guilda

source: Member promoted to admin!
cs: Člen povýšen na správce!
de: Mitglied zum Admin befördert!
es: ¡Miembro promovido a administrador!
fi: Jäsen ylennettiin ylläpitäjäksi!
fr: Un membre a été promu administrateur!
it: Membro promosso ad amministratore!
nb: Medlem forfremmet til administrator!
nl: Lid gepromoveerd tot beheerder!
pt: Membro promovido a administrador!

source: Cannot demote the last admin of the guild
cs: Nelze snížit oprávnění posledního správce cechu
de: Der letzte Administrator der Gilde kann nicht degradiert werden
es: No se puede quitar el cargo al último administrador del gremio
fi: Killan viimeistä ylläpitäjää ei voi alentaa alemmalle tasolle
fr: Impossible de retirer ses privilèges au dernier administrateur de la guilde
it: Non è possibile retrocedere l'ultimo amministratore della gilda
nb: Det er ikke mulig å nedgradere den siste administratoren i gildet
nl: De laatste beheerder van het gilde kan niet worden gedegradeerd
pt: Não é possível despromover o último administrador da guilda

source: Member demoted!
cs: Člen byl degradován!
de: Mitglied herabgestuft!
es: Miembro degradado!
fi: Jäsen alennettiin!
fr: Membre rétrogradé!
it: Membro retrocesso!
nb: Medlem degradert!
nl: Lid gedegradeerd!
pt: Membro despromovido!

source: Personal data updated!
cs: Osobní údaje aktualizovány!
de: Persönliche Daten aktualisiert!
es: ¡Datos personales actualizados!
fi: Henkilötiedot päivitetty!
fr: Données personnelles mises à jour!
it: Dati personali aggiornati!
nb: Personopplysninger oppdatert!
nl: Persoonlijke gegevens bijgewerkt!
pt: Dados pessoais atualizados!

source: Last step, please upload your membership application.
cs: V posledním kroku nahraj přihlášku ke členství.
de: Als letzten Schritt lade bitte deinen Mitgliedsantrag hoch.
es: Último paso, carga tu solicitud de afiliación.
fi: Viimeinen vaihe, lataa jäsenhakemuksesi.
fr: Dernière étape, s'il te plaît télécharge ta demande d'adhésion.
it: Ultimo passaggio, carica la tua domanda di adesione associativa.
nb: Siste trinn er å laste opp medlemssøknaden din.
nl: Upload als laatste stap je lidmaatschapsaanvraag.
pt: Último passo: carrega o teu pedido de adesão.

source: To confirm your registration, please pay the amount indicated.
cs: Pro potvrzení registrace prosím zaplať uvedenou částku.
de: Um deine Anmeldung zu bestätigen, zahle bitte den angegebenen Betrag.
es: Para confirmar tu inscripción, por favor paga el importe indicado.
fi: Vahvistaaksesi ilmoittautumisesi maksa ilmoitetun summan.
fr: Pour confirmer ton inscription, paie le montant indiqué.
it: Per confermare l'iscrizione, salda la somma indicata.
nb: For å bekrefte påmeldingen må du betale det angitte beløpet.
nl: Om je inschrijving te bevestigen, betaal je het aangegeven bedrag.
pt: Para confirmar a tua inscrição, paga o montante indicado.

source: You are now using the latest interface version.
cs: Právě používáš nejnovější verzi rozhraní.
de: Du nutzt jetzt die neueste Version der Benutzeroberfläche.
es: Ahora estás usando la última versión de la interfaz.
fi: Käytät nyt käyttöliittymän uusinta versiota.
fr: Tu utilises désormais la dernière version de l'interface.
it: Ora stai utilizzando l'ultima versione dell'interfaccia.
nb: Du bruker nå den nyeste versjonen av grensesnittet.
nl: Je gebruikt nu de nieuwste versie van de interface.
pt: Estás agora a utilizar a versão mais recente da interface.

source: Data share removed successfully!
cs: Sdílení dat bylo úspěšně odstraněno!
de: Datenfreigabe erfolgreich aufgehoben!
es: ¡La compartición de datos se ha eliminado correctamente!
fi: Tietojen jako poistettu onnistuneesti!
fr: Le partage des données a été supprimé avec succès!
it: Condivisione dati rimossa con successo!
nb: Datadeling er fjernet med suksess!
nl: Gegevens delen succesvol verwijderd!
pt: Partilha de dados removida com sucesso!

source: Your membership application was successfully submitted!
cs: Tvoje žádost o členství byla úspěšně odeslána!
de: Dein Mitgliedsantrag wurde erfolgreich eingereicht!
es: Tu solicitud de afiliación se ha enviado correctamente!
fi: Jäsenhakemuksesi lähetettiin onnistuneesti!
fr: Ta demande d'adhésion a été envoyée avec succès!
it: La tua richiesta di iscrizione è stata inviata con successo!
nb: Medlemskapssøknaden din ble sendt inn med suksess!
nl: Je lidmaatschapsaanvraag is succesvol ingediend!
pt: O teu pedido de adesão foi enviado com sucesso!

source: You can't send messages to yourself!
cs: Nemůžeš posílat zprávy sám/sama sobě!
de: Du kannst keine Nachrichten an dich selbst senden!
es: No puedes enviarte mensajes a ti mismo!
fi: Et voi lähettää viestejä itsellesi!
fr: Tu ne peux pas t'envoyer de messages!
it: Non puoi inviare messaggi a te stesso!
nb: Du kan ikke sende meldinger til deg selv!
nl: Je kunt geen berichten naar jezelf sturen!
pt: Não podes enviar mensagens a ti próprio!

source: Message sent!
cs: Zpráva odeslána!
de: Nachricht gesendet!
es: ¡Mensaje enviado!
fi: Viesti lähetetty!
fr: Message envoyé!
it: Messaggio inviato!
nb: Melding sendt!
nl: Bericht verzonden!
pt: Mensagem enviada!

source: You must be an approved member to vote.
cs: K hlasování musíš být schváleným členem.
de: Du musst ein genehmigtes Mitglied sein, um wählen zu können.
es: Debes ser un miembro aprobado para poder votar.
fi: Sinun on oltava hyväksytty jäsen äänestääksesi.
fr: Tu dois être un membre approuvé pour pouvoir voter.
it: Devi essere un membro approvato per poter votare.
nb: Du må være et godkjent medlem for å stemme.
nl: Je moet een goedgekeurd lid zijn om te stemmen.
pt: Tens de ser um membro aprovado para votar.

source: You must complete payment of membership dues in order to vote!
cs: Abys mohl/a hlasovat, musíš uhradit členský poplatek!
de: Du musst den Mitgliedsbeitrag vollständig bezahlen, um wählen zu können!
es: Debes completar el pago de la cuota de afiliación para poder votar!
fi: Sinun on maksettava jäsenmaksusi, jotta voit äänestää!
fr: Tu dois t'acquitter du paiement de la cotisation pour pouvoir voter !
it: Devi completare il pagamento della quota sociale per poter votare!
nb: Du må fullføre betalingen av medlemskontingenten for å kunne stemme!
nl: Je moet je lidmaatschapsgeld betalen om te kunnen stemmen!
pt: Tens de concluir o pagamento das quotas associativas para poderes votar!

source: You are now logged in with your main account:
cs: Nyní jsi přihlášen/a pomocí svého hlavního účtu:
de: Du bist jetzt mit deinem Hauptkonto eingeloggt:
es: Ya has iniciado sesión con tu cuenta principal:
fi: Olet nyt kirjautuneena sisään päätililläsi:
fr: Tu es maintenant connecté avec ton compte principal :
it: Ora sei connesso con il tuo account principale:
nb: Du er nå logget inn med hovedkontoen din:
nl: Je bent nu ingelogd met je hoofdaccount:
pt: Tens agora sessão iniciada com a tua conta principal:

source: You are now logged in with the delegate account:
cs: Nyní jsi přihlášen/a pomocí účtu delegáta:
de: Du bist jetzt mit dem Delegiertenkonto angemeldet:
es: Ahora has iniciado sesión con la cuenta de delegado:
fi: Olet nyt kirjautunut sisään valtuutetun tilillä:
fr: Tu es maintenant connecté avec le compte du délégué :
it: Ora sei loggato con l'account delegato:
nb: Du er nå logget inn med delegatkontoen:
nl: Je bent nu ingelogd met het gedelegeerde account:
pt: Agora tens sessão iniciada com a conta delegada:

source: New delegate user added!
cs: Přidán nový delegovaný uživatel!
de: Neuer Delegierter Benutzer hinzugefügt!
es: ¡Nuevo usuario delegado añadido!
fi: Uusi valtuutettu käyttäjä lisätty!
fr: Ajout d'un nouvel utilisateur délégué !
it: Nuovo utente delegato aggiunto!
nb: Ny delegatbruker lagt til!
nl: Nieuwe gedelegeerde gebruiker toegevoegd!
pt: Novo utilizador delegado adicionado!

source: Authenticator device removed
cs: Autentizační zařízení bylo odstraněno
de: Authentifizierungsgerät entfernt
es: Dispositivo autenticador retirado
fi: Tunnistuslaite poistettu
fr: Dispositif d'authentification retiré
it: Dispositivo di autenticazione rimosso
nb: Autentiseringsenhet fjernet
nl: Authenticatieapparaat verwijderd
pt: Dispositivo autenticador removido

source: Authenticator app configured successfully
cs: Aplikace Authenticator byla úspěšně nakonfigurována
de: Authenticator-App erfolgreich konfiguriert
es: Aplicación Authenticator configurada correctamente
fi: Todentajasovellus määritetty onnistuneesti
fr: L'application Authenticator a été configurée avec succès
it: L'app Authenticator è stata configurata correttamente
nb: Autentiseringsappen er konfigurert vellykket
nl: Authenticator-app succesvol geconfigureerd
pt: Aplicação de autenticação configurada com sucesso

source: Invalid code, please try again
cs: Neplatný kód, zkus to prosím znovu
de: Ungültiger Code, bitte versuche es erneut
es: Código no válido, intenta de nuevo
fi: Virheellinen koodi, yritä uudelleen
fr: Code invalide, réessaie
it: Codice non valido, riprova
nb: Ugyldig kode, vennligst prøv igjen
nl: Ongeldige code, probeer het opnieuw
pt: Código inválido, tenta novamente

source: Question saved!
cs: Otázka uložena!
de: Frage gespeichert!
es: ¡Pregunta guardada!
fi: Kysymys tallennettu!
fr: Question enregistrée!
it: Domanda salvata!
nb: Spørsmål lagret!
nl: Vraag opgeslagen!
pt: Pergunta guardada!

source: You have already completed this workshop module.
cs: Tento modul workshopu jsi již absolvoval/a.
de: Du hast dieses Workshop-Modul bereits abgeschlossen.
es: Ya has completado este módulo del taller.
fi: Olet jo suorittanut tämän työpajamoduulin.
fr: Tu as déjà terminé ce module de l'atelier.
it: Hai già completato questo modulo del workshop.
nb: Du har allerede fullført dette workshopmodulet.
nl: Je hebt deze workshopmodule al afgerond.
pt: Já concluíste este módulo do workshop.

source: Completed module. Remaining: {number:d}
cs: Dokončený modul. Zbývá: {number:d}
de: Abgeschlossenes Modul. Verbleibend: {number:d}
es: Módulo completado. Restantes: {number:d}
fi: Valmis moduuli. Jäljellä: {number:d}
fr: Module terminé. Reste à faire : {number:d}
it: Modulo completato. Rimangono: {number:d}
nb: Fullført modul. Gjenstår: {number:d}
nl: Module voltooid. Resterend: {number:d}
pt: Módulo concluído. Restam: {number:d}

source: Well done, you've completed all modules!
cs: Výborně, dokončil/a jsi všechny moduly!
de: Gut gemacht, du hast alle Module abgeschlossen!
es: Bien hecho, has completado todos los módulos!
fi: Hyvin tehty, olet suorittanut kaikki moduulit!
fr: Bravo, tu as terminé tous les modules !
it: Complimenti, hai completato tutti i moduli!
nb: Godt gjort, du har fullført alle modulene!
nl: Goed gedaan, je hebt alle modules voltooid!
pt: Muito bem, concluíste todos os módulos!

source: New shuttle request
cs: Nová žádost o kyvadlovou dopravu
de: Neue Shuttle-Anfrage
es: Nueva solicitud de lanzadera
fi: Uusi kuljetuspyyntö
fr: Nouvelle demande de navette
it: Nuova richiesta shuttle
nb: Ny forespørsel om skyttelbuss
nl: Nieuw shuttleverzoek
pt: Novo pedido de shuttle

source: Modify shuttle request
cs: Změň žádost o kyvadlovou dopravu
de: Shuttle-Anfrage ändern
es: Modificar la solicitud de lanzadera
fi: Muokkaa kuljetuspyyntöä
fr: Modifie la demande de navette
it: Modifica richiesta shuttle
nb: Endre skyttelbussforespørsel
nl: Shuttleverzoek wijzigen
pt: Modificar pedido de transporte

source: This invitation has already been redeemed.
cs: Toto pozvání již bylo uplatněno.
de: Diese Einladung ist bereits eingelöst worden.
es: Esta invitación ya ha sido redimida.
fi: Tämä kutsu on jo lunastettu.
fr: Cette invitation a déjà été utilisée.
it: Questo invito è già stato riscattato.
nb: Denne invitasjonen har allerede blitt innløst.
nl: Deze uitnodiging is al ingewisseld.
pt: Este convite já foi utilizado.

source: This invitation has expired.
cs: Platnost této pozvánky vypršela.
de: Diese Einladung ist abgelaufen.
es: Esta invitación ha caducado.
fi: Tämä kutsu on päättynyt.
fr: Cette invitation a expiré.
it: Questo invito è scaduto.
nb: Denne invitasjonen er utløpt.
nl: Deze uitnodiging is verlopen.
pt: Este convite expirou.

source: This invitation was sent to a different email address.
cs: Tato pozvánka byla odeslána na jinou e-mailovou adresu.
de: Diese Einladung wurde an eine andere E-Mail-Adresse gesendet.
es: Esta invitación se envió a otra dirección de correo electrónico.
fi: Tämä kutsu lähetettiin eri sähköpostiosoitteeseen.
fr: Cette invitation a été envoyée à une autre adresse e-mail.
it: Questo invito è stato inviato a un indirizzo e-mail diverso.
nb: Denne invitasjonen ble sendt til en annen e-postadresse.
nl: Deze uitnodiging is naar een ander e-mailadres gestuurd.
pt: Este convite foi enviado para um endereço de e-mail diferente.

source: You must consent to data sharing to accept this invitation.
cs: Abys mohl(a) tuto pozvánku přijmout, musíš souhlasit se sdílením údajů.
de: Du musst der Datenweitergabe zustimmen, um diese Einladung anzunehmen.
es: Debes dar tu consentimiento a la compartición de datos para aceptar esta invitación
fi: Sinun on annettava suostumuksesi tietojen jakamiseen, jotta voit hyväksyä tämän kutsun.
fr: Tu dois consentir au partage des données pour accepter cette invitation.
it: Per accettare l'invito devi acconsentire alla condivisione dei dati.
nb: Du må samtykke til datadeling for å akseptere denne invitasjonen.
nl: Je moet toestemming geven voor het delen van gegevens om deze uitnodiging te accepteren.
pt: Tens de consentir a partilha de dados para aceitar este convite.

source: You have been added to the role: %(role)s
cs: Byl/a jsi přidán/a do role: %(role)s
de: Du wurdest der Rolle: %(role)s hinzugefügt
es: Has sido añadido al rol: %(role)s
fi: Sinut on lisätty rooliin: %(role)s
fr: Tu as été ajouté au rôle : %(role)s
it: Sei stato aggiunto al ruolo: %(role)s
nb: Du har blitt lagt til i rollen: %(role)s
nl: Je bent toegevoegd aan de rol: %(role)s
pt: Foste adicionado à função: %(role)s

source: Invalid Token
cs: Neplatný token
de: Ungültiges Token
es: Token no válido
fi: Virheellinen tunniste
fr: Jeton non valide
it: Token non valido
nb: Ugyldig token
nl: Ongeldig token
pt: Token inválido

source: This access link is invalid or has expired.
cs: Tento přístupový odkaz je neplatný nebo jeho platnost vypršela.
de: Dieser Zugangslink ist ungültig oder abgelaufen.
es: Este enlace de acceso no es válido o ha caducado.
fi: Tämä linkki ei ole voimassa tai sen voimassaolo on päättynyt.
fr: Ce lien d'accès n'est pas valide ou a expiré.
it: Questo link di accesso non è valido o è scaduto.
nb: Denne tilgangskoblingen er ugyldig eller har utløpt.
nl: Deze toegangslink is ongeldig of verlopen.
pt: Esta ligação de acesso é inválida ou expirou.

source: Content Unavailable
cs: Obsah není k dispozici
de: Inhalt nicht verfügbar
es: Contenido no disponible
fi: Sisältö ei ole käytettävissä
fr: Contenu non disponible
it: Contenuto non disponibile
nb: Innhold utilgjengelig
nl: Inhoud niet beschikbaar
pt: Conteúdo indisponível

source: This content is currently not available.
cs: Tento obsah není v současné době k dispozici.
de: Dieser Inhalt ist derzeit nicht verfügbar.
es: Este contenido no está disponible actualmente.
fi: Tämä sisältö ei ole tällä hetkellä saatavilla.
fr: Ce contenu n'est pas disponible actuellement.
it: Questo contenuto non è attualmente disponibile.
nb: Dette innholdet er for øyeblikket ikke tilgjengelig.
nl: Deze inhoud is momenteel niet beschikbaar.
pt: Este conteúdo não está disponível neste momento.

source: Invalid token
cs: Neplatný token
de: Ungültiges Token
es: Token no válido
fi: Virheellinen tunniste
fr: Jeton non valide
it: Token non valido
nb: Ugyldig token
nl: Ongeldig token
pt: Token inválido

source: Token not initialized
cs: Token nebyl inicializován
de: Token nicht initialisiert
es: Token no inicializado
fi: Tokenia ei ole alustettu
fr: Jeton non initialisé
it: Token non inizializzato
nb: Token ikke initialisert
nl: Token niet geïnitialiseerd
pt: Token não inicializado

source: Token expired
cs: Platnost tokenu vypršela
de: Token abgelaufen
es: Token caducado
fi: Token vanhentunut
fr: Jeton expiré
it: Token scaduto
nb: Token utløpt
nl: Token verlopen
pt: Token expirado

source: Content unavailable
cs: Obsah není k dispozici
de: Inhalt nicht verfügbar
es: Contenido no disponible
fi: Sisältö ei ole käytettävissä
fr: Contenu non disponible
it: Contenuto non disponibile
nb: Innhold utilgjengelig
nl: Inhoud niet beschikbaar
pt: Conteúdo indisponível

source: File not found
cs: Soubor nebyl nalezen
de: Datei nicht gefunden
es: Archivo no encontrado
fi: Tiedostoa ei löydy
fr: Fichier non trouvé
it: File non trovato
nb: Filen ble ikke funnet
nl: Bestand niet gevonden
pt: Ficheiro não encontrado

source: Pre-registrations saved!
cs: Předběžné registrace jsou uloženy!
de: Vorregistrierungen gespeichert!
es: ¡Preinscripciones guardadas!
fi: Ennakkoilmoittautumiset tallennettu!
fr: Pré-inscriptions enregistrées !
it: Pre-iscrizioni salvate!
nb: Forhåndsregistreringene er lagret!
nl: Voorinschrijvingen opgeslagen!
pt: Pré-inscrições guardadas!

source: Your pre-registration has been cancelled.
cs: Tvoje předběžná registrace byla zrušena.
de: Deine Voranmeldung wurde storniert.
es: Se ha cancelado tu preinscripción.
fi: Ennakkoilmoittautumisesi on peruutettu.
fr: Ta préinscription a été annulée.
it: La tua pre-registrazione è stata annullata.
nb: Forhåndsregistreringen din er blitt kansellert.
nl: Je voorinschrijving is geannuleerd.
pt: A tua pré-inscrição foi cancelada.

source: Pre-registration not found.
cs: Předběžná registrace nebyla nalezena.
de: Vorregistrierung nicht gefunden.
es: No se ha encontrado el prerregistro.
fi: Ennakkorekisteröintiä ei löydy.
fr: La préinscription n'a pas été trouvée.
it: Pre-registrazione non trovata.
nb: Forhåndsregistrering ikke funnet.
nl: Voorinschrijving niet gevonden.
pt: Pré-inscrição não encontrada.
