Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Manage all payments received from participants for this event
cs: Spravuj všechny platby přijaté od účastníků této akce
de: Verwalte alle Zahlungen, die von den Teilnehmern für diese Veranstaltung eingegangen sind
es: Gestiona todos los pagos recibidos de los participantes para este evento
fi: Hallinnoi kaikkia tapahtuman osallistujilta saatuja maksuja
fr: Gère tous les paiements reçus des participants pour cet événement
it: Gestisci tutti i pagamenti ricevuti dai partecipanti per questo evento
nb: Administrer alle innbetalinger fra deltakerne til dette arrangementet
nl: Beheer alle betalingen die je van deelnemers voor dit evenement hebt ontvangen
pt: Gere todos os pagamentos recebidos dos participantes para este evento

source: Master
cs: Mistr
de: Meister
fi: Mestari
fr: Maître
it: Maestro
nb: Mester
nl: Meester
pt: Mestre

source: No albums created yet. Add an album to organize and share photos for this event.
cs: Zatím nebyla vytvořena žádná alba. Přidej album, abys mohl uspořádat a sdílet fotografie z této události.
de: Es wurden noch keine Alben erstellt. Füge ein Album hinzu, um Fotos zu diesem Event zu organisieren und zu teilen.
es: Aún no se ha creado ningún álbum. Añade un álbum para organizar y compartir las fotos de este evento.
fi: Albumeja ei ole vielä luotu. Lisää albumi, jotta voit järjestellä ja jakaa tämän tapahtuman valokuvia.
fr: Aucun album n'a encore été créé. Ajoute un album pour organiser et partager les photos de cet événement.
it: Non ci sono ancora album. Aggiungi un album per organizzare e condividere le foto di questo evento.
nb: Det er ikke opprettet noen album ennå. Legg til et album for å organisere og dele bilder fra dette arrangementet.
nl: Er zijn nog geen albums aangemaakt. Voeg een album toe om foto’s van dit evenement te ordenen en te delen.
pt: Ainda não foram criados álbuns. Adiciona um álbum para organizar e partilhar fotos deste evento.

source: Upload a zip file of photos and videos to populate this album
cs: Nahraj soubor ZIP s fotografiemi a videi, aby se obsah zobrazil v tomto albu
de: Lade eine ZIP-Datei mit Fotos und Videos hoch, um dieses Album zu füllen
es: Sube un archivo zip con fotos y vídeos para completar este álbum
fi: Lataa valokuvia ja videoita sisältävä zip-tiedosto tämän albumin täyttämiseksi
fr: Charge un fichier ZIP contenant des photos et des vidéos pour remplir cet album
it: Carica un file zip contenente foto e video per riempire questo album
nb: Last opp en zip-fil med bilder og videoer for å fylle dette albumet
nl: Upload een zip-bestand met foto’s en video’s om dit album te vullen
pt: Carrega um ficheiro zip de fotos e vídeos para preencher este álbum

source: Upload of photo and video
cs: Nahrávání fotografií a videí
de: Hochladen von Fotos und Videos
es: Subir fotos y vídeos
fi: Valokuvan ja videon lataaminen
fr: Téléversement de photos et de vidéos
it: Caricamento di foto e video
nb: Opplasting av bilder og videoer
nl: Foto's en video's uploaden
pt: Carregamento de fotos e vídeos

source: Select a zip file for upload. Directories will become albums, photos and the videos inside will be placed in the corresponding albums.
cs: Vyber soubor zip pro odeslání. Z adresářů se stanou alba a fotografie a videa v nich budou umístěny do příslušných alb.
de: Wähle eine Zip-Datei zum Hochladen aus. Die Verzeichnisse werden zu Alben, und die darin enthaltenen Fotos und Videos werden in den entsprechenden Alben abgelegt.
es: Selecciona un archivo zip para subirlo. Las carpetas se convertirán en álbumes y las fotos y vídeos que contengan se colocarán en su interior.
fi: Valitse zip-tiedosto ladattavaksi. Hakemistot muuttuvat albumeiksi, ja niissä olevat kuvat ja videot sijoitetaan vastaaviin albumeihin.
fr: Sélectionne un fichier zip à téléverser. Les répertoires deviendront des albums et les photos et vidéos qu'ils contiennent seront placées dans les albums correspondants.
it: Seleziona un file zip per l'upload. Le directory diventeranno album, le foto ed i video dentro saranno messi negli album corrispondenti.
nb: Velg en zip-fil for opplasting. Katalogene blir til album, og bildene og videoene i dem plasseres i de respektive albumene.
nl: Selecteer een zipbestand om te uploaden. De mappen worden albums en de foto's en video's worden in de overeenkomstige albums geplaatst.
pt: Seleciona um ficheiro zip para carregar. Os diretórios tornar-se-ão álbuns e as fotos e os vídeos no seu interior serão colocados nos álbuns correspondentes.

source: Event navigation
cs: Navigace pro události
de: Veranstaltungsnavigation
es: Navegación del evento
fi: Tapahtuman navigointi
fr: Navigation de l’événement
it: Navigazione evento
nb: Arrangementsnavigasjon
nl: Evenementnavigatie
pt: Navegação do evento

source: Tooltip
de: QuickInfo
es: Información emergente
fi: Työkaluvihje
fr: Info-bulle
nb: Verktøytips
pt: Dica

source: No navigation buttons defined yet. Add a button to provide quick links in the event navigation menu.
cs: Zatím nejsou definována žádná navigační tlačítka. Přidej tlačítko, které v navigačním menu akce poskytne rychlé odkazy.
de: Es sind noch keine Navigationsschaltflächen definiert. Füge eine Schaltfläche hinzu, um im Veranstaltungsnavigationsmenü Schnelllinks bereitzustellen.
es: Aún no hay botones de navegación definidos. Añade un botón para ofrecer enlaces rápidos en el menú de navegación de eventos.
fi: Navigointipainikkeita ei ole vielä määritelty. Lisää painike, jolla voit tarjota pikalinkkejä tapahtuman navigointivalikossa.
fr: Aucun bouton de navigation n'a encore été défini. Ajoute un bouton pour proposer des liens rapides dans le menu de navigation des événements.
it: Non ci sono ancora pulsanti di navigazione. Aggiungi un pulsante per inserire dei collegamenti rapidi nel menu di navigazione degli eventi.
nb: Det er foreløpig ikke definert noen navigasjonsknapper. Legg til en knapp for å vise hurtiglenker i arrangementets navigasjonsmeny.
nl: Er zijn nog geen navigatieknoppen gedefinieerd. Voeg een knop toe om snelkoppelingen in het navigatiemenu van het evenement weer te geven.
pt: Ainda não foram definidos botões de navegação. Adiciona um botão para disponibilizar ligações rápidas no menu de navegação do evento.

source: Assign participants to roles by reviewing their preferences and running the casting optimization algorithm
cs: Přiřaď účastníkům role na základě jejich preferencí a spuštěním algoritmu pro optimalizaci Casting.
de: Weise den Teilnehmern Rollen zu, indem du ihre Präferenzen überprüfst und den Casting-Optimierungsalgorithmus ausführst
es: Asigna los roles a los participantes analizando sus preferencias y ejecutando el algoritmo de optimización del Casting
fi: Määritä osallistujille roolit tarkastelemalla heidän mieltymyksiään ja suorittamalla Casting-optimointialgoritmi
fr: Attribue des rôles aux participants en tenant compte de leurs préférences et en lançant l'algorithme d'optimisation du casting
it: Assegna i partecipanti ai ruoli esaminando le loro preferenze ed eseguendo l'algoritmo di ottimizzazione del casting
nb: Tildel deltakerne roller ved å gå gjennom deres preferanser og kjøre Casting-optimaliseringsalgoritmen
nl: Wijs deelnemers aan rollen toe door hun voorkeuren te bekijken en het Casting-optimalisatiealgoritme uit te voeren
pt: Atribui participantes a papéis revendo as suas preferências e executando o algoritmo de otimização de Casting

source: Casting management for:
cs: Správa Castingu pro:
de: Casting-Management für:
es: Gestionar el Casting para:
fi: Castingin hallinta:
fr: Gestion du casting pour:
it: Gestisci il casting per:
nb: Castingadministrasjon for:
nl: Castingbeheer voor:
pt: Gestão de Casting para:

source: Participants:
cs: Účastníci:
de: Teilnehmer:
es: Participantes:
fi: Osallistujat:
it: Partecipanti:
nb: Deltakere:
nl: Deelnemers:
pt: Participantes:

source: Characters:
cs: Postavy:
de: Charaktere:
es: Personajes:
fi: Hahmot:
fr: Personnages:
it: Personaggi:
nb: Karakterer:
nl: Personages:
pt: Personagens:

source: Casting is not possible: there are %(casting_shortage)s more participants to assign than available characters. You can increase "Additional preferences" to assign non-selected characters randomly to some participant, reduce the participants to cast, or adjust the filters above before running the algorithm.
cs: Casting není možné: je o %(casting_shortage)s účastníků k přiřazení více než dostupných postav. Můžeš zvýšit „Další preference“, aby se některým účastníkům náhodně přiřadily nevybrané postavy, snížit počet účastníků k obsazení nebo před spuštěním algoritmu upravit filtry výše.
de: Casting ist nicht möglich: Es gibt %(casting_shortage)s mehr zuzuweisende Teilnehmende als verfügbare Charaktere. Du kannst „Zusätzliche Präferenzen“ erhöhen, um einigen Teilnehmenden zufällig nicht ausgewählte Charaktere zuzuweisen, die zu besetzenden Teilnehmenden reduzieren oder die Filter oben anpassen, bevor du den Algorithmus ausführst.
es: No es posible realizar el Casting: hay %(casting_shortage)s participantes más por asignar que personajes disponibles. Puedes aumentar las "Preferencias adicionales" para asignar aleatoriamente personajes no seleccionados a algunos participantes, reducir los participantes a asignar o ajustar los filtros de arriba antes de ejecutar el algoritmo.
fi: Casting ei ole mahdollista: osallistujia on %(casting_shortage)s enemmän kuin käytettävissä olevia hahmoja. Voit lisätä "Lisätoiveita", jotta joillekin osallistujille voidaan antaa satunnaisesti hahmoja, joita he eivät ole valinneet, vähentää castattavien osallistujien määrää tai muokata yllä olevia suodattimia ennen algoritmin suorittamista.
fr: Casting n'est pas possible : il y a %(casting_shortage)s participants de plus à assigner que de personnages disponibles. Tu peux augmenter les « Préférences supplémentaires » pour assigner aléatoirement des personnages non sélectionnés à certains participants, réduire les participants à caster, ou ajuster les filtres ci-dessus avant de lancer l'algorithme.
it: Il Casting non è possibile: ci sono %(casting_shortage)s partecipanti in più da assegnare rispetto ai personaggi disponibili. Puoi aumentare le "Preferenze aggiuntive" per assegnare casualmente personaggi non selezionati ad alcuni partecipanti, ridurre i partecipanti da includere nel Casting o modificare i filtri qui sopra prima di eseguire l'algoritmo.
nb: Casting er ikke mulig: det er %(casting_shortage)s flere deltakere som skal tildeles enn tilgjengelige karakterer. Du kan øke "Ytterligere preferanser" for å tildele ikke-valgte karakterer tilfeldig til noen deltakere, redusere antall deltakere som skal castes, eller justere filtrene ovenfor før du kjører algoritmen.
nl: Casting is niet mogelijk: er zijn %(casting_shortage)s meer deelnemers om toe te wijzen dan beschikbare personages. Je kunt "Extra voorkeuren" verhogen om niet-geselecteerde personages willekeurig aan enkele deelnemers toe te wijzen, het aantal toe te wijzen deelnemers verminderen, of de filters hierboven aanpassen voordat je het algoritme uitvoert.
pt: O Casting não é possível: há %(casting_shortage)s participantes a mais para atribuir do que personagens disponíveis. Podes aumentar as "Preferências adicionais" para atribuir aleatoriamente personagens não selecionadas a alguns participantes, reduzir os participantes a incluir no Casting ou ajustar os filtros acima antes de executar o algoritmo.

source: Start algorithm
cs: Spustit algoritmus
de: Algorithmus starten
es: Iniciar algoritmo
fi: Aloita algoritmi
fr: Démarrer l'algorithme
it: Avvia algoritmo
nb: Kjør algoritmen
nl: Algoritme starten
pt: Iniciar algoritmo

source: The optimal allocation based on the set values is simulated; you can run it as many times as you like before final loading
cs: Na základě zadaných hodnot se simuluje optimální alokace; před finálním načtením ji můžeš spustit libovolně mnohokrát
de: Die optimale Zuteilung auf der Grundlage der eingestellten Werte wird simuliert; du kannst sie vor dem endgültigen Laden beliebig oft ausführen
es: Se simula la asignación óptima basada en los valores establecidos; puedes ejecutarla tantas veces como quieras antes de la carga final
fi: Asetettuihin arvoihin perustuva optimaalinen jako simuloidaan; voit suorittaa sen niin monta kertaa kuin haluat ennen lopullista lataamista
fr: L'allocation optimale basée sur les valeurs définies est simulée ; tu peux l'exécuter autant de fois que tu le souhaites avant le chargement final
it: Viene simulata la assegnazione ottimale in base ai valori impostati; la puoi eseguire quante volte vuoi prima del caricamento definitivo
nb: Den optimale allokeringen basert på de innstilte verdiene simuleres; du kan kjøre den så mange ganger du vil før den endelige innlastingen
nl: De optimale toewijzing op basis van de ingestelde waarden wordt gesimuleerd; je kunt het zo vaak uitvoeren als je wilt voordat het definitief wordt geladen
pt: É simulada a atribuição ideal com base nos valores definidos; podes executá-la quantas vezes quiseres antes do carregamento final

source: Guide:
cs: Průvodce:
de: Leitfaden:
es: Guía:
fi: Opas:
it: Guida:
nb: Veiledning:
nl: Gids:
pt: Guia:

source: Choice available, click to lock
cs: Možnost volby, klikni pro uzamčení
de: Auswahl verfügbar, zum Sperren anklicken
es: Elección disponible, haz clic para bloquear
fi: Valinta käytettävissä, klikkaa lukitaksesi
fr: Choix disponible, clique pour verrouiller
it: Scelta disponibile, clicca per bloccarla
nb: Valg tilgjengelig, klikk for å låse
nl: Keuze beschikbaar, klik om te vergrendelen
pt: Escolha disponível, clica para bloquear

source: Choice locked, click to make it available
cs: Volba je uzamčena, kliknutím ji zpřístupníš
de: Auswahl gesperrt, anklicken, um sie verfügbar zu machen
es: Elección bloqueada, haz clic para que esté disponible
fi: Valinta lukittu, klikkaa tehdäksesi sen käytettäväksi
fr: Choix verrouillé, clique pour le rendre disponible
it: Scelta bloccata, clicca per renderla disponibile
nb: Valget er låst, klikk for å gjøre det tilgjengelig
nl: Keuze vergrendeld, klik om deze beschikbaar te maken
pt: Escolha bloqueada, clica para disponibilizar

source: Mirror type character, not selectable
cs: Zrcadlový typ postavy, nelze vybrat
de: Charakter vom Typ Mirror, nicht wählbar
es: Personaje tipo Mirror, no seleccionable
fi: Peilityyppinen hahmo, ei valittavissa
fr: Personnage de type Mirror, non sélectionnable
it: Personaggio di tipo Mirror, non selezionabile
nb: Karakter av typen Mirror, kan ikke velges
nl: Spiegeltype personage, niet selecteerbaar
pt: Personagem do tipo espelho, não selecionável

source: Character already assigned, not selectable
cs: Postava již přiřazena, nelze vybrat
de: Charakter bereits zugewiesen, nicht auswählbar
es: Personaje ya asignado, no seleccionable
fi: Hahmo on jo määritetty, ei valittavissa
fr: Personnage déjà attribué, non sélectionnable
it: Personaggio già assegnato, non selezionabile
nb: Karakter som allerede er tildelt, kan ikke velges
nl: Personage al toegewezen, niet selecteerbaar
pt: Personagem já atribuída, não selecionável

source: Preference not valid
cs: Neplatná předvolba
de: Ungültige Präferenz
es: Preferencia no válida
fi: Mieltymys ei ole voimassa
fr: Préférence non valide
it: Preferenza non valida
nb: Ugyldig preferanse
nl: Ongeldige voorkeur
pt: Preferência inválida

source: Assign selected characters to participants.
cs: Přiřazení vybraných postav účastníkům.
de: Ausgewählte Charaktere den Teilnehmern zuweisen.
es: Asignar los personajes seleccionados a los participantes.
fi: Määritä valitut hahmot osallistujille.
fr: Attribuer les personnages sélectionnés aux participants.
it: Assegna i personaggi selezionati ai partecipanti.
nb: Tilordne utvalgte karakterer til deltakerne.
nl: Wijs geselecteerde personages toe aan deelnemers.
pt: Atribui as personagens selecionadas aos participantes.

source: Attention: the operation is final, please double-check the assignments before uploading!
cs: Upozornění: operace je konečná, před odesláním přiřazení překontroluj!
de: Achtung: Der Vorgang ist endgültig, bitte überprüfe die Zuordnungen vor dem Hochladen!
es: Atención: la operación es definitiva, ¡por favor, vuelve a comprobar las asignaciones antes de subirlas!
fi: Huomio: toimenpide on lopullinen, tarkista huolella osoitukset ennen lataamista!
fr: Attention : l'opération est définitive, revérifie les affectations avant de les importer !
it: Attenzione: l'operazione è definitiva, ricontrolla le assegnazioni prima di caricarle!
nb: OBS: operasjonen er endelig, vennligst dobbeltsjekk tildelingene før du laster dem opp!
nl: Let op: de bewerking is definitief, controleer de toewijzingen voordat je ze uploadt!
pt: Atenção: a operação é definitiva, confirma as atribuições antes de carregar!

source: Avoid
cs: Vyhni se
de: Vermeiden
es: Evitar
fi: Vältä
fr: Éviter
it: Evitare
nb: Unngå
nl: Vermijd
pt: Evitar

source: Elements NOT chosen
cs: Položky, které NEbyly vybrány
de: NICHT ausgewählte Elemente
es: Artículos NO seleccionados
fi: Elementit, joita EI ole valittu
fr: Éléments NON sélectionnés
it: Elementi NON selezionati
nb: Elementer som IKKE er valgt
nl: NIET geselecteerde items
pt: Elementos NÃO escolhidos

source: Participants that DID NOT send preferences
cs: Účastníci, kteří NEZASLALI preference
de: Teilnehmer, die KEINE Präferenzen gesendet haben
es: Participantes que NO enviaron preferencias
fi: Osallistujat, jotka EIVÄT lähettäneet mieltymyksiä
fr: Participants n'ayant PAS envoyé de préférences
it: Partecipanti che NON hanno inviato preferenze
nb: Deltakere som IKKE sendte preferanser
nl: Deelnemers die GEEN voorkeuren hebben verzonden
pt: Participantes que NÃO enviaram preferências

source: Email list
cs: e-mailový seznam
de: E-Mail-Liste
es: Lista de correo
fi: Sähköpostilista
fr: Liste de courriels
it: Lista email
nb: e-postliste
nl: e-maillijst
pt: Lista de e-mails

source: Characters left unassigned by the algorithm
cs: Postavy, které algoritmus nepřiřadil
de: Vom Algorithmus nicht zugewiesene Charaktere
es: Personajes que el algoritmo dejó sin asignar
fi: Hahmot, jotka algoritmi jätti määrittämättä
fr: Personnages laissés non assignés par l’algorithme
it: Personaggi lasciati non assegnati dall'algoritmo
nb: Karakterer som algoritmen lot stå uten tildeling
nl: Personages die door het algoritme niet zijn toegewezen
pt: Personagens deixados sem atribuição pelo algoritmo

source: Assigned outside expressed preferences
cs: Přiřazeno mimo vyjádřené preference
de: Außerhalb der angegebenen Präferenzen zugewiesen
es: Asignado fuera de las preferencias expresadas
fi: Määritetty ilmaistujen toiveiden ulkopuolelle
fr: Assignés en dehors des préférences exprimées
it: Assegnato al di fuori delle preferenze espresse
nb: Tildelt utenfor uttrykte preferanser
nl: Toegewezen buiten de aangegeven voorkeuren
pt: Atribuído fora das preferências indicadas

source: Configure form:
cs: Nakonfiguruj formulář:
de: Formular konfigurieren:
es: Configurar formulario:
fi: Määritä lomake:
fr: Configurer le formulaire:
it: Configura il modulo:
nb: Konfigurer skjema:
nl: Formulier configureren:
pt: Configurar formulário:

source: Modifiable
cs: Modifikovatelné
de: Abänderbar
es: Modificable
fi: Muutettavissa
it: Modificabile
nb: Modifiserbar
nl: Aanpasbaar
pt: Modificável

source: No form fields defined yet. Add a field to collect information from players on their character sheet.
cs: Zatím nebyla definována žádná pole formuláře. Přidej pole pro shromažďování informací od hráčů na jejich listu postavy.
de: Es wurden noch keine Formularfelder definiert. Füge ein Feld hinzu, um Informationen von den Spielern auf ihrem Charakterblatt zu erfassen.
es: Aún no hay campos de formulario definidos. Añade un campo para recopilar información de los jugadores en su ficha de personaje.
fi: Lomakekenttiä ei ole vielä määritelty. Lisää kenttä, jolla kerätään pelaajilta tietoja heidän hahmolomakkeistaan.
fr: Aucun champ de formulaire n'a encore été défini. Ajoute un champ pour recueillir les infos des joueurs sur leur fiche de personnage.
it: Non ci sono ancora campi del modulo definiti. Aggiungi un campo per raccogliere le informazioni dei giocatori sulla scheda del personaggio.
nb: Det er ikke definert noen felt i skjemaet ennå. Legg til et felt for å samle inn opplysninger fra spillerne på karakterarket deres.
nl: Er zijn nog geen formuliervelden gedefinieerd. Voeg een veld toe om informatie van spelers op hun personageblad te verzamelen.
pt: Ainda não foram definidos campos no formulário. Adiciona um campo para recolher informações dos jogadores na ficha da sua personagem.

source: Configure PDF template settings and preview or download character sheets
cs: Nastav šablonu PDF a zobraz náhled nebo si stáhni karty postav
de: Konfiguriere die Einstellungen für die PDF-Vorlage und zeige eine Vorschau der Charakterbögen an oder lade sie herunter
es: Configura los ajustes de la plantilla PDF y visualiza una vista previa o descarga las hojas de personaje
fi: Määritä PDF-mallin asetukset ja esikatsele tai lataa hahmolomakkeet
fr: Configure les paramètres du modèle PDF et prévisualise ou télécharge les fiches de personnage
it: Configura le impostazioni del modello PDF e visualizza l'anteprima o scarica le schede dei personaggi
nb: Konfigurer innstillingene for PDF-maler, og forhåndsvis eller last ned karakterark
nl: Stel de instellingen voor de PDF-sjabloon in en bekijk een voorbeeld of download de personagefiches
pt: Configura as definições do modelo PDF e pré-visualiza ou transfere fichas de personagens

source: Gallery Pdf
cs: Galerie Pdf
de: PDF-Galerie
es: Galería Pdf
fi: Galleria Pdf
fr: Galerie Pdf
it: Galleria Pdf
nb: Pdf-galleri
nl: PDF-galerij
pt: Galeria PDF

source: Test gallery
cs: Testovací galerie
de: Test-Galerie
es: Galería de pruebas
fi: Testigalleria
fr: Galerie de test
it: Galleria di prova
nb: Testgalleri
nl: Test galerij
pt: Galeria de teste

source: PDF Profiles
cs: PDF profily
de: Pdf-Profile
es: Perfiles PDF
fi: PDF-profiilit
fr: Profils PDF
it: Profili PDF
nb: Pdf-profiler
nl: Pdf profielen
pt: Perfis PDF

source: Bulk download
cs: Hromadné stahování
es: Descarga masiva
fi: Joukkolataus
fr: Téléchargement en masse
it: Download di massa
nb: Last ned i bulk
nl: Bulk downloaden
pt: Transferência em massa

source: All printable sheets
cs: Všechny listy k vytištění
de: Alle druckbaren Bögen
es: Todas las hojas para imprimir
fi: Kaikki tulostettavat arkit
fr: Toutes les fiches à imprimer
it: Tutte le schede stampabili
nb: Alle utskriftsark
nl: Alle afdrukbare bladen
pt: Todas as fichas imprimíveis

source: Try the sheet generation
cs: Vyzkoušej generování karet
de: Generierung der Charakterbögen ausprobieren
es: Probar la generación de hojas
fi: Kokeile hahmolomakkeiden luontia
fr: Essaie la génération de fiches
it: Prova la generazione schede
nb: Prøv arkgenerering
nl: Probeer het genereren van de personagebladen
pt: Experimenta a geração da ficha

source: Complete sheet (Pdf)
cs: Kompletní list (Pdf)
de: Vollständiger Bogen (Pdf)
es: Ficha completa (Pdf)
fi: Täydellinen lomake (Pdf)
fr: Fiche complète (Pdf)
it: Scheda completa (Pdf)
nb: Komplett ark (Pdf)
nl: Volledig blad (Pdf)
pt: Ficha completa (PDF)

source: Complete sheet (Test)
cs: Kompletní list (Test)
de: Vollständiger Bogen (Test)
es: Hoja completa (Test)
fi: Täydellinen lomake (Testi)
fr: Feuille complète (Test)
it: Scheda completa (Test)
nb: Komplett ark (Test)
nl: Volledig karakterblad (Test)
pt: Ficha completa (Teste)

source: Lightweight sheet (Pdf)
cs: Lehký list (Pdf)
de: Leichter Bogen (PDF)
es: Ficha ligera (Pdf)
fi: Kevytlomake (Pdf)
fr: Fiche allégée (Pdf)
it: Scheda leggera (Pdf)
nb: Lettvektsark (Pdf)
nl: Lichtgewicht karakterblad (Pdf)
pt: Ficha leve (PDF)
