Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Set the experience points configuration
cs: Nastav konfiguraci zkušenostních bodů
de: Lege die Konfiguration der Erfahrungspunkte fest
es: Configura los puntos de experiencia
fi: Aseta kokemuspisteiden asetukset
fr: Définir la configuration des points d'expérience
it: Imposta la configurazione dei punti esperienza
nb: Angi konfigurasjonen for erfaringspoeng
nl: Stel de configuratie van de ervaringspunten in
pt: Configura os pontos de experiência

source: Set up ability types
cs: Nastavení typů schopností
de: Fähigkeitstypen einrichten
es: Establecer tipos de habilidad
fi: Määritä taitojen tyypit
fr: Configurer les types d'aptitudes
it: Imposta i tipi di abilità
nb: Sett opp evnetyper
nl: Typen vaardigheden instellen
pt: Configura os tipos de habilidade

source: Ability types without abilities: %(list)s
cs: Typy schopností bez schopností: %(list)s
de: Fähigkeitstypen ohne Fähigkeiten: %(list)s
es: Tipos de habilidades sin habilidades: %(list)s
fi: Kykytyypit ilman kykyjä: %(list)s
fr: Types de capacités sans capacités : %(list)s
it: Tipi di abilità senza abilità: %(list)s
nb: Evnetyper uten evner: %(list)s
nl: Vaardigheidstypes zonder vaardigheden: %(list)s
pt: Tipos de habilidade sem habilidades: %(list)s

source: Set up award for experience points
cs: Nastav přiřazení zkušenostních bodů
de: Richte die Zuweisung von Erfahrungspunkten ein
es: Configurar la asignación de puntos de experiencia
fi: Määritä kokemuspisteiden myöntäminen
fr: Configure l'attribution de points d'expérience
it: Imposta assegnazione di punti esperienza
nb: Sett opp tildeling av erfaringspoeng
nl: Stel toewijzing in voor ervaringspunten
pt: Configura a atribuição de pontos de experiência

source: Fixed and dynamic installments cannot be used together; deactivate one
cs: Pevné a dynamické splátky nelze používat společně; jednu z nich deaktivuj
de: Feste und dynamische Raten können nicht zusammen verwendet werden; deaktiviere eine davon
es: Las cuotas fijas y dinámicas no pueden utilizarse juntas; desactiva una
fi: Kiinteitä ja dynaamisia maksueriä ei voi käyttää yhdessä; poista jompikumpi käytöstä
fr: Les versements fixes et dynamiques ne peuvent pas être utilisés ensemble ; désactive l'un d'entre eux
it: Le rate fisse e dinamiche non possono essere utilizzate insieme; disattivane una
nb: Faste og dynamiske avdrag kan ikke brukes sammen; deaktiver en av dem
nl: Vaste en dynamische termijnen kunnen niet samen worden gebruikt; deactiveer er een
pt: As prestações fixas e dinâmicas não podem ser usadas em conjunto; desativa uma delas

source: Set up dynamic installments
cs: Nastavení dynamických splátek
de: Dynamische Raten einrichten
es: Establecer cuotas dinámicas
fi: Määritä dynaamiset erät
fr: Mets en place des versements dynamiques
it: Imposta le rate dinamiche
nb: Sett opp dynamiske avdrag
nl: Dynamische afbetalingen instellen
pt: Configura as prestações dinâmicas

source: Set up fixed installments
cs: Nastav pevné splátky
de: Feste Raten einrichten
es: Establecer cuotas fijas
fi: Aseta kiinteitä maksueriä
fr: Mets en place des versements fixes
it: Imposta le rate fisse
nb: Sett opp faste avdrag
nl: Vaste termijnen instellen
pt: Configura as prestações fixas

source: Some installments have both date and days set (mutually exclusive): %(list)s
cs: U některých splátek je nastaveno datum i dny (vzájemně se vylučují): %(list)s
de: Bei einigen Raten sind sowohl das Datum als auch die Tage festgelegt (die sich gegenseitig ausschließen): %(list)s
es: Algunos plazos tienen fijados tanto la fecha como los días (mutuamente excluyentes): %(list)s
fi: Joillekin erille on asetettu sekä päivämäärä että päivät (toisensa poissulkevat): %(list)s
fr: Pour certains versements, la date et les jours sont tous deux définis (mutuellement exclusifs) : %(list)s
it: Alcune rate hanno sia la data che i giorni impostati (si escludono a vicenda): %(list)s
nb: Noen avdrag har både dato og dager angitt (gjensidig utelukkende): %(list)s
nl: Sommige termijnen hebben zowel een datum als een aantal dagen ingesteld (wederzijds exclusief): %(list)s
pt: Algumas prestações têm data e dias definidos (mutuamente exclusivos): %(list)s

source: Some tickets are missing a final installment (0 amount): %(list)s
cs: U některých vstupenek chybí poslední splátka (částka 0): %(list)s
de: Bei einigen Tickets fehlt eine letzte Rate (0 Betrag): %(list)s
es: A algunas entradas les falta una cuota final (importe 0): %(list)s
fi: Joistakin lipuista puuttuu viimeinen erä (0-määrä): %(list)s
fr: Il manque un dernier versement d’un montant de 0 à certains billets : %(list)s
it: Ad alcuni biglietti manca una rata finale (importo 0): %(list)s
nb: Noen billetter mangler en siste delbetaling (0 beløp): %(list)s
nl: Sommige tickets missen een laatste termijn (0 bedrag): %(list)s
pt: Alguns bilhetes não têm uma prestação final (montante 0): %(list)s

source: Set up Patron and Reduced ticket configuration
cs: Nastavení konfigurace vstupenky Patrona a Snížené ceny
de: Konfiguriere die Patron- und ermäßigten Tickets
es: Configurar las entradas Patron y Reducidas
fi: Määritä Patron- ja alennetun lipun kokoonpano
fr: Configure les billets Patron et réduits
it: Configura i biglietti Patron e Ridotti
nb: Konfigurer Patron og Reduserte billetter
nl: Patron en gereduceerd ticket configureren
pt: Configura os bilhetes Patron e Reduzidos

source: Set the organization payment currency
cs: Nastav měnu platby organizace
de: Lege die Zahlungswährung der Organisation fest
es: Configura la moneda de pago de la organización
fi: Aseta organisaation maksuvaluutta
fr: Définis la devise de paiement de l'organisation
it: Imposta la valuta di pagamento dell'organizzazione
nb: Angi organisasjonens betalingsvaluta
nl: De betalingsvaluta van de organisatie instellen
pt: Define a moeda de pagamento da organização

source: Set the registration opening date
cs: Nastav datum zahájení registrace
de: Lege das Datum für die Öffnung der Registrierung fest
es: Fijar la fecha de apertura de las inscripciones
fi: Aseta rekisteröinnin avaamispäivä
fr: Fixe la date d'ouverture des inscriptions
it: Imposta la data di apertura della registrazione
nb: Angi åpningsdato for registrering
nl: Stel de openingsdatum van de registratie in
pt: Define a data de abertura das inscrições

source: Set the registration secret link
cs: Nastav tajný odkaz pro registraci
de: Lege den geheimen Link für die Registrierung fest
es: Establece el enlace secreto de registro
fi: Aseta rekisteröinnin salainen linkki
fr: Définis le lien secret d’inscription
it: Imposta il link segreto di registrazione
nb: Angi den hemmelige registreringslenken
nl: Stel de geheime link voor registratie in
pt: Define a ligação secreta de inscrição

source: Set the registration external link
cs: Nastav externí odkaz pro registraci
de: Setze den externen Link für die Registrierung
es: Establecer el enlace externo de registro
fi: Aseta rekisteröinnin ulkoinen linkki
fr: Définis le lien externe d'inscription
it: Imposta il link esterno di registrazione
nb: Angi ekstern lenke for registrering
nl: De externe link voor registratie instellen
pt: Define a ligação externa de inscrição

source: Set up character customization configuration
cs: Nastavení konfigurace přizpůsobení postavy
de: Richte die Konfiguration der Charakteranpassung ein
es: Establecer la configuración de personalización de personajes
fi: Määritä hahmon räätälöintikokoonpano
fr: Configurer la personnalisation des personnages
it: Configura la personalizzazione dei personaggi
nb: Konfigurer konfigurasjonen for karaktertilpasning
nl: Stel de configuratie voor personageaanpassing in
pt: Configura a personalização de personagens

source: Set up registration tickets
cs: Nastavení registračních lístků
de: Registrierungstickets einrichten
es: Establecer entradas de registro
fi: Määritä rekisteröintiliput
fr: Mets en place les billets d'inscription
it: Imposta i biglietti di registrazione
nb: Sett opp registreringsbilletter
nl: Registratietickets instellen
pt: Configura os bilhetes de inscrição

source: Define the registration form
cs: Definuj registrační formulář
de: Definiere das Anmeldeformular
es: Definir el formulario de inscripción
fi: Määritä rekisteröintilomake
fr: Définis le formulaire d'inscription
it: Definisci il modulo di registrazione
nb: Definer registreringsskjemaet
nl: Het registratieformulier definiëren
pt: Define o formulário de inscrição

source: Define roles to grant event management access
cs: Definice rolí pro udělení přístupu ke správě událostí
de: Definiere Rollen für den Zugriff auf die Ereignisverwaltung
es: Definir roles para conceder acceso a la gestión de eventos
fi: Määritä roolit tapahtumien hallintaoikeuksien myöntämiseksi
fr: Définir des rôles pour accorder l'accès à la gestion de l'événement
it: Definisci i ruoli per concedere l'accesso alla gestione dell'evento
nb: Definer roller for å gi tilgang til arrangementsadministrasjon
nl: Definieer rollen om toegang te geven tot het beheer van het evenement
pt: Define funções para conceder acesso à gestão do evento

source: Customize event pages appearance
cs: Přizpůsob vzhled stránek akce
de: Passe das Erscheinungsbild der Veranstaltungsseiten an
es: Personalizar la apariencia de las páginas del evento
fi: Tapahtumasivujen ulkoasun mukauttaminen
fr: Personnalise l’apparence des pages de l’événement
it: Personalizza l'aspetto delle pagine dell'evento
nb: Tilpass utseendet på arrangementssidene
nl: Het uiterlijk van evenementpagina's aanpassen
pt: Personaliza o aspeto das páginas do evento

source: Activate new event features
cs: Aktivuj nové funkce události
de: Aktiviere neue Veranstaltungsfunktionen
es: Activar nuevas funciones de eventos
fi: Aktivoi uudet tapahtumaominaisuudet
fr: Active les nouvelles fonctionnalités de l'événement
it: Attiva nuove funzionalità per gli eventi
nb: Aktiver nye arrangementsfunksjoner
nl: Nieuwe evenementfuncties activeren
pt: Ativa novas funcionalidades do evento

source: Configure event feature settings
cs: Nakonfiguruj nastavení funkcí pro akci
de: Konfiguriere die Einstellungen für Ereignisfunktionen
es: Configurar los ajustes de las funciones del evento
fi: Tapahtumaominaisuuden asetusten määrittäminen
fr: Configure les paramètres des fonctionnalités de l’événement
it: Configura le impostazioni delle funzioni evento
nb: Konfigurer innstillinger for hendelsesfunksjoner
nl: Instellingen gebeurtenisfuncties configureren
pt: Configura as definições das funcionalidades do evento

source: No events are present, create one
cs: Nejsou přítomny žádné události, vytvoř jednu
de: Es sind keine Ereignisse vorhanden, erstelle eines
es: No hay eventos presentes, crea uno
fi: Tapahtumia ei ole, luo yksi
fr: Aucun événement n'est présent, crée-en un
it: Non sono presenti eventi, creane uno
nb: Ingen hendelser er til stede, opprett en
nl: Er zijn geen gebeurtenissen aanwezig, maak er een aan
pt: Não existem eventos, cria um

source: A new version of the platform is available
cs: K dispozici je nová verze platformy
de: Eine neue Version der Plattform ist verfügbar
es: Ya está disponible una nueva versión de la plataforma
fi: Alustan uusi versio on saatavilla
fr: Une nouvelle version de la plateforme est disponible
it: È disponibile una nuova versione della piattaforma
nb: En ny versjon av plattformen er tilgjengelig
nl: Er is een nieuwe versie van het platform beschikbaar
pt: Está disponível uma nova versão da plataforma

source: Your registration
cs: Tvoje registrace
de: Deine Anmeldung
es: Tu inscripción
fi: Ilmoittautumisesi
fr: Ton inscription
it: La tua registrazione
nb: Din registrering
nl: Je inschrijving
pt: A tua inscrição

source: Update here the registration options!
cs: Aktualizuj zde možnosti registrace!
de: Aktualisiere deine Registrierungsoptionen!
es: Actualiza aquí tus opciones de inscripción!
fi: Päivitä tässä ilmoittautumisvaihtoehtojasi!
fr: Mets à jour ici tes options d'inscription!
it: Aggiorna qui le tue opzioni di iscrizione!
nb: Oppdater registreringsalternativene her!
nl: Update je inschrijvingsopties!
pt: Atualiza aqui as opções de inscrição!

source: View your payment details for this event!
cs: Zobrazit podrobnosti o platbě za tuto akci!
de: Zeige deine Zahlungsdetails für diese Veranstaltung an!
es: Consulta los detalles de pago de este evento!
fi: Tarkista tämän tapahtuman maksutiedot!
fr: Consulte les détails de ton paiement pour cet événement!
it: Visualizza i dettagli del pagamento relativi a questo evento!
nb: Se betalingsopplysningene for dette arrangementet!
nl: Bekijk je betalingsgegevens voor dit evenement!
pt: Vê os detalhes do teu pagamento para este evento!

source: Your character
cs: Tvá postava
de: Dein Charakter
es: Tu personaje
fi: Hahmosi
fr: Ton personnage
it: Il tuo personaggio
nb: Din karakter
nl: Je personage
pt: A tua personagem

source: Access your character!
cs: Získej přístup ke své postavě!
de: Greife auf deinen Charakter zu!
es: Accede a tu personaje!
fi: Avaa hahmosi!
fr: Accède à ton personnage!
it: Accedi al tuo personaggio!
nb: Få tilgang til karakteren din!
nl: Ga naar je personage!
pt: Acede à tua personagem!

source: Select your preferences on the characters to play!
cs: Vyber své preference postav, které chceš hrát!
de: Wähle deine Präferenzen für die Charaktere aus, die du spielen möchtest!
es: ¡Selecciona tus preferencias en los personajes para jugar!
fi: Valitse pelattavia hahmoja koskevat toiveesi!
fr: Sélectionne tes préférences sur les personnages à jouer!
it: Seleziona le tue preferenze sui personaggi da interpretare!
nb: Velg dine preferanser blandt karakterene du vil spille!
nl: Selecteer je voorkeuren voor de personages om te spelen!
pt: Seleciona as tuas preferências sobre as personagens a interpretar!

source: Answer questions to help match you with characters!
cs: Odpověz na otázky, které nám pomohou najít pro tebe vhodné postavy!
de: Beantworte ein paar Fragen, damit wir die passenden Charaktere für dich finden können!
es: Responde a las preguntas para que podamos encontrar personajes que se adapten a ti!
fi: Vastaa kysymyksiin, jotta voimme löytää sinulle sopivia hahmoja!
fr: Réponds à ces questions pour qu'on te trouve des personnages qui te correspondent!
it: Rispondi alle domande per trovare i personaggi che si adattano a te!
nb: Svar på spørsmålene for å finne karakterer som passer til deg!
nl: Beantwoord de vragen om te zien welke personages bij je passen!
pt: Responde a perguntas para ajudar a associar-te a personagens!

source: Register to the event
cs: Přihlas se na akci
de: Melde dich für die Veranstaltung an
es: Apuntarse al evento
fi: Ilmoittaudu tapahtumaan
fr: Inscris-toi à l'événement
it: Iscriviti all'evento
nb: Meld deg på arrangementet
nl: Meld je aan voor het evenement
pt: Inscreve-te no evento

source: View the list of characters and participants!
cs: Zobrazit seznam postav a účastníků!
de: Die Liste der Charaktere und Teilnehmer anzeigen!
es: Ver la lista de personajes y participantes!
fi: Näytä hahmojen ja osallistujien luettelo!
fr: Voir la liste des personnages et des participants!
it: Visualizza l'elenco dei personaggi e dei partecipanti!
nb: Se listen over karakterer og deltakere!
nl: Bekijk de lijst met personages en deelnemers!
pt: Vê a lista de personagens e participantes!

source: Filter or search the characters!
cs: Filtruj nebo vyhledávej postavy!
de: Filtere oder suche die Charaktere!
es: Filtra o busca los personajes!
fi: Suodata tai etsi hahmoja!
fr: Filtre ou recherche les personnages!
it: Filtra o cerca personaggi!
nb: Filtrer eller søk i karakterene!
nl: Filter of zoek de personages!
pt: Filtra ou pesquisa as personagens!

source: Learn all characters before the event!
cs: Nauč se všechny postavy před akcí!
de: Lerne alle Charaktere vor der Veranstaltung kennen!
es: Apréndete todos los personajes antes del evento!
fi: Opettele kaikki hahmot ennen tapahtumaa!
fr: Apprends tous les personnages avant l'événement!
it: Impara tutti i personaggi prima dell'evento!
nb: Lær alle karakterene før arrangementet!
nl: Leer alle personages voor het evenement!
pt: Conhece todas as personagens antes do evento!

source: Discover the game factions!
cs: Objev herní frakce!
de: Entdecke die Spielfaktionen!
es: ¡Descubre las facciones de juego!
fi: Tutustu pelifraktioihin!
fr: Découvre les factions du jeu!
it: Scopri le fazioni di gioco!
nb: Oppdag spillfaksjonene!
nl: Ontdek de facties van het spel!
pt: Descobre as fações do jogo!

source: Discover the game guilds!
cs: Objev herní gildy!
de: Entdecke die Spielgilden!
es: Descubre los gremios del juego!
fi: Tutustu pelikiltoihin!
fr: Découvre les guildes du jeu!
it: Scopri le gilde del gioco!
nb: Oppdag spillets gilder!
nl: Ontdek de gamegilden!
pt: Descobre as guildas do jogo!

source: Find out what quests are available!
cs: Objev dostupné Questy!
de: Entdecke die verfügbaren Quests!
es: ¡Descubre qué Quest hay disponibles!
fi: Selvitä, mitä Questeja on saatavilla!
fr: Découvre les Quest disponibles !
it: Scopri quali Quest sono disponibili!
nb: Oppdag de tilgjengelige Questene!
nl: Ontdek de beschikbare quests!
pt: Descobre quais Quest estão disponíveis!

source: View photos from the event!
cs: Prohlédni si fotografie z akce!
de: Schau dir die Fotos der Veranstaltung an!
es: ¡Ver fotos del evento!
fi: Katso kuvia tapahtumasta!
fr: Voir les photos de l'événement!
it: Visualizza le foto dell'evento!
nb: Se bilder fra arrangementet!
nl: Bekijk foto's van het evenement!
pt: Vê as fotos do evento!

source: Gift a registration to your friend
cs: Daruj registraci svému příteli
de: Verschenke eine Registrierung an deinen Freund
es: Regala una inscripción a tu amigo
fi: Lahjoita rekisteröityminen ystävällesi
fr: Offre une inscription à ton ami
it: Regala un'iscrizione ad un tuo amico
nb: Gi en registrering i gave til en venn
nl: Geef een inschrijving cadeau aan je vriend(in)
pt: Oferece uma inscrição ao teu amigo

source: Download the list of characters with their interpreters' profile images!
cs: Stáhni si seznam postav se fotografiemi profilu hráčů!
de: Lade die Charakterliste mit den Profilbildern der Spieler herunter!
es: Descarga la lista de personajes con las fotos de perfil de sus intérpretes!
fi: Lataa luettelo hahmoista esittäjiensä profiilikuvineen!
fr: Télécharge la liste des personnages avec les images de profil de leurs interprètes !
it: Scarica l'elenco dei personaggi con le immagini profilo degli interpreti!
nb: Last ned listen over karakterer med spillernes profilbilder!
nl: Download de lijst met personages met de profielfoto's van hun vertolkers!
pt: Descarrega a lista de personagens com as imagens de perfil dos seus intérpretes!

source: Portraits (PDF)
cs: Portréty (PDF)
de: Porträts (PDF)
es: Retratos (PDF)
fi: Muotokuvat (PDF)
it: Ritratti (PDF)
nb: Portretter (PDF)
nl: Portretten (PDF)
pt: Retratos (PDF)

source: Profiles (PDF)
cs: Profily (PDF)
de: Steckbriefe (PDF)
es: Perfiles (PDF)
fi: Profiilit (PDF)
fr: Profils (PDF)
it: Profili (PDF)
nb: Profiler (PDF)
nl: Profielen (PDF)
pt: Perfis (PDF)

source: Discover what this event is about!
cs: Zjisti, o čem tato akce je!
de: Finde heraus, worum es bei dieser Veranstaltung geht!
es: Descubre de qué trata este evento!
fi: Tutustu tämän tapahtuman sisältöön!
fr: Découvre en quoi consiste cet événement!
it: Scopri di cosa parla questo evento!
nb: Finn ut hva dette arrangementet handler om!
nl: Ontdek waar dit evenement over gaat!
pt: Descobre sobre o que é este evento!

source: Browse the presentation website!
cs: Prohlédni si prezentační stránky!
de: Besuche die Präsentationswebsite!
es: Navega por la web de presentación!
fi: Selaa esittelyn verkkosivustoa!
fr: Parcours le site de présentation!
it: Naviga il sito di presentazione!
nb: Bla gjennom presentasjonssiden!
nl: Blader door de presentatiesite!
pt: Navega pelo site de apresentação!

source: Your event '%(event_name)s' has been successfully created!
cs: Tvá událost '%(event_name)s' byla úspěšně vytvořena!
de: Dein Event '%(event_name)s' wurde erfolgreich erstellt!
es: Tu evento '%(event_name)s' ha sido creado con éxito!
fi: Tapahtumasi '%(event_name)s' on luotu onnistuneesti!
fr: Ton événement '%(event_name)s' a été créé avec succès!
it: L'evento '%(event_name)s' è stato creato con successo!
nb: Arrangementet '%(event_name)s' har blitt opprettet med suksess!
nl: Je evenement '%(event_name)s' is succesvol aangemaakt!
pt: O teu evento '%(event_name)s' foi criado com sucesso!

source: This page is the event's dashboard, where you can fully manage all its settings.
cs: Tato stránka je nástěnkou akce, kde můžeš plně spravovat všechna její nastavení.
de: Diese Seite ist das Dashboard des Events, auf dem du alle Einstellungen vollständig verwalten kannst.
es: Esta página es el panel de control del evento, donde puedes gestionar por completo todos sus ajustes.
fi: Tämä sivu on tapahtuman hallintapaneeli, jossa voit hallita kaikkia sen asetuksia.
fr: Cette page est le tableau de bord de l'événement, où tu peux gérer entièrement tous ses paramètres.
it: Questa pagina è la dashboard dell'evento, dove puoi gestire completamente tutte le sue impostazioni.
nb: Denne siden er arrangementets kontrollpanel, der du kan administrere alle innstillingene fullt ut.
nl: Deze pagina is het dashboard van het evenement, waar je alle instellingen volledig kunt beheren.
pt: Esta página é o painel do evento, onde podes gerir totalmente todas as suas definições.

source: Users can sign up to the event accessing <a href='%(signup_url)s' target='_blank'>this address</a>.
cs: Uživatelé se mohou na událost přihlásit pomocí <a href='%(signup_url)s' target='_blank'>této adresy</a>.
de: Nutzer können sich über <a href='%(signup_url)s' target='_blank'>diese Adresse</a> für die Veranstaltung anmelden.
es: Los usuarios pueden inscribirse en el evento accediendo a <a href='%(signup_url)s' target='_blank'>esta dirección</a>.
fi: Käyttäjät voivat ilmoittautua tapahtumaan <a href='%(signup_url)s' target='_blank'>tämän osoitteen</a> kautta.
fr: Les utilisateurs peuvent s'inscrire à l'événement en accédant à <a href='%(signup_url)s' target='_blank'>cette adresse</a>.
it: Gli utenti possono iscriversi all'evento accedendo a <a href='%(signup_url)s' target='_blank'>questo indirizzo</a>.
nb: Brukere kan melde seg på arrangementet ved å gå til <a href='%(signup_url)s' target='_blank'>denne adressen</a>.
nl: Gebruikers kunnen zich aanmelden voor het evenement via <a href='%(signup_url)s' target='_blank'>dit adres</a>.
pt: Os utilizadores podem inscrever-se no evento acedendo a <a href='%(signup_url)s' target='_blank'>este endereço</a>.

source: You can now set up tickets, the signup form, and registration options.
cs: Nyní můžeš nastavit vstupenky, přihlašovací formulář a možnosti registrace.
de: Du kannst jetzt Tickets, das Anmeldeformular und Anmeldeoptionen einrichten.
es: Ahora puedes configurar las entradas, el formulario de inscripción y las opciones de inscripción.
fi: Voit nyt määrittää liput, ilmoittautumislomakkeen ja ilmoittautumisvaihtoehdot.
fr: Tu peux maintenant configurer les billets, le formulaire d’inscription et les options d’inscription.
it: Ora puoi configurare i biglietti, il modulo di iscrizione e le opzioni di iscrizione.
nb: Du kan nå sette opp billetter, påmeldingsskjemaet og påmeldingsvalg.
nl: Je kunt nu tickets, het inschrijfformulier en inschrijfopties instellen.
pt: Agora podes configurar os bilhetes, o formulário de inscrição e as opções de inscrição.
