Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: An ability cannot be a prerequisite of itself.
cs: Schopnost nemůže být předpokladem sama sebe.
de: Eine Fähigkeit kann nicht eine Voraussetzung für sich selbst sein.
es: Una habilidad no puede ser un prerrequisito de sí misma.
fi: Kyky ei voi olla edellytys itselleen.
fr: Une capacité ne peut pas être une condition préalable à elle-même.
it: Un'abilità non può essere un prerequisito di per sé.
nb: En evne kan ikke være en forutsetning i seg selv.
nl: Een vaardigheid kan geen voorwaarde voor zichzelf zijn.
pt: Uma habilidade não pode ser um pré-requisito de si própria.

source: Ability type
cs: Typ dovednosti
de: Art der Fertigkeit
es: Tipo de habilidad
fi: Taidon tyyppi
fr: Type de compétence
it: Tipo abilità
nb: Ferdighetstype
nl: Type vaardigheid
pt: Tipo de habilidade

source: Organize purchasable abilities into categories by managing ability types
cs: Rozděl koupitelné schopnosti do kategorií podle typu schopnosti
de: Ordne erwerbbare Fähigkeiten nach Kategorien, indem du die Fähigkeitstypen verwaltest
es: Organiza las habilidades que se pueden comprar en categorías según su tipo
fi: Järjestä ostettavat kyvyt luokkiin hallinnoimalla kyvyn tyyppejä
fr: Regroupe les compétences disponibles à l'achat en catégories en gérant les types de compétences
it: Organizza le abilità acquistabili in categorie in base al tipo di abilità
nb: Organiser kjøpbare evner i kategorier ved å sortere etter evnetype
nl: De te kopen vaardigheden in categorieën indelen door vaardigheidstypen te beheren
pt: Organiza as habilidades compráveis em categorias através da gestão dos tipos de habilidade

source: Rule
cs: Pravidlo
de: Regel
es: Regla
fi: Sääntö
fr: Règle
it: Regola
nb: Regel
nl: Regel
pt: Regra

source: Define rules that determine how abilities modify computed character fields
cs: Definuj pravidla, která určují, jak schopnosti ovlivňují vypočítané vlastnosti postavy
de: Lege Regeln fest, die bestimmen, wie Fähigkeiten berechnete Charakterfelder verändern
es: Define las reglas que determinan cómo las habilidades modifican los campos calculados de los personajes
fi: Määritä säännöt, jotka määrittävät, miten kyvyt vaikuttavat laskettuihin hahmoparametreihin
fr: Définis les règles qui déterminent comment les capacités modifient les caractéristiques calculées des personnages
it: Definisci le regole che stabiliscono in che modo le abilità modificano i campi calcolati del personaggio
nb: Definer regler som bestemmer hvordan evner påvirker beregnede karakterfelt
nl: Stel regels op die bepalen hoe vaardigheden de berekende karaktervelden beïnvloeden
pt: Define regras que determinam como as habilidades modificam os campos calculados da personagem

source: Configure cost modifiers that adjust ability prices based on prerequisites or character fields
cs: Nastav modifikátory nákladů, které upravují ceny schopností na základě předpokladů nebo vlastností postavy
de: Konfiguriere Kostenmodifikatoren, die die Preise für Fähigkeiten basierend auf Voraussetzungen oder Charaktermerkmalen anpassen
es: Configura los modificadores de coste que ajustan los precios de las habilidades en función de los requisitos previos o las características del personaje
fi: Määritä kustannusmuunnokset, jotka säätävät kykyjen hintoja ennakkoedellytysten tai hahmon ominaisuuksien perusteella
fr: Configure les modificateurs de coût qui ajustent le prix des compétences en fonction des prérequis ou des caractéristiques du personnage
it: Configura i modificatori di costo che regolano i prezzi delle abilità in base ai prerequisiti o alle caratteristiche del personaggio
nb: Konfigurer kostnadsmodifikatorer som justerer ferdighetspriser basert på forutsetninger eller karakterfelt
nl: Stel kostenmodificatoren in die de prijzen van vaardigheden aanpassen op basis van vereisten of karaktervelden
pt: Configura modificadores de custo que ajustam os preços das habilidades com base em pré-requisitos ou campos da personagem

source: Criterion
cs: Kritérium
de: Kriterium
es: Criterio
fi: Peruste
fr: Critère
it: Criterio
nb: Kriterium
nl: Criterium
pt: Critério

source: Define criteria that conditionally modify experience point totals based on prerequisites or character options
cs: Definuj kritéria, která podmíněně upravují celkový počet zkušenostních bodů na základě předpokladů nebo možností postavy.
de: Lege Kriterien fest, die die Gesamtzahl der Erfahrungspunkte je nach Voraussetzungen oder Charakteroptionen bedingt anpassen
es: Define criterios que modifiquen de forma condicional el total de puntos de experiencia en función de los requisitos previos o las opciones del personaje
fi: Määritä kriteerit, jotka muuttavat kokemuspisteiden kokonaismäärää ehdollisesti ennakkoedellytysten tai hahmon valintojen perusteella
fr: Définis des critères qui modifient de manière conditionnelle le total des points d'expérience en fonction des conditions préalables ou des options du personnage
it: Definisci i criteri che modificano in modo condizionale il totale dei punti esperienza in base ai prerequisiti o alle opzioni del personaggio
nb: Definer kriterier som betinget endrer totalen av erfaringspoeng basert på forutsetninger eller karaktervalg
nl: Stel criteria vast waarmee je het totaal aantal ervaringspunten voorwaardelijk kunt aanpassen op basis van vereisten of personage-opties
pt: Define critérios que modificam condicionalmente os totais de pontos de experiência com base em pré-requisitos ou opções da personagem

source: Amount must be non-zero for division criteria
cs: Částka musí být pro kritéria dělení nenulová.
de: Der Betrag muss für die Divisionskriterien ungleich Null sein
es: El importe debe ser distinto de cero para los criterios de división
fi: Jakokriteerien osalta summan on oltava eri kuin nolla
fr: Le montant doit être différent de zéro pour les critères de division
it: L'importo deve essere diverso da zero per i criteri di divisione
nb: Beløpet må være ulik null for delingskriterier
nl: Het bedrag moet verschillend zijn van nul om aan de criteria voor deling te voldoen
pt: O valor não pode ser zero para critérios de divisão

source: click on the icon to open the tutorial
cs: klikni na ikonu a otevři výukový program
de: Klicke auf das Symbol, um das Tutorial zu öffnen
es: haz clic en el icono para abrir el tutorial
fi: klikkaa kuvaketta avataksesi opetusohjelman
fr: clique sur l'icône pour ouvrir le tutoriel
it: fai clic sull'icona per aprire il tutorial
nb: klikk på ikonet for å åpne veiledningen
nl: klik op het pictogram om de zelfstudie te openen
pt: clica no ícone para abrir o tutorial

source: Inventories
cs: Inventáře
de: Inventare
es: Inventarios
fi: Inventaarit
fr: Inventaires
it: Inventari
nb: Inventarer
nl: Inventarissen
pt: Inventários

source: Manage character inventories and view their contents for this event
cs: Spravuj inventáře postav a prohlížej si jejich obsah pro tuto událost
de: Verwalte die Inventare der Charaktere und sieh dir deren Inhalt für dieses Event an
es: Gestiona los inventarios de los personajes y consulta su contenido para este evento
fi: Hallitse hahmojen inventaariotietueita ja tarkastele niiden sisältöä tässä tapahtumassa
fr: Gère les inventaires des personnages et consulte leur contenu pour cet événement
it: Gestisci gli inventari dei personaggi e visualizza il loro contenuto per questo evento
nb: Administrer karakterenes inventar og se innholdet i det for dette arrangementet
nl: Beheer de inventarissen van personages en bekijk de inhoud ervan voor dit evenement
pt: Gere os inventários das personagens e vê os seus conteúdos neste evento

source: Pool type
cs: Typ poolu
de: Pool-Typ
es: Tipo de pool
fi: Poolityyppi
fr: Type de pool
it: Tipo di pool
pt: Tipo de Pool

source: This page lets you add or edit an inventory pool type.
cs: Tato stránka ti umožňuje přidat nebo upravit typ inventárního poolu.
de: Auf dieser Seite kannst du einen Inventarpooltyp hinzufügen oder bearbeiten.
es: Esta página te permite añadir o editar un tipo de pool de inventario.
fi: Tällä sivulla voit lisätä tai muokata inventaario-Poolin tyyppiä.
fr: Cette page te permet d’ajouter ou de modifier un type de pool d’inventaire.
it: Questa pagina ti consente di aggiungere o modificare un tipo di pool dell'inventario.
nb: Denne siden lar deg legge til eller redigere en type inventarpool.
nl: Op deze pagina kun je een type inventarispool toevoegen of bewerken.
pt: Esta página permite adicionar ou editar um tipo de Pool de inventário.

source: Inventory type
cs: Typ inventáře
de: Bestandsart
es: Tipo de inventario
fi: Varastotyyppi
fr: Type de stock
it: Tipo di inventario
nb: Inventartype
nl: Voorraadtype
pt: Tipo de inventário

source: This page lets you add or edit an inventory type.
cs: Tato stránka ti umožňuje přidat nebo upravit typ inventáře.
de: Auf dieser Seite kannst du einen Inventartyp hinzufügen oder bearbeiten.
es: Esta página te permite añadir o editar un tipo de inventario.
fi: Tällä sivulla voit lisätä tai muokata inventaariotyppiä.
fr: Cette page te permet d’ajouter ou de modifier un type d’inventaire.
it: Questa pagina ti consente di aggiungere o modificare un tipo di inventario.
nb: Denne siden lar deg legge til eller redigere en inventartype.
nl: Op deze pagina kun je een inventaristype toevoegen of bewerken.
pt: Esta página permite adicionar ou editar um tipo de inventário.

source: Pool label
cs: Štítek poolu
de: Pool-Bezeichnung
es: Etiqueta de pool
fi: Poolin etiketti
fr: Étiquette de pool
it: Etichetta per la pool
nb: Pool-etikett
pt: Etiqueta de Pool

source: This page lets you add or edit a pool label.
cs: Tato stránka ti umožňuje přidat nebo upravit štítek poolu.
de: Auf dieser Seite kannst du eine Pool-Bezeichnung hinzufügen oder bearbeiten.
es: Esta página te permite añadir o editar una etiqueta de pool.
fi: Tällä sivulla voit lisätä tai muokata poolin tunnistetta.
fr: Cette page te permet d’ajouter ou de modifier une étiquette de pool.
it: Questa pagina ti consente di aggiungere o modificare un'etichetta del pool.
nb: Denne siden lar deg legge til eller redigere en pool-etikett.
nl: Op deze pagina kun je een poollabel toevoegen of bewerken.
pt: Esta página permite adicionar ou editar uma etiqueta de Pool.

source: The name of our hobby, four letters
cs: Název našeho koníčku, čtyři písmena
de: Der Name unseres Hobbys, vier Buchstaben
es: El nombre de nuestra afición, cuatro letras
fi: Harrastuksemme nimi, neljä kirjainta
fr: Le nom de notre hobby, quatre lettres
it: Il nome del nostro hobby, quattro lettere
nb: Navnet på hobbyen vår, fire bokstaver
nl: De naam van onze hobby, vier letters
pt: O nome do nosso hobby, quatro letras

source: Incorrect answer. Please enter the name of our hobby.
cs: Nesprávná odpověď. Zadej prosím název našeho koníčku.
de: Falsche Antwort. Bitte gib den Namen unseres Hobbys ein.
es: Respuesta incorrecta. Por favor, introduce el nombre de nuestra afición.
fi: Väärä vastaus. Kirjoita harrastuksemme nimi.
fr: Mauvaise réponse. Saisis le nom de notre hobby.
it: Risposta errata. Inserisci il nome del nostro hobby.
nb: Feil svar. Vennligst skriv inn navnet på hobbyen vår.
nl: Fout antwoord. Voer de naam van onze hobby in.
pt: Resposta incorreta. Introduz o nome do nosso hobby.

source: Authorisation
cs: Autorizace
de: Autorisierung
es: Autorización
fi: Lupa
fr: Autorisation
it: Autorizzazione
nb: Autorisasjon
nl: Autorisatie
pt: Autorização

source: Do you consent to the sharing of your personal data in accordance with the GDPR and our Privacy Policy
cs: Souhlasíš se sdílením svých osobních údajů v souladu s GDPR a našimi zásadami ochrany osobních údajů
de: Bist du mit der Weitergabe deiner persönlichen Daten gemäß der DSGVO und unserer Datenschutzrichtlinie einverstanden
es: ¿Autorizas la compartición de tus datos personales de conformidad con el GDPR y nuestra Política de privacidad?
fi: Suostutko henkilötietojesi jakamiseen GDPR:n ja tietosuojakäytäntömme mukaisesti
fr: Consens-tu au partage de tes données personnelles conformément au GDPR et à notre politique de confidentialité
it: Acconsenti alla condivisione dei tuoi dati personali in conformità al GDPR ed alla nostra Informativa sulla Privacy
nb: Samtykker du til deling av personopplysningene dine i samsvar med GDPR og vår personvernerklæring
nl: Geef je toestemming voor het delen van je persoonlijke gegevens in overeenstemming met de GDPR en ons Privacybeleid
pt: Consentes a partilha dos teus dados pessoais de acordo com o RGPD e a nossa Política de Privacidade

source: A user with this email address already exists. Please use a different email or try logging in.
cs: Uživatel s touto e-mailovou adresou již existuje. Použij prosím jiný e-mail nebo se zkus přihlásit.
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits. Bitte verwende eine andere E-Mail-Adresse oder versuche, dich anzumelden.
es: Ya existe un usuario con esta dirección de correo electrónico. Por favor, usa un correo electrónico diferente o intenta iniciar sesión.
fi: Käyttäjä, jolla on tämä sähköpostiosoite, on jo olemassa. Käytä toista sähköpostiosoitetta tai yritä kirjautua sisään.
fr: Un utilisateur avec cette adresse e-mail existe déjà. Utilise une autre adresse e-mail ou essaie de te connecter.
it: Un utente con questo indirizzo e-mail esiste già. Utilizza un altro indirizzo e-mail o prova ad accedere.
nb: Det finnes allerede en bruker med denne e-postadressen. Bruk en annen e-postadresse eller prøv å logge inn.
nl: Er bestaat al een gebruiker met dit e-mailadres. Gebruik een ander e-mailadres of probeer in te loggen.
pt: Já existe um utilizador com este endereço de e-mail. Usa um e-mail diferente ou tenta iniciar sessão.

source: Select a language
cs: Vyber jazyk
de: Wähle eine Sprache
es: Selecciona un idioma
fi: Valitse kieli
fr: Sélectionne une langue
it: Seleziona una lingua
nb: Velg et språk
nl: Selecteer een taal
pt: Seleciona um idioma

source: Absent
cs: Nepřítomný
de: Abwesend
es: Ausente
fi: Poissa
it: Assente
nb: Fraværende
nl: Afwezig
pt: Ausente

source: Nothing
cs: Nic
de: Nichts
es: Nada
fi: Ei mitään
fr: Rien
it: Nulla
nb: Ingenting
nl: Niets
pt: Nada

source: Submitted
cs: Odesláno
de: Eingereicht
es: Enviado
fi: Lähetetty
fr: Soumis
it: Inviato
nb: Innlevert
nl: Ingediend
pt: Enviado

source: Accepted
cs: Přijato
de: Angenommen
es: Aceptado
fi: Hyväksytty
fr: Accepté
it: Accettato
nb: Akseptert
nl: Geaccepteerd
pt: Aceite

source: Quota
cs: Kvóta
de: Kontingent
es: Cuota
fi: Kiintiö
nb: Kvote

source: Postal code
cs: PSČ
de: Postleitzahl
es: Código postal
fi: Postinumero
fr: Code postal
it: Codice postale
nb: Postnummer
nl: Postcode
pt: Código postal

source: Street
cs: Ulice
de: Straße
es: Calle
fi: Katu
fr: Rue
it: Via
nb: Gate
nl: Straat
pt: Rua

source: House number
cs: Číslo domu
de: Hausnummer
es: Número de casa
fi: Talon numero
fr: Numéro de maison
it: Numero civico
nb: Husnummer
nl: Huisnummer
pt: Número da porta

source: Value not allowed:
cs: Nepovolená hodnota:
de: Wert nicht zulässig:
es: Valor no permitido:
fi: Arvo ei sallittu:
fr: Valeur non autorisée :
it: Valore non consentito:
nb: Verdien er ikke tillatt:
nl: Waarde niet toegestaan:
pt: Valor não permitido:

source: Residence address
cs: Adresa bydliště
de: Wohnanschrift
es: Dirección de residencia
fi: Asuinpaikan osoite
fr: Adresse résidentielle
it: Indirizzo di residenza
nb: Bostedsadresse
nl: Woonadres
pt: Morada de residência

source: Looks like an account already exists with this phone number! You can recover your account from the login page, or contact support if you need assistance.
cs: Zdá se, že s tímto telefonním číslem již existuje účet! Účet si můžeš obnovit na přihlašovací stránce, nebo se v případě potřeby obrať na podporu.
de: Es sieht so aus, als gäbe es bereits ein Konto mit dieser Telefonnummer! Du kannst dein Konto über die Anmeldeseite wiederherstellen oder dich an den Support wenden, wenn du Hilfe brauchst.
es: ¡Parece que ya hay una cuenta con este número de teléfono! Puedes recuperar tu cuenta desde la página de inicio de sesión o ponerte en contacto con el servicio de atención al cliente si necesitas ayuda.
fi: Näyttää siltä, että tällä puhelinnumerolla on jo olemassa tili! Voit palauttaa tilisi kirjautumissivulta tai ottaa yhteyttä tukeen, jos tarvitset apua.
fr: On dirait qu'un compte existe déjà avec ce numéro de téléphone ! Tu peux récupérer ton compte depuis la page de connexion, ou contacter le service client si tu as besoin d'aide.
it: Sembra che esista già un account con questo numero di telefono! Puoi recuperare il tuo account dalla pagina di accesso oppure contattare l'assistenza se hai bisogno di aiuto.
nb: Det ser ut til at det allerede finnes en konto med dette telefonnummeret! Du kan gjenopprette kontoen din fra påloggingssiden, eller kontakte kundestøtte hvis du trenger hjelp.
nl: Het lijkt erop dat er al een account bestaat met dit telefoonnummer! Je kunt je account herstellen via de inlogpagina, of contact opnemen met de klantenservice als je hulp nodig hebt.
pt: Parece que já existe uma conta com este número de telefone! Podes recuperar a tua conta na página de início de sessão ou contactar o apoio se precisares de ajuda.

source: Minimum age: %(number)d
cs: Minimální věk: %(number)d
de: Mindestalter: %(number)d
es: Edad mínima: %(number)d
fi: Vähimmäisikä: %(number)d
fr: Âge minimum : %(number)d
it: Età minima: %(number)d
nb: Minimumsalder: %(number)d
nl: Minimumleeftijd: %(number)d
pt: Idade mínima: %(number)d

source: Please upload your profile photo!
cs: Nahraj prosím svou profilovou fotografii!
de: Bitte lade dein Profilfoto hoch!
es: Por favor sube tu foto de perfil!
fi: Lataa profiilikuvasi!
fr: Télécharge ta photo de profil s'il te plaît!
it: Per favore carica la tua foto profilo!
nb: Vennligst last opp profilbildet ditt!
nl: Upload je profielfoto!
pt: Carrega a tua fotografia de perfil!

source: Request signed
cs: Podepsaná žádost
de: Unterzeichneter Antrag
es: Solicitud firmada
fi: Allekirjoitettu pyyntö
fr: Demande signée
it: Richiesta firmata
nb: Signert forespørsel
nl: Ondertekend verzoek
pt: Pedido assinado

source: Upload a scan of your signed application (image or PDF document).
cs: Nahraj sken své podepsané přihlášky (obrázek nebo dokument PDF).
de: Lade einen Scan deines unterschriebenen Antrags hoch (Bild oder PDF-Dokument).
es: Sube un escaneo de tu solicitud firmada (imagen o documento PDF).
fi: Lataa skannaus allekirjoitetusta hakemuksestasi (kuva tai PDF-asiakirja).
fr: Téléverse un scan de ta demande signée (image ou document PDF).
it: Carica una scansione della tua domanda firmata (immagine o documento PDF).
nb: Last opp en skanning av den signerte søknaden din (bilde eller PDF-dokument).
nl: Upload een scan van je ondertekende aanvraag (afbeelding of PDF-document).
pt: Carrega uma digitalização da tua candidatura assinada (imagem ou documento PDF).

source: Photo of an ID
cs: Fotografie dokladu totožnosti
de: Foto eines Ausweisdokuments
es: Foto de un documento de identidad
fi: Henkilötodistuksen valokuva
fr: Photo d’une pièce d’identité
it: Foto documento
nb: Bilde av ID-dokument
nl: Foto van een identiteitsbewijs
pt: Fotografia de um documento de identificação

source: Upload a photo of the identity document listed in the request (image or PDF).
cs: Nahraj fotografii dokladu totožnosti uvedeného v žádosti (obrázek nebo PDF).
de: Lade ein Foto des im Antrag aufgeführten Ausweisdokuments hoch (Bild oder PDF).
es: Sube una foto del documento de identidad indicado en la solicitud (imagen o PDF).
fi: Lataa kuva pyynnössä mainitusta henkilöllisyystodistuksesta (kuva tai PDF).
fr: Téléverse une photo de la pièce d’identité indiquée dans la demande (image ou PDF).
it: Carica una foto del documento di identità indicato nella richiesta (immagine o PDF).
nb: Last opp et bilde av identitetsdokumentet som er oppført i forespørselen (bilde eller PDF).
nl: Upload een foto van het identiteitsdocument dat in de aanvraag staat vermeld (afbeelding of PDF).
pt: Carrega uma fotografia do documento de identificação indicado no pedido (imagem ou PDF).

source: Optional text to be included in the email sent to the participant to notify them of the approval decision
cs: Nepovinný text, který má být uveden v e-mailu zaslaném účastníkovi, aby mu bylo oznámeno rozhodnutí o schválení
de: Optionaler Text, der in die E-Mail an den Teilnehmer aufgenommen wird, um ihn über die Genehmigungsentscheidung zu informieren
es: Texto opcional que se incluirá en el correo electrónico enviado al participante para notificarle la decisión de aprobación
fi: Valinnainen teksti, joka sisällytetään osallistujalle lähetettävään sähköpostiviestiin, jossa ilmoitetaan hyväksymispäätöksestä
fr: Texte facultatif à inclure dans l'e-mail envoyé au participant pour l'informer de la décision d'approbation
it: Testo opzionale da includere nell'e-mail inviata al partecipante per notificare la decisione di approvazione
nb: Valgfri tekst som skal inkluderes i e-posten som sendes til deltakeren for å varsle dem om godkjenningsbeslutningen
nl: Optionele tekst die moet worden opgenomen in de e-mail die naar de deelnemer wordt gestuurd om hem/haar op de hoogte te stellen van het goedkeuringsbesluit
pt: Texto opcional a incluir no e-mail enviado ao participante para o notificar da decisão de aprovação

source: Volunteer data
cs: Údaje dobrovolníků
de: Daten von Freiwilligen
es: Datos de los voluntarios
fi: Vapaaehtoistiedot
fr: Données des bénévoles
it: Dati dei volontari
nb: Frivilligdata
nl: Vrijwilligersgegevens
pt: Dados de voluntários

source: Manage the volunteer registry: view, add, and edit volunteer records, and print an official PDF copy
cs: Spravuj registr dobrovolníků: prohlížej, přidávej a upravuj záznamy o dobrovolnících a tiskni oficiální kopii ve formátu PDF
de: Verwalte das Freiwilligenverzeichnis: Zeige Datensätze von Freiwilligen an, füge sie hinzu, bearbeite sie und drucke eine offizielle PDF-Kopie aus
es: Gestiona el registro de voluntarios: consulta, añade y edita los datos de los voluntarios e imprime una copia oficial en PDF
fi: Hallinnoi vapaaehtoisten rekisteriä: tarkastele, lisää ja muokkaa vapaaehtoisten tietoja sekä tulosta virallinen PDF-kopio
fr: Gère le registre des bénévoles : consulte, ajoute et modifie les fiches des bénévoles, et imprime une copie officielle au format PDF
it: Gestisci l'elenco dei volontari: visualizza, aggiungi e modifica i dati dei volontari e stampa una copia ufficiale in formato PDF
nb: Administrer frivilligregisteret: se, legg til og rediger oppføringer om frivillige, og skriv ut en offisiell PDF-kopi
nl: Het vrijwilligersregister beheren: vrijwilligersgegevens bekijken, toevoegen en bewerken, en een officiële pdf-kopie afdrukken
pt: Gerir o registo de voluntários: ver, adicionar e editar registos de voluntários, e imprimir uma cópia oficial em PDF

source: View and edit member profiles, documents, registrations, and payment history.
cs: Prohlížej a upravuj profily členů, dokumenty, registrace a historii plateb.
de: Du kannst Mitgliederprofile, Dokumente, Anmeldungen und den Zahlungsverlauf einsehen und bearbeiten.
es: Consulta y edita los perfiles de los socios, los documentos, las inscripciones y el historial de pagos.
fi: Tarkastele ja muokkaa jäsenten profiileja, asiakirjoja, ilmoittautumisia ja maksuhistoriaa.
fr: Consulte et modifie les profils des membres, les documents, les inscriptions et l'historique des paiements.
it: Visualizza e modifica i profili dei membri, i documenti, le iscrizioni e la cronologia dei pagamenti.
nb: Se og rediger medlemsprofiler, dokumenter, påmeldinger og betalingshistorikk.
nl: Bekijk en bewerk ledenprofielen, documenten, inschrijvingen en betalingsgeschiedenis.
pt: Ver e editar perfis de membros, documentos, inscrições e histórico de pagamentos.
