Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Milestone
cs: Milník
de: Meilenstein
es: Hito
fi: Virstanpylväs
fr: Jalon
it: Pietra miliare
nb: Milepæl
nl: Mijlpaal
pt: Marco

source: Manage event milestones and their deadlines for this event
cs: Spravuj milníky akce a jejich termíny pro tuto akci
de: Verwalte die Meilensteine und deren Fristen für diese Veranstaltung
es: Gestiona las etapas clave de este evento y sus plazos
fi: Hallinnoi tämän tapahtuman välitavoitteita ja niiden määräaikoja
fr: Gérer les étapes clés de cet événement et leurs dates limites
it: Gestisci le tappe fondamentali dell'evento e le relative scadenze
nb: Administrer milepæler og tidsfrister for dette arrangementet
nl: Beheer de mijlpalen en deadlines voor dit evenement
pt: Gerir marcos do evento e respetivos prazos para este evento

source: Enter the 'bring a friend' code provided by a registered participant to receive a %(amount)d discount on your registration fee
cs: Zadej kód „přiveď kamaráda“, který ti poskytl registrovaný účastník, a získej slevu %(amount)d z registračního poplatku.
de: Gib den 'Bring a friend'-Code eines registrierten Teilnehmers ein, um einen %(amount)d-Rabatt auf deine Anmeldegebühr zu erhalten
es: Introduce el código «trae a un amigo» proporcionado por un participante inscrito para recibir un descuento de %(amount)d en tu cuota de inscripción
fi: Kirjoita ilmoittautuneen osallistujan antama 'tuo ystäväsi' -koodi saadaksesi %(amount)d alennuksen ilmoittautumismaksustasi
fr: Saisis le code 'Amène un ami' fourni par un participant inscrit pour bénéficier d'une réduction de %(amount)d sur tes frais d'inscription
it: Inserisci il codice 'porta un amico' fornito da un partecipante registrato per ricevere uno sconto di %(amount)d sulla tua quota di iscrizione
nb: Oppgi koden 'ta med en venn' fra en registrert deltaker for å få en %(amount)d rabatt på registreringsavgiften din
nl: Voer de 'bring a friend'-code in die is verstrekt door een geregistreerde deelnemer om een %(amount)d korting op je inschrijfgeld te ontvangen
pt: Introduz o código «traz um amigo» fornecido por um participante inscrito para receberes um desconto de %(amount)d na tua taxa de inscrição

source: Code 'Bring a friend'
cs: Kód 'Přiveď přítele'
de: Code 'Freund mitbringen'
es: Código de “Trae a un amigo”
fi: Koodi 'Tuo ystävä'
fr: Code « Amène un ami »
it: Codice porta un amico
nb: Kode 'Ta med en venn'
nl: Code 'Neem een vriend mee'
pt: Código «Traz um amigo»

source: One
cs: Jedna
de: Eins
es: Uno
fi: Yksi
fr: Un
it: Uno
nb: Én
nl: Eén
pt: Um

source: Two
cs: Dvě
de: Zwei
es: Dos
fi: Kaksi
fr: Deux
it: Due
nb: To
nl: Twee
pt: Dois

source: Three
cs: Tři
de: Drei
es: Tres
fi: Kolme
fr: Trois
it: Tre
nb: Tre
nl: Drie
pt: Três

source: Four
cs: Čtyři
de: Vier
es: Cuatro
fi: Neljä
fr: Quatre
it: Quattro
nb: Fire
nl: Vier
pt: Quatro

source: Five
cs: Pět
de: Fünf
es: Cinco
fi: Viisi
fr: Cinq
it: Cinque
nb: Fem
nl: Vijf
pt: Cinco

source: Default
cs: Výchozí
de: Standard
es: Por defecto
fi: Oletusarvo
fr: Par défaut
nb: Standardinnstilling
nl: Standaard
pt: Predefinição

source: Request signup
cs: Požádat o registraci
de: Anmeldung anfordern
es: Solicitar registro
fi: Pyydä ilmoittautumista
fr: Demander l'inscription
it: Richiedi l'iscrizione
nb: Be om registrering
nl: Aanmelding aanvragen
pt: Pedir inscrição

source: Your signup will not be confirmed until an organizer approves this request.
cs: Tvoje registrace nebude potvrzena, dokud tuto žádost neschválí organizátor.
de: Deine Anmeldung wird erst bestätigt, wenn ein Organisator diese Anfrage genehmigt.
es: Tu inscripción no se confirmará hasta que un organizador apruebe esta solicitud.
fi: Ilmoittautumistasi ei vahvisteta, ennen kuin järjestäjä hyväksyy tämän pyynnön.
fr: Ton inscription ne sera pas confirmée tant qu'un organisateur n'aura pas approuvé cette demande.
it: La tua iscrizione non sarà confermata finché un organizzatore non approverà questa richiesta.
nb: Påmeldingen din blir ikke bekreftet før en arrangør godkjenner denne forespørselen.
nl: Je inschrijving wordt pas bevestigd nadat een organisator dit verzoek heeft goedgekeurd.
pt: A tua inscrição não será confirmada até um organizador aprovar este pedido.

source: Manage all registrations, character assignments, tickets, options and accounting status.
cs: Spravuj všechny registrace, přiřazení postav, vstupenky, možnosti a stav účetnictví.
de: Verwalte alle Anmeldungen, Charakterzuweisungen, Tickets, Optionen und den Buchhaltungsstatus.
es: Gestiona todas las inscripciones, asignaciones de personajes, entradas, opciones y estado contable.
fi: Hallitse kaikkia ilmoittautumisia, hahmojen osoituksia, lippuja, vaihtoehtoja ja kirjanpidon tilaa.
fr: Gère toutes les inscriptions, attributions de personnages, billets, options et statuts comptables.
it: Gestisci tutte le registrazioni, le assegnazioni dei personaggi, i biglietti, le opzioni e lo stato contabile.
nb: Administrer alle registreringer, karaktertildelinger, billetter, alternativer og regnskapsstatus.
nl: Beheer alle inschrijvingen, personagetoewijzingen, tickets, opties en boekhoudkundige status.
pt: Gerir todas as inscrições, atribuições de personagens, bilhetes, opções e estado contabilístico.

source: Registration
cs: Registrace
de: Anmeldung
es: Inscripción
fi: Ilmoittautuminen
fr: Inscription
it: Iscrizione
nb: Registrering
nl: Registratie
pt: Inscrição

source: Main
cs: Hlavní
de: Hauptseite
es: Principal
fi: Pääasiallinen
fr: Principal
it: Principale
nb: Hoved
nl: Voornaamste
pt: Principal

source: Quotas
cs: Kvóty
de: Quoten
es: Cuotas
fi: Kiintiöt
it: Quote
nb: Kvoter

source: The number of payments to split the fee.
cs: Počet plateb, na které se má poplatek rozdělit.
de: Die Anzahl der Zahlungen, auf die der Beitrag aufgeteilt wird.
es: El número de pagos en que dividir la cuota.
fi: Maksujen määrä, johon maksu jaetaan.
fr: Le nombre de paiements en lesquels répartir les frais.
it: Il numero di pagamenti in cui suddividere la quota.
nb: Antall betalinger kontingenten skal deles opp i.
nl: Het aantal betalingen waarin de bijdrage wordt gesplitst.
pt: O número de pagamentos em que dividir a taxa.

source: User already has a registration for this event!
cs: Uživatel již má registraci na tuto událost!
de: Der Benutzer hat bereits eine Anmeldung für diese Veranstaltung!
es: ¡El usuario ya tiene una inscripción para este evento!
fi: Käyttäjällä on jo rekisteröityminen tähän tapahtumaan!
fr: L'utilisateur est déjà inscrit à cet événement !
it: L'utente ha già una registrazione per questo evento!
nb: Bruker har allerede en registrering for dette arrangementet!
nl: Gebruiker heeft al een registratie voor dit evenement!
pt: O utilizador já tem uma inscrição para este evento!

source: Configure ticket types, pricing, and tiers for participants.
cs: Nastav typy vstupenek, ceny a cenové úrovně pro účastníky.
de: Konfiguriere Ticketarten, Preise und Preisstufen für die Teilnehmer.
es: Configura los tipos de entradas, los precios y los niveles para los participantes.
fi: Määritä lipputyypit, hinnat ja osallistujien tasot.
fr: Configure les types de billets, les tarifs et les formules pour les participants.
it: Configura i tipi di biglietto, i prezzi e le fasce per i partecipanti.
nb: Konfigurer billettyper, priser og nivåer for deltakerne.
nl: Stel de soorten tickets, prijzen en tariefniveaus voor deelnemers in.
pt: Configurar tipos de bilhete, preços e escalões para participantes.

source: Organize registration form questions into named sections to group related fields together
cs: Rozděl otázky v registračním formuláři do pojmenovaných sekcí, abys seskupil/a související pole dohromady.
de: Ordne die Fragen im Anmeldeformular in benannte Abschnitte ein, um zusammengehörige Felder zu gruppieren
es: Organiza las preguntas del formulario de inscripción en secciones con nombre para agrupar los campos relacionados
fi: Järjestä ilmoittautumislomakkeen kysymykset nimettyihin osioihin, jotta toisiinsa liittyvät kentät voidaan ryhmitellä yhteen
fr: Organise les questions du formulaire d'inscription dans des sections nommées pour regrouper les champs connexes
it: Organizza le domande del modulo di registrazione in sezioni con un nome per raggruppare i campi correlati
nb: Organiser spørsmålene i registreringsskjemaet i navngitte seksjoner for å gruppere relaterte felt sammen
nl: Deel de vragen op het registratieformulier in in secties met een naam, zodat je verwante velden bij elkaar kunt groeperen
pt: Organizar as perguntas do formulário de inscrição em secções com nome para agrupar campos relacionados

source: Form section
cs: Sekce formuláře
de: Abschnitt Formular
es: Sección de formulario
fi: Lomake-osio
fr: Section du formulaire
it: Sezione modulo
nb: Skjemadelen
nl: Formulier sectie
pt: Secção do formulário

source: Manage the custom questions participants must answer when registering for this event
cs: Spravuj vlastní otázky, na které musí účastníci při registraci na tuto akci odpovědět
de: Verwalte die individuellen Fragen, die die Teilnehmer bei der Anmeldung zu dieser Veranstaltung beantworten müssen
es: Gestiona las preguntas personalizadas que los participantes deben responder al inscribirse en este evento
fi: Hallitse niitä mukautettuja kysymyksiä, joihin osallistujien on vastattava ilmoittautuessaan tähän tapahtumaan
fr: Gérer les questions personnalisées auxquelles les participants doivent répondre lors de leur inscription à cet événement
it: Gestisci le domande personalizzate a cui i partecipanti devono rispondere al momento dell'iscrizione a questo evento
nb: Administrer de tilpassede spørsmålene deltakerne må svare på når de melder seg på dette arrangementet
nl: Beheer de aangepaste vragen die deelnemers moeten beantwoorden bij het aanmelden voor dit evenement
pt: Gerir as perguntas personalizadas a que os participantes devem responder ao inscrever-se neste evento

source: Registration form
cs: Registrační formulář
de: Anmeldeformular
es: Formulario de inscripción
fi: Ilmoittautumislomake
fr: Formulaire d'inscription
it: Modulo iscrizione
nb: Registreringsskjema
nl: Registratieformulier
pt: Formulário de inscrição

source: --- Empty
cs: --- Prázdný
de: --- Leer
es: --- Vacío
fi: --- Tyhjä
fr: --- Vide
it: --- Vuoto
nb: --- Tom
nl: --- Leeg
pt: --- Vazio

source: Manage the selectable options available for a registration form question
cs: Spravuj volitelné možnosti dostupné pro otázku v registračním formuláři
de: Die Auswahlmöglichkeiten für eine Frage im Anmeldeformular verwalten
es: Gestiona las opciones seleccionables disponibles para una pregunta del formulario de registro
fi: Hallitse rekisteröintilomakkeen kysymyksessä valittavissa olevia vaihtoehtoja
fr: Gérer les options sélectionnables disponibles pour une question du formulaire d'inscription
it: Gestisci le opzioni selezionabili disponibili per una domanda del modulo di registrazione
nb: Administrer de valgbare alternativene som er tilgjengelige for et spørsmål i et registreringsskjema
nl: De beschikbare opties voor een vraag in een registratieformulier beheren
pt: Gerir as opções selecionáveis disponíveis para uma pergunta do formulário de inscrição

source: Registration options
cs: Možnosti registrace
de: Optionen für die Registrierung
es: Opciones de registro
fi: Ilmoittautumisvaihtoehdot
fr: Options d'inscription
it: Opzioni di iscrizione
nb: Registreringsalternativer
nl: Registratieopties
pt: Opções de inscrição

source: Set up installment quota plans that divide ticket prices into equal portions for participants to pay over time
cs: Zaveď splátkové plány, které rozdělí cenu vstupenky na stejné části, které účastníci uhradí v průběhu času.
de: Richte Ratenzahlungspläne ein, bei denen die Ticketpreise in gleiche Raten aufgeteilt werden, die die Teilnehmer nach und nach bezahlen können
es: Establece planes de pago a plazos que dividan el precio de las entradas en cuotas iguales para que los participantes puedan pagarlas a lo largo del tiempo
fi: Laadi maksueräsuunnitelmia, joissa lipun hinta jaetaan tasaisiin eriin, jotka osallistujat maksavat ajan mittaan
fr: Mets en place des plans de paiement échelonné qui divisent le prix des billets en versements égaux que les participants peuvent régler au fil du temps
it: Crea piani di pagamento rateale che suddividano il prezzo del biglietto in quote uguali, da pagare nel tempo
nb: Opprett avbetalingsordninger der billettprisen deles opp i like store deler som deltakerne kan betale over tid
nl: Zet betalingsregelingen op waarbij de ticketprijs in gelijke termijnen wordt verdeeld, zodat deelnemers deze in de loop van de tijd kunnen betalen
pt: Configurar planos de quotas que dividem os preços dos bilhetes em partes iguais para os participantes pagarem ao longo do tempo

source: Dynamic rates
cs: Dynamické sazby
de: Dynamische Preise
es: Tarifas dinámicas
fi: Dynaamiset hinnat
fr: Tarifs dynamiques
it: Tariffe dinamiche
nb: Dynamiske priser
nl: Dynamische tarieven
pt: Tarifas dinâmicas

source: Surcharge cannot be negative
cs: Příplatek nemůže být záporný
de: Zuschlag kann nicht negativ sein
es: El recargo no puede ser negativo
fi: Lisämaksu ei voi olla negatiivinen
fr: Le supplément ne peut pas être négatif
it: Il sovrapprezzo non può essere negativo
nb: Tilleggsavgiften kan ikke være negativ
nl: Toeslag kan niet negatief zijn
pt: A sobretaxa não pode ser negativa

source: Days available cannot be negative
cs: Počet dnů k dispozici nemůže být záporný
de: Verfügbare Tage können nicht negativ sein
es: Los días disponibles no pueden ser negativos
fi: Käytettävissä olevat päivät eivät voi olla negatiivisia
fr: Les jours disponibles ne peuvent pas être négatifs
it: I giorni disponibili non possono essere negativi
nb: Antall tilgjengelige dager kan ikke være negativt
nl: Beschikbare dagen kunnen niet negatief zijn
pt: Os dias disponíveis não podem ser negativos

source: A quota with %(quotas)d payments already exists for this event
cs: Pro tuto událost již existuje kvóta s %(quotas)d plateb
de: Für dieses Event gibt es bereits eine Ratenzahlungsoption mit %(quotas)d Raten
es: Ya existe una cuota con %(quotas)d pagos para este evento
fi: Tälle tapahtumalle on jo olemassa maksu, jossa on %(quotas)d maksuerää
fr: Une quota avec %(quotas)d paiements existe déjà pour cet événement
it: Per questo evento esiste già una quota con %(quotas)d rate
nb: Det finnes allerede en kvote med %(quotas)d betalinger for denne hendelsen
nl: Er bestaat al een betalingsregeling met %(quotas)d betalingen voor dit evenement
pt: Já existe uma quota com %(quotas)d pagamentos para este evento

source: Define installment schedules that split ticket costs into multiple payment deadlines for participants
cs: Nastav splátkové kalendáře, které rozdělí náklady na vstupenky na několik splátek pro účastníky
de: Lege Ratenzahlungspläne fest, die die Ticketkosten für die Teilnehmer auf mehrere Zahlungstermine aufteilen
es: Define planes de pago a plazos que dividan el coste de las entradas en varios plazos de pago para los participantes
fi: Määritä maksuaikataulut, joissa lipun hinta jaetaan osallistujille useisiin erillisiin maksupäiviin
fr: Définis des calendriers de paiement qui répartissent le coût des billets en plusieurs échéances pour les participants
it: Definisci piani di pagamento rateale che suddividano il costo dei biglietti in più scadenze di pagamento per i partecipanti
nb: Definer avdragsplaner som deler billettkostnadene opp i flere betalingsfrister for deltakerne
nl: Stel betalingsschema’s op waarin de kosten van een ticket voor deelnemers worden opgesplitst in meerdere betalingstermijnen
pt: Definir calendários de prestações que dividem os custos dos bilhetes em vários prazos de pagamento para os participantes

source: Fixed instalments
cs: Pevné splátky
de: Feste Raten
es: Cuotas fijas
fi: Kiinteät erät
fr: Versements fixes
it: Rate fisse
nb: Faste avdrag
nl: Vaste termijnen
pt: Prestações fixas

source: You must select at least one ticket for this installment
cs: Pro tuto splátku musíš vybrat alespoň jednu vstupenku
de: Du musst mindestens ein Ticket für diese Tranche auswählen
es: Debes seleccionar al menos una entrada para esta cuota
fi: Sinun on valittava vähintään yksi lippu tätä erää varten
fr: Tu dois sélectionner au moins un billet pour cette tranche
it: Devi selezionare almeno un biglietto per questa rata
nb: Du må velge minst én billett til denne delbetalingen
nl: Je moet minstens één ticket voor deze termijn selecteren
pt: Tens de selecionar pelo menos um bilhete para esta prestação

source: An installment with order %(order)d already exists with the following common ticket(s): %(tickets)s
cs: Splátka s pořadovým číslem %(order)d již existuje s následujícím společným lístkem (lístky): %(tickets)s
de: Es existiert bereits eine Rate mit der Reihenfolge %(order)d mit dem/den folgenden gemeinsamen Ticket(s): %(tickets)s
es: Ya existe una cuota con orden %(order)d con los siguientes tickets en común: %(tickets)s
fi: Maksuerä, jonka järjestysnumero on %(order)d, on jo olemassa seuraavien yhteisten lippujen kanssa: %(tickets)s
fr: Un versement avec l'ordre %(order)d existe déjà avec le(s) ticket(s) commun(s) suivant(s) : %(tickets)s
it: Esiste già una rata con ordine %(order)d con i seguenti ticket comuni: %(tickets)s
nb: En avbetaling med ordre %(order)d eksisterer allerede med følgende felles billett(er): %(tickets)s
nl: Er bestaat al een termijn met volgorde %(order)d met de volgende gemeenschappelijke ticket(s): %(tickets)s
pt: Já existe uma prestação com a ordem %(order)d e o(s) seguinte(s) bilhete(s) em comum: %(tickets)s

source: Configure date-based surcharges that add extra fees to registrations after a specified deadline
cs: Nastav časové příplatky, které po uplynutí stanovené lhůty navýší poplatek za registraci
de: Konfiguriere datumsabhängige Zuschläge, durch die nach Ablauf einer bestimmten Frist zusätzliche Gebühren auf Anmeldungen erhoben werden
es: Configura recargos por fecha que añaden tasas adicionales a las inscripciones una vez pasada una fecha límite determinada
fi: Määritä päivämäärään perustuvat lisämaksut, jotka lisäävät rekisteröinteihin lisämaksuja tietyn määräajan jälkeen
fr: Configure des suppléments liés à la date qui ajoutent des frais supplémentaires aux inscriptions après une date limite définie
it: Configura i supplementi basati sulla data che aggiungono costi aggiuntivi alle iscrizioni dopo una scadenza specificata
nb: Konfigurer datoavhengige tilleggsavgifter som pålegger ekstra kostnader ved påmeldinger etter en angitt frist
nl: Stel op datum gebaseerde toeslagen in die extra kosten aan inschrijvingen toevoegen na een bepaalde deadline
pt: Configurar sobretaxas baseadas em datas que acrescentam taxas extra às inscrições após um prazo especificado

source: Select the event you wish to pre-register for
cs: Vyber událost, na kterou se chceš předběžně zaregistrovat
de: Wähle die Veranstaltung, für die du dich voranmelden möchtest
es: Selecciona el evento al que deseas preinscribirte
fi: Valitse tapahtuma, johon haluat ilmoittautua ennakkoon
fr: Sélectionne l'événement pour lequel tu souhaites te pré-inscrire
it: Seleziona l'evento per cui ti vuoi pre-iscrivere
nb: Velg arrangementet du ønsker å forhåndsregistrere deg til
nl: Selecteer het evenement waarvoor je je wilt voorregistreren
pt: Seleciona o evento para o qual pretendes pré-inscrever-te

source: Preference
de: Präferenz
es: Preferencia
fi: Mieltymys
fr: Préférence
it: Preferenza
nb: Preferanse
nl: Voorkeur
pt: Preferência

source: The order of preference of your pre-registration (1 is the maximum)
cs: Pořadí preference tvé předregistrace (1 je maximum)
de: Die Reihenfolge deiner Voranmeldungspräferenzen (1 ist die höchste)
es: El orden de preferencia de tu preinscripción (1 es el máximo)
fi: Esirekisteröitymisesi toivejärjestys (1 on korkein)
fr: L’ordre de préférence de ta préinscription (1 est le maximum)
it: L'ordine di preferenza della tua preiscrizione (1 è il massimo)
nb: Rekkefølgen på preferansene dine ved forhåndsregistrering (1 er høyest)
nl: De voorkeursvolgorde van je voorregistratie (1 is het hoogst)
pt: A ordem de preferência da tua pré-inscrição (1 é o máximo)

source: Is there anything else you would like to tell us?
cs: Chceš nám ještě něco říct?
de: Gibt es noch etwas anderes, das du uns mitteilen möchtest?
es: ¿Hay algo más que quieras decirnos?
fi: Haluaisitko kertoa meille vielä jotain muuta?
fr: Y a-t-il autre chose que tu aimerais nous dire?
it: C'è qualcos'altro che vorresti dirci?
nb: Er det noe annet du vil fortelle oss?
nl: Is er nog iets dat je ons wilt vertellen?
pt: Há mais alguma coisa que gostarias de nos dizer?

source: Select the registration you want to transfer
cs: Vyber registraci, kterou chceš přenést
de: Wähle die Registrierung, die du übertragen möchtest
es: Selecciona la inscripción que deseas transferir
fi: Valitse siirrettävä ilmoittautuminen
fr: Sélectionne l'inscription que tu souhaites transférer
it: Seleziona l'iscrizione che desideri trasferire
nb: Velg registreringen du ønsker å overføre
nl: Selecteer de registratie die je wilt overdragen
pt: Seleciona a inscrição que pretendes transferir

source: Select the new event
cs: Vyber novou událost
de: Wähle die neue Veranstaltung
es: Selecciona el nuevo evento
fi: Valitse uusi tapahtuma
fr: Sélectionner le nouvel événement
it: Seleziona il nuovo evento
nb: Velg den nye hendelsen
nl: Selecteer het nieuwe evenement
pt: Seleciona o novo evento

source: Manage all warehouse items, their containers, tags, and quantities
cs: Spravuj všechny skladové položky, jejich obaly, štítky a množství
de: Verwalte alle Lagerartikel, ihre Behälter, Etiketten und Mengen
es: Gestiona todos los artículos del almacén, sus contenedores, etiquetas y cantidades
fi: Hallinnoi kaikkia varastotuotteita, niiden säiliöitä, tunnisteita ja määriä
fr: Gérer tous les articles de l'entrepôt, leurs conteneurs, leurs étiquettes et leurs quantités
it: Gestisci tutti gli articoli del magazzino, i relativi contenitori, le etichette e le quantità
nb: Administrer alle varer på lageret, beholderne deres, etiketter og antall
nl: Beheer alle magazijnartikelen, hun containers, labels en hoeveelheden
pt: Gerir todos os itens de armazém, os seus contentores, etiquetas e quantidades

source: Warehouse items
cs: Skladové položky
de: Lagerartikel
es: Artículos de almacén
fi: Varastotuotteet
fr: Articles d'entrepôt
it: Articoli di magazzino
nb: Lagervarer
nl: Magazijnartikelen
pt: Itens de armazém

source: Manage the physical containers used to organize and store warehouse items
cs: Spravuj fyzické kontejnery používané k uspořádání a skladování skladových položek
de: Verwalte die physischen Behälter, die zum Organisieren und Lagern von Lagerartikeln verwendet werden
es: Gestiona los contenedores físicos que se usan para organizar y almacenar los artículos del almacén
fi: Hallinnoi varastotuotteiden järjestämiseen ja varastointiin käytettäviä fyysisiä säilytysastioita
fr: Gère les conteneurs physiques utilisés pour organiser et stocker les articles de l'entrepôt
it: Gestisci i contenitori fisici utilizzati per organizzare e immagazzinare gli articoli in magazzino
nb: Administrer de fysiske beholderne som brukes til å organisere og lagre varer på lageret
nl: Beheer de fysieke containers die worden gebruikt om magazijnartikelen te ordenen en op te slaan
pt: Gerir os contentores físicos usados para organizar e armazenar itens de armazém

source: Warehouse containers
cs: Skladové kontejnery
de: Lagercontainer
es: Contenedores de almacén
fi: Varastokontit
fr: Conteneurs d'entrepôt
it: Contenitori di magazzino
nb: Lagercontainere
nl: Magazijncontainers
pt: Contentores de armazém
