Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: (Optional) The cost of the ticket
cs: (Nepovinné) Cena vstupného
de: (fakultativ) Der Preis des Tickets
es: (Opcional) El coste de la entrada
fi: (Valinnainen) Lipun hinta
fr: (Facultatif) Le coût du billet
it: (Facoltativo) Il costo del biglietto
nb: (Valgfritt) Kostnaden for billetten
nl: (Optioneel) De kosten van het ticket
pt: (Opcional) Custo do bilhete

source: (Optional) Maximum number of spots available
cs: (Volitelné) Maximální počet dostupných míst
de: (Optional) Maximale Anzahl verfügbarer Plätze
es: (Opcional) Número máximo de plazas disponibles
fi: (Valinnainen) Käytettävissä olevien paikkojen enimmäismäärä
fr: (Facultatif) Nombre maximal de places disponibles
it: (Facoltativo) Numero massimo di posti disponibili
nb: (Valgfritt) Maksimalt antall tilgjengelige plasser
nl: (Optioneel) Maximumaantal beschikbare plaatsen
pt: (Opcional) Número máximo de vagas disponíveis

source: The question name
cs: Název otázky
de: Der Name der Frage
es: Nombre de la pregunta
fi: Kysymyksen nimi
fr: Le nom de la question
it: Nome della domanda
nb: Spørsmålets navn
nl: De naam van de vraag
pt: O nome da pergunta

source: The question type, allowed values are
cs: Typ otázky, povolené hodnoty jsou
de: Der Fragetyp, zulässige Werte sind
es: El tipo de pregunta, los valores permitidos son
fi: Kysymystyyppi, sallitut arvot ovat
fr: Le type de question, les valeurs autorisées sont
it: Il tipo di domanda, i valori ammessi sono
nb: Spørsmålstypen, tillatte verdier er
nl: Het vraagtype, toegestane waarden zijn
pt: O tipo de pergunta, os valores permitidos são

source: The question status, allowed values are
cs: Stav otázky, povolené hodnoty jsou
de: Der Fragestatus, zulässige Werte sind
es: El estado de la pregunta, los valores permitidos son
fi: Kysymyksen tila, sallitut arvot ovat
fr: L'état de la question, les valeurs autorisées sont
it: Lo stato della domanda, i valori ammessi sono
nb: Spørsmålsstatus, tillatte verdier er
nl: De vraagstatus, toegestane waarden zijn
pt: O estado da pergunta, os valores permitidos são

source: The name of the question this option belongs to
cs: Název otázky, ke které tato možnost patří
de: Der Name der Frage, zu der diese Option gehört
es: El nombre de la pregunta a la que pertenece esta opción
fi: Kysymyksen nimi, johon tämä vaihtoehto kuuluu
fr: Le nom de la question à laquelle cette option appartient
it: Il nome della domanda a cui appartiene questa opzione
nb: Navnet på spørsmålet dette alternativet hører til
nl: De naam van de vraag waar deze optie bij hoort
pt: O nome da pergunta a que esta opção pertence

source: If not found, the option will be skipped
cs: Pokud není nalezena, možnost se přeskočí
de: Wenn nicht gefunden, wird die Option übersprungen
es: Si no se encuentra, se omitirá la opción
fi: Jos vaihtoehtoa ei löydy, se ohitetaan
fr: Si elle n'est pas trouvée, l'option sera ignorée
it: Se non viene trovata, l'opzione è ignorata
nb: Hvis alternativet ikke blir funnet, hoppes det over
nl: Als de optie niet wordt gevonden, wordt deze overgeslagen
pt: Se não for encontrada, a opção será ignorada

source: The name of the option
cs: Název možnosti
de: Der Name der Option
es: El nombre de la opción
fi: Vaihtoehdon nimi
fr: Le nom de l'option
it: Il nome dell'opzione
nb: Navnet på alternativet
nl: De naam van de optie
pt: O nome da opção

source: The writing element this question applies to, allowed values are
cs: Prvek zápisu, na který se tato otázka vztahuje, má tyto přípustné hodnoty
de: Das Schriftelement, auf das sich diese Frage bezieht, darf folgende Werte aufweisen
es: El elemento de escritura al que se aplica esta pregunta, los valores permitidos son
fi: Kirjoituselementti, jota tämä kysymys koskee, sallitut arvot ovat seuraavat
fr: L'élément d'écriture auquel cette question s'applique, les valeurs autorisées sont les suivantes
it: L'elemento di scrittura a cui si applica questa domanda, i valori ammessi sono
nb: Skriveelementet dette spørsmålet gjelder for, tillatte verdier er
nl: Het schrijfelement waarop deze vraag van toepassing is, toegestane waarden zijn
pt: O elemento de escrita a que esta pergunta se aplica, os valores permitidos são

source: The question visibility to participants, allowed values are
cs: Viditelnost otázky pro účastníky, povolené hodnoty jsou
de: Die Sichtbarkeit der Frage für die Teilnehmer, zulässige Werte sind
es: La visibilidad de la pregunta para los participantes, los valores permitidos son
fi: Kysymyksen näkyvyys osallistujille, sallitut arvot ovat seuraavat
fr: La visibilité de la question aux participants, les valeurs autorisées sont
it: La visibilità della domanda ai partecipanti, i valori ammessi sono
nb: Spørsmålets synlighet for deltakerne, tillatte verdier er
nl: De zichtbaarheid van de vraag voor deelnemers, toegestane waarden zijn
pt: A visibilidade da pergunta para os participantes, os valores permitidos são

source: Optional - Maximum number of times it can be selected (0 = unlimited)
cs: Volitelné – Maximální počet, kolikrát jej lze vybrat (0 = neomezeně)
de: Optional - Maximale Anzahl, wie oft es ausgewählt werden kann (0 = unbegrenzt)
es: Opcional - Número máximo de veces que se puede seleccionar (0 = ilimitado)
fi: Valinnainen - Valintakertojen enimmäismäärä (0 = rajoittamaton)
fr: Facultatif - Nombre maximal de fois qu'il peut être sélectionné (0 = illimité)
it: Opzionale - Numero massimo di volte che può essere selezionato (0 = illimitato)
nb: Valgfritt - Maksimalt antall ganger det kan velges (0 = ubegrenset)
nl: Optioneel - Maximum aantal keren dat het kan worden geselecteerd (0 = onbeperkt)
pt: Opcional - Número máximo de vezes que pode ser selecionada (0 = ilimitado)

source: Optional - Other options as requirements, comma-separated
cs: Nepovinné – Další možnosti jako požadavky, oddělené čárkami
de: Optional - Andere Optionen als Anforderungen, durch Komma getrennt
es: Opcional - Otras opciones como requisitos, separadas por comas
fi: Valinnainen - Muut vaatimuksiksi käytettävät vaihtoehdot, pilkulla eroteltuina
fr: Facultatif - Autres options comme prérequis, séparées par des virgules
it: Opzionale - Altre opzioni come requisiti, separate da virgole
nb: Valgfritt - Andre alternativer som krav, kommaseparert
nl: Optioneel - Andere opties als vereisten, door komma's gescheiden
pt: Opcional - Outras opções como requisitos, separadas por vírgulas

source: The participant's email
cs: E-mail účastníka
de: Die E-Mail des Teilnehmers
es: Correo electrónico del participante
fi: Osallistujan sähköpostiosoite
fr: L'adresse électronique du participant
it: L'e-mail del partecipante
nb: Deltakerens e-postadresse
nl: E-mailadres van de deelnemer
pt: O e-mail do participante

source: (Optional) The name of the ticket
cs: (Nepovinné) Název lístku
de: (fakultativ) Der Name des Tickets
es: (Opcional) El nombre de la entrada
fi: (Valinnainen) Lipun nimi
fr: (Facultatif) Le nom du ticket
it: (Facoltativo) Il nome del biglietto
nb: (Valgfritt) Navnet på billetten
nl: (Optioneel) De naam van het ticket
pt: (Opcional) O nome do bilhete

source: (Optional) The number of additional registrations
cs: (Nepovinné) Počet dalších registrací
de: (fakultativ) Die Anzahl der zusätzlichen Registrierungen
es: (Opcional) El número de registros adicionales
fi: (Valinnainen) Lisärekisteröintien määrä
fr: (Facultatif) Le nombre d'inscriptions supplémentaires
it: (Facoltativo) Il numero di registrazioni aggiuntive
nb: (Valgfritt) Antall tilleggsregistreringer
nl: (Optioneel) Het aantal extra registraties
pt: (Opcional) O número de inscrições adicionais

source: (Optional) The character names to assign to the player, separated by commas
cs: (Nepovinné) Jména postav, která se mají hráči přiřadit, oddělená čárkami
de: (Optional) Die Charakternamen, die dem Spieler zugewiesen werden sollen, getrennt durch Kommas
es: (Opcional) Los nombres de los personajes a asignar al jugador, separados por comas
fi: (Valinnainen) Pelaajalle annettavat hahmojen nimet pilkulla erotettuna
fr: (Facultatif) Les noms des personnages à attribuer au joueur, séparés par des virgules
it: (Facoltativo) I nomi dei personaggi da assegnare al giocatore, separati da virgole
nb: (Valgfritt) Karakternavnene som skal tildeles spilleren, atskilt med komma
nl: (Optioneel) De karakternamen om aan de speler toe te wijzen, gescheiden door komma's
pt: (Opcional) Os nomes das personagens a atribuir ao jogador, separados por vírgulas

source: (Optional) The amount of voluntary donation
cs: (Nepovinné) Výše dobrovolného příspěvku
de: (fakultativ) Der Betrag der freiwilligen Spende
es: (Optativo) Importe de la donación voluntaria
fi: (Valinnainen) Vapaaehtoisen lahjoituksen määrä
fr: (Facultatif) Le montant du don volontaire
it: (Facoltativo) L'importo della donazione volontaria
nb: (Valgfritt) Beløpet for den frivillige donasjonen
nl: (Optioneel) Het bedrag van de vrijwillige donatie
pt: (Opcional) O montante da doação voluntária

source: (Optional) The surcharge amount
cs: (Nepovinné) Výše příplatku
de: (fakultativ) Der Betrag des Zuschlags
es: (Opcional) Importe del recargo
fi: (Valinnainen) Lisämaksun määrä
fr: (Facultatif) Le montant du supplément
it: (Facoltativo) L'importo del sovrapprezzo
nb: (Valgfritt) Beløpet for tilleggsavgift
nl: (Optioneel) Het toeslagbedrag
pt: (Opcional) O montante da sobretaxa

source: (Optional) The number of quotas
cs: (Nepovinné) Počet kvót
de: (fakultativ) Die Anzahl der Kontingente
es: (Opcional) El número de cuotas
fi: (Valinnainen) Kiintiöiden määrä
fr: (Facultatif) Le nombre de quotas
it: (Facoltativo) Il numero di quote
nb: (Valgfritt) Antall kvoter
nl: (Optioneel) Het aantal quota
pt: (Opcional) O número de quotas

source: First character in the relationship (origin)
cs: První postava ve vztahu (původ)
de: Erster Charakter in der Beziehung (Herkunft)
es: Primer personaje de la relación (origen)
fi: Suhteen ensimmäinen hahmo (alkuperä)
fr: Premier personnage de la relation (origine)
it: Primo personaggio della relazione (origine)
nb: Første karakter i relasjonen (opprinnelse)
nl: Eerste personage in de relatie (oorsprong)
pt: Primeira personagem da relação (origem)

source: Second character in the relationship (destination)
cs: Druhá postava ve vztahu (cílová destinace)
de: Zweiter Charakter in der Beziehung (Ziel)
es: Segundo personaje de la relación (destino)
fi: Suhteen toinen hahmo (määränpää)
fr: Deuxième personnage de la relation (destination)
it: Secondo personaggio della relazione (destinazione)
nb: Andre karakter i relasjonen (destinasjon)
nl: Tweede personage in de relatie (bestemming)
pt: Segunda personagem da relação (destino)

source: Description of the relationship from source to target
cs: Popis vztahu od zdroje k cíli
de: Beschreibung der Beziehung von Quelle zu Ziel
es: Descripción de la relación desde el origen hasta el destino
fi: Lähteen ja kohteen välisen suhteen kuvaus
fr: Description de la relation de la source vers la cible
it: Descrizione della relazione da sorgente a destinazione
nb: Beskrivelse av forholdet fra kilde til mål
nl: Beschrijving van de relatie van bron naar doel
pt: Descrição da relação da origem para o destino

source: Plot name
cs: Název zápletky
de: Name des Plots
es: Nombre de la trama
fi: Juonen nimi
fr: Nom de l'intrigue
it: Nome della trama
nb: Navn på plottet
nl: Naam van de plot
pt: Nome da trama

source: Description of the role of the character in the plot
cs: Popis role postavy v ději
de: Beschreibung der Rolle der Figur in der Handlung
es: Descripción del papel del personaje en la trama
fi: Kuvaus hahmon roolista juonessa
fr: Description du rôle du personnage dans l'intrigue
it: Descrizione del ruolo del personaggio nella trama
nb: Beskrivelse av karakterens rolle i handlingen
nl: Beschrijving van de rol van het personage in de verhaallijn
pt: Descrição do papel da personagem no enredo

source: Name of quest type
cs: Název typu Quest
de: Name des Quest-Typs
es: Nombre del tipo de Quest
fi: Quest-tyypin nimi
fr: Nom du type de Quest
it: Nome del tipo di Quest
nb: Navn på Quest-type
nl: Naam van questtype
pt: Nome do tipo de Quest

source: Name of quest
cs: Název Questu
de: Name der Quest
es: Nombre de la Quest
fi: Questin nimi
fr: Nom de la Quest
it: Nome della Quest
nb: Navn på Quest
nl: Naam van Quest
pt: Nome da Quest

source: Options price
cs: Cena možností
de: Preis der Optionen
es: Precio de las opciones
fi: Lisävalintojen hinta
fr: Prix des options
it: Prezzo delle opzioni
nb: Pris på tilvalg
nl: Optieprijs
pt: Preço das opções

source: Failed to add character
cs: Nepodařilo se přidat postavu
de: Charakter kann nicht hinzugefügt werden
es: Fallo al añadir personaje
fi: Hahmon lisääminen epäonnistui
fr: Échec de l'ajout d'un personnage
it: Impossibile aggiungere il personaggio
nb: Kunne ikke legge til karakter
nl: Kon geen personage toevoegen
pt: Não foi possível adicionar a personagem

source: Failed to add handout
cs: Nepodařilo se přidat Handout
de: Handout wurde nicht hinzugefügt
es: No se ha podido añadir el Handout
fi: Handout-lisääminen epäonnistui
fr: Impossible d'ajouter le handout
it: Impossibile aggiungere l'Handout
nb: Kunne ikke legge til Handout
nl: Handout niet toegevoegd
pt: Não foi possível adicionar o Handout

source: Failed to add faction
cs: Nepodařilo se přidat frakci
de: Fraktion kann nicht hinzugefügt werden
es: Fallo al añadir facción
fi: Ryhmän lisääminen epäonnistui
fr: Échec de l'ajout d'une faction
it: Impossibile aggiungere la fazione
nb: Kunne ikke legge til fraksjon
nl: Factie niet toegevoegd
pt: Não foi possível adicionar a fação

source: Failed to add profiles
cs: Nepodařilo se přidat profily
de: Profile können nicht hinzugefügt werden
es: Error al añadir perfiles
fi: Profiilien lisääminen epäonnistui
fr: Échec de l'ajout de profils
it: Impossibile aggiungere profili
nb: Kunne ikke legge til profiler
nl: Het is niet gelukt om profielen toe te voegen
pt: Não foi possível adicionar perfis

source: Failed to add gallery
cs: Nepodařilo se přidat galerii
de: Galerie kann nicht hinzugefügt werden
es: Fallo al añadir galería
fi: Gallerian lisääminen epäonnistui
fr: Échec de l'ajout de la galerie
it: Impossibile aggiungere la galleria
nb: Kunne ikke legge til galleri
nl: Galerij niet toegevoegd
pt: Não foi possível adicionar a galeria

source: Membership application form for %(user)s
cs: Formulář žádosti o členství pro %(user)s
de: Antragsformular für die Mitgliedschaft von %(user)s
es: Formulario de solicitud de afiliación para %(user)s
fi: Jäsenhakemuslomake %(user)s:lle
fr: Formulaire d'adhésion pour %(user)s
it: Modulo di richiesta di iscrizione per %(user)s
nb: Medlemssøknadsskjema for %(user)s
nl: Lidmaatschapsaanvraagformulier voor %(user)s
pt: Formulário de candidatura de membro para %(user)s

source: Lightweight
cs: Lehké
de: Leicht
es: Ligero
fi: Kevyt
fr: Léger
it: Leggero
nb: Lettvekt
nl: Lichtgewicht
pt: Leve

source: Portraits
cs: Portréty
de: Porträts
es: Retratos
fi: Muotokuvat
it: Ritratti
nb: Portretter
nl: Portretten
pt: Retratos

source: Profiles
cs: Profily
de: Profile
es: Perfiles
fi: Profiilit
fr: Profils
it: Profili
nb: Profiler
nl: Profielen
pt: Perfis

source: Character Form
cs: Formulář postavy
de: Charakterformular
es: Formulario de personaje
fi: Hahmolomake
fr: Formulaire de personnage
it: Modulo Personaggio
nb: Karakterskjema
nl: Karakterformulier
pt: Formulário da personagem

source: Character Config
cs: Konfigurace postavy
de: Charakterkonfiguration
es: Configuración del personaje
fi: Hahmon konfigurointi
fr: Configuration du personnage
it: Configurazione personaggio
nb: Karakterkonfigurasjon
nl: Karakterconfiguratie
pt: Configuração da personagem

source: Criterions
cs: Kritéria
de: Kriterien
es: Criterios
fi: Kriteerit
fr: Critères
it: Criteri
nb: Kriterier
nl: Criteria
pt: Critérios

source: Deliveries
cs: Dodávky
de: Lieferungen
es: Entregas
fi: Toimitukset
fr: Livraisons
it: Consegne
nb: Leveranser
nl: Leveringen
pt: Entregas

source: Plot Roles
cs: Role v zápletce
de: Plot-Rollen
es: Roles de la trama
fi: Juoniroolit
fr: Rôles de l'intrigue
it: Ruoli della trama
nb: Plottroller
nl: Plotrollen
pt: Papéis na trama

source: Live chat is not configured.
cs: Živý chat není nastaven.
de: Der Live-Chat ist nicht eingerichtet.
es: El chat en vivo no está configurado.
fi: Live-chat-toimintoa ei ole määritetty.
fr: Le chat en direct n'est pas configuré.
it: La chat live non è configurata.
nb: Live-chatten er ikke konfigurert.
nl: De livechat is niet ingesteld.
pt: O chat em direto não está configurado.

source: I could not find anything relevant in the documentation. Try asking in English, or open a support ticket.
cs: V dokumentaci jsem nenašel nic relevantního. Zkus se zeptat v angličtině nebo otevři žádost o podporu.
de: Ich konnte in der Dokumentation nichts Passendes finden. Versuch’s mal auf Englisch zu fragen oder eröffne ein Support-Ticket.
es: No he encontrado nada relevante en la documentación. Prueba a preguntar en inglés o abre un ticket de soporte.
fi: En löytänyt dokumentaatiosta mitään asiaan liittyvää. Kokeile kysyä englanniksi tai avaa tukipyyntö.
fr: Je n'ai rien trouvé de pertinent dans la documentation. Essaie de poser ta question en anglais, ou ouvre un ticket d'assistance.
it: Non sono riuscito a trovare nulla di pertinente nella documentazione. Prova a chiedere in inglese oppure apri un ticket di assistenza.
nb: Jeg fant ikke noe relevant i dokumentasjonen. Prøv å stille spørsmålet på engelsk, eller opprett en supportforespørsel.
nl: Ik kon niets relevants vinden in de documentatie. Probeer het eens in het Engels te vragen, of open een supportticket.
pt: Não consegui encontrar nada relevante na documentação. Tenta perguntar em inglês ou abre um pedido de suporte.

source: Event added to ILDB:
cs: Událost přidána do ILDB:
de: Veranstaltung zur ILDB hinzugefügt:
es: Evento añadido a ILDB:
fi: Tapahtuma lisätty ILDB:hen:
fr: Événement ajouté à l'ILDB:
it: Evento aggiunto a ILDB:
nb: Arrangement lagt til i ILDB:
nl: Evenement toegevoegd aan ILDB:
pt: Evento adicionado à ILDB:

source: The event <strong>%(event)s</strong> has been automatically added to larpdatabase.com as a draft.
cs: Událost <strong>%(event)s</strong> byla automaticky přidána do larpdatabase.com jako návrh.
de: Das Ereignis <strong>%(event)s</strong> wurde automatisch als Entwurf zu larpdatabase.com hinzugefügt.
es: El evento <strong>%(event)s</strong> se ha añadido automáticamente a larpdatabase.com como borrador.
fi: Tapahtuma <strong>%(event)s</strong> on lisätty automaattisesti larpdatabase.com-sivustolle luonnoksena.
fr: L'événement <strong>%(event)s</strong> a été automatiquement ajouté à larpdatabase.com comme brouillon.
it: L'evento <strong>%(event)s</strong> è stato aggiunto automaticamente a larpdatabase.com come bozza.
nb: Hendelsen <strong>%(event)s</strong> har automatisk blitt lagt til i larpdatabase.com som en kladd.
nl: Het evenement <strong>%(event)s</strong> is automatisch als concept toegevoegd aan larpdatabase.com.
pt: O evento <strong>%(event)s</strong> foi adicionado automaticamente ao larpdatabase.com como rascunho.

source: Please review it and submit it for publication.
cs: Zkontroluj ho prosím a odešli ke zveřejnění.
de: Bitte prüfe es und reiche es zur Veröffentlichung ein.
es: Revísalo y envíalo para su publicación.
fi: Tarkista se ja lähetä se julkaistavaksi.
fr: Vérifie-le et soumets-le pour publication.
it: Esaminalo e invialo per la pubblicazione.
nb: Gå gjennom den og send den inn for publisering.
nl: Controleer het en dien het in voor publicatie.
pt: Revê-o e submete-o para publicação.

source: Not included
cs: Není zahrnuto
de: Nicht enthalten
es: No incluido
fi: Ei sisälly
fr: Non inclus
it: Non incluso
nb: Ikke inkludert
nl: Niet inbegrepen
pt: Não incluído

source: Non-residential
cs: Bez ubytování
de: Ohne Übernachtung
es: No residencial
fi: Ei-majoituksellinen
fr: Non résidentiel
it: Non residenziale
nb: Ikke-bolig
nl: Niet-residentieel
pt: Não residencial

source: Camping
cs: Kempování
fi: Leirintäalue
it: Campeggio
pt: Campismo

source: Agritourism
cs: Agroturistika
de: Agritourismus
es: Agroturismo
fi: Maatilamatkailu
fr: Agritourisme
it: Agriturismo
nb: Landbruksturisme
nl: Agrotoerisme
pt: Agroturismo

source: Historic residence
cs: Historická rezidence
de: Historischer Wohnsitz
es: Residencia histórica
fi: Historiallinen asuinpaikka
fr: Résidence historique
it: Residenza storica
nb: Historisk bolig
nl: Historische woonplaats
pt: Residência histórica

source: Hotel
fi: Hotelli
fr: Hôtel
it: Albergo
nb: Hotell

source: Restaurant
cs: Restaurace
es: Restaurante
fi: Ravintola
it: Ristorante
pt: Restaurante

source: Self-catering
cs: Vlastní stravování
de: Selbstverpflegung
es: Comidas autogestionadas
fi: Omatoiminen ruokailu
fr: Auto-restauration
it: Pasti autogestiti
nb: Selvhushold
nl: Zelfcatering
pt: Refeições por conta própria

source: Internal catering
cs: Interní stravování
de: Interne Verpflegung
es: Restauración interna
fi: Sisäinen ateriapalvelu
fr: Restauration interne
it: Ristorazione interna
nb: Intern catering
nl: Interne catering
pt: Catering interno

source: External catering
cs: Externí stravování
de: Externe Verpflegung
es: Restauración externa
fi: Ulkoinen ateriapalvelu
fr: Restauration externe
it: Ristorazione esterna
nb: Ekstern catering
nl: Externe catering
pt: Catering externo

source: Hurry: only %(num)d tickets available.
cs: Pospěš si: k dispozici jsou už jen %(num)d vstupenek.
de: Beeil dich: Nur noch %(num)d Tickets verfügbar.
es: Date prisa: sólo quedan %(num)d entradas disponibles.
fi: Kiirehdi: vain %(num)d lippuja saatavilla.
fr: Dépêche-toi : il ne reste que %(num)d billets disponibles.
it: Affrettati: restano solo %(num)d biglietti disponibili.
nb: Skynd deg: det er bare %(num)d billetter igjen.
nl: Haast je: er zijn nog maar %(num)d tickets beschikbaar.
pt: Depressa: só há %(num)d bilhetes disponíveis.

source: Your character is
cs: Tvoje postava je
de: Dein Charakter ist
es: Tu personaje es
fi: Hahmosi on
fr: Ton personnage est
it: Il tuo personaggio è
nb: Karakteren din er
nl: Je personage is
pt: A tua personagem é

source: Your characters are
cs: Tvoje postavy jsou
de: Deine Charaktere sind
es: Tus personajes son
fi: Hahmosi ovat
fr: Tes personnages sont
it: I tuoi personaggi sono
nb: Karakterene dine er
nl: Je personages zijn
pt: As tuas personagens são

source: Access your character sheet
cs: Přejít na kartu postavy
de: Öffne dein Charakter-Sheet
es: Accede a tu ficha de personaje
fi: Avaa hahmolomakkeesi
fr: Accède à ta fiche de personnage
it: Accedi alla scheda del tuo personaggio
nb: Åpne karakterarket ditt
nl: Open je personageblad
pt: Acede à ficha da tua personagem

source: Edit your character's details
cs: Uprav údaje o své postavě
de: Bearbeite die Details deines Charakters
es: Edita los datos de tu personaje
fi: Muokkaa hahmosi tietoja
fr: Modifie les détails de ton personnage
it: Modifica i dettagli del personaggio
nb: Rediger karakterens detaljer
nl: De gegevens van je personage bewerken
pt: Edita os detalhes da tua personagem

source: Buy abilities for your character
cs: Kup schopnosti pro svou postavu
de: Kaufe Fähigkeiten für deinen Charakter
es: Compra habilidades para tu personaje
fi: Osta kykyjä hahmollesi
fr: Achète des capacités pour ton personnage
it: Acquista abilità per il tuo personaggio
nb: Kjøp evner til karakteren din
nl: Koop vaardigheden voor je personage
pt: Compra habilidades para a tua personagem

source: Customize
cs: Přizpůsobit
de: Anpassen
es: Personalizar
fi: Mukauta
fr: Personnaliser
it: Personalizza
nb: Tilpass
nl: Aanpassen
pt: Personalizar
