Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If enabled, the character form of the players will not be saved automatically while editing.
cs: Je-li povoleno, formulář postavy hráčů se při úpravách nebude ukládat automaticky.
de: Wenn aktiviert, wird das Charakterformular der Spieler während der Bearbeitung nicht automatisch gespeichert.
es: Si se activa, el formulario de personaje de los jugadores no se guardará automáticamente mientras lo editas.
fi: Jos tämä on käytössä, pelaajien hahmolomaketta ei tallenneta automaattisesti muokkauksen aikana.
fr: Si cette option est activée, le formulaire de personnage des joueurs ne sera pas enregistré automatiquement pendant la modification.
it: Se abilitato, la scheda personaggio dei giocatori non verrà salvata automaticamente durante la modifica.
nb: Hvis aktivert, lagres ikke karakterarket til spillerne automatisk mens du redigerer.
nl: Als dit is ingeschakeld, wordt het karakterformulier van de spelers tijdens het bewerken niet automatisch opgeslagen.
pt: Se ativado, o formulário da personagem dos jogadores não será guardado automaticamente durante a edição.

source: Guilds
cs: Cechy
de: Gilden
es: Gremios
fi: Killat
fr: Guildes
it: Gilde
nb: Gilder
nl: Gilden
pt: Guildas

source: Maximum number of guilds players can create (0 = no limit).
cs: Maximální počet gild, které mohou hráči vytvořit (0 = bez limitu).
de: Maximale Anzahl an Gilden, die Spieler erstellen können (0 = keine Begrenzung).
es: Número máximo de gremios que pueden crear los jugadores (0 = sin límite).
fi: Kiltien enimmäismäärä, jonka pelaajat voivat luoda (0 = ei rajaa).
fr: Nombre maximal de guildes que les joueurs peuvent créer (0 = aucune limite).
it: Numero massimo di gilde che i giocatori possono creare (0 = nessun limite).
nb: Maksimalt antall laug spillere kan opprette (0 = ingen grense).
nl: Maximumaantal gildes dat spelers kunnen aanmaken (0 = geen limiet).
pt: Número máximo de guildas que os jogadores podem criar (0 = sem limite).

source: Maximum members
cs: Maximální počet členů
de: Maximale Mitgliederzahl
es: Número máximo de miembros
fi: Jäsenten enimmäismäärä
fr: Nombre maximum de membres
it: Numero massimo di membri
nb: Maksimalt antall medlemmer
nl: Maximaal aantal leden
pt: Número máximo de membros

source: Maximum number of accepted members per guild (0 = no limit).
cs: Maximální počet přijatých členů na gildu (0 = bez limitu).
de: Maximale Anzahl angenommener Mitglieder pro Gilde (0 = keine Begrenzung).
es: Número máximo de miembros aceptados por gremio (0 = sin límite).
fi: Hyväksyttyjen jäsenten enimmäismäärä kiltaa kohden (0 = ei rajaa).
fr: Nombre maximal de membres acceptés par guilde (0 = aucune limite).
it: Numero massimo di membri accettati per gilda (0 = nessun limite).
nb: Maksimalt antall godkjente medlemmer per laug (0 = ingen grense).
nl: Maximumaantal geaccepteerde leden per gilde (0 = geen limiet).
pt: Número máximo de membros aceites por guilda (0 = sem limite).

source: Character customisation
cs: Přizpůsobení postavy
de: Charakter-Anpassung
es: Personalización de personajes
fi: Hahmon mukauttaminen
fr: Personnalisation du personnage
it: Personalizzazione personaggio
nb: Karaktertilpasning
nl: Karakter aanpassen
pt: Personalização da personagem

source: Name
cs: Jméno
es: Nombre
fi: Nimi
fr: Nom
it: Nome
nb: Navn
nl: Naam
pt: Nome

source: If enabled, allows participants to customise the names of their characters.
cs: Pokud je povoleno, účastníci si mohou upravit jména svých postav.
de: Wenn aktiviert, können Teilnehmende die Namen ihrer Charaktere anpassen.
es: Si está activado, permite a los participantes personalizar los nombres de sus personajes.
fi: Jos käytössä, osallistujat voivat muokata hahmojensa nimiä.
fr: Si activé, permet aux participant·es de personnaliser les noms de leurs personnages.
it: Se abilitata, permette ai partecipanti di personalizzare i nomi dei loro personaggi.
nb: Hvis aktivert, kan deltakerne tilpasse navnene på karakterene sine.
nl: Indien ingeschakeld, kunnen deelnemers de namen van hun personages aanpassen.
pt: Se ativado, permite que os participantes personalizem os nomes das suas personagens.

source: Profile
cs: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
nb: Profil
nl: Profiel
pt: Perfil

source: If enabled, allows participants to customise their characters' profile picture.
cs: Je-li povoleno, umožní účastníkům přizpůsobit profilový obrázek jejich postav.
de: Wenn aktiviert, können Teilnehmende das Profilbild ihrer Charaktere anpassen.
es: Si se activa, permite a los participantes personalizar la foto de perfil de sus personajes.
fi: Jos käytössä, osallistujat voivat muokata hahmojensa profiilikuvaa.
fr: Si activé, permet aux participants de personnaliser la photo de profil de leurs personnages.
it: Se abilitato, consente ai partecipanti di personalizzare l'immagine del profilo dei propri personaggi.
nb: Hvis aktivert, kan deltakerne tilpasse profilbildet til karakterene sine.
nl: Indien ingeschakeld, kunnen deelnemers de profielfoto van hun personages aanpassen.
pt: Se ativado, permite que os participantes personalizem a fotografia de perfil das suas personagens.

source: Pronoun
cs: Zájmeno
de: Pronomen
es: Pronombre
fi: Pronomini
fr: Pronom
it: Pronome
nb: Pronomen
nl: Voornaamwoord
pt: Pronome

source: If enabled, allows participants to customise their characters' pronouns.
cs: Pokud je povoleno, účastníci si mohou upravit zájmena svých postav.
de: Wenn aktiviert, können Teilnehmende die Pronomen ihrer Charaktere anpassen.
es: Si está activado, permite a los participantes personalizar los pronombres de sus personajes.
fi: Jos käytössä, osallistujat voivat muokata hahmojensa pronomineja.
fr: Si activé, permet aux participant·es de personnaliser les pronoms de leurs personnages.
it: Se abilitata, permette ai partecipanti di personalizzare i pronomi dei loro personaggi.
nb: Hvis aktivert, kan deltakerne tilpasse pronomenene til karakterene sine.
nl: Indien ingeschakeld, kunnen deelnemers de voornaamwoorden van hun personages aanpassen.
pt: Se ativado, permite que os participantes personalizem os pronomes das suas personagens.

source: Song
cs: Píseň
de: Lied
es: Canción
fi: Laulu
fr: Chanson
it: Canzone
nb: Sang
nl: Lied
pt: Canção

source: If enabled allows participants to indicate the song of their characters.
cs: Pokud je povoleno, účastníci mohou uvést píseň svých postav.
de: Wenn aktiviert, können Teilnehmende den Song ihrer Charaktere angeben.
es: Si está activado, permite a los participantes indicar la canción de sus personajes.
fi: Jos käytössä, osallistujat voivat ilmoittaa hahmojensa kappaleen.
fr: Si activé, permet aux participant·es d’indiquer la chanson de leurs personnages.
it: Se abilitata, permette ai partecipanti di indicare la canzone dei loro personaggi.
nb: Hvis aktivert, kan deltakerne oppgi sangen til karakterene sine.
nl: Indien ingeschakeld, kunnen deelnemers het lied van hun personages aangeven.
pt: Se ativado, permite que os participantes indiquem a canção das suas personagens.

source: Private
cs: Soukromé
de: Privat
es: Privado
fi: Yksityinen
fr: Privé
it: Privato
nb: Privat
nl: Privé
pt: Privado

source: If enabled allows participants to enter private information on their characters, visible only to them and the staff.
cs: Pokud je povoleno, účastníci mohou u svých postav zadat soukromé informace, které uvidí pouze oni a organizační tým.
de: Wenn aktiviert, können Teilnehmende private Informationen zu ihren Charakteren eingeben, die nur für sie und das Team sichtbar sind.
es: Si está activado, permite a los participantes introducir información privada sobre sus personajes, visible solo para ellos y el staff.
fi: Jos käytössä, osallistujat voivat lisätä hahmoistaan yksityisiä tietoja, jotka näkyvät vain heille ja henkilökunnalle.
fr: Si activé, permet aux participant·es de saisir des informations privées sur leurs personnages, visibles uniquement par eux et le staff.
it: Se abilitata, permette ai partecipanti di inserire informazioni private sui loro personaggi, visibili solo a loro e allo staff.
nb: Hvis aktivert, kan deltakerne legge inn privat informasjon om karakterene sine, som bare er synlig for dem og staben.
nl: Indien ingeschakeld, kunnen deelnemers privé-informatie over hun personages invoeren, die alleen voor hen en de staf zichtbaar is.
pt: Se ativado, permite que os participantes introduzam informações privadas sobre as suas personagens, visíveis apenas para eles e para a equipa.

source: Public
cs: Veřejné
de: Öffentlich
es: Público
fi: Julkinen
it: Pubblico
nb: Offentlig
nl: Openbaar
pt: Público

source: If enabled allows participants to enter public information on their characters, visible to all.
cs: Pokud je povoleno, účastníci mohou u svých postav zadat veřejné informace, které uvidí všichni.
de: Wenn aktiviert, können Teilnehmende öffentliche Informationen zu ihren Charakteren eingeben, die für alle sichtbar sind.
es: Si está activado, permite a los participantes introducir información pública sobre sus personajes, visible para todos.
fi: Jos käytössä, osallistujat voivat lisätä hahmoistaan julkisia tietoja, jotka näkyvät kaikille.
fr: Si activé, permet aux participant·es de saisir des informations publiques sur leurs personnages, visibles par tout le monde.
it: Se abilitata, permette ai partecipanti di inserire informazioni pubbliche sui loro personaggi, visibili a tutti.
nb: Hvis aktivert, kan deltakerne legge inn offentlig informasjon om karakterene sine, synlig for alle.
nl: Indien ingeschakeld, kunnen deelnemers openbare informatie over hun personages invoeren, zichtbaar voor iedereen.
pt: Se ativado, permite que os participantes introduzam informações públicas sobre as suas personagens, visíveis para todos.

source: Minimum preferences
cs: Minimální preference
de: Minimale Präferenzen
es: Preferencias mínimas
fi: Vähimmäistoiveet
fr: Préférences minimales
it: Minimo preferenze
nb: Minimumspreferanser
nl: Minimale voorkeuren
pt: Preferências mínimas

source: Minimum number of preferences.
cs: Minimální počet preferencí.
de: Mindestanzahl an Präferenzen.
es: Número mínimo de preferencias.
fi: Mieltymysten vähimmäismäärä.
fr: Nombre minimum de préférences.
it: Numero minimo di preferenze.
nb: Minimum antall preferanser.
nl: Minimumaantal voorkeuren.
pt: Número mínimo de preferências.

source: Maximum preferences
cs: Maximální preference
de: Maximale Präferenzen
es: Preferencias máximas
fi: Enimmäispreferenssit
fr: Préférences maximales
it: Massimo preferenze
nb: Maksimale preferanser
nl: Maximale voorkeuren
pt: Preferências máximas

source: Maximum number of preferences.
cs: Maximální počet preferencí.
de: Höchstanzahl an Präferenzen.
es: Número máximo de preferencias.
fi: Mieltymysten enimmäismäärä.
fr: Nombre maximum de préférences.
it: Numero massimo di preferenze.
nb: Maksimum antall preferanser.
nl: Maximumaantal voorkeuren.
pt: Número máximo de preferências.

source: Additional Preferences
cs: Další předvolby
de: Zusätzliche Präferenzen
es: Preferencias adicionales
fi: Lisäasetukset
fr: Préférences supplémentaires
it: Preferenze aggiuntive
nb: Ytterligere preferanser
nl: Extra voorkeuren
pt: Preferências adicionais

source: Additional preferences, for random assignment when no solution is found (default 0).
cs: Dodatečné preference pro náhodné přiřazení, když se nenajde řešení (výchozí 0).
de: Zusätzliche Präferenzen für die zufällige Zuweisung, wenn keine Lösung gefunden wird (Standard: 0).
es: Preferencias adicionales, para la asignación aleatoria cuando no se encuentra ninguna solución (predeterminado 0).
fi: Lisämieltymykset satunnaista jakoa varten, kun ratkaisua ei löydy (oletus 0).
fr: Préférences supplémentaires, pour l'attribution aléatoire lorsqu'aucune solution n'est trouvée (0 par défaut).
it: Preferenze aggiuntive, per l'assegnazione casuale quando non viene trovata alcuna soluzione (predefinito 0).
nb: Ekstra preferanser, for tilfeldig tildeling når ingen løsning finnes (standard 0).
nl: Extra voorkeuren, voor willekeurige toewijzing wanneer geen oplossing wordt gevonden (standaard 0).
pt: Preferências adicionais, para atribuição aleatória quando não for encontrada uma solução (predefinição: 0).

source: Field for exclusions
cs: Pole pro vyloučení
de: Feld für Ausschlüsse
es: Campo para exclusiones
fi: Kenttä poissulkemista varten
fr: Champ d'exclusions
it: Campo per esclusioni
nb: Felt for utelukkelser
nl: Veld voor uitsluitingen
pt: Campo para exclusões

source: If enabled, it adds a field in which the participant can indicate which elements they wish to avoid altogether.
cs: Je-li povoleno, přidá pole, ve kterém může účastník uvést prvky, kterým se chce zcela vyhnout.
de: Wenn aktiviert, wird ein Feld hinzugefügt, in dem der Teilnehmer angeben kann, welche Elemente er vollständig vermeiden möchte.
es: Si se activa, añade un campo en el que el participante puede indicar qué elementos desea evitar por completo.
fi: Jos käytössä, lisää kentän, jossa osallistuja voi ilmoittaa, mitä elementtejä hän haluaa välttää kokonaan.
fr: Si activé, ajoute un champ dans lequel le participant peut indiquer les éléments qu'il souhaite éviter complètement.
it: Se abilitato, aggiunge un campo in cui il partecipante può indicare quali elementi desidera evitare del tutto.
nb: Hvis aktivert, legges det til et felt der deltakeren kan angi hvilke elementer de vil unngå helt.
nl: Indien ingeschakeld, wordt een veld toegevoegd waarin de deelnemer kan aangeven welke elementen diegene volledig wil vermijden.
pt: Se ativado, adiciona um campo no qual o participante pode indicar quais os elementos que deseja evitar completamente.

source: Assignments
cs: Přiřazení
de: Zuweisungen
es: Asignaciones
fi: Toimeksiannot
fr: Affectations
it: Assegnazioni
nb: Tildelinger
nl: Toewijzingen
pt: Atribuições

source: Number of characters to be assigned (default 1).
cs: Počet postav k přiřazení (výchozí 1).
de: Anzahl der zuzuweisenden Charaktere (Standard: 1).
es: Número de personajes que se asignarán (predeterminado 1).
fi: Osoitettavien hahmojen määrä (oletus 1).
fr: Nombre de personnages à attribuer (1 par défaut).
it: Numero di personaggi da assegnare (predefinito 1).
nb: Antall karakterer som skal tildeles (standard 1).
nl: Aantal toe te wijzen personages (standaard 1).
pt: Número de personagens a atribuir (predefinição: 1).

source: Mirror
cs: Zrcadlo
de: Spiegel
es: Espejo
fi: Peili
fr: Miroir
it: Specchio
nb: Speil
nl: Spiegel
pt: Espelho

source: Allows you to set a character as a 'mirror' of another character to hide its true nature.
cs: Umožňuje nastavit postavu jako „zrcadlo“ jiné postavy, aby se skryla její skutečná povaha.
de: Ermöglicht dir, einen Charakter als „Spiegel“ eines anderen Charakters festzulegen, um seine wahre Natur zu verbergen.
es: Te permite establecer un personaje como «espejo» de otro personaje para ocultar su verdadera naturaleza.
fi: Voit asettaa hahmon toisen hahmon peilikuvaksi sen todellisen luonteen piilottamiseksi.
fr: Te permet de définir un personnage comme le « miroir » d'un autre personnage afin de cacher sa véritable nature.
it: Ti permette di impostare un personaggio come 'specchio' di un altro personaggio per nasconderne la vera natura.
nb: Lar deg angi en karakter som et «speil» av en annen karakter for å skjule dens sanne natur.
nl: Hiermee kun je een personage instellen als een 'spiegel' van een ander personage om de ware aard ervan te verbergen.
pt: Permite definir uma personagem como o «espelho» de outra personagem para ocultar a sua verdadeira natureza.

source: Show statistics
cs: Zobrazit statistiky
de: Statistik anzeigen
es: Mostrar estadísticas
fi: Näytä tilastot
fr: Afficher les statistiques
it: Mostra statistiche
nb: Vis statistikk
nl: Statistieken tonen
pt: Mostrar estatísticas

source: If enabled, participants will be able to view for each character the preference statistics.
cs: Je-li povoleno, účastníci budou moci u každé postavy zobrazit statistiky preferencí.
de: Wenn aktiviert, können Teilnehmende für jeden Charakter die Präferenzstatistiken einsehen.
es: Si se activa, los participantes podrán ver las estadísticas de preferencias de cada personaje.
fi: Jos käytössä, osallistujat voivat tarkastella jokaisen hahmon mieltymystilastoja.
fr: Si activé, les participants pourront voir les statistiques de préférence pour chaque personnage.
it: Se abilitato, i partecipanti potranno visualizzare per ogni personaggio le statistiche delle preferenze.
nb: Hvis aktivert, kan deltakerne se preferansestatistikken for hver karakter.
nl: Indien ingeschakeld, kunnen deelnemers voor elk personage de voorkeursstatistieken bekijken.
pt: Se ativado, os participantes poderão ver as estatísticas de preferências de cada personagem.

source: Show history
cs: Zobrazit historii
de: Verlauf anzeigen
es: Mostrar historial
fi: Näytä historia
fr: Afficher l'historique
it: Mostra storico
nb: Vis historikk
nl: Toon geschiedenis
pt: Mostrar histórico

source: If enabled, shows participants the histories of preferences entered.
cs: Je-li povoleno, zobrazí účastníkům historii zadaných preferencí.
de: Wenn aktiviert, werden Teilnehmenden die Verläufe der eingegebenen Präferenzen angezeigt.
es: Si se activa, muestra a los participantes el historial de preferencias introducidas.
fi: Jos käytössä, se näyttää osallistujille syötettyjen mieltymysten historian.
fr: Si activé, affiche aux participants l'historique des préférences saisies.
it: Se abilitato, mostra ai partecipanti la cronologia delle preferenze inserite.
nb: Hvis aktivert, vises historikken over angitte preferanser for deltakerne.
nl: Indien ingeschakeld, worden deelnemers de geschiedenis van ingevoerde voorkeuren getoond.
pt: Se ativado, mostra aos participantes o histórico das preferências introduzidas.

source: Registration priority
cs: Přednostní registrace
de: Priorität der Anmeldung
es: Prioridad de inscripción
fi: Ilmoittautumisen prioriteetti
fr: Priorité d'inscription
it: Priorità di iscrizione
nb: Prioritet ved registrering
nl: Voorrang bij registratie
pt: Prioridade de inscrição

source: A measure of how much to favor earlier registrants (0=default disabled, 1=normal, 10=strong).
cs: Míra zvýhodnění dříve registrovaných (0=výchozí vypnuto, 1=normální, 10=silné).
de: Ein Maß dafür, wie stark frühere Anmeldungen bevorzugt werden (0=standardmäßig deaktiviert, 1=normal, 10=stark).
es: Una medida de cuánto favorecer a quienes se inscribieron antes (0=desactivado de forma predeterminada, 1=normal, 10=fuerte).
fi: Mittari sille, kuinka paljon aiemmin ilmoittautuneita suositaan (0=oletusarvoisesti pois käytöstä, 1=normaali, 10=voimakas).
fr: Mesure de la priorité accordée aux premiers inscrits (0 = désactivé par défaut, 1 = normal, 10 = fort).
it: Misura di quanto favorire chi si è registrato prima (0=disabilitato per impostazione predefinita, 1=normale, 10=forte).
nb: Et mål på hvor mye tidligere registrerte skal favoriseres (0=standard, deaktivert, 1=normal, 10=sterk).
nl: Een maat voor hoe sterk eerdere inschrijvers worden bevoordeeld (0=standaard uitgeschakeld, 1=normaal, 10=sterk).
pt: Uma medida de quanto favorecer os primeiros inscritos (0=desativado por predefinição, 1=normal, 10=forte).

source: Payment priority
cs: Priorita platby
de: Priorität der Zahlung
es: Prioridad de pago
fi: Maksujen etusijajärjestys
fr: Priorité de paiement
it: Priorità di pagamento
nb: Betalingsprioritet
nl: Betalingsprioriteit
pt: Prioridade de pagamento

source: A measure of how much to favor participants who completed full payment earlier (0=default disabled, 1=normal, 10=strong).
cs: Míra zvýhodnění účastníků, kteří dříve dokončili úplnou platbu (0=výchozí vypnuto, 1=normální, 10=silné).
de: Ein Maß dafür, wie stark Teilnehmende bevorzugt werden, die die vollständige Zahlung früher abgeschlossen haben (0=standardmäßig deaktiviert, 1=normal, 10=stark).
es: Una medida de cuánto favorecer a los participantes que completaron antes el pago total (0=desactivado de forma predeterminada, 1=normal, 10=fuerte).
fi: Mittari sille, kuinka paljon osallistujia, jotka suorittivat täyden maksun aiemmin, suositaan (0=oletusarvoisesti pois käytöstä, 1=normaali, 10=voimakas).
fr: Mesure de la priorité accordée aux participants ayant effectué le paiement complet plus tôt (0 = désactivé par défaut, 1 = normal, 10 = fort).
it: Misura di quanto favorire i partecipanti che hanno completato prima il pagamento totale (0=disabilitato per impostazione predefinita, 1=normale, 10=forte).
nb: Et mål på hvor mye deltakere som fullførte full betaling tidligere skal favoriseres (0=standard, deaktivert, 1=normal, 10=sterk).
nl: Een maat voor hoe sterk deelnemers worden bevoordeeld die eerder volledig hebben betaald (0=standaard uitgeschakeld, 1=normaal, 10=sterk).
pt: Uma medida de quanto favorecer os participantes que concluíram o pagamento total mais cedo (0=desativado por predefinição, 1=normal, 10=forte).

source: Payment reminder
cs: Upomínka k platbě
de: Zahlungserinnerung
es: Recordatorio de pago
fi: Maksumuistutus
fr: Rappel de paiement
it: Promemoria di pagamento
nb: Betalingspåminnelse
nl: Betalingsherinnering
pt: Lembrete de pagamento

source: Given a payment deadline, indicates the number of days under which it notifies the participant to proceed with the payment. Default 30.
cs: Vzhledem k termínu platby uvede počet dní, do kterých oznámí účastníkovi, aby platbu provedl. Výchozí hodnota 30.
de: Gibt bei einer Zahlungsfrist die Anzahl der Tage an, innerhalb derer sie den Teilnehmer benachrichtigt, die Zahlung vorzunehmen. Standard 30.
es: Dado un plazo de pago, indica el número de días en los que notifica al participante que proceda al pago. Por defecto 30.
fi: Kun maksun määräaika on annettu, ilmoittaa, kuinka monen päivän kuluessa se ilmoittaa osallistujalle, että maksu on suoritettava. Oletusarvo 30.
fr: Compte tenu d'une échéance de paiement, indique le nombre de jours dans lesquels le participant est invité à procéder au paiement. Par défaut : 30.
it: Data una scadenza di pagamento, indica il numero di giorni al di sotto dei quali viene avvisato il partecipante di procedere con il pagamento. Predefinito 30.
nb: Angir, gitt en betalingsfrist, hvor mange dager før fristen deltakeren varsles om å gjennomføre betalingen. Standard 30.
nl: Geeft, gegeven een betalingstermijn, het aantal dagen aan waarbinnen het de deelnemer op de hoogte stelt om door te gaan met de betaling. Standaard 30.
pt: Dado um prazo de pagamento, indica o número de dias abaixo do qual o participante é notificado para efetuar o pagamento. Predefinição: 30.

source: Payment reference
cs: Referenční číslo platby
de: Zahlungsreferenz
es: Referencia de pago
fi: Maksuviite
fr: Référence de paiement
it: Riferimento del pagamento
nb: Betalingsreferanse
nl: Betalingsreferentie
pt: Referência de pagamento
