Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: This is the information with which your character will begin each act. Please do NOT read it before the act to which it refers!
cs: Toto jsou informace, se kterými tvoje postava začne každé dějství. Prosím, NEČTI je před dějstvím, ke kterému se vztahují!
de: Das sind die Informationen, mit denen dein Charakter jeden Akt beginnt. Bitte lies sie NICHT vor dem Akt, auf den sie sich beziehen!
es: Esta es la información con la que tu personaje comenzará cada acto. ¡NO la leas antes del acto al que se refiere!
fi: Nämä ovat tiedot, joilla hahmosi aloittaa kunkin näytöksen. ÄLÄ lue niitä ennen näytöstä, johon ne viittaavat!
fr: Voici les informations avec lesquelles ton personnage commencera chaque acte. Merci de NE PAS les lire avant l’acte auquel elles se rapportent !
it: Queste sono le informazioni con cui il tuo personaggio inizierà ogni atto. NON leggerle prima dell'atto a cui si riferiscono!
nb: Dette er informasjonen karakteren din vil starte hver akt med. Vennligst IKKE les den før akten den gjelder!
nl: Dit is de informatie waarmee je personage aan elke akte begint. Lees deze alsjeblieft NIET vóór de akte waarop ze betrekking heeft!
pt: Esta é a informação com que a tua personagem começará cada ato. Por favor, NÃO a leias antes do ato a que se refere!

source: Delegated users
cs: Delegovaní uživatelé
de: Delegierte Benutzer
es: Usuarios delegados
fi: Valtuutetut käyttäjät
fr: Utilisateurs délégués
it: Utenti delegati
nb: Delegerte brukere
nl: Gedelegeerde gebruikers
pt: Utilizadores delegados

source: Messages
cs: Zprávy
de: Nachrichten
es: Mensajes
fi: Viestit
it: Messaggi
nb: Meldinger
nl: Berichten
pt: Mensagens

source: Security
cs: Zabezpečení
de: Sicherheit
es: Seguridad
fi: Turvallisuus
fr: Sécurité
it: Sicurezza
nb: Sikkerhet
nl: Beveiliging
pt: Segurança

source: Mail
de: E-Mail
es: Correo
fi: Posti
nb: Post
pt: Correio

source: Profiling
cs: Profilování
de: Profilierung
es: Profilación
fi: Profilointi
fr: Profilage
it: Profilazione
nb: Profilering
nl: Profilering
pt: Criação de perfis

source: Change password
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
it: Cambia password
nb: Endre passord
nl: Wachtwoord wijzigen
pt: Alterar palavra-passe

source: Password reset
cs: Reset hesla
de: Passwort zurücksetzen
es: Resetear contraseña
fi: Salasanan palautus
fr: Réinitialisation du mot de passe
it: Ripristino password
nb: Tilbakestilling av passord
nl: Wachtwoord herstellen
pt: Repor palavra-passe

source: Tech Support
cs: Technická podpora
de: Technischer Support
es: Soporte técnico
fi: Tekninen tuki
fr: Assistance technique
it: Assistenza tecnica
nb: Teknisk støtte
nl: Technische ondersteuning
pt: Suporte técnico

source: Privacy Policy
cs: Zásady ochrany osobních údajů
de: Datenschutzbestimmungen
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
it: Informativa sulla privacy
nb: Retningslinjer for personvern
nl: Privacybeleid
pt: Política de privacidade

source: Legal Notice
cs: Právní upozornění
de: Rechtlicher Hinweis
es: Aviso legal
fi: Oikeudellinen ilmoitus
fr: Mentions légales
it: Avviso legale
nb: Juridisk merknad
nl: Wettelijke kennisgeving
pt: Aviso legal

source: Access the event dashboard
cs: Přejdi na ovládací panel události
de: Zugriff auf das Ereignis-Dashboard
es: Acceder al panel de control del evento
fi: Siirry tapahtuman kojelautaan
fr: Accède au tableau de bord de l'événement
it: Accedi al pannello di controllo dell'evento
nb: Få tilgang til hendelsesoversikten
nl: Ga naar het evenementdashboard
pt: Aceder ao painel do evento

source: Set your interface preferences
cs: Nastav své preference rozhraní
de: Lege deine Einstellungen für die Benutzeroberfläche fest
es: Configura tus preferencias de interfaz
fi: Aseta käyttöliittymän asetukset
fr: Définis tes préférences d'interface
it: Imposta le tue preferenze sull'interfaccia
nb: Angi grensesnittinnstillingene dine
nl: Stel je interfacevoorkeuren in
pt: Definir as preferências da tua interface

source: Preferences
cs: Předvolby
de: Präferenzen
es: Preferencias
fi: Mieltymykset
fr: Préférences
it: Preferenze
nb: Preferanser
nl: Voorkeuren
pt: Preferências

source: Access the organization dashboard
cs: Přejdi na řídicí panel organizace
de: Zugriff auf das Dashboard der Organisation
es: Acceder al panel de control de la organización
fi: Pääsy organisaation kojelautaan
fr: Accède au tableau de bord de l’organisation
it: Accedi al pannello di controllo dell'organizzazione
nb: Få tilgang til organisasjonens dashbord
nl: Ga naar het organisatiedashboard
pt: Aceder ao painel da organização

source: Role:
de: Rolle:
es: Rol:
fi: Rooli:
fr: Rôle:
it: Ruolo:
nb: Rolle:
nl: Rol:
pt: Função:

source: Hi
cs: Ahoj
de: Hallo
es: Hola
fi: Hei
fr: Bonjour
it: Ciao
nb: Hei
nl: Hoi
pt: Olá

source: Scroll left
cs: Posunout doleva
de: Nach links scrollen
es: Desplázate hacia la izquierda
fi: Vieritä vasemmalle
fr: Fais défiler vers la gauche
it: Scorri verso sinistra
nb: Rull til venstre
nl: Scroll naar links
pt: Deslocar para a esquerda

source: Scroll right
cs: Posuň doprava
de: Nach rechts scrollen
es: Desplázate hacia la derecha
fi: Vieritä oikealle
fr: Fais défiler vers la droite
it: Scorri verso destra
nb: Rull til høyre
nl: Scroll naar rechts
pt: Deslocar para a direita

source: What would you like to do?
cs: Co bys chtěl/a dělat?
de: Was würdest du gerne tun?
es: ¿Qué te gustaría hacer?
fi: Mitä haluaisit tehdä?
fr: Qu'aimerais-tu faire ?
it: Cosa ti piacerebbe fare?
nb: Hva har du lyst til å gjøre?
nl: Wat zou je willen doen?
pt: O que gostarias de fazer?

source: Ask a question
cs: Polož otázku
de: Stell eine Frage
es: Haz una pregunta
fi: Esitä kysymys
fr: Pose une question
it: Fai una domanda
nb: Still et spørsmål
nl: Stel een vraag
pt: Fazer uma pergunta

source: Manage
cs: Spravovat
de: Verwalten
es: Gestionar
fi: Hallitse
fr: Gérer
it: Gestisci
nb: Administrer
nl: Beheer
pt: Gerir

source: Select the table rows and choose the operation to apply
cs: Vyber řádky tabulky a zvol operaci, která se má použít
de: Markiere die Tabellenzeilen und wähle die anzuwendende Operation
es: Selecciona las filas de la tabla y elige la operación a aplicar
fi: Valitse taulukon rivit ja valitse sovellettava toiminto
fr: Sélectionne les lignes du tableau et choisis l'opération à appliquer
it: Seleziona le righe della tabella e scegli l'operazione da applicare
nb: Velg tabellradene og velg operasjonen som skal brukes
nl: Selecteer de tabelrijen en kies de toe te passen bewerking
pt: Seleciona as linhas da tabela e escolhe a operação a aplicar

source: Execute
cs: Provést
de: Ausführen
es: Ejecuta
fi: Suorita
fr: Exécuter
it: Esegui
nb: Utfør
nl: Uitvoeren
pt: Executar

source: No organization found
cs: Nebyla nalezena žádná organizace
de: Keine Organisation gefunden
es: No se ha encontrado ninguna organización
fi: Organisaatiota ei löytynyt
fr: Aucune organisation trouvée
it: Nessuna organizzazione trovata
nb: Ingen organisasjon funnet
nl: Geen organisatie gevonden
pt: Nenhuma organização encontrada

source: Activate feature
cs: Aktivovat funkci
de: Funktion aktivieren
es: Activar función
fi: Aktivoi toiminto
fr: Activer la fonction
it: Attiva funzionalità
nb: Aktiver funksjonen
nl: Functie activeren
pt: Ativar funcionalidade

source: To use the feature you requested, you need to activate the following feature:
cs: Chceš-li používat požadovanou funkci, musíš aktivovat následující funkci:
de: Um die von dir gewünschte Funktion zu nutzen, musst du die folgende Funktion aktivieren:
es: Para usar la función que solicitaste, necesitas activar la siguiente función:
fi: Käyttääksesi pyytämääsi toimintoa sinun on aktivoitava seuraava toiminto:
fr: Pour utiliser la fonctionnalité que tu as demandée, tu dois activer la fonctionnalité suivante :
it: Per utilizzare la funzione che hai richiesto, devi attivare la seguente funzione:
nb: For å bruke funksjonen du har bedt om, må følgende funksjon være aktivert:
nl: Om de functie die je hebt aangevraagd te kunnen gebruiken, moet de volgende functie geactiveerd zijn:
pt: Para usar a funcionalidade que pediste, tens de ativar a seguinte funcionalidade:

source: Do you want to proceed?
cs: Chceš pokračovat?
de: Möchtest du fortfahren?
es: ¿Quieres continuar?
fi: Haluatko jatkaa?
fr: Veux-tu continuer?
it: Vuoi procedere?
nb: Vil du fortsette?
nl: Wil je doorgaan?
pt: Queres continuar?

source: Activate
cs: Aktivovat
de: Aktivieren
es: Activar
fi: Aktivoi
fr: Activer
it: Attiva
nb: Aktiver
nl: Activeer
pt: Ativar

source: Ask the organisers to activate it.
cs: Požádej organizátory o aktivaci.
de: Bitt die Organisatoren, es zu aktivieren.
es: Pide a los organizadores que lo activen.
fi: Pyydä järjestäjiä aktivoimaan se.
fr: Demande aux organisateurs de l'activer.
it: Chiedi agli organizzatori di attivarlo.
nb: Be arrangørene om å aktivere den.
nl: Vraag de organisatoren om het te activeren.
pt: Pede aos organizadores para a ativarem.

source: Event hidden
cs: Skrytá událost
de: Veranstaltung verborgen
es: Evento oculto
fi: Tapahtuma piilotettu
fr: Événement caché
it: Evento nascosto
nb: Arrangement skjult
nl: Evenement verborgen
pt: Evento oculto

source: The event you requested is only visible to participants logged into the system.
cs: Požadovaná událost je viditelná pouze pro účastníky přihlášené do systému.
de: Die Veranstaltung, die du angefordert hast, ist nur für im System angemeldete Teilnehmer sichtbar.
es: El evento que solicitaste solo es visible para los participantes que han iniciado sesión en el sistema.
fi: Pyytämäsi tapahtuma näkyy vain järjestelmään kirjautuneille osallistujille.
fr: L'événement que tu as demandé n'est visible que par les participants connectés au système.
it: L'evento richiesto è visibile solo ai partecipanti che hanno effettuato l'accesso al sistema.
nb: Arrangementet du ba om, er bare synlig for deltakere som er logget inn i systemet.
nl: Het evenement dat je hebt aangevraagd is alleen zichtbaar voor deelnemers die zijn aangemeld bij het systeem.
pt: O evento que pediste só é visível para participantes com sessão iniciada no sistema.

source: Wanna connect?
cs: Chceš se připojit?
de: Willst du dich verbinden?
es: ¿Quieres conectarte?
fi: Haluatko muodostaa yhteyden?
fr: Tu veux te connecter?
it: Vuoi collegarti?
nb: Vil du koble deg til?
nl: Wil je verbinding maken?
pt: Queres ligar-te?

source: Login
cs: Přihlášení
de: Anmeldung
es: Inicio de sesión
fi: Kirjaudu sisään
fr: Connexion
nb: Logg inn
nl: Inloggen
pt: Iniciar sessão

source: Redirect
cs: Přesměrování
de: Umleitung
es: Redirigir
fi: Uudelleenohjaus
fr: Redirection
nb: Omdirigere
nl: Omleiding
pt: Redirecionar

source: You have requested a specific page of an organisation, but it is not specified in the address given
cs: Požádal/a jsi o konkrétní stránku organizace, ale v zadané adrese není uvedena
de: Du hast eine bestimmte Seite einer Organisation angefordert, die jedoch nicht in der angegebenen Adresse enthalten ist
es: Has solicitado una página concreta de una organización, pero no se especifica en la dirección facilitada
fi: Olet pyytänyt tiettyä organisaation sivua, mutta sitä ei ole mainittu annetussa osoitteessa
fr: Tu as demandé une page spécifique d'une organisation, mais celle-ci n'est pas spécifiée dans l'adresse donnée
it: Hai richiesto una pagina specifica di una organizzazione, ma nell'indirizzo indicato non la troviamo specificata
nb: Du har bedt om en spesifikk side for en organisasjon, men den er ikke spesifisert i adressen som er oppgitt
nl: Je hebt een specifieke pagina van een organisatie opgevraagd, maar deze is niet gespecificeerd in het opgegeven adres
pt: Pediste uma página específica de uma organização, mas ela não está especificada no endereço fornecido

source: Please check the address again, especially its beginning
cs: Zkontroluj prosím znovu adresu, zejména její začátek
de: Bitte überprüfe die Adresse noch einmal, insbesondere ihren Anfang
es: Por favor, comprueba de nuevo la dirección, especialmente su comienzo
fi: Tarkista osoite uudelleen, erityisesti sen alku
fr: S'il te plaît, revérifie l'adresse, en particulier son début
it: Per favore ricontrolla l'indirizzo, specialmente il suo inizio
nb: Vennligst sjekk adressen igjen, spesielt begynnelsen
nl: Controleer het adres nogmaals, vooral het begin
pt: Verifica novamente o endereço, especialmente o início

source: Select the organisation to proceed to
cs: Vyber organizaci, na kterou chceš přejít
de: Wähle die Organisation aus, zu der du fortfahren möchtest
es: Selecciona la organización a la que proceder
fi: Valitse organisaatio, johon haluat siirtyä
fr: Sélectionne l'organisation vers laquelle tu veux procéder
it: Seleziona l'organizzazione verso cui procedere
nb: Velg organisasjonen du vil gå videre til
nl: Selecteer de organisatie om verder te gaan
pt: Seleciona a organização para continuar

source: Object does not exist
cs: Objekt neexistuje
de: Das Objekt existiert nicht
es: El objeto no existe
fi: Objektia ei ole olemassa
fr: L'objet n'existe pas
it: Oggetto non esiste
nb: Objektet eksisterer ikke
nl: Object bestaat niet
pt: O objeto não existe

source: The requested object does not exist; it may have been deleted recently.
cs: Požadovaný objekt neexistuje; možná byl nedávno smazán.
de: Das angeforderte Objekt existiert nicht; es wurde möglicherweise kürzlich gelöscht.
es: El objeto solicitado no existe; puede que se haya eliminado recientemente.
fi: Pyydettyä kohdetta ei ole olemassa; se on ehkä poistettu äskettäin.
fr: L'objet demandé n'existe pas ; il a peut-être été supprimé récemment.
it: L'oggetto richiesto non esiste; potrebbe essere stato eliminato di recente.
nb: Det forespurte objektet finnes ikke; det kan ha blitt slettet nylig.
nl: Het gevraagde object bestaat niet; het is mogelijk onlangs verwijderd.
pt: O objeto pedido não existe; pode ter sido eliminado recentemente.

source: If you think this is an error, get in touch with us to resolve it
cs: Pokud si myslíš, že se jedná o chybu, kontaktuj nás, abychom ji vyřešili.
de: Wenn du glaubst, dass es sich um einen Fehler handelt, setz dich mit uns in Verbindung, um das Problem zu lösen
es: Si crees que es un error, ponte en contacto con nosotros para resolverlo
fi: Jos luulet, että kyseessä on virhe, ota yhteyttä meihin sen ratkaisemiseksi
fr: Si tu penses qu'il s'agit d'une erreur, contacte-nous pour la résoudre
it: Se ritieni che questo sia un errore, mettiti in contatto con noi per risolverlo
nb: Hvis du tror dette er en feil, kan du ta kontakt med oss for å løse problemet
nl: Als je denkt dat dit een fout is, neem dan contact met ons op om dit op te lossen
pt: Se achas que isto é um erro, entra em contacto connosco para o resolver

source: Access denied
cs: Přístup odepřen
de: Zugang verweigert
es: Acceso denegado
fi: Pääsy evätty
fr: Accès refusé
it: Accesso negato
nb: Tilgang avslått
nl: Toegang geweigerd
pt: Acesso negado

source: Your user does not have the required permissions to access this page.
cs: Tvůj uživatel nemá potřebná oprávnění pro přístup na tuto stránku.
de: Dein Benutzer hat nicht die erforderlichen Berechtigungen für den Zugriff auf diese Seite.
es: Tu usuario no tiene los permisos necesarios para acceder a esta página.
fi: Käyttäjälläsi ei ole tarvittavia oikeuksia tälle sivulle pääsyyn.
fr: Ton utilisateur n'a pas les permissions requises pour accéder à cette page.
it: Il tuo utente non dispone dei permessi necessari per accedere a questa pagina.
nb: Brukeren din har ikke de nødvendige tillatelsene for å få tilgang til denne siden.
nl: Je gebruiker heeft niet de vereiste rechten om deze pagina te openen.
pt: O teu utilizador não tem as permissões necessárias para aceder a esta página.

source: Event not found
cs: Událost nebyla nalezena
de: Veranstaltung nicht gefunden
es: Evento no encontrado
fi: Tapahtumaa ei löydy
fr: Événement non trouvé
it: Evento non trovato
nb: Arrangementet ble ikke funnet
nl: Evenement niet gevonden
pt: Evento não encontrado

source: We could not find the event indicated in the url; perhaps it is one of these?
cs: Událost uvedenou v url adrese jsme nenašli; možná se jedná o jednu z těchto událostí?
de: Wir konnten die in der Url angegebene Veranstaltung nicht finden; vielleicht ist es eine von diesen?
es: No hemos podido encontrar el evento indicado en la url; ¿quizás sea uno de estos?
fi: Emme löytäneet url-osoitteessa mainittua tapahtumaa; ehkä se on jokin näistä?
fr: Nous n'avons pas trouvé l'événement indiqué dans l'url ; peut-être s'agit-il de l'un de ces événements?
it: Non siamo riusciti a trovare l'evento indicato nella url; forse è uno di questi?
nb: Vi kunne ikke finne arrangementet som er angitt i url-en; kanskje det er en av disse?
nl: We konden het evenement dat wordt aangegeven in de url niet vinden; misschien is het een van deze?
pt: Não foi possível encontrar o evento indicado no URL; talvez seja um destes?

source: Selected
cs: Vybrané
de: Ausgewählt
es: Seleccionado
fi: Valittu
fr: Sélectionné
it: Selezionato
nb: Utvalgt
nl: Geselecteerd
pt: Selecionado

source: Filter selected
cs: Filtrovat vybrané
de: Ausgewählte filtern
es: Filtrar los seleccionados
fi: Suodata valitut
fr: Filtrer les éléments sélectionnés
it: Filtra i selezionati
nb: Filtrer valgte
nl: Geselecteerden filteren
pt: Filtrar selecionados

source: Show other options
cs: Zobrazit další možnosti
de: Weitere Optionen anzeigen
es: Mostrar otras opciones
fi: Näytä muut vaihtoehdot
fr: Afficher les autres options
it: Mostra altre opzioni
nb: Vis andre alternativer
nl: Toon andere opties
pt: Mostrar outras opções

source: Hide other options
cs: Skrýt další možnosti
de: Weitere Optionen ausblenden
es: Ocultar otras opciones
fi: Piilota muut vaihtoehdot
fr: Masquer les autres options
it: Nascondi altre opzioni
nb: Skjul andre alternativer
nl: Verberg andere opties
pt: Ocultar outras opções

source: View photos and media from the event
cs: Prohlédni si fotografie a multimediální obsah z akce
de: Fotos und Medien zur Veranstaltung ansehen
es: Mira las fotos y los contenidos multimedia del evento
fi: Katso tapahtuman valokuvia ja mediaa
fr: Découvre les photos et les contenus multimédias de l'événement
it: Guarda le foto e i contenuti multimediali dell'evento
nb: Se bilder og annet mediemateriale fra arrangementet
nl: Bekijk foto’s en media van het evenement
pt: Ver fotos e media do evento

source: Go to the casting for:
cs: Přejdi na casting pro:
de: Geh zum Casting für:
es: Ir al Casting para:
fi: Siirry Castingiin:
fr: Va au casting pour :
it: Vai al casting per:
nb: Gå til casting for:
nl: Ga naar casting voor:
pt: Ir para o Casting de:

source: Show the history of preferences.
cs: Zobraz historii preferencí.
de: Einstellungshistorie anzeigen.
es: Mostrar el historial de preferencias.
fi: Näytä mieltymysten historia.
fr: Affiche l’historique des préférences.
it: Mostra la cronologia delle preferenze.
nb: Vis historikken over preferanser.
nl: De geschiedenis van je voorkeuren weergeven.
pt: Mostrar o histórico de preferências.

source: Assigned:
cs: Přiřazeno:
de: Zugewiesen:
es: Asignado:
fi: Määrätty:
fr: Attribué:
it: Assegnato:
nb: Tilordnet:
nl: Toegewezen:
pt: Atribuído:

source: Enter your preferences here!
cs: Zde uveď své preference!
de: Gib hier deine Präferenzen an!
es: Indica aquí tus preferencias!
fi: Kirjoita mieltymyksesi tähän!
fr: Indique tes préférences ici!
it: Indica qui le tue preferenze!
nb: Angi dine preferanser her!
nl: Geef hier je voorkeuren aan!
pt: Introduz aqui as tuas preferências!

source: Show the global preferences.
cs: Zobrazit globální nastavení.
de: Globale Einstellungen anzeigen.
es: Mostrar las preferencias generales.
fi: Näytä yleiset asetukset.
fr: Affiche les préférences générales.
it: Mostra le preferenze generali.
nb: Vis de generelle innstillingene.
nl: Toon de algemene instellingen.
pt: Mostrar as preferências globais.

source: Available characters
cs: Dostupné postavy
de: Verfügbare Charaktere
es: Personajes disponibles
fi: Käytettävissä olevat hahmot
fr: Personnages disponibles
it: Personaggi disponibili
nb: Tilgjengelige karakterer
nl: Beschikbare personages
pt: Personagens disponíveis

source: Your preferences
cs: Tvé preference
de: Deine Präferenzen
es: Tus preferencias
fi: Mieltymyksesi
fr: Tes préférences
it: Le tue preferenze
nb: Dine preferanser
nl: Je voorkeuren
pt: As tuas preferências

source: Drag items to reorder your preferences.
cs: Přetáhni položky a změň pořadí svých preferencí.
de: Ziehe die Einträge, um deine Präferenzen neu anzuordnen.
es: Arrastra los elementos para cambiar el orden de tus preferencias.
fi: Voit järjestää asetuksesi uudelleen vetämällä kohteita.
fr: Fais glisser les éléments pour réorganiser tes préférences.
it: Trascina gli elementi per riorganizzare le tue preferenze.
nb: Dra elementene for å endre rekkefølgen på preferansene dine.
nl: Sleep items om je voorkeuren te herschikken.
pt: Arrasta os itens para reordenar as tuas preferências.

source: Enter here any element you wish to avoid in the assignment:
cs: Zadej sem jakýkoli prvek, kterému se chceš při přiřazování vyhnout:
de: Gib hier alle Elemente ein, die du bei der Zuweisung vermeiden möchtest:
es: Introduce aquí cualquier elemento que quieras evitar en la asignación:
fi: Kirjoita tähän kaikki elementit, joita haluat välttää jaossa:
fr: Indique ici tout élément que tu souhaites éviter dans l’attribution :
it: Inserisci qui qualsiasi elemento che desideri evitare nell'assegnazione:
nb: Skriv inn ethvert element du vil unngå i tildelingen:
nl: Vul hier elk element in dat je bij de toewijzing wilt vermijden:
pt: Introduz aqui qualquer elemento que queiras evitar na atribuição:

source: Confirm your choices?
cs: Potvrzuješ své volby?
de: Bestätige deine Auswahl?
es: ¿Confirmas tus elecciones?
fi: Vahvista valintasi?
fr: Confirmes-tu tes choix ?
it: Confermi le tue scelte?
nb: Bekreft valgene dine?
nl: Bevestig je keuzes?
pt: Confirmas as tuas escolhas?

source: No characters found
cs: Nebyly nalezeny žádné postavy
de: Es wurden keine Charaktere gefunden
es: No se han encontrado personajes
fi: Hahmoja ei löytynyt
fr: Aucun personnage trouvé
it: Nessun personaggio trovato
nb: Ingen karakterer funnet
nl: Er zijn geen personages gevonden
pt: Nenhuma personagem encontrada

source: Click a character to add it to your preferences
cs: Klikni na postavu a přidej ji do svých preferencí
de: Klicke auf einen Charakter, um ihn zu deinen Präferenzen hinzuzufügen
es: Haz clic en un personaje para añadirlo a tus preferencias
fi: Napsauta hahmoa lisätäksesi sen mieltymyksiisi
fr: Clique sur un personnage pour l'ajouter à tes préférences
it: Clicca su un personaggio per aggiungerlo alle tue preferenze
nb: Klikk på en karakter for å legge den til i preferansene dine
nl: Klik op een personage om het aan je voorkeuren toe te voegen
pt: Clica numa personagem para adicioná-la às tuas preferências

source: You have not reached the minimum number of preferences
cs: Nedosáhl/a jsi minimálního počtu preferencí, které je třeba uvést
de: Du hast die Mindestanzahl an Präferenzen, die du angeben musst, nicht erreicht
es: No has alcanzado el número mínimo de preferencias
fi: Et ole saavuttanut vähimmäismäärää preferenssejä
fr: Tu n'as pas atteint le nombre minimum de préférences à indiquer
it: Non hai raggiunto il numero minimo di preferenze da indicare
nb: Du har ikke nådd minimumsantallet av preferanser som skal angis
nl: Je hebt het minimumaantal voorkeuren niet bereikt om aan te geven
pt: Não atingiste o número mínimo de preferências

source: History preferences
cs: Historie předvoleb
de: Präferenzhistorie
es: Historial de preferencias
fi: Mieltymysten historia
fr: Historique des préférences
it: Storico preferenze
nb: Historikk over preferanser
nl: Voorkeurengeschiedenis
pt: Histórico de preferências
