Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Deadline in the measure of days from enrollment (fill in one between the fixed deadline and the deadline in days)
cs: Termín ve dnech po registraci (vyplň jeden z údajů: pevný termín nebo termín ve dnech)
de: Frist in Tagen ab der Anmeldung (fülle entweder die feste Frist oder die Frist in Tagen aus)
es: Plazo en días tras la inscripción (rellena uno entre el plazo fijo y el plazo en días)
fi: Määräaika päivinä ilmoittautumisesta (täytä joko kiinteä määräaika tai määräaika päivinä)
fr: Délai en jours à compter de l'inscription (remplis l'un des deux champs : la date limite fixe ou le délai en jours)
it: Scadenza in giorni dall'iscrizione (compila uno dei due campi: la scadenza fissa o quella in giorni)
nb: Frist i dager fra registrering (fyll ut en mellom fast frist og frist i dager)
nl: Deadline in dagen vanaf registratie (vul een in tussen vaste deadline en deadline in dagen)
pt: Prazo medido em dias a partir da inscrição (preenche um entre o prazo fixo e o prazo em dias)

source: Date deadline
cs: Datum uzávěrky
de: Fristdatum
es: Fecha límite
fi: Määräpäivä
fr: Date limite
it: Data scadenza
nb: Fristdato
nl: Uiterste datum
pt: Data-limite

source: Deadline date
cs: Datum uzávěrky
de: Datum der Frist
es: Fecha límite
fi: Määräpäivä
fr: Date limite
it: Data di scadenza
nb: Fristdato
nl: Uiterste datum
pt: Data do prazo

source: The tickets for which it is active
cs: Vstupenky, pro které je aktivní
de: Die Tickets, für die es aktiv ist
es: Las entradas para las que está activo
fi: Liput, joille se on aktiivinen
fr: Les billets pour lesquels elle est active
it: I biglietti per cui è attivo
nb: Billettene den er aktiv for
nl: De tickets waarvoor deze actief is
pt: Os bilhetes para os quais está ativo

source: Surcharge applied to the ticket
cs: Příplatek k lístku
de: Aufpreis zum Ticket
es: Recargo aplicado a la entrada
fi: Lippuun sovellettu lisämaksu
fr: Supplément appliqué au billet
it: Sovraprezzo applicato al biglietto
nb: Tillegg på billetten
nl: Toeslag op het ticket
pt: Sobretaxa aplicada ao bilhete

source: Date
cs: Datum
de: Datum
es: Fecha
fi: Päivämäärä
it: Data
nb: Dato
nl: Datum
pt: Data

source: Date from when the surcharge is applied
cs: Datum, od kterého se uplatňuje příplatek
de: Datum, ab dem der Aufschlag gilt
es: Fecha a partir de la cual se aplica el recargo
fi: Päivä, josta alkaen lisämaksua sovelletaan
fr: Date à partir de laquelle la surtaxe s'applique
it: Data a partire dalla quale si applica il sovrapprezzo
nb: Dato fra når tilleggsavgiften gjelder
nl: Datum waarna toeslag van toepassing is
pt: Data a partir da qual a sobretaxa é aplicada

source: Number of additional participants
cs: Počet dalších účastníků
de: Anzahl der zusätzlichen Teilnehmer
es: Número de participantes adicionales
fi: Lisäosallistujien määrä
fr: Nombre de participants supplémentaires
it: Numero di partecipanti aggiuntivi
nb: Antall ekstra deltakere
nl: Aantal extra deelnemers
pt: Número de participantes adicionais

source: Donation
cs: Dar
de: Spende
es: Donación
fi: Lahjoitus
fr: Don
it: Donazione
nb: Donasjon
nl: Donatie
pt: Donativo

source: Donation amount chosen by the participant
cs: Výše příspěvku zvolená účastníkem
de: Vom Teilnehmer gewählter Spendenbetrag
es: Importe de la donación elegido por el participante
fi: Osallistujan valitsema lahjoitussumma
fr: Montant du don choisi par le participant
it: Importo della donazione scelto dal partecipante
nb: Donasjonsbeløp valgt av deltakeren
nl: Donatiebedrag gekozen door de deelnemer
pt: Montante do donativo escolhido pelo participante

source: Character name
cs: Jméno postavy
de: Name des Charakters
es: Nombre del personaje
fi: Hahmon nimi
fr: Nom du personnage
it: Nome personaggio
nb: Karakterens navn
nl: Naam personage
pt: Nome da personagem

source: Specify your custom character name (depending on the event you can choose the name, or adapt the name to your chosen gender)
cs: Uveď své vlastní jméno postavy (v závislosti na události si můžeš vybrat jméno nebo přizpůsobit jméno zvolenému pohlaví)
de: Gib deinen individuellen Charakternamen an (je nach Veranstaltung kannst du den Namen wählen oder den Namen an dein gewähltes Geschlecht anpassen)
es: Indica el nombre personalizado de tu personaje (dependiendo del evento puedes elegir el nombre o adaptarlo al género que hayas elegido)
fi: Määritä hahmosi oma nimi (tapahtumasta riippuen voit valita nimen tai mukauttaa nimen valitsemaasi sukupuoleen)
fr: Indique ton nom de personnage personnalisé (en fonction de l'événement, tu peux choisir le nom, ou adapter le nom au genre choisi)
it: Indica il tuo nome personaggio personalizzato (in base all'evento puoi scegliere il nome, o adattare il nome al genere da te scelto)
nb: Angi navnet på den tilpassede karakteren din (avhengig av arrangementet kan du velge navn eller tilpasse navnet til kjønnet du har valgt)
nl: Geef je aangepaste karakternaam aan (afhankelijk van het evenement kun je de naam kiezen of de naam aanpassen aan het gekozen geslacht)
pt: Especifica o nome personalizado da tua personagem (consoante o evento, podes escolher o nome ou adaptar o nome ao género escolhido)

source: If you wish, indicate a pronoun for your character
cs: Pokud si přeješ, uveď zájmeno pro svou postavu
de: Wenn du möchtest, kannst du ein Pronomen für deinen Charakter angeben
es: Si lo deseas, indica un pronombre para tu personaje
fi: Halutessasi voit ilmoittaa hahmollesi pronominin
fr: Si tu le souhaites, indique un pronom pour ton personnage
it: Se lo desideri, indica un pronome per il tuo personaggio
nb: Hvis du ønsker det, kan du angi et pronomen for karakteren din
nl: Als je wilt, geef dan een voornaamwoord aan voor je personage
pt: Se quiseres, indica um pronome para a tua personagem

source: Enter a song you want to dedicate to your character
cs: Zadej píseň, kterou chceš věnovat své postavě
de: Gib ein Lied ein, das du deinem Charakter widmen möchtest
es: Introduce una canción que quieras dedicar a tu personaje
fi: Syötä kappale, jonka haluat omistaa hahmollesi
fr: Saisis une chanson que tu souhaites dédier à ton personnage
it: Inserisci una canzone che vuoi dedicare al tuo personaggio
nb: Angi en sang du vil dedikere til karakteren din
nl: Voer een nummer in dat je aan je personage wilt opdragen
pt: Indica uma canção que queiras dedicar à tua personagem

source: Enter public information about your character, which will be shown to all other participants
cs: Zadej veřejné informace o své postavě, které se zobrazí všem ostatním účastníkům
de: Gib öffentliche Informationen über deinen Charakter ein, die allen anderen Teilnehmenden angezeigt werden
es: Introduce información pública sobre tu personaje, que se mostrará a todos los demás participantes
fi: Syötä julkiset tiedot hahmostasi, jotka näytetään kaikille muille osallistujille
fr: Saisis des informations publiques sur ton personnage, qui seront montrées à tous les autres participants
it: Inserisci informazioni pubbliche sul tuo personaggio, che verranno mostrate a tutti gli altri partecipanti
nb: Angi offentlig informasjon om karakteren din, som vil vises for alle andre deltakere
nl: Voer openbare informatie over je personage in, die aan alle andere deelnemers wordt getoond
pt: Indica informações públicas sobre a tua personagem, que serão mostradas a todos os outros participantes

source: Enter private information about your character, visible only to you and the organizers
cs: Zadej soukromé informace o své postavě, které uvidíš jen ty a organizátoři
de: Gib private Informationen über deinen Charakter ein, die nur für dich und die Organisatoren sichtbar sind
es: Introduce información privada sobre tu personaje, visible solo para ti y los organizadores
fi: Syötä hahmosi yksityiset tiedot, jotka näkyvät vain sinulle ja järjestäjille
fr: Saisis des informations privées sur ton personnage, visibles uniquement par toi et les organisateurs
it: Inserisci informazioni private sul tuo personaggio, visibili solo a te e agli organizzatori
nb: Legg inn privat informasjon om karakteren din, kun synlig for deg og arrangørene
nl: Voer privé-informatie over je personage in, alleen zichtbaar voor jou en de organisatoren
pt: Indica informações privadas sobre a tua personagem, visíveis apenas para ti e para os organizadores

source: Character portrait
cs: Portrét postavy
de: Charakter-Porträt
es: Retrato del personaje
fi: Hahmon muotokuva
fr: Portrait de personnage
it: Ritratto personaggio
nb: Karakterportrett
nl: Karakterportret
pt: Retrato da personagem

source: Optional: upload a photo of yourself associated with your character specifically for this event!
cs: Nepovinné: nahraj svou fotografii spojenou s tvou postavou speciálně pro tuto událost!
de: Optional: Lade ein Foto von dir selbst hoch, das mit deinem Charakter speziell für dieses Ereignis verbunden ist!
es: Opcional: sube una foto tuya asociada a tu personaje específicamente para este evento!
fi: Valinnainen: lataa kuva itsestäsi, joka on liitetty hahmollesi, erityisesti tätä tapahtumaa varten!
fr: Facultatif : télécharge une photo de toi associée à ton personnage spécifiquement pour cet événement !
it: Opzionale: carica una tua foto associata al tuo personaggio specifica per questo evento!
nb: Valgfritt: Last opp et bilde av deg selv i forbindelse med karakteren din spesielt for dette arrangementet!
nl: Optioneel: upload een foto van jezelf in combinatie met je personage speciaal voor dit evenement!
pt: Opcional: carrega uma fotografia tua associada à tua personagem especificamente para este evento!

source: Only lowercase characters and numbers are allowed, no spaces or symbols
cs: Povolena jsou pouze malá písmena a čísla, žádné mezery ani symboly
de: Nur Kleinbuchstaben und Zahlen sind erlaubt, keine Leerzeichen oder Symbole
es: Sólo se permiten minúsculas y números, sin espacios ni símbolos
fi: Ainoastaan pienet kirjaimet ja numerot ovat sallittuja, ei välilyöntejä tai symboleja
fr: Seuls les caractères minuscules et les chiffres sont autorisés, sans espaces ni symboles
it: Sono ammessi unicamente caratteri minuscoli e numeri, niente spazi o simboli
nb: Kun små bokstaver og tall er tillatt, ingen mellomrom eller symboler
nl: Alleen kleine letters en cijfers zijn toegestaan, geen spaties of symbolen
pt: Apenas são permitidos caracteres minúsculos e números, sem espaços ou símbolos

source: Progress status
cs: Stav pokroku
de: Fortschrittsstatus
es: Estado del progreso
fi: Edistymisen tila
fr: État d'avancement
it: Stato di avanzamento
nb: Fremdriftsstatus
nl: Voortgangsstatus
pt: Estado de progresso

source: Assigned staff member
cs: Přidělený zaměstnanec
de: Zugewiesener Mitarbeiter
es: Miembro del personal asignado
fi: Nimetty toimihenkilö
fr: Membre du personnel désigné
it: Membro dello staff assegnato
nb: Tildelt medarbeider
nl: Toegewezen medewerker
pt: Membro da equipa atribuído

source: Presentation visible to all participants, when 'show presentation' is checked
cs: Prezentace viditelná pro všechny účastníky, pokud je zaškrtnuto políčko 'zobrazit prezentaci'
de: Präsentation für alle Teilnehmer sichtbar, wenn 'Präsentation anzeigen' aktiviert ist
es: Presentación visible para todos los participantes, cuando se marca 'mostrar presentación'
fi: Esitys näkyy kaikille osallistujille, kun 'näytä esitys' on valittuna
fr: Présentation visible par tous les participants, lorsque l'option 'montrer la présentation' est cochée
it: Presentazione visibile a tutti i partecipanti, quando si seleziona 'mostra presentazione'
nb: Presentasjonen er synlig for alle deltakerne når 'Vis presentasjon' er merket av
nl: Presentatie zichtbaar voor alle deelnemers wanneer 'presentatie tonen' is aangevinkt
pt: Apresentação visível para todos os participantes, quando 'mostrar apresentação' está selecionado

source: Text visible only by the assigned participant, when 'show text' is checked
cs: Text viditelný pouze přiřazenému účastníkovi, pokud je zaškrtnuto „zobrazit text“
de: Text, der nur für den zugewiesenen Teilnehmer sichtbar ist, wenn 'Text anzeigen' aktiviert ist
es: Texto visible sólo por el participante asignado, cuando 'mostrar texto' está marcado
fi: Teksti näkyy vain määritetylle osallistujalle, kun 'näytä teksti' on valittuna
fr: Texte visible uniquement par le participant assigné, lorsque la case 'afficher le texte' est cochée
it: Testo visibile solo dal partecipante assegnato, quando è selezionata l'opzione 'mostra testo'
nb: Tekst som bare er synlig for den tildelte deltakeren, når 'vis tekst' er merket av
nl: Tekst die alleen zichtbaar is voor de toegewezen deelnemer wanneer 'toon tekst' is aangevinkt
pt: Texto visível apenas para o participante atribuído, quando 'mostrar texto' está selecionado

source: Creation
cs: Vytvoření
de: Erstellung
es: Creación
fi: Luominen
fr: Création
it: Creazione
nb: Opprettelse
nl: Aanmaak
pt: Criação

source: Proposed
cs: Navrhované
de: Vorgeschlagen
es: Propuesto
fi: Ehdotettu
fr: Proposé
it: Proposto
nb: Foreslått
nl: Voorgesteld
pt: Proposto

source: Revision
cs: Revize
es: Revisión
fi: Tarkistus
fr: Révision
it: Revisione
nb: Revisjon
nl: Herziening
pt: Revisão

source: Approved
cs: Schváleno
de: Genehmigt
es: Aprobado
fi: Hyväksytty
fr: Approuvé
it: Approvato
nb: Godkjent
nl: Goedgekeurd
pt: Aprovado

source: Enter the title of the character - it will be shown along with the name
cs: Zadej titul postavy – zobrazí se spolu se jménem
de: Gib den Titel des Charakters ein – er wird zusammen mit dem Namen angezeigt
es: Introduce el título del personaje; se mostrará junto con el nombre
fi: Syötä hahmon titteli – se näytetään nimen yhteydessä
fr: Saisis le titre du personnage : il sera affiché avec le nom
it: Inserisci il titolo del personaggio: verrà mostrato insieme al nome
nb: Angi karakterens tittel – den vises sammen med navnet
nl: Voer de titel van het personage in - deze wordt samen met de naam getoond
pt: Indica o título da personagem - será mostrado juntamente com o nome

source: Whether the character is a mirror (i.e., whether this pg shows the true secret face of another character)
cs: Zda je postava zrcadlem (tj. zda tato postava ukazuje pravou tajnou tvář jiné postavy)
de: Ob der Charakter ein Spiegel ist (d. h. ob dieser Charakter das wahre geheime Gesicht eines anderen Charakters zeigt)
es: Si el personaje es un espejo (es decir, si este pj muestra el verdadero rostro secreto de otro personaje)
fi: Onko hahmo peili (eli näyttääkö tämä hahmo toisen hahmon todelliset salaiset kasvot)
fr: Si le personnage est un miroir (c’est-à-dire si ce personnage montre le véritable visage secret d’un autre personnage)
it: Se il personaggio è uno specchio (cioè se questo pg mostra il vero volto segreto di un altro personaggio)
nb: Om karakteren er et speil (dvs. om denne karakteren viser den sanne, hemmelige siden av en annen karakter)
nl: Of het personage een spiegel is (d.w.z. of dit pg het ware geheime gezicht van een ander personage toont)
pt: Se a personagem é um espelho (ou seja, se esta personagem mostra a verdadeira face secreta de outra personagem)

source: Cover photo fo the character
cs: Titulní fotografie postavy
de: Coverbild des Charakters
es: Foto de portada del personaje
fi: Hahmon kansikuva
fr: Photo de couverture du personnage
it: Foto di copertina del personaggio
nb: Forsidebilde av karakteren
nl: Omslagfoto van het personage
pt: Foto de capa da personagem

source: External access code
cs: Externí přístupový kód
de: Externer Zugangscode
es: Código de acceso externo
fi: Ulkoinen pääsykoodi
fr: Code d'accès externe
it: Codice di accesso esterno
nb: Ekstern tilgangskode
nl: Externe toegangscode
pt: Código de acesso externo

source: Allows external access to this character through a secret URL (change the code if it has been shared with the wrong people)
cs: Umožňuje externí přístup k této postavě prostřednictvím tajné adresy URL (pokud byl kód sdílen s nesprávnými osobami, změň jej)
de: Ermöglicht den externen Zugriff auf diesen Charakter über eine geheime URL (ändere den Code, wenn er an die falschen Personen weitergegeben wurde)
es: Permite el acceso externo a este personaje a través de una URL secreta (cambia el código si se ha compartido con las personas equivocadas)
fi: Mahdollistaa ulkoisen pääsyn tähän hahmoon salaisen URL-osoitteen kautta (vaihda koodi, jos se on jaettu väärille henkilöille)
fr: Permet un accès externe à ce personnage par le biais d'une URL secrète (change le code s'il a été partagé avec les mauvaises personnes)
it: Consente l'accesso esterno a questo personaggio attraverso un URL segreto (cambia il codice se è stato condiviso con le persone sbagliate)
nb: Gir ekstern tilgang til denne karakteren via en hemmelig URL (endre koden hvis den har blitt delt med feil personer)
nl: Geeft externe toegang tot dit personage via een geheime URL (verander de code als deze is gedeeld met de verkeerde mensen)
pt: Permite o acesso externo a esta personagem através de um URL secreto (altera o código se tiver sido partilhado com as pessoas erradas)

source: Faction cover
cs: Obálka frakce
de: Fraktionsbild
es: Portada de facción
fi: Ryhmän kansikuva
fr: Couverture de faction
it: Copertina della fazione
nb: Fraksjonsomslag
nl: Factie-omslag
pt: Capa da facção

source: Faction logo
cs: Logo frakce
de: Fraktionslogo
es: Logo de facción
fi: Ryhmittymän logo
fr: Logo de faction
it: Logo della fazione
nb: Fraksjonslogo
nl: Factielogo
pt: Logótipo da facção

source: Whether the faction can be selected by participants
cs: Zda si účastníci mohou vybrat frakci
de: Ob die Fraktion von Teilnehmenden ausgewählt werden kann
es: Si los participantes pueden seleccionar la facción
fi: Voivatko osallistujat valita fraktion
fr: Si la faction peut être sélectionnée par les participants
it: Se la fazione può essere selezionata dai partecipanti
nb: Om fraksjonen kan velges av deltakerne
nl: Of de factie door deelnemers kan worden geselecteerd
pt: Se a facção pode ser selecionada pelos participantes

source: Admin
cs: Správce
fi: Järjestelmänvalvoja
it: Amministratore
nl: Beheerder
pt: Administrador

source: Invited
cs: Pozvaný
de: Eingeladen
es: Invitado
fi: Kutsuttu
fr: Invité
it: Invitato
nb: Invitert
nl: Uitgenodigd
pt: Convidado

source: Guild cover
cs: Obálka cechu
de: Gilden-Cover
es: Portada del gremio
fi: Killan kansikuva
fr: Couverture de guilde
it: Copertina della gilda
nb: Gildeomslag
nl: Omslag van gilde
pt: Capa da guilda

source: Guild logo
cs: Logo cechu
de: Gildenlogo
es: Logotipo del gremio
fi: Killan logo
fr: Logo de la guilde
it: Logo della gilda
nb: Gildelogo
nl: Gildelogo
pt: Logótipo da guilda

source: If checked, the guild is not shown in the guild list or the gallery: only its members see it
cs: Pokud je zaškrtnuto, gilda se nezobrazuje v seznamu gild ani v galerii: vidí ji pouze její členové
de: Wenn aktiviert, wird die Gilde nicht in der Gildenliste oder der Galerie angezeigt: Nur ihre Mitglieder können sie sehen
es: Si se marca, el gremio no se muestra en la lista de gremios ni en la galería: solo sus miembros pueden verlo
fi: Jos valittu, kiltaa ei näytetä kilta- tai gallerialuettelossa: vain sen jäsenet näkevät sen
fr: Si cette case est cochée, la guilde n’apparaît pas dans la liste des guildes ni dans la galerie : seuls ses membres la voient
it: Se selezionata, la gilda non viene mostrata nell'elenco delle gilde né nella galleria: la vedono solo i suoi membri
nb: Hvis avkrysset vises ikke lauget i laugslisten eller galleriet: bare medlemmene kan se det
nl: Als dit is aangevinkt, wordt de guild niet weergegeven in de guildlijst of de galerij: alleen de leden kunnen hem zien
pt: Se marcado, o guild não é mostrado na lista de guilds nem na galeria: apenas os seus membros o veem

source: Role
de: Rolle
es: Rol
fi: Rooli
fr: Rôle
it: Ruolo
nb: Rolle
nl: Rol
pt: Papel

source: Symmetric
cs: Symetrický
de: Symmetrisch
es: Simétrica
fi: Symmetrinen
fr: Symétrique
it: Simmetrico
nb: Symmetrisk
nl: Symmetrisch
pt: Simétrico

source: If checked, applying this tag to a relationship also applies it to the other character's relationship back towards this one
cs: Pokud je zaškrtnuto, přidání tohoto štítku ke vztahu ho přidá také ke vztahu druhé postavy zpět k této postavě
de: Wenn aktiviert, wird dieser Tag beim Anwenden auf eine Beziehung auch auf die Beziehung des anderen Charakters zu diesem Charakter angewendet
es: Si está marcada, aplicar esta etiqueta a una relación también la aplica a la relación del otro personaje hacia este
fi: Jos valittu, tämän tunnisteen lisääminen suhteeseen lisää sen myös toisen hahmon suhteeseen tätä hahmoa kohtaan
fr: Si coché, appliquer ce tag à une relation l'applique aussi à la relation de l'autre personnage envers celui-ci
it: Se selezionato, applicando questo tag a una relazione verrà applicato anche alla relazione dell'altro personaggio verso questo
nb: Hvis dette er krysset av, vil bruk av denne taggen på en relasjon også bruke den på den andre karakterens relasjon tilbake til denne
nl: Als aangevinkt, wordt deze tag bij toepassing op een relatie ook toegepast op de relatie van het andere karakter terug naar dit karakter
pt: Se estiver selecionado, aplicar esta etiqueta a uma relação também a aplica à relação da outra personagem com esta

source: Activation failed
cs: Aktivace se nezdařila
de: Aktivierung fehlgeschlagen
es: Error en la activación
fi: Aktivointi epäonnistui
fr: Échec de l'activation
it: Attivazione fallita
nb: Aktivering mislyktes
nl: Activering mislukt
pt: Ativação falhada

source: Activation failed. Mail us the details.
cs: Aktivace se nezdařila. Napiš nám podrobnosti.
de: Aktivierung fehlgeschlagen. Schreib uns die Details.
es: La activación ha fallado. Escríbenos los detalles.
fi: Aktivointi epäonnistui. Lähetä meille tiedot sähköpostitse.
fr: L'activation a échoué. Envoie-nous les détails.
it: Attivazione non riuscita. Scrivici i dettagli.
nb: Aktivering mislyktes. Send oss detaljene.
nl: Activering mislukt. Mail ons de details.
pt: A ativação falhou. Envia-nos os detalhes por email.

source: Activation complete
cs: Aktivace dokončena
de: Aktivierung abgeschlossen
es: Activación completada
fi: Aktivointi valmis
fr: Activation terminée
it: Attivazione completata
nb: Aktivering fullført
nl: Activering voltooid
pt: Ativação concluída

source: Your account is now activated.
cs: Tvůj účet je nyní aktivní.
de: Dein Konto ist jetzt aktiv.
es: Tu cuenta ha sido activada.
fi: Tilisi on nyt aktivoitu.
fr: Ton compte est maintenant activé.
it: Il tuo account ora è attivo.
nb: Kontoen din er nå aktiv.
nl: Je account is nu actief.
pt: A tua conta está agora ativada.

source: Log in
cs: Přihlásit se
de: Einloggen
es: Conectarse
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
nb: Logg inn
nl: Inloggen
pt: Iniciar sessão

source: Activate account on
cs: Aktivuj účet na
de: Konto aktivieren auf
es: Activar cuenta en
fi: Aktivoi tili osoitteessa
fr: Activer le compte sur
it: Attiva account su
nb: Aktiver konto på
nl: Account activeren op
pt: Ativar conta em

source: The link will be valid for the following number of days:
cs: Odkaz bude platný po následující počet dní:
de: Der Link wird für die folgende Anzahl von Tagen gültig sein:
es: El enlace será válido durante el siguiente número de días:
fi: Linkki on voimassa seuraavan määrän päiviä:
fr: Le lien sera valable pendant le nombre de jours suivant :
it: Il link sarà valido per il seguente numero di giorni:
nb: Koblingen vil være gyldig i følgende antall dager:
nl: De link blijft het volgende aantal dagen geldig:
pt: A ligação será válida pelo seguinte número de dias:
