Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Your data will be saved in the system, which is used by several associations. We value the privacy of your data and will treat it with the utmost care. In particular, they will only be made visible to the organisers of the events you decide to register for. They will not be communicated, shared or processed in any other way.
cs: Tvé údaje budou uloženy v systému, který využívá několik sdružení. K ochraně tvých osobních údajů přistupujeme s velkou vážností a budeme s nimi zacházet s maximální péčí. Konkrétně budou tyto údaje zpřístupněny pouze organizátorům akcí, na které se rozhodneš zaregistrovat. Nebudou předávány, sdíleny ani zpracovávány žádným jiným způsobem.
de: Deine Daten werden im System gespeichert, das von mehreren Vereinen genutzt wird. Wir legen großen Wert auf den Schutz deiner Daten und gehen äußerst sorgfältig damit um. Insbesondere werden sie nur den Veranstaltern der Veranstaltungen angezeigt, für die du dich anmeldest. Sie werden nicht weitergegeben, geteilt oder auf andere Weise verarbeitet.
es: Tus datos se guardarán en el sistema, que utilizan varias asociaciones. Valoramos mucho la privacidad de tus datos y los trataremos con el máximo cuidado. En concreto, solo podrán verlos los organizadores de los eventos en los que decidas inscribirte. No se comunicarán, compartirán ni tratarán de ninguna otra forma.
fi: Tietosi tallennetaan järjestelmään, jota useat yhdistykset käyttävät. Arvostamme tietojesi yksityisyyttä ja käsittelemme niitä äärimmäisen huolellisesti. Tietosi näkyvät nimenomaan vain niiden tapahtumien järjestäjille, joihin päätät ilmoittautua. Tietoja ei luovuteta, jaeta eikä käsitellä millään muulla tavalla.
fr: Tes données seront enregistrées dans le système, qui est utilisé par plusieurs associations. On accorde une grande importance à la confidentialité de tes données et on les traitera avec le plus grand soin. Elles ne seront notamment visibles que par les organisateurs des événements auxquels tu décides de t'inscrire. Elles ne seront ni communiquées, ni partagées, ni traitées d'aucune autre manière.
it: I tuoi dati verranno salvati nel sistema, che viene utilizzato da diverse associazioni. Teniamo molto alla privacy dei tuoi dati e li tratteremo con la massima cura. In particolare, saranno visibili solo agli organizzatori degli eventi a cui deciderai di iscriverti. Non verranno comunicati, condivisi né trattati in alcun altro modo.
nb: Opplysningene dine vil bli lagret i systemet, som brukes av flere foreninger. Vi legger stor vekt på personvernet ditt og vil behandle opplysningene dine med største forsiktighet. Opplysningene vil kun bli gjort tilgjengelige for arrangørene av de arrangementene du velger å melde deg på. De vil ikke bli videreformidlet, delt eller behandlet på noen annen måte.
nl: Je gegevens worden opgeslagen in het systeem dat door verschillende verenigingen wordt gebruikt. We hechten veel waarde aan de privacy van je gegevens en gaan er uiterst zorgvuldig mee om. Je gegevens worden namelijk alleen zichtbaar gemaakt voor de organisatoren van de evenementen waarvoor je je aanmeldt. Ze worden niet doorgegeven, gedeeld of op enige andere manier verwerkt.
pt: Os teus dados serão guardados no sistema, que é utilizado por várias associações. Valorizamos a privacidade dos teus dados e tratá-los-emos com o maior cuidado. Em particular, só serão visíveis para os organizadores dos eventos em que decidires inscrever-te. Não serão comunicados, partilhados ou tratados de qualquer outra forma.

source: Here is the complete list of all organizations that have access to your data.
cs: Zde je kompletní seznam všech organizací, které mají přístup k tvým datům.
de: Hier findest du die vollständige Liste aller Organisationen, die Zugriff auf deine Daten haben.
es: Esta es la lista completa de todas las organizaciones que tienen acceso a tus datos.
fi: Tässä on täydellinen luettelo kaikista organisaatioista, joilla on pääsy tietoihisi.
fr: Voici la liste complète des organisations qui ont accès à tes données.
it: Ecco l'elenco completo di tutte le organizzazioni che hanno accesso ai tuoi dati.
nb: Her er den komplette listen over alle organisasjoner som har tilgang til dataene dine.
nl: Hier is de volledige lijst van alle organisaties die toegang hebben tot je gegevens.
pt: Aqui está a lista completa de todas as organizações que têm acesso aos teus dados.

source: You can withdraw your consent to data sharing by clicking the related link.
cs: Souhlas se sdílením údajů můžeš odvolat kliknutím na příslušný odkaz.
de: Du kannst deine Zustimmung zur Datenweitergabe widerrufen, indem du auf den entsprechenden Link klickst.
es: Puedes retirar tu consentimiento para compartir datos haciendo clic en el enlace correspondiente.
fi: Voit peruuttaa suostumuksesi tietojen jakamiseen napsauttamalla siihen liittyvää linkkiä.
fr: Tu peux retirer ton consentement au partage des données en cliquant sur le lien correspondant.
it: Puoi revocare il tuo consenso alla condivisione dei dati facendo clic sul relativo link.
nb: Du kan trekke tilbake ditt samtykke til datadeling ved å klikke på lenken.
nl: Je kunt je toestemming voor het delen van gegevens intrekken door op de betreffende link te klikken.
pt: Podes retirar o teu consentimento para a partilha de dados clicando no link correspondente.

source: Remove consent
cs: Odstranit souhlas
de: Zustimmung aufheben
es: Eliminar el consentimiento
fi: Poista suostumus
fr: Supprimer le consentement
it: Rimuovi consenso
nb: Fjern samtykke
nl: Toestemming verwijderen
pt: Remover consentimento

source: Personal info
cs: Osobní údaje
de: Persönliche Angaben
es: Datos personales
fi: Henkilötiedot
fr: Informations personnelles
it: Dati personali
nb: Personopplysninger
nl: Persoonlijke gegevens
pt: Informações pessoais

source: Update your personal data
cs: Aktualizuj své osobní údaje
de: Aktualisiere deine persönlichen Daten
es: Actualiza tus datos personales
fi: Päivitä henkilötietosi
fr: Mets à jour tes données personnelles
it: Aggiorna i tuoi dati personali
nb: Oppdater dine personopplysninger
nl: Werk je persoonlijke gegevens bij
pt: Atualizar os teus dados pessoais

source: You are logged in with an email address:
cs: Jsi přihlášený/á pomocí e-mailové adresy:
de: Du bist mit einer E-Mail-Adresse eingeloggt:
es: Has iniciado sesión con una dirección de correo electrónico:
fi: Olet kirjautunut sisään sähköpostiosoitteella:
fr: Tu es connecté avec une adresse e-mail:
it: Sei loggato con indirizzo email:
nb: Du er logget inn med en e-postadresse:
nl: Je bent aangemeld met een e-mailadres:
pt: Tens sessão iniciada com um endereço de e-mail:

source: Would you like to change it?
cs: Chceš to změnit?
de: Möchtest du es ändern?
es: ¿Quieres cambiarlo?
fi: Haluaisitko muuttaa sen?
fr: Souhaites-tu le modifier?
it: Desideri cambiarlo?
nb: Ønsker du å endre det?
nl: Wil je het veranderen?
pt: Gostarias de o alterar?

source: Voting for the Executive is open
cs: Hlasování do výkonné rady je otevřené
de: Die Wahlen zum Exekutivausschuss sind offen
es: La votación para el Comité Ejecutivo está abierta
fi: Johtokunnan jäsenten äänestäminen on avoinna
fr: Le vote pour le conseil d'administration est ouvert
it: Le votazioni del Direttivo sono aperte
nb: Stemmegivningen til hovedstyret er åpen
nl: De stemming voor de Raad van Bestuur is geopend
pt: A votação para a Direção está aberta

source: submit your vote here!
cs: hlasuj zde!
de: Gib hier deine Stimme ab!
es: envía tu voto aquí!
fi: lähetä äänesi täällä!
fr: Soumets ton vote ici!
it: invia il tuo voto qui!
nb: send inn din stemme her!
nl: breng hier je stem uit!
pt: envia o teu voto aqui!

source: Your data will be saved in the system, which is used by several associations. We value the privacy of your data and will treat it with the utmost care. In particular, they will only be made visible to the organisers of the events you decide to register for. They will not be communicated, shared or processed in any other way. You can check and edit the list of organizations that can access your data on
cs: Tvé údaje budou uloženy v systému, který využívá několik sdružení. Klademe velký důraz na ochranu tvých osobních údajů a budeme s nimi zacházet s maximální péčí. Tvé údaje budou zpřístupněny pouze organizátorům akcí, na které se rozhodneš zaregistrovat. Nebudou předávány, sdíleny ani zpracovávány žádným jiným způsobem. Seznam organizací, které mají přístup k tvým údajům, si můžeš zkontrolovat a upravit na
de: Deine Daten werden im System gespeichert, das von mehreren Vereinen genutzt wird. Wir legen großen Wert auf den Schutz deiner Daten und gehen äußerst sorgfältig damit um. Insbesondere werden sie nur den Veranstaltern der Events angezeigt, für die du dich anmeldest. Sie werden nicht weitergegeben, geteilt oder auf andere Weise verarbeitet. Du kannst die Liste der Organisationen, die Zugriff auf deine Daten haben, unter
es: Tus datos se guardarán en el sistema, que utilizan varias asociaciones. Valoramos la privacidad de tus datos y los trataremos con el máximo cuidado. En concreto, solo serán visibles para los organizadores de los eventos en los que decidas inscribirte. No se comunicarán, compartirán ni tratarán de ninguna otra forma. Puedes consultar y editar la lista de organizaciones que pueden acceder a tus datos en
fi: Tietosi tallennetaan järjestelmään, jota useat yhdistykset käyttävät. Arvostamme tietojesi yksityisyyttä ja käsittelemme niitä äärimmäisen huolellisesti. Tietosi näkyvät ainoastaan niiden tapahtumien järjestäjille, joihin päätät ilmoittautua. Tietojasi ei luovuteta, jaeta tai käsitellä millään muulla tavalla. Voit tarkistaa ja muokata luetteloa organisaatioista, joilla on pääsy tietoihisi, osoitteessa
fr: Tes données seront enregistrées dans le système, qui est utilisé par plusieurs associations. On accorde une grande importance à la confidentialité de tes données et on les traitera avec le plus grand soin. En particulier, elles ne seront visibles que par les organisateurs des événements auxquels tu décides de t'inscrire. Elles ne seront ni communiquées, ni partagées, ni traitées d'aucune autre manière. Tu peux consulter et modifier la liste des organisations qui ont accès à tes données sur
it: I tuoi dati verranno salvati nel sistema, che viene utilizzato da diverse associazioni. Teniamo molto alla privacy dei tuoi dati e li tratteremo con la massima cura. In particolare, saranno visibili solo agli organizzatori degli eventi a cui deciderai di iscriverti. Non saranno comunicati, condivisi né trattati in alcun altro modo. Puoi controllare e modificare l'elenco delle organizzazioni che possono accedere ai tuoi dati su
nb: Opplysningene dine vil bli lagret i systemet, som brukes av flere foreninger. Vi legger stor vekt på personvernet ditt og vil behandle opplysningene dine med største forsiktighet. Opplysningene vil kun bli gjort synlige for arrangørene av de arrangementene du velger å melde deg på. De vil ikke bli videreformidlet, delt eller behandlet på noen annen måte. Du kan se og redigere listen over organisasjoner som har tilgang til opplysningene dine på
nl: Je gegevens worden opgeslagen in het systeem dat door verschillende verenigingen wordt gebruikt. We hechten veel waarde aan de privacy van je gegevens en gaan er uiterst zorgvuldig mee om. Je gegevens worden namelijk alleen zichtbaar gemaakt voor de organisatoren van de evenementen waarvoor je je aanmeldt. Ze worden niet doorgegeven, gedeeld of op enige andere manier verwerkt. Je kunt de lijst met organisaties die toegang hebben tot je gegevens bekijken en aanpassen op
pt: Os teus dados serão guardados no sistema, que é utilizado por várias associações. Valorizamos a privacidade dos teus dados e tratá-los-emos com o maior cuidado. Em particular, só serão visíveis para os organizadores dos eventos em que decidires inscrever-te. Não serão comunicados, partilhados ou tratados de qualquer outra forma. Podes consultar e editar a lista de organizações que podem aceder aos teus dados em

source: Profile image
cs: Profilový obrázek
de: Profilbild
es: Imagen de perfil
fi: Profiilikuva
fr: Image de profil
it: Immagine profilo
nb: Profilbilde
nl: Profielfoto
pt: Imagem de perfil

source: Upload your profile photo. It will be shown to other participants. Please choose a clear and easily recognizable photo!
cs: Nahraj svou profilovou fotku. Bude zobrazena ostatním účastníkům. Vyber prosím jasnou a dobře rozpoznatelnou fotku!
de: Lade dein Profilfoto hoch. Es wird den anderen Teilnehmern angezeigt. Bitte wähle ein klares und gut erkennbares Foto aus!
es: Sube tu foto de perfil. Se mostrará a los demás participantes. ¡Elige una foto nítida y en la que se te reconozca fácilmente!
fi: Lataa profiilikuva. Se näkyy muille osallistujille. Valitse selkeä ja helposti tunnistettava kuva!
fr: Mets ta photo de profil en ligne. Elle sera visible par les autres participants. Choisis une photo nette et où on te reconnaît facilement !
it: Carica la tua foto profilo. Verrà mostrata agli altri partecipanti. Scegli una foto nitida e facilmente riconoscibile!
nb: Last opp profilbildet ditt. Det vil bli vist til de andre deltakerne. Velg et tydelig og lett gjenkjennelig bilde!
nl: Upload je profielfoto. Deze wordt aan andere deelnemers getoond. Kies alsjeblieft een duidelijke en goed herkenbare foto!
pt: Carrega a tua foto de perfil. Será mostrada aos outros participantes. Escolhe uma foto nítida e facilmente reconhecível!

source: Upgrade
cs: Aktualizace
es: Actualizar
fi: Päivitä
fr: Mise à jour
it: Aggiornamento
nb: Oppgradering
pt: Atualizar

source: Switch to the latest interface version for your account
cs: Přejdi na nejnovější verzi uživatelského rozhraní pro svůj účet
de: Wechsle zur neuesten Version der Benutzeroberfläche für dein Konto
es: Cambia a la última versión de la interfaz de tu cuenta
fi: Vaihda tilisi käyttöliittymän uusimpaan versioon
fr: Passe à la dernière version de l'interface de ton compte
it: Passa all'ultima versione dell'interfaccia per il tuo account
nb: Bytt til den nyeste versjonen av brukergrensesnittet for kontoen din
nl: Schakel over naar de nieuwste versie van de interface voor je account
pt: Muda a tua conta para a versão mais recente da interface

source: You can switch your account to version %(version)s now.
cs: Svůj účet můžeš nyní přepnout na verzi %(version)s.
de: Du kannst dein Konto jetzt auf Version %(version)s umstellen.
es: Ya puedes actualizar tu cuenta a la versión %(version)s.
fi: Voit päivittää tilisi versioon %(version)s nyt.
fr: Tu peux dès maintenant mettre ton compte à jour vers la version %(version)s.
it: Ora puoi aggiornare il tuo account alla versione %(version)s.
nb: Du kan oppgradere kontoen din til versjon %(version)s nå.
nl: Je kunt je account nu upgraden naar versie %(version)s.
pt: Podes mudar a tua conta para a versão %(version)s agora.

source: Switch to latest version
cs: Přejít na nejnovější verzi
de: Zur neuesten Version wechseln
es: Actualiza a la última versión
fi: Päivitä uusimpaan versioon
fr: Passe à la dernière version
it: Passa alla versione più recente
nb: Bytt til den nyeste versjonen
nl: Schakel over naar de nieuwste versie
pt: Mudar para a versão mais recente

source: Private message:
cs: Soukromá zpráva:
de: Private Nachricht:
es: Mensaje privado:
fi: Yksityisviesti:
fr: Message privé:
it: Messaggio privato:
nb: Privat melding:
nl: Privébericht:
pt: Mensagem privada:

source: Pronouns:
cs: Zájmena:
de: Pronomen:
es: Pronombres:
fi: Pronominit:
fr: Pronoms:
it: Pronomi:
nb: Pronomen:
nl: Voornaamwoorden:
pt: Pronomes:

source: Contact:
cs: Kontakt:
de: Kontakt:
es: Contacto:
fi: Yhteystieto:
it: Contatto:
nb: Kontakt:
pt: Contacto:

source: Attendance
cs: Docházka
de: Teilnahme
es: Asistencia
fi: Osallistuminen
fr: Présence
it: Presenza
nb: Tilstedeværelse
nl: Aanwezigheid
pt: Participação

source: Show all
cs: Zobrazit všechny
de: Alle anzeigen
es: Ver todos
fi: Näytä kaikki
fr: Voir tous
it: Visualizza tutti
nb: Se alle
nl: Alles bekijken
pt: Mostrar tudo

source: View the list of events you are registered for
cs: Zobraz seznam akcí, na které ses přihlásil/a
de: Die Liste der Veranstaltungen anzeigen, für die du dich angemeldet hast
es: Consulta la lista de eventos en los que estás inscrito
fi: Tarkastele luetteloa tapahtumista, joihin olet ilmoittautunut
fr: Consulte la liste des événements auxquels tu es inscrit
it: Visualizza l'elenco degli eventi a cui sei iscritto
nb: Se listen over arrangementer du er påmeldt til
nl: Bekijk de lijst met evenementen waarvoor je je hebt aangemeld
pt: Ver a lista de eventos em que estás inscrito

source: Manage your password and two-factor authentication
cs: Správa hesla a dvoufaktorového ověřování
de: Verwalte dein Passwort und die Zwei-Faktor-Authentifizierung
es: Gestiona tu contraseña y la autenticación de dos factores
fi: Hallitse salasanaasi ja kaksivaiheista todennusta
fr: Gère ton mot de passe et l'authentification à deux facteurs
it: Gestisci la tua password e l'autenticazione a due fattori
nb: Administrer passordet ditt og tofaktorautentisering
nl: Beheer je wachtwoord en tweefactorauthenticatie
pt: Gerir a tua palavra-passe e a autenticação de dois fatores

source: Two-Factor Authentication (TOTP)
cs: Dvoufaktorové ověřování (TOTP)
de: Zwei-Faktoren-Authentifizierung (TOTP)
es: Autenticación de dos factores (TOTP)
fi: Kahden tekijän todennus (TOTP)
fr: Authentification à deux facteurs (TOTP)
it: Autenticazione a due fattori (TOTP)
nb: To-faktor autentisering (TOTP)
nl: Authenticatie met twee factoren (TOTP)
pt: Autenticação de dois fatores (TOTP)

source: Your account is protected by an authenticator app.
cs: Tvůj účet je chráněn aplikací autentizátoru.
de: Dein Konto ist durch eine Authentifizierungs-App geschützt.
es: Tu cuenta está protegida por una aplicación de autenticación.
fi: Tilisi on suojattu autentikointisovelluksella.
fr: Ton compte est protégé par une application d'authentification.
it: Il tuo account è protetto da un'app di autenticazione.
nb: Kontoen din er beskyttet av en autentiseringsapp.
nl: Je account wordt beschermd door een authenticatie-app.
pt: A tua conta está protegida por uma aplicação de autenticação.

source: Active devices
cs: Aktivní zařízení
de: Aktive Geräte
es: Dispositivos activos
fi: Aktiiviset laitteet
fr: Dispositifs actifs
it: Dispositivi attivi
nb: Aktive enheter
nl: Actieve apparaten
pt: Dispositivos ativos

source: You have no authenticator app configured.
cs: Nemáš nakonfigurovanou žádnou aplikaci autentizátoru.
de: Du hast keine Authenticator-App konfiguriert.
es: No tienes ninguna aplicación de autenticación configurada.
fi: Sinulla ei ole autentikointisovellusta määritetty.
fr: Tu n'as pas d'application d'authentification configurée.
it: Non hai configurato alcuna app di autenticazione.
nb: Du har ikke konfigurert noen autentiseringsapp.
nl: Je hebt geen authenticatie-app geconfigureerd.
pt: Não tens nenhuma aplicação de autenticação configurada.

source: Scan this QR code with Google Authenticator, Authy, or any compatible TOTP app, then enter the 6-digit code to confirm.
cs: Naskenuj tento QR kód pomocí aplikace Google Authenticator, Authy nebo jiné kompatibilní aplikace TOTP a poté zadej šestimístný kód pro potvrzení.
de: Scanne diesen QR-Code mit Google Authenticator, Authy oder einer anderen kompatiblen TOTP-App und gib dann den 6-stelligen Code zur Bestätigung ein.
es: Escanea este código QR con Google Authenticator, Authy o cualquier aplicación TOTP compatible e introduce el código de 6 dígitos para confirmar.
fi: Skannaa tämä QR-koodi Google Authenticatorilla, Authy:lla tai millä tahansa yhteensopivalla TOTP-sovelluksella ja syötä sitten 6-numeroinen koodi vahvistukseksi.
fr: Scanne ce code QR avec Google Authenticator, Authy ou toute autre application TOTP compatible, puis saisis le code à 6 chiffres pour confirmer.
it: Scansiona questo codice QR con Google Authenticator, Authy o qualsiasi altra app TOTP compatibile, quindi inserisci il codice a 6 cifre per confermare.
nb: Skann denne QR-koden med Google Authenticator, Authy eller en hvilken som helst kompatibel TOTP-app, og skriv deretter inn den sekssifrede koden for å bekrefte.
nl: Scan deze QR-code met Google Authenticator, Authy of een andere compatibele TOTP-app en voer de 6-cijferige code in om te bevestigen.
pt: Lê este código QR com o Google Authenticator, Authy ou qualquer aplicação TOTP compatível e, em seguida, introduz o código de 6 dígitos para confirmar.

source: Data sharing
cs: Sdílení dat
de: Datenaustausch
es: Intercambio de datos
fi: Tietojen jakaminen
fr: Partage des données
it: Condivisione dei dati
nb: Deling av data
nl: Het delen van gegevens
pt: Partilha de dados

source: By clicking the button below, you confirm that you consent to the sharing of your personal data with this organization, in accordance with the GDPR and our Privacy Policy:
cs: Kliknutím na tlačítko níže potvrzuješ, že souhlasíš se sdílením svých osobních údajů s touto organizací v souladu s GDPR a našimi zásadami ochrany osobních údajů:
de: Indem du auf die Schaltfläche unten klickst, bestätigst du, dass du mit der Weitergabe deiner persönlichen Daten an diese Organisation in Übereinstimmung mit der GDPR und unserer Datenschutzrichtlinie einverstanden bist:
es: Al hacer clic en el botón de abajo, confirmas que das tu consentimiento para compartir tus datos personales con esta organización, de acuerdo con el GDPR y nuestra Política de Privacidad:
fi: Klikkaamalla alla olevaa painiketta vahvistat, että hyväksyt henkilötietojesi jakamisen tämän organisaation kanssa GDPR:n ja tietosuojakäytäntömme mukaisesti:
fr: En cliquant sur le bouton ci-dessous, tu confirmes que tu consens au partage de tes données personnelles avec cette organisation, conformément au GDPR et à notre politique de confidentialité :
it: Facendo clic sul pulsante qui sotto, confermi di acconsentire alla condivisione dei tuoi dati personali con questa organizzazione, in conformità con il GDPR e la nostra Politica sulla privacy:
nb: Ved å klikke på knappen nedenfor bekrefter du at du samtykker til at dine personopplysninger deles med denne organisasjonen, i samsvar med GDPR og vår personvernerklæring:
nl: Door op de onderstaande knop te klikken, bevestig je dat je toestemming geeft voor het delen van je persoonlijke gegevens met deze organisatie, in overeenstemming met de GDPR en ons Privacybeleid:
pt: Ao clicares no botão abaixo, confirmas que consentes a partilha dos teus dados pessoais com esta organização, em conformidade com o RGPD e a nossa Política de Privacidade:

source: Technical Support
cs: Technická podpora
de: Technische Unterstützung
es: Asistencia técnica
fi: Tekninen tuki
fr: Support technique
it: Supporto tecnico
nb: Teknisk støtte
nl: Technische ondersteuning
pt: Suporte técnico
