Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Membership status
cs: Stav členství
de: Status der Mitgliedschaft
es: Condición de miembro
fi: Jäsenyyden tila
fr: Statut d'adhésion
it: Stato associativo
nb: Status for medlemskap
nl: Lidmaatschapsstatus
pt: Estado da adesão

source: Current status of the membership application and approval process
cs: Aktuální stav žádosti o členství a schvalovacího procesu
de: Aktueller Stand des Antrags auf Mitgliedschaft und des Genehmigungsverfahrens
es: Estado actual del proceso de solicitud y aprobación de la adhesión
fi: Jäsenhakemus- ja hyväksymisprosessin tämänhetkinen tilanne
fr: État actuel du processus de demande d'adhésion et d'approbation
it: Stato attuale della richiesta di adesione e del processo di approvazione
nb: Status for søknads- og godkjenningsprosessen for medlemskap
nl: Huidige status van de lidmaatschapsaanvraag en goedkeuringsprocedure
pt: Estado atual do pedido de adesão e do processo de aprovação

source: Upload the signed membership application form (PDF or image)
cs: Nahraj podepsanou přihlášku k členství (PDF nebo obrázek)
de: Lade den unterschriebenen Mitgliedsantrag hoch (PDF oder Bild)
es: Carga el formulario de solicitud de afiliación firmado (PDF o imagen)
fi: Lataa allekirjoitettu jäsenhakemuslomake (PDF tai kuva)
fr: Envoie le formulaire de demande d'adhésion signé (PDF ou image)
it: Carica il modulo di richiesta di adesione firmato (PDF o immagine)
nb: Last opp det signerte medlemssøknadsskjemaet (PDF eller bilde)
nl: Upload het ondertekende lidmaatschapsaanvraagformulier (PDF of afbeelding)
pt: Carrega o formulário de pedido de adesão assinado (PDF ou imagem)

source: Identity document
cs: Doklad totožnosti
de: Ausweisdokument
es: Documento de identidad
fi: Henkilöllisyystodistus
fr: Document d'identité
it: Documento d'identità
nb: Identitetsdokument
nl: Identiteitsbewijs
pt: Documento de identificação

source: Upload a photo or scan of your identity document (PDF or image)
cs: Nahraj fotografii nebo sken dokladu totožnosti (PDF nebo obrázek)
de: Lade ein Foto oder einen Scan deines Ausweises hoch (PDF oder Bild)
es: Carga una foto o un escaneo de tu documento de identidad (PDF o imagen)
fi: Lataa valokuva tai skannaus henkilöllisyystodistuksestasi (PDF tai kuva)
fr: Télécharge une photo ou un scan de ton document d'identité (PDF ou image)
it: Carica una foto o una scansione del documento d'identità (PDF o immagine)
nb: Last opp et bilde eller en skanning av identitetsdokumentet ditt (PDF eller bilde)
nl: Upload een foto of scan van je identiteitsbewijs (PDF of afbeelding)
pt: Carrega uma fotografia ou digitalização do teu documento de identificação (PDF ou imagem)

source: Membership card number
cs: Číslo členské karty
de: Nummer der Mitgliedskarte
es: Número del carné de socio
fi: Jäsenkortin numero
fr: Numéro de la carte de membre
it: Numero tessera socio
nb: Medlemskortnummer
nl: Lidkaartnummer
pt: Número de cartão de membro

source: Unique membership card number assigned by the organization
cs: Jedinečné číslo členské karty přidělené organizací
de: Eindeutige, von der Organisation zugewiesene Mitgliedsausweisnummer
es: Número único de carné de miembro asignado por la organización
fi: Järjestön antama yksilöllinen jäsenkortin numero
fr: Numéro unique de la carte de membre attribué par l'organisation
it: Numero unico di tessera associativa assegnato dall'organizzazione
nb: Unikt medlemskortnummer tildelt av organisasjonen
nl: Uniek lidmaatschapskaartnummer toegekend door de organisatie
pt: Número único de cartão de membro atribuído pela organização

source: Membership approval date
cs: Datum schválení členství
de: Datum der Genehmigung der Mitgliedschaft
es: Fecha de aprobación de la adhesión
fi: Jäsenyyden hyväksymispäivä
fr: Date d'approbation de l'adhésion
it: Data di ammissione a socio
nb: Dato for godkjenning av medlemskap
nl: Datum goedkeuring lidmaatschap
pt: Data de aprovação da adesão

source: Date when the membership was officially approved by the organization
cs: Datum, kdy bylo členství oficiálně schváleno organizací
de: Datum, an dem die Mitgliedschaft offiziell von der Organisation genehmigt wurde
es: Fecha en la que la afiliación fue aprobada oficialmente por la organización
fi: Päivämäärä, jolloin järjestö on virallisesti hyväksynyt jäsenyyden
fr: Date à laquelle l'adhésion a été officiellement approuvée par l'organisation
it: Data in cui l'adesione è stata ufficialmente approvata dall'organizzazione
nb: Datoen når medlemskapet ble offisielt godkjent av organisasjonen
nl: Datum waarop het lidmaatschap officieel is goedgekeurd door de organisatie
pt: Data em que a adesão foi oficialmente aprovada pela organização

source: Password reset token
cs: Token pro resetování hesla
de: Token zum Zurücksetzen des Passworts
es: Token de restablecimiento de contraseña
fi: Salasanan palautustunnus
fr: Jeton de réinitialisation du mot de passe
it: Token per la reimpostazione della password
nb: Token for tilbakestilling av passord
nl: Wachtwoord reset token
pt: Token de redefinição de palavra-passe

source: Temporary token used for password reset process
cs: Dočasný token používaný pro proces resetování hesla
de: Temporärer Token für das Zurücksetzen des Passworts
es: Token temporal utilizado para el proceso de restablecimiento de contraseña
fi: Tilapäinen token, jota käytetään salasanan palautusprosessissa
fr: Jeton temporaire utilisé pour la réinitialisation du mot de passe
it: Token temporaneo utilizzato per il processo di reimpostazione della password
nb: Midlertidig token som brukes til tilbakestilling av passord
nl: Tijdelijk token gebruikt voor het resetten van het wachtwoord
pt: Token temporário usado no processo de redefinição da palavra-passe

source: Newsletter preferences
cs: Předvolby pro zasílání novinek
de: Newsletter-Einstellungen
es: Preferencias del boletín
fi: Uutiskirjeen asetukset
fr: Préférences pour le bulletin d'information
it: Preferenze per la newsletter
nb: Innstillinger for nyhetsbrev
nl: Voorkeuren nieuwsbrief
pt: Preferências da newsletter

source: Choose how often you want to receive updates about events and activities
cs: Zvol si, jak často chceš dostávat aktualizace o událostech a aktivitách
de: Wähle aus, wie oft du Updates zu Veranstaltungen und Aktivitäten erhalten möchtest
es: Elige la frecuencia con la que quieres recibir actualizaciones sobre eventos y actividades
fi: Valitse, kuinka usein haluat saada päivityksiä tapahtumista ja aktiviteeteista
fr: Choisis la fréquence à laquelle tu souhaites recevoir des informations sur les événements et les activités
it: Scegli la frequenza con cui vuoi ricevere aggiornamenti su eventi e attività
nb: Velg hvor ofte du ønsker å motta oppdateringer om arrangementer og aktiviteter
nl: Kies hoe vaak je updates over evenementen en activiteiten wilt ontvangen
pt: Escolhe com que frequência queres receber atualizações sobre eventos e atividades

source: Short name
cs: Krátký název
de: Kurzer Name
es: Nombre corto
fi: Lyhyt nimi
fr: Nom court
it: Nome breve
nb: Kort navn
nl: Korte naam
pt: Nome curto

source: Name - international
cs: Mezinárodní název
de: Internationaler Name
es: Nombre internacional
fi: Nimi - kansainvälinen
fr: Nom - international
it: Nome - internazionale
nb: Navn - internasjonalt
nl: Internationale naam
pt: Nome - internacional

source: Short name - international
cs: Krátký název - mezinárodní
de: Kurzer Name - international
es: Nombre corto - internacional
fi: Lyhyt nimi - kansainvälinen
fr: Nom court - international
it: Nome breve - internazionale
nb: Kort navn - internasjonalt
nl: Korte naam - internationaal
pt: Nome curto - internacional

source: Extended description
cs: Rozšířený popis
de: Erweiterte Beschreibung
es: Descripción ampliada
fi: Laajennettu kuvaus
fr: Description détaillée
it: Descrizione estesa
nb: Utvidet beskrivelse
nl: Uitgebreide beschrijving
pt: Descrição alargada

source: Description - international
cs: Popis - mezinárodní
de: Beschreibung - international
es: Descripción - internacional
fi: Kuvaus - kansainvälinen
it: Descrizione - internazionale
nb: Beskrivelse - internasjonal
nl: Beschrijving - internationaal
pt: Descrição - internacional

source: Extended description - international
cs: Rozšířený popis - mezinárodní
de: Erweiterte Beschreibung - international
es: Descripción ampliada - internacional
fi: Laajennettu kuvaus - kansainvälinen
fr: Description détaillée - internationale
it: Descrizione estesa - internazionale
nb: Utvidet beskrivelse - internasjonal
nl: Uitgebreide beschrijving - internationaal
pt: Descrição alargada - internacional

source: Unique code for internal use - not visible. Indicate a string without spaces or strange symbols
cs: Unikátní kód pro interní použití – není viditelný. Uveď řetězec bez mezer nebo zvláštních symbolů
de: Eindeutiger Code für den internen Gebrauch - nicht sichtbar. Gib eine Zeichenfolge ohne Leerzeichen oder seltsame Symbole an
es: Código único para uso interno - no visible. Indica una cadena sin espacios ni símbolos extraños
fi: Yksilöllinen koodi sisäiseen käyttöön - ei näkyvissä. Merkitse merkkijono ilman välilyöntejä tai outoja symboleja
fr: Code unique à usage interne - non visible. Indique une chaîne de caractères sans espaces ni symboles étranges.
it: Codice univoco ad uso interno - non visibile. Indica una stringa senza spazi o simboli strani
nb: Unik kode for internt bruk - ikke synlig. Angi en streng uten mellomrom eller merkelige symboler
nl: Unieke code voor intern gebruik - niet zichtbaar. Geef een tekenreeks aan zonder spaties of vreemde symbolen
pt: Código único para uso interno - não visível. Indica uma sequência sem espaços ou símbolos estranhos

source: New
cs: Nový
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
it: Nuovo
nb: Ny
nl: Nieuw
pt: Novo

source: Update
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Mettre à jour
it: Aggiorna
nb: Oppdater
pt: Atualizar

source: Delete
cs: Odstranit
de: Löschen
es: Borrar
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
nl: Verwijder
pt: Eliminar

source: Bulk operation
cs: Hromadná operace
de: Massenoperation
es: Operación masiva
fi: Massatoiminto
fr: Opération en bloc
it: Operazione massiva
nb: Bulkoperasjon
nl: Bulkverrichting
pt: Operação em massa

source: Upload
cs: Nahrát
de: Hochladen
es: Carga
fi: Lataa
fr: Téléverser
it: Carica
nb: Last opp
nl: Uploaden
pt: Carregar

source: Restore
cs: Obnovení
de: Wiederherstellen
es: Restaurar
fi: Palauta
fr: Restaurer
it: Ripristino
nb: Gjenopprett
nl: Herstel
pt: Restaurar

source: If your question is about a specific event, please select it! If is a general question instead, please leave it blank.
cs: Pokud se tvůj dotaz týká konkrétní události, vyber ji! Pokud se jedná o obecnou otázku, nech ji prosím nevyplněnou.
de: Wenn deine Frage ein bestimmtes Ereignis betrifft, wähle es bitte aus! Wenn es sich stattdessen um eine allgemeine Frage handelt, lass es bitte leer.
es: Si tu pregunta se refiere a un evento concreto, selecciónalo. Si es una pregunta general, déjalo en blanco.
fi: Jos kysymyksesi koskee tiettyä tapahtumaa, valitse se! Jos kysymyksesi on yleinen, jätä se tyhjäksi.
fr: Si ta question concerne un événement spécifique, sélectionne-le ! S'il s'agit d'une question d'ordre général, laisse-la vide.
it: Se la tua domanda riguarda un evento specifico, per favore selezionalo! Se invece è una domanda generica, lascia pure vuoto
nb: Hvis spørsmålet ditt gjelder et bestemt arrangement, vennligst velg det! Hvis det er et generelt spørsmål, kan du la det stå tomt.
nl: Als je vraag over een specifiek evenement gaat, selecteer dit dan! Als het een algemene vraag is, laat deze dan leeg
pt: Se a tua pergunta for sobre um evento específico, seleciona-o! Se for uma pergunta geral, deixa em branco.

source: Text
es: Texto
fi: Teksti
fr: Texte
it: Testo
nb: Tekst
nl: Tekst
pt: Texto

source: Write your question, request, or concern here. We will be happy to help!
cs: Sem napiš svou otázku, požadavek nebo problém. Rádi ti pomůžeme!
de: Schreibe hier deine Frage, Anfrage oder dein Anliegen. Wir helfen dir gerne!
es: Escribe aquí tu pregunta, solicitud o inquietud. ¡Estaremos encantados de ayudarte!
fi: Kirjoita kysymyksesi, pyyntösi tai huolenaiheesi tähän. Autamme mielellämme!
fr: Écris ici ta question, ta demande ou ton problème. Nous serons ravis de t'aider !
it: Scrivi qui la tua domanda, richiesta o problema. Saremo felici di aiutarti!
nb: Skriv spørsmålet, forespørselen eller bekymringen din her. Vi hjelper deg gjerne!
nl: Schrijf hier je vraag, verzoek of zorg. We helpen je graag!
pt: Escreve aqui a tua pergunta, pedido ou preocupação. Teremos todo o gosto em ajudar!

source: Attachment
cs: Příloha
de: Anhang
es: Anexo
fi: Liite
fr: Pièce jointe
it: Allegato
nb: Vedlegg
nl: Bijlage
pt: Anexo

source: If you need to attach a file, indicate it here, otherwise leave blank
cs: Pokud potřebuješ přiložit soubor, uveď jej zde, jinak jej nech prázdný
de: Wenn du eine Datei anhängen musst, gib diese hier an, andernfalls lass das Feld leer
es: Si necesitas adjuntar un archivo, indícalo aquí, de lo contrario déjalo en blanco
fi: Jos haluat liittää tiedoston, ilmoita se tässä, muuten jätä tyhjäksi
fr: Si tu dois joindre un fichier, indique-le ici, sinon laisse le champ vide
it: Se hai bisogno di allegare un file, indicalo qui, altrimenti lascia pure vuoto
nb: Hvis du må legge ved en fil, angir du det her, ellers lar du feltet stå tomt
nl: Als je een bestand moet bijvoegen, geef dat dan hier aan, laat het anders leeg
pt: Se precisares de anexar um ficheiro, indica-o aqui; caso contrário, deixa em branco

source: The name of the competence
cs: Název kompetence
de: Der Name der Kompetenz
es: El nombre de la competencia
fi: Pätevyyden nimi
fr: Le nom de la compétence
it: Il nome della competenza
nb: Navnet på kompetansen
nl: De naam van de competentie
pt: O nome da competência

source: A description of the abilities involved
cs: Popis příslušných schopností
de: Eine Beschreibung der beteiligten Fähigkeiten
es: Una descripción de las capacidades involucradas
fi: Kuvaus kyseessä olevista kyvyistä
fr: Une description des capacités impliquées
it: Una descrizione delle abilità coinvolte
nb: En beskrivelse av de involverte evnene
nl: Een beschrijving van de betrokken vaardigheden
pt: Uma descrição das capacidades envolvidas

source: Code of the box or shelf
cs: Kód krabice nebo police
de: Code der Schachtel oder des Regals
es: Código de la caja o estantería
fi: Laatikon tai hyllyn koodi
fr: Code de la boîte ou de l'étagère
it: Codice della scatola o dello scaffale
nb: Kode for esken eller hyllen
nl: Code van de doos of plank
pt: Código da caixa ou prateleira

source: Where it is located
cs: Kde se nachází
de: Wo es sich befindet
es: Dónde se encuentra
fi: Missä se sijaitsee
fr: Où il se trouve
it: Dove si trova
nb: Hvor den befinner seg
nl: Waar het zich bevindt
pt: Onde se encontra

source: Photo of the object
cs: Fotografie objektu
de: Foto des Objekts
es: Foto del objeto
fi: Kuva esineestä
fr: Photo de l'objet
it: Foto dell'oggetto
nb: Foto av objektet
nl: Foto van het object
pt: Fotografia do objeto

source: Where it has been placed? When it is expected to come back?
cs: Kde byl umístěn? Kdy se očekává jeho návrat?
de: Wo wurde sie platziert? Wann wird sie voraussichtlich zurückkommen?
es: ¿Dónde se ha colocado? ¿Cuándo se espera que vuelva?
fi: Mihin se on sijoitettu? Milloin sen odotetaan palaavan?
fr: Où a-t-il été placé ? Quand est-il prévu qu'il revienne ?
it: Dove è stato collocato? Quando si prevede che tornerà?
nb: Hvor har den blitt plassert? Når forventes den å komme tilbake?
nl: Waar is het geplaatst? Wanneer wordt het terug verwacht?
pt: Onde foi colocado? Quando é esperado que volte?

source: Name of event area
cs: Název oblasti události
de: Name des Veranstaltungsbereichs
es: Nombre de la zona del evento
fi: Tapahtuma-alueen nimi
fr: Nom de la zone de l'événement
it: Nome dell'area dell'evento
nb: Navn på arrangementsområdet
nl: Naam evenementgebied
pt: Nome da área do evento

source: Where it is
cs: Kde se nachází
de: Wo es ist
es: Dónde está
fi: Missä se on
fr: Où se trouve-t-il ?
it: Dove si trova
nb: Hvor det er
nl: Waar het is
pt: Onde se encontra

source: Waiting list
cs: Seznam čekajících
de: Warteliste
es: Lista de espera
fi: Odotuslista
fr: Liste d'attente
it: Lista d'attesa
nb: Venteliste
nl: Wachtlijst
pt: Lista de espera

source: We're coming
cs: Přicházíme
de: Wir kommen
es: Estamos en camino
fi: Olemme tulossa
fr: Nous arrivons
it: Stiamo arrivando
nb: Vi er på vei
nl: We komen eraan
pt: Estamos a chegar

source: Arrived safe and sound
cs: Bezpečně dorazili
de: Sicher angekommen
es: Llegaron sanos y salvos
fi: Saapuivat ehjinä ja terveinä
fr: Arrivés sains et saufs
it: Arrivati sani e salvi
nb: Kommet trygt frem
nl: Veilig aangekomen
pt: Chegámos bem

source: Number of passengers
cs: Počet cestujících
de: Anzahl der Fahrgäste
es: Número de pasajeros
fi: Matkustajien määrä
fr: Nombre de passagers
it: Numero di passeggeri
nb: Antall passasjerer
nl: Aantal passagiers
pt: Número de passageiros

source: Number of passengers requiring transportation.
cs: Počet cestujících, kteří potřebují dopravu.
de: Anzahl der Fahrgäste, die befördert werden müssen.
es: Número de pasajeros que necesitan transporte.
fi: Kuljetusta tarvitsevien matkustajien lukumäärä.
fr: Nombre de passagers à transporter.
it: Numero di passeggeri da trasportare.
nb: Antall passasjerer som trenger transport.
nl: Aantal passagiers dat vervoer nodig heeft.
pt: Número de passageiros que necessitam de transporte.

source: Pickup location
cs: Místo vyzvednutí
de: Abholort
es: Lugar de recogida
fi: Noutopaikka
fr: Lieu de retrait
it: Luogo di ritiro
nb: Hentested
nl: Ophaallocatie
pt: Local de recolha

source: Provide as precise a location or address as possible for pickup.
cs: Uveď co nejpřesnější místo nebo adresu pro vyzvednutí.
de: Gib bitte einen möglichst genauen Ort oder eine möglichst genaue Adresse für die Abholung an.
es: Indica la ubicación o la dirección lo más precisa posible para la recogida.
fi: Ilmoita noutoa varten mahdollisimman tarkka sijainti tai osoite.
fr: Indique un lieu ou une adresse aussi précis que possible pour l'enlèvement.
it: Indica il luogo o l'indirizzo di ritiro nel modo più preciso possibile.
nb: Oppgi et så nøyaktig sted eller en så nøyaktig adresse som mulig for henting.
nl: Geef een zo nauwkeurig mogelijke locatie of adres op voor het ophalen.
pt: Indica o local ou endereço de recolha com a maior precisão possível.

source: Include identifying details (e.g., clothing, luggage, precise meeting point) to help us locate you.
cs: Uveď identifikační údaje (např. oblečení, zavazadla, přesné místo setkání), které nám pomohou tě najít.
de: Gib bitte Erkennungsmerkmale an (z. B. Kleidung, Gepäck, genauer Treffpunkt), damit wir dich leichter finden können.
es: Incluye detalles que nos ayuden a identificarte (por ejemplo, ropa, equipaje, punto de encuentro concreto) para que podamos localizarte.
fi: Ilmoita tunnistetiedot (esim. vaatteet, matkatavarat, tarkka kohtaamispaikka), jotta voimme löytää sinut.
fr: Indique des détails qui permettront de t'identifier (par exemple, tes vêtements, tes bagages, le lieu de rendez-vous précis) pour nous aider à te retrouver.
it: Includi dettagli che ti identifichino (ad esempio, abbigliamento, bagagli, punto di incontro preciso) per aiutarci a trovarti.
nb: Oppgi kjennetegn (f.eks. klær, bagasje, nøyaktig møtested) for å hjelpe oss med å finne deg.
nl: Vermeld herkenbare kenmerken (bijv. kleding, bagage, exacte ontmoetingsplaats) zodat we je makkelijker kunnen vinden.
pt: Inclui detalhes identificativos (por exemplo, roupa, bagagem, ponto de encontro exato) para nos ajudar a localizar-te.

source: Pickup date
cs: Datum vyzvednutí
de: Abholtermin
es: Fecha de recogida
fi: Noutopäivä
fr: Date de retrait
it: Data di ritiro
nb: Hentingsdato
nl: Ophaaldatum
pt: Data de recolha

source: The date transportation is needed.
cs: Datum, kdy je třeba zajistit přepravu.
de: Das Datum, an dem der Transport benötigt wird.
es: La fecha en la que se necesita el transporte.
fi: Päivä, jona kuljetusta tarvitaan.
fr: La date à laquelle le transport est nécessaire.
it: La data in cui serve il trasporto.
nb: Datoen da transporten er nødvendig.
nl: De datum waarop het vervoer nodig is.
pt: A data em que é necessário transporte.

source: Pickup time
cs: Čas vyzvednutí
de: Abholzeit
es: Hora de recogida
fi: Noutoaika
fr: Horaire de retrait
it: Orario di ritiro
nb: Hentetidspunkt
nl: Ophaaltijd
pt: Hora de recolha

source: The time transportation is needed (local event time zone).
cs: Čas, kdy je potřeba přeprava (místní časové pásmo akce).
de: Die Uhrzeit, zu der der Transport benötigt wird (lokale Zeitzone der Veranstaltung).
es: La hora a la que se necesita el transporte (zona horaria local del evento).
fi: Aika, jolloin kuljetusta tarvitaan (tapahtuman paikallinen aikavyöhyke).
fr: L'heure à laquelle le transport est nécessaire (fuseau horaire local de l'événement).
it: L'orario in cui è necessario il trasporto (fuso orario locale dell'evento).
nb: Tidspunktet transporten trengs (lokal tidssone for arrangementet).
nl: Het tijdstip waarop vervoer nodig is (lokale tijdzone van het evenement).
pt: A hora em que é necessário transporte (fuso horário local do evento).

source: Passenger instructions
cs: Informace pro cestující
de: Informationen für Fahrgäste
es: Instrucciones para los pasajeros
fi: Ohjeet matkustajille
fr: Instructions pour les passagers
it: Istruzioni per i passeggeri
nb: Instruksjoner for passasjerer
nl: Informatie voor passagiers
pt: Instruções para passageiros

source: Information for passengers (such as car color/model, estimated arrival time).
cs: Informace pro cestující (například barva a model vozidla, předpokládaný čas příjezdu).
de: Infos für die Fahrgäste (z. B. Farbe/Modell des Autos, voraussichtliche Ankunftszeit).
es: Información para los pasajeros (como el color y el modelo del coche, la hora estimada de llegada).
fi: Tietoa matkustajille (kuten auton väri/malli, arvioitu saapumisaika).
fr: Infos pour les passagers (comme la couleur et le modèle de la voiture, l'heure d'arrivée prévue).
it: Informazioni per i passeggeri (come il colore e il modello dell'auto, l'orario di arrivo previsto).
nb: Informasjon for passasjerer (for eksempel bilens farge/modell, forventet ankomsttid).
nl: Informatie voor passagiers (zoals de kleur en het model van de auto, de verwachte aankomsttijd).
pt: Informações para passageiros (como cor/modelo do carro, hora estimada de chegada).

source: Severity
cs: Závažnost
de: Schweregrad
es: Gravedad
fi: Vakavuusaste
fr: Gravité
it: Gravità
nb: Alvorlighet
nl: Ernst
pt: Gravidade

source: When
cs: Kdy
de: Wann
es: Cuándo
fi: Milloin
fr: Quand
it: Quando
nb: Når
nl: Wanneer
pt: Quando

source: What
cs: Co
de: Was
es: Qué
fi: Mikä
fr: Quoi
it: Cosa
nb: Hva
nl: Wat
pt: O quê

source: Who
cs: Kdo
de: Wer
es: Quién
fi: Kuka
fr: Qui
it: Chi
nb: Hvem
nl: Wie
pt: Quem

source: Subject
cs: Předmět
de: Betreff
es: Asunto
fi: Aihe
fr: Sujet
it: Oggetto
nb: Emne
nl: Onderwerp
pt: Assunto

source: Body
cs: Tělo
de: Körper
es: Cuerpo
fi: Keho
fr: Corps
it: Corpo
nb: Kropp
nl: Lichaam
pt: Corpo

source: Reply To
cs: Odpovědět na
de: Antwort an
es: Responder a
fi: Vastausosoite
fr: Répondre à
it: Rispondi a
nb: Svar til
nl: Antwoorden aan
pt: Responder a

source: Attachment Path
cs: Cesta k příloze
de: Anhangpfad
es: Ruta del archivo adjunto
fi: Liitteen polku
fr: Chemin du fichier joint
it: Percorso allegato
nb: Sti for vedlegg
nl: Pad bijlage
pt: Caminho do anexo

source: Attachment Name
cs: Název přílohy
de: Name des Anhangs
es: Nombre del archivo adjunto
fi: Liitteen nimi
fr: Nom de la pièce jointe
it: Nome dell'allegato
nb: Navn på vedlegg
nl: Naam bijlage
pt: Nome do anexo
