Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Feature %(name)s already deactivated!
cs: Funkce %(name)s je již deaktivována!
de: Die Funktion %(name)s ist bereits deaktiviert!
es: La función %(name)s ya está desactivada!
fi: Ominaisuus %(name)s on jo poistettu käytöstä!
fr: Fonctionnalité %(name)s déjà désactivée!
it: Funzionalità %(name)s già disattivata!
nb: Funksjonen %(name)s er allerede deaktivert!
nl: Functie %(name)s is al gedeactiveerd!
pt: A funcionalidade %(name)s já está desativada!

source: Feature %(name)s deactivated!
cs: Funkce %(name)s deaktivována!
de: Funktion %(name)s deaktiviert!
es: ¡Característica %(name)s desactivada!
fi: Ominaisuus %(name)s poistettu käytöstä!
fr: Fonctionnalité %(name)s désactivée!
it: Funzionalità %(name)s disattivata!
nb: Funksjon %(name)s deaktivert!
nl: Functie %(name)s gedeactiveerd!
pt: Funcionalidade %(name)s desativada!

source: Option %(name)s already activated!
cs: Možnost %(name)s je již aktivována!
de: Die Option %(name)s ist bereits aktiviert!
es: ¡La opción %(name)s ya está activada!
fi: Vaihtoehto %(name)s on jo käytössä!
fr: L'option %(name)s est déjà activée !
it: L'opzione %(name)s è già attivata!
nb: Alternativet %(name)s er allerede aktivert!
nl: Optie %(name)s is al ingeschakeld!
pt: A opção %(name)s já está ativada!

source: Option %(name)s already deactivated!
cs: Možnost %(name)s je již deaktivována!
de: Die Option %(name)s ist bereits deaktiviert!
es: ¡La opción %(name)s ya está desactivada!
fi: Asetus %(name)s on jo poistettu käytöstä!
fr: L'option %(name)s est déjà désactivée !
it: L'opzione %(name)s è già disattivata!
nb: Alternativet %(name)s er allerede deaktivert!
nl: Optie %(name)s is al uitgeschakeld!
pt: A opção %(name)s já está desativada!

source: Option %(name)s activated!
cs: Možnost %(name)s byla aktivována!
de: Option %(name)s ist aktiviert!
es: ¡Se ha activado la opción %(name)s!
fi: Asetus %(name)s on otettu käyttöön!
fr: L'option %(name)s est activée !
it: L'opzione %(name)s è stata attivata!
nb: Alternativet %(name)s er aktivert!
nl: Optie %(name)s is ingeschakeld!
pt: Opção %(name)s ativada!

source: Option %(name)s deactivated!
cs: Možnost %(name)s byla deaktivována!
de: Option %(name)s ist deaktiviert!
es: ¡La opción %(name)s está desactivada!
fi: Asetus %(name)s on poistettu käytöstä!
fr: L'option %(name)s est désactivée !
it: L'opzione %(name)s è stata disattivata!
nb: Alternativet %(name)s er deaktivert!
nl: Optie %(name)s is uitgeschakeld!
pt: Opção %(name)s desativada!

source: Invalid version selected.
cs: Vybrána nesprávná verze.
de: Ungültige Version ausgewählt.
es: Versión no válida seleccionada.
fi: Valittu virheellinen versio.
fr: Version non valide sélectionnée.
it: Versione non valida selezionata.
nb: Ugyldig versjon valgt.
nl: Ongeldige versie geselecteerd.
pt: Versão selecionada inválida.

source: Preview activated: you are now viewing version %(v)s.
cs: Náhled je aktivován: právě si prohlížíš verzi %(v)s.
de: Vorschau aktiviert: Du siehst gerade Version %(v)s.
es: Vista previa activada: ahora estás viendo la versión %(v)s.
fi: Esikatselu on käytössä: katselet nyt versiota %(v)s.
fr: Aperçu activé : tu consultes actuellement la version %(v)s.
it: Anteprima attivata: stai visualizzando la versione %(v)s.
nb: Forhåndsvisning aktivert: Du ser nå versjon %(v)s.
nl: Voorbeeld geactiveerd: je bekijkt nu versie %(v)s.
pt: Pré-visualização ativada: estás agora a ver a versão %(v)s.

source: Organization upgraded to version %(v)s.
cs: Organizace aktualizována na verzi %(v)s.
de: Organisation wurde auf Version %(v)s aktualisiert.
es: Organización actualizada a la versión %(v)s.
fi: Organisaatio päivitetty versioon %(v)s.
fr: L'organisation est passée à la version %(v)s.
it: L'organizzazione è passata alla versione %(v)s.
nb: Organisasjonen er oppgradert til versjon %(v)s.
nl: Organisatie geüpgraded naar versie %(v)s.
pt: Organização atualizada para a versão %(v)s.

source: Preview reset. Using organization version.
cs: Nastavení náhledu bylo resetováno. Používá se verze organizace.
de: Vorschau zurückgesetzt. Es wird die Organisationsversion verwendet.
es: Se ha restablecido la vista previa. Se está utilizando la versión de la organización.
fi: Esikatselu nollattu. Käytössä on organisaation versio.
fr: Réinitialisation de l'aperçu. Utilisation de la version de l'organisation.
it: Reimpostazione dell'anteprima. Si sta utilizzando la versione dell'organizzazione.
nb: Forhåndsvisning tilbakestilt. Bruker organisasjonsversjonen.
nl: Voorbeeld is gereset. Er wordt nu de organisatieversie gebruikt.
pt: Pré-visualização reposta. A utilizar a versão da organização.

source: Please wait before retrying.
cs: Před dalším pokusem počkej.
de: Bitte warte, bevor du es erneut versuchst.
es: Espera antes de volver a intentarlo.
fi: Odota ennen kuin yrität uudelleen.
fr: Attends avant de réessayer.
it: Attendi prima di riprovare.
nb: Vennligst vent før du prøver på nytt.
nl: Wacht even voordat je het opnieuw probeert.
pt: Aguarda antes de tentares novamente.

source: Cache reset!
cs: Mezipaměť byla resetována!
de: Cache zurückgesetzt!
es: ¡Reinicio de caché!
fi: Välimuisti nollattu!
fr: Cache réinitialisé !
it: Cache resettata!
nb: Cache tilbakestilt!
nl: Cache opnieuw ingesteld!
pt: Cache reposta!

source: Check and complete your organization's activation checklist
cs: Zkontroluj a vyplň kontrolní seznam pro aktivaci své organizace
de: Überprüfe und vervollständige die Aktivierungs-Checkliste deiner Organisation
es: Revisa y completa la lista de comprobación de activación de tu organización
fi: Tarkista ja täytä organisaatiosi käyttöönottolista
fr: Vérifie et complète la liste de contrôle d'activation de ton organisation
it: Controlla e completa la lista di controllo per l'attivazione della tua organizzazione
nb: Gå gjennom og fullfør sjekklisten for aktivering av organisasjonen din
nl: Controleer en vul de activeringschecklist van je organisatie in
pt: Verifica e conclui a lista de verificação de ativação da tua organização

source: Advanced mode activated! All features are now available.
cs: Pokročilý režim aktivován! Nyní jsou k dispozici všechny funkce.
de: Erweiterter Modus aktiviert! Alle Funktionen sind jetzt verfügbar.
es: ¡Modo avanzado activado! Ya están disponibles todas las funciones.
fi: Edistynyt tila aktivoitu! Kaikki ominaisuudet ovat nyt käytettävissä.
fr: Mode avancé activé ! Toutes les fonctionnalités sont désormais disponibles.
it: Modalità avanzata attivata! Tutte le funzioni sono ora disponibili.
nb: Avansert modus aktivert! Alle funksjoner er nå tilgjengelige.
nl: Geavanceerde modus geactiveerd! Alle functies zijn nu beschikbaar.
pt: Modo avançado ativado! Todas as funcionalidades estão agora disponíveis.

source: Event deletion request
cs: Žádost o odstranění události
de: Antrag auf Löschung eines Ereignisses
es: Solicitud de eliminación del evento
fi: Tapahtuman poistopyyntö
fr: Demande de suppression d'un événement
it: Richiesta di cancellazione dell'evento
nb: Forespørsel om sletting av hendelse
nl: Verzoek om verwijdering van het evenement
pt: Pedido de eliminação do evento

source: Your request has been logged; due to delicacy of the task requested, our team will review it manually; we'll let you know as soon as possible
cs: Tvůj požadavek byl zaevidován; vzhledem k citlivosti požadovaného úkolu jej náš tým posoudí ručně; dáme ti vědět co nejdříve.
de: Deine Anfrage wurde erfasst; da es sich um eine heikle Angelegenheit handelt, wird unser Team sie manuell prüfen; wir melden uns so schnell wie möglich bei dir
es: Ya hemos registrado tu solicitud; debido a la delicadeza de la tarea solicitada, nuestro equipo la revisará manualmente; te lo haremos saber lo antes posible.
fi: Pyyntösi on kirjattu järjestelmään; pyydetyn tehtävän arkaluonteisuuden vuoksi tiimimme tarkastaa sen manuaalisesti; ilmoitamme sinulle asiasta mahdollisimman pian
fr: Ta demande a bien été enregistrée ; compte tenu du caractère délicat de la tâche demandée, notre équipe va l'examiner manuellement ; on te tiendra au courant dès que possible
it: La tua richiesta è stata registrata; data la delicatezza dell'incarico richiesto, il nostro team la esaminerà manualmente; ti faremo sapere il prima possibile
nb: Forespørselen din er registrert. På grunn av oppdragets sensitive karakter vil teamet vårt gjennomgå den manuelt; vi gir deg beskjed så snart som mulig
nl: Je verzoek is geregistreerd; omdat het om een gevoelige kwestie gaat, zal ons team het handmatig beoordelen; we laten je zo snel mogelijk weten hoe het verder gaat
pt: O teu pedido foi registado; devido à delicadeza da tarefa solicitada, a nossa equipa irá analisá-lo manualmente; avisar-te-emos assim que possível

source: Member approved!
cs: Člen schválen!
de: Mitglied genehmigt!
es: ¡Miembro aprobado!
fi: Jäsen hyväksytty!
fr: Membre approuvé!
it: Membro approvato!
nb: Medlem godkjent!
nl: Lid goedgekeurd!
pt: Membro aprovado!

source: Member refused!
cs: Člen odmítnut!
de: Mitglied abgelehnt!
es: ¡Miembro rechazado!
fi: Jäsen hylätty!
fr: Membre refusé!
it: Membro rifiutato!
nb: Medlem nektet!
nl: Lid geweigerd!
pt: Membro recusado!

source: Profile updated
cs: Profil byl aktualizován
de: Profil aktualisiert
es: Perfil actualizado
fi: Profiili päivitetty
fr: Profil mis à jour
it: Profilo aggiornato
nb: Profil oppdatert
nl: Profiel bijgewerkt
pt: Perfil atualizado

source: Membership fee of
cs: Členský poplatek ve výši
de: Mitgliedsbeitrag von
es: Cuota de afiliación de
fi: Jäsenmaksu:
fr: Cotisation de
it: Quota associativa di
nb: Medlemskapsavgift på
nl: Lidmaatschapskosten van
pt: Quota associativa de

source: Answer submitted!
cs: Odeslána odpověď!
de: Antwort eingereicht!
es: ¡Respuesta enviada!
fi: Vastaus toimitettu!
fr: Réponse soumise!
it: Risposta inviata!
nb: Svar innsendt!
nl: Antwoord ingediend!
pt: Resposta enviada!

source: Element
cs: Prvek
es: Elemento
fi: Elementti
fr: Élément
it: Elemento
pt: Elemento

source: Feature activated:
cs: Funkce aktivována:
de: Funktion aktiviert:
es: Función activada:
fi: Ominaisuus aktivoitu:
fr: Fonction activée:
it: Funzionalità attivata:
nb: Funksjon aktivert:
nl: Functie geactiveerd:
pt: Funcionalidade ativada:

source: Invalid request method
cs: Neplatná metoda požadavku
de: Ungültige Anfragemethode
es: Método de solicitud no válido
fi: Virheellinen pyyntömenetelmä
fr: Méthode de requête non valide
it: Metodo di richiesta non valido
nb: Ugyldig forespørselsmetode
nl: Ongeldige aanvraagmethode
pt: Método de pedido inválido

source: Please write a question
cs: Napiš prosím otázku
de: Bitte schreibe eine Frage
es: Escribe una pregunta, por favor
fi: Kirjoita kysymys, ole hyvä
fr: Écris une question, s'il te plaît
it: Scrivi una domanda, per favore
nb: Skriv gjerne et spørsmål
nl: Stel alsjeblieft een vraag
pt: Escreve uma pergunta

source: Your request has been sent, we will reply as soon as possible!
cs: Tvoje žádost byla odeslána, odpovíme ti co nejdříve!
de: Deine Anfrage wurde abgeschickt, wir werden so schnell wie möglich antworten!
es: Tu solicitud ha sido enviada, te responderemos lo antes posible!
fi: Pyyntösi on lähetetty, vastaamme mahdollisimman pian!
fr: Ta demande a été envoyée, nous te répondrons dans les plus brefs délais !
it: La tua richiesta è stata inviata, risponderemo il prima possibile!
nb: Forespørselen din er sendt, vi vil svare så snart som mulig!
nl: Je verzoek is verzonden, we zullen zo snel mogelijk antwoorden!
pt: O teu pedido foi enviado, responderemos assim que possível!

source: Too many demos created, please wait a little before trying again
cs: Vytvořeno příliš mnoho dem, počkej prosím chvíli, než to zkusíš znovu
de: Zu viele Demos erstellt, bitte warte kurz, bevor du es erneut versuchst
es: Se han creado demasiadas demos, espera un poco antes de volver a intentarlo
fi: Liian monta demoa luotu, odota hetki ennen kuin yrität uudelleen
fr: Trop de démos créées, attends un peu avant de réessayer
it: Troppe demo create, aspetta un po' prima di riprovare
nb: For mange demoer opprettet. Vent litt før du prøver igjen
nl: Er zijn te veel demo's aangemaakt, wacht even voordat je het opnieuw probeert
pt: Foram criadas demasiadas demos, espera um pouco antes de tentares novamente

source: Welcome to %(organization)s!
cs: Vítej v %(organization)s!
de: Willkommen bei %(organization)s!
es: ¡Bienvenido a %(organization)s!
fi: Tervetuloa %(organization)s!
fr: Bienvenue chez %(organization)s !
it: Benvenuto a %(organization)s!
nb: Velkommen til %(organization)s!
nl: Welkom bij %(organization)s!
pt: Bem-vindo à %(organization)s!

source: New organization created
cs: Nové sdružení vytvořeno
de: Neuer Verein gegründet
es: Nueva organización creada
fi: Uusi organisaatio luotu
fr: Création d'une nouvelle association
it: Nuova associazione creata
nb: Ny forening opprettet
nl: Nieuwe vereniging aangemaakt
pt: Nova organização criada

source: Name: %(name)s, slug: %(slug)s, creator: %(user)s %(email)s
cs: Jméno: %(name)s, slug: %(slug)s, tvůrce: %(user)s %(email)s
de: Name: %(name)s, Slug: %(slug)s, Ersteller: %(user)s %(email)s
es: Nombre: %(name)s, slug: %(slug)s, creador: %(user)s %(email)s
fi: Nimi: %(name)s, slug: %(slug)s, luoja: %(user)s %(email)s
fr: Nom : %(name)s, identifiant : %(slug)s, créateur : %(user)s %(email)s
it: Nome: %(name)s, slug: %(slug)s, creatore: %(user)s %(email)s
nb: Navn: %(name)s, slug: %(slug)s, opprettet av: %(user)s %(email)s
nl: Naam: %(name)s, slug: %(slug)s, maker: %(user)s %(email)s
pt: Nome: %(name)s, slug: %(slug)s, criador: %(user)s %(email)s

source: Mail added to queue!
cs: Mail přidán do fronty!
de: Mail zur Warteschlange hinzugefügt!
es: Correo añadido a la cola!
fi: Posti lisätty jonoon!
fr: Courrier ajouté à la file d'attente !
it: Mail aggiunta alla coda!
nb: Mail lagt til i køen!
nl: Mail toegevoegd aan wachtrij!
pt: E-mail adicionado à fila!

source: Last step, please complete the event setup by adding the start and end dates
cs: V posledním kroku dokonči nastavení události přidáním data začátku a konce
de: Im letzten Schritt vervollständige bitte die Einrichtung des Ereignisses, indem du das Start- und Enddatum hinzufügst
es: Último paso: completa la configuración del evento añadiendo las fechas de inicio y fin
fi: Viimeinen vaihe, viimeistele tapahtuman asetukset lisäämällä alkamis- ja päättymispäivämäärät
fr: Dernière étape, complète la configuration de l'événement en ajoutant les dates de début et de fin.
it: Ultimo passo, completa l'impostazione dell'evento aggiungendo le date di inizio e fine
nb: Siste trinn er å fullføre oppsettet av arrangementet ved å legge til start- og sluttdatoer
nl: Voltooi als laatste stap de instelling van het evenement door de begin- en einddatum toe te voegen
pt: Último passo: conclui a configuração do evento adicionando as datas de início e fim

source: Invalid choice format
cs: Nesprávný formát výběru
de: Ungültiges Auswahlformat
es: Formato de elección no válido
fi: Virheellinen valintaformaatti
fr: Format de choix non valide
it: Formato di scelta non valido
nb: Ugyldig valgformat
nl: Ongeldig keuzeformaat
pt: Formato de escolha inválido

source: choice value not provided
cs: hodnota výběru není uvedena
de: Auswahlwert nicht angegeben
es: valor de elección no proporcionado
fi: valinnan arvoa ei ole annettu
fr: valeur de choix non fournie
it: valore di scelta non fornito
nb: valgverdi ikke oppgitt
nl: keuzewaarde niet opgegeven
pt: valor da escolha não fornecido

source: Unknown choice type: %(type)s
cs: Neznámý typ výběru: %(type)s
de: Unbekannter Auswahltyp: %(type)s
es: Tipo de elección desconocido: %(type)s
fi: Tuntematon valintatyyppi: %(type)s
fr: Type de choix inconnu : %(type)s
it: Tipo di scelta sconosciuto: %(type)s
nb: Ukjent valgtype: %(type)s
nl: Type keuze onbekend: %(type)s
pt: Tipo de escolha desconhecido: %(type)s

source: Event context not available
cs: Kontext události není k dispozici
de: Ereigniskontext nicht verfügbar
es: Contexto de evento no disponible
fi: Tapahtumakonteksti ei ole käytettävissä
fr: Le contexte de l'événement n'est pas disponible
it: Contesto dell'evento non disponibile
nb: Hendelseskontekst ikke tilgjengelig
nl: Gebeurteniscontext niet beschikbaar
pt: Contexto do evento indisponível

source: Reimbursement request item added
cs: Přidána položka žádosti o vrácení peněz
de: Erstattungsantragsposten hinzugefügt
es: Partida de solicitud de reembolso añadida
fi: Korvaushakemuksen kohta lisätty
fr: Ligne de demande de remboursement ajoutée
it: Voce di richiesta rimborso aggiunta
nb: Refusjonsforespørsel-element lagt til
nl: Terugbetalingsverzoekitem toegevoegd
pt: Item de pedido de reembolso adicionado

source: Receipt already confirmed.
cs: Účtenka již byla potvrzena.
de: Die Quittung wurde bereits bestätigt.
es: Recibo ya confirmado.
fi: Kuitti on jo vahvistettu.
fr: Reçu déjà confirmé.
it: Ricevuta già confermata.
nb: Kvitteringen er allerede bekreftet.
nl: Betalingsbewijs al bevestigd.
pt: Recibo já confirmado.

source: Element saved!
cs: Prvek byl uložen!
de: Element gespeichert!
es: Elemento guardado!
fi: Elementti tallennettu!
fr: Élément sauvegardé!
it: Elemento salvato!
nb: Element lagret!
nl: Element opgeslagen!
pt: Elemento guardado!

source: Configure casting preferences for this event
cs: Nastavit preference Castingu pro tuto událost
de: Konfiguriere die Casting-Einstellungen für diese Veranstaltung
es: Configura las preferencias de Casting para este evento
fi: Määritä tämän tapahtuman Casting-toiveet
fr: Configurer les préférences de Casting pour cet événement
it: Configura le preferenze di Casting per questo evento
nb: Konfigurer Casting-preferanser for dette arrangementet
nl: Stel je voorkeuren voor Casting voor dit evenement in
pt: Configura as preferências de casting para este evento

source: View casting history showing character and trait assignments across sessions
cs: Zobraz historii Castingu, která ukazuje přiřazení postav a Traitů v jednotlivých sezeních
de: Zeige den Casting-Verlauf an, der die Zuweisungen von Charakteren und Traits über alle Sitzungen hinweg anzeigt
es: Ver el historial de Casting, que muestra las asignaciones de personajes y Trait en todas las sesiones
fi: Tarkastele Casting-historiaa, joka näyttää hahmo- ja Trait-osoitukset eri istunnoissa
fr: Consulte l'historique du Casting, avec les attributions de personnages et de Trait au fil des sessions
it: Visualizza la cronologia del Casting, che mostra le assegnazioni di personaggi e Trait nelle varie sessioni
nb: Vis castinghistorikk som viser tildeling av karakterer og Traits på tvers av økter
nl: Bekijk de castinggeschiedenis met de toewijzingen van personages en Traits per sessie
pt: Vê o histórico de casting, que mostra as atribuições de personagens e traits entre sessões

source: Results not present
cs: Výsledky nejsou k dispozici
de: Ergebnisse nicht vorhanden
es: Resultados no presentes
fi: Tuloksia ei ole
fr: Résultats non disponibles
it: Risultati non presenti
nb: Resultater ikke til stede
nl: Resultaten niet aanwezig
pt: Resultados indisponíveis

source: Casting is not possible: there are %(shortage)s more participants to assign than available characters. Add more characters or exclude some participants before proceeding.
cs: Casting není možné: je o %(shortage)s účastníků k přiřazení více než dostupných postav. Před pokračováním přidej další postavy nebo některé účastníky vyřaď.
de: Casting ist nicht möglich: Es gibt %(shortage)s mehr zuzuweisende Teilnehmende als verfügbare Charaktere. Füge mehr Charaktere hinzu oder schließe einige Teilnehmende aus, bevor du fortfährst.
es: No es posible realizar el Casting: hay %(shortage)s participantes más por asignar que personajes disponibles. Añade más personajes o excluye a algunos participantes antes de continuar.
fi: Casting ei ole mahdollista: osallistujia on %(shortage)s enemmän kuin käytettävissä olevia hahmoja. Lisää hahmoja tai sulje joitakin osallistujia pois ennen jatkamista.
fr: Casting n'est pas possible : il y a %(shortage)s participants de plus à assigner que de personnages disponibles. Ajoute plus de personnages ou exclus certains participants avant de continuer.
it: Il Casting non è possibile: ci sono %(shortage)s partecipanti in più da assegnare rispetto ai personaggi disponibili. Aggiungi altri personaggi o escludi alcuni partecipanti prima di procedere.
nb: Casting er ikke mulig: det er %(shortage)s flere deltakere som skal tildeles enn tilgjengelige karakterer. Legg til flere karakterer eller ekskluder noen deltakere før du fortsetter.
nl: Casting is niet mogelijk: er zijn %(shortage)s meer deelnemers om toe te wijzen dan beschikbare personages. Voeg meer personages toe of sluit enkele deelnemers uit voordat je verdergaat.
pt: O Casting não é possível: há %(shortage)s participantes a mais para atribuir do que personagens disponíveis. Adiciona mais personagens ou exclui alguns participantes antes de continuar.

source: Options (max %(max)s)
cs: Možnosti (max %(max)s)
de: Optionen (max %(max)s)
es: Opciones (máx. %(max)s)
fi: Vaihtoehdot (enintään %(max)s)
it: Opzioni (max %(max)s)
nb: Alternativer (maks. %(max)s)
nl: Opties (max %(max)s)
pt: Opções (máx. %(max)s)

source: Text length (max %(max)s)
cs: Délka textu (max. %(max)s znaků)
de: Textlänge (max. %(max)s)
es: Longitud del texto (máx. %(max)s)
fi: Tekstin pituus (enintään %(max)s)
fr: Longueur du texte (max %(max)s)
it: Lunghezza del testo (max %(max)s)
nb: Tekstlengde (maks. %(max)s)
nl: Tekstlengte (max. %(max)s)
pt: Comprimento do texto (máx. %(max)s)

source: Session expired, please upload the file again.
cs: Relace vypršela, nahraj soubor znovu.
de: Sitzung abgelaufen, bitte lade die Datei erneut hoch.
es: La sesión ha caducado; vuelve a subir el archivo.
fi: Istunto on vanhentunut, lataa tiedosto uudelleen.
fr: Session expirée, téléverse à nouveau le fichier.
it: Sessione scaduta, carica nuovamente il file.
nb: Økten har utløpt. Last opp filen på nytt.
nl: Sessie verlopen, upload het bestand opnieuw.
pt: Sessão expirada, carrega novamente o ficheiro.

source: Completed!
cs: Dokončeno!
de: Abgeschlossen!
es: Completado!
fi: Valmistunut!
fr: Terminé!
it: Completato!
nb: Ferdigstilt!
nl: Voltooid!
pt: Concluído!

source: Error reading backup file
cs: Chyba při čtení záložního souboru
de: Fehler beim Lesen der Sicherungsdatei
es: Error al leer el archivo de copia de seguridad
fi: Virhe varmuuskopiotiedoston lukemisessa
fr: Erreur de lecture du fichier de sauvegarde
it: Errore nella lettura del file di backup
nb: Feil ved lesing av sikkerhetskopifil
nl: Fout bij het lezen van back-upbestand
pt: Erro ao ler o ficheiro de cópia de segurança

source: Elements uploaded!
cs: Prvky nahrány!
de: Elemente hochgeladen!
es: Elementos subidos!
fi: Elementit ladattu!
fr: Éléments chargés!
it: Elementi caricati!
nb: Elementer lastet opp!
nl: Elementen geupload!
pt: Elementos carregados!

source: Unknown error while uploading.
cs: Neznámá chyba při nahrávání.
de: Unbekannter Fehler beim Hochladen.
es: Error desconocido durante la subida.
fi: Tuntematon virhe latauksen aikana.
fr: Erreur inconnue lors du téléversement.
it: Errore sconosciuto durante il caricamento.
nb: Ukjent feil under opplasting.
nl: Onbekende fout tijdens het uploaden.
pt: Erro desconhecido durante o carregamento.

source: Dates updated!
cs: Termíny byly aktualizovány!
de: Daten aktualisiert!
es: Fechas actualizadas!
fi: Päivämäärät päivitetty!
fr: Dates mises à jour!
it: Date aggiornate!
nb: Datoer oppdatert!
nl: Datums bijgewerkt!
pt: Datas atualizadas!

source: Status updated!
cs: Stav aktualizován!
de: Status aktualisiert!
es: Estado actualizado!
fi: Tila päivitetty!
fr: Statut mis à jour!
it: Stato aggiornato!
nb: Status oppdatert!
nl: Status bijgewerkt!
pt: Estado atualizado!
