Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Displays a list of signed-up email addresses for newsletters
cs: Zobrazí seznam přihlášených e-mailových adres pro newslettery
de: Zeigt eine Liste der für Newsletter angemeldeten E-Mail-Adressen an
es: Muestra una lista de direcciones de correo electrónico suscritas para boletines
fi: Näyttää uutiskirjeiden tilattujen sähköpostiosoitteiden luettelon
fr: Affiche une liste d’adresses e-mail inscrites aux newsletters
it: Mostra una lista di indirizzi email iscritti alle newsletter
nb: Viser en liste over påmeldte e-postadresser for nyhetsbrev
nl: Toont een lijst met aangemelde e-mailadressen voor nieuwsbrieven
pt: Mostra uma lista de endereços de e-mail inscritos para newsletters

source: Manages and assigns tasks to characters
cs: Spravovat a přidělovat úkoly postavám
de: Verwaltet und weist Charakteren Aufgaben zu
es: Gestiona y asigna tareas a los personajes
fi: Hallitsee ja osoittaa tehtäviä hahmoille
fr: Gère et attribue des tâches aux personnages
it: Gestisce e assegna compiti ai personaggi
nb: Administrerer og tildeler oppgaver til karakterer
nl: Beheert en wijst taken toe aan personages
pt: Gere e atribui tarefas às personagens

source: Upload Expenses
cs: Nahrát výdaje
de: Ausgaben hochladen
es: Subir gastos
fi: Lataa kuluja
fr: Téléverser des dépenses
it: Carica spese
nb: Last opp utgifter
nl: Onkosten uploaden
pt: Carregar despesas

source: Manage your event expenses and upload receipts
cs: Spravovat výdaje události a nahrávat účtenky
de: Verwalte die Ausgaben deiner Veranstaltung und lade Belege hoch
es: Gestiona los gastos de tu evento y sube recibos
fi: Hallitse tapahtumasi kuluja ja lataa kuitit
fr: Gère les dépenses de ton événement et téléverse les reçus
it: Gestisci le spese del tuo evento e carica le ricevute
nb: Administrer arrangementsutgiftene dine og last opp kvitteringer
nl: Beheer je evenementuitgaven en upload bonnetjes
pt: Gerir as despesas do teu evento e carregar recibos

source: Displays participants overdue for payment or other deadlines
cs: Zobrazit účastníky po splatnosti platby nebo jiných termínů
de: Zeigt Teilnehmende mit überfälligen Zahlungen oder anderen Fristen an
es: Muestra participantes con pagos u otros plazos vencidos
fi: Näyttää osallistujat, joilla on maksamattomia maksuja tai muita myöhästyneitä määräaikoja
fr: Affiche les participants en retard de paiement ou ayant dépassé d’autres échéances
it: Mostra i partecipanti in ritardo con pagamenti o altre scadenze
nb: Viser deltakere med forfalt betaling eller andre frister
nl: Toont deelnemers met achterstallige betalingen of andere deadlines
pt: Mostra participantes com pagamentos ou outros prazos em atraso

source: Set the options for automatically generating character-sheet PDFs
cs: Nastavit možnosti automatického vytváření PDF listů postav
de: Lege die Optionen für die automatische Erstellung von Charakterbogen-PDFs fest
es: Configura las opciones para generar automáticamente PDF de fichas de personaje
fi: Määritä hahmolomakkeiden PDF-tiedostojen automaattisen luomisen asetukset
fr: Définit les options de génération automatique des PDF de fiches de personnage
it: Imposta le opzioni per generare automaticamente i PDF delle schede personaggio
nb: Angi alternativer for automatisk generering av PDF-er med karakterskjemaer
nl: Stel de opties in voor het automatisch genereren van pdf's van personagebladen
pt: Definir as opções para gerar automaticamente PDFs de fichas de personagem

source: Handout Models
cs: Modely handoutů
de: Handout-Modelle
es: Modelos de handout
fi: Handout-mallit
fr: Modèles de handout
it: Modelli di handout
nb: Handout-maler
nl: Handoutmodellen
pt: Modelos de Handout

source: Manage the models for event handouts
cs: Spravovat modely handoutů události
de: Verwalte die Modelle für Veranstaltungshandouts
es: Gestiona los modelos de handouts del evento
fi: Hallitse tapahtuman handoutien malleja
fr: Gère les modèles de handouts de l’événement
it: Gestisci i modelli per gli handout dell'evento
nb: Administrer malene for arrangementets handouts
nl: Beheer de modellen voor evenementhandouts
pt: Gerir os modelos de Handouts do evento

source: Manage the event handouts
cs: Spravovat handouty události
de: Verwalte die Veranstaltungshandouts
es: Gestiona los handouts del evento
fi: Hallitse tapahtuman handouteja
fr: Gère les handouts de l’événement
it: Gestisci gli handout dell'evento
nb: Administrer arrangementets handouts
nl: Beheer de evenementhandouts
pt: Gerir os Handouts do evento

source: Manage the types of character abilities
cs: Spravovat typy schopností postav
de: Verwalte die Typen von Charakterfähigkeiten
es: Gestiona los tipos de habilidades de personaje
fi: Hallitse hahmojen kykytyyppejä
fr: Gère les types de capacités de personnage
it: Gestisci i tipi di abilità dei personaggi
nb: Administrer typene karakterevner
nl: Beheer de typen personagevaardigheden
pt: Gerir os tipos de habilidades de personagem

source: Manage the character abilities purchasable with experience points
cs: Spravovat schopnosti postav koupitelné za zkušenostní body
de: Verwalte Charakterfähigkeiten, die mit Erfahrungspunkten kaufbar sind
es: Gestiona las habilidades de personaje que se pueden comprar con puntos de experiencia
fi: Hallitse kokemuspisteillä ostettavia hahmokykyjä
fr: Gère les capacités de personnage achetables avec des points d’expérience
it: Gestisci le abilità dei personaggi acquistabili con punti esperienza
nb: Administrer karakterevner som kan kjøpes med erfaringspoeng
nl: Beheer de personagevaardigheden die met ervaringspunten kunnen worden gekocht
pt: Gerir as habilidades de personagem que podem ser compradas com pontos de experiência

source: Manage experience awarded to characters
cs: Spravovat zkušenosti přidělené postavám
de: Verwalte an Charaktere vergebene Erfahrung
es: Gestiona la experiencia asignada a los personajes
fi: Hallitse hahmoille myönnettyä kokemusta
fr: Gère l’expérience attribuée aux personnages
it: Gestisci l'esperienza assegnata ai personaggi
nb: Administrer erfaring tildelt karakterer
nl: Beheer ervaring die aan personages is toegekend
pt: Gerir experiência atribuída às personagens

source: Manage templates for experience abilities
cs: Spravovat šablony schopností za zkušenosti
de: Verwalte Vorlagen für Erfahrungsfähigkeiten
es: Gestiona las plantillas para habilidades de experiencia
fi: Hallitse kokemiskykyjen malleja
fr: Gère les modèles de capacités d’expérience
it: Gestisci i modelli per le abilità esperienza
nb: Administrer maler for erfaringsevner
nl: Beheer templates voor ervaringsvaardigheden
pt: Gerir modelos para habilidades de experiência

source: Manage experience rules
cs: Spravovat pravidla zkušeností
de: Verwalte Erfahrungsregeln
es: Gestiona las reglas de experiencia
fi: Hallitse kokemusääntöjä
fr: Gère les règles d’expérience
it: Gestisci le regole dell'esperienza
nb: Administrer erfaringsregler
nl: Beheer ervaringsregels
pt: Gerir regras de experiência

source: Manage experience modifiers
cs: Spravovat modifikátory zkušeností
de: Verwalte Erfahrungsmodifikatoren
es: Gestiona los modificadores de experiencia
fi: Hallitse kokemusmuokkaajia
fr: Gère les modificateurs d’expérience
it: Gestisci i modificatori dell'esperienza
nb: Administrer erfaringsmodifikatorer
nl: Beheer ervaringsmodificatoren
pt: Gerir modificadores de experiência

source: Manage experience criteria
cs: Spravovat kritéria zkušeností
de: Verwalte Erfahrungskriterien
es: Gestiona los criterios de experiencia
fi: Hallitse kokemuskriteerejä
fr: Gère les critères d’expérience
it: Gestisci i criteri dell'esperienza
nb: Administrer erfaringskriterier
nl: Beheer ervaringscriteria
pt: Gerir critérios de experiência

source: Systems
cs: Systémy
de: Systeme
es: Sistemas
fi: Järjestelmät
fr: Systèmes
it: Sistemi
nb: Systemer
nl: Systemen
pt: Sistemas

source: Manage experience systems
cs: Spravovat systémy zkušeností
de: Verwalte Erfahrungssysteme
es: Gestiona los sistemas de experiencia
fi: Hallitse kokemusjärjestelmiä
fr: Gère les systèmes d’expérience
it: Gestisci i sistemi di esperienza
nb: Administrer erfaringssystemer
nl: Beheer ervaringssystemen
pt: Gerir sistemas de experiência

source: Display full history of participant preferences on characters
cs: Zobrazit úplnou historii preferencí účastníků ohledně postav
de: Zeige die vollständige Historie der Charakterpräferenzen von Teilnehmenden an
es: Muestra el historial completo de preferencias de los participantes sobre personajes
fi: Näytä osallistujien hahmotoiveiden koko historia
fr: Affiche l’historique complet des préférences des participants concernant les personnages
it: Mostra la cronologia completa delle preferenze dei partecipanti sui personaggi
nb: Vis hele historikken over deltakerpreferanser for karakterer
nl: Toon de volledige geschiedenis van deelnemersvoorkeuren voor personages
pt: Mostrar o histórico completo das preferências dos participantes sobre personagens

source: Statistics
cs: Statistiky
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
it: Statistiche
nb: Statistikk
nl: Statistieken
pt: Estatísticas

source: Displays statistics on participant preferences on characters
cs: Zobrazit statistiky preferencí účastníků ohledně postav
de: Zeigt Statistiken zu Charakterpräferenzen von Teilnehmenden an
es: Muestra estadísticas sobre las preferencias de los participantes sobre personajes
fi: Näyttää tilastoja osallistujien hahmotoiveista
fr: Affiche des statistiques sur les préférences des participants concernant les personnages
it: Mostra statistiche sulle preferenze dei partecipanti sui personaggi
nb: Viser statistikk over deltakerpreferanser for karakterer
nl: Toont statistieken over deelnemersvoorkeuren voor personages
pt: Mostra estatísticas sobre as preferências dos participantes sobre personagens

source: Upload and host files directly
cs: Nahrávat a hostovat soubory přímo
de: Lade Dateien direkt hoch und hoste sie
es: Sube y aloja archivos directamente
fi: Lataa ja isännöi tiedostoja suoraan
fr: Téléverse et héberge directement des fichiers
it: Carica e ospita file direttamente
nb: Last opp og host filer direkte
nl: Upload en host bestanden rechtstreeks
pt: Carregar e alojar ficheiros diretamente

source: Manage issues during the event
cs: Spravovat problémy během události
de: Verwalte Probleme während der Veranstaltung
es: Gestiona incidencias durante el evento
fi: Hallitse tapahtuman aikana ilmeneviä ongelmia
fr: Gère les problèmes pendant l’événement
it: Gestisci i problemi durante l'evento
nb: Administrer problemer under arrangementet
nl: Beheer problemen tijdens het evenement
pt: Gerir problemas durante o evento

source: Randomly select lottery tickets to upgrade
cs: Náhodně vybrat losy k povýšení
de: Wähle zufällig Lotterielose für ein Upgrade aus
es: Selecciona al azar boletos de lotería para mejorarlos
fi: Valitse arvontalippuja satunnaisesti korotettaviksi
fr: Sélectionne aléatoirement des billets de loterie à faire passer au niveau supérieur
it: Seleziona casualmente i biglietti della lotteria da aggiornare
nb: Velg lodd tilfeldig for oppgradering
nl: Selecteer willekeurig loterijtickets om te upgraden
pt: Selecionar aleatoriamente bilhetes de lotaria para promoção

source: Manage quiz-style workshops
cs: Spravovat workshopy ve formě kvízu
de: Verwalte quizartige Workshops
es: Gestiona talleres tipo cuestionario
fi: Hallitse tietovisatyylisiä työpajoja
fr: Gère les ateliers sous forme de quiz
it: Gestisci workshop in stile quiz
nb: Administrer quizbaserte workshoper
nl: Beheer workshops in quizstijl
pt: Gerir workshops em formato de quiz

source: Modules
cs: Moduly
de: Module
es: Módulos
fi: Moduulit
it: Moduli
nb: Moduler
pt: Módulos

source: Manage modules for workshops
cs: Spravovat moduly pro workshopy
de: Verwalte Module für Workshops
es: Gestiona módulos para talleres
fi: Hallitse työpajojen moduuleja
fr: Gère les modules des ateliers
it: Gestisci i moduli per i workshop
nb: Administrer moduler for workshoper
nl: Beheer modules voor workshops
pt: Gerir módulos para workshops

source: Manage questions for workshops
cs: Spravovat otázky pro workshopy
de: Verwalte Fragen für Workshops
es: Gestiona preguntas para talleres
fi: Hallitse työpajojen kysymyksiä
fr: Gère les questions des ateliers
it: Gestisci le domande per i workshop
nb: Administrer spørsmål for workshoper
nl: Beheer vragen voor workshops
pt: Gerir perguntas para workshops

source: Answers
cs: Odpovědi
de: Antworten
es: Respuestas
fi: Vastaukset
fr: Réponses
it: Risposte
nb: Svar
nl: Antwoorden
pt: Respostas

source: Manage answers for workshop questions
cs: Spravovat odpovědi na otázky workshopů
de: Verwalte Antworten auf Workshopfragen
es: Gestiona las respuestas a las preguntas de los talleres
fi: Hallitse vastauksia työpajakysymyksiin
fr: Gère les réponses aux questions des ateliers
it: Gestisci le risposte alle domande dei workshop
nb: Administrer svar på workshopspørsmål
nl: Beheer antwoorden op workshopvragen
pt: Gerir respostas às perguntas dos workshops

source: Customize specific texts on the event interface
cs: Přizpůsobit konkrétní texty v rozhraní události
de: Passe spezifische Texte in der Veranstaltungsoberfläche an
es: Personaliza textos específicos en la interfaz del evento
fi: Mukauta tapahtuman käyttöliittymän tiettyjä tekstejä
fr: Personnalise des textes spécifiques dans l’interface de l’événement
it: Personalizza testi specifici nell'interfaccia dell'evento
nb: Tilpass spesifikke tekster i arrangementsgrensesnittet
nl: Pas specifieke teksten in de evenementinterface aan
pt: Personalizar textos específicos na interface do evento

source: Navigation
cs: Navigace
es: Navegación
fi: Navigointi
it: Navigazione
nb: Navigasjon
nl: Navigatie
pt: Navegação

source: Customize buttons in the event navigation bar
cs: Přizpůsobit tlačítka v navigační liště události
de: Passe die Schaltflächen in der Navigationsleiste der Veranstaltung an
es: Personaliza los botones de la barra de navegación del evento
fi: Mukauta tapahtuman navigointipalkin painikkeita
fr: Personnalise les boutons de la barre de navigation de l’événement
it: Personalizza i pulsanti nella barra di navigazione dell'evento
nb: Tilpass knappene i arrangementets navigasjonslinje
nl: Pas knoppen in de navigatiebalk van het evenement aan
pt: Personalizar botões na barra de navegação do evento

source: Manage fields for character sheet and writing elements
cs: Spravovat pole pro list postavy a prvky psaní
de: Verwalte Felder für Charakterbogen und Schreibelemente
es: Gestiona los campos de las fichas de personaje y los elementos de escritura
fi: Hallitse hahmolomakkeen ja kirjoituselementtien kenttiä
fr: Gère les champs des fiches de personnage et des éléments d’écriture
it: Gestisci i campi per la scheda personaggio e gli elementi di scrittura
nb: Administrer felt for karakterskjemaer og skriveelementer
nl: Beheer velden voor het personageblad en schrijfelementen
pt: Gerir campos para ficha de personagem e elementos de escrita

source: Display sent e-mails
cs: Zobrazit odeslané e-maily
de: Zeige gesendete E-Mails an
es: Muestra los correos electrónicos enviados
fi: Näytä lähetetyt sähköpostit
fr: Affiche les e-mails envoyés
it: Mostra le e-mail inviate
nb: Vis sendte e-poster
nl: Toon verzonden e-mails
pt: Mostrar e-mails enviados

source: Read the writing elements
cs: Číst prvky psaní
de: Lies die Schreibelemente
es: Lee los elementos de escritura
fi: Lue kirjoituselementit
fr: Lis les éléments d’écriture
it: Leggi gli elementi di scrittura
nb: Les skriveelementene
nl: Lees de schrijfelementen
pt: Ler os elementos de escrita

source: Manage event areas
cs: Spravovat oblasti události
de: Verwalte Veranstaltungsbereiche
es: Gestiona las áreas del evento
fi: Hallitse tapahtuma-alueita
fr: Gère les zones de l’événement
it: Gestisci le aree dell'evento
nb: Administrer arrangementsområder
nl: Beheer evenementgebieden
pt: Gerir áreas do evento

source: Checks
cs: Kontroly
de: Prüfungen
es: Comprobaciones
fi: Tarkistukset
fr: Vérifications
it: Controlli
nb: Kontroller
nl: Controles
pt: Verificações

source: Perform checks on warehouse assignments
cs: Provádět kontroly skladových přidělení
de: Führe Prüfungen von Lagerzuweisungen durch
es: Realiza comprobaciones de asignaciones de almacén
fi: Tarkista varastomääritykset
fr: Effectue des vérifications sur les attributions de l’entrepôt
it: Esegui controlli sulle assegnazioni di magazzino
nb: Utfør kontroller av lagertildelinger
nl: Voer controles uit op magazijntoewijzingen
pt: Efetuar verificações às atribuições de armazém

source: Manifest
es: Manifiesto
fi: Manifesti
fr: Manifeste
it: Manifesto
pt: Manifesto

source: Manage loading and deployment status of warehouse items
cs: Spravovat stav nakládky a nasazení skladových položek
de: Verwalte Lade- und Bereitstellungsstatus von Lagerartikeln
es: Gestiona el estado de carga y despliegue de los artículos del almacén
fi: Hallitse varastotavaroiden lastaus- ja käyttöönoton tilaa
fr: Gère le statut de chargement et de déploiement des articles de l’entrepôt
it: Gestisci lo stato di carico e distribuzione degli oggetti di magazzino
nb: Administrer laste- og utrullingsstatus for lagervarer
nl: Beheer de laad- en inzetstatus van magazijnitems
pt: Gerir o estado de carregamento e distribuição dos itens de armazém

source: Upload and manage secure video/audio content with one-time access tokens
cs: Nahrávat a spravovat zabezpečený video/audio obsah s jednorázovými přístupovými tokeny
de: Lade sichere Video-/Audioinhalte mit Einmalzugangs-Tokens hoch und verwalte sie
es: Sube y gestiona contenido de vídeo/audio seguro con tokens de acceso de un solo uso
fi: Lataa ja hallitse suojattua video-/äänisisältöä kertakäyttöisillä käyttöoikeustunnuksilla
fr: Téléverse et gère du contenu vidéo/audio sécurisé avec des jetons d’accès à usage unique
it: Carica e gestisci contenuti video/audio protetti con token di accesso monouso
nb: Last opp og administrer sikret video-/lydinnhold med engangstilgangstokener
nl: Upload en beheer beveiligde video-/audio-inhoud met tokens voor eenmalige toegang
pt: Carregar e gerir conteúdo seguro de vídeo/áudio com tokens de acesso de utilização única

source: Manage one-time access tokens for secure video/audio content
cs: Spravovat jednorázové přístupové tokeny pro zabezpečený video/audio obsah
de: Verwalte Einmalzugangs-Tokens für sichere Video-/Audioinhalte
es: Gestiona tokens de acceso de un solo uso para contenido de vídeo/audio seguro
fi: Hallitse kertakäyttöisiä käyttöoikeustunnuksia suojattuun video-/äänisisältöön
fr: Gère les jetons d’accès à usage unique pour du contenu vidéo/audio sécurisé
it: Gestisci token di accesso monouso per contenuti video/audio protetti
nb: Administrer engangstilgangstokener for sikkert video-/lydinnhold
nl: Beheer tokens voor eenmalige toegang tot beveiligde video-/audio-inhoud
pt: Gerir tokens de acesso de utilização única para conteúdo seguro de vídeo/áudio

source: Character Inventory
cs: Inventář postavy
de: Charakterinventar
es: Inventario de personaje
fi: Hahmoinventaario
fr: Inventaire de personnage
it: Inventario del personaggio
nb: Karakterinventar
nl: Personage-inventaris
pt: Inventário de personagem

source: Manage character inventories and their items
cs: Spravovat inventáře postav a jejich položky
de: Verwalte Charakterinventare und ihre Gegenstände
es: Gestiona los inventarios de personajes y sus artículos
fi: Hallitse hahmoinventaarioita ja niiden esineitä
fr: Gère les inventaires des personnages et leurs objets
it: Gestisci gli inventari dei personaggi e i relativi oggetti
nb: Administrer karakterinventarer og gjenstandene deres
nl: Beheer personage-inventarissen en hun items
pt: Gerir inventários de personagens e os seus itens

source: Pool Types
cs: Typy poolů
de: Pooltypen
es: Tipos de pool
fi: Pool-tyypit
fr: Types de pools
it: Tipi di pool
nb: Pooltyper
nl: Pooltypen
pt: Tipos de Pool

source: Manage character inventory pool types
cs: Spravovat typy poolů inventáře postav
de: Verwalte Pooltypen für Charakterinventare
es: Gestiona los tipos de pool de inventario de personajes
fi: Hallitse hahmoinventaarion pool-tyyppejä
fr: Gère les types de pools d’inventaire de personnage
it: Gestisci i tipi di pool dell'inventario dei personaggi
nb: Administrer Pool-typer for karakterinventar
nl: Beheer pooltypen voor personage-inventarissen
pt: Gerir tipos de Pool de inventário de personagens

source: Inventory Types
cs: Typy inventáře
de: Inventartypen
es: Tipos de inventario
fi: Inventaariotyypit
fr: Types d’inventaire
it: Tipi di inventario
nb: Inventartyper
nl: Inventaristypen
pt: Tipos de inventário

source: Manage character inventory types and their pool restrictions
cs: Spravovat typy inventáře postav a jejich omezení poolů
de: Verwalte Charakterinventartypen und ihre Poolbeschränkungen
es: Gestiona los tipos de inventario de personajes y sus restricciones de pool
fi: Hallitse hahmoinventaariotyyppejä ja niiden pool-rajoituksia
fr: Gère les types d’inventaire de personnage et leurs restrictions de pools
it: Gestisci i tipi di inventario dei personaggi e le relative restrizioni sui pool
nb: Administrer karakterinventartyper og poolbegrensningene deres
nl: Beheer typen personage-inventaris en hun poolbeperkingen
pt: Gerir tipos de inventário de personagens e as respetivas restrições de Pool

source: Pool Labels
cs: Štítky poolů
es: Etiquetas de pool
fi: Pool-tunnisteet
fr: Étiquettes de pool
it: Etichette dei pool
nb: Poolettiketter
pt: Etiquetas de Pool

source: Manage pool labels for grouping pools in character inventories
cs: Spravovat štítky poolů pro seskupování poolů v inventářích postav
de: Verwalte Pool-Labels zum Gruppieren von Pools in Charakterinventaren
es: Gestiona las etiquetas de pool para agrupar pools en los inventarios de personajes
fi: Hallitse pool-tunnisteita poolien ryhmittelyyn hahmoinventaarioissa
fr: Gère les étiquettes de pool pour regrouper les pools dans les inventaires de personnage
it: Gestisci le etichette dei pool per raggruppare i pool negli inventari dei personaggi
nb: Administrer poolettiketter for gruppering av pools i karakterinventarer
nl: Beheer poollabels voor het groeperen van pools in personage-inventarissen
pt: Gerir etiquetas de Pool para agrupar Pools nos inventários de personagens

source: View detailed activity log of all changes made for this specific event
cs: Zobrazit podrobný protokol aktivit všech změn provedených pro tuto konkrétní událost
de: Zeige ein detailliertes Aktivitätsprotokoll aller Änderungen für diese Veranstaltung an
es: Consulta el registro detallado de actividad de todos los cambios realizados en este evento específico
fi: Näytä tämän tapahtuman kaikkien muutosten yksityiskohtainen toimintaloki
fr: Affiche le journal d’activité détaillé de toutes les modifications apportées à cet événement spécifique
it: Visualizza il registro dettagliato delle attività di tutte le modifiche apportate a questo specifico evento
nb: Se detaljert aktivitetslogg over alle endringer som er gjort for dette arrangementet
nl: Bekijk een gedetailleerd activiteitenlogboek van alle wijzigingen die voor dit specifieke evenement zijn aangebracht
pt: Ver o registo detalhado de atividade de todas as alterações feitas neste evento específico
