Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: You are on the waiting list, you must be registered with a regular ticket to be able to select your preferences!
cs: Jsi na čekací listině, musíš být zaregistrován/a s běžnou vstupenkou, abys sis mohl/a vybrat své preference!
de: Du stehst auf der Warteliste, du musst mit einer regulären Eintrittskarte registriert sein, um deine Präferenzen auswählen zu können!
es: ¡Estás en lista de espera, debes estar registrado con una entrada normal para poder seleccionar tus preferencias!
fi: Olet jonotuslistalla, sinun on oltava ilmoittautunut tavallisella lipulla, jotta voit valita mieltymyksesi!
fr: Tu es sur liste d'attente, tu dois être enregistré avec un billet régulier pour pouvoir sélectionner tes préférences !
it: Sei in lista d'attesa, devi essere iscritto con un biglietto regolare per poter selezionare le tue preferenze!
nb: Du står på venteliste, du må være registrert med en vanlig billett for å kunne velge dine preferanser!
nl: Je staat op de wachtlijst, je moet geregistreerd zijn met een regulier ticket om je voorkeuren te kunnen selecteren!
pt: Estás na lista de espera; tens de estar inscrito com um bilhete normal para poderes selecionar as tuas preferências!

source: Invalid selection detected, please select from the available options
cs: Zjištěn nesprávný výběr, vyber prosím jednu z dostupných možností
de: Ungültige Auswahl erkannt, bitte wähle aus den verfügbaren Optionen
es: Selección no válida detectada, por favor selecciona una de las opciones disponibles
fi: Virheellinen valinta havaittu, valitse käytettävissä olevista vaihtoehdoista
fr: Sélection invalide détectée, choisis parmi les options disponibles
it: È stata rilevata una selezione non valida, seleziona una delle opzioni disponibili
nb: Ugyldig valg oppdaget, vennligst velg fra de tilgjengelige alternativene
nl: Ongeldige selectie gedetecteerd, maak een keuze uit de beschikbare opties
pt: Seleção inválida detetada, seleciona entre as opções disponíveis

source: You have indicated more than one preference for the same element.
cs: Uvedl(a) jsi více než jednu preferenci pro stejný prvek.
de: Du hast mehr als eine Präferenz für dasselbe Element angegeben.
es: Has indicado más de una preferencia para el mismo elemento.
fi: Olet ilmoittanut useamman kuin yhden mieltymyksen samalle elementille.
fr: Tu as indiqué plusieurs préférences pour le même élément.
it: Hai indicato più di una preferenza per lo stesso elemento.
nb: Du har angitt mer enn én preferanse for det samme elementet.
nl: Je hebt meer dan één voorkeur voor hetzelfde element aangegeven.
pt: Indicaste mais de uma preferência para o mesmo elemento.

source: Preferences saved!
cs: Předvolby uloženy!
de: Präferenzen gespeichert!
es: Preferencias guardadas!
fi: Mieltymykset tallennettu!
fr: Préférences sauvegardées !
it: Preferenze salvate!
nb: Preferanser lagret!
nl: Voorkeuren opgeslagen!
pt: Preferências guardadas!

source: This character was modified in another window: your changes here have not been saved. Copy the text you want to keep, then reload the page.
cs: Tato postava byla upravena v jiném okně: tvoje změny zde nebyly uloženy. Zkopíruj text, který chceš zachovat, a pak stránku znovu načti.
de: Dieser Charakter wurde in einem anderen Fenster geändert: Deine Änderungen hier wurden nicht gespeichert. Kopiere den Text, den Du behalten möchtest, und lade dann die Seite neu.
es: Este personaje se modificó en otra ventana: los cambios realizados aquí no se han guardado. Copia el texto que quieras conservar y luego recarga la página.
fi: Tätä hahmoa muokattiin toisessa ikkunassa: täällä tekemäsi muutokset eivät ole tallentuneet. Kopioi teksti, jonka haluat säilyttää, ja lataa sitten sivu uudelleen.
fr: Ce personnage a été modifié dans une autre fenêtre : tes modifications ici n’ont pas été enregistrées. Copie le texte que tu veux conserver, puis recharge la page.
it: Questo personaggio è stato modificato in un'altra finestra: le modifiche qui non sono state salvate. Copia il testo che vuoi mantenere, poi ricarica la pagina.
nb: Denne karakteren ble endret i et annet vindu: endringene dine her har ikke blitt lagret. Kopier teksten du vil beholde, og last deretter inn siden på nytt.
nl: Dit karakter is aangepast in een ander venster: je wijzigingen hier zijn niet opgeslagen. Kopieer de tekst die je wilt behouden en laad de pagina opnieuw.
pt: Esta personagem foi modificada noutra janela: as tuas alterações aqui não foram guardadas. Copia o texto que queres manter e depois recarrega a página.

source: Characters are not visible at the moment
cs: Postavy nejsou v tuto chvíli viditelné
de: Die Charaktere sind im Moment nicht sichtbar
es: Los personajes no son visibles por el momento
fi: Hahmot eivät näy tällä hetkellä
fr: Les personnages ne sont pas visibles pour le moment
it: I personaggi non sono visibili per il momento
nb: Karakterene er ikke synlige for øyeblikket
nl: Personages zijn momenteel niet zichtbaar
pt: As personagens não estão visíveis neste momento

source: Character not visible
cs: Postava není viditelná
de: Charakter nicht sichtbar
es: Personaje no visible
fi: Hahmoa ei näy
fr: Personnage non visible
it: Personaggio non visibile
nb: Karakter ikke synlig
nl: Karakter niet zichtbaar
pt: Personagem não visível

source: Character not found
cs: Postava nebyla nalezena
de: Charakter nicht gefunden
es: Personaje no encontrado
fi: Hahmoa ei löydy
fr: Personnage non trouvé
it: Personaggio non trovato
nb: Karakter ikke funnet
nl: Karakter niet gevonden
pt: Personagem não encontrada

source: No character found for this event, please ensure that you have accessed the platform using the correct account
cs: Pro tuto událost nebyla nalezena žádná postava. Ujisti se prosím, že ses na platformu přihlásil/a pomocí správného účtu.
de: Für dieses Event wurde kein Charakter gefunden. Bitte stelle sicher, dass du dich mit dem richtigen Konto auf der Plattform angemeldet hast.
es: No se ha encontrado ningún personaje para este evento. Asegúrate de haber iniciado sesión en la plataforma con la cuenta correcta.
fi: Tälle tapahtumalle ei löytynyt hahmoa. Varmista, että olet kirjautunut alustalle oikealla tilillä.
fr: Aucun personnage n'a été trouvé pour cet événement. Assure-toi d'avoir accédé à la plateforme avec le bon compte.
it: Non è stato trovato nessun personaggio per questo evento; assicurati di aver effettuato l'accesso alla piattaforma con l'account corretto
nb: Det ble ikke funnet noen karakter for denne hendelsen. Sørg for at du har logget deg inn på plattformen med riktig konto.
nl: Er is geen personage gevonden voor dit evenement. Controleer of je met het juiste account op het platform bent ingelogd
pt: Não foi encontrada nenhuma personagem para este evento; certifica-te de que acedeste à plataforma com a conta correta

source: Information saved!
cs: Informace uloženy!
de: Informationen gespeichert!
es: ¡Información guardada!
fi: Tiedot tallennettu!
fr: Informations enregistrées !
it: Informazioni salvate!
nb: Informasjonen er lagret!
nl: Informatie opgeslagen!
pt: Informação guardada!

source: New character created!
cs: Vytvořena nová postava!
de: Neuer Charakter erstellt!
es: Nuevo personaje creado!
fi: Uusi hahmo luotu!
fr: Nouveau personnage créé!
it: Nuovo personaggio creato!
nb: Ny karakter opprettet!
nl: Nieuw personage gemaakt!
pt: Nova personagem criada!

source: This character cannot be proposed at the moment
cs: Tuto postavu momentálně nelze předložit
de: Dieser Charakter kann im Moment nicht vorgeschlagen werden
es: Este personaje no se puede proponer en este momento
fi: Tätä hahmoa ei voi tällä hetkellä ehdottaa
fr: Ce personnage ne peut pas être proposé pour le moment
it: Questo personaggio non può essere proposto al momento
nb: Denne karakteren kan ikke foreslås akkurat nå
nl: Dit personage kan momenteel niet worden voorgesteld
pt: Esta personagem não pode ser proposta neste momento

source: The character has been proposed to the staff, who will examine it and approve it or request changes if necessary.
cs: Postava byla navržena zaměstnancům, kteří ji prozkoumají a schválí, případně požádají o změny.
de: Die Figur wurde den Mitarbeitern vorgeschlagen, die sie prüfen und genehmigen oder gegebenenfalls Änderungen verlangen werden.
es: El personaje ha sido propuesto al personal, que lo examinará y aprobará o pedirá cambios si es necesario.
fi: Hahmoa on ehdotettu henkilökunnalle, joka tutkii sen ja hyväksyy sen tai pyytää tarvittaessa muutoksia.
fr: Le personnage a été proposé au personnel, qui l'examinera et l'approuvera ou demandera des modifications si nécessaire.
it: Il personaggio è stato proposto allo staff, che lo esaminerà e lo approverà o richiederà modifiche, se necessario.
nb: Karakteren er foreslått for staben, som vil undersøke den og godkjenne den eller be om endringer hvis det er nødvendig.
nl: Het personage is voorgesteld aan het personeel, dat het zal bestuderen en goedkeuren of indien nodig om wijzigingen zal vragen.
pt: A personagem foi proposta à equipa, que a irá analisar e aprovar ou pedir alterações, se necessário.

source: You have reached the maximum number of characters that can be created
cs: Dosáhl/a jsi maximálního počtu postav, které lze vytvořit
de: Du hast die maximale Anzahl von Charakteren erreicht, die erstellt werden können
es: Has alcanzado el número máximo de personajes que se pueden crear
fi: Olet saavuttanut luotavien hahmojen enimmäismäärän
fr: Tu as atteint le nombre maximum de personnages pouvant être créés
it: Hai raggiunto il numero massimo di personaggi che possono venire creati
nb: Du har nådd det maksimale antallet karakterer som kan opprettes
nl: Je hebt het maximale aantal personages bereikt dat kan worden aangemaakt
pt: Atingiste o número máximo de personagens que podem ser criadas

source: This character is inactive and cannot be assigned to players
cs: Tato postava je neaktivní a nelze ji přiřadit k hráčům
de: Dieser Charakter ist inaktiv und kann keinem Spieler zugewiesen werden
es: Este personaje está inactivo y no puede ser asignado a jugadores
fi: Tämä hahmo on inaktiivinen, eikä sitä voi antaa pelaajille
fr: Ce personnage est inactif et ne peut pas être assigné à des joueurs
it: Questo personaggio è inattivo e non può essere assegnato ai giocatori
nb: Denne karakteren er inaktiv og kan ikke tildeles spillere
nl: Dit personage is inactief en kan niet worden toegewezen aan spelers
pt: Esta personagem está inativa e não pode ser atribuída a jogadores

source: This character belongs to another player
cs: Tato postava patří jinému hráči
de: Dieser Charakter gehört einem anderen Spieler
es: Este personaje pertenece a otro jugador
fi: Tämä hahmo kuuluu toiselle pelaajalle
fr: Ce personnage appartient à un autre joueur
it: Questo personaggio appartiene a un altro giocatore
nb: Denne karakteren tilhører en annen spiller
nl: Dit personage behoort toe aan een andere speler
pt: Esta personagem pertence a outro jogador

source: This character is already played by another participant
cs: Tuto postavu už hraje jiný účastník
de: Dieser Charakter wird bereits von einem anderen Teilnehmer gespielt
es: Este personaje ya lo interpreta otro participante
fi: Tätä hahmoa esittää jo toinen osallistuja
fr: Ce personnage est déjà joué par un autre participant
it: Questo personaggio è già interpretato da un altro partecipante
nb: Denne karakteren spilles allerede av en annen deltaker
nl: Dit personage wordt al gespeeld door een andere deelnemer
pt: Esta personagem já é interpretada por outro participante

source: You already play this character
cs: Tuto postavu už hraješ
de: Du spielst diesen Charakter bereits
es: Ya juegas este personaje
fi: Pelaat jo tätä hahmoa
fr: Tu incarnes déjà ce personnage
it: Interpreti già questo personaggio
nb: Du spiller allerede denne karakteren
nl: Je speelt dit personage al
pt: Já jogas esta personagem

source: You already play the maximum number of characters
cs: Už hraješ maximální počet postav
de: Du spielst bereits die maximale Anzahl an Charakteren
es: Ya interpretas el número máximo de personajes
fi: Pelaat jo enimmäismäärää hahmoja
fr: Tu joues déjà le nombre maximum de personnages
it: Interpreti già il numero massimo di personaggi
nb: Du spiller allerede det maksimale antallet karakterer
nl: Je speelt al het maximale aantal personages
pt: Já interpretas o número máximo de personagens

source: Changed character!
cs: Postava změněna!
de: Charakter geändert!
es: ¡Personaje cambiado!
fi: Hahmoa muokattu!
fr: Personnage changé !
it: Personaggio modificato!
nb: Karakteren er endret!
nl: Personage gewijzigd!
pt: Personagem alterada!

source: Assigned character!
cs: Přidělená postava!
de: Charakter zugewiesen!
es: Personaje asignado!
fi: Määritetty hahmo!
fr: Personnage assigné !
it: Personaggio assegnato!
nb: Tildelt karakter!
nl: Karakter toegewezen!
pt: Personagem atribuída!

source: Acquisition of abilities by players is not enabled for this event: contact the organizers
cs: V rámci této akce není hráčům umožněno získávat schopnosti: obrať se na organizátory.
de: Das Erlangen von Fähigkeiten durch Spieler ist bei diesem Event nicht möglich: Wende dich bitte an die Organisatoren
es: En este evento no está habilitada la adquisición de habilidades por parte de los jugadores: ponte en contacto con los organizadores
fi: Pelaajien kykyjen hankkiminen ei ole mahdollista tässä tapahtumassa: ota yhteyttä järjestäjiin
fr: L'acquisition d'abilités par les joueurs n'est pas activée pour cet événement : contacte les organisateurs
it: In questo evento non è possibile acquisire abilità: contatta gli organizzatori
nb: Spillere kan ikke tilegne seg ferdigheter i dette arrangementet: ta kontakt med arrangørene
nl: Het verwerven van vaardigheden door spelers is bij dit evenement niet mogelijk: neem contact op met de organisatoren
pt: A aquisição de habilidades pelos jogadores não está ativada para este evento: contacta os organizadores

source: Character inventory is not enabled for this event: contact the organizers
cs: Inventář postavy není povolen pro tuto akci: obrať se na organizátory
de: Charakterinventar ist für diese Veranstaltung nicht aktiviert: Kontaktiere die Organisatoren
es: El inventario de personajes no está habilitado para este evento: ponte en contacto con los organizadores
fi: Hahmoinventaariota ei ole otettu käyttöön tässä tapahtumassa: ota yhteyttä järjestäjiin
fr: L'inventaire des personnages n'est pas activé pour cet événement : contacte les organisateurs
it: L'inventario dei personaggi non è attivo per questo evento: contatta gli organizzatori
nb: Karakterinventaret er ikke aktivert for dette arrangementet: ta kontakt med arrangørene
nl: Het karakterinventaris is voor dit evenement niet ingeschakeld: neem contact op met de organisatoren
pt: O inventário da personagem não está ativado para este evento: contacta os organizadores

source: Ability removed!
cs: Schopnost odstraněna!
de: Fähigkeit entfernt!
es: Capacidad eliminada!
fi: Taito poistettu!
fr: Capacité supprimée!
it: Abilità rimossa!
nb: Evne fjernet!
nl: Vermogen verwijderd!
pt: Habilidade removida!

source: Ability type missing
cs: Chybějící typ schopnosti
de: Fähigkeitstyp fehlt
es: Falta el tipo de habilidad
fi: Taidon tyyppi puuttuu
fr: Type de capacité manquant
it: Tipo di abilità mancante
nb: Evnetype mangler
nl: Vaardigheidstype ontbreekt
pt: Tipo de habilidade em falta

source: Ability missing
cs: Chybějící schopnost
de: Fehlende Fähigkeit
es: Falta habilidad
fi: Taito puuttuu
fr: Capacité manquante
it: Abilità mancante
nb: Manglende evne
nl: Vermogen ontbreekt
pt: Habilidade em falta

source: Invalid selection
cs: Neplatný výběr
de: Ungültige Auswahl
es: Selección no válida
fi: Virheellinen valinta
fr: Sélection non valide
it: Selezione non valida
nb: Ugyldig valg
nl: Ongeldige selectie
pt: Seleção inválida

source: Ability no longer available
cs: Tato schopnost již není k dispozici
de: Fähigkeit ist nicht mehr verfügbar
es: Habilidad ya no disponible
fi: Kyky ei ole enää käytettävissä
fr: Cette capacité n'est plus disponible
it: Abilità non più disponibile
nb: Evnen er ikke lenger tilgjengelig
nl: Deze vaardigheid is niet meer beschikbaar
pt: Habilidade já não disponível

source: Ability acquired!
cs: Schopnost získána!
de: Fähigkeit erworben!
es: Capacidad adquirida!
fi: Taito hankittu!
fr: Capacité acquise!
it: Abilità acquisita!
nb: Evne ervervet!
nl: Verworven vermogen!
pt: Habilidade adquirida!

source: You have already granted data sharing with this organisation!
cs: Sdílení dat s touto organizací jsi již povolil/a!
de: Du hast der gemeinsamen Nutzung von Daten mit dieser Organisation bereits zugestimmt!
es: Ya has autorizado el intercambio de datos con esta organización!
fi: Olet jo antanut luvan tietojen jakamiseen tämän organisaation kanssa!
fr: Tu as déjà autorisé le partage de données avec cette organisation !
it: Hai già concesso la condivisione dei dati con questa organizzazione!
nb: Du har allerede gitt tillatelse til datadeling med denne organisasjonen!
nl: Je hebt al toestemming gegeven voor het delen van gegevens met deze organisatie!
pt: Já autorizaste a partilha de dados com esta organização!

source: You have granted data sharing with this organisation!
cs: Povolil/a jsi sdílení dat s touto organizací!
de: Du hast dem Datenaustausch mit dieser Organisation zugestimmt!
es: Has autorizado el intercambio de datos con esta organización!
fi: Olet antanut luvan tietojen jakamiseen tämän organisaation kanssa!
fr: Tu as autorisé le partage de données avec cette organisation!
it: Hai concesso la condivisione dei dati con questa organizzazione!
nb: Du har gitt tillatelse til datadeling med denne organisasjonen!
nl: Je hebt toestemming gegeven voor het delen van gegevens met deze organisatie!
pt: Autorizaste a partilha de dados com esta organização!

source: You must register for the event before answering the matchmaker questions
cs: Musíš se zaregistrovat na akci, než odpovíš na otázky Matchmakeru
de: Du musst dich für die Veranstaltung anmelden, bevor du die Fragen des Matchmakers beantworten kannst
es: Tienes que inscribirte en el evento antes de responder a las preguntas del Matchmaker
fi: Sinun on rekisteröidyttävä tapahtumaan ennen kuin voit vastata Matchmaker-kysymyksiin
fr: Tu dois t'inscrire à l'événement avant de répondre aux questions du Matchmaker.
it: Devi registrarti all'evento prima di rispondere alle domande del matchmaker
nb: Du må registrere deg for arrangementet før du svarer på Matchmaker-spørsmålene
nl: Je moet je eerst aanmelden voor het evenement voordat je de vragen van de matchmaker kunt beantwoorden
pt: Tens de te inscrever no evento antes de responderes às perguntas do matchmaker

source: Answers saved!
cs: Odpovědi byly uloženy!
de: Antworten gespeichert!
es: Respuestas guardadas!
fi: Vastaukset tallennettu!
fr: Réponses enregistrées!
it: Risposte salvate!
nb: Svar lagret!
nl: Antwoorden opgeslagen!
pt: Respostas guardadas!

source: You need a character to create a guild
cs: K založení cechu potřebuješ postavu
de: Du brauchst einen Charakter, um eine Gilde zu gründen
es: Necesitas un personaje para crear un gremio
fi: Killan perustamiseen tarvitaan hahmo
fr: Tu as besoin d'un personnage pour créer une guilde
it: Per creare una gilda ti serve un personaggio
nb: Du må ha en karakter for å opprette en gilde
nl: Je hebt een personage nodig om een gilde op te richten
pt: Precisas de uma personagem para criar uma guilda

source: The maximum number of guilds for this event has been reached
cs: Byl dosažen maximální počet cechů pro tuto akci
de: Die maximale Anzahl an Gilden für dieses Event ist erreicht
es: Se ha alcanzado el número máximo de gremios para este evento
fi: Tämän tapahtuman kiltojen enimmäismäärä on saavutettu
fr: Le nombre maximum de guildes pour cet événement a été atteint
it: È stato raggiunto il numero massimo di gilde per questo evento
nb: Det maksimale antallet gilder for dette arrangementet er nådd
nl: Het maximum aantal gilden voor dit evenement is bereikt
pt: Foi atingido o número máximo de guildas para este evento

source: Select a valid character
cs: Vyber platnou postavu
de: Wähle einen gültigen Charakter aus
es: Elige un personaje válido
fi: Valitse kelvollinen hahmo
fr: Choisis un personnage valide
it: Scegli un personaggio valido
nb: Velg en gyldig karakter
nl: Kies een geldig personage
pt: Seleciona uma personagem válida

source: Guild created!
cs: Cech byl založen!
de: Gilde gegründet!
es: Se ha creado un gremio!
fi: Kilta perustettu!
fr: Guilde créée!
it: Gilda creata!
nb: Gilde opprettet!
nl: Gilde aangemaakt!
pt: Guilda criada!

source: Guild updated!
cs: Cech aktualizován!
de: Gilde aktualisiert!
es: ¡Gremio actualizado!
fi: Killan tiedot päivitetty!
fr: Mise à jour de la guilde!
it: Gilda aggiornata!
nb: Guilden er oppdatert!
nl: Gilde bijgewerkt!
pt: Guilda atualizada!

source: Character not found, or not playing in this event
cs: Postava nebyla nalezena nebo se této akce neúčastní
de: Charakter nicht gefunden oder spielt nicht bei diesem Event
es: Personaje no encontrado o no participa en este evento
fi: Hahmoa ei löytynyt tai se ei pelaa tässä tapahtumassa
fr: Personnage introuvable ou ne participe pas à cet événement
it: Personaggio non trovato o non partecipante a questo evento
nb: Karakteren ble ikke funnet, eller spiller ikke i dette arrangementet
nl: Personage niet gevonden of speelt niet mee in dit evenement
pt: Personagem não encontrado ou não participa neste evento

source: This character is already a member or has a pending invite
cs: Tato postava je již členem nebo má nevyřízenou pozvánku
de: Dieser Charakter ist bereits Mitglied oder hat eine ausstehende Einladung
es: Este personaje ya es miembro o tiene una invitación pendiente
fi: Tämä hahmo on jo jäsen tai hänellä on odottava kutsu
fr: Ce personnage est déjà membre ou a une invitation en attente
it: Questo personaggio è già membro o ha un invito in sospeso
nb: Denne karakteren er allerede medlem eller har en ventende invitasjon
nl: Dit personage is al lid of er hangt een uitnodiging open
pt: Esta personagem já é membro ou tem um convite pendente

source: You have been invited to join the guild %(guild)s with your character %(character)s
cs: Byl/a jsi pozván/a, abys se připojil/a k cechu %(guild)s se svou postavou %(character)s
de: Du wurdest eingeladen, der Gilde %(guild)s mit deinem Charakter %(character)s beizutreten
es: Te han invitado a unirte al gremio %(guild)s con tu personaje %(character)s
fi: Sinut on kutsuttu liittymään %(guild)s-kiltaan hahmollasi %(character)s
fr: Tu as été invité à rejoindre la guilde %(guild)s avec ton personnage %(character)s
it: Sei stato invitato a entrare nella gilda %(guild)s con il tuo personaggio %(character)s
nb: Du har blitt invitert til å bli medlem av gildet %(guild)s med karakteren din %(character)s
nl: Je bent uitgenodigd om lid te worden van het gilde %(guild)s met je personage %(character)s
pt: Foste convidado a juntar-te à guilda %(guild)s com a tua personagem %(character)s

source: Invite sent!
cs: Pozvánka odeslána!
de: Einladung gesendet!
es: Invitación enviada!
fi: Kutsu lähetetty!
fr: Invitation envoyée!
it: Invito inviato!
nb: Invitasjon sendt!
nl: Uitnodiging verzonden!
pt: Convite enviado!

source: This guild has reached its maximum number of members
cs: Tento cech dosáhl maximálního počtu členů
de: Diese Gilde hat ihre maximale Mitgliederzahl erreicht
es: Este gremio ya ha alcanzado su número máximo de miembros
fi: Tämä kilta on saavuttanut jäsenmäärän ylärajan
fr: Cette guilde a atteint son nombre maximum de membres
it: Questa gilda ha raggiunto il numero massimo di membri
nb: Dette gildet har nådd sitt maksimale antall medlemmer
nl: Deze gilde heeft het maximale aantal leden bereikt
pt: Esta guilda atingiu o número máximo de membros
