Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: URL shorteners
cs: Zkracovače URL
de: URL-Kürzer
es: Acortadores de URL
fi: URL-lyhentäjät
fr: Raccourcisseurs d'URL
it: Accorciatori di URL
nb: URL-forkortere
nl: URL-verkorters
pt: Encurtadores de URL

source: External link
cs: Externí odkaz
de: Externe Url
es: URL externa
fi: Ulkoinen linkki
fr: URL externe
it: URL esterno
nb: Ekstern URL
nl: Externe url
pt: Ligação externa

source: Short url
cs: Krátká url adresa
de: Kurze URL
es: URL corto
fi: Lyhyt url
fr: URL courte
it: URL corto
nb: Kort nettadresse
nl: Korte url
pt: URL curta

source: No shortened URLs defined yet. Create a short URL to share easy-to-remember links for your events.
cs: Zatím nejsou definovány žádné zkrácené odkazy. Vytvoř zkrácený odkaz a sdílej tak snadno zapamatovatelné odkazy na své akce.
de: Es sind noch keine verkürzten URLs definiert. Erstelle eine verkürzte URL, um leicht zu merkende Links für deine Veranstaltungen zu teilen.
es: Aún no hay ninguna URL acortada definida. Crea una URL acortada para compartir enlaces fáciles de recordar para tus eventos.
fi: Lyhennettyjä URL-osoitteita ei ole vielä määritetty. Luo lyhennetty URL-osoite, jotta voit jakaa tapahtumiesi helposti muistettavia linkkejä.
fr: Aucune URL raccourcie n'a encore été définie. Crée une URL raccourcie pour partager des liens faciles à retenir pour tes événements.
it: Non ci sono ancora URL abbreviati. Crea un URL abbreviato per condividere link facili da ricordare per i tuoi eventi.
nb: Det er foreløpig ikke definert noen forkortede nettadresser. Opprett en forkortet nettadresse for å dele lett å huske lenker til arrangementene dine.
nl: Er zijn nog geen verkorte URL’s ingesteld. Maak een verkorte URL aan om makkelijk te onthouden links voor je evenementen te delen.
pt: Ainda não há URLs encurtados definidos. Cria um URL curto para partilhar ligações fáceis de memorizar para os teus eventos.

source: Email archive
cs: Archiv e-mailů
de: E-Mail-Archiv
es: Archivo de correos electrónicos
fi: Sähköpostiarkisto
fr: Archives des e-mails
it: Archivio e-mail
nb: E-postarkiv
nl: E-mailarchief
pt: Arquivo de e-mails

source: Browse all emails sent by the system, with recipient, subject, and delivery status
cs: Prohlédni si všechny e-maily odeslané systémem včetně příjemce, předmětu a stavu doručení
de: Alle vom System versendeten E-Mails anzeigen, mit Empfänger, Betreff und Zustellstatus
es: Consulta todos los correos electrónicos enviados por el sistema, con el destinatario, el asunto y el estado de entrega
fi: Selaa kaikkia järjestelmän lähettämiä sähköposteja, joissa näkyvät vastaanottaja, aihe ja toimitustila
fr: Consulte tous les e-mails envoyés par le système, avec le destinataire, l'objet et le statut de livraison
it: Visualizza tutte le e-mail inviate dal sistema, con destinatario, oggetto e stato di consegna
nb: Se alle e-poster som er sendt av systemet, med mottaker, emne og leveringsstatus
nl: Bekijk alle e-mails die door het systeem zijn verzonden, met ontvanger, onderwerp en bezorgstatus
pt: Consulta todos os e-mails enviados pelo sistema, com destinatário, assunto e estado de entrega

source: Assign members
cs: Přiřadit členy
de: Mitglieder zuweisen
es: Asignar miembros
fi: Määritä jäsenet
fr: Affecter des membres
it: Assegna i membri
nb: Tildel medlemmer
nl: Leden toewijzen
pt: Atribuir membros

source: No badges have been created yet. Use the button above to add a new badge.
cs: Zatím nebyly vytvořeny žádné Badges. Pomocí tlačítka výše můžeš přidat nový Badge.
de: Es wurden noch keine Badges erstellt. Klicke auf die Schaltfläche oben, um ein neues Badge hinzuzufügen.
es: Aún no se ha creado ningún Badge. Usa el botón de arriba para añadir un nuevo Badge.
fi: Badgeja ei ole vielä luotu. Lisää uusi Badge yllä olevan painikkeen avulla.
fr: Aucun badge n'a encore été créé. Clique sur le bouton ci-dessus pour ajouter un nouveau badge.
it: Non è stato ancora creato nessun badge. Usa il pulsante qui sopra per aggiungere un nuovo badge.
nb: Det er ikke opprettet noen Badges ennå. Bruk knappen ovenfor for å legge til en ny Badge.
nl: Er zijn nog geen badges aangemaakt. Gebruik de knop hierboven om een nieuwe badge toe te voegen.
pt: Ainda não foram criados Badges. Usa o botão acima para adicionar um novo Badge.

source: Assign Badges
cs: Přiřadit Badges
de: Badges zuweisen
es: Asignar Badges
fi: Myönnä Badges
fr: Attribuer des badges
it: Assegna i badge
nb: Tildel Badges
nl: Badges toewijzen
pt: Atribuir Badges

source: Back to badges
cs: Zpět na Badges
de: Zurück zu den Badges
es: Volver a Badges
fi: Takaisin Badgesiin
fr: Retour aux badges
it: Torna ai badge
nb: Tilbake til Badges
nl: Terug naar de badges
pt: Voltar aos Badges

source: select a badge
cs: Vyber badge
de: Wähle ein Badge aus
es: elige un badge
fi: Valitse Badge
fr: choisis un badge
it: scegli un badge
nb: Velg en badge
nl: kies een badge
pt: seleciona um Badge

source: Select a badge above to manage its members.
cs: Vyber badge výše a spravuj jeho členy.
de: Wähle oben ein Badge aus, um dessen Mitglieder zu verwalten.
es: Selecciona un badge de arriba para gestionar a sus miembros.
fi: Valitse yllä oleva badge hallitaksesi sen jäseniä.
fr: Sélectionne un badge ci-dessus pour gérer ses membres.
it: Seleziona un badge qui sopra per gestire i suoi membri.
nb: Velg en badge ovenfor for å administrere medlemmene i den.
nl: Kies hierboven een badge om de leden ervan te beheren.
pt: Seleciona um Badge acima para gerir os seus membros.

source: Type to search members
cs: Zadej text pro vyhledání členů
de: Gib etwas ein, um nach Mitgliedern zu suchen
es: Escribe para buscar miembros
fi: Kirjoita hakusana jäsenten hakua varten
fr: Tape pour rechercher des membres
it: Digita per cercare i membri
nb: Skriv inn for å søke etter medlemmer
nl: Typ hier om leden te zoeken
pt: Escreve para procurar membros

source: No members found
cs: Nebyli nalezeni žádní členové
de: Es wurden keine Mitglieder gefunden
es: No se han encontrado miembros
fi: Jäseniä ei löytynyt
fr: Aucun membre trouvé
it: Nessun membro trovato
nb: Ingen medlemmer funnet
nl: Er zijn geen leden gevonden
pt: Não foram encontrados membros

source: Click to assign
cs: Klikni pro přiřazení
de: Zum Zuweisen hier klicken
es: Haz clic para asignar
fi: Napsauta määrittääksesi
fr: Clique pour attribuer
it: Clicca per assegnare
nb: Klikk for å tildele
nl: Klik om toe te wijzen
pt: Clica para atribuir

source: No members assigned
cs: Není přiřazen žádný člen
de: Es sind keine Mitglieder zugewiesen
es: No hay miembros asignados
fi: Jäseniä ei ole määritetty
fr: Aucun membre n'a été désigné
it: Nessun membro assegnato
nb: Ingen medlemmer er tildelt
nl: Er zijn geen leden toegewezen
pt: Nenhum membro atribuído

source: Click to unassign
cs: Klikni pro zrušení přiřazení
de: Klick hier, um die Zuordnung aufzuheben
es: Haz clic para desasignar
fi: Napsauta poistaaksesi määrityksen
fr: Clique pour annuler l'affectation
it: Clicca per annullare l'assegnazione
nb: Klikk for å oppheve tilordningen
nl: Klik om de toewijzing ongedaan te maken
pt: Clica para remover a atribuição

source: View the yearly enrollment list of members with card numbers and renewal dates
cs: Zobraz si roční seznam členů s čísly karet a daty prodloužení
de: Hier findest du die jährliche Mitgliederliste mit Kartennummern und Verlängerungsdaten
es: Consulta la lista anual de afiliados con los números de tarjeta y las fechas de renovación
fi: Tarkastele jäsenien vuosittaista jäsenluetteloa, jossa on korttinumerot ja uusimispäivät
fr: Consulte la liste annuelle des membres inscrits avec les numéros de carte et les dates de renouvellement
it: Visualizza l'elenco annuale degli iscritti con i numeri delle tessere e le date di rinnovo
nb: Se den årlige medlemslisten med kortnummer og fornyelsesdatoer
nl: Bekijk de jaarlijkse ledenlijst met kaartnummers en verlengingsdata
pt: Vê a lista anual de membros inscritos com números de cartão e datas de renovação

source: Residence
cs: Rezidence
de: Wohnort
es: Residencia
fi: Asuinpaikka
fr: Résidence
it: Residenza
nb: Bolig
nl: Woonplaats
pt: Residência

source: Gender
cs: Pohlaví
de: Geschlecht
es: Género
fi: Sukupuoli
fr: Genre
it: Genere
nb: Kjønn
nl: Geslacht
pt: Género

source: Last membership date
cs: Datum posledního členství
de: Datum der letzten Mitgliedschaft
es: Última fecha de afiliación
fi: Viimeinen jäsenyyspäivä
fr: Dernière date d'adhésion
it: Data ultimo tesseramento
nb: Siste dato for medlemskap
nl: Laatste lidmaatschapsdatum
pt: Data da última adesão

source: Order
cs: Objednávka
de: Reihenfolge
es: Orden
fi: Tilaus
fr: Commande
it: Ordine
nb: Bestilling
nl: Bestelling
pt: Ordem

source: No members have enrolled yet. Members will appear here once they have completed their yearly enrollment.
cs: Zatím se nepřihlásil žádný člen. Členové se zde zobrazí, jakmile dokončí svou roční registraci.
de: Es haben sich noch keine Mitglieder angemeldet. Die Mitglieder werden hier angezeigt, sobald sie ihre jährliche Anmeldung abgeschlossen haben.
es: Todavía no se ha inscrito ningún miembro. Los miembros aparecerán aquí en cuanto hayan completado su inscripción anual.
fi: Jäseniä ei ole vielä ilmoittautunut. Jäsenet näkyvät tässä, kun he ovat suorittaneet vuosittaisen ilmoittautumisensa.
fr: Aucun membre ne s'est encore inscrit. Les membres apparaîtront ici dès qu'ils auront effectué leur inscription annuelle.
it: Non ci sono ancora iscritti. Gli iscritti appariranno qui una volta completata la loro iscrizione annuale.
nb: Det er foreløpig ingen medlemmer som har meldt seg på. Medlemmene vil vises her så snart de har fullført sin årlige påmelding.
nl: Er hebben zich nog geen leden aangemeld. Zodra de leden hun jaarlijkse aanmelding hebben afgerond, verschijnen ze hier.
pt: Ainda não se inscreveu nenhum membro. Os membros aparecerão aqui assim que concluírem a inscrição anual.

source: Personal data
cs: Osobní údaje
de: Persönliche Daten
es: Datos personales
fi: Henkilötiedot
fr: Données personnelles
it: Dati personali
nb: Personopplysninger
nl: Persoonlijke gegevens
pt: Dados pessoais

source: Review a member's full accounting history, including payments, transactions, balances, and applied discounts
cs: Prohlédni si kompletní účetní historii člena, včetně plateb, transakcí, zůstatků a uplatněných slev.
de: Die gesamte Buchhaltungshistorie eines Mitglieds einsehen, einschließlich Zahlungen, Transaktionen, Salden und gewährter Rabatte
es: Consulta el historial contable completo de un miembro, incluyendo pagos, transacciones, saldos y descuentos aplicados
fi: Tarkastele jäsenen koko kirjanpitohistoriaa, mukaan lukien maksut, tapahtumat, saldot ja sovelletut alennukset
fr: Consulter l'historique comptable complet d'un membre, y compris les paiements, les transactions, les soldes et les remises accordées
it: Visualizza la cronologia contabile completa di un membro, inclusi pagamenti, transazioni, saldi e sconti applicati
nb: Se et medlems fullstendige regnskapshistorikk, inkludert betalinger, transaksjoner, saldoer og brukte rabatter
nl: Bekijk de volledige boekhoudgeschiedenis van een lid, inclusief betalingen, transacties, saldi en toegepaste kortingen
pt: Revê o histórico contabilístico completo de um membro, incluindo pagamentos, transações, saldos e descontos aplicados

source: Credit balance:
cs: Kreditní zůstatek:
de: Guthaben:
es: Saldo de créditos:
fi: Luottosaldo:
fr: Solde de crédits:
it: Saldo crediti:
nb: Kredittsaldo:
nl: Kredietsaldo:
pt: Saldo de crédito:

source: Token balance:
cs: Zůstatek žetonů:
de: Token-Guthaben:
es: Saldo de tokens:
fi: Tokenin saldo:
fr: Solde des jetons:
it: Saldo token:
nb: Tokensaldo:
nl: Token saldo:
pt: Saldo de tokens:

source: Detail
de: Einzelheit
es: Detalle
fi: Yksityiskohta
fr: Détail
it: Dettaglio
nb: Detalj
pt: Detalhe

source: Track a member's full event registration history with payment status for each run
cs: Sleduj kompletní historii registrací člena na jednotlivé akce včetně stavu plateb pro každé konání.
de: Verfolge den gesamten Anmeldungsverlauf eines Mitglieds mit dem Zahlungsstatus für jede Veranstaltungsausgabe
es: Consulta el historial completo de inscripciones a eventos de un socio, con el estado de pago de cada edición
fi: Seuraa jäsenen koko tapahtumailmoittautumishistoriaa ja jokaisen tapahtumakerran maksutilannetta
fr: Suis l'historique complet des inscriptions d'un membre aux événements, avec le statut de paiement pour chaque édition
it: Tieni traccia della cronologia completa delle iscrizioni agli eventi di un membro, con lo stato dei pagamenti per ciascuna edizione
nb: Følg et medlems fullstendige påmeldingshistorikk med betalingsstatus for hver gjennomføring
nl: Houd de volledige inschrijvingsgeschiedenis van een lid bij, inclusief de betalingsstatus voor elke editie
pt: Acompanha o histórico completo de inscrições de um membro em eventos, com o estado de pagamento de cada edição

source: Amount Paid
cs: Zaplacená částka
de: Gezahlter Betrag
es: Importe pagado
fi: Maksettu summa
fr: Montant payé
it: Importo pagato
nb: Betalt beløp
nl: Betaald bedrag
pt: Montante pago

source: Paid
cs: Placené
de: Bezahlt
es: Pagado
fi: Maksettu
fr: Payé
it: Pagato
nb: Betalt
nl: Betaald
pt: Pago

source: Unpaid
cs: Neplacené
de: Unbezahlt
es: Sin pagar
fi: Maksamaton
fr: Non payé
it: Non pagato
nb: Ubetalt
nl: Onbetaald
pt: Não pago

source: This member has not registered for any events yet.
cs: Tento člen se zatím nepřihlásil na žádnou akci.
de: Dieses Mitglied hat sich noch für keine Veranstaltungen angemeldet.
es: Este miembro aún no se ha apuntado a ningún evento.
fi: Tämä jäsen ei ole vielä ilmoittautunut mihinkään tapahtumiin.
fr: Ce membre ne s'est encore inscrit à aucun événement.
it: Questo membro non si è ancora iscritto a nessun evento.
nb: Dette medlemmet har ikke meldt seg på noen arrangementer ennå.
nl: Dit lid heeft zich nog niet voor evenementen aangemeld.
pt: Este membro ainda não se inscreveu em nenhum evento.

source: Members list
cs: Seznam členů
de: Mitgliederliste
es: Lista de miembros
fi: Jäsenluettelo
fr: Liste des membres
it: Lista soci
nb: Medlemsliste
nl: Ledenlijst
pt: Lista de membros

source: Total members:
cs: Celkový počet členů:
de: Mitglieder insgesamt:
es: Total de miembros:
fi: Jäseniä yhteensä:
fr: Nombre total de membres:
it: Totale soci:
nb: Totalt antall medlemmer:
nl: Totaal aantal leden:
pt: Total de membros:

source: Request:
cs: Žádost:
de: Anfrage:
es: Solicitud:
fi: Pyyntö:
fr: Demande:
it: Richiesta:
nb: Forespørsel:
nl: Verzoek:
pt: Pedido:

source: Paid for the current year:
cs: Zaplaceno za aktuální rok:
de: Für das laufende Jahr bezahlt:
es: Pagado el año actual:
fi: Maksettu kuluvalta vuodelta:
fr: Payé pour l'année en cours:
it: Pagato anno corrente:
nb: Betalt inneværende år:
nl: Betaald lopend jaar:
pt: Pago para o ano atual:

source: Accepted:
cs: Přijato:
de: Angenommen:
es: Aceptado:
fi: Hyväksytty:
fr: Accepté:
it: Accettato:
nb: Akseptert:
nl: Geaccepteerd:
pt: Aceite:

source: Edit membership
cs: Upravit členství
de: Mitgliedschaft bearbeiten
es: Editar afiliación
fi: Muokkaa jäsenyyttä
fr: Modifier l'adhésion
it: Modifica dell'iscrizione
nb: Rediger medlemskap
nl: Lidmaatschap bewerken
pt: Editar adesão

source: View accounting
cs: Zobrazit účetnictví
de: Buchhaltung anzeigen
es: Ver contabilidad
fi: Näytä kirjanpito
fr: Voir la comptabilité
it: Visualizza la contabilità
nb: Vis regnskap
nl: Boekhouding bekijken
pt: Ver contabilidade

source: View registrations
cs: Zobrazit registrace
de: Anmeldungen ansehen
es: Ver inscripciones
fi: Näytä ilmoittautumiset
fr: Voir les inscriptions
it: Visualizza le iscrizioni
nb: Se registreringer
nl: Registraties bekijken
pt: Ver inscrições

source: No members found. Members will appear here once they have submitted a membership request.
cs: Nebyli nalezeni žádní členové. Členové se zde zobrazí, jakmile podají žádost o členství.
de: Es wurden keine Mitglieder gefunden. Die Mitglieder werden hier angezeigt, sobald sie einen Mitgliedsantrag gestellt haben.
es: No se han encontrado miembros. Los miembros aparecerán aquí en cuanto hayan enviado una solicitud de afiliación.
fi: Jäseniä ei löytynyt. Jäsenet näkyvät tässä, kun he ovat lähettäneet jäsenhakemuksensa.
fr: Aucun membre trouvé. Les membres apparaîtront ici dès qu'ils auront envoyé une demande d'adhésion.
it: Non sono stati trovati membri. I membri appariranno qui non appena avranno inviato una richiesta di iscrizione.
nb: Det ble ikke funnet noen medlemmer. Medlemmene vil vises her så snart de har sendt inn en medlemssøknad.
nl: Er zijn geen leden gevonden. Zodra leden een lidmaatschapsaanvraag hebben ingediend, verschijnen ze hier.
pt: Não foram encontrados membros. Os membros aparecerão aqui assim que enviarem um pedido de adesão.

source: Emails
cs: E-maily
es: Correos electrónicos
fi: Sähköpostit
fr: Courriels
it: Email
nb: E-poster

source: Paid for the current year
cs: Zaplaceno za aktuální rok
de: Für das laufende Jahr bezahlt
es: Pagado el año actual
fi: Maksettu kuluvalta vuodelta
fr: Payé pour l'année en cours
it: Pagato anno corrente
nb: Betalt inneværende år
nl: Betaald lopend jaar
pt: Pago para o ano atual

source: Member Data Checks
cs: Kontroly členských údajů
de: Überprüfung der Mitgliederdaten
es: Comprobación de los datos de los miembros
fi: Jäsentietojen tarkistukset
fr: Contrôle des données des membres
it: Controlli dati soci
nb: Kontroll av medlemsdata
nl: Controles van ledengegevens
pt: Verificações de dados de membros

source: Review data inconsistencies across member records, including fiscal code validation errors
cs: Zkontroluj nesrovnalosti v údajích v záznamech členů, včetně chyb při ověřování daňového identifikačního čísla
de: Überprüfe Dateninkonsistenzen in den Mitgliederdatensätzen, einschließlich Validierungsfehlern bei den Steuerkennzeichen
es: Revisa las inconsistencias en los datos de los registros de los miembros, incluidos los errores de validación del código fiscal
fi: Tarkista jäsenrekisterien tietojen epäjohdonmukaisuudet, mukaan lukien verotunnisteen vahvistusvirheet
fr: Vérifie les incohérences dans les données des dossiers des membres, y compris les erreurs de validation des codes fiscaux
it: Controlla le incongruenze nei dati tra i vari record dei membri, compresi gli errori di convalida del codice fiscale
nb: Gjennomgå datainkonsistenser i medlemsoppføringene, herunder valideringsfeil i skattekoden
nl: Controleer de inconsistenties in de gegevens van de ledenrecords, inclusief fouten bij de validatie van de fiscale codes
pt: Revê inconsistências nos dados dos membros, incluindo erros de validação do código fiscal

source: Tax code check
cs: Kontrola daňového kódu
de: Prüfung der Steuernummer
es: Comprobación del NIF
fi: Verotunnuksen tarkistus
fr: Vérification du code fiscal
it: Controllo codice fiscale
nb: Kontroll av skattekode
nl: Belastingcode controleren
pt: Verificação do código fiscal

source: Card
cs: Karta
de: Karte
es: Tarjeta
fi: Kortti
fr: Carte
it: Tessera
nb: Kort
nl: Kaart
pt: Cartão

source: Calculated
cs: Vypočítáno
de: Berechnet
es: Calculado
fi: Laskettu
fr: Calculé
it: Calcolato
nb: Beregnet
nl: Berekend
pt: Calculado

source: Supplied
cs: Dodáno
de: Mitgeliefert
es: Suministrado
fi: Toimitettu
fr: Fourni
it: Fornito
nb: Levert
nl: Geleverd
pt: Fornecido

source: Error
cs: Chyba
de: Fehler
fi: Virhe
fr: Erreur
it: Errore
nb: Feil
nl: Fout
pt: Erro

source: No fiscal code errors found. All member records are consistent.
cs: Nebyly nalezeny žádné chyby ve fiskálním kódu. Všechny záznamy o členech jsou konzistentní.
de: Es wurden keine Fehler in den Steueridentifikationsnummern gefunden. Alle Mitgliederdatensätze sind konsistent.
es: No se han encontrado errores en el código fiscal. Todos los registros de los miembros son coherentes.
fi: Verotuskoodeissa ei havaittu virheitä. Kaikki jäsenten tiedot ovat yhdenmukaiset.
fr: Aucune erreur de code fiscal n'a été détectée. Toutes les fiches des membres sont cohérentes.
it: Non sono stati rilevati errori nel codice fiscale. Tutti i dati dei membri sono coerenti.
nb: Det ble ikke funnet noen feil i skattekoden. Alle medlemsoppføringene stemmer overens.
nl: Er zijn geen fouten in de fiscale codes gevonden. Alle ledenrecords kloppen.
pt: Não foram encontrados erros de código fiscal. Todos os dados dos membros são consistentes.

source: Membership requests
cs: Žádosti o členství
de: Anfragen zur Mitgliedschaft
es: Solicitudes de afiliación
fi: Jäsenyyspyynnöt
fr: Demandes d'adhésion
it: Richieste di associazione
nb: Forespørsler om medlemskap
nl: Lidmaatschapsaanvragen
pt: Pedidos de adesão

source: Evaluate a membership application and approve or reject it, with duplicate detection and document review
cs: Posuď žádost o členství a schval ji nebo zamítni, včetně kontroly duplicit a prověření dokumentů
de: Einen Mitgliedsantrag prüfen und genehmigen oder ablehnen, einschließlich Duplikatserkennung und Dokumentenprüfung
es: Evaluar una solicitud de afiliación y aprobarla o rechazarla, con detección de duplicados y revisión de documentos
fi: Jäsenhakemuksen arviointi ja hyväksyminen tai hylkääminen, mukaan lukien päällekkäisyyksien tunnistus ja asiakirjojen tarkastus
fr: Évaluer une demande d'adhésion et l'approuver ou la rejeter, avec détection des doublons et vérification des documents
it: Valuta una richiesta di adesione e approvala o respingila, con il controllo dei duplicati e la revisione dei documenti
nb: Vurdere en medlemssøknad og godkjenne eller avslå den, med kontroll av duplikater og gjennomgang av dokumenter
nl: Een lidmaatschapsaanvraag beoordelen en goedkeuren of afwijzen, inclusief controle op dubbele aanmeldingen en documentcontrole
pt: Avalia um pedido de adesão e aprova-o ou rejeita-o, com deteção de duplicados e revisão de documentos

source: Warning: there is already an approved member with the same name!
cs: Upozornění: již existuje schválený člen se stejným jménem!
de: Achtung: Es gibt bereits ein zugelassenes Mitglied mit demselben Namen!
es: Advertencia: ya hay un miembro aprobado con el mismo nombre!
fi: Varoitus: on jo hyväksytty jäsen, jolla on sama nimi!
fr: Attention : il y a déjà un membre approuvé avec le même nom!
it: Attenzione: esiste già un socio approvato con lo stesso nome!
nb: Advarsel: Det finnes allerede et godkjent medlem med samme navn!
nl: Waarschuwing: er is al een goedgekeurd lid met dezelfde naam!
pt: Aviso: já existe um membro aprovado com o mesmo nome!

source: Request for:
cs: Žádost o:
de: Antrag auf:
es: Solicitud de:
fi: Pyyntö:
fr: Demande de:
it: Richiesta di:
nb: Forespørsel om:
nl: Verzoek om:
pt: Pedido de:

source: View newsletter subscriber email lists segmented by language and communication preference
cs: Zobrazit seznamy e-mailových adres odběratelů zpravodaje rozdělené podle jazyka a preferencí v komunikaci
de: E-Mail-Listen der Newsletter-Abonnenten nach Sprache und Kommunikationspräferenz sortiert anzeigen
es: Ver las listas de correo de los suscriptores al boletín, segmentadas por idioma y preferencia de comunicación
fi: Tarkastele uutiskirjeen tilaajien sähköpostiluetteloita kielten ja viestintämieltymysten mukaan ryhmiteltynä
fr: Consulte les listes d'adresses e-mail des abonnés à la newsletter, classées par langue et préférence de communication
it: Visualizza gli elenchi delle e-mail degli iscritti alla newsletter, suddivisi per lingua e preferenze di comunicazione
nb: Vis e-postlister over nyhetsbrevabonnenter, inndelt etter språk og kommunikasjonspreferanser
nl: Bekijk de e-maillijsten van nieuwsbriefabonnees, ingedeeld op taal en communicatievoorkeur
pt: Vê listas de e-mails de subscritores da newsletter segmentadas por idioma e preferência de comunicação
