Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: No speed-larp scenes have been created yet. Use the button above to add your first speed-larp scene.
cs: Zatím nebyly vytvořeny žádné scény pro speed-larp. Pomocí tlačítka výše přidej svou první scénu pro speed-larp.
de: Es wurden noch keine Speed-Larp-Szenen erstellt. Nutze die Schaltfläche oben, um deine erste Speed-Larp-Szene hinzuzufügen.
es: Aún no se ha creado ninguna escena de speed-larp. Usa el botón de arriba para añadir tu primera escena de speed-larp.
fi: Speed larp -kohtauksia ei ole vielä luotu. Lisää ensimmäinen Speed larp -kohtauksesi yllä olevan painikkeen avulla.
fr: Aucune scène de speed-larp n'a encore été créée. Utilise le bouton ci-dessus pour ajouter ta première scène de speed-larp.
it: Non sono ancora state create scene di speed-larp. Usa il pulsante qui sopra per aggiungere la tua prima scena di speed-larp.
nb: Det er foreløpig ikke opprettet noen speed-larp-scener. Bruk knappen ovenfor for å legge til din første speed-larp-scene.
nl: Er zijn nog geen speed-larp-scènes aangemaakt. Gebruik de knop hierboven om je eerste speed-larp-scène toe te voegen.
pt: Ainda não foram criadas cenas de speed-larp. Usa o botão acima para adicionar a tua primeira cena de speed-larp.

source: Browse the edit history of this writing element and compare version differences
cs: Prohlédni si historii úprav tohoto textového prvku a porovnej rozdíly mezi verzemi
de: Durchsuche den Bearbeitungsverlauf dieses Textelements und vergleiche die Unterschiede zwischen den Versionen
es: Echa un vistazo al historial de ediciones de este elemento de escritura y compara las diferencias entre versiones
fi: Selaa tämän tekstielementin muokkaushistoriaa ja vertaa versioiden eroja
fr: Consulte l'historique des modifications de cet élément de texte et compare les différences entre les versions
it: Sfoglia la cronologia delle modifiche di questo elemento di scrittura e confronta le differenze tra le versioni
nb: Se redigeringshistorikken for dette tekstelementet og sammenlign forskjellene mellom versjonene
nl: Bekijk de bewerkingsgeschiedenis van dit tekstelement en vergelijk de verschillen tussen de versies
pt: Consulta o histórico de edições deste elemento de escrita e compara as diferenças entre versões

source: Preview the rendered sheet of this writing element as players will see it
cs: Zobraz náhled vykresleného listu tohoto prvku, tak jak ho uvidí hráči
de: Hier kannst du eine Vorschau auf die Darstellung dieses Textelements sehen, so wie es die Spieler sehen werden
es: Echa un vistazo a cómo se verá esta hoja de escritura tal y como la verán los jugadores
fi: Esikatsele tämän tekstielementin lopullista ulkoasua sellaisena kuin pelaajat sen näkevät
fr: Prévisualise la feuille de cet élément d'écriture telle qu'elle s'affichera pour les joueurs
it: Visualizza l'anteprima di come apparirà questo elemento di scrittura ai giocatori
nb: Se en forhåndsvisning av det ferdigstilte arket for dette skriveelementet, slik spillerne vil se det
nl: Bekijk een voorbeeld van hoe dit schrijfelement eruit komt te zien voor spelers
pt: Pré-visualiza a ficha renderizada deste elemento de escrita tal como os jogadores a verão

source: You are exploring the "%(name)s" demo.
cs: Prohlížíš si ukázku „%(name)s“.
de: Du schaust dir gerade die Demo „%(name)s“ an.
es: Estás viendo la demo «%(name)s».
fi: Tutustut parhaillaan demoon ”%(name)s.”
fr: Tu es en train de découvrir la démo « %(name)s ».
it: Stai esplorando la demo "%(name)s".
nb: Du utforsker demoen «%(name)s».
nl: Je bekijkt de demo "%(name)s."
pt: Estás a explorar a demonstração "%(name)s".

source: You are exploring a demo organization.
cs: Prohlížíš si ukázkovou organizaci.
de: Du erkundest gerade eine Demo-Organisation.
es: Estás explorando una organización de demostración.
fi: Tutustut esittelyorganisaatioon.
fr: Tu explores une organisation de démonstration.
it: Stai esplorando un'organizzazione di prova.
nb: Du utforsker en demo-organisasjon.
nl: Je bekijkt een demo-organisatie.
pt: Estás a explorar uma organização de demonstração.

source: Only some of the platform features are activated.
cs: Jsou aktivovány pouze některé funkce platformy.
de: Nur einige der Plattformfunktionen sind aktiviert.
es: Solo están activadas algunas de las funciones de la plataforma.
fi: Vain osa alustan ominaisuuksista on käytössä.
fr: Seules certaines fonctionnalités de la plateforme sont activées.
it: Sono attive solo alcune delle funzionalità della piattaforma.
nb: Bare noen av plattformens funksjoner er aktivert.
nl: Slechts een deel van de functies van het platform is geactiveerd.
pt: Apenas algumas funcionalidades da plataforma estão ativadas.

source: Would you like to try other demos, or are you ready to create your organization?
cs: Chceš vyzkoušet další dema, nebo jsi připraven vytvořit svou organizaci?
de: Möchtest du weitere Demos ausprobieren oder bist du bereit, deine Organisation zu erstellen?
es: ¿Te gustaría probar otras demostraciones o ya estás listo para crear tu organización?
fi: Haluatko kokeilla muita demoja vai oletko valmis luomaan organisaatiosi?
fr: Souhaites-tu essayer d'autres démos ou es-tu prêt à créer ton organisation ?
it: Vuoi provare altre demo o sei pronto a creare la tua organizzazione?
nb: Vil du prøve andre demoer, eller er du klar til å opprette organisasjonen din?
nl: Wil je andere demo's proberen, of ben je klaar om je organisatie aan te maken?
pt: Queres experimentar outras demonstrações ou estás pronto para criar a tua organização?

source: Attention: the form contains errors in the following fields.
cs: Pozor: formulář obsahuje chyby v následujících polích.
de: Achtung: Das Formular enthält Fehler in den folgenden Feldern.
es: Atención: el formulario contiene errores en los siguientes campos.
fi: Huomio: lomakkeessa on virheitä seuraavissa kentissä.
fr: Attention : le formulaire contient des erreurs dans les champs suivants.
it: Attenzione: il modulo contiene errori nei seguenti campi.
nb: Obs: skjemaet inneholder feil i følgende felt.
nl: Let op: het formulier bevat fouten in de volgende velden.
pt: Atenção: o formulário contém erros nos seguintes campos.

source: Please correct the error below.
cs: Oprav prosím níže uvedenou chybu.
de: Bitte korrigiere den Fehler unten.
es: Por favor, corrige el error que aparece a continuación.
fi: Korjaa alla oleva virhe.
fr: Corrige l'erreur ci-dessous.
it: Per favore correggi l'errore qui sotto.
nb: Vennligst rett opp feilen nedenfor.
nl: Corrigeer de fout hieronder.
pt: Corrige o erro abaixo.

source: Please correct the errors below.
cs: Oprav prosím níže uvedené chyby.
de: Bitte korrigiere die untenstehenden Fehler.
es: Por favor, corrige los errores que aparecen a continuación.
fi: Korjaa alla olevat virheet.
fr: S'il te plaît, corrige les erreurs ci-dessous.
it: Per favore correggi gli errori qui sotto.
nb: Vennligst rett opp feilene nedenfor.
nl: Corrigeer de fouten hieronder.
pt: Corrige os erros abaixo.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
cs: Jsi ověřen jako %(username)s, ale nemáš oprávnění k přístupu na tuto stránku. Chceš se přihlásit k jinému účtu?
de: Du bist als %(username)s authentifiziert, hast aber keine Berechtigung, auf diese Seite zuzugreifen. Möchtest du dich mit einem anderen Konto anmelden?
es: Estás autentificado como %(username)s, pero no estás autorizado a acceder a esta página. ¿Quieres acceder con una cuenta diferente?
fi: Sinut on todennettu nimellä %(username)s, mutta sinulla ei ole valtuuksia käyttää tätä sivua. Haluaisitko kirjautua sisään toisella tilillä?
fr: Tu es authentifié en tant que %(username)s, mais tu n'es pas autorisé à accéder à cette page. Souhaites-tu te connecter avec un autre compte ?
it: Sei autenticato come %(username)s, ma non sei autorizzato ad accedere a questa pagina. Vuoi accedere con un altro account?
nb: Du er autentisert som %(username)s, men har ikke tilgang til denne siden. Ønsker du å logge inn med en annen konto?
nl: Je bent ingelogd als %(username)s, maar je hebt geen rechten om deze pagina te openen. Wil je inloggen met een ander account?
pt: Estás autenticado como %(username)s, mas não estás autorizado a aceder a esta página. Queres iniciar sessão com outra conta?

source: Forgotten your password or username?
cs: Zapomněl/a jsi heslo nebo uživatelské jméno?
de: Hast du dein Passwort oder deinen Benutzernamen vergessen?
es: ¿Has olvidado tu contraseña o nombre de usuario?
fi: Unohditko salasanasi tai käyttäjätunnuksesi?
fr: Tu as oublié ton mot de passe ou ton nom d'utilisateur ?
it: Hai dimenticato la password o il nome utente?
nb: Har du glemt passordet eller brukernavnet ditt?
nl: Wachtwoord of gebruikersnaam vergeten?
pt: Esqueceste-te da tua palavra-passe ou nome de utilizador?

source: Two-Factor Authentication
cs: Dvoufaktorové ověřování
de: Zwei-Faktoren-Authentifizierung
es: Autenticación de dos factores
fi: Kahden tekijän todennus
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
nb: To-faktor autentisering
nl: Authenticatie met twee factoren
pt: Autenticação de dois fatores

source: Enter the 6-digit code from your authenticator app.
cs: Zadej šestimístný kód z aplikace autentizátoru.
de: Gib den 6-stelligen Code aus deiner Authenticator-App ein.
es: Introduce el código de 6 dígitos de tu aplicación de autenticación.
fi: Syötä 6-numeroinen koodi autentikointisovelluksestasi.
fr: Saisis le code à 6 chiffres de ton application d'authentification.
it: Inserisci il codice a 6 cifre dalla tua app Autenticatore.
nb: Skriv inn den sekssifrede koden fra autentiseringsappen din.
nl: Voer de 6-cijferige code van je authenticator-app in.
pt: Introduz o código de 6 dígitos da tua aplicação de autenticação.

source: Verify
cs: Ověřit
de: Überprüfen
es: Verificar
fi: Tarkista
fr: Vérifier
it: Verifica
nb: Verifiser
nl: Controleer
pt: Verificar

source: Password changed
cs: Heslo změněno
de: Passwort geändert
es: Contraseña modificada
fi: Salasana vaihdettu
fr: Mot de passe modifié
it: Password cambiata
nb: Passordet er endret
nl: Wachtwoord gewijzigd
pt: Palavra-passe alterada

source: Password reset confirmed
cs: Obnovení hesla potvrzeno
de: Passwortzurücksetzung bestätigt
es: Se ha confirmado el restablecimiento de la contraseña
fi: Salasanan nollaus vahvistettu
fr: Réinitialisation du mot de passe confirmée
it: Reimpostazione della password confermata
nb: Tilbakestilling av passord bekreftet
nl: Wachtwoord opnieuw instellen bevestigd
pt: Redefinição da palavra-passe confirmada

source: Failed password reset
cs: Obnovení hesla se nezdařilo
de: Passwort zurücksetzen fehlgeschlagen
es: Error al restablecer la contraseña
fi: Salasanan palautus epäonnistui
fr: La réinitialisation du mot de passe a échoué
it: Reimpostazione della password fallita
nb: Tilbakestilling av passord mislyktes
nl: Wachtwoord resetten mislukt
pt: Falha na redefinição da palavra-passe

source: Email sent with instructions for password reset
cs: Byl odeslán e-mail s pokyny pro obnovení hesla
de: E-Mail mit Anweisungen zum Zurücksetzen des Passworts gesendet
es: Se ha enviado un correo con instrucciones para resetear la contraseña
fi: Lähetetty sähköpostiviesti, jossa on ohjeet salasanan palauttamista varten
fr: E-mail envoyé avec les instructions de réinitialisation du mot de passe
it: Email inviata con istruzioni di reimpostazione della password
nb: E-post sendt med instruksjoner for tilbakestilling av passord
nl: E-mail verzonden met instructies voor het opnieuw instellen van het wachtwoord
pt: Email enviado com instruções para redefinir a palavra-passe

source: Enter your email below to receive instructions on how to change it:
cs: Zadej svůj e-mail níže a obdržíš pokyny, jak jej změnit:
de: Gib unten deine E-Mail-Adresse ein, um Anweisungen zum Ändern zu erhalten:
es: Introduce tu correo electrónico a continuación para recibir instrucciones sobre cómo cambiarlo:
fi: Kirjoita sähköpostiosoitteesi alle saadaksesi ohjeet sen muuttamiseen:
fr: Saisis ton adresse électronique ci-dessous pour recevoir des instructions sur la manière de la modifier :
it: Inserisci il tuo indirizzo e-mail qui sotto per ricevere le istruzioni su come cambiarlo:
nb: Skriv inn e-postadressen din nedenfor for å motta instruksjoner om hvordan du endrer den:
nl: Voer hieronder je e-mailadres in om instructies te ontvangen over hoe je dit kunt wijzigen:
pt: Introduz abaixo o teu endereço de e-mail para receberes instruções sobre como o alterar:

source: Sign In
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
nb: Logg inn
nl: Aanmelden
pt: Iniciar sessão

source: Move up
cs: Přesunout nahoru
de: Nach oben verschieben
es: Sube
fi: Siirrä ylöspäin
fr: Remonter
it: Sposta su
nb: Flytt opp
nl: Omhoog verplaatsen
pt: Mover para cima

source: Move down
cs: Přesunout dolů
de: Nach unten verschieben
es: Bajar
fi: Siirrä alaspäin
fr: Descendre
it: Sposta in basso
nb: Flytt ned
nl: Omlaag verplaatsen
pt: Mover para baixo

source: Writing
cs: Psaní
de: Schreiben
es: Escritura
fi: Kirjoittaminen
fr: Rédaction
it: Scrittura
nb: Skriving
nl: Schrijven
pt: Escrita

source: Miscellany
cs: Různé
de: Gemischtes
es: Miscelánea
fi: Sekalaista
fr: Divers
it: Miscellanea
nb: Diverse
nl: Diversen
pt: Diversos

source: Italy
cs: Itálie
de: Italien
es: Italia
fi: Italia
fr: Italie
it: Italia
nb: Italia
nl: Italië
pt: Itália

source: Enables "Prologues", short introductory paragraphs for each act of the event, which participants receive to guide them
cs: Umožňuje "prology", krátké úvodní odstavce pro každý akt akce, které účastníci obdrží jako vodítko
de: Ermöglicht "Prologe", kurze einleitende Absätze für jeden Akt der Veranstaltung, die die Teilnehmer zur Orientierung erhalten
es: Habilita "Prólogos", breves párrafos introductorios para cada acto del evento, que los participantes reciben para orientarse
fi: Mahdollistaa "Prologit", lyhyet johdantokappaleet kutakin tapahtuman näytöstä varten, jotka osallistujat saavat opastukseksi
fr: Permet des "Prologues", de courts paragraphes d'introduction pour chaque acte de l'événement, que les participants reçoivent pour les guider
it: Permette i "Prologhi", brevi paragrafi introduttivi per ogni atto dell'evento, che i partecipanti ricevono per guidarli
nb: Muliggjør «prologer», korte introduksjonsavsnitt for hver akt i arrangementet, som deltakerne får som veiledning
nl: Maakt "Prologen" mogelijk, korte inleidende paragrafen voor elke akte van het evenement, die deelnemers ontvangen als leidraad
pt: Ativa "Prólogos", breves parágrafos introdutórios para cada ato do evento, que os participantes recebem para se orientarem

source: You can now create prologues for the event
cs: Nyní můžeš vytvářet prology pro akci
de: Du kannst jetzt Prologe für die Veranstaltung erstellen
es: Ahora puedes crear prólogos para el evento
fi: Voit nyt luoda tapahtumalle prologeja
fr: Tu peux désormais créer des prologues pour l’événement
it: Ora puoi creare prologhi per l'evento
nb: Du kan nå opprette prologer for arrangementet
nl: Je kunt nu prologen voor het evenement maken
pt: Agora podes criar prólogos para o evento

source: Quests and Traits
de: Quests und Traits
es: Quests y Traits
fi: Quests ja Traits
fr: Quests et Traits
it: Quest e Trait
nl: Quests en Traits
pt: Quests e Traits

source: Introduces 'Quests' as building blocks of the character sheet, each with multiple 'traits'
cs: Zavádí „Quests“ jako stavební kameny listu postavy, každou s několika „traits“
de: Führt 'Quests' als Bausteine des Charakterbogens ein, jeweils mit mehreren 'Traits'
es: Introduce 'Quests' como bloques de construcción de la hoja de personaje, cada una con múltiples 'Traits'
fi: Ottaa käyttöön 'Quest'it hahmolomakkeen rakennuspalikoina, joilla jokaisella on useita 'Trait'eja
fr: Introduit les « Quests » en tant qu'éléments constitutifs de la feuille de personnage, chacune comportant plusieurs « traits ».
it: Introduce le 'Quests' come elementi costitutivi della scheda del personaggio, ciascuna con più 'traits'
nb: Innfører 'Quests' som byggesteiner i karakterarket, hver med flere 'traits'
nl: Introduceert 'Quests' als bouwstenen van het personageblad, elk met meerdere 'traits'
pt: Introduz as 'Quests' como blocos de construção da ficha de personagem, cada uma com vários 'traits'

source: You can now create quests for the event
cs: Nyní můžeš vytvářet Quest pro akci
de: Du kannst jetzt Quests für die Veranstaltung erstellen
es: Ahora puedes crear Quest para el evento
fi: Voit nyt luoda tapahtumalle questeja
fr: Tu peux désormais créer des Quests pour l’événement
it: Ora puoi creare quest per l'evento
nb: Du kan nå opprette Quests for arrangementet
nl: Je kunt nu quests voor het evenement maken
pt: Agora podes criar Quests para o evento

source: Allows you to copy any element directly from another event
cs: Umožňuje zkopírovat libovolný prvek přímo z jiné události
de: Ermöglicht dir, ein beliebiges Element direkt aus einer anderen Veranstaltung zu kopieren
es: Permite copiar cualquier elemento directamente de otro evento
fi: Voit kopioida minkä tahansa elementin suoraan toisesta tapahtumasta
fr: Permet de copier n'importe quel élément directement à partir d'un autre événement
it: Permette di copiare qualsiasi elemento direttamente da un altro evento
nb: Gjør det mulig å kopiere et hvilket som helst element direkte fra en annen hendelse
nl: Hiermee kun je elk element rechtstreeks uit een ander evenement kopiëren
pt: Permite-te copiar qualquer elemento diretamente de outro evento

source: You can now copy elements from another event.
cs: Nyní můžeš kopírovat prvky z jiné akce.
de: Du kannst jetzt Elemente aus einer anderen Veranstaltung kopieren.
es: Ahora puedes copiar elementos de otro evento.
fi: Voit nyt kopioida elementtejä toisesta tapahtumasta.
fr: Tu peux désormais copier des éléments depuis un autre événement.
it: Ora puoi copiare elementi da un altro evento.
nb: Du kan nå kopiere elementer fra et annet arrangement.
nl: Je kunt nu elementen uit een ander evenement kopiëren.
pt: Agora podes copiar elementos de outro evento.

source: Allows participants to add an optional extra amount to their registration fee
cs: Umožňuje účastníkům přidat k registračnímu poplatku volitelnou částku navíc
de: Ermöglicht den Teilnehmern, einen optionalen Zusatzbetrag zu ihrer Anmeldegebühr hinzuzufügen
es: Permite a los participantes añadir una cantidad extra opcional a su cuota de inscripción
fi: Osallistujat voivat lisätä vapaaehtoisen lisämaksun ilmoittautumismaksuunsa
fr: Permet aux participants d'ajouter un montant supplémentaire facultatif à leurs frais d'inscription
it: Consente ai partecipanti di aggiungere un importo aggiuntivo opzionale alla quota di iscrizione
nb: Gjør det mulig for deltakerne å legge til et valgfritt ekstra beløp i registreringsavgiften
nl: Deelnemers kunnen een optioneel extra bedrag toevoegen aan hun inschrijfgeld
pt: Permite aos participantes adicionar um montante extra opcional à taxa de inscrição

source: You can now configure the registration question
cs: Nyní můžeš nastavit registrační otázku
de: Du kannst jetzt die Registrierungsfrage konfigurieren
es: Ahora puedes configurar la pregunta de inscripción
fi: Voit nyt määrittää ilmoittautumiskysymyksen
fr: Tu peux désormais configurer la question d’inscription
it: Ora puoi configurare la domanda di iscrizione
nb: Du kan nå konfigurere registreringsspørsmålet
nl: Je kunt nu de registratievraag configureren
pt: Agora podes configurar a pergunta de inscrição

source: Allows you to generate discount codes that participants can use to reduce their ticket price
cs: Umožňuje generovat slevové kódy, které mohou účastníci použít ke snížení ceny vstupenky
de: Ermöglicht dir die Erstellung von Rabattcodes, mit denen die Teilnehmer ihren Ticketpreis reduzieren können
es: Te permite generar códigos de descuento que los participantes pueden utilizar para reducir el precio de su entrada
fi: Voit luoda alennuskoodeja, joilla osallistujat voivat alentaa lipun hintaa
fr: Permet de générer des codes de réduction que les participants peuvent utiliser pour réduire le prix de leur billet
it: Permette di generare codici sconto che i partecipanti possono utilizzare per ridurre il prezzo del biglietto
nb: Lar deg generere rabattkoder som deltakerne kan bruke for å redusere billettprisen
nl: Hiermee kun je kortingscodes genereren die deelnemers kunnen gebruiken om hun ticketprijs te verlagen
pt: Permite-te gerar códigos de desconto que os participantes podem usar para reduzir o preço do bilhete

source: You can now create discounts for the event
cs: Nyní můžeš vytvářet slevy pro akci
de: Du kannst jetzt Rabatte für die Veranstaltung erstellen
es: Ahora puedes crear descuentos para el evento
fi: Voit nyt luoda tapahtumalle alennuksia
fr: Tu peux désormais créer des réductions pour l’événement
it: Ora puoi creare sconti per l'evento
nb: Du kan nå opprette rabatter for arrangementet
nl: Je kunt nu kortingen voor het evenement maken
pt: Agora podes criar descontos para o evento

source: Treats this event as a digital/online occurrence that does not require in-person registration
cs: Tuto událost považuje za digitální/online událost, která nevyžaduje osobní registraci
de: Behandelt diese Veranstaltung als digitales/online Ereignis, für das keine persönliche Anmeldung erforderlich ist
es: Trata este evento como un acontecimiento digital/en línea que no requiere inscripción en persona
fi: Käsittelee tätä tapahtumaa digitaalisena/online-tapahtumana, joka ei edellytä paikan päällä tapahtuvaa ilmoittautumista
fr: Traite cet événement comme un événement numérique/en ligne qui ne nécessite pas d'inscription en personne
it: Tratta questo evento come un evento digitale/online che non richiede la registrazione di persona
nb: Behandler dette arrangementet som en digital/nettbasert hendelse som ikke krever fysisk oppmøte ved påmelding
nl: Behandelt dit evenement als een digitale/online gebeurtenis waarvoor geen registratie ter plaatse nodig is
pt: Trata este evento como uma ocorrência digital/online que não exige inscrição presencial

source: Performs daily checks for upcoming payments deadlines and sends reminder emails automatically
cs: Denně kontroluje nadcházející termíny plateb a automaticky odesílá e-maily s upomínkami
de: Überprüft täglich die anstehenden Zahlungstermine und versendet automatisch Erinnerungs-E-Mails
es: Realiza comprobaciones diarias de los próximos plazos de pago y envía automáticamente correos electrónicos recordatorios
fi: Tarkistaa päivittäin tulevien maksujen määräajat ja lähettää muistutussähköpostit automaattisesti
fr: Il vérifie quotidiennement les échéances de paiement à venir et envoie automatiquement des courriels de rappel
it: Esegue controlli giornalieri per le scadenze dei pagamenti e invia automaticamente e-mail di promemoria
nb: Utfører daglige kontroller av kommende betalingsfrister og sender automatisk ut påminnelser via e-post
nl: Controleert dagelijks of er deadlines zijn voor betalingen en verstuurt automatisch herinneringsmails
pt: Efetua verificações diárias dos próximos prazos de pagamento e envia emails de lembrete automaticamente

source: You can now set the reminder options
cs: Nyní můžeš nastavit možnosti připomínek
de: Du kannst jetzt die Erinnerungsoptionen festlegen
es: Ahora puedes configurar las opciones de recordatorio
fi: Voit nyt määrittää muistutusasetukset
fr: Tu peux désormais définir les options de rappel
it: Ora puoi impostare le opzioni per i promemoria
nb: Du kan nå angi påminnelsesalternativene
nl: Je kunt nu de herinneringsopties instellen
pt: Agora podes definir as opções de lembrete
