Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Net profit of the event, difference between realized revenue and total costs
cs: Čistý zisk akce, rozdíl mezi realizovanými příjmy a celkovými náklady
de: Nettogewinn der Veranstaltung, Differenz zwischen realisierten Einnahmen und Gesamtkosten
es: Beneficio neto del acontecimiento, diferencia entre los ingresos realizados y los costes totales
fi: Tapahtuman nettovoitto, toteutuneiden tulojen ja kokonaiskustannusten erotus
fr: Bénéfice net de l'événement, différence entre les recettes réalisées et les coûts totaux
it: Utile netto dell'evento, differenza tra i ricavi realizzati e i costi totali
nb: Nettoresultat av arrangementet, differansen mellom realiserte inntekter og totale kostnader
nl: Nettowinst van het evenement, verschil tussen gerealiseerde inkomsten en totale kosten
pt: Lucro líquido do evento, diferença entre a receita realizada e os custos totais

source: Net profit
cs: Čistý zisk
de: Reingewinn
es: Beneficio neto
fi: Nettovoitto
fr: Bénéfice net
it: Utile netto
nb: Nettoresultat
nl: Nettowinst
pt: Lucro líquido

source: Minimum amount of net profit to be retained for the association tax
cs: Minimální částka čistého zisku, která má být ponechána pro účely daně ze sdružení
de: Mindestbetrag des Reingewinns, der für die Vereinssteuer einbehalten werden muss
es: Importe mínimo del beneficio neto que debe retenerse para el impuesto de asociación
fi: Yhdistysveroa varten pidätettävän nettovoiton vähimmäismäärä
fr: Montant minimum du bénéfice net à conserver pour l'impôt de l'association
it: Importo minimo dell'utile netto da trattenere per l'imposta dell'associazione
nb: Minimumsbeløp av nettoresultatet som skal tilbakeholdes til foreningsskatt
nl: Minimumbedrag van de nettowinst dat moet worden ingehouden voor de organisatiebelasting
pt: Montante mínimo de lucro líquido a reter para o imposto da associação

source: No transactions recorded
cs: Žádné zaznamenané transakce
de: Keine Transaktionen erfasst
es: No hay transacciones registradas
fi: Ei kirjattuja tapahtumia
fr: Aucune transaction enregistrée
it: Nessuna transazione registrata
nb: Ingen transaksjoner registrert
nl: Geen transacties geregistreerd
pt: Nenhuma transação registada

source: Characters assigned
cs: Přidělené postavy
de: Zugewiesene Charaktere
es: Personajes asignados
fi: Määritetyt hahmot
fr: Personnages attribués
it: Personaggi assegnati
nb: Tildelte karakterer
nl: Toegewezen personages
pt: Personagens atribuídas

source: Characters unassigned
cs: Nepřiřazené postavy
de: Nicht zugewiesene Charaktere
es: Personajes no asignados
fi: Hahmot, joita ei ole jaettu
fr: Personnages non attribués
it: Personaggi non assegnati
nb: Karakterer som ikke er tildelt
nl: Niet-toegewezen karakters
pt: Personagens não atribuídas

source: Players waiting for character
cs: Hráči čekají na postavu
de: Spieler warten auf Charakter
es: Jugadores en espera de personaje
fi: Pelaajat odottavat hahmoa
fr: Joueurs en attente d'un personnage
it: Giocatori in attesa del personaggio
nb: Spillere som venter på karakter
nl: Spelers wachten op personage
pt: Jogadores à espera de personagem

source: Cancellation for missing profile compilation
cs: Zrušení z důvodu nevyplnění profilu
de: Annullierung wegen fehlender Profilvervollständigung
es: Cancelación por no haber completado el perfil
fi: Peruutus puuttuvan profiilin laatimisen vuoksi
fr: Annulation pour profil non complété
it: Annullamento per mancata compilazione del profilo
nb: Kansellering på grunn av manglende utfylling av profilen
nl: Annulering wegens een niet-ingevuld profiel
pt: Cancelamento por falta de preenchimento do perfil

source: Delay in profile compilation
cs: Zpoždění při sestavování profilu
de: Verzögerung beim Ausfüllen des Profils
es: Retraso en la compilación del perfil
fi: Viive profiilin laatimisessa
fr: Retard dans le remplissage du profil
it: Ritardo nella compilazione del profilo
nb: Forsinkelse i utfyllingen av profilen
nl: Vertraging in profielcompilatie
pt: Atraso no preenchimento do perfil

source: Edit dates
cs: Upravit data
de: Daten bearbeiten
es: Editar fechas
fi: Muokkaa päivämääriä
fr: Modifier les dates
it: Modifica date
nb: Rediger datoer
nl: Datums bewerken
pt: Editar datas

source: Edit status
cs: Upravit stav
de: Status bearbeiten
es: Editar estado
fi: Muokkaa tilaa
fr: Modifier le statut
it: Modifica stato
nb: Rediger status
nl: Status bewerken
pt: Editar estado

source: Edit registration status
cs: Uprav stav registrace
de: Registrierungsstatus bearbeiten
es: Editar el estado del registro
fi: Muokkaa ilmoittautumistilaa
fr: Modifie le statut de l'inscription
it: Modifica stato iscrizioni
nb: Rediger registreringsstatus
nl: Registratiestatus bewerken
pt: Editar estado da inscrição

source: Milestones
cs: Milníky
de: Meilensteine
es: Hitos
fi: Virstanpylväät
fr: Jalons
it: Pietre miliari
nb: Milepæler
nl: Mijlpalen
pt: Marcos

source: days
cs: dny
de: Tage
es: días
fi: päivät
fr: jours
it: giorni
nb: dager
nl: dagen
pt: dias

source: Overdue
cs: Po splatnosti
de: Überfällig
es: Atrasado
fi: Myöhässä
fr: En retard
it: In ritardo
nb: Forsinket
nl: Achterstallig
pt: Em atraso

source: Progress steps
cs: Kroky pokroku
de: Fortschrittsschritte
es: Pasos de progreso
fi: Edistymisen vaiheet
fr: Les étapes du progrès
it: Fasi di progressione
nb: Fremdriftstrinn
nl: Voortgangsstappen
pt: Passos de progresso

source: No step
cs: Žádný krok
de: Kein Schritt
es: Sin paso
fi: Ei askelta
fr: Pas d'étape
it: Nessun passo
nb: Ingen trinn
nl: Geen stap
pt: Sem passo

source: Secret registration link
cs: Tajný registrační odkaz
de: Geheimer Registrierungslink
es: Enlace de inscripción secreto
fi: Salainen ilmoittautumislinkki
fr: Lien d'inscription secret
it: Link iscrizione segreto
nb: Hemmelig registreringslenke
nl: Geheime registratie link
pt: Link secreto de inscrição

source: No registrations found.
cs: Nebyly nalezeny žádné registrace.
de: Keine Registrierungen gefunden.
es: No se han encontrado registros.
fi: Ilmoittautumisia ei löytynyt.
fr: Aucune inscription trouvée.
it: Nessuna registrazione trovata.
nb: Ingen registreringer funnet.
nl: Geen registraties gevonden.
pt: Nenhuma inscrição encontrada.

source: In creation
cs: Při tvorbě
de: In Erstellung
es: En creación
fi: Luomistilassa
fr: En création
it: In creazione
nb: Under opprettelse
nl: In aanmaak
pt: Em criação

source: In revision
cs: V revizi
de: In Überarbeitung
es: En revisión
fi: Tarkistuksessa
fr: En révision
it: In revisione
nb: I revisjon
nl: In revisie
pt: Em revisão

source: View all your historical financial movements
cs: Zobrazit všechny tvé dosavadní finanční transakce
de: Alle deine bisherigen Finanzbewegungen anzeigen
es: Consulta todos tus movimientos financieros anteriores
fi: Tarkastele kaikkia aiempia taloudellisia liikkeitäsi
fr: Consulte l'historique de tous tes mouvements financiers
it: Visualizza tutti i tuoi movimenti finanziari passati
nb: Se alle dine tidligere økonomiske transaksjoner
nl: Bekijk al je financiële bewegingen uit het verleden
pt: Ver todos os teus movimentos financeiros anteriores

source: You can consult the <a href="%(conditions_url)s">registration conditions</a>.
cs: Podmínky registrace <a href="%(conditions_url)s">si můžeš prohlédnout zde</a>.
de: Du kannst die <a href="%(conditions_url)s">Anmeldebedingungen</a> einsehen.
es: Puedes consultar las <a href="%(conditions_url)s">condiciones de inscripción</a>.
fi: Voit tutustua <a href="%(conditions_url)s">ilmoittautumisehtoihin</a>.
fr: Tu peux consulter les <a href="%(conditions_url)s">conditions d'inscription</a>.
it: Puoi consultare le <a href="%(conditions_url)s">condizioni di registrazione</a>.
nb: Du kan lese mer om <a href="%(conditions_url)s">registreringsvilkårene</a>.
nl: Je kunt de <a href="%(conditions_url)s">inschrijvingsvoorwaarden</a> bekijken.
pt: Podes consultar as <a href="%(conditions_url)s">condições de inscrição</a>.

source: Payments in approval
cs: Platby v rámci schvalování
de: Zahlungen zur Genehmigung
es: Pagos pendientes de aprobación
fi: Hyväksyttävät maksut
fr: Paiements en cours d'approbation
it: Pagamenti in approvazione
nb: Betalinger under godkjenning
nl: Betalingen onder goedkeuring
pt: Pagamentos em aprovação

source: Your payment for these event sign-ups is currently under review. No action is required on your part.
cs: Tvá platba za tyto registrace na akce se v současné době prověřuje. Z tvé strany není třeba nic podnikat.
de: Deine Zahlung für diese Veranstaltungsanmeldungen wird derzeit geprüft. Du musst nichts weiter unternehmen.
es: Tu pago por las inscripciones a estos eventos se está revisando en estos momentos. No tienes que hacer nada.
fi: Näiden tapahtumailmoittautumisten maksusi on parhaillaan tarkastettavana. Sinun ei tarvitse tehdä mitään.
fr: Ton paiement pour ces inscriptions à des événements est en cours de vérification. Tu n'as rien à faire.
it: Il tuo pagamento relativo alle iscrizioni a questi eventi è attualmente in fase di verifica. Non devi fare nulla.
nb: Betalingen din for disse påmeldingene til arrangementene blir for øyeblikket behandlet. Du trenger ikke å gjøre noe.
nl: Je betaling voor deze evenementaanmeldingen wordt momenteel gecontroleerd. Je hoeft hiervoor niets te doen.
pt: O teu pagamento para estas inscrições no evento está atualmente em análise. Não precisas de fazer nada.

source: Pending payments
cs: Čekající platby
de: Ausstehende Zahlungen
es: Pagos pendientes
fi: Vireillä olevat maksut
fr: Paiements en attente
it: Pagamenti in attesa
nb: Utestående betalinger
nl: Openstaande betalingen
pt: Pagamentos pendentes

source: These are the event registrations for which you have to make a payment.
cs: Jedná se o registrace událostí, za které je třeba zaplatit.
de: Dies sind die Anmeldungen zu Veranstaltungen, für die du eine Zahlung leisten musst.
es: Estas son las inscripciones a eventos por las que tienes que efectuar un pago.
fi: Nämä ovat tapahtumailmoittautumiset, joista sinun on suoritettava maksu.
fr: Il s'agit des inscriptions à des événements pour lesquelles tu dois effectuer un paiement.
it: Queste sono le iscrizioni agli eventi per cui devi effettuare un versamento.
nb: Dette er de arrangementspåmeldingene som du må betale for.
nl: Dit zijn de evenementregistraties waarvoor je moet betalen.
pt: Estas são as inscrições em eventos pelas quais tens de efetuar um pagamento.

source: You must pay %(amount)s%(currency)s by the deadline of %(days)s days
cs: Musíš zaplatit %(amount)s%(currency)s do termínu %(days)s dnů.
de: Du musst %(amount)s%(currency)s bis zum Ablauf der Frist von %(days)s Tagen bezahlen.
es: Tienes que pagar %(amount)s%(currency)s antes de que pasen %(days)s días.
fi: Sinun on maksettava %(amount)s%(currency)s viimeistään %(days)s päivän kuluttua.
fr: Tu dois payer %(amount)s%(currency)s avant la date limite fixée à %(days)s jours.
it: Devi pagare %(amount)s%(currency)s entro il termine di %(days)s giorni
nb: Du må betale %(amount)s%(currency)s innen fristen på %(days)s dager
nl: Je moet %(amount)s%(currency)s betalen vóór de uiterste termijn van %(days)s dagen
pt: Tens de pagar %(amount)s%(currency)s até ao prazo de %(days)s dias

source: You must pay %(amount)s%(currency)s immediately
cs: Musíš neprodleně uhradit %(amount)s%(currency)s.
de: Du musst sofort %(amount)s%(currency)s bezahlen
es: Tienes que pagar %(amount)s%(currency)s ya mismo
fi: Sinun on maksettava %(amount)s%(currency)s välittömästi
fr: Tu dois payer %(amount)s%(currency)s tout de suite
it: Devi pagare subito %(amount)s%(currency)s
nb: Du må betale %(amount)s%(currency)s umiddelbart
nl: Je moet %(amount)s%(currency)s meteen betalen
pt: Tens de pagar %(amount)s%(currency)s imediatamente

source: Payments pending delegated accounts
cs: Nevyřízené platby na delegovaných účtech
de: Ausstehende Zahlungen auf delegierten Konten
es: Pagos pendientes de cuentas delegadas
fi: Maksut, jotka ovat vireillä delegoiduilla tileillä
fr: Paiements en attente de comptes délégués
it: Pagamenti in attesa di account delegati
nb: Betalinger i påvente av delegerte konti
nl: Openstaande betalingen voor gedelegeerde accounts
pt: Pagamentos pendentes de contas delegadas

source: These are registrations from delegated accounts for which you need to make a payment.
cs: Toto jsou registrace z delegovaných účtů, za které musíš provést platbu.
de: Dies sind Anmeldungen von delegierten Konten, für die du eine Zahlung leisten musst.
es: Estas son inscripciones de cuentas delegadas para las que necesitas realizar un pago.
fi: Nämä ovat valtuutettujen tilien ilmoittautumisia, joista sinun täytyy tehdä maksu.
fr: Voici les inscriptions provenant de comptes délégués pour lesquelles tu dois effectuer un paiement.
it: Queste sono iscrizioni di account delegati per cui devi effettuare un pagamento.
nb: Dette er påmeldinger fra delegerte kontoer som du må betale for.
nl: Dit zijn inschrijvingen van gedelegeerde accounts waarvoor je een betaling moet doen.
pt: Estas são inscrições de contas delegadas pelas quais tens de efetuar um pagamento.

source: Pay %(amount)s%(currency)s within %(counter)s days
cs: Zaplať %(amount)s%(currency)s do %(counter)s dnů
de: Bezahle %(amount)s%(currency)s innerhalb von %(counter)s Tagen
es: Paga %(amount)s%(currency)s en un plazo de %(counter)s días
fi: Maksa %(amount)s%(currency)s %(counter)s päivän kuluessa
fr: Règle %(amount)s%(currency)s dans les %(counter)s jours
it: Paga %(amount)s%(currency)s entro %(counter)s giorni
nb: Betal %(amount)s%(currency)s innen %(counter)s dager
nl: Betaal %(amount)s%(currency)s binnen %(counter)s dagen
pt: Paga %(amount)s%(currency)s no prazo de %(counter)s dias

source: Pay %(amount)s%(currency)s as soon as possible
cs: Zaplať prosím co nejdříve %(amount)s%(currency)s
de: Bezahle %(amount)s%(currency)s so bald wie möglich
es: Paga %(amount)s%(currency)s lo antes posible
fi: Maksa %(amount)s%(currency)s mahdollisimman pian
fr: Règle %(amount)s%(currency)s dès que possible
it: Paga %(amount)s%(currency)s al più presto
nb: Betal %(amount)s%(currency)s så snart som mulig
nl: Betaal %(amount)s%(currency)s zo snel mogelijk
pt: Paga %(amount)s%(currency)s assim que possível

source: They will be used automatically when you sign up for a new event!
cs: Budou ti automaticky odečteny při registraci do nové události!
de: Sie werden automatisch verwendet, wenn du dich für eine neue Veranstaltung anmeldest!
es: Se usarán automáticamente cuando te inscribas a un nuevo evento!
fi: Niitä käytetään automaattisesti, kun ilmoittaudut uuteen tapahtumaan!
fr: Ils seront utilisés automatiquement lorsque tu t'inscriras à un nouvel événement !
it: Verranno utilizzati automaticamente quando ti iscrivi ad un nuovo evento!
nb: De trekkes automatisk når du melder deg på et nytt arrangement!
nl: Ze zullen automatisch gebruikt worden wanneer je je registreert voor een nieuw evenement!
pt: Serão usados automaticamente quando te inscreveres num novo evento!

source: Would you like to request a reimbursement? <a href="%(accounting_refund_url)s">Submit a new refund request</a>.
cs: Chceš požádat o vrácení peněz? <a href="%(accounting_refund_url)s">Podej novou žádost o vrácení peněz</a>.
de: Möchtest du eine Rückerstattung beantragen? <a href="%(accounting_refund_url)s">Einen neuen Rückerstattungsantrag stellen</a>.
es: ¿Quieres solicitar un reembolso? <a href="%(accounting_refund_url)s">Envía una nueva solicitud de reembolso</a>.
fi: Haluatko hakea hyvitystä? <a href="%(accounting_refund_url)s">Lähetä uusi hyvityspyyntö</a>.
fr: Tu veux demander un remboursement ? <a href="%(accounting_refund_url)s">Envoyer une nouvelle demande de remboursement</a>.
it: Vuoi richiedere un rimborso? <a href="%(accounting_refund_url)s">Invia una nuova richiesta di rimborso</a>.
nb: Ønsker du å be om refusjon? <a href="%(accounting_refund_url)s">Send inn en ny refusjonsforespørsel</a>.
nl: Wil je een terugbetaling aanvragen? <a href="%(accounting_refund_url)s">Dien een nieuw verzoek tot terugbetaling in</a>.
pt: Queres pedir um reembolso? <a href="%(accounting_refund_url)s">Envia um novo pedido de reembolso</a>.

source: Requests open:
cs: Otevřené požadavky:
de: Offene Anfragen:
es: Peticiones abiertas:
fi: Pyynnöt avoinna:
fr: Demandes ouvertes :
it: Richieste aperte:
nb: Åpne forespørsler:
nl: Open verzoeken:
pt: Pedidos em aberto:

source: Executive Vote
cs: Hlasování vedení
de: Vorstandsabstimmung
es: Votación de la junta directiva
fi: Johdon äänestys
fr: Vote de la direction
it: Votazione Direttivo
nb: Avstemning i ledelsen
nl: Directiestemming
pt: Votação da Direção

source: Cast your vote for the new Executive!
cs: Hlasuj pro nové vedení!
de: Gib deine Stimme für den neuen Vorstand ab!
es: Vota para la nueva junta ejecutiva!
fi: Äänestä uutta johtokuntaa!
fr: Vote pour le nouvel exécutif!
it: Esprimi il tuo voto per il nuovo Direttivo!
nb: Gi din stemme til det nye styret!
nl: Breng je stem uit voor het nieuwe bestuur!
pt: Vota na nova Direção!

source: Membership fees in approval
cs: Poplatky za členství čekající na schválení
de: Mitgliedschaftsgebühren in Genehmigung
es: Cuotas de afiliación en aprobación
fi: Jäsenmaksut hyväksyttäväksi
fr: Cotisations en attente d'approbation
it: Quote associative in approvazione
nb: Medlemskapsavgifter under godkjenning
nl: Contributies in afwachting van goedkeuring
pt: Quotas de membro em aprovação

source: You have submitted your dues payment, and it is now being approved by the staff. You don't have to do anything for the time being!
cs: Odeslal jsi platbu členského příspěvku, která je nyní schvalována. Prozatím nemusíš nic dělat!
de: Du hast deinen Mitgliedsbeitrag eingereicht, und er wird jetzt vom Team geprüft. Du musst vorerst nichts weiter tun!
es: Has enviado tu cuota de afiliación, y está siendo aprobada por el personal. De momento, no tienes que hacer nada!
fi: Olet lähettänyt jäsenmaksusi, ja henkilökunta on nyt hyväksymässä sitä. Sinun ei tarvitse tehdä mitään toistaiseksi!
fr: Tu as envoyé ton paiement de cotisation et il est en cours d'approbation. Tu n'as rien à faire pour le moment !
it: Hai inviato il tuo pagamento della quota sociale, ed ora è in corso di approvazione. Non devi fare nulla per il momento!
nb: Du har sendt inn betalingen av medlemskontingenten, og den blir nå godkjent. Du trenger ikke å gjøre noe foreløpig!
nl: Je hebt je contributiebetaling ingestuurd en deze wordt nu goedgekeurd. Je hoeft voorlopig niets te doen!
pt: Enviaste o pagamento das tuas quotas, que está agora a ser aprovado pela equipa. Não tens de fazer nada por enquanto!

source: Payment membership fee:
cs: Platba členského poplatku:
de: Zahlung des Mitgliedsbeitrags:
es: Pago de la cuota de afiliación:
fi: Jäsenmaksun maksu:
fr: Paiement de la cotisation:
it: Pagamento quota associativa:
nb: Betaling av medlemsavgift:
nl: Betaling lidmaatschapsgeld:
pt: Pagamento da quota de membro:

source: You are registered for an event to be held in this calendar year, but we are not aware of your dues payment. Be careful: if you don't complete it, <b>you won't be able to attend events</b>, nor vote at the Membership Meeting!
cs: Jsi přihlášen(a) na akci, která se má konat v tomto kalendářním roce, ale nevíme o zaplacení tvého členského příspěvku. Dávej si pozor: pokud jej neuhradíš, <b>nebudeš se moci účastnit akcí</b> ani hlasovat na valné hromadě!
de: Du bist für eine Veranstaltung in diesem Kalenderjahr angemeldet, aber uns ist nicht bekannt, dass du deinen Mitgliedsbeitrag bezahlt hast. Sei vorsichtig: Wenn du ihn nicht bezahlst, <b>kannst du weder an Veranstaltungen teilnehmen</b> noch bei der Mitgliederversammlung abstimmen!
es: Estás inscrito en un evento que se celebrará este año natural, pero no tenemos constancia del pago de tu cuota de socio. ¡Cuidado! Si no la completas, <b>no podrás participar en eventos</b> ni votar en la Asamblea de Socios.
fi: Olet ilmoittautunut tapahtumaan, joka järjestetään tämän kalenterivuoden aikana, mutta emme ole tietoisia jäsenmaksusi maksusta. Ole varovainen: jos et suorita maksua, <b>et voi osallistua tapahtumiin</b> etkä äänestää jäsenkokouksessa!
fr: Tu es inscrit à un événement qui aura lieu cette année civile, mais nous n'avons pas connaissance du paiement de ta cotisation. Attention : si tu ne la paies pas, <b>tu ne pourras pas participer aux événements</b> ni voter à l'assemblée des membres !
it: Sei iscritto ad un evento che si terrà in questo anno solare, ma non ci risulta il pagamento della tua quota sociale. Fai attenzione: se non la completi, <b>non potrai partecipare agli eventi</b>, né votare alla Assemblea associativa!
nb: Du er påmeldt til et arrangement som skal avholdes dette kalenderåret, men vi er ikke klar over at du har betalt medlemskontingenten. Vær forsiktig: hvis du ikke gjør det, <b>kan du ikke delta på arrangementer</b> eller stemme på generalforsamlingen!
nl: Je bent ingeschreven voor een evenement dat dit kalenderjaar wordt gehouden, maar we zijn niet op de hoogte van de betaling van je lidmaatschapsgeld. Let op: als je dit niet doet, <b>kun je niet deelnemen aan evenementen</b> of stemmen op de ledenvergadering!
pt: Estás inscrito num evento a realizar-se neste ano civil, mas não temos conhecimento do pagamento das tuas quotas. Atenção: se não o concluíres, <b>não poderás participar em eventos</b> nem votar na Assembleia de Membros!

source: Pay the annual fee
cs: Zaplatit roční poplatek
de: Zahle den Jahresbeitrag
es: Pagar la cuota anual
fi: Maksa vuosimaksu
fr: Payer la cotisation annuelle
it: Versa la quota annuale
nb: Betal årsavgiften
nl: Betaal de jaarlijkse bijdrage
pt: Paga a quota anual

source: The payment of your membership fee for this year has NOT been received: it is required to take part in events and to vote at the association's assembly meetings.
cs: Platba tvého členského příspěvku za tento rok NEBYLA přijata: je nezbytná pro účast na akcích a pro hlasování na valných hromadách sdružení.
de: Dein Mitgliedsbeitrag für dieses Jahr ist noch NICHT eingegangen: Er ist erforderlich, um an Veranstaltungen teilzunehmen und bei den Mitgliederversammlungen des Vereins abstimmen zu können.
es: AÚN NO hemos recibido el pago de tu cuota de socio de este año: es imprescindible para participar en los eventos y para votar en las asambleas de la asociación.
fi: Tämän vuoden jäsenmaksuasi EI ole vielä saapunut: se on välttämätön, jotta voit osallistua tapahtumiin ja äänestää yhdistyksen yleiskokouksissa.
fr: On n'a PAS reçu le paiement de ta cotisation pour cette année : elle est obligatoire pour participer aux événements et pour voter lors des assemblées générales de l'association.
it: Non abbiamo ancora ricevuto il pagamento della tua quota associativa per quest'anno: è necessaria per partecipare agli eventi e per votare alle assemblee dell'associazione.
nb: Vi har IKKE mottatt betalingen av medlemsavgiften din for dette året: denne er nødvendig for å kunne delta på arrangementer og stemme på foreningens generalforsamlinger.
nl: Je contributie voor dit jaar is NOG NIET ontvangen: je hebt deze nodig om mee te doen aan evenementen en om te stemmen tijdens de algemene vergaderingen van de vereniging.
pt: O pagamento da tua quota de membro deste ano NÃO foi recebido: é necessário para participar em eventos e votar nas assembleias da associação.

source: Membership request not submitted
cs: Žádost o členství nebyla podána
de: Nicht eingereichter Mitgliedsantrag
es: Solicitud de afiliación no presentada
fi: Jäsenyyshakemusta ei ole toimitettu
fr: Demande d'adhésion non soumise
it: Richiesta di associazione non inviata
nb: Medlemsforespørsel ikke innsendt
nl: Lidmaatschapsaanvraag niet ingediend
pt: Pedido de adesão não enviado
