Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: In this page you'll find a list of actions and suggestions on the next steps!
cs: Na této stránce najdeš seznam akcí a návrhy dalších kroků!
de: Auf dieser Seite wirst du eine Liste von Maßnahmen und Vorschläge für die nächsten Schritte finden!
es: En esta página encontrarás una lista de acciones y sugerencias sobre los próximos pasos!
fi: Tältä sivulta löydät luettelon toimista ja ehdotuksia seuraavista vaiheista!
fr: Dans cette page, tu trouveras une liste d'actions et des suggestions sur les prochaines étapes !
it: In questa pagina troverai un elenco di azioni e suggerimenti sui prossimi passi da fare!
nb: På denne siden finner du en liste over tiltak og forslag til neste steg!
nl: Op deze pagina vind je een lijst met acties en suggesties voor de volgende stappen!
pt: Nesta página encontrarás uma lista de ações e sugestões para os próximos passos!

source: Operation completed!
cs: Operace dokončena!
de: Operation abgeschlossen!
es: Operación completada!
fi: Operaatio suoritettu!
fr: Opération terminée!
it: Operazione completata!
nb: Operasjon fullført!
nl: Handeling voltooid!
pt: Operação concluída!

source: Operation not allowed
cs: Operace není povolena
de: Vorgang nicht erlaubt
es: Operación no permitida
fi: Toiminta ei ole sallittua
fr: Opération non autorisée
it: Operazione non consentita
nb: Operasjon ikke tillatt
nl: Operatie niet toegestaan
pt: Operação não permitida

source: Warning! Other users are editing this item.
cs: Pozor! Tuto položku upravují další uživatelé.
de: Warnung! Dieser Artikel wird von anderen Benutzern bearbeitet.
es: ¡Advertencia! Otros usuarios están editando este elemento.
fi: Varoitus! Muut käyttäjät muokkaavat tätä kohdetta.
fr: Attention ! D'autres utilisateurs sont en train de modifier cet élément.
it: Attenzione! Altri utenti stanno modificando questo elemento.
nb: Advarsel! Andre brukere redigerer dette elementet.
nl: Waarschuwing! Andere gebruikers bewerken dit item.
pt: Atenção! Outros utilizadores estão a editar este item.

source: You cannot work on it at the same time: the work of one of you would be lost.
cs: Nemůžete na něm pracovat současně: práce jednoho z vás by byla ztracena.
de: Ihr könnt nicht gleichzeitig daran arbeiten: Die Arbeit eines von euch würde verloren gehen.
es: No podéis trabajar en él al mismo tiempo: el trabajo de uno de vosotros se perdería.
fi: Ette voi työskennellä sen parissa samanaikaisesti: toisen teistä työ menisi hukkaan.
fr: Vous ne pouvez pas y travailler en même temps : le travail de l'un d'entre vous serait perdu.
it: Non potete lavorarci in contemporanea: il lavoro di uno di voi verrebbe perso.
nb: Dere kan ikke jobbe med det samtidig, for da går arbeidet til en av dere tapt.
nl: Jullie kunnen er niet tegelijkertijd aan werken: het werk van een van jullie zou verloren gaan.
pt: Não podem trabalhar nele ao mesmo tempo: o trabalho de um de vocês seria perdido.

source: List of other users:
cs: Seznam dalších uživatelů:
de: Liste der anderen Benutzer:
es: Lista de otros usuarios:
fi: Luettelo muista käyttäjistä:
fr: Liste des autres utilisateurs :
it: Elenco degli altri utenti:
nb: Liste over andre brukere:
nl: Lijst van andere gebruikers:
pt: Lista de outros utilizadores:

source: Invalid request
cs: Neplatný požadavek
de: Ungültige Anfrage
es: Solicitud no válida
fi: Virheellinen pyyntö
fr: Demande non valide
it: Richiesta non valida
nb: Ugyldig forespørsel
nl: Ongeldig verzoek
pt: Pedido inválido

source: Missing question
cs: Chybějící otázka
de: Fehlende Frage
es: Falta una pregunta
fi: Puuttuva kysymys
fr: Question manquante
it: Domanda mancante
nb: Manglende spørsmål
nl: Ontbrekende vraag
pt: Pergunta em falta

source: Question saved successfully
cs: Otázka byla úspěšně uložena
de: Frage erfolgreich gespeichert
es: ¡Pregunta guardada correctamente!
fi: Kysymys tallennettu onnistuneesti
fr: La question a été enregistrée avec succès
it: Domanda salvata con successo
nb: Spørsmålet ble lagret
nl: Vraag succesvol opgeslagen
pt: Pergunta guardada com sucesso

source: You must define at least one option before saving a single-choice or multiple-choice question.
cs: Před uložením otázky s jednou nebo více možnostmi musíš definovat alespoň jednu možnost.
de: Du musst mindestens eine Option definieren, bevor du eine Einzelauswahl- oder Mehrfachauswahlfrage speicherst.
es: Debes definir al menos una opción antes de guardar una pregunta de elección única o múltiple.
fi: Sinun on määritettävä vähintään yksi vaihtoehto ennen yksi- tai monivalintakysymyksen tallentamista.
fr: Tu dois définir au moins une option avant d'enregistrer une question à choix unique ou à choix multiple.
it: Devi definire almeno un'opzione prima di salvare una domanda a scelta singola o multipla.
nb: Du må definere minst ett alternativ før du lagrer et enkeltvalgs- eller flervalgs-spørsmål.
nl: Je moet minstens één optie definiëren voordat je een vraag met één of meerdere keuzes opslaat.
pt: Tens de definir pelo menos uma opção antes de guardar uma pergunta de escolha única ou múltipla.

source: You must create at least one ability type before you can create abilities
cs: Před vytvořením schopností musíš vytvořit alespoň jeden typ schopnosti
de: Du musst mindestens einen Fähigkeitstyp erstellen, bevor du Fähigkeiten erstellen kannst
es: Debes crear al menos un tipo de habilidad antes de poder crear habilidades
fi: Sinun on luotava vähintään yksi taitotyyppi ennen kuin voit luoda taitoja
fr: Tu dois créer au moins un type de capacité avant de pouvoir créer des capacités
it: Devi creare almeno un tipo di abilità prima di poter creare abilità
nb: Du må opprette minst én evnetype før du kan opprette evner
nl: Je moet minstens één type vaardigheid maken voordat je vaardigheden kunt maken
pt: Tens de criar pelo menos um tipo de habilidade antes de poderes criar habilidades

source: You must create at least one quest type before you can create quests
cs: Před vytvořením Questů musíš vytvořit alespoň jeden typ Questu
de: Du musst mindestens einen Questtyp erstellen, bevor du Quests erstellen kannst
es: Debes crear al menos un tipo de Quest antes de poder crear Quest
fi: Sinun on luotava vähintään yksi Quest-tyyppi ennen kuin voit luoda Questeja
fr: Tu dois créer au moins un type de Quest avant de pouvoir créer des Quests
it: Devi creare almeno un tipo di Quest prima di poter creare Quest
nb: Du må opprette minst én Quest-type før du kan opprette Quests
nl: Je moet minstens één questtype maken voordat je quests kunt maken
pt: Tens de criar pelo menos um tipo de Quest antes de poderes criar Quest

source: You must create at least one quest before you can create traits
cs: Před vytvořením Traitů musíš vytvořit alespoň jednu Quest
de: Du musst mindestens eine Quest erstellen, bevor du Traits erstellen kannst
es: Debes crear al menos una Quest antes de poder crear Trait
fi: Sinun on luotava vähintään yksi Quest, ennen kuin voit luoda Trait:eja
fr: Tu dois créer au moins une Quest avant de pouvoir créer des Trait
it: Devi creare almeno una Quest prima di poter creare dei Trait
nb: Du må opprette minst én Quest før du kan opprette Trait
nl: Je moet minstens één Quest maken voordat je Traits kunt maken
pt: Tens de criar pelo menos uma Quest antes de poderes criar Traits

source: You must create at least one handout template before you can create handouts
cs: Než začneš vytvářet handouty, musíš vytvořit alespoň jednu šablonu handoutu
de: Du musst mindestens eine Handout-Vorlage erstellen, bevor du Handouts erstellen kannst
es: Debes crear al menos una plantilla de handout antes de poder crear handouts
fi: Sinun on luotava vähintään yksi Handout-malli ennen kuin voit luoda Handouteja
fr: Tu dois créer au moins un modèle de handout avant de pouvoir créer des handouts
it: Devi creare almeno un modello di Handout prima di poter creare Handout
nb: Du må opprette minst én Handout-mal før du kan lage Handouts
nl: Je moet minstens één sjabloon voor handouts maken voordat je handouts kunt maken
pt: Tens de criar pelo menos um modelo de Handout antes de poderes criar Handouts

source: You must create at least one prologue type before you can create prologues
cs: Než budeš moci vytvářet prology, musíš vytvořit alespoň jeden typ prologu
de: Du musst mindestens einen Prologtyp erstellen, bevor du Prologe erstellen kannst
es: Debes crear al menos un tipo de prólogo antes de poder crear prólogos
fi: Sinun on luotava vähintään yksi prologityyppi, ennen kuin voit luoda prologeja
fr: Tu dois créer au moins un type de prologue avant de pouvoir créer des prologues
it: Devi creare almeno un tipo di prologo prima di poter creare dei prologhi
nb: Du må opprette minst én prologtype før du kan opprette prologer
nl: Je moet minstens één proloogtype maken voordat je prologen kunt maken
pt: Tens de criar pelo menos um tipo de prólogo antes de poderes criar prólogos

source: There are no signups for this event, so no payment can be created.
cs: Pro tuto akci nejsou žádné registrace, takže nelze vytvořit platbu.
de: Es gibt keine Anmeldungen für dieses Event, daher kann keine Zahlung erstellt werden.
es: No hay inscripciones para este evento, por lo que no se puede crear ningún pago.
fi: Tähän tapahtumaan ei ole ilmoittautumisia, joten maksua ei voida luoda.
fr: Il n'y a aucune inscription à cet événement, aucun paiement ne peut donc être créé.
it: Non ci sono iscrizioni per questo evento, quindi non è possibile creare alcun pagamento.
nb: Det finnes ingen påmeldinger til dette arrangementet, så ingen betaling kan opprettes.
nl: Er zijn geen inschrijvingen voor dit evenement, dus er kan geen betaling worden aangemaakt.
pt: Não há inscrições para este evento, por isso não é possível criar nenhum pagamento.

source: Name of the experience system
cs: Název systému zkušeností
de: Name des Erfahrungssystems
es: Nombre del sistema de experiencia
fi: Kokemusjärjestelmän nimi
fr: Nom du système d'expérience
it: Nome del sistema di esperienza
nb: Navnet på erfaringssystemet
nl: Naam van het ervaringssysteem
pt: Nome do sistema de experiência

source: The name ability
cs: Název schopnosti
de: Fähigkeitsname
es: Nombre de la habilidad
fi: Taidon nimi
fr: Le nom de la capacité
it: Nome dell'abilità
nb: Evnenavnet
nl: De naam van het vermogen
pt: O nome da habilidade

source: (Optional) Cost of the ability
cs: (Nepovinné) Náklady na schopnost
de: (fakultativ) Kosten der Fähigkeit
es: (Opcional) Coste de la habilidad
fi: (Valinnainen) Kyvyn kustannukset
fr: (Facultatif) Coût de la capacité
it: (Facoltativo) Costo dell'abilità
nb: (Valgfritt) Kostnad for evnen
nl: (Optioneel) Kosten van de vaardigheid
pt: (Opcional) Custo da habilidade

source: (Optional) The ability description
cs: (Nepovinné) Popis schopnosti
de: (Optional) Die Beschreibung der Fähigkeit
es: (Opcional) Descripción de la capacidad
fi: (Valinnainen) Taidon kuvaus
fr: (Facultatif) La description de la capacité
it: (Facoltativo) La descrizione dell'abilità
nb: (Valgfritt) Beskrivelse av evnen
nl: (Optioneel) De beschrijving van de vaardigheid
pt: (Opcional) Descrição da habilidade

source: (Optional) Other abilities as prerequisite, comma-separated
cs: (Volitelné) Další dovednosti jako předpoklad, oddělené čárkami
de: (Optional) Weitere Fähigkeiten als Voraussetzung, durch Kommas getrennt
es: (Opcional) Otras habilidades como requisito previo, separadas por comas
fi: (Valinnainen) Muut vaaditut taidot, pilkuilla erotettuina
fr: (Facultatif) Autres compétences requises, séparées par des virgules
it: (Facoltativo) Altre abilità richieste come prerequisiti, separate da virgole
nb: (Valgfritt) Andre ferdigheter som forutsetning, skilt med komma
nl: (Optioneel) Andere vaardigheden als vereiste, gescheiden door komma’s
pt: (Opcional) Outras habilidades como pré-requisito, separadas por vírgulas

source: (Optional) Character options as requirements, comma-separated
cs: (Nepovinné) Možnosti postav jako požadavky, oddělené čárkou
de: (Optional) Charakteroptionen als Anforderungen, durch Komma getrennt
es: (Opcional) Opciones de personaje como requisitos, separadas por comas
fi: (Valinnainen) Hahmovaihtoehdot vaatimuksina, pilkulla eroteltuina
fr: (Facultatif) Options de personnage comme exigences, séparées par des virgules
it: (Facoltativo) Opzioni personaggio come requisiti, separati da virgola
nb: (Valgfritt) Karakteralternativer som krav, kommaseparert
nl: (Optioneel) Karakteropties als vereisten, door komma's gescheiden
pt: (Opcional) Opções da personagem como requisitos, separadas por vírgulas

source: (Optional) Whether the ability is visible to users: true or false
cs: (Volitelné) Zda je schopnost viditelná pro uživatele: true nebo false
de: (Optional) Ob die Fähigkeit für Nutzer sichtbar ist: „true“ oder „false“
es: (Opcional) Si la habilidad es visible para los usuarios: true o false
fi: (Valinnainen) Onko ominaisuus näkyvissä käyttäjille: true tai false
fr: (Facultatif) Indique si la capacité est visible pour les utilisateurs : « true » ou « false »
it: (Facoltativo) Se l'abilità è visibile agli utenti: vero o falso
nb: (Valgfritt) Om evnen er synlig for brukerne: true eller false
nl: (Optioneel) Of de vaardigheid zichtbaar is voor gebruikers: true of false
pt: (Opcional) Se a habilidade é visível para os utilizadores: true ou false

source: The criterion's number (unique identifier)
cs: Číslo kritéria (jedinečný identifikátor)
de: Die Nummer des Kriteriums (eindeutige Kennung)
es: El número del criterio (identificador único)
fi: Kriteerin numero (yksilöllinen tunniste)
fr: Le numéro du critère (identifiant unique)
it: Il numero del criterio (identificatore univoco)
nb: Kriteriets nummer (unik identifikator)
nl: Het nummer van het criterium (unieke identificatiecode)
pt: O número do critério (identificador único)

source: The criterion's name
cs: Název kritéria
de: Der Name des Kriteriums
es: El nombre del criterio
fi: Kriteerin nimi
fr: Le nom du critère
it: Il nome del criterio
nb: Kriteriets navn
nl: De naam van het criterium
pt: O nome do critério

source: Operation: ADD, SUB, MUL, DIV
cs: Operace: ADD, SUB, MUL, DIV
es: Operación: ADD, SUB, MUL, DIV
fi: Operaatio: ADD, SUB, MUL, DIV
fr: Opération : ADD, SUB, MUL, DIV
it: Operazione: ADD, SUB, MUL, DIV
nb: Operasjon: ADD, SUB, MUL, DIV
nl: Bewerking: ADD, SUB, MUL, DIV
pt: Operação: ADD, SUB, MUL, DIV

source: Transaction amount
cs: Částka transakce
de: Transaktionsbetrag
es: Importe de la operación
fi: Tapahtuman summa
fr: Montant de l'opération
it: Importo dell'operazione
nb: Beløp for operasjonen
nl: Transactiebedrag
pt: Montante da transação

source: (Optional) Prerequisite ability names, comma-separated
cs: (Nepovinné) Názvy schopností vyžadovaných jako předpoklad, oddělené čárkami
de: (Optional) Namen der vorausgesetzten Fähigkeiten, kommagetrennt
es: (Opcional) Nombres de capacidad de prerrequisito, separados por comas
fi: (Valinnainen) Edellytettyjen kykyjen nimet pilkulla eroteltuina
fr: (Facultatif) Noms des capacités préalables, séparés par des virgules
it: (Facoltativo) Nomi di abilità di prerequisito, separati da virgole
nb: (Valgfritt) Navn på forutsetningsevner, kommaseparert
nl: (Optioneel) Namen van voorvereiste vermogens, door komma's gescheiden
pt: (Opcional) Nomes de habilidades pré-requisito, separados por vírgulas

source: (Optional) Faction names, comma-separated
cs: (Volitelné) Názvy frakcí, oddělené čárkami
de: (Optional) Fraktionsnamen, durch Kommas getrennt
es: (Opcional) Nombres de facciones, separados por comas
fi: (Valinnainen) Ryhmittymien nimet, pilkuilla erotettuina
fr: (Facultatif) Noms de factions, séparés par des virgules
it: (Facoltativo) Nomi delle fazioni, separati da virgole
nb: (Valgfritt) Fraksjonsnavn, atskilt med komma
nl: (Optioneel) Namen van facties, gescheiden door komma’s
pt: (Opcional) Nomes de fações, separados por vírgulas

source: (Optional) Display order
cs: (Volitelné) Pořadí zobrazení
de: (Optional) Anzeigereihenfolge
es: (Opcional) Orden de visualización
fi: (Valinnainen) Näyttöjärjestys
fr: (Facultatif) Ordre d'affichage
it: (Opzionale) Ordine di visualizzazione
nb: (Valgfritt) Visningsrekkefølge
nl: (Optioneel) Weergavevolgorde
pt: (Opcional) Ordem de apresentação

source: (Optional) The delivery's number, assigned automatically if missing or already taken
cs: (Volitelné) Číslo zásilky, které se při jeho chybějícím zadání nebo v případě, že je již obsazeno, přiřadí automaticky
de: (Optional) Die Liefernummer, die automatisch vergeben wird, falls sie fehlt oder bereits vergeben ist
es: (Opcional) El número de envío, que se asigna automáticamente si no lo pones o si ya está en uso
fi: (Valinnainen) Lähetyksen numero, joka annetaan automaattisesti, jos sitä ei ole ilmoitettu tai se on jo varattu
fr: (Facultatif) Le numéro de la livraison, attribué automatiquement s'il manque ou s'il est déjà pris
it: (Facoltativo) Il numero della consegna, assegnato automaticamente se non è presente o se è già stato utilizzato
nb: (Valgfritt) Leveringsnummeret, som tildeles automatisk dersom det mangler eller allerede er opptatt
nl: (Optioneel) Het nummer van de levering; dit wordt automatisch toegewezen als het ontbreekt of al in gebruik is
pt: (Opcional) Número da entrega, atribuído automaticamente se estiver em falta ou já tiver sido usado

source: The delivery's name
cs: Název zásilky
de: Der Name der Lieferung
es: El nombre del envío
fi: Lähetyksen nimi
fr: Le nom de la livraison
it: Il nome della consegna
nb: Navnet på leveransen
nl: De naam van de zending
pt: Nome da entrega

source: Amount of experience points delivered
cs: Počet udělených zkušenostních bodů
de: Anzahl der gutgeschriebenen Erfahrungspunkte
es: Cantidad de puntos de experiencia otorgados
fi: Annetut kokemuspisteet
fr: Nombre de points d'expérience attribués
it: Quantità di punti esperienza assegnati
nb: Antall tildelte erfaringspoeng
nl: Aantal toegekende ervaringspunten
pt: Quantidade de pontos de experiência entregues

source: (Optional) Character names it was awarded to, comma-separated
cs: (Volitelné) Jména postav, kterým byla udělena, oddělená čárkami
de: (Optional) Namen der Charaktere, an die es vergeben wurde, durch Kommas getrennt
es: (Opcional) Nombres de los personajes a los que se les ha concedido, separados por comas
fi: (Valinnainen) Hahmojen nimet, joille se on myönnetty, pilkuilla erotettuina
fr: (Facultatif) Les noms des personnages à qui il a été attribué, séparés par des virgules
it: (Facoltativo) I nomi dei personaggi a cui è stato assegnato, separati da virgole
nb: (Valgfritt) Navn på karakterene som fikk tildelingen, atskilt med komma
nl: (Optioneel) De namen van de personages waaraan het is toegekend, gescheiden door komma’s
pt: (Opcional) Nomes das personagens a quem foi atribuída, separados por vírgulas

source: The rule's number (unique identifier)
cs: Číslo pravidla (jedinečný identifikátor)
de: Die Nummer der Regel (eindeutiger Bezeichner)
es: El número de la norma (identificador único)
fi: Säännön numero (yksilöllinen tunniste)
fr: Le numéro de la règle (identifiant unique)
it: Il numero della regola (identificativo unico)
nb: Reglens nummer (unik identifikator)
nl: Het nummer van de regel (unieke identificatiecode)
pt: O número da regra (identificador único)

source: (Optional) Ability names, comma-separated - rule applies if character has any
cs: (Nepovinné) Názvy schopností oddělené čárkami - pravidlo platí, pokud má postava nějakou schopnost
de: (Optional) Fähigkeitsnamen, kommagetrennt - Regel wird angewendet, wenn ein Charakter welche besitzt
es: (Opcional) Nombres de habilidad, separados por comas - la regla se aplica si el personaje tiene alguna
fi: (Valinnainen) Kykyjen nimet, pilkulla erotetut - sääntöä sovelletaan, jos hahmolla on mikä tahansa näistä
fr: (Facultatif) Noms d'aptitude, séparés par des virgules - la règle s'applique si le personnage possède au moins une
it: (Facoltativo) Nomi di abilità, separati da una virgola - la regola si applica se il personaggio ne ha qualcuno
nb: (Valgfritt) Evnenavn, kommaseparert - regelen gjelder hvis karakteren har noen
nl: (Optioneel) Namen van vaardigheden, door komma's gescheiden - regel is van toepassing als het personage er een heeft
pt: (Opcional) Nomes de habilidades, separados por vírgulas - a regra aplica-se se a personagem tiver alguma

source: The character field of computed type to update
cs: Pole postavy vypočteného typu k aktualizaci
de: Das zu aktualisierende Charakterfeld des berechneten Typs
es: El campo de personaje de tipo calculado que se va a actualizar
fi: Päivitettävä laskennallisen tyypin hahmokenttä
fr: Champ de personnage du type calculé à mettre à jour
it: Il campo personaggio del tipo calcolato da aggiornare
nb: Karakterfeltet av beregnet type som skal oppdateres
nl: Het bij te werken personageveld van het berekende type
pt: O campo da personagem de tipo calculado a atualizar

source: The modifier's number (unique identifier)
cs: Číslo modifikátoru (jedinečný identifikátor)
de: Die Nummer des Modifikators (eindeutiger Bezeichner)
es: El número del modificador (identificador único)
fi: Modifikaattorin numero (yksilöllinen tunniste)
fr: Le numéro du modificateur (identifiant unique)
it: Il numero del modificatore (identificatore univoco)
nb: Modifikatorens nummer (unik identifikator)
nl: Het nummer van de modificator (unieke identificator)
pt: O número do modificador (identificador único)

source: (Optional) Ability names, comma-separated
cs: (Nepovinné) Názvy schopností oddělené čárkou
de: (Optional) Fähigkeitsnamen, durch Kommas getrennt
es: (Opcional) Nombres de capacidades, separados por comas
fi: (Valinnainen) Kykyjen nimet, pilkulla eroteltuina
fr: (Facultatif) Noms de capacités, séparés par des virgules
it: (Facoltativo) Nomi di abilità, separati da virgole
nb: (Valgfritt) Navn på evner, kommaseparert
nl: (Optioneel) Vaardigheidsnamen, door komma's gescheiden
pt: (Opcional) Nomes de habilidades, separados por vírgulas

source: (Optional) Cost (0 = auto assigned)
cs: (Nepovinné) Náklady (0 = automaticky přiřazeno)
de: (fakultativ) Kosten (0 = automatisch zugewiesen)
es: (Opcional) Coste (0 = auto asignado)
fi: (Valinnainen) Kustannukset (0 = automaattisesti määritetty)
fr: (Facultatif) Coût (0 = attribution automatique)
it: (Facoltativo) Costo (0 = assegnato automaticamente)
nb: (Valgfritt) Kostnad (0 = automatisk tildelt)
nl: (Optioneel) Kosten (0 = automatisch toegewezen)
pt: (Opcional) Custo (0 = atribuído automaticamente)

source: The ability type's name
cs: Název typu schopnosti
de: Der Name des Fähigkeitstyps
es: El nombre del tipo de habilidad
fi: Kykytyypin nimi
fr: Le nom du type de capacité
it: Il nome del tipo di abilità
nb: Navnet på ferdighetstypen
nl: De naam van het ability type
pt: O nome do tipo de habilidade

source: The ticket's name
cs: Název vstupenky
de: Der Name des Tickets
es: Nombre de la entrada
fi: Lipun nimi
fr: Nom du billet
it: Il nome del biglietto
nb: Billettens navn
nl: De naam van het ticket
pt: Nome do bilhete

source: The tier of the ticket
cs: Stupeň vstupenky
de: Die Stufe des Tickets
es: El nivel de la entrada
fi: Lipun taso
fr: Le niveau du billet
it: Il livello del biglietto
nb: Nivået på billetten
nl: Het niveau van het ticket
pt: O escalão do bilhete

source: (Optional) The ticket's description
cs: (Nepovinné) Popis lístku
de: (Optional) Die Beschreibung des Tickets
es: (Opcional) Descripción del ticket
fi: (Valinnainen) Lipun kuvaus
fr: (Facultatif) Description du billet
it: (Facoltativo) La descrizione del biglietto
nb: (Valgfritt) Billettens beskrivelse
nl: (Optioneel) De beschrijving van het ticket
pt: (Opcional) Descrição do bilhete
