Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Lets you create 'template' events whose configurations and settings can be used as a starting point for other events
cs: Umožňuje vytvářet 'šablonové' události, jejichž konfigurace a nastavení lze použít jako výchozí bod pro jiné události
de: Ermöglicht die Erstellung von 'Vorlagen'-Ereignissen, deren Konfigurationen und Einstellungen als Ausgangspunkt für andere Ereignisse verwendet werden können
es: Permite crear eventos 'plantilla' cuyas configuraciones y ajustes pueden utilizarse como punto de partida para otros eventos
fi: Voit luoda 'malli'-tapahtumia, joiden konfiguraatioita ja asetuksia voidaan käyttää lähtökohtana muille tapahtumille
fr: Permet de créer des événements 'modèles' dont les configurations et les paramètres peuvent être utilisés comme point de départ pour d'autres événements
it: Consente di creare eventi 'modello' le cui configurazioni e impostazioni possono essere utilizzate come punto di partenza per altri eventi
nb: Gir deg mulighet til å opprette 'malhendelser' med konfigurasjoner og innstillinger som kan brukes som utgangspunkt for andre hendelser
nl: Hiermee kun je 'sjabloon'-evenementen maken waarvan de configuraties en instellingen kunnen worden gebruikt als uitgangspunt voor andere evenementen
pt: Permite criar eventos «modelo» cujas configurações e definições podem ser usadas como ponto de partida para outros eventos

source: You can now create event templates
cs: Nyní můžeš vytvářet šablony akcí
de: Du kannst jetzt Veranstaltungsvorlagen erstellen
es: Ahora puedes crear plantillas de eventos
fi: Voit nyt luoda tapahtumamalleja
fr: Tu peux désormais créer des modèles d’événement
it: Ora puoi creare modelli di evento
nb: Du kan nå opprette arrangementsmaler
nl: Je kunt nu evenementtemplates maken
pt: Agora podes criar modelos de eventos

source: Fiscal code check
cs: Kontrola daňového kódu
de: Kontrolle der Steuernummer
es: Comprobación del código fiscal
fi: Verotunnuksen tarkistus
fr: Contrôle du code fiscal
it: Controllo del codice fiscale
nb: Kontroll av skattekode
nl: Fiscale codecontrole
pt: Verificação do código fiscal

source: Check the validity of the fiscal code
cs: Zkontroluj platnost fiskálního kódu
de: Prüfe die Gültigkeit der Steueridentifikationsnummer
es: Comprueba la validez del código fiscal
fi: Tarkista verokoodin voimassaolo
fr: Vérifie la validité du code fiscal
it: Verifica la validità del codice fiscale
nb: Kontroller gyldigheten av skattekoden
nl: Controleer de geldigheid van de fiscale code
pt: Verifica a validade do código fiscal

source: You can now perform the fiscal code validity check.
cs: Nyní můžeš provést kontrolu platnosti daňového kódu.
de: Du kannst jetzt die Gültigkeit der Steuernummer prüfen.
es: Ahora puedes comprobar la validez del código fiscal.
fi: Voit nyt tarkistaa verotunnuksen kelpoisuuden.
fr: Tu peux désormais effectuer la vérification de validité du code fiscal.
it: Ora puoi eseguire il controllo di validità del codice fiscale.
nb: Du kan nå utføre gyldighetssjekken for skattekoden.
nl: Je kunt nu de geldigheid van de fiscale code controleren.
pt: Agora podes verificar a validade do código fiscal.

source: Manage events
cs: Správa událostí
de: Veranstaltungen verwalten
es: Gestionar eventos
fi: Hallitse tapahtumia
fr: Gérer les événements
it: Gestisci gli eventi
nb: Administrer arrangementer
nl: Evenementen beheren
pt: Gerir eventos

source: You can now manage events
cs: Nyní můžeš spravovat akce
de: Du kannst jetzt Veranstaltungen verwalten
es: Ahora puedes gestionar eventos
fi: Voit nyt hallita tapahtumia
fr: Tu peux désormais gérer des événements
it: Ora puoi gestire gli eventi
nb: Du kan nå administrere arrangementer
nl: Je kunt nu evenementen beheren
pt: Agora podes gerir eventos

source: Enables 'New player' tickets, reserved for users that never participated in an event of the organization
cs: Povoluje vstupenky 'Nový hráč', které jsou vyhrazeny pro uživatele, kteří se nikdy nezúčastnili žádné události organizace
de: Ermöglicht 'Neue Spieler'-Tickets, reserviert für Benutzer, die noch nie an einer Veranstaltung der Organisation teilgenommen haben
es: Habilita entradas de 'Nuevo jugador', reservadas a usuarios que nunca han participado en un evento de la organización
fi: Ottaa käyttöön 'Uuden pelaajan' liput, jotka on varattu käyttäjille, jotka eivät ole koskaan osallistuneet organisaation tapahtumaan
fr: Active les billets « nouveau joueur », réservés aux utilisateurs qui n'ont jamais participé à un événement de l'organisation.
it: Abilita i biglietti 'Nuovo giocatore', riservati agli utenti che non hanno mai partecipato a un evento dell'organizzazione
nb: Aktiverer 'Ny spiller'-billetter, reservert for brukere som aldri har deltatt på et arrangement i organisasjonen
nl: Maakt 'Nieuwe speler'-tickets mogelijk, gereserveerd voor gebruikers die nog nooit hebben deelgenomen aan een evenement van de organisatie
pt: Permite bilhetes de «novo jogador», reservados a utilizadores que nunca participaram num evento da organização

source: You can now create the "new player" ticket
cs: Nyní můžeš vytvořit vstupenku pro „nového hráče“
de: Du kannst jetzt das Ticket für „neue Spielende“ erstellen
es: Ahora puedes crear la entrada para «jugador nuevo»
fi: Voit nyt luoda "uuden pelaajan" lipun
fr: Tu peux désormais créer le billet « nouveau joueur »
it: Ora puoi creare il biglietto "nuovo giocatore"
nb: Du kan nå opprette billetten «ny spiller»
nl: Je kunt nu het ticket voor "nieuwe speler" maken
pt: Agora podes criar o bilhete de "novo jogador"

source: Makes upcoming events visible to external sites through a public API
cs: Zpřístupňuje nadcházející události externím webům prostřednictvím veřejného rozhraní API
de: Macht anstehende Ereignisse für externe Websites über eine öffentliche API sichtbar
es: Hace visibles los próximos eventos a sitios externos a través de una API pública
fi: Tekee tulevista tapahtumista näkyviä ulkoisille sivustoille julkisen API:n kautta
fr: Rend les événements à venir visibles pour les sites externes par le biais d'une API publique
it: Rende visibili i prossimi eventi a siti esterni attraverso un'API pubblica
nb: Gjør kommende arrangementer synlige for eksterne nettsteder gjennom et offentlig API
nl: Maakt aankomende evenementen zichtbaar voor externe sites via een openbare API
pt: Torna os próximos eventos visíveis em sites externos através de uma API pública

source: You can now set the promotion configurations
cs: Nyní můžeš nastavit konfigurace promocí
de: Du kannst jetzt die Werbekonfigurationen festlegen
es: Ahora puedes configurar las promociones
fi: Voit nyt määrittää kampanja-asetukset
fr: Tu peux désormais définir les configurations de promotion
it: Ora puoi impostare le configurazioni delle promozioni
nb: Du kan nå angi kampanjekonfigurasjonene
nl: Je kunt nu de promotieconfiguraties instellen
pt: Agora podes configurar as definições de promoção

source: Enables secure streaming of video/audio content via one-time access tokens. Each token can only be used once and tracks who accessed the content, when, and from where
cs: Umožňuje zabezpečené streamování video/audio obsahu prostřednictvím jednorázových přístupových tokenů. Každý token lze použít pouze jednou a sleduje, kdo, kdy a odkud k obsahu přistupoval
de: Ermöglicht sicheres Streaming von Video-/Audioinhalten über einmalige Zugriffstoken. Jedes Token kann nur einmal verwendet werden und zeichnet auf, wer, wann und von wo aus auf die Inhalte zugegriffen hat
es: Permite la transmisión segura de contenidos de vídeo y audio mediante tokens de acceso de un solo uso. Cada token sólo puede utilizarse una vez y rastrea quién accedió al contenido, cuándo y desde dónde
fi: Mahdollistaa videon/audiosisällön turvallisen suoratoiston kertakäyttötunnusten avulla. Kutakin tokenia voidaan käyttää vain kerran, ja sen avulla seurataan, kuka on käyttänyt sisältöä, milloin ja mistä
fr: Permet la diffusion sécurisée de contenus vidéo/audio par le biais de jetons d'accès à usage unique. Chaque jeton ne peut être utilisé qu'une seule fois et permet de savoir qui a accédé au contenu, quand et d'où
it: Consente lo streaming sicuro di contenuti video/audio tramite token di accesso unico. Ogni token può essere utilizzato una sola volta e tiene traccia di chi ha avuto accesso ai contenuti, quando e da dove
nb: Muliggjør sikker strømming av video-/lydinnhold via engangstokener. Hvert token kan bare brukes én gang, og sporer hvem som har fått tilgang til innholdet, når og fra hvor
nl: Maakt beveiligde streaming van video/audio-inhoud mogelijk via eenmalige toegangstokens. Elk token kan maar één keer worden gebruikt en houdt bij wie, wanneer en waar toegang heeft gehad tot de inhoud
pt: Permite streaming seguro de conteúdo de vídeo/áudio através de tokens de acesso de utilização única. Cada token só pode ser usado uma vez e regista quem acedeu ao conteúdo, quando e a partir de onde

source: You can now upload content and generate access tokens
cs: Nyní můžeš nahrávat obsah a vytvářet přístupové tokeny
de: Du kannst jetzt Inhalte hochladen und Zugriffstoken generieren
es: Ahora puedes subir contenido y generar tokens de acceso
fi: Voit nyt ladata sisältöä ja luoda käyttöoikeustokeneita
fr: Tu peux désormais téléverser du contenu et générer des jetons d’accès
it: Ora puoi caricare contenuti e generare token di accesso
nb: Du kan nå laste opp innhold og generere tilgangstokener
nl: Je kunt nu content uploaden en toegangstokens genereren
pt: Agora podes carregar conteúdo e gerar tokens de acesso

source: Allows to fine-tune how words and phrases are translated in the organization's space
cs: Umožňuje vyladit způsob překladu slov a frází v prostoru organizace
de: Ermöglicht die Feinabstimmung der Übersetzung von Wörtern und Ausdrücken im Bereich der Organisation
es: Permite afinar cómo se traducen las palabras y frases en el espacio de la organización
fi: Mahdollistaa hienosäätämisen, miten sanat ja lausekkeet käännetään organisaation tilassa
fr: Permet d'affiner la façon dont les mots et les phrases sont traduits dans l'espace de l'organisation
it: Permette di definire in dettaglio il modo in cui parole e frasi vengono tradotte nello spazio dell'organizzazione
nb: Gjør det mulig å finjustere hvordan ord og uttrykk oversettes i organisasjonens rom
nl: Hiermee kun je nauwkeurig afstemmen hoe woorden en zinnen worden vertaald in de ruimte van de organisatie
pt: Permite ajustar como palavras e frases são traduzidas no espaço da organização

source: You can now define custom organization translations
cs: Nyní můžeš definovat vlastní překlady organizace
de: Du kannst jetzt benutzerdefinierte Übersetzungen für die Organisation festlegen
es: Ahora puedes definir traducciones personalizadas para la organización
fi: Voit nyt määrittää organisaation omat käännökset
fr: Tu peux désormais définir des traductions personnalisées pour l’organisation
it: Ora puoi definire traduzioni personalizzate dell'organizzazione
nb: Du kan nå definere egendefinerte oversettelser for organisasjonen
nl: Je kunt nu aangepaste vertalingen voor de organisatie definiëren
pt: Agora podes definir traduções personalizadas para a organização

source: Activity Log
cs: Záznam o činnosti
de: Aktivitätsprotokoll
es: Registro de actividades
fi: Aktiviteettiloki
fr: Journal d'activité
it: Log di attività
nb: Aktivitetslogg
nl: Activiteitenlogboek
pt: Registo de atividade

source: Show detailed activity log on entities created, updated or deleted.
cs: Zobraz podrobný záznam činnosti o vytvořených, aktualizovaných nebo odstraněných entitách.
de: Detailliertes Aktivitätsprotokoll über erstellte, aktualisierte oder gelöschte Entitäten anzeigen.
es: Mostrar el registro de actividad detallado de las entidades creadas, actualizadas o eliminadas.
fi: Näytä yksityiskohtainen toimintoloki luoduista, päivitetyistä tai poistetuista yksiköistä.
fr: Affiche un journal d'activité détaillé sur les entités créées, mises à jour ou supprimées.
it: Mostra un registro dettagliato delle attività sulle entità create, aggiornate o eliminate.
nb: Vis detaljert aktivitetslogg over enheter som er opprettet, oppdatert eller slettet.
nl: Toon gedetailleerd activiteitenlogboek over entiteiten die zijn aangemaakt, bijgewerkt of verwijderd.
pt: Mostra um registo detalhado da atividade em entidades criadas, atualizadas ou eliminadas.

source: Enables a button in the topbar to redirect authenticated users to an external application, using a configurable URL and optional JWT-based SSO
cs: Povoluje tlačítko na horním panelu pro přesměrování ověřených uživatelů na externí aplikaci pomocí konfigurovatelné adresy URL a volitelného SSO založeného na JWT
de: Ermöglicht eine Schaltfläche in der oberen Leiste, um authentifizierte Benutzer über eine konfigurierbare URL und optionales JWT-basiertes SSO zu einer externen Anwendung umzuleiten
es: Habilita un botón en la barra superior para redirigir a los usuarios autenticados a una aplicación externa, utilizando una URL configurable y un SSO basado en JWT opcional
fi: Mahdollistaa yläpalkissa olevan painikkeen, jolla voidaan ohjata todennetut käyttäjät ulkoiseen sovellukseen käyttämällä määritettävissä olevaa URL-osoitetta ja valinnaista JWT-pohjaista SSO:ta
fr: Permet d'activer un bouton dans la barre supérieure pour rediriger les utilisateurs authentifiés vers une application externe, à l'aide d'une URL configurable et d'un SSO optionnel basé sur JWT
it: Abilita un pulsante nella barra superiore per reindirizzare gli utenti autenticati a un'applicazione esterna, utilizzando un URL configurabile e un SSO opzionale basato su JWT
nb: Aktiverer en knapp i topplinjen for å omdirigere autentiserte brukere til en ekstern applikasjon, ved hjelp av en konfigurerbar URL og valgfri JWT-basert SSO
nl: Maakt een knop in de bovenbalk mogelijk om geauthenticeerde gebruikers om te leiden naar een externe applicatie, met behulp van een configureerbare URL en optionele JWT-gebaseerde SSO
pt: Ativa um botão na barra superior para redirecionar utilizadores autenticados para uma aplicação externa, usando um URL configurável e SSO opcional baseado em JWT

source: Now you can configure the integration button and the external application settings
cs: Nyní můžeš nakonfigurovat integrační tlačítko a nastavení externí aplikace
de: Jetzt kannst du die Integrationsschaltfläche und die Einstellungen für die externe Anwendung konfigurieren
es: Ahora puedes configurar el botón de integración y los ajustes de la aplicación externa
fi: Nyt voit määrittää integraatiopainikkeen ja ulkoisen sovelluksen asetukset
fr: Tu peux maintenant configurer le bouton d'intégration et les paramètres de l'application externe
it: Ora puoi configurare il pulsante di integrazione e le impostazioni dell'applicazione esterna
nb: Nå kan du konfigurere integrasjonsknappen og innstillingene for den eksterne applikasjonen
nl: Nu kun je de integratieknop en de instellingen van de externe toepassing configureren
pt: Agora podes configurar o botão de integração e as definições da aplicação externa

source: Track event milestones
cs: Sledování milníků události
de: Meilensteine der Veranstaltung verfolgen
es: Seguir los hitos del evento
fi: Seuraa tapahtuman virstanpylväitä
fr: Suis les étapes de l'événement
it: Traccia le tappe dell'evento
nb: Spor milepæler i arrangementet
nl: Volg de mijlpalen van het evenement
pt: Acompanhar marcos do evento

source: You can now create milestones for the event
cs: Nyní můžeš vytvářet milníky akce
de: Du kannst jetzt Meilensteine für die Veranstaltung erstellen
es: Ahora puedes crear hitos para el evento
fi: Voit nyt luoda tapahtumalle virstanpylväitä
fr: Tu peux désormais créer des jalons pour l’événement
it: Ora puoi creare tappe per l'evento
nb: Du kan nå opprette milepæler for arrangementet
nl: Je kunt nu mijlpalen voor het evenement maken
pt: Agora podes criar marcos para o evento

source: Provides a character learning page with multiple display modes (book, cards, compact list) to help players memorise other characters before the event
cs: Poskytuje stránku pro učení postav s několika režimy zobrazení (kniha, karty, kompaktní seznam), která hráčům pomáhá zapamatovat si další postavy před akcí
de: Bietet eine Charakter-Lernseite mit mehreren Anzeigemodi (Buch, Karten, kompakte Liste), um den Spielern zu helfen, sich andere Charaktere vor dem Ereignis einzuprägen
es: Proporciona una página de aprendizaje de personajes con varios modos de visualización (libro, tarjetas, lista compacta) para ayudar a los jugadores a memorizar otros personajes antes del evento
fi: Tarjoaa hahmojen oppimissivun, jossa on useita näyttötiloja (kirja, kortit, kompakti lista), jotta pelaajat voivat muistaa muut hahmot ennen tapahtumaa
fr: Fournit une page d'apprentissage des personnages avec plusieurs modes d'affichage (livre, cartes, liste compacte) pour aider les joueurs à mémoriser les autres personnages avant l'événement
it: Fornisce una pagina di apprendimento dei personaggi con diverse modalità di visualizzazione (libro, schede, elenco compatto) per aiutare i giocatori a memorizzare gli altri personaggi prima dell'evento
nb: Gir en side for å lære seg karakterer med flere visningsmoduser (bok, kort, kompakt liste) for å hjelpe spillerne med å huske andre karakterer før arrangementet
nl: Biedt een leerpagina voor personages met meerdere weergavemodi (boek, kaarten, compacte lijst) om spelers te helpen andere personages te onthouden voor het evenement
pt: Fornece uma página de aprendizagem de personagens com vários modos de apresentação (livro, cartões, lista compacta) para ajudar os jogadores a memorizar outras personagens antes do evento

source: You can now configure the ensemble page
cs: Nyní můžeš nastavit stránku Ensemble
de: Du kannst jetzt die Ensemble-Seite konfigurieren
es: Ahora puedes configurar la página del ensemble
fi: Voit nyt määrittää ensemble-sivun
fr: Tu peux désormais configurer la page Ensemble
it: Ora puoi configurare la pagina dell'ensemble
nb: Du kan nå konfigurere Ensemble-siden
nl: Je kunt nu de Ensemble-pagina configureren
pt: Agora podes configurar a página Ensemble

source: Enables 'Guilds', player-created groups of characters with a self-managed admin, invite and text
cs: Umožňuje vytváření „gild“ – skupin postav založených hráči, které mají vlastního správce, možnost pozvat členy a posílat zprávy
de: Aktiviert „Gilden“ – von Spielern gegründete Charaktergruppen mit selbstverwalteter Administration, Einladungen und Texten
es: Activa los «gremios», grupos de personajes creados por los jugadores con un administrador que los gestiona por su cuenta, invitaciones y mensajes de texto
fi: Ottaa käyttöön ”kilat” eli pelaajien luomat hahmoryhmät, joilla on oma hallinnoija sekä kutsu- ja viestitoiminnot
fr: Active les « guildes », des groupes de personnages créés par les joueurs, dotés d'un administrateur autonome, d'une fonctionnalité d'invitation et d'un système de messagerie
it: Abilita le "Gilde", gruppi di personaggi creati dai giocatori con un amministratore autonomo, inviti e messaggi
nb: Aktiverer «Guilds» – spilleropprettede grupper av karakterer med en selvstyrt administrator, invitasjonsfunksjon og tekstfunksjon
nl: Schakelt ‘Gilden’ in: door spelers opgerichte groepen personages met een eigen beheerder, uitnodigingsfunctie en chat
pt: Ativa «Guilds», grupos de personagens criados pelos jogadores, com administração, convites e texto geridos autonomamente

source: Players can now create guilds for the event
cs: Hráči nyní mohou pro akci vytvářet gildy
de: Spielende können jetzt Gilden für die Veranstaltung erstellen
es: Ahora los jugadores pueden crear gremios para el evento
fi: Pelaajat voivat nyt luoda tapahtumalle kiltoja
fr: Les joueurs·euses peuvent désormais créer des guildes pour l’événement
it: I giocatori ora possono creare gilde per l'evento
nb: Spillere kan nå opprette laug for arrangementet
nl: Spelers kunnen nu gildes voor het evenement maken
pt: Agora os jogadores podem criar guildas para o evento

source: Manage the main settings of the organization
cs: Spravuj hlavní nastavení organizace
de: Verwalte die Haupteinstellungen der Organisation
es: Gestiona la configuración principal de la organización
fi: Hallitse organisaation pääasetuksia
fr: Gère les paramètres principaux de l’organisation
it: Gestisci le impostazioni principali dell'organizzazione
nb: Administrer organisasjonens hovedinnstillinger
nl: Beheer de belangrijkste instellingen van de organisatie
pt: Gerir as definições principais da organização

source: Assign roles to collaborators and grant access to specific functions
cs: Přiřazovat spolupracovníkům role a udělovat přístup ke konkrétním funkcím
de: Weise Mitarbeitenden Rollen zu und gewähre Zugriff auf bestimmte Funktionen
es: Asigna roles a los colaboradores y concede acceso a funciones específicas
fi: Määritä yhteistyökumppaneille rooleja ja myönnä pääsy tiettyihin toimintoihin
fr: Attribue des rôles aux collaborateurs et accorde l’accès à des fonctions spécifiques
it: Assegna ruoli ai collaboratori e concedi l'accesso a funzioni specifiche
nb: Tildel roller til samarbeidspartnere og gi tilgang til bestemte funksjoner
nl: Wijs rollen toe aan medewerkers en geef toegang tot specifieke functies
pt: Atribuir funções a colaboradores e conceder acesso a funções específicas

source: Manage the configuration of the activated features
cs: Spravovat nastavení aktivovaných funkcí
de: Verwalte die Konfiguration der aktivierten Funktionen
es: Gestiona la configuración de las funciones activadas
fi: Hallitse käyttöön otettujen ominaisuuksien asetuksia
fr: Gère la configuration des fonctionnalités activées
it: Gestisci la configurazione delle funzionalità attivate
nb: Administrer konfigurasjonen av de aktiverte funksjonene
nl: Beheer de configuratie van de geactiveerde functies
pt: Gerir a configuração das funcionalidades ativadas

source: Activate features for the organization
cs: Aktivovat funkce pro organizaci
de: Aktiviere Funktionen für die Organisation
es: Activa funciones para la organización
fi: Ota käyttöön organisaation ominaisuuksia
fr: Active des fonctionnalités pour l’organisation
it: Attiva funzionalità per l'organizzazione
nb: Aktiver funksjoner for organisasjonen
nl: Activeer functies voor de organisatie
pt: Ativar funcionalidades para a organização

source: Manage organization accounting
cs: Spravovat účetnictví organizace
de: Verwalte die Buchhaltung der Organisation
es: Gestiona la contabilidad de la organización
fi: Hallitse organisaation kirjanpitoa
fr: Gère la comptabilité de l’organisation
it: Gestisci la contabilità dell'organizzazione
nb: Administrer organisasjonens regnskap
nl: Beheer de boekhouding van de organisatie
pt: Gerir a contabilidade da organização

source: Manage payments performed by participants on all events
cs: Spravovat platby provedené účastníky za všechny události
de: Verwalte Zahlungen von Teilnehmenden für alle Veranstaltungen
es: Gestiona los pagos realizados por los participantes en todos los eventos
fi: Hallitse osallistujien kaikissa tapahtumissa suorittamia maksuja
fr: Gère les paiements effectués par les participants pour tous les événements
it: Gestisci i pagamenti effettuati dai partecipanti per tutti gli eventi
nb: Administrer betalinger utført av deltakere på alle arrangementer
nl: Beheer betalingen van deelnemers voor alle evenementen
pt: Gerir pagamentos efetuados por participantes em todos os eventos
