Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: In the text of the element on the left, a character is NOT indicated with the number shown on the right, but instead in the relationships the character is related. Check whether it is necessary to remove the relationship, or indicate in the text a reference to the character.
cs: V textu prvku vlevo NENÍ uvedena postava s číslem uvedeným vpravo, ale ve vztazích je tato postava uvedena. Zkontroluj, zda je nutné odstranit vztah, nebo uvést v textu odkaz na postavu.
de: Der Text des Elements auf der linken Seite weist NICHT auf einen Charakter mit der auf der rechten Seite angegebenen Nummer hin, sondern in der Beziehung steht der Charakter. Überprüfe, ob es notwendig ist, die Beziehung zu entfernen oder einen Verweis auf den Charakter im Text anzugeben.
es: El texto del elemento de la izquierda NO incluye al personaje con el número indicado a la derecha, pero en las relaciones sí aparece el personaje. Comprueba si es necesario eliminar la relación, o incluir una referencia al personaje en el texto.
fi: Vasemmalla olevan elementin tekstissä hahmoa EI ole merkitty oikealla esitetyllä numerolla, vaan suhteissa hahmo on liitetty. Tarkista, onko tarpeellista poistaa suhde tai ilmoittaa tekstissä viittaus hahmoon.
fr: Dans le texte de l'élément de gauche, le personnage portant le numéro indiqué à droite n'est PAS mentionné, mais il est lié dans les relations. Vérifie s'il est nécessaire de supprimer la relation ou d'indiquer une référence au personnage dans le texte.
it: Nel testo dell'elemento a sinistra NON è indicato un personaggio con il numero indicato sulla destra, ma invece nelle relazioni il personaggio è stato correlato. Verifica se è necessario togliere la relazione, o indicare nel testo un riferimento al personaggio.
nb: Teksten til elementet til venstre angir IKKE en karakter med nummeret som er angitt til høyre, men i relasjonene er karakteren i stedet blitt relatert. Sjekk om det er nødvendig å fjerne relasjonen, eller å angi en referanse til karakteren i teksten.
nl: De tekst van het element links geeft GEEN personage aan met het nummer dat rechts staat, maar in plaats daarvan is het personage in de relaties gerelateerd. Controleer of het nodig is om de relatie te verwijderen, of om een verwijzing naar het personage in de tekst aan te geven.
pt: No texto do elemento à esquerda, NÃO é indicada uma personagem com o número mostrado à direita, mas nas relações a personagem está relacionada. Verifica se é necessário remover a relação ou indicar no texto uma referência à personagem.

source: In the text of the element on the left, it appears a character with the number indicated on the right, but instead in the relationships the character was not related. Check whether it is necessary to create a relationship, or remove the reference from the text.
cs: V textu prvku vlevo je uvedena postava s číslem zobrazeným vpravo, ale mezi postavami neexistuje žádný vztah. Zkontroluj, zda je nutné vytvořit vztah, nebo odkaz z textu odstranit.
de: Im Text des Elements auf der linken Seite wird ein Charakter mit der auf der rechten Seite angegebenen Zahl angegeben, aber in den Beziehungen ist der Charakter nicht zugeordnet. Überprüfe, ob es notwendig ist, eine Beziehung zu erstellen oder den Verweis aus dem Text zu entfernen.
es: En el texto del elemento de la izquierda, se indica un personaje con el número indicado a la derecha, pero en las relaciones el personaje no está relacionado. Comprueba si es necesario crear una relación o eliminar la referencia del texto.
fi: Vasemmalla olevan elementin tekstissä näkyy hahmo, jolla on oikealla ilmoitettu numero, mutta suhteissa hahmoa ei ole liitetty. Tarkista, onko tarpeen luoda suhde tai poistaa viittaus tekstistä.
fr: Dans le texte de l'élément de gauche, un personnage portant le numéro indiqué à droite apparaît, mais ce personnage n'est pas lié dans les relations. Vérifie s'il est nécessaire de créer une relation ou de supprimer la référence du texte.
it: Nel testo dell'elemento a sinistra è indicato un personaggio con il numero indicato sulla destra, ma invece nelle relazioni il personaggio non è stato correlato. Verifica se è necessario creare una relazione, o togliere il riferimento dal testo.
nb: I teksten til elementet til venstre er en karakter angitt med nummeret som er angitt til høyre, men i relasjonene er karakteren ikke relatert. Sjekk om det er nødvendig å opprette en relasjon, eller fjern referansen fra teksten.
nl: In de tekst van het element links staat een personage aangegeven met het nummer rechts, maar in de relaties is het personage niet gerelateerd. Controleer of het nodig is om een relatie aan te maken, of verwijder de verwijzing uit de tekst.
pt: No texto do elemento à esquerda, aparece uma personagem com o número indicado à direita, mas nas relações a personagem não está relacionada. Verifica se é necessário criar uma relação ou remover a referência do texto.

source: Check double speed larps:
cs: Zkontroluj duplicitní speed larpy:
de: Doppelte Speed-Larps prüfen:
es: Comprobar Speed larp duplicados:
fi: Tarkista kaksinkertaiset Speed larpit:
fr: Vérifie les Speed larp en double :
it: Controlla gli Speed larp doppi:
nb: Sjekk doble speed larps:
nl: Controleer dubbele speed larps:
pt: Verificar Speed larps duplicados:

source: Check missing speed larp:
cs: Zkontroluj chybějící speed larpy:
de: Fehlende Speed-Larps prüfen:
es: Comprobar Speed larp faltantes:
fi: Tarkista puuttuva Speed larp:
fr: Vérifie les Speed larp manquants :
it: Controlla speed larp mancanti:
nb: Sjekk manglende speed larp:
nl: Controleer ontbrekende speed larp:
pt: Verificar Speed larp em falta:

source: Selectable
cs: Zvolitelný
de: Wählbar
es: Seleccionable
fi: Valittavissa
fr: Sélectionnable
it: Selezionabile
nb: Kan velges
nl: Selecteerbaar
pt: Selecionável

source: Handout template
cs: Šablona pro Handout
de: Handout-Vorlage
es: Plantilla de handout
fi: Handout-pohja
fr: Modèle de handout
it: Modello di handout
nb: Handout-mal
nl: Handout-sjabloon
pt: Modelo de Handout

source: Manage CSS layout templates that control the visual formatting of printed handouts
cs: Spravuj šablony rozvržení CSS, které určují vizuální formátování tištěných Handouts
de: Verwalte CSS-Layoutvorlagen, die die visuelle Gestaltung von gedruckten Handouts steuern
es: Gestiona las plantillas de diseño CSS que controlan el formato visual de los Handouts impresos
fi: Hallitse CSS-asettelumalleja, joilla hallitaan tulostettavien Handoutien ulkoasua
fr: Gérer les modèles de mise en page CSS qui déterminent la présentation visuelle des handouts imprimés
it: Gestisci i modelli di layout CSS che controllano la formattazione visiva degli Handout stampati
nb: Administrer CSS-oppsettmaler som styrer den visuelle utformingen av utskrevne Handouts
nl: Beheer CSS-lay-outsjablonen die de visuele opmaak van gedrukte Handouts bepalen
pt: Gere modelos de layout CSS que controlam a formatação visual de Handouts impressos

source: No handout templates have been created yet. Use the button above to add a CSS layout template for your handouts.
cs: Zatím nebyly vytvořeny žádné šablony handoutů. Pomocí tlačítka výše přidej šablonu rozvržení CSS pro své handouty.
de: Es wurden noch keine Vorlagen für Handouts erstellt. Nutze die Schaltfläche oben, um eine CSS-Layoutvorlage für deine Handouts hinzuzufügen.
es: Aún no se han creado plantillas para los handouts. Usa el botón de arriba para añadir una plantilla de diseño CSS para tus handouts.
fi: Handout-malleja ei ole vielä luotu. Lisää handouteillesi CSS-asettelumalli yllä olevan painikkeen avulla.
fr: Aucun modèle de Handout n'a encore été créé. Utilise le bouton ci-dessus pour ajouter un modèle de mise en page CSS pour tes Handouts.
it: Non sono stati ancora creati modelli di Handout. Usa il pulsante qui sopra per aggiungere un modello di layout CSS per i tuoi Handout.
nb: Det er foreløpig ikke opprettet noen Handout-maler. Bruk knappen ovenfor for å legge til en CSS-oppsettmal for Handoutene dine.
nl: Er zijn nog geen Handout-sjablonen aangemaakt. Gebruik de knop hierboven om een CSS-lay-outsjabloon voor je Handouts toe te voegen.
pt: Ainda não foram criados modelos de Handout. Usa o botão acima para adicionar um modelo de layout CSS para os teus Handouts.

source: Manage all handouts for this event
cs: Spravovat všechny Handouty k této akci
de: Alle Handouts für diese Veranstaltung verwalten
es: Gestiona todos los handouts de este evento
fi: Hallinnoi kaikkia tämän tapahtuman handouteja
fr: Gère tous les handouts de cet événement
it: Gestisci tutti gli handout per questo evento
nb: Administrer alle handouts for dette arrangementet
nl: Beheer alle hand-outs voor dit evenement
pt: Gere todos os Handouts deste evento

source: No handouts have been created yet. Use the button above to add your first handout.
cs: Zatím nebyly vytvořeny žádné Handouts. Pomocí tlačítka výše přidej svůj první Handout.
de: Es wurden noch keine Handouts erstellt. Nutze die Schaltfläche oben, um dein erstes Handout hinzuzufügen.
es: Aún no se ha creado ningún Handout. Usa el botón de arriba para añadir tu primer Handout.
fi: Handouteja ei ole vielä luotu. Lisää ensimmäinen Handoutisi yllä olevan painikkeen avulla.
fr: Aucun handout n'a encore été créé. Clique sur le bouton ci-dessus pour ajouter ton premier handout.
it: Non è stato ancora creato nessun Handout. Usa il pulsante qui sopra per aggiungere il tuo primo Handout.
nb: Det er foreløpig ikke laget noen Handouts. Bruk knappen ovenfor for å legge til din første Handout.
nl: Er zijn nog geen Handouts aangemaakt. Gebruik de knop hierboven om je eerste Handout toe te voegen.
pt: Ainda não foram criados Handouts. Usa o botão acima para adicionar o teu primeiro Handout.

source: Progress step
cs: Krok pokroku
de: Fortschrittsschritt
es: Paso del progreso
fi: Edistymisvaihe
fr: Étape de progression
it: Fase di avanzamento
nb: Fremdriftstrinn
nl: Voortgangsstap
pt: Etapa de progresso

source: Manage the progress steps that track the completion status of writing elements
cs: Spravuj jednotlivé kroky, které sledují stav dokončení jednotlivých částí textu
de: Verwalte die Fortschrittsschritte, die den Fertigstellungsstatus der Textelemente erfassen
es: Gestiona los pasos de progreso que permiten hacer un seguimiento del estado de finalización de los elementos de redacción
fi: Hallitse etenemisvaiheita, joilla seurataan tekstielementtien valmistumistilannetta
fr: Gère les étapes de progression qui permettent de suivre l'état d'avancement de la rédaction des éléments
it: Gestisci le fasi di avanzamento che tengono traccia dello stato di completamento degli elementi di scrittura
nb: Administrer fremdriftstrinnene som viser fullføringsstatusen for skriveelementene
nl: Beheer de voortgangsfasen die de voltooiingsstatus van schrijfelementen bijhouden
pt: Gere as etapas de progresso que acompanham o estado de conclusão dos elementos de escrita

source: No progress steps have been defined yet. Use the button above to add steps for tracking the completion status of writing elements.
cs: Zatím nebyly definovány žádné kroky postupu. Pomocí tlačítka výše přidej kroky pro sledování stavu dokončení jednotlivých prvků příběhu.
de: Es wurden noch keine Fortschrittsschritte definiert. Nutze die Schaltfläche oben, um Schritte hinzuzufügen, mit denen du den Fertigstellungsstatus der Schreibelemente verfolgen kannst.
es: Aún no se han definido los pasos del proceso. Usa el botón de arriba para añadir pasos y poder seguir el estado de finalización de los elementos de redacción.
fi: Edistymisvaiheita ei ole vielä määritelty. Lisää vaiheet elementtien kirjoittamisen valmistumistilan seurantaa varten yllä olevan painikkeen avulla.
fr: Aucune étape n'a encore été définie. Utilise le bouton ci-dessus pour ajouter des étapes permettant de suivre l'avancement de la rédaction des différents éléments.
it: Non sono ancora state definite le fasi di avanzamento. Usa il pulsante qui sopra per aggiungere le fasi e tenere traccia dello stato di completamento degli elementi di scrittura.
nb: Det er foreløpig ikke definert noen fremdriftstrinn. Bruk knappen ovenfor for å legge til trinn for å følge med på fullføringsstatusen for skriveelementene.
nl: Er zijn nog geen voortgangsstappen gedefinieerd. Gebruik de knop hierboven om stappen toe te voegen waarmee je kunt bijhouden in hoeverre de schrijfelementen zijn voltooid.
pt: Ainda não foram definidos passos de progresso. Usa o botão acima para adicionar passos para acompanhar o estado de conclusão dos elementos de escrita.

source: Type prologues
cs: Typy prologů
de: Prologtypen
es: Tipo de prólogos
fi: Prologien tyyppi
fr: Type de prologues
it: Tipo prologhi
nb: Prologtyper
nl: Type prologen
pt: Tipo de prólogos

source: Manage prologue categories that group individual prologues for this event
cs: Spravuj kategorie prologů, které seskupují jednotlivé prology pro tuto akci
de: Verwalte die Prolog-Kategorien, in denen die einzelnen Prologe für diese Veranstaltung zusammengefasst sind
es: Gestiona las categorías de prólogos que agrupan los prólogos individuales de este evento
fi: Hallitse prologiluokkia, joihin tämän tapahtuman yksittäiset prologit on ryhmitelty
fr: Gère les catégories de prologues qui regroupent les différents prologues de cet événement
it: Gestisci le categorie dei prologhi che raggruppano i singoli prologhi di questo evento
nb: Administrer prologkategorier som grupperer de enkelte prologene for dette arrangementet
nl: Beheer de proloogcategorieën waarin de afzonderlijke proloogteksten voor dit evenement zijn gegroepeerd
pt: Gere categorias de prólogos que agrupam prólogos individuais deste evento

source: No prologue categories have been created yet. Use the button above to add a prologue type to group your prologues.
cs: Zatím nebyly vytvořeny žádné kategorie prologů. Pomocí tlačítka výše přidej typ prologu, abys své prology mohl/a seskupit.
de: Es wurden noch keine Prolog-Kategorien angelegt. Nutze die Schaltfläche oben, um einen Prolog-Typ hinzuzufügen und deine Prologe zu gruppieren.
es: Aún no se ha creado ninguna categoría de prólogos. Usa el botón de arriba para añadir un tipo de prólogo y agrupar tus prólogos.
fi: Prologiluokkia ei ole vielä luotu. Lisää prologityyppi yllä olevan painikkeen avulla, jotta voit ryhmitellä prologisi.
fr: Aucune catégorie de prologue n'a encore été créée. Utilise le bouton ci-dessus pour ajouter un type de prologue et regrouper tes prologues.
it: Non sono state ancora create categorie per i prologhi. Usa il pulsante qui sopra per aggiungere un tipo di prologo e raggruppare i tuoi prologhi.
nb: Det er foreløpig ikke opprettet noen prologkategorier. Bruk knappen ovenfor for å legge til en prologtype og gruppere prologene dine.
nl: Er zijn nog geen proloogcategorieën aangemaakt. Gebruik de knop hierboven om een proloogtype toe te voegen en je prologen te groeperen.
pt: Ainda não foram criadas categorias de prólogos. Usa o botão acima para adicionar um tipo de prólogo para agrupar os teus prólogos.

source: Quest Type
cs: Typ Questu
de: Quest-Typ
es: Tipo de Quest
fi: Quest-tyyppi
fr: Type de Quest
it: Tipo di Quest
pt: Tipo de Quest

source: Manage quest categories, each with a presentation text and associated quests
cs: Spravuj kategorie Questů, z nichž každá obsahuje úvodní text a příslušné Questy
de: Verwalte Questkategorien, jeweils mit einem Einführungstext und den dazugehörigen Quests
es: Gestiona las categorías de Quest, cada una con un texto de presentación y las Quest asociadas
fi: Hallitse Quest-kategorioita, joista jokaisella on esittelyteksti ja siihen liittyvät Questit
fr: Gère les catégories de Quest, chacune avec un texte de présentation et les Quest associées
it: Gestisci le categorie delle Quest, ciascuna con un testo di presentazione e le Quest associate
nb: Administrer Quest-kategorier, hver med en presentasjonstekst og tilhørende Quests
nl: Beheer questcategorieën, elk met een presentatietekst en bijbehorende quests
pt: Gere categorias de Quest, cada uma com um texto de apresentação e Quests associadas

source: No quest categories have been created yet. Use the button above to add a quest type to organize your quests.
cs: Zatím nebyly vytvořeny žádné kategorie Questů. Pomocí tlačítka výše přidej typ Questu a uspořádej si tak své Questy.
de: Es wurden noch keine Quest-Kategorien angelegt. Nutze die Schaltfläche oben, um einen Quest-Typ hinzuzufügen und deine Quests zu organisieren.
es: Aún no se ha creado ninguna categoría de Quest. Usa el botón de arriba para añadir un tipo de Quest y organizar tus Quest.
fi: Quest-luokkia ei ole vielä luotu. Lisää Quest-tyyppi yllä olevan painikkeen avulla, jotta voit järjestellä Questejasi.
fr: Aucune catégorie de Quest n'a encore été créée. Utilise le bouton ci-dessus pour ajouter un type de Quest et organiser tes Quest.
it: Non è stata ancora creata nessuna categoria di Quest. Usa il pulsante qui sopra per aggiungere un tipo di Quest e organizzare le tue Quest.
nb: Det er foreløpig ikke opprettet noen Quest-kategorier. Bruk knappen ovenfor for å legge til en Quest-type og organisere Questene dine.
nl: Er zijn nog geen questcategorieën aangemaakt. Gebruik de knop hierboven om een questtype toe te voegen en je quests te ordenen.
pt: Ainda não foram criadas categorias de Quest. Usa o botão acima para adicionar um tipo de Quest para organizar as tuas Quests.

source: Tagged sides
cs: Označené strany
de: Markierte Seiten
es: Lados etiquetados
fi: Tunnisteella merkityt puolet
fr: Côtés tagués
it: Lati taggati
nb: Taggede sider
nl: Getagde kanten
pt: Lados etiquetados

source: No relationship tags have been defined yet. Use the button above to add tags such as love or rivalry.
cs: Zatím nebyly definovány žádné štítky vztahů. Pomocí tlačítka výše přidej štítky, jako je láska nebo rivalita.
de: Es wurden noch keine Beziehungs-Tags definiert. Verwende die Schaltfläche oben, um Tags wie Liebe oder Rivalität hinzuzufügen.
es: Aún no se ha definido ninguna etiqueta de relación. Usa el botón de arriba para añadir etiquetas como amor o rivalidad.
fi: Suhdetunnisteita ei ole vielä määritetty. Lisää tunnisteita, kuten rakkaus tai kilpailu, yllä olevalla painikkeella.
fr: Aucun tag de relation n'a encore été défini. Utilise le bouton ci-dessus pour ajouter des tags comme amour ou rivalité.
it: Non è stato ancora definito alcun tag per le relazioni. Usa il pulsante qui sopra per aggiungere tag come amore o rivalità.
nb: Ingen relasjonstagger er definert ennå. Bruk knappen over for å legge til tagger som kjærlighet eller rivalisering.
nl: Er zijn nog geen relatietags gedefinieerd. Gebruik de knop hierboven om tags toe te voegen, zoals liefde of rivaliteit.
pt: Ainda não foram definidas etiquetas de relacionamento. Usa o botão acima para adicionar etiquetas como amor ou rivalidade.

source: View and edit all relationships between characters in this event
cs: Zobrazit a upravit všechny vztahy mezi postavami v této události
de: Alle Beziehungen zwischen den Figuren in diesem Ereignis anzeigen und bearbeiten
es: Ver y editar todas las relaciones entre los personajes de este evento
fi: Tarkastele ja muokkaa kaikkia tämän tapahtuman hahmojen välisiä suhteita
fr: Afficher et modifier toutes les relations entre les personnages de cet événement
it: Visualizza e modifica tutte le relazioni tra i personaggi in questo evento
nb: Vis og rediger alle relasjoner mellom karakterene i denne hendelsen
nl: Bekijk en bewerk alle relaties tussen de personages in dit evenement
pt: Vê e edita todos os relacionamentos entre personagens deste evento

source: Target
cs: Cíl
de: Ziel
es: Objetivo
fi: Kohde
fr: Cible
it: Obiettivo
nb: Mål
nl: Doel
pt: Alvo

source: No relationships have been defined yet.
cs: Zatím nebyly definovány žádné vztahy.
de: Es wurden noch keine Beziehungen definiert.
es: Aún no se ha definido ninguna relación.
fi: Suhteita ei ole vielä määritelty.
fr: Aucune relation n'a encore été définie.
it: Non sono state ancora definite relazioni.
nb: Det er foreløpig ikke definert noen relasjoner.
nl: Er zijn nog geen relaties gedefinieerd.
pt: Ainda não foram definidos relacionamentos.

source: Overview of all characters with their assigned role values per role type
cs: Přehled všech postav s přiřazenými hodnotami rolí podle typu role
de: Übersicht über alle Charaktere mit den ihnen zugewiesenen Rollenwerten pro Rollentyp
es: Resumen de todos los personajes con los valores asignados a cada tipo de rol
fi: Yleiskatsaus kaikkiin hahmoihin ja niille määritettyihin rooliarvoihin roolityypeittäin
fr: Aperçu de tous les personnages avec les valeurs attribuées à chaque type de rôle
it: Panoramica di tutti i personaggi con i valori assegnati per ciascun tipo di ruolo
nb: Oversikt over alle karakterer med tilordnede rolleverdier per rolletype
nl: Overzicht van alle personages met hun toegewezen rolwaarden per roltype
pt: Visão geral de todas as personagens com os valores de função atribuídos por tipo de função

source: No characters have been created yet. Add characters to see their role assignments here.
cs: Zatím nebyly vytvořeny žádné postavy. Přidej postavy, abys zde mohl/a vidět jejich přidělené role.
de: Es wurden noch keine Charaktere erstellt. Füge hier Charaktere hinzu, um ihre Rollenzuweisungen zu sehen.
es: Aún no se ha creado ningún personaje. Añade personajes para ver aquí a qué papeles están asignados.
fi: Hahmoja ei ole vielä luotu. Lisää hahmoja, jotta voit tarkastella niiden roolijakoja täällä.
fr: Aucun personnage n'a encore été créé. Ajoute des personnages pour voir leurs rôles respectifs ici.
it: Non è stato ancora creato nessun personaggio. Aggiungi dei personaggi per vedere qui a quali ruoli sono stati assegnati.
nb: Det er ikke opprettet noen karakterer ennå. Legg til karakterer for å se hvilke roller de har fått tildelt her.
nl: Er zijn nog geen personages aangemaakt. Voeg personages toe om hier te zien welke rollen ze hebben gekregen.
pt: Ainda não foram criadas personagens. Adiciona personagens para veres aqui as atribuições de função.

source: No characters have been assigned this role value yet.
cs: Této hodnotě role zatím nebyla přiřazena žádná postava.
de: Keinem Charakter wurde dieser Rollenwert bisher zugewiesen.
es: Todavía no se le ha asignado este valor de rol a ningún personaje.
fi: Tälle rooliarvolle ei ole vielä määritetty yhtään hahmoa.
fr: Aucun personnage n'a encore été associé à cette valeur de rôle.
it: A nessun personaggio è stato ancora assegnato questo valore di ruolo.
nb: Ingen karakterer har fått tildelt denne rolleverdien ennå.
nl: Er zijn nog geen personages aan deze rolwaarde toegewezen.
pt: Ainda não foi atribuída nenhuma personagem a este valor de função.

source: Manage speed-larp scenes, their stations, prompt text, and assigned characters
cs: Spravuj scény Speed larp, jejich stanoviště, texty s podněty a přiřazené postavy
de: Verwalte Speed larp-Szenen, ihre Stationen, den Prompt-Text und die zugewiesenen Charaktere
es: Gestiona las escenas de speed-larp, sus puestos, los textos de indicaciones y los personajes asignados
fi: Hallitse Speed larp -kohtauksia, niiden pisteitä, ohjeita ja osoitettuja roolihahmoja
fr: Gère les scènes de speed-larp, leurs postes, les textes d'indication et les personnages attribués
it: Gestisci le scene dello speed-larp, le relative postazioni, i testi di suggerimento e i personaggi assegnati
nb: Administrer speed-larp-scener, stasjonene deres, ledetekstene og de tildelte karakterene
nl: Beheer speed-larp-scènes, de bijbehorende stations, de aanwijzingen en de toegewezen personages
pt: Gere cenas de speed-larp, as suas estações, texto de sugestão e personagens atribuídas

source: Station
cs: Pracovní stanice
es: Puesto
fi: Asema
fr: Poste
it: Postazione
nb: Stasjon
nl: Werkstation
pt: Estação
