Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Customised mail server
cs: Přizpůsobený poštovní server
de: Kundenspezifischer Mail-Server
es: Servidor de correo personalizado
fi: Mukautettu sähköpostipalvelin
fr: Serveur de messagerie personnalisé
it: Server mail personalizzato
nb: Skreddersydd e-postserver
nl: Aangepaste mailserver
pt: Servidor de e-mail personalizado

source: Pre-registration
cs: Předběžná registrace
de: Vorregistrierung
es: Preinscripción
fi: Ennakkoilmoittautuminen
fr: Préinscription
it: Pre-iscrizione
nb: Forhåndsregistrering
nl: Voorinschrijving
pt: Pré-inscrição

source: Enable preferences
cs: Povolení předvoleb
de: Präferenzen aktivieren
es: Activar preferencias
fi: Ota mieltymykset käyttöön
fr: Activer les préférences
it: Abilita le preferenze
nb: Aktiver preferanser
nl: Voorkeuren inschakelen
pt: Ativar preferências

source: If enabled, participants give a preference value when adding pre-registrations.
cs: Je-li povoleno, účastníci při přidávání předregistrací zadají hodnotu preference.
de: Wenn aktiviert, geben Teilnehmende beim Hinzufügen von Voranmeldungen einen Präferenzwert an.
es: Si se activa, los participantes indican un valor de preferencia al añadir preinscripciones.
fi: Jos käytössä, osallistujat antavat mieltymysarvon lisätessään ennakkoilmoittautumisia.
fr: Si activé, les participants indiquent une valeur de préférence lorsqu'ils ajoutent des préinscriptions.
it: Se abilitato, i partecipanti indicano un valore di preferenza quando aggiungono delle pre-registrazioni.
nb: Hvis aktivert, angir deltakerne en preferanseverdi når de legger til forhåndsregistreringer.
nl: Indien ingeschakeld, geven deelnemers een voorkeurswaarde op wanneer ze voorinschrijvingen toevoegen.
pt: Se ativado, os participantes indicam um valor de preferência ao adicionar pré-inscrições.

source: Easter egg
es: Huevo de Pascua
fi: Pääsiäismuna
fr: Oeuf de Pâques
nb: Påskeegg
nl: Paasei

source: Probability
cs: Pravděpodobnost
de: Wahrscheinlichkeit
es: Probabilidad
fi: Todennäköisyys
fr: Probabilité
it: Probabilità
nb: Sannsynlighet
nl: Waarschijnlijkheid
pt: Probabilidade

source: Probability of showing the special page (out of thousands).
cs: Pravděpodobnost zobrazení speciální stránky (z tisíce).
de: Wahrscheinlichkeit, die Sonderseite anzuzeigen (von Tausend).
es: Probabilidad de mostrar la página especial (por cada mil).
fi: Erikoissivun näyttämisen todennäköisyys (tuhannesta).
fr: Probabilité d'affichage de la page spéciale (sur mille).
it: Probabilità di mostrare la pagina speciale (su mille).
nb: Sannsynlighet for å vise spesialsiden (per tusen).
nl: Kans om de speciale pagina te tonen (op duizend).
pt: Probabilidade de apresentar a página especial (por mil).

source: Name of badge to be awarded.
cs: Název badge, který má být udělen.
de: Name des zu verleihenden Badges.
es: Nombre del badge que se asignará.
fi: Myönnettävän Badgen nimi.
fr: Nom du badge à attribuer.
it: Nome del badge da assegnare.
nb: Navn på badge som skal tildeles.
nl: Naam van de toe te kennen badge.
pt: Nome do Badge a atribuir.

source: Description to be shown on the special page.
cs: Popis, který se zobrazí na speciální stránce.
de: Beschreibung, die auf der Sonderseite angezeigt wird.
es: Descripción que se mostrará en la página especial.
fi: Erikoissivulla näytettävä kuvaus.
fr: Description à afficher sur la page spéciale.
it: Descrizione da mostrare nella pagina speciale.
nb: Beskrivelse som skal vises på spesialsiden.
nl: Beschrijving die op de speciale pagina wordt getoond.
pt: Descrição a apresentar na página especial.

source: Page
cs: Stránka
de: Seite
es: Página
fi: Sivu
it: Pagina
nb: Side
nl: Pagina
pt: Página

source: Contents of the special page.
cs: Obsah speciální stránky.
de: Inhalt der Sonderseite.
es: Contenido de la página especial.
fi: Erikoissivun sisältö.
fr: Contenu de la page spéciale.
it: Contenuto della pagina speciale.
nb: Innhold på spesialsiden.
nl: Inhoud van de speciale pagina.
pt: Conteúdo da página especial.

source: Campaign
cs: Kampaň
de: Kampagne
es: Campaña
fi: Kampanja
fr: Campagne
it: Campagna
nb: Kampanje
nl: Campagne
pt: Campanha

source: Allow registration transfers
cs: Povolit převody registrací
de: Registrierungsübertragungen zulassen
es: Permitir transferencias de inscripciones
fi: Salli rekisteröintien siirrot
fr: Autorise les transferts d'inscription
it: Consenti i trasferimenti di registrazione
nb: Tillat overføring av registreringer
nl: Registratieoverdrachten toestaan
pt: Permitir transferências de inscrições

source: Allow registration switching between events.
cs: Povolit přepínání registrace mezi akcemi.
de: Wechsel der Anmeldung zwischen Events erlauben.
es: Permitir cambiar la inscripción entre eventos.
fi: Salli ilmoittautumisen vaihtaminen tapahtumien välillä.
fr: Autoriser le changement d'inscription entre les événements.
it: Consenti il passaggio della registrazione tra eventi.
nb: Tillat bytte av registrering mellom arrangementer.
nl: Sta het wisselen van inschrijving tussen evenementen toe.
pt: Permitir a troca de inscrições entre eventos.

source: Warehouse
cs: Sklad
de: Lagerhaus
es: Almacén
fi: Varasto
fr: Entrepôt
it: Magazzino
nb: Lager
nl: Magazijn
pt: Armazém

source: Quantity
cs: Množství
de: Menge
es: Cantidad
fi: Määrä
fr: Quantité
it: Quantità
nb: Antall
nl: Hoeveelheid
pt: Quantidade

source: If selected, add a field to track item quantities.
cs: Je-li vybráno, přidá se pole pro sledování množství položek.
de: Wenn ausgewählt, wird ein Feld zur Erfassung von Artikelmengen hinzugefügt.
es: Si se selecciona, añade un campo para controlar las cantidades de artículos.
fi: Jos valittu, lisää kenttä tuotemäärien seurantaan.
fr: Si sélectionné, ajoute un champ pour suivre les quantités d'articles.
it: Se selezionato, aggiungi un campo per tenere traccia delle quantità degli oggetti.
nb: Hvis valgt, legg til et felt for å spore antall varer.
nl: Indien geselecteerd, voeg een veld toe om aantallen van items bij te houden.
pt: Se selecionado, adiciona um campo para acompanhar as quantidades dos itens.

source: Users
cs: Uživatelé
de: Benutzer
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
it: Utenti
nb: Brukere
nl: Gebruikers
pt: Utilizadores

source: Event history
cs: Historie událostí
de: Veranstaltungshistorie
es: Historial de eventos
fi: Tapahtumahistoria
fr: Historique des événements
it: Storico eventi
nb: Arrangementshistorikk
nl: Evenementgeschiedenis
pt: Histórico de eventos

source: If enabled, a user's public page shows a list of all events they have attended.
cs: Je-li povoleno, veřejná stránka uživatele zobrazí seznam všech akcí, kterých se zúčastnil.
de: Wenn aktiviert, zeigt die öffentliche Seite eines Benutzers eine Liste aller Events, an denen er teilgenommen hat.
es: Si se activa, la página pública de un usuario muestra una lista de todos los eventos a los que ha asistido.
fi: Jos käytössä, käyttäjän julkisella sivulla näkyy luettelo kaikista tapahtumista, joihin hän on osallistunut.
fr: Si activé, la page publique d'un utilisateur affiche la liste de tous les événements auxquels il a participé.
it: Se abilitato, la pagina pubblica di un utente mostra un elenco di tutti gli eventi a cui ha partecipato.
nb: Hvis aktivert, viser en brukers offentlige side en liste over alle arrangementene vedkommende har deltatt på.
nl: Indien ingeschakeld, toont de openbare pagina van een gebruiker een lijst van alle evenementen die diegene heeft bijgewoond.
pt: Se ativado, a página pública de um utilizador apresenta uma lista de todos os eventos em que participou.

source: Deadline
cs: Termín
de: Frist
es: Fecha límite
fi: Määräaika
fr: Date limite
it: Scadenza
nb: Frist
pt: Prazo

source: Tolerance
de: Toleranz
es: Tolerancia
fi: Toleranssi
fr: Tolérance
it: Tolleranza
nb: Toleranse
nl: Tolerantie
pt: Tolerância

source: Number of days past the deadline beyond which registrations are marked to be cancelled (default 30 days).
cs: Počet dní po termínu, po jejichž uplynutí jsou registrace označeny ke zrušení (výchozí 30 dní).
de: Anzahl der Tage nach Ablauf der Frist, nach denen Anmeldungen als zu stornieren markiert werden (Standard: 30 Tage).
es: Número de días después de la fecha límite a partir del cual las inscripciones se marcan para su cancelación (predeterminado: 30 días).
fi: Päivien määrä määräajan jälkeen, jonka ylittyessä ilmoittautumiset merkitään peruutettaviksi (oletus 30 päivää).
fr: Nombre de jours après la date limite au-delà desquels les inscriptions sont marquées comme à annuler (30 jours par défaut).
it: Numero di giorni oltre la scadenza dopo i quali le registrazioni vengono contrassegnate per l'annullamento (predefinito: 30 giorni).
nb: Antall dager etter fristen før registreringer markeres for kansellering (standard 30 dager).
nl: Aantal dagen na de deadline waarna inschrijvingen worden gemarkeerd om geannuleerd te worden (standaard 30 dagen).
pt: Número de dias após o prazo a partir do qual as inscrições são marcadas para cancelamento (predefinição: 30 dias).

source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
fi: Tiheys
fr: Fréquence
it: Frequenza
nb: Frekvens
nl: Frequentie
pt: Frequência

source: Sets how often reminder emails are sent, in days (if not set, no emails are sent).
cs: Nastavuje, jak často se odesílají připomínací e-maily, ve dnech (není-li nastaveno, žádné e-maily se neodesílají).
de: Legt fest, wie oft Erinnerungs-E-Mails gesendet werden, in Tagen (wenn nicht festgelegt, werden keine E-Mails gesendet).
es: Establece cada cuántos días se envían los correos de recordatorio (si no se establece, no se envía ningún correo).
fi: Määrittää, kuinka monen päivän välein muistutussähköposteja lähetetään (jos ei asetettu, sähköposteja ei lähetetä).
fr: Définit la fréquence d'envoi des e-mails de rappel, en jours (si non défini, aucun e-mail n'est envoyé).
it: Imposta ogni quanti giorni vengono inviate le email di promemoria (se non impostato, non viene inviata alcuna email).
nb: Angir hvor ofte påminnelses-e-poster sendes, i dager (hvis ikke angitt, sendes ingen e-poster).
nl: Bepaalt hoe vaak herinneringsmails worden verstuurd, in dagen (als dit niet is ingesteld, worden er geen e-mails verstuurd).
pt: Define a frequência de envio dos e-mails de lembrete, em dias (se não for definida, não são enviados e-mails).

source: Voting
cs: Hlasování
de: Abstimmung
es: Votaciones
fi: Äänestys
fr: Votes
it: Votazioni
nb: Stemmegivning
nl: Stemmen
pt: Votação

source: Active
cs: Aktivní
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
it: Attivo
nb: Aktiv
nl: Actief
pt: Ativo

source: If selected, members can vote.
cs: Je-li vybráno, členové mohou hlasovat.
de: Wenn ausgewählt, können Mitglieder abstimmen.
es: Si se selecciona, los miembros pueden votar.
fi: Jos valittu, jäsenet voivat äänestää.
fr: Si cette option est sélectionnée, les membres peuvent voter.
it: Se selezionato, i soci possono votare.
nb: Hvis valgt, kan medlemmer stemme.
nl: Indien geselecteerd, kunnen leden stemmen.
pt: Se selecionado, os membros podem votar.

source: Candidates
cs: Kandidáti
de: Kandidaten
es: Candidatos
fi: Ehdokkaat
fr: Candidats
it: Candidati
nb: Kandidater
nl: Kandidaten
pt: Candidatos

source: Candidates at the polls.
cs: Kandidáti ve volbách.
de: Kandidaten bei der Abstimmung.
es: Candidatos en las elecciones.
fi: Ehdokkaat vaaleissa.
fr: Candidats au scrutin.
it: Candidati alle votazioni.
nb: Kandidater ved avstemningen.
nl: Kandidaten bij de stemming.
pt: Candidatos nas eleições.

source: Minimum votes
cs: Minimální počet hlasů
de: Mindeststimmen
es: Votos mínimos
fi: Vähimmäisäänet
fr: Nombre minimum de votes
it: Minimo voti
nb: Minimum antall stemmer
nl: Minimum aantal stemmen
pt: Votos mínimos

source: Minimum number of votes.
cs: Minimální počet hlasů.
de: Mindestanzahl an Stimmen.
es: Número mínimo de votos.
fi: Äänten vähimmäismäärä.
fr: Nombre minimum de votes.
it: Numero minimo di voti.
nb: Minimum antall stemmer.
nl: Minimumaantal stemmen.
pt: Número mínimo de votos.

source: Maximum votes
cs: Maximální počet hlasů
de: Maximale Stimmenzahl
es: Número máximo de votos
fi: Enimmäisäänet
fr: Nombre maximum de votes
it: Massimo voti
nb: Maksimalt antall stemmer
nl: Maximaal aantal stemmen
pt: Votos máximos

source: Maximum number of votes.
cs: Maximální počet hlasů.
de: Höchstanzahl an Stimmen.
es: Número máximo de votos.
fi: Äänten enimmäismäärä.
fr: Nombre maximum de votes.
it: Numero massimo di voti.
nb: Maksimum antall stemmer.
nl: Maximumaantal stemmen.
pt: Número máximo de votos.

source: Reminder
cs: Připomínka
de: Erinnerung
es: Recordatorio
fi: Muistutus
fr: Rappel
it: Promemoria
nb: Påminnelse
nl: Herinnering
pt: Lembrete

source: Sets how often reminder emails are sent, in days (default: 5).
cs: Nastavuje, jak často se odesílají připomínací e-maily, ve dnech (výchozí: 5).
de: Legt fest, wie oft Erinnerungs-E-Mails gesendet werden, in Tagen (Standard: 5).
es: Establece cada cuántos días se envían los correos de recordatorio (predeterminado: 5).
fi: Määrittää, kuinka usein muistutussähköposteja lähetetään päivinä (oletus: 5).
fr: Définit la fréquence d'envoi des e-mails de rappel, en jours (par défaut : 5).
it: Imposta ogni quanti giorni vengono inviate le email di promemoria (predefinito: 5).
nb: Angir hvor ofte påminnelses-e-poster sendes, i dager (standard: 5).
nl: Bepaalt hoe vaak herinneringsmails worden verstuurd, in dagen (standaard: 5).
pt: Define a frequência de envio dos e-mails de lembrete, em dias (predefinição: 5).

source: Public Holidays
cs: Státní svátky
de: Feiertage
es: Días festivos
fi: Julkiset pyhäpäivät
fr: Jours fériés
it: Giorni festivi
nb: Helligdager
nl: Feestdagen
pt: Feriados

source: If enabled, the system will send reminders on holidays.
cs: Je-li povoleno, systém bude odesílat připomínky i o svátcích.
de: Wenn aktiviert, sendet das System Erinnerungen an Feiertagen.
es: Si se activa, el sistema enviará recordatorios en días festivos.
fi: Jos käytössä, järjestelmä lähettää muistutuksia pyhäpäivinä.
fr: Si activé, le système enverra des rappels les jours fériés.
it: Se abilitato, il sistema invierà promemoria nei giorni festivi.
nb: Hvis aktivert, sender systemet påminnelser på helligdager.
nl: Indien ingeschakeld, stuurt het systeem herinneringen op feestdagen.
pt: Se ativado, o sistema enviará lembretes nos feriados.

source: Members
cs: Členové
de: Mitglieder
es: Miembros
fi: Jäsenet
fr: Membres
it: Soci
nb: Medlemmer
nl: Leden
pt: Membros

source: Age
cs: Věk
de: Alter
es: Edad
fi: Ikä
fr: Âge
it: Età
nb: Alder
nl: Leeftijd
pt: Idade

source: Minimum age of members (leave empty for no limit).
cs: Minimální věk členů (pro žádný limit nech prázdné).
de: Mindestalter der Mitglieder (für keine Begrenzung leer lassen).
es: Edad mínima de los miembros (déjalo vacío para no establecer límite).
fi: Jäsenten vähimmäisikä (jätä tyhjäksi, jos rajaa ei ole).
fr: Âge minimum des membres (laisser vide pour aucune limite).
it: Età minima dei soci (lascia vuoto per nessun limite).
nb: Minimumsalder for medlemmer (la stå tomt for ingen grense).
nl: Minimumleeftijd van leden (laat leeg voor geen limiet).
pt: Idade mínima dos membros (deixa em branco para não definir limite).

source: Annual fee
cs: Roční poplatek
de: Jährliche Gebühr
es: Cuota anual
fi: Vuosimaksu
fr: Cotisation annuelle
it: Quota annuale
nb: Årlig avgift
nl: Jaarlijkse bijdrage
pt: Quota anual

source: Annual fee required of members, starting from the beginning of the membership year.
cs: Roční poplatek požadovaný od členů od začátku členského roku.
de: Jahresbeitrag, den Mitglieder ab Beginn des Mitgliedschaftsjahres zahlen müssen.
es: Cuota anual requerida a los miembros, a partir del inicio del año de membresía.
fi: Jäseniltä vaadittava vuosimaksu jäsenyysvuoden alusta alkaen.
fr: Cotisation annuelle demandée aux membres, à partir du début de l'année d'adhésion.
it: Quota annuale richiesta ai soci, a partire dall'inizio dell'anno associativo.
nb: Årlig kontingent som kreves av medlemmer, fra starten av medlemsåret.
nl: Jaarlijkse bijdrage die van leden wordt gevraagd, vanaf het begin van het lidmaatschapsjaar.
pt: Quota anual exigida aos membros, a partir do início do ano de adesão.

source: Start day
cs: Počáteční den
de: Starttag
es: Día de inicio
fi: Aloituspäivä
fr: Jour de début
it: Giorno di inizio
nb: Startdag
nl: Startdag
pt: Dia de início

source: Day of the year from which the membership year begins, in DD-MM format.
cs: Den v roce, od kterého začíná členský rok, ve formátu DD-MM.
de: Tag des Jahres, an dem das Mitgliedschaftsjahr beginnt, im Format TT-MM.
es: Día del año en el que comienza el año de membresía, en formato DD-MM.
fi: Päivä vuodesta, jolloin jäsenyysvuosi alkaa, muodossa PP-KK.
fr: Jour de l'année à partir duquel commence l'année d'adhésion, au format JJ-MM.
it: Giorno dell'anno da cui inizia l'anno associativo, nel formato GG-MM.
nb: Dagen i året medlemsåret starter, i DD-MM-format.
nl: Dag van het jaar waarop het lidmaatschapsjaar begint, in DD-MM-formaat.
pt: Dia do ano em que começa o ano de adesão, no formato DD-MM.

source: Enter a valid date in DD-MM format
cs: Zadej platné datum ve formátu DD-MM
de: Gib ein gültiges Datum im Format TT-MM ein
es: Introduce una fecha válida en formato DD-MM
fi: Syötä kelvollinen päivämäärä muodossa DD-MM
fr: Saisis une date valide au format JJ-MM
it: Inserisci una data valida nel formato GG-MM
nb: Skriv inn en gyldig dato i formatet DD-MM
nl: Voer een geldige datum in DD-MM-formaat in
pt: Insere uma data válida no formato DD-MM

source: Standalone Payment Window
cs: Samostatné platební okno
de: Eigenständiges Zahlungsfenster
es: Ventana de pago independiente
fi: Erillinen maksuikkuna
fr: Fenêtre de paiement autonome
it: Finestra di pagamento autonoma
nb: Frittstående betalingsvindu
nl: Zelfstandig betalingsvenster
pt: Janela de pagamento autónoma

source: Number of months at the start of the year during which members may pay the annual fee without an active event registration.
cs: Počet měsíců na začátku roku, během nichž je možné uhradit roční poplatek, aniž by bylo nutné mít aktivní registraci na nějakou akci.
de: Anzahl der Monate zu Beginn des Jahres, in denen die Jahresgebühr bezahlt werden darf, ohne dass eine aktive Anmeldung zu einer Veranstaltung erforderlich ist.
es: Número de meses a principios de año durante los cuales los miembros pueden pagar la cuota anual sin tener una inscripción activa en ningún evento.
fi: Vuoden alussa niiden kuukausien lukumäärä, joiden aikana vuosimaksun maksaminen on sallittua ilman, että vaaditaan aktiivista tapahtumailmoittautumista.
fr: Nombre de mois au début de l'année pendant lesquels le paiement de la cotisation annuelle est autorisé sans avoir d'inscription active à un événement.
it: Numero di mesi all'inizio dell'anno durante i quali i membri possono pagare la quota annuale senza avere un'iscrizione attiva a un evento.
nb: Antall måneder ved årets begynnelse hvor det er tillatt å betale årsavgiften uten at man må ha en aktiv påmelding til et arrangement.
nl: Het aantal maanden aan het begin van het jaar waarin je de jaarlijkse bijdrage mag betalen zonder dat je je voor een actief evenement hoeft in te schrijven.
pt: Número de meses no início do ano durante os quais os membros podem pagar a quota anual sem uma inscrição ativa num evento.

source: Charge transaction fees to participant
cs: Účtuj transakční poplatky účastníkovi
de: Stelle Transaktionsgebühren dem Teilnehmer in Rechnung
es: Cobrar comisiones de transacción al participante
fi: Veloita transaktiomaksut osallistujalta
fr: Facturer des frais de transaction au participant
it: Addebita al partecipante le commissioni di transazione
nb: Kreve transaksjonsgebyrer fra deltakeren
nl: Breng transactiekosten in rekening bij de deelnemer
pt: Cobrar taxas de transação ao participante

source: If enabled, the system will automatically add payment gateway fees to the ticket price, so the participant covers them instead of the organization.
cs: Je-li povoleno, systém automaticky přidá poplatky platební brány k ceně vstupenky, takže je místo organizace uhradí účastník.
de: Wenn aktiviert, fügt das System die Gebühren des Zahlungsanbieters automatisch zum Ticketpreis hinzu, sodass der Teilnehmer sie statt der Organisation trägt.
es: Si se activa, el sistema añadirá automáticamente las comisiones de la pasarela de pago al precio de la entrada, para que las cubra el participante en lugar de la organización.
fi: Jos käytössä, järjestelmä lisää maksunvälittäjän kulut automaattisesti lipun hintaan, jolloin osallistuja maksaa ne organisaation sijaan.
fr: Si activé, le système ajoutera automatiquement les frais de la passerelle de paiement au prix du billet, afin que le participant les paie à la place de l'organisation.
it: Se abilitato, il sistema aggiungerà automaticamente le commissioni del gateway di pagamento al prezzo del biglietto, così le coprirà il partecipante invece dell'organizzazione.
nb: Hvis aktivert, legger systemet automatisk til gebyrer for betalingsgatewayen i billettprisen, slik at deltakeren dekker dem i stedet for organisasjonen.
nl: Indien ingeschakeld, voegt het systeem automatisch kosten van de betalingsgateway toe aan de ticketprijs, zodat de deelnemer deze betaalt in plaats van de organisatie.
pt: Se ativado, o sistema adicionará automaticamente as taxas do gateway de pagamento ao preço do bilhete, para que o participante as cubra em vez da organização.

source: Disable amount change
cs: Zakázat změnu částky
de: Betragsänderung deaktivieren
es: Desactivar el cambio de importe
fi: Poista määrän muutos käytöstä
fr: Désactive la modification du montant
it: Disabilita cambio ammontare
nb: Deaktiver endring av beløp
nl: Bedrag wijzigen uitschakelen
pt: Desativar alteração de montante

source: If enabled, participants cannot change the payment amount for their registrations.
cs: Pokud je povoleno, účastníci nemohou změnit výši platby za své registrace.
de: Wenn aktiviert, können Teilnehmende den Zahlungsbetrag für ihre Anmeldungen nicht ändern.
es: Si está activado, los participantes no pueden cambiar el importe del pago de sus inscripciones.
fi: Jos käytössä, osallistujat eivät voi muuttaa ilmoittautumistensa maksusummaa.
fr: Si activé, les participant·es ne peuvent pas modifier le montant du paiement de leurs inscriptions.
it: Se abilitato, i partecipanti non possono modificare l'importo del pagamento per le proprie iscrizioni.
nb: Hvis aktivert, kan deltakerne ikke endre betalingsbeløpet for påmeldingene sine.
nl: Indien ingeschakeld, kunnen deelnemers het betalingsbedrag voor hun inschrijvingen niet wijzigen.
pt: Se ativado, os participantes não podem alterar o montante de pagamento das suas inscrições.

source: Unique code
cs: Jedinečný kód
de: Eindeutiger Code
es: Código único
fi: Yksilöllinen koodi
fr: Code unique
it: Codice univoco
nb: Unik kode
nl: Unieke code
pt: Código único

source: If enabled, adds a unique code to each payment to help identify it.
cs: Pokud je povoleno, přidá ke každé platbě jedinečný kód, který pomůže s její identifikací.
de: Wenn aktiviert, wird jeder Zahlung ein eindeutiger Code hinzugefügt, um sie leichter zu identifizieren.
es: Si está activado, añade un código único a cada pago para ayudar a identificarlo.
fi: Jos käytössä, lisää jokaiseen maksuun yksilöllisen koodin tunnistamisen helpottamiseksi.
fr: Si activé, ajoute un code unique à chaque paiement pour aider à l’identifier.
it: Se abilitato, aggiunge un codice univoco a ogni pagamento per facilitarne l'identificazione.
nb: Hvis aktivert, legges det til en unik kode på hver betaling for å gjøre den enklere å identifisere.
nl: Indien ingeschakeld, wordt aan elke betaling een unieke code toegevoegd om deze makkelijker te identificeren.
pt: Se ativado, adiciona um código único a cada pagamento para ajudar a identificá-lo.
