Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Manage donations performed by participants
cs: Spravovat dary poskytnuté účastníky
de: Verwalte Spenden von Teilnehmenden
es: Gestiona las donaciones realizadas por los participantes
fi: Hallitse osallistujien tekemiä lahjoituksia
fr: Gère les dons effectués par les participants
it: Gestisci le donazioni effettuate dai partecipanti
nb: Administrer donasjoner utført av deltakere
nl: Beheer donaties van deelnemers
pt: Gerir donativos efetuados por participantes

source: Manages events or organization expenses
cs: Spravovat výdaje událostí nebo organizace
de: Verwaltet Ausgaben der Veranstaltungen oder der Organisation
es: Gestiona los gastos de eventos u organización
fi: Hallitsee tapahtumien tai organisaation kuluja
fr: Gère les dépenses des événements ou de l’organisation
it: Gestisce le spese degli eventi o dell'organizzazione
nb: Administrerer arrangementers eller organisasjonens utgifter
nl: Beheert uitgaven van evenementen of de organisatie
pt: Gere despesas de eventos ou da organização

source: Manages events or organization revenues
cs: Spravovat příjmy událostí nebo organizace
de: Verwaltet Einnahmen der Veranstaltungen oder der Organisation
es: Gestiona los ingresos de eventos u organización
fi: Hallitsee tapahtumien tai organisaation tuloja
fr: Gère les revenus des événements ou de l’organisation
it: Gestisce le entrate degli eventi o dell'organizzazione
nb: Administrerer arrangementers eller organisasjonens inntekter
nl: Beheert inkomsten van evenementen of de organisatie
pt: Gere receitas de eventos ou da organização

source: Manage staff expenses based on receipts uploaded for all events
cs: Spravovat výdaje personálu podle účtenek nahraných pro všechny události
de: Verwalte Teamausgaben anhand hochgeladener Belege für alle Veranstaltungen
es: Gestiona los gastos del personal según los recibos subidos para todos los eventos
fi: Hallitse henkilöstön kuluja kaikkien tapahtumien ladattujen kuittien perusteella
fr: Gère les dépenses de l’équipe à partir des reçus téléversés pour tous les événements
it: Gestisci le spese dello staff in base alle ricevute caricate per tutti gli eventi
nb: Administrer stabens utgifter basert på kvitteringer lastet opp for alle arrangementer
nl: Beheer personeelskosten op basis van geüploade bonnetjes voor alle evenementen
pt: Gerir despesas da equipa com base nos recibos carregados para todos os eventos

source: Manages credits used by participants to cover the event registration fees
cs: Spravovat kredity používané účastníky k úhradě registračních poplatků za událost
de: Verwaltet Guthaben, das Teilnehmende zur Deckung der Anmeldegebühren verwenden
es: Gestiona los créditos usados por los participantes para cubrir las cuotas de inscripción del evento
fi: Hallitsee osallistujien tapahtuman ilmoittautumismaksuihin käyttämiä hyvityksiä
fr: Gère les crédits utilisés par les participants pour couvrir les frais d’inscription à l’événement
it: Gestisce i crediti usati dai partecipanti per coprire le quote di iscrizione agli eventi
nb: Administrerer kreditter brukt av deltakere til å dekke arrangementsavgiften
nl: Beheert tegoeden die deelnemers gebruiken om de inschrijvingskosten van het evenement te betalen
pt: Gere créditos usados pelos participantes para cobrir as taxas de inscrição no evento

source: Manage refund requests
cs: Spravovat žádosti o vrácení peněz
de: Verwalte Erstattungsanfragen
es: Gestiona las solicitudes de reembolso
fi: Hallitse palautuspyyntöjä
fr: Gère les demandes de remboursement
it: Gestisci le richieste di rimborso
nb: Administrer refusjonsforespørsler
nl: Beheer terugbetalingsverzoeken
pt: Gerir pedidos de reembolso

source: Manage collections participated by users
cs: Spravovat sbírky, kterých se uživatelé účastní
de: Verwalte Sammlungen, an denen Benutzende teilnehmen
es: Gestiona las colectas en las que participan los usuarios
fi: Hallitse käyttäjien osallistumia keräyksiä
fr: Gère les collectes auxquelles les utilisateurs participent
it: Gestisci le collette a cui partecipano gli utenti
nb: Administrer innsamlinger som brukere deltar i
nl: Beheer collectes waaraan gebruikers deelnemen
pt: Gerir angariações em que os utilizadores participam

source: Verify manually approved payments
cs: Ověřovat ručně schválené platby
de: Überprüfe manuell genehmigte Zahlungen
es: Verifica los pagos aprobados manualmente
fi: Vahvista manuaalisesti hyväksytyt maksut
fr: Vérifie les paiements approuvés manuellement
it: Verifica i pagamenti approvati manualmente
nb: Bekreft manuelt godkjente betalinger
nl: Verifieer handmatig goedgekeurde betalingen
pt: Verificar pagamentos aprovados manualmente

source: Review the annual budget report
cs: Zkontrolovat roční rozpočtovou zprávu
de: Überprüfe den jährlichen Budgetbericht
es: Revisa el informe presupuestario anual
fi: Tarkista vuosittainen budjettiraportti
fr: Consulte le rapport budgétaire annuel
it: Consulta il resoconto annuale del budget
nb: Gå gjennom den årlige budsjettrapporten
nl: Bekijk het jaarlijkse budgetrapport
pt: Consultar o relatório anual do orçamento

source: Review historical financial records
cs: Zkontrolovat historické finanční záznamy
de: Überprüfe historische Finanzunterlagen
es: Revisa los registros financieros históricos
fi: Tarkista historialliset taloustiedot
fr: Consulte les historiques financiers
it: Consulta i dati finanziari storici
nb: Gå gjennom historiske økonomiske oppføringer
nl: Bekijk historische financiële gegevens
pt: Consultar registos financeiros históricos

source: Set visual aspect: colors, background, cover image
cs: Nastavit vzhled: barvy, pozadí, titulní obrázek
de: Lege das visuelle Erscheinungsbild fest: Farben, Hintergrund, Titelbild
es: Configura el aspecto visual: colores, fondo, imagen de portada
fi: Määritä visuaalinen ilme: värit, tausta, kansikuva
fr: Définis l’apparence visuelle : couleurs, arrière-plan, image de couverture
it: Imposta l'aspetto visivo: colori, sfondo, immagine di copertina
nb: Angi visuelt utseende: farger, bakgrunn, forsidebilde
nl: Stel de visuele uitstraling in: kleuren, achtergrond, omslagafbeelding
pt: Definir o aspeto visual: cores, fundo, imagem de capa

source: Customize textual elements of the organization interface
cs: Přizpůsobit textové prvky rozhraní organizace
de: Passe die Textelemente der Organisationsoberfläche an
es: Personaliza los elementos textuales de la interfaz de la organización
fi: Mukauta organisaation käyttöliittymän tekstielementtejä
fr: Personnalise les éléments textuels de l’interface de l’organisation
it: Personalizza gli elementi testuali dell'interfaccia dell'organizzazione
nb: Tilpass tekstelementene i organisasjonens grensesnitt
nl: Pas tekstelementen van de organisatie-interface aan
pt: Personalizar elementos textuais da interface da organização

source: Manage URL shortener
cs: Spravovat zkracovač URL
de: Verwalte den URL-Kürzer
es: Gestiona el acortador de URL
fi: Hallitse URL-lyhennintä
fr: Gère le raccourcisseur d’URL
it: Gestisci l'abbreviatore di URL
nb: Administrer URL-forkorter
nl: Beheer URL-verkorter
pt: Gerir encurtador de URL

source: Containers
cs: Kontejnery
de: Container
es: Contenedores
fi: Säiliöt
fr: Conteneurs
it: Contenitori
nb: Beholdere
pt: Contentores

source: Manage warehouse containers
cs: Spravovat skladové kontejnery
de: Verwalte Lagercontainer
es: Gestiona los contenedores del almacén
fi: Hallitse varaston säiliöitä
fr: Gère les conteneurs de l’entrepôt
it: Gestisci i contenitori di magazzino
nb: Administrer lagerbeholdere
nl: Beheer magazijncontainers
pt: Gerir contentores de armazém

source: Create and manage events and their setting - names, dates, status
cs: Vytvářet a spravovat události a jejich nastavení – názvy, data, stav
de: Erstelle und verwalte Veranstaltungen und ihre Einstellungen – Namen, Daten, Status
es: Crea y gestiona eventos y su configuración: nombres, fechas y estado
fi: Luo ja hallitse tapahtumia ja niiden asetuksia – nimiä, päivämääriä ja tilaa
fr: Crée et gère les événements et leurs paramètres : noms, dates, statut
it: Crea e gestisci gli eventi e le relative impostazioni - nomi, date, stato
nb: Opprett og administrer arrangementer og innstillingene deres – navn, datoer, status
nl: Maak evenementen en hun instellingen aan en beheer ze - namen, datums, status
pt: Criar e gerir eventos e as suas definições - nomes, datas, estado

source: Pre-Registrations
cs: Předregistrace
de: Voranmeldungen
es: Preinscripciones
fi: Esirekisteröinnit
fr: Préinscriptions
it: Pre-iscrizioni
nb: Forhåndspåmeldinger
nl: Voorinschrijvingen
pt: Pré-inscrições

source: Manage the pre-registration of all events
cs: Spravovat předregistrace všech událostí
de: Verwalte die Voranmeldungen aller Veranstaltungen
es: Gestiona la preinscripción de todos los eventos
fi: Hallitse kaikkien tapahtumien esirekisteröintejä
fr: Gère les préinscriptions de tous les événements
it: Gestisci le pre-iscrizioni di tutti gli eventi
nb: Administrer forhåndspåmeldingene for alle arrangementer
nl: Beheer de voorinschrijving voor alle evenementen
pt: Gerir as pré-inscrições de todos os eventos

source: Displays participants overdue for payment or other deadlines for all events
cs: Zobrazit účastníky po splatnosti platby nebo jiných termínů pro všechny události
de: Zeigt für alle Veranstaltungen Teilnehmende mit überfälligen Zahlungen oder anderen Fristen an
es: Muestra participantes con pagos u otros plazos vencidos de todos los eventos
fi: Näyttää osallistujat, joilla on maksamattomia maksuja tai muita myöhästyneitä määräaikoja kaikissa tapahtumissa
fr: Affiche les participants en retard de paiement ou ayant dépassé d’autres échéances pour tous les événements
it: Mostra i partecipanti in ritardo con pagamenti o altre scadenze per tutti gli eventi
nb: Viser deltakere som er forsinket med betaling eller har overskredet andre frister for alle arrangementer
nl: Toont deelnemers met achterstallige betalingen of andere deadlines voor alle evenementen
pt: Mostra participantes com pagamentos ou outros prazos em atraso em todos os eventos

source: Send e-mail
cs: Odeslat e-mail
de: E-Mail senden
es: Enviar correo electrónico
fi: Lähetä sähköposti
fr: Envoie un e-mail
it: Invia e-mail
nb: Send e-post
nl: E-mail verzenden
pt: Enviar e-mail

source: Review all members
cs: Zkontrolovat všechny členy
de: Überprüfe alle Mitglieder
es: Revisa todos los miembros
fi: Tarkista kaikki jäsenet
fr: Consulte tous les membres
it: Consulta tutti i membri
nb: Gå gjennom alle medlemmer
nl: Bekijk alle leden
pt: Consultar todos os membros

source: Manage votes for the assignment of roles in the organization
cs: Spravovat hlasování o přidělování rolí v organizaci
de: Verwalte Abstimmungen zur Vergabe von Rollen in der Organisation
es: Gestiona las votaciones para la asignación de roles en la organización
fi: Hallitse organisaation roolien jakamista koskevia äänestyksiä
fr: Gère les votes pour l’attribution de rôles dans l’organisation
it: Gestisci le votazioni per l'assegnazione dei ruoli nell'organizzazione
nb: Administrer avstemninger for tildeling av roller i organisasjonen
nl: Beheer stemmingen voor de toewijzing van rollen in de organisatie
pt: Gerir votações para a atribuição de funções na organização

source: Manage badges and assign them to participants
cs: Spravovat badges a přidělovat je účastníkům
de: Verwalte Badges und weise sie Teilnehmenden zu
es: Gestiona badges y asígnalos a los participantes
fi: Hallitse badgeja ja myönnä niitä osallistujille
fr: Gère les badges et les attribue aux participants
it: Gestisci i badge e assegnali ai partecipanti
nb: Administrer badges og tildel dem til deltakere
nl: Beheer badges en wijs ze toe aan deelnemers
pt: Gerir Badges e atribuí-las a participantes

source: Manage participant questions and answer them
cs: Spravovat otázky účastníků a odpovídat na ně
de: Verwalte Fragen von Teilnehmenden und beantworte sie
es: Gestiona las preguntas de los participantes y respóndelas
fi: Hallitse osallistujien kysymyksiä ja vastaa niihin
fr: Gère les questions des participants et y répond
it: Gestisci le domande dei partecipanti e rispondi
nb: Administrer deltakerspørsmål og svar på dem
nl: Beheer vragen van deelnemers en beantwoord ze
pt: Gerir perguntas dos participantes e respondê-las

source: Displays a list of email addresses for newsletters
cs: Zobrazí seznam e-mailových adres pro newslettery
de: Zeigt eine Liste von E-Mail-Adressen für Newsletter an
es: Muestra una lista de direcciones de correo electrónico para boletines
fi: Näyttää uutiskirjeiden sähköpostiosoitteiden luettelon
fr: Affiche une liste d’adresses e-mail pour les newsletters
it: Mostra una lista di indirizzi email per le newsletter
nb: Viser en liste over e-postadresser for nyhetsbrev
nl: Toont een lijst met e-mailadressen voor nieuwsbrieven
pt: Mostra uma lista de endereços de e-mail para newsletters

source: Volunteers
cs: Dobrovolníci
de: Freiwillige
es: Voluntarios
fi: Vapaaehtoiset
fr: Bénévoles
it: Volontari
nb: Frivillige
nl: Vrijwilligers
pt: Voluntários

source: Manage volunteer registry
cs: Spravovat registr dobrovolníků
de: Verwalte das Freiwilligenregister
es: Gestiona el registro de voluntarios
fi: Hallitse vapaaehtoisrekisteriä
fr: Gère le registre des bénévoles
it: Gestisci l'anagrafica dei volontari
nb: Administrer registeret over frivillige
nl: Beheer het vrijwilligersregister
pt: Gerir registo de voluntários

source: Insurance Data
cs: Údaje o pojištění
de: Versicherungsdaten
es: Datos del seguro
fi: Vakuutustiedot
fr: Données d’assurance
it: Dati assicurativi
nb: Forsikringsdata
nl: Verzekeringsgegevens
pt: Dados de seguro

source: Display all users data for insurance
cs: Zobrazit údaje všech uživatelů pro pojištění
de: Zeige alle Benutzerdaten für die Versicherung an
es: Muestra los datos de todos los usuarios para el seguro
fi: Näytä kaikkien käyttäjien tiedot vakuutusta varten
fr: Affiche les données de tous les utilisateurs pour l’assurance
it: Mostra tutti i dati degli utenti per l'assicurazione
nb: Vis alle brukerdata for forsikring
nl: Toon alle gebruikersgegevens voor de verzekering
pt: Mostrar os dados de todos os utilizadores para seguros

source: Methods
cs: Metody
de: Methoden
es: Métodos
fi: Menetelmät
fr: Méthodes
it: Metodi
nb: Metoder
nl: Methoden
pt: Métodos

source: Configure payment methods available for participants
cs: Nastavit platební metody dostupné účastníkům
de: Konfiguriere die für Teilnehmende verfügbaren Zahlungsmethoden
es: Configura los métodos de pago disponibles para los participantes
fi: Määritä osallistujille saatavilla olevat maksutavat
fr: Configure les méthodes de paiement disponibles pour les participants
it: Configura i metodi di pagamento disponibili per i partecipanti
nb: Konfigurer betalingsmetoder som er tilgjengelige for deltakerne
nl: Configureer betaalmethoden die beschikbaar zijn voor deelnemers
pt: Configurar métodos de pagamento disponíveis para participantes

source: Check data
cs: Zkontrolovat údaje
de: Daten prüfen
es: Comprueba los datos
fi: Tarkista tiedot
fr: Vérifie les données
it: Verifica dati
nb: Kontroller data
nl: Controleer gegevens
pt: Verificar dados

source: Check consistency of the participants' personal data
cs: Zkontrolovat správnost osobních údajů účastníků
de: Prüfe die Konsistenz der persönlichen Daten der Teilnehmenden
es: Comprueba la coherencia de los datos personales de los participantes
fi: Tarkista osallistujien henkilötietojen yhdenmukaisuus
fr: Vérifie la cohérence des données personnelles des participants
it: Verifica la coerenza dei dati personali dei partecipanti
nb: Kontroller at deltakernes personopplysninger er konsistente
nl: Controleer de consistentie van de persoonsgegevens van de deelnemers
pt: Verificar a consistência dos dados pessoais dos participantes

source: Manages tokens used by participants to cover the event registration fees
cs: Spravovat tokeny používané účastníky k úhradě registračních poplatků za událost
de: Verwaltet Tokens, die Teilnehmende zur Deckung der Anmeldegebühren verwenden
es: Gestiona los tokens usados por los participantes para cubrir las cuotas de inscripción del evento
fi: Hallitsee tokeneita, joita osallistujat käyttävät tapahtuman ilmoittautumismaksujen kattamiseen
fr: Gère les jetons utilisés par les participants pour couvrir les frais d’inscription à l’événement
it: Gestisce i token usati dai partecipanti per coprire le quote di iscrizione agli eventi
nb: Administrerer tokener brukt av deltakere til å dekke arrangementsavgiften
nl: Beheert tokens die deelnemers gebruiken om de inschrijvingskosten van het evenement te betalen
pt: Gere tokens usados pelos participantes para cobrir as taxas de inscrição no evento

source: Display all participants data as registry
cs: Zobrazit údaje všech účastníků jako registr
de: Zeige alle Daten der Teilnehmenden als Register an
es: Muestra los datos de todos los participantes como registro
fi: Näytä kaikkien osallistujien tiedot rekisterinä
fr: Affiche les données de tous les participants comme registre
it: Mostra tutti i dati dei partecipanti come anagrafica
nb: Vis alle deltakerdata som register
nl: Toon alle deelnemersgegevens als register
pt: Mostrar todos os dados dos participantes como registo

source: Manage fields that track participants' data
cs: Spravovat pole sledující údaje účastníků
de: Verwalte Felder zur Erfassung von Teilnehmendendaten
es: Gestiona los campos que registran los datos de los participantes
fi: Hallitse kenttiä, joilla seurataan osallistujien tietoja
fr: Gère les champs qui suivent les données des participants
it: Gestisci i campi che tracciano i dati dei partecipanti
nb: Administrer felt som sporer deltakernes data
nl: Beheer velden die deelnemersgegevens bijhouden
pt: Gerir campos que acompanham os dados dos participantes

source: Manage event templates used as starting points for new events
cs: Spravovat šablony událostí používané jako výchozí body pro nové události
de: Verwalte Veranstaltungsvorlagen als Ausgangspunkt für neue Veranstaltungen
es: Gestiona las plantillas de eventos usadas como punto de partida para nuevos eventos
fi: Hallitse tapahtumamalleja, joita käytetään uusien tapahtumien lähtökohtina
fr: Gère les modèles d’événement utilisés comme points de départ pour de nouveaux événements
it: Gestisci i modelli di evento usati come punti di partenza per nuovi eventi
nb: Administrer arrangementsmaler som brukes som utgangspunkt for nye arrangementer
nl: Beheer evenementtemplates die als uitgangspunt voor nieuwe evenementen worden gebruikt
pt: Gerir modelos de eventos usados como ponto de partida para novos eventos

source: Archive
cs: Archiv
de: Archiv
es: Archivo
fi: Arkisto
it: Archivio
nb: Arkiv
nl: Archief
pt: Arquivo

source: Display all sent e-mails
cs: Zobrazit všechny odeslané e-maily
de: Zeige alle gesendeten E-Mails an
es: Muestra todos los correos electrónicos enviados
fi: Näytä kaikki lähetetyt sähköpostit
fr: Affiche tous les e-mails envoyés
it: Mostra tutte le e-mail inviate
nb: Vis alle sendte e-poster
nl: Toon alle verzonden e-mails
pt: Mostrar todos os e-mails enviados

source: quick
cs: rychlý
de: schnell
es: rápido
fi: nopea
fr: rapide
it: rapido
nb: rask
nl: snel
pt: rápido

source: Manage warehouse items
cs: Spravovat skladové položky
de: Verwalte Lagerartikel
es: Gestiona los artículos del almacén
fi: Hallitse varaston tavaroita
fr: Gère les articles de l’entrepôt
it: Gestisci gli oggetti di magazzino
nb: Administrer lagervarer
nl: Beheer magazijnitems
pt: Gerir itens de armazém

source: Manage warehouse movements
cs: Spravovat skladové pohyby
de: Verwalte Lagerbewegungen
es: Gestiona los movimientos del almacén
fi: Hallitse varaston siirtoja
fr: Gère les mouvements de l’entrepôt
it: Gestisci i movimenti di magazzino
nb: Administrer lagerbevegelser
nl: Beheer magazijnbewegingen
pt: Gerir movimentações de armazém

source: Manage warehouse tags
cs: Spravovat skladové štítky
de: Verwalte Lager-Tags
es: Gestiona las etiquetas del almacén
fi: Hallitse varaston tunnisteita
fr: Gère les étiquettes de l’entrepôt
it: Gestisci i tag di magazzino
nb: Administrer lageretiketter
nl: Beheer magazijnlabels
pt: Gerir etiquetas de armazém

source: Customize translations of words and phrases in the organization interface
cs: Přizpůsobit překlady slov a frází v rozhraní organizace
de: Passe Übersetzungen von Wörtern und Phrasen in der Organisationsoberfläche an
es: Personaliza las traducciones de palabras y frases en la interfaz de la organización
fi: Mukauta sanojen ja fraasien käännöksiä organisaation käyttöliittymässä
fr: Personnalise les traductions de mots et expressions dans l’interface de l’organisation
it: Personalizza le traduzioni di parole e frasi nell'interfaccia dell'organizzazione
nb: Tilpass oversettelser av ord og uttrykk i organisasjonens grensesnitt
nl: Pas vertalingen van woorden en zinnen in de organisatie-interface aan
pt: Personalizar traduções de palavras e frases na interface da organização

source: View detailed activity log of all changes made for this organization
cs: Zobrazit podrobný protokol aktivit všech změn provedených pro tuto organizaci
de: Zeige ein detailliertes Aktivitätsprotokoll aller Änderungen für diese Organisation an
es: Consulta el registro detallado de actividad de todos los cambios realizados en esta organización
fi: Näytä tämän organisaation kaikkien muutosten yksityiskohtainen toimintaloki
fr: Affiche le journal d’activité détaillé de toutes les modifications apportées à cette organisation
it: Visualizza il registro dettagliato delle attività di tutte le modifiche apportate a questa organizzazione
nb: Se detaljert aktivitetslogg over alle endringer som er gjort for denne organisasjonen
nl: Bekijk een gedetailleerd activiteitenlogboek van alle wijzigingen die voor deze organisatie zijn aangebracht
pt: Ver o registo detalhado de atividade de todas as alterações feitas nesta organização

source: Request activation of advanced mode for the organization
cs: Požádat o aktivaci pokročilého režimu pro organizaci
de: Fordere die Aktivierung des erweiterten Modus für die Organisation an
es: Solicita la activación del modo avanzado para la organización
fi: Pyydä organisaatiolle edistyneen tilan aktivointia
fr: Demande l’activation du mode avancé pour l’organisation
it: Richiedi l'attivazione della modalità avanzata per l'organizzazione
nb: Be om aktivering av avansert modus for organisasjonen
nl: Vraag activering van de geavanceerde modus voor de organisatie aan
pt: Pedir a ativação do modo avançado para a organização

source: Recover deleted objects
cs: Obnovit smazané objekty
de: Stelle gelöschte Objekte wieder her
es: Recupera objetos eliminados
fi: Palauta poistetut kohteet
fr: Récupère les objets supprimés
it: Recupera oggetti eliminati
nb: Gjenopprett slettede objekter
nl: Herstel verwijderde objecten
pt: Recuperar objetos eliminados

source: Version Upgrade
cs: Aktualizace verze
de: Versions-Upgrade
es: Actualización de versión
fi: Versionpäivitys
fr: Mise à niveau de version
it: Aggiornamento versione
nb: Versjonsoppgradering
nl: Versie-upgrade
pt: Atualização de versão

source: Platform version upgrade page
cs: Stránka aktualizace verze platformy
de: Seite zum Upgrade der Plattformversion
es: Página de actualización de la versión de la plataforma
fi: Alustan versionpäivityssivu
fr: Page de mise à niveau de la version de la plateforme
it: Pagina di aggiornamento della versione della piattaforma
nb: Side for oppgradering av plattformversjon
nl: Pagina voor platformversie-upgrade
pt: Página de atualização da versão da plataforma
