Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Enables 'bring a friend' discount. A participant can provides their unique code to a new registrant, granting both a discounted price
cs: Umožňuje slevu 'přiveď kamaráda'. Účastník může poskytnout svůj jedinečný kód novému registrovanému, čímž oběma poskytne slevu
de: Ermöglicht die Ermäßigung 'Bring a Friend'. Ein Teilnehmer kann seinen einmaligen Code an einen neuen Teilnehmer weitergeben, so dass beide einen ermäßigten Preis erhalten
es: Permite el descuento 'trae a un amigo'. Un participante puede proporcionar su código único a un nuevo inscrito, concediendo a ambos un descuento en el precio
fi: Ottaa käyttöön 'tuo ystävä' -alennuksen. Osallistuja voi antaa ainutlaatuisen koodinsa uudelle ilmoittautujalle, jolloin molemmat saavat alennetun hinnan
fr: Permet de bénéficier de la réduction 'amener un ami'. Un participant peut fournir son code unique à un nouvel inscrit, ce qui leur permet de bénéficier tous les deux d'un prix réduit
it: Abilita lo sconto 'porta un amico'. Un partecipante può fornire il proprio codice univoco a un nuovo iscritto, garantendo a entrambi un prezzo scontato
nb: Muliggjør 'ta med en venn'-rabatt. En deltaker kan gi sin unike kode til en ny deltaker, slik at begge får rabatt
nl: Maakt 'breng een vriend mee'-korting mogelijk. Een deelnemer kan zijn unieke code doorgeven aan een nieuwe inschrijver, waardoor beiden korting krijgen
pt: Ativa o desconto 'traz um amigo'. Um participante pode fornecer o seu código único a uma nova pessoa inscrita, concedendo um preço com desconto a ambos

source: You can now set the discount options
cs: Nyní můžeš nastavit možnosti slev
de: Du kannst jetzt die Rabattoptionen festlegen
es: Ahora puedes configurar las opciones de descuento
fi: Voit nyt määrittää alennusasetukset
fr: Tu peux désormais définir les options de réduction
it: Ora puoi impostare le opzioni per gli sconti
nb: Du kan nå angi rabattalternativene
nl: Je kunt nu de kortingsopties instellen
pt: Agora podes definir as opções de desconto

source: PDF generation
cs: Generace PDF
de: PDF-Erzeugung
es: Generación de PDF
fi: PDF-tuotanto
fr: Génération PDF
it: Generazione PDF
nb: PDF-generering
nl: PDF-generatie
pt: Geração de PDF

source: Automatically generates and updates PDFs of character sheets, gallery and participant profiles
cs: Automaticky generuje a aktualizuje PDF soubory listů postav, galerie a profilů účastníků
de: Automatisches Erstellen und Aktualisieren von PDFs für Charakterbögen, Galerie und Teilnehmerprofile
es: Genera y actualiza automáticamente los PDF de las hojas de personaje, la galería y los perfiles de los participantes
fi: Luo ja päivittää automaattisesti PDF-tiedostot hahmolomakkeista, galleriasta ja osallistujaprofiileista
fr: Génère et met à jour automatiquement les PDF des fiches de personnages, de la galerie et des profils des participants
it: Genera e aggiorna automaticamente i PDF delle schede dei personaggi, della galleria e dei profili dei partecipanti
nb: Genererer og oppdaterer automatisk PDF-filer av karakterark, galleri og deltakerprofiler
nl: Genereert en actualiseert automatisch PDF's van karakterbladen, de galerij en deelnemersprofielen
pt: Gera e atualiza automaticamente PDFs de fichas de personagem, galeria e perfis de participantes

source: You can now set the PDF generation options
cs: Nyní můžeš nastavit možnosti generování PDF
de: Du kannst jetzt die Optionen für die PDF-Erstellung festlegen
es: Ahora puedes configurar las opciones de generación de PDF
fi: Voit nyt määrittää PDF-luontiasetukset
fr: Tu peux désormais définir les options de génération de PDF
it: Ora puoi impostare le opzioni per la generazione dei PDF
nb: Du kan nå angi alternativene for PDF-generering
nl: Je kunt nu de opties voor PDF-generatie instellen
pt: Agora podes definir as opções de geração de PDF

source: Adds a quiz-style system for workshop questions. Organizers can define forms, questions, and correct answers for participants to complete
cs: Přidává systém kvízů pro otázky z workshopů. Organizátoři mohou definovat formuláře, otázky a správné odpovědi, které mají účastníci vyplnit
de: Fügt ein Quiz-ähnliches System für Workshop-Fragen hinzu. Organisatoren können Formulare, Fragen und richtige Antworten definieren, die die Teilnehmer ausfüllen können
es: Añade un sistema tipo test para las preguntas de los talleres. Los organizadores pueden definir formularios, preguntas y respuestas correctas para que los participantes las completen
fi: Lisää tietokilpailutyyppisen järjestelmän työpajakysymyksiä varten. Järjestäjät voivat määritellä lomakkeet, kysymykset ja oikeat vastaukset osallistujien täytettäväksi
fr: Ajoute un système de type quiz pour les questions des ateliers. Les organisateurs peuvent définir des formulaires, des questions et des réponses correctes à compléter par les participants
it: Aggiunge un sistema a quiz per le domande del workshop. Gli organizzatori possono definire moduli, domande e risposte corrette che i partecipanti dovranno completare
nb: Legger til et quiz-lignende system for verkstedspørsmål. Arrangører kan definere skjemaer, spørsmål og riktige svar som deltakerne skal fylle ut
nl: Voegt een quiz-stijl systeem toe voor workshopvragen. Organisatoren kunnen formulieren, vragen en juiste antwoorden definiëren die deelnemers moeten invullen
pt: Adiciona um sistema de perguntas de workshop ao estilo de questionário. Os organizadores podem definir formulários, perguntas e respostas corretas para os participantes preencherem

source: You can now start creating workshops, starting from modules
cs: Nyní můžeš začít vytvářet workshopy z modulů
de: Du kannst jetzt Workshops erstellen, ausgehend von Modulen
es: Ahora puedes empezar a crear talleres a partir de módulos
fi: Voit nyt aloittaa työpajojen luomisen moduuleista alkaen
fr: Tu peux désormais commencer à créer des ateliers à partir de modules
it: Ora puoi iniziare a creare workshop, partendo dai moduli
nb: Du kan nå begynne å opprette workshops, med utgangspunkt i moduler
nl: Je kunt nu workshops maken, beginnend met modules
pt: Agora podes começar a criar workshops, começando pelos módulos

source: Manages pre-larp 'mini-scenes.' You can create any number of scenes and assign participants to them, with checks to avoid scheduling conflicts
cs: Spravuje 'miniscény' před larpem. Můžeš vytvořit libovolný počet scén a přiřadit k nim účastníky s kontrolou, aby nedocházelo ke konfliktům při plánování.
de: Verwaltet 'Mini-Szenen' vor dem Larp. Du kannst eine beliebige Anzahl von Szenen erstellen und ihnen Teilnehmer zuweisen, mit Prüfungen zur Vermeidung von Terminkonflikten
es: Gestiona las 'miniescenas' previas a la partida. Puedes crear cualquier número de escenas y asignarles participantes, con comprobaciones para evitar conflictos de programación
fi: Hallitsee pre-larp-'minikohtauksia'. Voit luoda minkä tahansa määrän kohtauksia ja jakaa niihin osallistujia, ja välttää aikatauluristiriidat tarkistusten avulla
fr: Gère les « mini-scènes » de pré-larp. Tu peux créer autant de scènes que tu veux et y affecter des participants, avec des contrôles pour éviter les conflits d'horaire.
it: Gestisce le 'mini-scene' pre-larp. Puoi creare un numero qualsiasi di scene e assegnarle ai partecipanti, con controlli per evitare conflitti di programmazione
nb: Administrerer 'mini-scener' i forkant av spillet. Du kan opprette et hvilket som helst antall scener og tilordne deltakere til dem, med kontroller for å unngå planleggingskonflikter
nl: Beheren van pre-larp 'mini-scènes'. Je kunt een willekeurig aantal scènes maken en er deelnemers aan toewijzen, met controles om planningsconflicten te voorkomen
pt: Gere 'mini-cenas' pré-larp. Podes criar qualquer número de cenas e atribuir-lhes participantes, com verificações para evitar conflitos de horário

source: You can now start creating speed-larps
cs: Nyní můžeš začít vytvářet speed-larps
de: Du kannst jetzt Speed larps erstellen
es: Ahora puedes empezar a crear Speed larp
fi: Voit nyt aloittaa Speed larp -pelien luomisen
fr: Tu peux désormais commencer à créer des Speed larp
it: Ora puoi iniziare a creare speed larp
nb: Du kan nå begynne å opprette Speed larp-er
nl: Je kunt nu speed-larps maken
pt: Agora podes começar a criar speed-larps

source: Lets staff access the safety information submitted by participants
cs: Umožňuje pracovníkům přístup k informacím o Safety poskytnutým účastníky
de: Ermöglicht dem Personal den Zugriff auf die von den Teilnehmern übermittelten Safety-Informationen
es: Permite al personal acceder a la información de Safety enviada por los participantes
fi: Henkilöstö pääsee käsiksi osallistujien toimittamiin Safety-tietoihin
fr: Permet au personnel d'accéder aux informations de Safety soumises par les participants
it: Consente allo staff di accedere alle informazioni di Safety fornite dai partecipanti
nb: Gir personalet tilgang til Safety-informasjonen som deltakerne har sendt inn
nl: Geeft medewerkers toegang tot de Safety-informatie die deelnemers hebben ingediend
pt: Permite à equipa aceder às informações de Safety submetidas pelos participantes

source: You can now review the safety information submitted by participants
cs: Nyní můžeš zkontrolovat informace o Safety odeslané účastníky
de: Du kannst jetzt die von Teilnehmenden eingereichten Safety-Informationen prüfen
es: Ahora puedes revisar la información de Safety enviada por los participantes
fi: Voit nyt tarkistaa osallistujien lähettämät Safety-tiedot
fr: Tu peux désormais consulter les informations de Safety fournies par les participant·es
it: Ora puoi consultare le informazioni sulla Safety inviate dai partecipanti
nb: Du kan nå gjennomgå Safety-informasjonen som deltakerne har sendt inn
nl: Je kunt nu de door deelnemers ingediende Safety-informatie bekijken
pt: Agora podes rever as informações de Safety submetidas pelos participantes

source: Lets participants submit character preferences, then finds the optimal overall match
cs: Umožňuje účastníkům zadat preference postav a poté najde optimální celkovou shodu
de: Lässt die Teilnehmer ihre Charakterpräferenzen angeben und findet dann die optimale Gesamtübereinstimmung
es: Permite que los participantes envíen sus preferencias de personajes y, a continuación, busca el emparejamiento global óptimo
fi: Antaa osallistujien ilmoittaa hahmotoiveensa ja etsii sitten optimaalisen kokonaisparituksen.
fr: Permet aux participants de soumettre leurs préférences de personnages, puis trouve la correspondance globale optimale
it: Permette ai partecipanti di presentare le preferenze dei personaggi, quindi trova l'abbinamento complessivo ottimale
nb: Lar deltakerne sende inn karakterpreferanser, og finner deretter den optimale matchingen
nl: Laat deelnemers personagevoorkeuren opgeven en zoekt dan de optimale algemene match
pt: Permite aos participantes submeter preferências de personagem e encontra a melhor correspondência global

source: You can now set the casting options
cs: Nyní můžeš nastavit možnosti castingu
de: Du kannst jetzt die Casting-Optionen festlegen
es: Ahora puedes configurar las opciones de casting
fi: Voit nyt määrittää casting-asetukset
fr: Tu peux désormais définir les options de casting
it: Ora puoi impostare le opzioni di casting
nb: Du kan nå angi castingalternativene
nl: Je kunt nu de castingopties instellen
pt: Agora podes definir as opções de casting

source: Lets organizers define custom questions on the characters participants would like to play, and assign them with a grid system
cs: Umožňuje organizátorům definovat vlastní otázky týkající se postav, za které by účastníci rádi hráli, a přiřadit je pomocí mřížkového systému
de: Ermöglicht es den Organisatoren, eigene Fragen zu den Charakteren zu definieren, die die Teilnehmer gerne spielen möchten, und diese mithilfe eines Rastersystems zuzuordnen
es: Permite a los organizadores definir preguntas personalizadas sobre los personajes que les gustaría interpretar a los participantes y asignar los personajes mediante un sistema de cuadrícula.
fi: Antaa järjestäjille mahdollisuuden määritellä omia kysymyksiä hahmoista, joita osallistujat haluaisivat esittää, ja jakaa hahmot ruudukkojärjestelmän avulla
fr: Permet aux organisateurs de définir des questions personnalisées sur les personnages que les participants aimeraient incarner, et d'attribuer ces personnages à l'aide d'un système de grille
it: Permette agli organizzatori di definire domande personalizzate sui personaggi che i partecipanti vorrebbero interpretare e di assegnare i personaggi tramite un sistema a griglia
nb: Gjør det mulig for arrangørene å definere egne spørsmål om karakterene deltakerne ønsker å spille, og fordele dem ved hjelp av et rutenettsystem
nl: Hiermee kunnen organisatoren aangepaste vragen opstellen over de personages die deelnemers graag zouden willen spelen, en deze via een rastersysteem toewijzen
pt: Permite aos organizadores definir perguntas personalizadas sobre as personagens que os participantes gostariam de interpretar e atribuí-las com um sistema de grelha

source: You can now set the matchmaker form
cs: Nyní můžeš nastavit formulář Matchmakeru
de: Du kannst jetzt das Matchmaker-Formular festlegen
es: Ahora puedes configurar el formulario del Matchmaker
fi: Voit nyt määrittää matchmaker-lomakkeen
fr: Tu peux désormais définir le formulaire du Matchmaker
it: Ora puoi impostare il modulo del matchmaker
nb: Du kan nå angi Matchmaker-skjemaet
nl: Je kunt nu het Matchmaker-formulier instellen
pt: Agora podes definir o formulário do Matchmaker

source: Allows participants to submit questions, and organizers to review and organize them
cs: Umožňuje účastníkům předkládat otázky a organizátorům je prověřit a uspořádat
de: Ermöglicht den Teilnehmern, Fragen einzureichen, und den Organisatoren, diese zu überprüfen und zu organisieren
es: Permite a los participantes enviar preguntas, y a los organizadores revisarlas y organizarlas
fi: Osallistujat voivat lähettää kysymyksiä, ja järjestäjät voivat tarkastella ja järjestää niitä
fr: Permet aux participants de soumettre des questions et aux organisateurs de les examiner et de les organiser
it: Consente ai partecipanti di inviare domande e agli organizzatori di rivederle e organizzarle
nb: Gjør det mulig for deltakerne å sende inn spørsmål, og for arrangørene å gå gjennom og organisere dem
nl: Deelnemers kunnen vragen indienen en organisatoren kunnen deze bekijken en organiseren
pt: Permite aos participantes submeter perguntas e aos organizadores revê-las e organizá-las

source: You can now review participants' questions
cs: Nyní můžeš zkontrolovat otázky účastníků
de: Du kannst jetzt die Fragen der Teilnehmenden prüfen
es: Ahora puedes revisar las preguntas de los participantes
fi: Voit nyt tarkistaa osallistujien kysymykset
fr: Tu peux désormais consulter les questions des participant·es
it: Ora puoi consultare le domande dei partecipanti
nb: Du kan nå gjennomgå deltakernes spørsmål
nl: Je kunt nu de vragen van deelnemers bekijken
pt: Agora podes rever as perguntas dos participantes

source: Allows participants to create and contribute to collections aimed at assisting another participant with event fees
cs: Umožňuje účastníkům vytvářet a přispívat do sbírek, jejichž cílem je pomoci jinému účastníkovi s poplatky za událost
de: Ermöglicht es den Teilnehmern, Sammlungen zu erstellen und zu unterstützen, um einem anderen Teilnehmer bei den Veranstaltungsgebühren zu helfen
es: Permite a los participantes crear y contribuir a colectas destinadas a ayudar a otro participante a pagar las cuotas del evento
fi: Antaa osallistujien luoda ja osallistua keräyksiin, joiden tarkoituksena on auttaa toista osallistujaa tapahtumamaksujen maksamisessa
fr: Permet aux participants de créer et de contribuer à des cagnottes visant à aider un autre participant à payer les frais de l'événement
it: Consente ai partecipanti di creare e contribuire a raccolte finalizzate ad aiutare un altro partecipante a pagare la quota dell'evento
nb: Gjør det mulig for deltakerne å opprette og bidra til innsamlinger for å hjelpe en annen deltaker med å betale arrangementsavgiften
nl: Deelnemers kunnen collecties aanmaken en eraan bijdragen om een andere deelnemer te helpen met de kosten van het evenement
pt: Permite aos participantes criar e contribuir para angariações destinadas a ajudar outro participante com as taxas do evento

source: Participants can now submit collections, and you can review them
cs: Účastníci nyní mohou odesílat sbírky a ty je můžeš zkontrolovat
de: Teilnehmende können jetzt Geldsammlungen einreichen und du kannst sie prüfen
es: Ahora los participantes pueden enviar colectas y puedes revisarlas
fi: Osallistujat voivat nyt lähettää keräyksiä, ja voit tarkistaa ne
fr: Les participant·es peuvent désormais soumettre des cagnottes, et tu peux les consulter
it: I partecipanti ora possono inviare collette e tu puoi consultarle
nb: Deltakerne kan nå sende inn innsamlinger, og du kan gjennomgå dem
nl: Deelnemers kunnen nu inzamelingen indienen en je kunt ze bekijken
pt: Os participantes podem agora submeter coletas, e tu podes revê-las

source: Enables free pre-registration to events
cs: Umožňuje bezplatnou předběžnou registraci na události
de: Ermöglicht die kostenlose Vorregistrierung für Veranstaltungen
es: Permite la preinscripción gratuita a eventos
fi: Mahdollistaa ilmaisen ennakkoilmoittautumisen tapahtumiin
fr: Permet de s'inscrire gratuitement à l'avance à des événements
it: Consente la pre-iscrizione gratuita agli eventi
nb: Muliggjør gratis forhåndsregistrering til arrangementer
nl: Maakt gratis voorregistratie voor evenementen mogelijk
pt: Ativa a pré-inscrição gratuita em eventos

source: Participants can now submit preregistrations, and you can review them
cs: Účastníci nyní mohou odesílat předběžné registrace a ty je můžeš zkontrolovat
de: Teilnehmende können jetzt Vorregistrierungen einreichen und du kannst sie prüfen
es: Ahora los participantes pueden enviar preinscripciones y puedes revisarlas
fi: Osallistujat voivat nyt lähettää ennakkoilmoittautumisia, ja voit tarkistaa ne
fr: Les participant·es peuvent désormais soumettre des préinscriptions, et tu peux les consulter
it: I partecipanti ora possono inviare pre-iscrizioni e tu puoi consultarle
nb: Deltakerne kan nå sende inn forhåndsregistreringer, og du kan gjennomgå dem
nl: Deelnemers kunnen nu voorregistraties indienen en je kunt ze bekijken
pt: Os participantes podem agora submeter pré-inscrições, e tu podes revê-las

source: Adds a link on personal accounts pages, allowing users to donate money to the association freely
cs: Přidává odkaz na stránky osobních účtů, který uživatelům umožňuje volně darovat peníze sdružení
de: Fügt auf den Seiten der persönlichen Konten einen Link hinzu, der es den Nutzern ermöglicht, der Vereinigung frei Geld zu spenden
es: Añade un enlace en las páginas de cuentas personales que permite a los usuarios donar dinero a la asociación libremente
fi: Lisää linkin henkilökohtaisille tilien sivuille, jonka avulla käyttäjät voivat lahjoittaa rahaa yhdistykselle vapaasti
fr: Ajout d'un lien sur les pages des comptes personnels, permettant aux utilisateurs de faire librement des dons à l'association
it: Aggiunge un link alle pagine degli account personali, consentendo agli utenti di donare liberamente denaro all'associazione
nb: Legger til en lenke på personlige kontosider, slik at brukerne fritt kan donere penger til foreningen
nl: Voegt een link toe op pagina's met persoonlijke accounts, zodat gebruikers vrijelijk geld kunnen doneren aan de vereniging
pt: Adiciona uma ligação nas páginas de contas pessoais, permitindo aos utilizadores doar dinheiro livremente à associação

source: Participants can now submit donations, and you can review them.
cs: Účastníci nyní mohou odesílat dary a ty je můžeš zkontrolovat.
de: Teilnehmende können jetzt Spenden einreichen und du kannst sie prüfen.
es: Ahora los participantes pueden enviar donaciones y puedes revisarlas.
fi: Osallistujat voivat nyt lähettää lahjoituksia, ja voit tarkistaa ne.
fr: Les participant·es peuvent désormais soumettre des dons, et tu peux les consulter.
it: I partecipanti ora possono inviare donazioni e tu puoi consultarle.
nb: Deltakerne kan nå sende inn donasjoner, og du kan gjennomgå dem.
nl: Deelnemers kunnen nu donaties indienen en je kunt ze bekijken.
pt: Os participantes podem agora submeter donativos, e tu podes revê-los.

source: Adds a page displaying participant mailing lists, sorted by participants' newsletter preferences
cs: Přidá stránku zobrazující mailing listy účastníků, seřazené podle jejich preferencí pro zasílání novinek
de: Fügt eine Seite hinzu, die die Mailinglisten der Teilnehmer anzeigt, sortiert nach den Newsletter-Einstellungen der Teilnehmer
es: Añade una página en la que se muestran las listas de correo de los participantes, ordenadas según sus preferencias de boletines
fi: Lisää sivun, joka näyttää osallistujien postituslistat lajiteltuna osallistujien uutiskirjeasetusten mukaan
fr: Ajout d'une page affichant les listes de diffusion des participants, classées en fonction de leurs préférences en matière de bulletin d'information
it: Aggiunge una pagina che visualizza le mailing list dei partecipanti, ordinate in base alle preferenze dei partecipanti per le newsletter
nb: Legger til en side som viser deltakernes adresselister, sortert etter deltakernes preferanser for nyhetsbrev
nl: Voegt een pagina toe met mailinglijsten van deelnemers, gesorteerd op hun nieuwsbriefvoorkeuren
pt: Adiciona uma página que apresenta listas de emails de participantes, ordenadas pelas preferências de newsletter dos participantes

source: You can now review mailing lists for newsletters.
cs: Nyní můžeš zkontrolovat mailing listy pro newslettery.
de: Du kannst jetzt Mailinglisten für Newsletter überprüfen.
es: Ahora puedes revisar las listas de correo para boletines.
fi: Voit nyt tarkistaa uutiskirjeiden postituslistoja.
fr: Tu peux désormais consulter les listes de diffusion des newsletters.
it: Ora puoi controllare le mailing list per le newsletter.
nb: Du kan nå gjennomgå e-postlister for nyhetsbrev.
nl: Je kunt nu mailinglijsten voor nieuwsbrieven bekijken.
pt: Agora podes rever as listas de emails para newsletters.

source: Utility
de: Dienstprogramm
es: Utilidad
fi: Apuohjelma
fr: Utilité
it: Utilità
nb: Verktøy
pt: Utilitário
