Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: No contributors with competences found in the organization.
cs: V organizaci nebyli nalezeni žádní spolupracovníci s příslušnými kompetencemi.
de: In der Organisation wurden keine Mitarbeiter mit den entsprechenden Kompetenzen gefunden.
es: No se han encontrado colaboradores con competencias en la organización.
fi: Organisaatiosta ei löytynyt yhteistyökumppaneita, joilla on osaamista.
fr: Aucun collaborateur ayant des compétences n'a été trouvé au sein de l'organisation.
it: Non sono stati trovati collaboratori con competenze all'interno dell'organizzazione.
nb: Det ble ikke funnet noen medarbeidere med den aktuelle kompetansen i organisasjonen.
nl: Er zijn geen medewerkers met vaardigheden gevonden binnen de organisatie.
pt: Não foram encontrados colaboradores com competências na organização.

source: View the full list of competences self-assessed by this contributor, including experience levels and notes
cs: Zobrazit úplný seznam kompetencí, které tento přispěvatel sám vyhodnotil, včetně úrovní zkušeností a poznámek
de: Hier findest du die vollständige Liste der von diesem Mitwirkenden selbst eingeschätzten Kompetenzen, einschließlich Erfahrungsstufen und Anmerkungen
es: Consulta la lista completa de competencias autoevaluadas por este colaborador, incluyendo los niveles de experiencia y las notas
fi: Katso täydellinen luettelo tämän avustajan itsearvioimista osaamisalueista, mukaan lukien kokemustasot ja huomautukset
fr: Consulte la liste complète des compétences autoévaluées par ce contributeur, y compris les niveaux d'expérience et les remarques
it: Visualizza l'elenco completo delle competenze auto-valutate da questo collaboratore, compresi i livelli di esperienza e le note
nb: Se den fullstendige listen over kompetanser som denne bidragsyteren har vurdert selv, inkludert erfaringsnivåer og merknader
nl: Bekijk de volledige lijst met competenties die deze bijdragende gebruiker zelf heeft beoordeeld, inclusief ervaringsniveaus en opmerkingen
pt: Vê a lista completa de competências autoavaliadas por este colaborador, incluindo níveis de experiência e notas

source: This contributor has not self-assessed any competences yet.
cs: Tento přispěvatel zatím neprovedl žádné vlastní hodnocení svých kompetencí.
de: Dieser Mitarbeiter hat bisher noch keine Kompetenzen selbst bewertet.
es: Este colaborador aún no ha evaluado por sí mismo ninguna de sus competencias
fi: Tämä yhteistyökumppani ei ole vielä arvioinut itseään minkään osaamisalueen osalta.
fr: Ce contributeur n'a pas encore évalué lui-même ses compétences.
it: Questo collaboratore non ha ancora valutato autonomamente nessuna competenza.
nb: Denne bidragsyteren har ennå ikke vurdert sine egne kompetanser.
nl: Deze medewerker heeft nog geen competenties zelf beoordeeld.
pt: Este colaborador ainda não autoavaliou nenhuma competência.

source: Track upcoming event deadlines and identify members who need to be followed up
cs: Sleduj blížící se termíny akcí a zjisti, které členy je třeba znovu kontaktovat
de: Behalte die Fristen für anstehende Veranstaltungen im Blick und finde heraus, bei welchen Mitgliedern nachgehakt werden muss
es: Lleva un control de los plazos de los próximos eventos e identifica a los miembros a los que hay que hacer un seguimiento
fi: Seuraa tulevien tapahtumien määräaikoja ja tunnista jäsenet, joihin on syytä ottaa yhteyttä
fr: Suis les dates limites des événements à venir et repère les membres qui ont besoin d'un suivi
it: Tieni d'occhio le prossime scadenze degli eventi e individua i membri da ricontattare.
nb: Hold oversikt over kommende frister for arrangementer og finn ut hvilke medlemmer som trenger oppfølging
nl: Houd de deadlines voor aankomende evenementen bij en breng in kaart welke leden je nog even moet benaderen
pt: Acompanha os próximos prazos dos eventos e identifica os membros com quem tens de fazer seguimento

source: Manage all organization events, view their status and registration counts, and create new ones
cs: Spravuj všechny akce organizace, sleduj jejich stav a počet přihlášených a vytvářej nové akce
de: Verwalte alle Veranstaltungen deiner Organisation, sieh dir deren Status und die Anzahl der Anmeldungen an und erstelle neue Veranstaltungen
es: Gestiona todos los eventos de la organización, consulta su estado y el número de inscritos, y crea otros nuevos
fi: Hallinnoi kaikkia organisaation tapahtumia, tarkastele niiden tilaa ja ilmoittautuneiden määrää sekä luo uusia tapahtumia
fr: Gère tous les événements de l'organisation, consulte leur statut et le nombre d'inscriptions, et crée-en de nouveaux
it: Gestisci tutti gli eventi dell'organizzazione, controlla il loro stato e il numero di iscritti e creane di nuovi
nb: Administrer alle organisasjonens arrangementer, se status og antall påmeldte, og opprett nye
nl: Beheer alle evenementen van de organisatie, bekijk de status en het aantal aanmeldingen, en maak nieuwe evenementen aan
pt: Gere todos os eventos da organização, vê o seu estado e número de inscrições, e cria novos

source: New event
cs: Nová událost
de: Neue Veranstaltung
es: Nuevo evento
fi: Uusi tapahtuma
fr: Nouvel événement
it: Nuovo evento
nb: Nytt arrangement
nl: Nieuw evenement
pt: Novo evento

source: New session
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
fi: Uusi istunto
fr: Nouvelle session
it: Nuova sessione
nb: Ny økt
nl: Nieuwe sessie
pt: Nova sessão

source: Start
cs: Začátek
es: Inicio
fi: Alku
fr: Démarrage
it: Inizio
pt: Início

source: End
cs: Konec
de: Ende
es: Fin
fi: Loppu
fr: Fin
it: Fine
nb: Slutt
nl: Einde
pt: Fim

source: Copy link to clipboard
cs: Zkopíruj odkaz do schránky
de: Link in die Zwischenablage kopieren
es: Copiar enlace al portapapeles
fi: Kopioi linkki leikepöydälle
fr: Copie le lien dans le presse-papiers
it: Copia il link negli appunti
nb: Kopier lenke til utklippstavlen
nl: Koppeling naar klembord kopiëren
pt: Copiar ligação para a área de transferência

source: Public page
cs: Veřejná stránka
de: Öffentliche Seite
es: Página pública
fi: Julkinen sivu
fr: Page publique
it: Pagina pubblica
nb: Offentlig side
nl: Openbare pagina
pt: Página pública

source: No events yet. Create your first event using the button above.
cs: Zatím nejsou žádné události. Vytvoř si svou první událost pomocí tlačítka výše.
de: Noch keine Veranstaltungen. Erstelle deine erste Veranstaltung über die Schaltfläche oben.
es: Aún no hay eventos. Crea tu primer evento con el botón de arriba.
fi: Tapahtumia ei ole vielä. Luo ensimmäinen tapahtumasi yllä olevan painikkeen avulla.
fr: Il n'y a pas encore d'événements. Crée ton premier événement en cliquant sur le bouton ci-dessus.
it: Non ci sono ancora eventi. Crea il tuo primo evento cliccando sul pulsante qui sopra.
nb: Ingen arrangementer ennå. Opprett ditt første arrangement ved å klikke på knappen ovenfor.
nl: Er zijn nog geen evenementen. Maak je eerste evenement aan via de knop hierboven.
pt: Ainda não há eventos. Cria o teu primeiro evento usando o botão acima.

source: Review LarpManager usage costs broken down by event, including subscription plans and registration fees
cs: Přehled nákladů na používání LarpManageru rozčleněný podle jednotlivých akcí, včetně předplatných a registračních poplatků
de: Übersicht über die Nutzungskosten von LarpManager, aufgeschlüsselt nach Veranstaltung, einschließlich Abonnementtarifen und Anmeldegebühren
es: Consulta los costes de uso de LarpManager desglosados por evento, incluyendo los planes de suscripción y las cuotas de inscripción
fi: Tarkastele LarpManagerin käyttökustannuksia tapahtumakohtaisesti, mukaan lukien tilauspaketit ja ilmoittautumismaksut
fr: Consulte le détail des coûts d'utilisation de LarpManager par événement, y compris les formules d'abonnement et les frais d'inscription
it: Esamina i costi di utilizzo di LarpManager suddivisi per evento, inclusi i piani di abbonamento e le quote di iscrizione
nb: Gjennomgang av brukskostnader for LarpManager fordelt på arrangement, inkludert abonnementsplaner og påmeldingsavgifter
nl: Bekijk de kosten voor het gebruik van LarpManager, uitgesplitst per evenement, inclusief abonnementen en inschrijfkosten
pt: Consulta os custos de utilização do LarpManager discriminados por evento, incluindo planos de subscrição e taxas de inscrição

source: Balance:
cs: Zůstatek:
de: Saldo:
es: Saldo:
fi: Saldo:
fr: Solde:
it: Bilancio:
nb: Balanse:
nl: Saldo:
pt: Saldo:

source: Subscription
cs: Předplatné
de: Abonnement
es: Suscripción
fi: Tilaus
fr: Abonnement
it: Abbonamento
nb: Abonnement
nl: Abonnement
pt: Subscrição

source: Payed
cs: Placené
de: Bezahlt
es: Pagado
fi: Maksettu
fr: Payé
it: Pagato
nb: Betalt
nl: Betaald
pt: Pago

source: No events with LarpManager costs found. Costs will appear here once events are created and run.
cs: Nebyly nalezeny žádné akce s náklady v systému LarpManager. Náklady se zde zobrazí, jakmile budou akce vytvořeny a uskutečněny.
de: Es wurden keine Veranstaltungen mit LarpManager-Kosten gefunden. Die Kosten werden hier angezeigt, sobald Veranstaltungen erstellt und durchgeführt werden.
es: No se han encontrado eventos con costes en LarpManager. Los costes aparecerán aquí una vez que se creen y se celebren los eventos.
fi: LarpManager-kustannuksia sisältäviä tapahtumia ei löytynyt. Kustannukset näkyvät tässä, kun tapahtumat on luotu ja järjestetty.
fr: Aucun événement avec des coûts LarpManager n'a été trouvé. Les coûts s'afficheront ici une fois que les événements auront été créés et organisés.
it: Non sono stati trovati eventi con costi in LarpManager. I costi appariranno qui una volta che gli eventi saranno stati creati e svolti.
nb: Det ble ikke funnet noen arrangementer med kostnader i LarpManager. Kostnadene vil vises her så snart arrangementene er opprettet og gjennomført.
nl: Er zijn geen evenementen gevonden met kosten in LarpManager. De kosten verschijnen hier zodra er evenementen zijn aangemaakt en hebben plaatsgevonden.
pt: Não foram encontrados eventos com custos do LarpManager. Os custos aparecerão aqui assim que forem criados e realizados eventos.

source: Payments:
cs: Platby:
de: Zahlungen:
es: Pagos:
fi: Maksut:
fr: Paiements:
it: Pagamenti:
nb: Betalinger:
nl: Betalingen:
pt: Pagamentos:

source: Logs
cs: Protokoly
de: Protokolle
es: Registros
fi: Lokit
nb: Logger
nl: Logboeken
pt: Registos

source: View log entries of all actions performed within the organization
cs: Zobrazit záznamy o všech akcích provedených v rámci organizace
de: Protokoll-Einträge aller innerhalb der Organisation durchgeführten Aktionen anzeigen
es: Ver las entradas del registro de todas las acciones realizadas dentro de la organización
fi: Tarkastele lokimerkintöjä kaikista organisaatiossa suoritetuista toimista
fr: Consulte les entrées du journal de toutes les actions effectuées au sein de l'organisation
it: Visualizza i registri di tutte le azioni eseguite all'interno dell'organizzazione
nb: Vis loggoppføringer for alle handlinger som er utført i organisasjonen
nl: Bekijk de logboekvermeldingen van alle acties die binnen de organisatie zijn uitgevoerd
pt: Vê as entradas de registo de todas as ações realizadas na organização

source: Pre registrations
cs: Předběžné registrace
de: Vorregistrierungen
es: Preinscripciones
fi: Ennakkoilmoittautumiset
fr: Préinscriptions
it: Pre iscrizioni
nb: Forhåndsregistreringer
nl: Voorinschrijvingen
pt: Pré-inscrições

source: Track pre-registration counts for all events, broken down by preference order or total
cs: Sleduj počet předběžných registrací na všechny akce, rozčleněný podle pořadí preferencí nebo celkového počtu
de: Verfolge die Anzahl der Voranmeldungen für alle Veranstaltungen, aufgeschlüsselt nach Präferenzreihenfolge oder Gesamtzahl
es: Lleva un registro del número de preinscripciones para todos los eventos, desglosadas por orden de preferencia o por total
fi: Seuraa kaikkien tapahtumien ennakkoilmoittautuneiden määrää, jaoteltuna toivejärjestyksen tai kokonaismäärän mukaan
fr: Suivre le nombre d'inscriptions préalables pour tous les événements, classées par ordre de préférence ou par nombre total
it: Tieni traccia del numero di pre-iscrizioni per tutti gli eventi, suddivise per ordine di preferenza o per totale
nb: Følg antall forhåndspåmeldinger for alle arrangementer, fordelt etter preferanserekkefølge eller totalt
nl: Houd het aantal voorinschrijvingen bij voor alle evenementen, uitgesplitst naar voorkeursvolgorde of totaal
pt: Acompanha o número de pré-inscrições de todos os eventos, discriminado por ordem de preferência ou total

source: 1st choice
cs: První volba
de: 1. Wahl
es: Primera opción
fi: Ensimmäinen valinta
fr: 1er choix
it: Prima scelta
nb: Førstevalg
nl: Eerste keuze
pt: 1.ª escolha

source: 2nd choice
cs: Druhá volba
de: zweite Wahl
es: Segunda opción
fi: Toinen vaihtoehto
fr: 2e choix
it: Seconda scelta
nb: 2. valg
nl: Tweede keuze
pt: 2.ª escolha

source: 3rd choice
cs: 3. volba
de: 3. Wahl
es: 3.ª opción
fi: 3. vaihtoehto
fr: 3e choix
it: Terza scelta
nb: 3. valg
nl: 3e keuze
pt: 3.ª escolha

source: 4th choice
cs: 4. volba
de: 4. Wahl
es: 4.ª opción
fi: 4. valinta
fr: 4e choix
it: Quarta scelta
nb: 4. valg
nl: 4e keuze
pt: 4.ª escolha

source: 5th choice
cs: 5. volba
de: 5. Wahl
es: 5.ª opción
fi: 5. valinta
fr: 5e choix
it: Quinta scelta
nb: 5. valg
nl: 5e keuze
pt: 5.ª escolha

source: No pre-registrations found. Pre-registrations will appear here once participants sign up for upcoming events.
cs: Nebyly nalezeny žádné předběžné registrace. Předběžné registrace se zde zobrazí, jakmile se účastníci přihlásí na nadcházející akce.
de: Es wurden keine Voranmeldungen gefunden. Voranmeldungen werden hier angezeigt, sobald sich Teilnehmer für bevorstehende Veranstaltungen anmelden.
es: No se han encontrado preinscripciones. Las preinscripciones aparecerán aquí en cuanto los participantes se apunten a los próximos eventos.
fi: Ennakkoilmoittautumisia ei löytynyt. Ennakkoilmoittautumiset näkyvät tässä, kun osallistujat ilmoittautuvat tuleviin tapahtumiin.
fr: Aucune préinscription trouvée. Les préinscriptions apparaîtront ici dès que les participants se seront inscrits aux prochains événements.
it: Non sono state trovate pre-iscrizioni. Le pre-iscrizioni appariranno qui non appena i partecipanti si iscriveranno agli eventi in programma.
nb: Det ble ikke funnet noen forhåndspåmeldinger. Forhåndspåmeldingene vil vises her så snart deltakerne melder seg på kommende arrangementer.
nl: Er zijn geen voorinschrijvingen gevonden. Zodra deelnemers zich aanmelden voor aankomende evenementen, verschijnen de voorinschrijvingen hier.
pt: Não foram encontradas pré-inscrições. As pré-inscrições aparecerão aqui assim que os participantes se inscreverem em próximos eventos.

source: Pending invites:
cs: Pozvánky čekají na vyřízení:
de: Ausstehende Einladungen:
es: Invitaciones pendientes:
fi: Odottavat kutsut:
fr: Invitations en attente:
it: Inviti in attesa:
nb: Ventende invitasjoner:
nl: Openstaande uitnodigingen:
pt: Convites pendentes:

source: No roles defined yet. Create a role to assign permissions and invite staff members to your organization.
cs: Zatím nejsou definovány žádné role. Vytvoř roli, abys mohl/a přiřadit oprávnění a pozvat členy týmu do své organizace.
de: Es sind noch keine Rollen definiert. Erstelle eine Rolle, um Berechtigungen zuzuweisen und Mitarbeiter in deine Organisation einzuladen.
es: Aún no hay roles definidos. Crea un rol para asignar permisos e invitar a miembros del personal a tu organización.
fi: Roolia ei ole vielä määritelty. Luo rooli, jotta voit myöntää käyttöoikeuksia ja kutsua työntekijöitä organisaatioosi.
fr: Aucun rôle n'a encore été défini. Crée un rôle pour attribuer des autorisations et inviter des membres du personnel à rejoindre ton organisation.
it: Non ci sono ancora ruoli definiti. Crea un ruolo per assegnare le autorizzazioni e invitare i membri dello staff nella tua organizzazione.
nb: Det er ikke definert noen roller ennå. Opprett en rolle for å tildele tillatelser og invitere medarbeidere til organisasjonen din.
nl: Er zijn nog geen rollen gedefinieerd. Maak een rol aan om rechten toe te wijzen en medewerkers uit te nodigen voor je organisatie.
pt: Ainda não há funções definidas. Cria uma função para atribuir permissões e convidar membros da equipa para a tua organização.

source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
it: Aggiungi
nb: Legg til
nl: Voeg toe
pt: Adicionar

source: No templates defined yet. Create a template to reuse event configurations and role assignments across events.
cs: Zatím nejsou definovány žádné šablony. Vytvoř šablonu, abys mohl/a konfigurace událostí a přiřazení rolí opakovaně používat napříč událostmi.
de: Es sind noch keine Vorlagen definiert. Erstelle eine Vorlage, um Veranstaltungskonfigurationen und Rollenzuweisungen für verschiedene Veranstaltungen wiederverwenden zu können.
es: Aún no hay plantillas definidas. Crea una plantilla para reutilizar las configuraciones de eventos y las asignaciones de roles en distintos eventos.
fi: Malleja ei ole vielä määritelty. Luo malli, jotta voit käyttää tapahtumakohtaisia asetuksia ja roolimäärityksiä uudelleen eri tapahtumissa.
fr: Aucun modèle n'a encore été défini. Crée un modèle pour réutiliser les configurations d'événements et les attributions de rôles d'un événement à l'autre.
it: Non ci sono ancora modelli definiti. Crea un modello per riutilizzare le configurazioni degli eventi e le assegnazioni dei ruoli in tutti gli eventi.
nb: Det er ikke definert noen maler ennå. Opprett en mal for å kunne gjenbruke hendelseskonfigurasjoner og rolletildelinger på tvers av hendelser.
nl: Er zijn nog geen sjablonen gedefinieerd. Maak een sjabloon aan om evenementconfiguraties en roltoewijzingen voor verschillende evenementen te kunnen hergebruiken.
pt: Ainda não há modelos definidos. Cria um modelo para reutilizar configurações de eventos e atribuições de funções entre eventos.

source: Manage custom texts used across the organization, such as emails and registration pages, per language
cs: Spravuj vlastní texty používané v celé organizaci, jako jsou e-maily a registrační stránky, podle jednotlivých jazyků
de: Verwalte benutzerdefinierte Texte, die in deiner gesamten Organisation verwendet werden, wie E-Mails und Registrierungsseiten, nach Sprache
es: Gestiona los textos personalizados que se usan en toda la organización, como correos electrónicos y páginas de registro, por idioma
fi: Hallitse organisaatiossa käytettäviä mukautettuja tekstejä, kuten sähköposteja ja rekisteröintisivuja, kielikohtaisesti
fr: Gère les textes personnalisés utilisés dans toute l'organisation, comme les e-mails et les pages d'inscription, par langue
it: Gestisci i testi personalizzati utilizzati in tutta l'organizzazione, come le e-mail e le pagine di registrazione, per ogni lingua
nb: Administrer tilpassede tekster som brukes i hele organisasjonen, for eksempel i e-poster og på registreringssider, for hvert språk
nl: Beheer de aangepaste teksten die binnen de hele organisatie worden gebruikt, zoals e-mails en registratiepagina’s, per taal
pt: Gere textos personalizados usados em toda a organização, como e-mails e páginas de inscrição, por idioma

source: No custom texts defined yet. Add a text to customize emails and registration pages for your organization.
cs: Zatím nebyly definovány žádné vlastní texty. Přidej text a přizpůsob tak e-maily a registrační stránky pro svou organizaci.
de: Es wurden noch keine benutzerdefinierten Texte festgelegt. Füge einen Text hinzu, um E-Mails und Registrierungsseiten für deine Organisation anzupassen.
es: Aún no hay textos personalizados definidos. Añade un texto para personalizar los correos electrónicos y las páginas de registro de tu organización.
fi: Mukautettuja tekstejä ei ole vielä määritetty. Lisää teksti, jolla voit mukauttaa organisaatiosi sähköposteja ja rekisteröintisivuja.
fr: Aucun texte personnalisé n'a encore été défini. Ajoute un texte pour personnaliser les e-mails et les pages d'inscription de ton organisation.
it: Non sono ancora stati definiti testi personalizzati. Aggiungi un testo per personalizzare le e-mail e le pagine di registrazione della tua organizzazione.
nb: Det er foreløpig ikke definert noen egendefinerte tekster. Legg til en tekst for å tilpasse e-poster og registreringssider for din organisasjon.
nl: Er zijn nog geen aangepaste teksten gedefinieerd. Voeg een tekst toe om e-mails en registratiepagina’s aan te passen voor je organisatie.
pt: Ainda não há textos personalizados definidos. Adiciona um texto para personalizar e-mails e páginas de inscrição da tua organização.

source: Translation
cs: Překlad
de: Übersetzung
es: Traducción
fi: Käännös
fr: Traduction
it: Traduzione
nb: Oversettelse
nl: Vertaling
pt: Tradução

source: No custom translations defined yet. Add a translation to override default interface strings for a specific language.
cs: Zatím nejsou definovány žádné vlastní překlady. Přidej překlad, abys přepsal/a výchozí texty rozhraní pro konkrétní jazyk.
de: Es wurden noch keine benutzerdefinierten Übersetzungen festgelegt. Füge eine Übersetzung hinzu, um die Standardtexte der Benutzeroberfläche für eine bestimmte Sprache zu überschreiben.
es: Aún no hay traducciones personalizadas definidas. Añade una traducción para sustituir los mensajes predeterminados de la interfaz en un idioma concreto.
fi: Mukautettuja käännöksiä ei ole vielä määritelty. Lisää käännös, jotta tietyn kielen oletusarvoiset käyttöliittymän tekstit korvataan.
fr: Aucune traduction personnalisée n'a encore été définie. Ajoute une traduction pour remplacer les chaînes par défaut de l'interface dans une langue spécifique.
it: Non ci sono ancora traduzioni personalizzate. Aggiungi una traduzione per sovrascrivere le stringhe predefinite dell'interfaccia per una lingua specifica.
nb: Det er foreløpig ikke definert noen tilpassede oversettelser. Legg til en oversettelse for å overstyre standardtekstene i grensesnittet for et bestemt språk.
nl: Er zijn nog geen aangepaste vertalingen gedefinieerd. Voeg een vertaling toe om de standaardteksten in de interface voor een bepaalde taal te overschrijven.
pt: Ainda não há traduções personalizadas definidas. Adiciona uma tradução para substituir strings predefinidas da interface num idioma específico.

source: Trash
cs: Odpadkový koš
de: Papierkorb
es: Papelera
fi: Roskat
fr: Poubelle
it: Cestino
nb: Søppel
nl: Prullenbak
pt: Lixo

source: Review soft-deleted records and restore any item that was removed by mistake
cs: Projdi si dočasně smazané záznamy a obnov všechny položky, které byly omylem odstraněny
de: Überprüfe vorläufig gelöschte Datensätze und stelle alle Elemente wieder her, die versehentlich entfernt wurden
es: Revisa los registros eliminados temporalmente y restaura cualquier elemento que se haya borrado por error
fi: Tarkista väliaikaisesti poistetut tietueet ja palauta kaikki vahingossa poistetut kohteet
fr: Passe en revue les enregistrements supprimés temporairement et restaure tout élément qui aurait été supprimé par erreur
it: Controlla i record cancellati in modo provvisorio e ripristina qualsiasi elemento che sia stato rimosso per errore
nb: Gjennomgå midlertidig slettede poster og gjenopprett eventuelle elementer som ble slettet ved en feiltakelse
nl: Bekijk tijdelijk verwijderde records en herstel items die per ongeluk zijn verwijderd
pt: Revê registos eliminados temporariamente e restaura qualquer item removido por engano

source: Deleted on
cs: Odstraněno dne
de: Gelöscht am
es: Suprimido el
fi: Poistettu:
fr: Supprimé le
it: Cancellato il
nb: Slettet på
nl: Verwijderd op
pt: Eliminado em

source: The trash is empty
cs: Koš je prázdný
de: Der Papierkorb ist leer
es: La papelera está vacía
fi: Roskakori on tyhjä
fr: La poubelle est vide
it: Il cestino è vuoto
nb: Papirkurven er tom
nl: De prullenbak is leeg
pt: O lixo está vazio
