Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Bulk
cs: Hromadné
de: Massenbearbeitung
es: En masa
fi: Massatoiminnot
fr: En masse
it: In blocco
nb: Masse
pt: Em massa

source: Email Content
cs: Obsah e-mailu
de: E-Mail-Inhalt
es: Contenido del correo electrónico
fi: Sähköpostin sisältö
fr: Contenu de l'e-mail
it: Contenuto dell'e-mail
nb: Innhold i e-post
nl: Inhoud e-mail
pt: Conteúdo do email

source: Recipient
cs: Příjemce
de: Empfänger
es: Destinatario
fi: Vastaanottaja
fr: Destinataire
it: Destinatario
nb: Mottaker
nl: Ontvanger
pt: Destinatário

source: Time And Date Of Sending
cs: Čas a datum odeslání
de: Uhrzeit und Datum des Versands
es: Hora y fecha de envío
fi: Lähetyspäivä ja -aika
fr: Date et heure d'envoi
it: Ora e data di invio
nb: Tidspunkt og dato for sending
nl: Tijdstip en datum van verzending
pt: Data e hora de envio

source: Language Code
cs: Kód jazyka
de: Sprachcode
es: Código de idioma
fi: Kielikoodi
fr: Code langue
it: Codice lingua
nb: Språkkode
nl: Taalcode
pt: Código de idioma

source: Skipped
cs: Přeskočeno
de: Übersprungen
es: Omitido
fi: Ohitettu
fr: Passé
it: Saltato
nb: Hoppet over
nl: Overgeslagen
pt: Ignorado

source: Permanent bounce
cs: Trvalé odmítnutí
de: Dauerhafter Bounce
es: Rebote permanente
fi: Pysyvä palautus
fr: Rebond permanent
it: Rimbalzo permanente
nb: Permanent avvisning
nl: Permanente bounce
pt: Devolução permanente

source: Transient bounce
cs: Dočasné odmítnutí
de: Vorübergehender Bounce
es: Rebote temporal
fi: Tilapäinen palautus
fr: Rebond temporaire
it: Rimbalzo temporaneo
nb: Midlertidig avvisning
nl: Tijdelijke bounce
pt: Devolução temporária

source: Complaint
cs: Stížnost
de: Beschwerde
es: Queja
fi: Valitus
fr: Plainte
it: Reclamo
nb: Klage
nl: Klacht
pt: Reclamação

source: Manual
cs: Ruční
de: Manuell
fi: Käyttöohje
fr: Manuel
it: Manuale
nb: Manuell
nl: Handmatig

source: Bounce Count
cs: Počet odmítnutí
de: Bounce-Anzahl
es: Número de rebotes
fi: Palautusten määrä
fr: Nombre de rebonds
it: Conteggio rimbalzi
nb: Antall avvisninger
nl: Aantal bounces
pt: Número de devoluções

source: Last Event
cs: Poslední událost
de: Letzte Veranstaltung
es: Último evento
fi: Viimeisin tapahtuma
fr: Dernier événement
it: Ultimo evento
nb: Siste arrangement
nl: Laatste evenement
pt: Último evento

source: Raw Payload
cs: Nezpracovaný obsah
de: Rohdaten
es: Carga útil sin procesar
fi: Raaka hyötykuorma
fr: Charge utile brute
it: Payload grezzo
nb: Rå nyttelast
nl: Ruwe payload
pt: Dados brutos

source: The event this content belongs to
cs: Událost, ke které tento obsah patří
de: Das Ereignis, zu dem dieser Inhalt gehört
es: El evento al que pertenece este contenido
fi: Tapahtuma, johon tämä sisältö kuuluu
fr: L'événement auquel ce contenu appartient
it: L'evento a cui appartiene questo contenuto
nb: Arrangementet dette innholdet tilhører
nl: Het evenement waartoe deze inhoud behoort
pt: O evento ao qual este conteúdo pertence

source: Content name
cs: Název obsahu
de: Name des Inhalts
es: Nombre del contenido
fi: Sisällön nimi
fr: Nom du contenu
it: Nome del contenuto
nb: Navn på innhold
nl: Naam inhoud
pt: Nome do conteúdo

source: Descriptive name for this content
cs: Popisný název tohoto obsahu
de: Beschreibender Name für diesen Inhalt
es: Nombre descriptivo de este contenido
fi: Tämän sisällön kuvaava nimi
fr: Nom descriptif de ce contenu
it: Nome descrittivo per questo contenuto
nb: Beskrivende navn for dette innholdet
nl: Beschrijvende naam voor deze inhoud
pt: Nome descritivo para este conteúdo

source: Optional description of the content
cs: Nepovinný popis obsahu
de: Optionale Beschreibung des Inhalts
es: Descripción opcional del contenido
fi: Valinnainen sisällön kuvaus
fr: Description facultative du contenu
it: Descrizione facoltativa del contenuto
nb: Valgfri beskrivelse av innholdet
nl: Optionele beschrijving van de inhoud
pt: Descrição opcional do conteúdo

source: Media file
cs: Mediální soubor
de: Medien-Datei
es: Archivo multimedia
fi: Mediatiedosto
fr: Fichier média
it: File multimediale
nb: Mediefil
nl: Mediabestand
pt: Ficheiro multimédia

source: Video or audio file to be streamed (recommended: MP4, WebM, MP3)
cs: Video nebo audio soubor, který má být streamován (doporučeno: MP4, WebM, MP3)
de: Video- oder Audiodatei, die gestreamt werden soll (empfohlen: MP4, WebM, MP3)
es: Archivo de vídeo o audio que se va a transmitir (recomendado: MP4, WebM, MP3)
fi: Suoratoistettava video- tai äänitiedosto (suositellaan: MP4, WebM, MP3)
fr: Fichier vidéo ou audio à diffuser (recommandé : MP4, WebM, MP3)
it: File video o audio da trasmettere in streaming (consigliato: MP4, WebM, MP3)
nb: Video- eller lydfil som skal strømmes (anbefalt: MP4, WebM, MP3)
nl: Video- of audiobestand dat moet worden gestreamd (aanbevolen: MP4, WebM, MP3)
pt: Ficheiro de vídeo ou áudio para transmissão (recomendado: MP4, WebM, MP3)

source: Content type
cs: Typ obsahu
de: Art des Inhalts
es: Tipo de contenido
fi: Sisältötyyppi
fr: Type de contenu
it: Tipo di contenuto
nb: Innholdstype
nl: Type inhoud
pt: Tipo de conteúdo

source: MIME type of the file (e.g., video/mp4)
cs: Typ MIME souboru (např. video/mp4)
de: MIME-Typ der Datei (z. B. video/mp4)
es: Tipo MIME del archivo (por ejemplo, video/mp4)
fi: tiedoston MIME-tyyppi (esim. video/mp4)
fr: Type MIME du fichier (par exemple, video/mp4)
it: Tipo MIME del file (ad esempio, video/mp4)
nb: MIME-typen til filen (f.eks. video/mp4)
nl: MIME-type van het bestand (bijv. video/mp4)
pt: Tipo MIME do ficheiro (por exemplo, video/mp4)

source: File size
cs: Velikost souboru
de: Größe der Datei
es: Tamaño del archivo
fi: Tiedoston koko
fr: Taille du fichier
it: Dimensione del file
nb: Filstørrelse
nl: Bestandsgrootte
pt: Tamanho do ficheiro

source: Size of the file in bytes
cs: Velikost souboru v bytech
de: Größe der Datei in Bytes
es: Tamaño del archivo en bytes
fi: Tiedoston koko tavuina
fr: Taille du fichier en octets
it: Dimensione del file in byte
nb: Filens størrelse i byte
nl: Grootte van het bestand in bytes
pt: Tamanho do ficheiro em bytes

source: Duration
cs: Doba trvání
de: Dauer
es: Duración
fi: Kesto
fr: Durée
it: Durata
nb: Varighet
nl: Duur
pt: Duração

source: Duration in seconds (optional)
cs: Doba trvání v sekundách (nepovinné)
de: Dauer in Sekunden (optional)
es: Duración en segundos (opcional)
fi: Kesto sekunteina (valinnainen)
fr: Durée en secondes (facultative)
it: Durata in secondi (opzionale)
nb: Varighet i sekunder (valgfritt)
nl: Duur in seconden (optioneel)
pt: Duração em segundos (opcional)

source: Whether this content is currently available for access
cs: Zda je tento obsah aktuálně k dispozici pro přístup
de: ob dieser Inhalt derzeit für den Zugriff verfügbar ist
es: Si este contenido está actualmente disponible para su acceso
fi: Onko tämä sisältö tällä hetkellä saatavilla
fr: Si ce contenu est actuellement disponible pour l'accès
it: Se il contenuto è attualmente disponibile per l'accesso
nb: Om dette innholdet for øyeblikket er tilgjengelig for tilgang
nl: Of deze inhoud momenteel beschikbaar is voor toegang
pt: Se este conteúdo está atualmente disponível para acesso

source: One-Time Content
cs: Jednorázový obsah
de: Einmaliger Inhalt
es: Contenido de un solo uso
fi: Kertaluonteinen sisältö
fr: Contenu à usage unique
it: Contenuto una tantum
nb: Engangsinnhold
nl: Eenmalige inhoud
pt: Conteúdo de utilização única

source: One-Time Contents
cs: Jednorázové obsahy
de: Einmalige Inhalte
es: Contenidos de un solo uso
fi: Kertaluonteiset sisällöt
fr: Contenus ponctuels
it: Contenuti una tantum
nb: Engangsinnhold
nl: Eenmalige inhoud
pt: Conteúdos de utilização única

source: Content
cs: Obsah
de: Inhalt
es: Contenido
fi: Sisältö
fr: Contenu
it: Contenuto
nb: Innhold
nl: Inhoud
pt: Conteúdo

source: Token
es: Ficha
fi: Merkki
fr: Jeton
it: Gettone
nl: Penning

source: Note
cs: Poznámka
de: Notiz
es: Nota
fi: Huomautus
it: Nota
nb: Merknad
nl: Opmerking
pt: Nota

source: Optional note about this token (e.g., recipient name, purpose)
cs: Nepovinná poznámka o tomto tokenu (např. jméno příjemce, účel)
de: Optionaler Hinweis zu diesem Token (z. B. Empfängername, Zweck)
es: Nota opcional sobre este token (por ejemplo, nombre del destinatario, propósito)
fi: Valinnainen huomautus tästä tokenista (esim. vastaanottajan nimi, tarkoitus)
fr: Note facultative concernant ce jeton (par exemple, le nom du destinataire, l'objectif)
it: Nota facoltativa su questo token (ad esempio, nome del destinatario, scopo)
nb: Valgfri merknad om dette tokenet (f.eks. mottakerens navn, formål)
nl: Optionele opmerking over dit token (bijv. naam ontvanger, doel)
pt: Nota opcional sobre este token (por exemplo, nome do destinatário, finalidade)

source: Used
cs: Použité
de: Genutzt
es: Usados
fi: Käytetty
fr: Utilisés
it: Usati
nb: Brukt
nl: Gebruikt
pt: Utilizado

source: Whether this token has been used
cs: Zda byl tento token použit
de: ob dieses Token verwendet wurde
es: Si se ha utilizado este token
fi: Onko tätä tokenia käytetty
fr: Si ce jeton a été utilisé
it: Se questo token è stato utilizzato
nb: Om dette tokenet har blitt brukt
nl: Of dit token is gebruikt
pt: Se este token foi utilizado

source: Time And Date Of Use
cs: Čas a datum použití
de: Uhrzeit und Datum der Nutzung
es: Hora y fecha de uso
fi: Käyttöaika ja -päivämäärä
fr: Date et heure d'utilisation
it: Data e ora di utilizzo
nb: Tidspunkt og dato for bruk
nl: Datum en tijdstip van gebruik
pt: Data e hora de utilização

source: When this token was used
cs: Kdy byl tento token použit
de: Wann dieser Token verwendet wurde
es: Cuándo se utilizó este token
fi: Kun tätä tokenia käytettiin
fr: Lorsque ce jeton a été utilisé
it: Quando questo token è stato utilizzato
nb: Når dette tokenet ble brukt
nl: Wanneer dit token werd gebruikt
pt: Quando este token foi utilizado

source: User
cs: Uživatel
de: Benutzer
es: Usuario
fi: Käyttäjä
fr: Utilisateur
it: Utente
nb: Bruker
nl: Gebruiker
pt: Utilizador

source: Member who used this token (if authenticated)
cs: Člen, který použil tento token (je-li ověřen)
de: Mitglied, das dieses Token verwendet hat (falls authentifiziert)
es: Miembro que ha utilizado este token (si está autenticado)
fi: Jäsen, joka on käyttänyt tätä tunnusta (jos hänet on todennettu)
fr: Membre ayant utilisé ce jeton (si authentifié)
it: Membro che ha utilizzato questo token (se autenticato)
nb: Medlem som brukte dette tokenet (hvis autentisert)
nl: Lid dat dit token heeft gebruikt (indien geauthenticeerd)
pt: Membro que utilizou este token (se autenticado)

source: IP address
cs: IP adresa
de: IP-Adresse
es: Dirección IP
fi: IP-osoite
fr: Adresse IP
it: Indirizzo IP
nb: IP-adresse
nl: IP-adres
pt: Endereço IP

source: IP address from which the token was used
cs: IP adresa, ze které byl token použit
de: IP-Adresse, von der das Token verwendet wurde
es: Dirección IP desde la que se utilizó el token
fi: IP-osoite, josta tunnusta käytettiin
fr: Adresse IP à partir de laquelle le jeton a été utilisé
it: Indirizzo IP da cui è stato utilizzato il token
nb: IP-adressen som tokenet ble brukt fra
nl: IP-adres van waaruit het token is gebruikt
pt: Endereço IP a partir do qual o token foi utilizado

source: User agent
cs: Uživatelský agent
de: Benutzer-Agent
es: Agente de usuario
fi: Käyttäjäagentti
fr: Agent utilisateur
it: Agente utente
nb: Brukeragent
nl: Gebruikersagent
pt: Agente do utilizador

source: Browser user agent string from the access
cs: Řetězec user agent prohlížeče z přístupu
de: Browser User Agent String aus dem Zugriff
es: Cadena del agente de usuario del navegador desde el acceso
fi: Selaimen käyttäjäagentin merkkijono käytöstä
fr: Chaîne de l'agent utilisateur du navigateur à partir de l'accès
it: Stringa dell'agente utente del browser dall'accesso
nb: Nettleserens brukeragentstreng fra tilgangen
nl: Browser user agent string van de toegang
pt: String do agente de utilizador do navegador do acesso

source: One-Time Access Token
cs: Jednorázový přístupový token
de: Token für den einmaligen Zugang
es: Token de acceso de un solo uso
fi: Kertakäyttötunniste
fr: Jeton d'accès unique
it: Token di accesso monouso
nb: Token for engangstilgang
nl: Eenmalig toegangstoken
pt: Token de acesso de utilização única

source: One-Time Access Tokens
cs: Jednorázové přístupové tokeny
de: Token für den einmaligen Zugang
es: Tokens de acceso de un solo uso
fi: Kertakäyttötunnisteet
fr: Jetons d'accès unique
it: Token di accesso monouso
nb: Engangsadgangstokener
nl: Eenmalige toegangstokens
pt: Tokens de acesso de utilização única

source: Unused
cs: Nepoužité
de: Unbenutzt
es: No utilizado
fi: Käyttämätön
fr: Non utilisé
it: Non utilizzato
nb: Ubrukt
nl: Ongebruikt
pt: Não utilizado

source: To Do
cs: Úkol
de: Zu tun
es: Por hacer
fi: Tehtäväluettelo
fr: À faire
it: Da fare
nb: Å gjøre
nl: Te doen
pt: Por fazer

source: In Progress
cs: Probíhá
de: In Arbeit
es: En curso
fi: Käynnissä
fr: En cours
it: In corso
nb: Pågående
nl: In uitvoering
pt: Em curso

source: Completed
cs: Dokončeno
de: Abgeschlossen
es: Completado
fi: Valmistunut
fr: Terminé
it: Completato
nb: Ferdigstilt
nl: Voltooid
pt: Concluído

source: Assigned to
cs: Přiřazeno k
de: Zugewiesen an
es: Asignado a
fi: Määrätty henkilölle
fr: Affecté à
it: Assegnato a
nb: Tildelt til
nl: Toegewezen aan
pt: Atribuído a

source: New player
cs: Nový hráč
de: Neuer Spieler
es: Nuevo jugador
fi: Uusi pelaaja
fr: Nouveau joueur
it: Nuovo giocatore
nb: Ny spiller
nl: Nieuwe speler
pt: Novo jogador

source: Reduced
cs: Snížené
de: Verringert
es: Reducido
fi: Vähennetty
fr: Réduit
it: Ridotto
nb: Redusert
nl: Verminderd
pt: Reduzido

source: Patron
cs: Sponzor
de: Förderer
es: Mecenas
fi: Tukija
fr: Mécène
it: Sostenitore
nb: Støttespiller
nl: Beschermheer
pt: Apoiador

source: Tier
cs: Úroveň
de: Ebene
es: Nivel
fi: Taso
fr: Niveau
nb: Nivå
nl: Niveau
pt: Nível

source: Type of ticket
cs: Typ vstupenky
de: Ticket-Typ
es: Tipo de entrada
fi: Lipputyyppi
fr: Type de billet
it: Tipologia del biglietto
nb: Billettype
nl: Type ticket
pt: Tipo de bilhete

source: Ticket name (keep it short)
cs: Název vstupenky (ať je krátký)
de: Ticketname (kurz halten)
es: Nombre de la entrada (mantenlo breve)
fi: Lipun nimi (pidä se lyhyenä)
fr: Nom du billet (garde-le court)
it: Nome del biglietto (tienilo corto)
nb: Billettens navn (hold det kort)
nl: Ticketnaam (houd het kort)
pt: Nome do bilhete (mantém-no curto)

source: Ticket price
cs: Cena vstupenky
de: Preis der Eintrittskarte
es: Precio de la entrada
fi: Lipun hinta
fr: Prix du billet
it: Prezzo del biglietto
nb: Billettpris
nl: Ticketprijs
pt: Preço do bilhete

source: Total availability
cs: Celková dostupnost
de: Gesamte Verfügbarkeit
es: Disponibilidad total
fi: Kokonaissaatavuus
fr: Disponibilité totale
it: Disponibilità totale
nb: Total tilgjengelighet
nl: Totale beschikbaarheid
pt: Disponibilidade total

source: Optional - Maximum number of times it can be requested across all signups (0 = unlimited)
cs: Nepovinné - Maximální počet případů, kdy lze o to požádat při všech registracích (0 = neomezeně)
de: Optional - Maximale Anzahl von Anfragen für alle Anmeldungen (0 = unbegrenzt)
es: Opcional - Número máximo de veces que se puede solicitar en todos los registros (0 = ilimitado)
fi: Valinnainen - Enimmäiskertojen määrä, jolloin sitä voidaan pyytää kaikissa ilmoittautumisissa (0 = rajoittamaton)
fr: Facultatif - Nombre maximal de fois qu'il peut être demandé pour toutes les inscriptions (0 = illimité)
it: Opzionale - Numero massimo di volte che può essere richiesto in tutte le iscrizioni (0 = illimitato)
nb: Valgfritt - Maksimalt antall ganger det kan forespørres på tvers av alle påmeldinger (0 = ubegrenset)
nl: Optioneel - Maximum aantal keren dat het kan worden aangevraagd voor alle aanmeldingen (0 = onbeperkt)
pt: Opcional - Número máximo de vezes que pode ser solicitado em todas as inscrições (0 = ilimitado)

source: Is it selectable by participants?
cs: Mohou si jej účastníci vybrat?
de: Ist sie für die Teilnehmer auswählbar?
es: ¿Es seleccionable por los participantes?
fi: Voivatko osallistujat valita sen?
fr: Peut-elle être sélectionnée par les participants ?
it: È selezionabile dai partecipanti?
nb: Kan den velges av deltakerne?
nl: Is het selecteerbaar door deelnemers?
pt: Pode ser selecionado pelos participantes?

source: Casting priority
cs: Priorita Casting
de: Casting-Priorität
es: Prioridad de Casting
fi: Casting-prioriteetti
fr: Priorité au casting
it: Priorità casting
nb: Casting-prioritet
nl: Prioriteit casting
pt: Prioridade de Casting

source: Optional - Casting priority granted by this option (e.g., 1 = low, 5 = medium, 25 = high)
cs: Nepovinné - priorita Casting udělená touto volbou (např. 1 = nízká, 5 = střední, 25 = vysoká)
de: Optional - Durch diese Option gewährte Casting-Priorität (z. B. 1 = niedrig, 5 = mittel, 25 = hoch)
es: Opcional - Prioridad de Casting otorgada por esta opción (por ejemplo, 1 = baja, 5 = media, 25 = alta)
fi: Valinnainen - Tämän vaihtoehdon antama Casting-prioriteetti (esim. 1 = alhainen, 5 = keskisuuri, 25 = korkea)
fr: Facultatif - Priorité de casting accordée par cette option (par exemple, 1 = faible, 5 = moyenne, 25 = élevée)
it: Opzionale - Priorità di casting concessa da questa opzione (ad esempio, 1 = bassa, 5 = media, 25 = alta)
nb: Valgfritt - Casting-prioritet gitt av dette alternativet (f.eks. 1 = lav, 5 = middels, 25 = høy)
nl: Optioneel - Casting prioriteit toegekend door deze optie (bijv. 1 = laag, 5 = gemiddeld, 25 = hoog)
pt: Opcional - Prioridade de Casting concedida por esta opção (por exemplo, 1 = baixa, 5 = média, 25 = alta)

source: Optional - Indicates whether the ticket can be gifted to other participants
cs: Nepovinný údaj - označuje, zda lze vstupenku darovat dalším účastníkům
de: Optional - Gibt an, ob das Ticket an andere Teilnehmer verschenkt werden kann
es: Opcional - Indica si la entrada se puede regalar a otros participantes
fi: Valinnainen - Ilmoittaa, voidaanko lippu lahjoittaa muille osallistujille
fr: Facultatif - Indique si le billet peut être offert à d'autres participants
it: Facoltativo - Indica se il biglietto può essere regalato ad altri partecipanti
nb: Valgfritt - Angir om billetten kan gis i gave til andre deltakere
nl: Optioneel - Geeft aan of het ticket kan worden geschonken aan andere deelnemers
pt: Opcional - Indica se o bilhete pode ser oferecido a outros participantes

source: Show sold count
cs: Zobrazit počet prodaných
de: Verkaufszahl anzeigen
es: Mostrar cantidad vendida
fi: Näytä myyty määrä
fr: Afficher le nombre vendu
it: Mostra numero venduti
nb: Vis antall solgte
nl: Verkocht aantal tonen
pt: Mostrar quantidade vendida

source: Optional - Indicates whether to show on the event page how many of this ticket have been sold
cs: Volitelné – určuje, zda se má na stránce akce zobrazit, kolik vstupenek tohoto typu bylo prodáno
de: Optional – Gibt an, ob auf der Eventseite angezeigt werden soll, wie viele dieser Tickets verkauft wurden
es: Opcional: indica si se debe mostrar en la página del evento cuántas entradas de este tipo se han vendido
fi: Valinnainen – ilmaisee, näytetäänkö tapahtumasivulla, kuinka monta tätä lippua on myyty
fr: Facultatif - Indique s'il faut afficher sur la page de l'événement combien de billets de ce type ont été vendus
it: Opzionale - Indica se mostrare sulla pagina dell'evento quanti biglietti di questo tipo sono stati venduti
nb: Valgfritt – angir om det skal vises på arrangementssiden hvor mange av denne billetten som er solgt
nl: Optioneel - Geeft aan of je op de eventpagina wilt tonen hoeveel van dit ticket er zijn verkocht
pt: Opcional - Indica se deve mostrar na página do evento quantos destes bilhetes foram vendidos

source: Description - will be displayed at the beginning of the section
cs: Popis - zobrazí se na začátku sekce
de: Beschreibung - wird am Anfang des Abschnitts angezeigt
es: Descripción - se mostrará al principio de la sección
fi: Kuvaus - näytetään osion alussa
fr: Description - s'affiche au début de la section
it: Descrizione - verrà visualizzata all'inizio della sezione
nb: Beskrivelse - vises i begynnelsen av seksjonen
nl: Beschrijving - wordt aan het begin van de sectie weergegeven
pt: Descrição - será apresentada no início da secção

source: Quotas total number
cs: Celkový počet kvót
de: Gesamtzahl der Quoten
es: Número total de cuotas
fi: Kiintiöiden kokonaismäärä
fr: Nombre total de quotas
it: Numero di quote totali
nb: Totalt antall kvoter
nl: Totaal aantal quota
pt: Número total de quotas

source: Days available
cs: Dostupné dny
de: Verfügbare Tage
es: Días disponibles
fi: Käytettävissä olevat päivät
fr: Jours disponibles
it: Giorni disponibili
nb: Tilgjengelige dager
nl: Beschikbare dagen
pt: Dias disponíveis

source: Minimum number of days before the event for which it is made available (0 = always)
cs: Minimální počet dní před událostí, pro kterou je k dispozici (0 = vždy)
de: Mindestanzahl von Tagen vor dem Ereignis, für das es zur Verfügung gestellt wird (0 = immer)
es: Número mínimo de días antes del evento para que esté disponible (0 = siempre)
fi: Vähimmäismäärä päiviä ennen tapahtumaa, jolloin se on käytettävissä (0 = aina)
fr: Nombre minimum de jours avant l'événement pour lequel il est mis à disposition (0 = toujours)
it: Numero minimo di giorni prima dell'evento per cui viene reso disponibile (0 = sempre)
nb: Minimum antall dager før hendelsen som den gjøres tilgjengelig for (0 = alltid)
nl: Minimumaantal dagen vóór het evenement waarvoor het beschikbaar wordt gesteld (0 = altijd)
pt: Número mínimo de dias antes do evento a partir do qual fica disponível (0 = sempre)

source: Extra price applied when this quota is active
cs: Cena navíc se použije, když je tato kvóta aktivní
de: Aufpreis, wenn diese Quote aktiv ist
es: Precio extra aplicado cuando esta cuota está activa
fi: Lisähintaa sovelletaan, kun tämä kiintiö on aktiivinen
fr: Prix supplémentaire appliqué lorsque ce quota est actif
it: Prezzo extra applicato quando questa quota è attiva
nb: Ekstra pris gjelder når denne kvoten er aktiv
nl: Extra prijs toegepast wanneer dit quotum actief is
pt: Preço adicional aplicado quando esta quota está ativa

source: Total amount of payment to be received by this date (0 = all outstanding)
cs: Celková částka platby, kterou je třeba obdržet do tohoto data (0 = všechny neuhrazené platby)
de: Gesamtbetrag der bis zu diesem Datum zu erhaltenden Zahlungen (0 = alles offen)
es: Importe total del pago que debe recibirse a más tardar en esta fecha (0 = todo pendiente)
fi: Tähän päivämäärään mennessä vastaanotettavan maksun kokonaismäärä (0 = kaikki maksamatta oleva)
fr: Montant total du paiement à recevoir à cette date (0 = tout est dû)
it: Ammontare totale di pagamento da ricevere entro questa data (0 = tutto il residuo)
nb: Totalt beløp som skal mottas innen denne datoen (0 = alt utestående)
nl: Totaalbedrag van de betaling te ontvangen tegen deze datum (0 = alles uitstaand)
pt: Montante total do pagamento a receber até esta data (0 = todo o valor em dívida)

source: Days deadline
cs: Lhůta ve dnech
de: Fristtage
es: Días límite
fi: Määräaika päivinä
fr: Délai en jours
it: Giorni di scadenza
nb: Frist i dager
nl: Dagen deadline
pt: Prazo em dias
