Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Invalid or expired unsubscribe link
cs: Neplatný nebo vypršlý odkaz pro odhlášení
de: Ungültiger oder abgelaufener Abmeldelink
es: Enlace de baja no válido o caducado
fi: Virheellinen tai vanhentunut peruutuslinkki
fr: Lien de désinscription invalide ou expiré
it: Link di cancellazione non valido o scaduto
nb: Ugyldig eller utløpt avmeldingslenke
nl: Ongeldige of verlopen afmeldlink
pt: Ligação para cancelar subscrição inválida ou expirada

source: This unsubscribe link is no longer valid. Please use the link from a recent email.
cs: Tento odkaz pro odhlášení již není platný. Použij prosím odkaz z některého z posledních e-mailů.
de: Dieser Link zum Abmelden ist nicht mehr gültig. Bitte nutze den Link aus einer aktuellen E-Mail.
es: Este enlace para darte de baja ya no es válido. Usa el enlace de un correo reciente.
fi: Tämä tilauksen peruutuslinkki ei ole enää voimassa. Käytäthän tuoreesta sähköpostiviestistä löytyvää linkkiä.
fr: Ce lien de désabonnement n'est plus valide. Utilise plutôt celui qui figure dans un e-mail récent.
it: Questo link per annullare l'iscrizione non è più valido. Usa il link contenuto in un'e-mail recente.
nb: Denne avmeldingslenken er ikke lenger gyldig. Bruk lenken fra en nylig mottatt e-post.
nl: Deze afmeldlink is niet meer geldig. Gebruik de link uit een recente e-mail.
pt: Esta ligação para cancelar subscrição já não é válida. Usa a ligação de um e-mail recente.

source: You have been unsubscribed from this organization's newsletter
cs: Byl/a jsi odhlášen/a z odběru newsletteru této organizace
de: Du wurdest aus dem Newsletter dieser Organisation abgemeldet
es: Te has dado de baja del boletín de esta organización
fi: Sinut on poistettu tämän organisaation uutiskirjeestä
fr: Tu as été désabonné de la lettre d'information de cette organisation
it: Sei stato cancellato dalla newsletter di questa organizzazione
nb: Du har blitt avregistrert fra denne organisasjonens nyhetsbrev
nl: Je bent uitgeschreven voor de nieuwsbrief van deze organisatie
pt: A tua subscrição da newsletter desta organização foi cancelada

source: You still have active event registrations with this organization.
cs: S touto organizací máš aktivní registrace na události.
de: Du hast noch aktive Anmeldungen zu Veranstaltungen dieser Organisation.
es: Todavía tienes inscripciones activas en eventos de esta organización.
fi: Sinulla on vielä aktiivisia ilmoittautumisia tämän organisaation tapahtumiin.
fr: Tu as toujours des inscriptions actives aux événements de cette organisation.
it: Hai ancora iscrizioni attive agli eventi di questa organizzazione.
nb: Du har fortsatt aktive påmeldinger hos denne organisasjonen.
nl: Je hebt nog steeds actieve inschrijvingen voor evenementen bij deze organisatie.
pt: Ainda tens inscrições ativas em eventos desta organização.

source: You will continue to receive communications related to those registrations.
cs: Budeš i nadále dostávat sdělení týkající se těchto registrací.
de: Du wirst weiterhin Mitteilungen im Zusammenhang mit diesen Anmeldungen erhalten.
es: Seguirás recibiendo comunicaciones relacionadas con esas inscripciones.
fi: Saat edelleen näihin rekisteröinteihin liittyvää viestintää.
fr: Tu continueras à recevoir des communications liées à ces inscriptions.
it: Continuerai a ricevere comunicazioni relative a tali registrazioni.
nb: Du vil fortsette å motta kommunikasjon relatert til disse registreringene.
nl: Je zult communicatie blijven ontvangen met betrekking tot deze registraties.
pt: Continuarás a receber comunicações relacionadas com essas inscrições.

source: To stop receiving them, please cancel your registrations.
cs: Chceš-li je přestat dostávat, zruš prosím své registrace.
de: Um sie nicht mehr zu erhalten, storniere bitte deine Anmeldungen.
es: Para dejar de recibirlos, cancela tus inscripciones.
fi: Jos et halua enää vastaanottaa niitä, peruuta rekisteröintisi.
fr: Pour ne plus les recevoir, annule tes inscriptions.
it: Per non riceverli più, cancella le tue registrazioni.
nb: For å slutte å motta dem, vennligst kanseller registreringene dine.
nl: Annuleer je registraties om ze niet meer te ontvangen.
pt: Para deixar de as receber, cancela as tuas inscrições.

source: You have been unsubscribed from LarpManager communications
cs: Byl(a) jsi odhlášen(a) z komunikace LarpManageru
de: Du wurdest von der LarpManager-Kommunikation abgemeldet
es: Has sido dado de baja de las comunicaciones de LarpManager
fi: Sinut on poistettu LarpManagerin viestinnän tilauksesta
fr: Tu as été désabonné des communications de LarpManager
it: Sei stato cancellato dalle comunicazioni di LarpManager
nb: Du har blitt avmeldt fra LarpManager-kommunikasjon
nl: Je bent uitgeschreven voor LarpManager communicatie
pt: A tua subscrição das comunicações do LarpManager foi cancelada

source: You will no longer receive messages from us.
cs: Už od nás nebudeš dostávat zprávy.
de: Du wirst keine Nachrichten mehr von uns erhalten.
es: Dejarás de recibir mensajes nuestros.
fi: Et enää saa meiltä viestejä.
fr: Tu ne recevras plus de messages de notre part.
it: Non riceverai più messaggi da noi.
nb: Du vil ikke lenger motta meldinger fra oss.
nl: Je zult niet langer berichten van ons ontvangen.
pt: Já não receberás mensagens nossas.

source: Are you sure you want to unsubscribe <strong>%(email)s</strong>?
cs: Opravdu chceš odhlásit <strong>%(email)s</strong>?
de: Bist du sicher, dass du die <strong>%(email)s</strong> abbestellen willst?
es: ¿Estás seguro de que quieres anular la suscripción de <strong>%(email)s</strong>?
fi: Oletko varma, että haluat peruuttaa <strong>%(email)s</strong>-tilauksen?
fr: Es-tu sûr de vouloir te désabonner de <strong>%(email)s</strong> ?
it: Sei sicuro di voler annullare l'iscrizione a <strong>%(email)s</strong>?
nb: Er du sikker på at du vil avslutte abonnementet på <strong>%(email)s</strong>?
nl: Weet je zeker dat je <strong>%(email)s</strong> wilt uitschrijven?
pt: Tens a certeza de que queres cancelar a subscrição de <strong>%(email)s</strong>?

source: This will remove you from this organization's newsletter.
cs: Tím budeš odstraněn(a) ze zpravodaje této organizace.
de: Damit wirst du vom Newsletter dieser Organisation abgemeldet.
es: Esto te eliminará del boletín de esta organización.
fi: Tämä poistaa sinut tämän organisaation uutiskirjeestä.
fr: Cela te permettra de ne plus recevoir le bulletin d'information de cette organisation.
it: In questo modo verrai rimosso dalla newsletter di questa organizzazione.
nb: Dette vil fjerne deg fra denne organisasjonens nyhetsbrev.
nl: Hierdoor word je verwijderd uit de nieuwsbrief van deze organisatie.
pt: Isto irá remover-te da newsletter desta organização.

source: If you have active event registrations, you will still receive communications related to those registrations.
cs: Pokud máš aktivní registrace událostí, budeš stále dostávat sdělení týkající se těchto registrací.
de: Wenn du aktive Anmeldungen für Veranstaltungen hast, erhältst du weiterhin Mitteilungen zu diesen Anmeldungen.
es: Si tienes inscripciones activas a eventos, seguirás recibiendo comunicaciones relacionadas con esas inscripciones.
fi: Jos sinulla on aktiivisia tapahtumarekisteröintejä, saat edelleen näihin rekisteröinteihin liittyvää viestintää.
fr: Si tu as des inscriptions actives à des événements, tu continueras à recevoir des communications liées à ces inscriptions.
it: Se hai registrazioni attive a un evento, continuerai a ricevere le comunicazioni relative a tali registrazioni.
nb: Hvis du har aktive påmeldinger til arrangementer, vil du fortsatt motta kommunikasjon knyttet til disse påmeldingene.
nl: Als je actieve inschrijvingen voor evenementen hebt, ontvang je nog steeds berichten over die inschrijvingen.
pt: Se tiveres inscrições ativas em eventos, continuarás a receber comunicações relacionadas com essas inscrições.

source: To stop those, you would need to cancel your registrations.
cs: Chceš-li je zastavit, musel(a) bys zrušit své registrace.
de: Um diese zu stoppen, müsstest du deine Anmeldungen stornieren.
es: Para detenerlos, tendrías que cancelar tus inscripciones.
fi: Jos haluat lopettaa nämä, sinun on peruutettava rekisteröinnit.
fr: Pour les arrêter, il faudrait que tu annules tes inscriptions.
it: Per interromperli, dovresti cancellare le tue registrazioni.
nb: For å stoppe disse, må du kansellere registreringene dine.
nl: Om deze te stoppen, moet je je registraties annuleren.
pt: Para deixar de as receber, terias de cancelar as tuas inscrições.

source: This will unsubscribe you from all LarpManager platform communications.
cs: Tím se odhlásíš z odběru všech sdělení platformy LarpManager.
de: Dadurch wirst du von allen Mitteilungen der LarpManager-Plattform abgemeldet.
es: Esto te dará de baja de todas las comunicaciones de la plataforma LarpManager.
fi: Tämä poistaa sinut kaikesta LarpManager-alustan viestinnästä.
fr: Cela te désinscrira de toutes les communications de la plateforme LarpManager.
it: In questo modo ti cancellerai da tutte le comunicazioni della piattaforma LarpManager.
nb: Dette vil avmelde deg fra all kommunikasjon fra LarpManager-plattformen.
nl: Hiermee word je uitgeschreven voor alle communicatie van het LarpManager platform.
pt: Isto irá cancelar a tua subscrição de todas as comunicações da plataforma LarpManager.

source: Confirm Unsubscribe
cs: Potvrzení odhlášení
de: Abmeldung bestätigen
es: Confirmar anulación de suscripción
fi: Vahvista tilauksen peruuttaminen
fr: Confirmer le désabonnement
it: Conferma l'annullamento dell'iscrizione
nb: Bekreft avmelding
nl: Uitschrijven bevestigen
pt: Confirmar cancelamento de subscrição

source: LarpManager has over 100 different features. There is one for every aspect of event organizing: signups, accounting, writing, and logistics.
cs: LarpManager má více než 100 různých funkcí. Najdeš zde vše pro každý aspekt organizace akce: přihlášky, účetnictví, psaní i logistiku.
de: LarpManager bietet über 100 verschiedene Funktionen. Für jeden Aspekt der Eventorganisation gibt es eine: Anmeldungen, Buchhaltung, Schreiben und Logistik.
es: LarpManager tiene más de 100 funcionalidades diferentes. Hay una para cada aspecto de la organización de un evento: inscripciones, contabilidad, escritura y logística.
fi: LarpManagerissa on yli 100 erilaista ominaisuutta. Löydät ominaisuuden tapahtuman järjestämisen jokaiseen osa-alueeseen: ilmoittautumisiin, kirjanpitoon, kirjoittamiseen ja logistiikkaan.
fr: LarpManager propose plus de 100 fonctionnalités différentes. Il y en a une pour chaque aspect de l'organisation d'un événement : inscriptions, comptabilité, écriture et logistique.
it: LarpManager ha oltre 100 funzionalità diverse. Ce n'è una per ogni aspetto dell'organizzazione di un evento: iscrizioni, contabilità, scrittura e logistica.
nb: LarpManager har over 100 ulike funksjoner. Det finnes en for hvert aspekt ved arrangementsorganisering: påmeldinger, regnskap, skriving og logistikk.
nl: LarpManager heeft meer dan 100 verschillende functies. Er is er één voor elk aspect van het organiseren van evenementen: inschrijvingen, boekhouding, schrijven en logistiek.
pt: O LarpManager tem mais de 100 funcionalidades diferentes. Há uma para cada aspeto da organização de eventos: inscrições, contabilidade, escrita e logística.

source: Below you will find all the features available; you can write a search keyword to filter them. Then click on 'Video', and you will see the video directly.
cs: Níže najdeš všechny dostupné funkce; pro jejich filtrování můžeš zadat klíčové slovo. Poté klikni na 'Video' a zobrazí se ti přímo video.
de: Unten findest du alle verfügbaren Funktionen; du kannst ein Suchwort eingeben, um sie zu filtern. Klicke dann auf 'Video', und du siehst das Video direkt.
es: A continuación encontrarás todas las funciones disponibles; puedes escribir una palabra clave de búsqueda para filtrarlas. A continuación, haz clic en 'Vídeo', y verás el vídeo directamente.
fi: Alla näet kaikki käytettävissä olevat ominaisuudet; voit kirjoittaa hakusanan suodattaaksesi niitä. Klikkaa sitten 'Video', niin näet videon suoraan.
fr: Tu trouveras ci-dessous toutes les fonctionnalités disponibles ; tu peux écrire un mot-clé de recherche pour les filtrer. Clique ensuite sur 'Vidéo', et tu verras directement la vidéo.
it: Di seguito troverai tutte le funzionalità disponibili; puoi scrivere una parola chiave di ricerca per filtrarle. Poi clicca su 'Video' e vedrai direttamente il video.
nb: Nedenfor finner du alle tilgjengelige funksjoner; du kan skrive inn et søkeord for å filtrere dem. Klikk deretter på 'Video', og du vil se videoen direkte.
nl: Hieronder vind je alle beschikbare functies; je kunt een zoekwoord ingeven om ze te filteren. Klik vervolgens op 'Video' en je krijgt de video direct te zien.
pt: Abaixo encontrarás todas as funcionalidades disponíveis; podes escrever uma palavra-chave para as filtrar. Depois clica em 'Vídeo' e verás o vídeo diretamente.

source: Try it now with a demo
cs: Vyzkoušej si to hned v demo verzi
de: Probier es jetzt mit einer Demo aus
es: Pruébalo ya con una versión de demostración
fi: Kokeile sitä nyt demoversion avulla
fr: Essaie-le tout de suite avec une démo
it: Provalo subito con una demo
nb: Prøv det nå med en demo
nl: Probeer het nu met een demo
pt: Experimenta agora com uma demonstração

source: Explore our interactive demos to see specific features in action. Get your hands dirty and break things! No signup required.
cs: Prohlédni si naše interaktivní ukázky a podívej se, jak konkrétní funkce fungují v praxi. Vyzkoušej si to na vlastní kůži a klidně něco rozbij! Registrace není nutná.
de: Erkunde unsere interaktiven Demos, um spezifische Funktionen in Aktion zu sehen. Probier es aus und versuche, alles zu zerlegen! Keine Anmeldung erforderlich.
es: Echa un vistazo a nuestras demostraciones interactivas para ver cómo funcionan algunas funciones concretas. ¡Ponte manos a la obra y prueba a romper cosas! No hace falta registrarse.
fi: Tutustu interaktiivisiin esittelyihimme ja katso, miten eri ominaisuudet toimivat käytännössä. Kokeile itse ja riko juttuja! Rekisteröitymistä ei tarvita.
fr: Découvre nos démos interactives pour voir certaines fonctionnalités en action. N'hésite pas à te lancer et à tester les limites ! Pas besoin de t'inscrire.
it: Esplora le nostre demo interattive per vedere all'opera alcune funzionalità specifiche. Non aver paura di sperimentare e di provare tutto! Non serve registrarsi.
nb: Utforsk våre interaktive demoer for å se hvordan de ulike funksjonene fungerer i praksis. Prøv deg frem og prøv å ødelegge ting! Ingen påmelding nødvendig.
nl: Bekijk onze interactieve demo's om specifieke functies in de praktijk te zien. Ga er gewoon mee aan de slag en breek dingen kapot! Je hoeft je niet aan te melden.
pt: Explora as nossas demonstrações interativas para veres funcionalidades específicas em ação. Mete as mãos na massa e estraga coisas! Não é necessário registo.

source: Create a new demo
cs: Vytvořit novou ukázku
de: Eine neue Demo erstellen
es: Crear una nueva demo
fi: Luo uusi demo
fr: Créer une nouvelle démo
it: Crea una nuova demo
nb: Opprett en ny demo
nl: Een nieuwe demo aanmaken
pt: Criar uma nova demonstração

source: A new demo organization will be created just for you, ready to explore as you want. This takes a few seconds.
cs: Vytvoří se pro tebe nová ukázková organizace, připravená k prozkoumání podle tvých představ. Zabere to pár sekund.
de: Eine neue Demo-Organisation wird nur für dich erstellt, bereit zum Erkunden, wie du möchtest. Das dauert ein paar Sekunden.
es: Se creará una nueva organización de demostración solo para ti, lista para que la explores como quieras. Esto tarda unos segundos.
fi: Sinulle luodaan uusi demo-organisaatio, jota voit tutkia haluamallasi tavalla. Tämä kestää muutaman sekunnin.
fr: Une nouvelle organisation de démonstration sera créée juste pour toi, prête à être explorée comme tu le souhaites. Cela prend quelques secondes.
it: Verrà creata una nuova organizzazione demo solo per te, pronta da esplorare come preferisci. Ci vogliono pochi secondi.
nb: En ny demoorganisasjon blir opprettet bare for deg, klar til å utforske slik du vil. Dette tar noen sekunder.
nl: Er wordt speciaal voor jou een nieuwe demo-organisatie aangemaakt, klaar om te verkennen zoals jij wilt. Dit duurt een paar seconden.
pt: Uma nova organização de demonstração será criada só para ti, pronta para explorares como quiseres. Isto demora alguns segundos.

source: Proceed
cs: Pokračovat
de: Weiter
es: Procede
fi: Jatka
fr: Procéder
it: Procedi
nb: Gå videre
nl: Ga verder
pt: Prosseguir

source: Preparing your demo, this takes a few seconds. Please do not close this page!
cs: Připravujeme tvou ukázku, zabere to pár sekund. Prosím, nezavírej tuto stránku!
de: Deine Demo wird vorbereitet, das dauert ein paar Sekunden. Bitte schließe diese Seite nicht!
es: Estamos preparando tu demo, tardará unos segundos. ¡No cierres esta página!
fi: Demoasi valmistellaan, tässä kestää muutama sekunti. Älä sulje tätä sivua!
fr: Préparation de ta démo, cela prend quelques secondes. Ne ferme pas cette page !
it: Stiamo preparando la tua demo, ci vogliono pochi secondi. Non chiudere questa pagina!
nb: Gjør klar demoen din, dette tar noen sekunder. Ikke lukk denne siden!
nl: Je demo wordt voorbereid, dit duurt een paar seconden. Sluit deze pagina niet!
pt: A preparar a tua demonstração, isto demora alguns segundos. Por favor, não feches esta página!

source: Skip the demo, create your own organization
cs: Přeskočit ukázku a vytvořit vlastní organizaci
de: Demo überspringen, erstelle deine eigene Organisation
es: Omite la demostración y crea tu propia organización
fi: Ohita demo ja luo oma organisaatiosi
fr: Passer la démo et créer ta propre organisation
it: Salta la demo, crea la tua organizzazione
nb: Hopp over demoen, opprett din egen organisasjon
nl: Sla de demo over, maak je eigen organisatie aan
pt: Pula a demonstração, cria a tua própria organização

source: Create your organization
cs: Vytvoř svou organizaci
de: Erstelle deine Organisation
es: Crea tu organización
fi: Luo organisaatiosi
fr: Crée ton organisation
it: Crea la tua organizzazione
nb: Opprett din organisasjon
nl: Maak je organisatie aan
pt: Cria a tua organização

source: Log in to create your organization
cs: Přihlas se a vytvoř svou organizaci
de: Melde dich an, um deine Organisation anzulegen
es: Inicia sesión para crear tu organización
fi: Kirjaudu sisään luodaksesi organisaatiosi
fr: Connecte-toi pour créer ton organisation
it: Accedi per creare la tua organizzazione
nb: Logg inn for å opprette organisasjonen din
nl: Log in om je organisatie aan te maken
pt: Inicia sessão para criar a tua organização

source: Partners
cs: Partneři
de: Partner
es: Socios
fi: Kumppanit
fr: Partenaires
it: Partner
nb: Partnere
pt: Parceiros

source: With these tutorials, you can learn how to use the tool in no time! You can read them in order, or scroll directly to the one that interests you most.
cs: Díky těmto návodům se naučíš, jak tento nástroj používat, během chvilky! Můžeš si je přečíst postupně, nebo přejít přímo k tomu, který tě zajímá nejvíc.
de: Mit diesen Anleitungen lernst du im Handumdrehen, wie du das Tool benutzt! Du kannst sie der Reihe nach durchlesen oder direkt zu der springen, die dich am meisten interessiert.
es: ¡Con estos tutoriales aprenderás a usar la herramienta en un santiamén! Puedes leerlos en orden o ir directamente al que más te interese.
fi: Näiden oppaiden avulla opit käyttämään työkalua hetkessä! Voit lukea ne järjestyksessä tai siirtyä suoraan sinua eniten kiinnostavaan oppaaseen.
fr: Grâce à ces tutoriels, tu vas pouvoir maîtriser l'outil en un rien de temps ! Tu peux les lire dans l'ordre ou passer directement à celui qui t'intéresse le plus.
it: Con questi tutorial imparerai a usare lo strumento in un batter d'occhio! Puoi leggerli in ordine oppure andare direttamente a quello che ti interessa di più.
nb: Med disse veiledningene lærer du å bruke verktøyet på et blunk! Du kan lese dem i rekkefølge, eller bla direkte til den som interesserer deg mest.
nl: Met deze tutorials leer je in een mum van tijd hoe je de tool moet gebruiken! Je kunt ze op volgorde doorlezen, of meteen doorklikken naar degene die je het meest interesseert.
pt: Com estes tutoriais, podes aprender a usar a ferramenta num instante! Podes lê-los por ordem ou ir diretamente ao que mais te interessa.

source: Prev:
cs: Předchozí:
de: Vorheriges:
es: Anterior:
fi: Edellinen:
fr: Précédent:
it: Precedente:
nb: Forrige:
nl: Vorige:
pt: Anterior:

source: Next:
cs: Další:
de: Nächstes:
es: Siguiente:
fi: Seuraava:
fr: Suivant:
it: Successivo:
nb: Neste:
nl: Volgende:
pt: Seguinte:

source: Show inactive
cs: Zobrazit neaktivní
de: Inaktive anzeigen
es: Mostrar inactivas
fi: Näytä inaktiiviset
fr: Afficher les inactifs
it: Mostra inattive
nb: Vis inaktive
nl: Niet actief tonen
pt: Mostrar inativos

source: The quick access sidebar is on the left (on mobile, tap bottom-left icon to open it).
cs: Panel rychlého přístupu je vlevo (na mobilu ho otevřeš klepnutím na ikonu vlevo dole).
de: Die Schnellzugriffs-Seitenleiste befindet sich links (auf Mobilgeräten tippe auf das Symbol unten links, um sie zu öffnen).
es: La barra lateral de acceso rápido está a la izquierda (en móvil, toca el icono de abajo a la izquierda para abrirla).
fi: Pikakäyttösivupalkki on vasemmalla (mobiilissa napauta vasemman alakulman kuvaketta avataksesi sen).
fr: La barre latérale d’accès rapide se trouve à gauche (sur mobile, appuie sur l’icône en bas à gauche pour l’ouvrir).
it: La barra laterale di accesso rapido è a sinistra (su mobile, tocca l'icona in basso a sinistra per aprirla).
nb: Hurtigtilgangssidefeltet er til venstre (på mobil, trykk på ikonet nederst til venstre for å åpne det).
nl: De zijbalk voor snelle toegang staat links (tik op mobiel op het pictogram linksonder om hem te openen).
pt: A barra lateral de acesso rápido fica à esquerda (no telemóvel, toca no ícone no canto inferior esquerdo para a abrir).
