Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: The event is in preparation: hidden from the homepage and calendar, only staff and already registered participants can access it
cs: Akce je ve fázi přípravy: není zobrazena na úvodní stránce ani v kalendáři, přístup k ní mají pouze členové týmu a již zaregistrovaní účastníci
de: Die Veranstaltung befindet sich in Vorbereitung: Sie ist auf der Startseite und im Kalender nicht sichtbar; nur Mitarbeiter und bereits angemeldete Teilnehmer können darauf zugreifen
es: El evento está en fase de preparación: no aparece en la página de inicio ni en el calendario, y solo el personal y los participantes que ya se han inscrito pueden acceder a él
fi: Tapahtuma on valmisteluvaiheessa: se ei näy etusivulla eikä kalenterissa, ja vain henkilökunta sekä jo ilmoittautuneet osallistujat pääsevät siihen
fr: L'événement est en cours de préparation : il n'apparaît ni sur la page d'accueil ni dans le calendrier ; seuls le personnel et les participants déjà inscrits peuvent y accéder
it: L'evento è in fase di preparazione: non compare né sulla homepage né nel calendario, e solo lo staff e i partecipanti già iscritti possono accedervi
nb: Arrangementet er under forberedelse: det er skjult på hjemmesiden og i kalenderen, og kun ansatte og allerede påmeldte deltakere har tilgang til det
nl: Het evenement is nog in voorbereiding: het is niet zichtbaar op de startpagina en in de agenda; alleen medewerkers en deelnemers die zich al hebben aangemeld, hebben er toegang toe
pt: O evento está em preparação: oculto da página inicial e do calendário, apenas a equipa e os participantes já inscritos podem aceder-lhe

source: The event is published: listed in the homepage and calendar, visible to all users
cs: Událost je zveřejněna: je uvedena na úvodní stránce a v kalendáři, je viditelná pro všechny uživatele
de: Die Veranstaltung ist veröffentlicht: Sie ist auf der Startseite und im Kalender aufgeführt und für alle Nutzer sichtbar
es: El evento está publicado: aparece en la página de inicio y en el calendario, y lo pueden ver todos los usuarios
fi: Tapahtuma on julkaistu: se näkyy etusivulla ja kalenterissa, ja se on kaikkien käyttäjien nähtävissä
fr: L'événement est publié : il apparaît sur la page d'accueil et dans le calendrier, et est visible par tous les utilisateurs
it: L'evento è pubblicato: compare nella homepage e nel calendario, ed è visibile a tutti gli utenti
nb: Arrangementet er publisert: det er oppført på hjemmesiden og i kalenderen, og er synlig for alle brukere
nl: Het evenement is gepubliceerd: het staat op de startpagina en in de agenda, en is zichtbaar voor alle gebruikers
pt: O evento está publicado: listado na página inicial e no calendário, visível para todos os utilizadores

source: The event has taken place: archived among past events, registrations are frozen
cs: Akce již proběhla: je zařazena mezi minulé akce, registrace jsou uzavřeny
de: Die Veranstaltung hat stattgefunden: Sie ist unter den vergangenen Veranstaltungen archiviert, Anmeldungen sind nicht mehr möglich
es: El evento ya se ha celebrado: está archivado entre los eventos anteriores y las inscripciones ya no están activas
fi: Tapahtuma on jo pidetty: se on arkistoitu aiempien tapahtumien joukkoon, ja ilmoittautumiset on suljettu
fr: L'événement a eu lieu : il figure désormais dans les archives des événements passés, et les inscriptions sont fermées
it: L'evento si è già svolto: è stato archiviato tra gli eventi passati e le iscrizioni sono chiuse
nb: Arrangementet har funnet sted: det er arkivert blant tidligere arrangementer, og påmeldingene er stengt
nl: Het evenement heeft plaatsgevonden: het staat nu in het archief bij eerdere evenementen en de inschrijvingen zijn gesloten
pt: O evento já teve lugar: arquivado entre os eventos passados, as inscrições estão congeladas

source: The event will not take place: hidden from users and excluded from accounting
cs: Událost se neuskuteční: bude skrytá před uživateli a nebude zahrnuta do výkaznictví
de: Die Veranstaltung findet nicht statt: Sie wird den Nutzern nicht angezeigt und in der Abrechnung nicht berücksichtigt
es: El evento no se celebrará: no se mostrará a los usuarios y no se tendrá en cuenta en la contabilidad
fi: Tapahtumaa ei järjestetä: se piilotetaan käyttäjiltä ja jätetään kirjanpidon ulkopuolelle
fr: L'événement n'aura pas lieu : il sera masqué aux utilisateurs et ne sera pas pris en compte dans la comptabilité
it: L'evento non avrà luogo: non sarà visibile agli utenti e non verrà conteggiato
nb: Arrangementet vil ikke finne sted: skjult for brukerne og utelatt fra regnskapet
nl: Het evenement gaat niet door: het wordt voor gebruikers verborgen gehouden en niet meegeteld in de boekhouding
pt: O evento não terá lugar: oculto dos utilizadores e excluído da contabilidade

source: Participants cannot sign up: the event page shows that registrations are closed
cs: Účastníci se nemohou přihlásit: na stránce akce je uvedeno, že registrace jsou uzavřeny
de: Teilnehmer können sich nicht anmelden: Auf der Veranstaltungsseite wird angezeigt, dass die Anmeldungen geschlossen sind
es: Los participantes no pueden inscribirse: en la página del evento se indica que el plazo de inscripción ya ha finalizado
fi: Osallistujat eivät voi ilmoittautua: tapahtumasivulla ilmoitetaan, että ilmoittautuminen on päättynyt
fr: Les participants ne peuvent pas s'inscrire : la page de l'événement indique que les inscriptions sont closes
it: I partecipanti non possono iscriversi: la pagina dell'evento indica che le iscrizioni sono chiuse
nb: Deltakerne kan ikke melde seg på: på arrangementssiden står det at påmeldingen er stengt
nl: Deelnemers kunnen zich niet meer aanmelden: op de evenementpagina staat dat de inschrijvingen gesloten zijn
pt: Os participantes não podem inscrever-se: a página do evento indica que as inscrições estão encerradas

source: Participants can sign up right away through the registration form
cs: Účastníci se mohou přihlásit hned teď prostřednictvím registračního formuláře
de: Teilnehmer können sich direkt über das Anmeldeformular anmelden
es: Los participantes pueden inscribirse ya mismo a través del formulario de inscripción
fi: Osallistujat voivat ilmoittautua heti ilmoittautumislomakkeen kautta
fr: Les participants peuvent s'inscrire dès maintenant via le formulaire d'inscription
it: I partecipanti possono iscriversi subito tramite il modulo di iscrizione
nb: Deltakerne kan melde seg på med en gang via påmeldingsskjemaet
nl: Deelnemers kunnen zich meteen aanmelden via het aanmeldingsformulier
pt: Os participantes podem inscrever-se imediatamente através do formulário de inscrição

source: Participants cannot sign up yet, but can pre-register to show their interest and be notified when registrations open
cs: Účastníci se zatím nemohou přihlásit, mohou se však předběžně zaregistrovat, aby projevili svůj zájem a byli informováni, až se registrace otevře
de: Teilnehmer können sich noch nicht anmelden, aber sie können sich vorab registrieren, um ihr Interesse zu bekunden und benachrichtigt zu werden, sobald die Anmeldungen starten
es: Los participantes aún no pueden inscribirse, pero pueden preinscribirse para mostrar su interés y que se les avise cuando se abran las inscripciones
fi: Osallistujat eivät voi vielä ilmoittautua, mutta he voivat tehdä ennakkoilmoittautumisen osoittaakseen kiinnostuksensa ja saadakseen ilmoituksen, kun ilmoittautuminen avautuu
fr: Les participants ne peuvent pas encore s'inscrire, mais ils peuvent se préinscrire pour manifester leur intérêt et être informés dès que les inscriptions seront ouvertes
it: I partecipanti non possono ancora iscriversi, ma possono pre-registrarsi per manifestare il proprio interesse ed essere avvisati quando si apriranno le iscrizioni
nb: Deltakerne kan ikke melde seg på ennå, men kan forhåndsregistrere seg for å vise sin interesse og få beskjed når påmeldingen åpner
nl: Deelnemers kunnen zich nog niet aanmelden, maar kunnen zich wel vooraf registreren om hun interesse kenbaar te maken en een bericht te krijgen zodra de inschrijvingen open zijn
pt: Os participantes ainda não podem inscrever-se, mas podem pré-inscrever-se para mostrar o seu interesse e serem notificados quando as inscrições abrirem

source: Registrations are managed on another site: participants are redirected to the external link set below
cs: Registrace se provádějí na jiné stránce: účastníci jsou přesměrováni na externí odkaz uvedený níže
de: Die Anmeldungen werden auf einer anderen Website verwaltet: Die Teilnehmer werden zu dem unten angegebenen externen Link weitergeleitet
es: Las inscripciones se gestionan en otra página web: se redirige a los participantes al enlace externo que aparece a continuación
fi: Ilmoittautumiset hoidetaan toisella sivustolla: osallistujat ohjataan alla olevaan ulkoiseen linkkiin
fr: Les inscriptions se font sur un autre site : les participants sont redirigés vers le lien externe indiqué ci-dessous
it: Le iscrizioni vengono gestite su un altro sito: i partecipanti vengono reindirizzati al link esterno riportato qui sotto
nb: Påmeldingene håndteres på et annet nettsted: deltakerne blir omdirigert til den eksterne lenken nedenfor
nl: De inschrijvingen worden op een andere site afgehandeld: deelnemers worden doorgestuurd naar de onderstaande externe link
pt: As inscrições são geridas noutro site: os participantes são redirecionados para a ligação externa definida abaixo

source: Registrations stay closed until the date and time set below, then open automatically
cs: Registrace zůstávají uzavřené až do níže uvedeného data a času, poté se automaticky otevřou
de: Die Anmeldungen bleiben bis zu dem unten angegebenen Datum und der dort angegebenen Uhrzeit geschlossen und öffnen sich dann automatisch
es: Las inscripciones permanecerán cerradas hasta la fecha y hora que se indican a continuación, y luego se abrirán automáticamente
fi: Ilmoittautuminen pysyy suljettuna alla mainittuun päivämäärään ja kellonaikaan asti, minkä jälkeen se avautuu automaattisesti
fr: Les inscriptions restent fermées jusqu'à la date et l'heure indiquées ci-dessous, puis s'ouvrent automatiquement
it: Le iscrizioni rimangono chiuse fino alla data e all'ora indicate qui sotto, dopodiché si aprono automaticamente
nb: Påmeldingen forblir stengt frem til datoen og klokkeslettet som er angitt nedenfor, og åpnes deretter automatisk
nl: De inschrijvingen blijven gesloten tot de hieronder aangegeven datum en tijd, en gaan daarna automatisch open
pt: As inscrições permanecem encerradas até à data e hora definidas abaixo e depois abrem automaticamente

source: Registrations are open until the date and time set below, then close automatically
cs: Registrace jsou otevřené až do níže uvedeného data a času, poté se automaticky uzavřou
de: Anmeldungen sind bis zu dem unten angegebenen Datum und der dort angegebenen Uhrzeit möglich und schließen dann automatisch
es: Las inscripciones están abiertas hasta la fecha y hora que se indican a continuación; después se cerrarán automáticamente
fi: Ilmoittautuminen on avoinna alla mainittuun päivämäärään ja kellonaikaan asti, minkä jälkeen se sulkeutuu automaattisesti
fr: Les inscriptions sont ouvertes jusqu'à la date et l'heure indiquées ci-dessous, puis se ferment automatiquement
it: Le iscrizioni sono aperte fino alla data e all'ora indicate qui sotto, dopodiché si chiuderanno automaticamente
nb: Påmeldingen er åpen frem til datoen og klokkeslettet som er angitt nedenfor, og stenger deretter automatisk
nl: Je kunt je aanmelden tot de hieronder aangegeven datum en tijd; daarna sluit de inschrijving automatisch
pt: As inscrições estão abertas até à data e hora definidas abaixo e depois encerram automaticamente

source: Selected fields will be displayed as follows: public fields visible to all participants, private fields visible only to assigned participants.
cs: Vybraná pole se zobrazí následovně: veřejná pole vidí všichni účastníci, soukromá pole vidí pouze přiřazení účastníci.
de: Ausgewählte Felder werden wie folgt angezeigt: Öffentliche Felder sind für alle Teilnehmenden sichtbar, private Felder nur für zugewiesene Teilnehmende.
es: Los campos seleccionados se mostrarán de la siguiente manera: los campos públicos serán visibles para todos los participantes y los campos privados solo para los participantes asignados.
fi: Valitut kentät näytetään seuraavasti: julkiset kentät näkyvät kaikille osallistujille, yksityiset kentät vain niille osoitetuille osallistujille.
fr: Les champs sélectionnés seront affichés comme suit : les champs publics sont visibles par tous les participants, les champs privés uniquement par les participants attribués.
it: I campi selezionati verranno mostrati come segue: i campi pubblici sono visibili a tutti i partecipanti, quelli privati solo ai partecipanti assegnati.
nb: Valgte felt vises slik: offentlige felt er synlige for alle deltakere, private felt er bare synlige for tildelte deltakere.
nl: Geselecteerde velden worden als volgt weergegeven: openbare velden zichtbaar voor alle deelnemers, privévelden alleen zichtbaar voor toegewezen deelnemers.
pt: Os campos selecionados serão apresentados da seguinte forma: campos públicos visíveis para todos os participantes, campos privados visíveis apenas para os participantes atribuídos.

source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
fi: Näkyvyys
fr: Visibilité
it: Visibilità
nb: Synlighet
nl: Zichtbaarheid
pt: Visibilidade

source: Plots
cs: Zápletky
de: Handlungsstränge
es: Tramas
fi: Juonet
fr: Trames
it: Trame
nb: Plott
nl: Verhaallijnen
pt: Tramas

source: Referenced Characters
cs: Odkazované postavy
de: Referenzierte Charaktere
es: Personajes referenciados
fi: Viitatut hahmot
fr: Personnages référencés
it: Personaggi di riferimento
nb: Refererte karakterer
nl: Karakters waarnaar wordt verwezen
pt: Personagens referenciadas

source: Prologues
cs: Prologi
de: Prologe
es: Prólogos
fi: Prologit
it: Prologhi
nb: Prologer
nl: Prologen
pt: Prólogos

source: Workshop
es: Taller
fi: Työpaja
fr: Atelier
nb: Verksted

source: Selected elements will be shown to participants.
cs: Vybrané prvky se zobrazí účastníkům.
de: Ausgewählte Elemente werden den Teilnehmenden angezeigt.
es: Los elementos seleccionados se mostrarán a los participantes.
fi: Valitut elementit näytetään osallistujille.
fr: Les éléments sélectionnés seront affichés aux participants.
it: Gli elementi selezionati verranno mostrati ai partecipanti.
nb: Valgte elementer vises for deltakerne.
nl: Geselecteerde elementen worden aan deelnemers getoond.
pt: Os elementos selecionados serão apresentados aos participantes.

source: Elements
cs: Prvky
de: Elemente
es: Elementos
fi: Elementit
fr: Éléments
it: Elementi
nb: Elementer
nl: Elementen
pt: Elementos

source: The secret code may only contain letters (a-z, A-Z), digits, hyphens and underscores.
cs: Tajný kód může obsahovat pouze písmena (a-z, A-Z), číslice, pomlčky a podtržítka.
de: Der Geheimcode darf nur Buchstaben (a-z, A-Z), Ziffern, Bindestriche und Unterstriche enthalten.
es: El código secreto sólo puede contener letras (a-z, A-Z), cifras, guiones y guiones bajos.
fi: Salainen koodi saa sisältää vain kirjaimia (a-z, A-Z), numeroita, väliviivoja ja alleviivauksia.
fr: Le code secret ne peut contenir que des lettres (a-z, A-Z), des chiffres, des traits d'union et des traits de soulignement.
it: Il codice segreto può contenere solo lettere (a-z, A-Z), cifre, trattini e trattini bassi.
nb: Den hemmelige koden kan bare inneholde bokstaver (a-z, A-Z), sifre, bindestreker og understreker.
nl: De geheime code mag alleen letters (a-z, A-Z), cijfers, koppeltekens en onderstrepingen bevatten.
pt: O código secreto pode conter apenas letras (a-z, A-Z), algarismos, hífenes e sublinhados.

source: You need to define the end date!
cs: Musíš určit datum ukončení!
de: Du musst das Enddatum festlegen!
es: ¡Necesitas definir la fecha de finalización!
fi: Sinun on määriteltävä päättymispäivä!
fr: Tu dois définir la date de fin!
it: Devi definire la data di fine!
nb: Du må definere sluttdatoen!
nl: Je moet de einddatum definiëren!
pt: Tens de definir a data de fim!

source: You need to define the start date!
cs: Musíš určit datum zahájení!
de: Du musst das Startdatum festlegen!
es: ¡Tienes que definir la fecha de inicio!
fi: Sinun on määriteltävä aloituspäivä!
fr: Tu dois définir la date de début!
it: Devi definire la data di inizio!
nb: Du må definere startdatoen!
nl: Je moet de begindatum bepalen!
pt: Tens de definir a data de início!

source: End date cannot be before start date!
cs: Datum ukončení nesmí být před datem zahájení!
de: Das Enddatum kann nicht vor dem Startdatum liegen!
es: La fecha final no puede ser anterior a la fecha de inicio!
fi: Loppupäivä ei voi olla ennen alkupäivää!
fr: La date de fin ne peut pas être antérieure à la date de début !
it: La data di fine non può essere precedente alla data di inizio!
nb: Sluttdato kan ikke være før startdato!
nl: Einddatum kan niet voor startdatum liggen!
pt: A data de fim não pode ser anterior à data de início!

source: Value required!
cs: Hodnota je povinná!
de: Erforderlicher Wert!
es: Valor requerido!
fi: Vaadittu arvo!
fr: Valeur requise!
it: Valore richiesto!
nb: Nødvendig verdi!
nl: Vereiste waarde!
pt: Valor obrigatório!

source: Progression
cs: Postup
es: Progresión
fi: Edistyminen
it: Progressione
nb: Progresjon
nl: Progressie
pt: Progressão

source: Manage the progression steps shown to participants during this event
cs: Spravuj kroky postupu, které se účastníkům během této akce zobrazují
de: Verwalte die Fortschrittsschritte, die den Teilnehmern während dieser Veranstaltung angezeigt werden
es: Gestiona los pasos del proceso que se muestran a los participantes durante este evento
fi: Hallitse tapahtuman aikana osallistujille näytettäviä etenemisvaiheita
fr: Gère les étapes de progression affichées aux participants pendant cet événement
it: Gestisci le fasi di avanzamento mostrate ai partecipanti durante questo evento
nb: Administrer fremdriftstrinnene som vises til deltakerne under dette arrangementet
nl: Beheer de voortgangsstappen die tijdens dit evenement aan de deelnemers worden getoond
pt: Gere as etapas de progressão apresentadas aos participantes durante este evento

source: Multi-event story with player-created characters, experience points, and a persistent world.
cs: Příběh pro více akcí s postavami vytvořenými hráči, zkušenostními body a trvalým světem.
de: Eventübergreifende Geschichte mit von Spielern erstellten Charakteren, Erfahrungspunkten und einer beständigen Welt.
es: Historia multievento con personajes creados por los jugadores, puntos de experiencia y un mundo persistente.
fi: Usean tapahtuman tarina pelaajien luomilla hahmoilla, kokemuspisteillä ja pysyvällä maailmalla.
fr: Histoire sur plusieurs événements avec des personnages créés par les joueurs, des points d'expérience et un monde persistant.
it: Storia multi-evento con personaggi creati dai giocatori, punti esperienza e un mondo persistente.
nb: Historie over flere arrangementer med spillerskapte karakterer, erfaringspoeng og en vedvarende verden.
nl: Verhaal over meerdere evenementen met door spelers gemaakte personages, ervaringspunten en een permanente wereld.
pt: História multi-evento com personagens criadas por jogadores, pontos de experiência e um mundo persistente.

source: Single event focusing on narrative, characters written by staff and assigned via casting algorithm, with factions and plots.
cs: Jedna akce zaměřená na příběh, s postavami napsanými týmem a přiřazenými pomocí algoritmu Casting, s frakcemi a Plot.
de: Einzelnes Event mit Fokus auf Erzählung, vom Team geschriebenen und über den Casting-Algorithmus zugewiesenen Charakteren, Fraktionen und Plots.
es: Evento único centrado en la narrativa, con personajes escritos por el staff y asignados mediante algoritmo de casting, con facciones y tramas.
fi: Yksittäinen tapahtuma, joka keskittyy tarinaan, henkilöstön kirjoittamiin ja casting-algoritmilla osoitettuihin hahmoihin sekä ryhmittymiin ja juoniin.
fr: Événement unique axé sur le récit, avec des personnages écrits par l'équipe et attribués via l'algorithme de casting, des factions et des intrigues.
it: Evento singolo incentrato sulla narrazione, con personaggi scritti dallo staff e assegnati tramite algoritmo di casting, fazioni e trame.
nb: Enkeltarrangement med fokus på fortelling, karakterer skrevet av staben og tildelt via casting-algoritmen, med fraksjoner og plott.
nl: Eenmalig evenement met focus op verhaal, door de staf geschreven personages die via een castingalgoritme worden toegewezen, met facties en plots.
pt: Evento único centrado na narrativa, personagens escritas pela equipa e atribuídas através do algoritmo de Casting, com fações e tramas.

source: Manual configuration
cs: Ruční konfigurace
de: Manuelle Konfiguration
es: Configuración manual
fi: Manuaalinen konfigurointi
fr: Configuration manuelle
it: Configurazione manuale
nb: Manuell konfigurasjon
nl: Handmatige configuratie
pt: Configuração manual

source: Choose individual features yourself
cs: Vyber si jednotlivé funkce sám/sama
de: Wähle einzelne Merkmale selbst aus
es: Elige tú mismo las características individuales
fi: Valitse yksittäiset ominaisuudet itse
fr: Choisis toi-même les fonctionnalités individuelles
it: Scegli tu stesso le singole funzionalità
nb: Velg individuelle funksjoner selv
nl: Kies zelf individuele functies
pt: Escolhe individualmente as funcionalidades

source: Events
cs: Události
de: Veranstaltungen
es: Eventos
fi: Tapahtumat
fr: Événements
it: Eventi
nb: Arrangementer
nl: Evenementen
pt: Eventos

source: Template
cs: Šablona
de: Vorlage
es: Plantilla
fi: Malli
fr: Modèle
it: Modello
nb: Mal
nl: Sjabloon
pt: Modelo

source: You can indicate a template event from which functionality and configurations will be copied
cs: Můžeš zadat událost šablony, ze které budou zkopírovány funkce a konfigurace.
de: Du kannst ein Vorlagenereignis angeben, von dem Funktionen und Konfigurationen kopiert werden sollen
es: Puedes indicar un evento de plantilla a partir del cual se copiarán las funcionalidades y configuraciones
fi: Voit määrittää mallitapahtuman, josta toiminnot ja määritykset kopioidaan
fr: Tu peux indiquer un événement modèle à partir duquel les fonctionnalités et les configurations seront copiées
it: Puoi indicare un evento template dal quale verranno copiate funzionalità e configurazioni
nb: Du kan angi en hendelsesmal som funksjonalitet og konfigurasjoner skal kopieres fra
nl: Je kunt een sjabloongebeurtenis aangeven waarvan functionaliteit en configuraties worden gekopieerd
pt: Podes indicar um evento-modelo a partir do qual serão copiadas as funcionalidades e configurações

source: Event Template
cs: Šablona události
de: Veranstaltungsvorlage
es: Plantilla de evento
fi: Tapahtuman malli
fr: Modèle d'événement
it: Modello di evento
nb: Mal for arrangement
nl: Evenement Sjabloon
pt: Modelo de evento
