Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: To participate in the organization's events, you must apply to become a member.
cs: Chceš-li se účastnit akcí organizace, musíš požádat o členství.
de: Um an den Veranstaltungen der Organisation teilzunehmen, musst du die Mitgliedschaft beantragen.
es: Para participar en los eventos de la organización, debes solicitar ser miembro.
fi: Osallistuaksesi järjestön tapahtumiin sinun on haettava jäsenyyttä.
fr: Pour participer aux événements de l’organisation, tu dois demander à devenir membre.
it: Per partecipare agli eventi dell'organizzazione, devi fare domanda per diventare membro.
nb: For å delta på organisasjonens arrangementer må du søke om å bli medlem.
nl: Om deel te nemen aan de evenementen van de organisatie, moet je een aanvraag indienen om lid te worden.
pt: Para participares nos eventos da organização, tens de pedir para te tornares membro.

source: We have pre-filled the application form with your details: <a href="%(membership_request_url)s" download>download it here</a>.
cs: Přihlášku jsme již předvyplnili tvými údaji: <a href="%(membership_request_url)s" download>stáhni si ji zde</a>.
de: Wir haben das Antragsformular bereits mit deinen Angaben ausgefüllt: <a href="%(membership_request_url)s" download>Hier kannst du es herunterladen</a>.
es: Ya hemos rellenado el formulario de solicitud con tus datos: <a href="%(membership_request_url)s" download>descárgalo aquí</a>.
fi: Olemme täyttäneet hakemuslomakkeen valmiiksi sinun tietojesi perusteella: <a href="%(membership_request_url)s" download>lataa se täältä</a>.
fr: On a déjà rempli le formulaire de demande d'adhésion avec tes infos : <a href="%(membership_request_url)s" download>télécharge-le ici</a>.
it: Abbiamo già compilato il modulo di richiesta con i tuoi dati: <a href="%(membership_request_url)s" download>scaricalo qui</a>.
nb: Vi har fylt ut søknadsskjemaet med opplysningene dine: <a href="%(membership_request_url)s" download>last det ned her</a>.
nl: We hebben het aanmeldingsformulier al voor je ingevuld met je gegevens: <a href="%(membership_request_url)s" download>download het hier</a>.
pt: Preenchemos previamente o formulário de candidatura com os teus dados: <a href="%(membership_request_url)s" download>descarrega-o aqui</a>.

source: If any details are incorrect, you can update them on your <a href="%(profile_url)s">user profile</a>. The application form will update automatically.
cs: Pokud jsou některé údaje nesprávné, můžeš je aktualizovat ve svém <a href="%(profile_url)s">uživatelském profilu</a>. Formulář žádosti se aktualizuje automaticky.
de: Sollten Angaben falsch sein, kannst du sie in deinem <a href="%(profile_url)s">Benutzerprofil</a> aktualisieren. Das Bewerbungsformular wird dann automatisch aktualisiert.
es: Si algún dato no es correcto, puedes actualizarlo en tu <a href="%(profile_url)s">perfil de usuario</a>. El formulario de solicitud se actualizará automáticamente.
fi: Jos tiedoissa on virheitä, voit päivittää ne <a href="%(profile_url)s">käyttäjäprofiilissasi</a>. Hakulomake päivittyy automaattisesti.
fr: Si certaines informations sont erronées, tu peux les mettre à jour dans ton <a href="%(profile_url)s">profil utilisateur</a>. Le formulaire de candidature sera mis à jour automatiquement.
it: Se ci sono dati errati, puoi aggiornarli sul tuo <a href="%(profile_url)s">profilo utente</a>. Il modulo di domanda si aggiornerà automaticamente.
nb: Hvis noen opplysninger er feil, kan du oppdatere dem i din <a href="%(profile_url)s">brukerprofil</a>. Søknadsskjemaet oppdateres automatisk.
nl: Als er gegevens niet kloppen, kun je die aanpassen in je <a href="%(profile_url)s">gebruikersprofiel</a>. Het aanmeldingsformulier wordt dan automatisch bijgewerkt.
pt: Se algum dado estiver incorreto, podes atualizá-lo no teu <a href="%(profile_url)s">perfil de utilizador</a>. O formulário de candidatura será atualizado automaticamente.

source: Once downloaded you must print it, sign it, take a digital scan, and upload it to the form below. Your request will be considered at the next meeting of the Board. You will receive confirmation of the outcome of its evaluation.
cs: Po stažení dokumentu jej musíš vytisknout, podepsat, naskenovat a nahrát do níže uvedeného formuláře. Tvá žádost bude projednána na příštím zasedání představenstva. O výsledku posouzení budeš informován(a).
de: Sobald du das Dokument heruntergeladen hast, musst du es ausdrucken, unterschreiben, einscannen und über das untenstehende Formular hochladen. Dein Antrag wird bei der nächsten Sitzung des Vorstands geprüft. Du erhältst eine Bestätigung über das Ergebnis der Prüfung.
es: Una vez descargado, tienes que imprimirlo, firmarlo, escanearlo y subirlo al formulario de abajo. Tu solicitud se tratará en la próxima reunión de la Junta. Recibirás una confirmación del resultado de su evaluación.
fi: Kun olet ladannut lomakkeen, sinun on tulostettava se, allekirjoitettava se, skannattava se ja ladattava se alla olevaan lomakkeeseen. Pyyntösi käsitellään hallituksen seuraavassa kokouksessa. Saat vahvistuksen arvioinnin tuloksesta.
fr: Une fois le document téléchargé, tu dois l'imprimer, le signer, le numériser, puis le télécharger via le formulaire ci-dessous. Ta demande sera examinée lors de la prochaine réunion du Conseil. Tu recevras une confirmation du résultat de son évaluation.
it: Una volta scaricato, devi stamparlo, firmarlo, scannerizzarlo e caricarlo nel modulo qui sotto. La tua richiesta verrà esaminata nella prossima riunione del Consiglio. Riceverai una conferma dell'esito della valutazione.
nb: Når du har lastet ned dokumentet, må du skrive det ut, signere det, skanne det inn og laste det opp i skjemaet nedenfor. Din forespørsel vil bli behandlet på styrets neste møte. Du vil motta en bekreftelse på utfallet av behandlingen.
nl: Zodra je het hebt gedownload, moet je het afdrukken, ondertekenen, digitaliseren en uploaden via het onderstaande formulier. Je aanvraag wordt tijdens de volgende vergadering van het bestuur behandeld. Je krijgt een bevestiging van de uitkomst van de beoordeling.
pt: Depois de o descarregares, tens de o imprimir, assinar, digitalizar e carregar no formulário abaixo. O teu pedido será analisado na próxima reunião da Direção. Receberás confirmação do resultado da avaliação.

source: Upload scans of both your signed request and your document (image or PDF format):
cs: Nahraj skeny své podepsané žádosti i dokladu (ve formátu obrázku nebo PDF):
de: Lade Scans sowohl deines unterschriebenen Antrags als auch deines Dokuments hoch (Bild- oder PDF-Format):
es: Sube los escaneos de tu solicitud firmada y de tu documento (formato de imagen o PDF):
fi: Lataa skannaukset sekä allekirjoitetusta pyynnöstäsi että asiakirjastasi (kuva- tai PDF-muodossa):
fr: Téléverse les scans de ta demande signée et de ton document (format image ou PDF) :
it: Carica le scansioni sia della tua richiesta firmata sia del tuo documento (formato immagine o PDF):
nb: Last opp skanninger av både den signerte søknaden din og dokumentet ditt (bilde- eller PDF-format):
nl: Upload scans van zowel je ondertekende aanvraag als je document (afbeelding- of PDF-formaat):
pt: Carrega as digitalizações do teu pedido assinado e do teu documento (formato de imagem ou PDF):

source: Confirmation of registration request
cs: Potvrzení žádosti o registraci
de: Bestätigung des Registrierungsantrags
es: Confirmación de la solicitud de inscripción
fi: Ilmoittautumispyynnön vahvistus
fr: Confirmation de la demande d'inscription
it: Conferma richiesta iscrizione
nb: Bekreftelse av registreringsforespørsel
nl: Bevestiging van registratieaanvraag
pt: Confirmação do pedido de inscrição

source: We only ask for a moment of your time to check the documents you have uploaded, it won't take long!
cs: Žádáme tě pouze o chvilku času na kontrolu nahraných dokumentů, nebude to trvat dlouho!
de: Wir bitten dich nur um einen Moment Zeit, um die von dir hochgeladenen Dokumente zu prüfen, es dauert nicht lange!
es: Te pedimos un momento para comprobar los documentos que has subido, no tardará mucho!
fi: Pyydämme vain hetken aikaa, jotta voimme tarkistaa lataamasi asiakirjat, eikä siihen mene kauan!
fr: Nous te demandons seulement un peu de ton temps pour vérifier les documents que tu as téléchargés, cela ne prendra pas longtemps !
it: Ti chiediamo solo un attimo del tuo tempo per controllare i documenti che hai caricato, ci vorrà pochissimo!
nb: Vi ber bare om et øyeblikk av din tid til å sjekke dokumentene du har lastet opp, det tar ikke lang tid!
nl: We vragen slechts een momentje van je tijd om de documenten die je hebt geüpload te controleren, het duurt niet lang!
pt: Pedimos apenas um momento do teu tempo para verificar os documentos que carregaste, não demorará muito!

source: I confirm that I have uploaded a valid document issued by the state of my nationality
cs: Potvrzuji, že jsem nahrál/a platný doklad vydaný státem, jehož jsem občanem
de: Ich bestätige, dass ich ein gültiges Dokument hochgeladen habe, das vom Staat meiner Staatsangehörigkeit ausgestellt wurde
es: Confirmo que he subido un documento válido expedido por el Estado de mi nacionalidad
fi: Vahvistan, että olen ladannut kansalaisuusvaltioni myöntämän voimassa olevan asiakirjan
fr: Je confirme que j'ai téléchargé un document valide délivré par l'État dont je suis ressortissant
it: Confermo di aver caricato un documento in corso di validità emesso dallo stato in cui ho cittadinanza
nb: Jeg bekrefter at jeg har lastet opp et gyldig dokument utstedt av den staten jeg er statsborger i
nl: Ik bevestig dat ik een geldig document heb geüpload dat is uitgegeven door de staat van mijn nationaliteit
pt: Confirmo que carreguei um documento válido emitido pelo Estado da minha nacionalidade

source: I confirm that my face and name are clearly visible in the document
cs: Potvrzuji, že moje tvář a jméno jsou v dokumentu zřetelně viditelné
de: Ich bestätige, dass mein Gesicht und mein Name auf dem Dokument deutlich sichtbar sind
es: Confirmo que mi cara y mi nombre son claramente visibles en el documento
fi: Vahvistan, että kasvoni ja nimeni näkyvät selvästi asiakirjassa
fr: Je confirme que mon visage et mon nom sont clairement visibles dans le document
it: Confermo che nel documento è chiaramente visibile il mio volto ed il mio nome
nb: Jeg bekrefter at mitt ansikt og navn er tydelig synlig i dokumentet
nl: Ik bevestig dat mijn gezicht en naam duidelijk zichtbaar zijn in het document
pt: Confirmo que o meu rosto e nome estão claramente visíveis no documento

source: If instead you wish to upload a new photo of your document
cs: Pokud si místo toho přeješ nahrát novou fotografii dokumentu
de: Wenn du stattdessen ein neues Foto von deinem Dokument hochladen möchtest
es: Si en lugar de ello deseas subir una foto nueva de tu documento
fi: Jos sen sijaan haluat ladata uuden valokuvan asiakirjasta
fr: Si tu souhaites plutôt envoyer une nouvelle photo de ton document
it: Se invece desideri caricare una nuova foto del tuo documento
nb: Hvis du i stedet ønsker å laste opp et nytt bilde av dokumentet ditt
nl: Als je in plaats daarvan een nieuwe foto van je document wilt uploaden
pt: Se, em vez disso, quiseres carregar uma nova foto do teu documento

source: I confirm that all my required personal data have been filled in correctly
cs: Potvrzuji, že všechny požadované osobní údaje byly vyplněny správně
de: Ich bestätige, dass ich alle erforderlichen Angaben zu meiner Person korrekt ausgefüllt habe
es: Confirmo que todos mis datos personales requeridos han sido rellenados correctamente
fi: Vahvistan, että kaikki vaaditut henkilötietoni on täytetty oikein
fr: Je confirme que toutes les données personnelles requises ont été correctement remplies
it: Confermo che tutti i miei dati personali richiesti sono stati compilati correttamente
nb: Jeg bekrefter at alle nødvendige personopplysninger er korrekt utfylt
nl: Ik bevestig dat al mijn vereiste persoonlijke gegevens correct zijn ingevuld
pt: Confirmo que todos os meus dados pessoais obrigatórios foram preenchidos corretamente

source: If you wish to update your personal data, <a href="%(profile_url)s">click here</a>.
cs: Pokud chceš aktualizovat své osobní údaje, <a href="%(profile_url)s">klikni sem</a>.
de: Wenn du deine persönlichen Daten aktualisieren möchtest, <a href="%(profile_url)s">klicke hier</a>.
es: Si quieres actualizar tus datos personales, <a href="%(profile_url)s">haz clic aquí</a>.
fi: Jos haluat päivittää henkilötietojasi, <a href="%(profile_url)s">klikkaa tästä</a>.
fr: Si tu souhaites mettre à jour tes données personnelles, <a href="%(profile_url)s">clique ici</a>.
it: Se vuoi aggiornare i tuoi dati personali, <a href="%(profile_url)s">clicca qui</a>.
nb: Hvis du ønsker å oppdatere dine personopplysninger, <a href="%(profile_url)s">klikk her</a>.
nl: Als je je persoonlijke gegevens wilt bijwerken, <a href="%(profile_url)s">klik dan hier</a>.
pt: Se quiseres atualizar os teus dados pessoais, <a href="%(profile_url)s">clica aqui</a>.

source: I confirm that I have affixed the date and my signature wherever required
cs: Potvrzuji, že jsem připojil/a datum a svůj podpis všude tam, kde je to vyžadováno
de: Ich bestätige, dass ich das Datum und meine Unterschrift an den erforderlichen Stellen angebracht habe
es: Confirmo que he puesto la fecha y firmado donde se requiere
fi: Vahvistan, että olen merkinnyt päivämäärän ja allekirjoitukseni kaikkiin vaadittuihin kohtiin
fr: Je confirme que j'ai apposé la date et ma signature partout où cela est nécessaire
it: Confermo che ho apposto la data e la mia firma ovunque fosse richiesto
nb: Jeg bekrefter at jeg har påført dato og underskrift der det er påkrevd
nl: Ik bevestig dat ik de datum en mijn handtekening waar nodig heb aangebracht
pt: Confirmo que coloquei a data e a minha assinatura onde necessário

source: If you wish to upload a new scan of your application instead
cs: Chceš-li místo toho nahrát nový sken své žádosti
de: Wenn du stattdessen einen neuen Scan deines Mitgliedsantrags hochladen möchtest
es: Si deseas subir un nuevo escaneo de tu solicitud en su lugar
fi: Jos haluat ladata hakemuksen uuden skannauksen sen sijaan
fr: Si tu souhaites envoyer un nouveau scan de ta candidature à la place
it: Se invece desideri caricare un nuovo scan della tua richiesta di iscrizione
nb: Hvis du ønsker å laste opp en ny skanning av søknaden din i stedet
nl: Als je in plaats daarvan een nieuwe scan van je aanvraag wilt uploaden
pt: Se, em vez disso, quiseres carregar uma nova digitalização da tua candidatura

source: Request sent for approval
cs: Žádost zaslaná ke schválení
de: Antrag zur Genehmigung gesendet
es: Solicitud enviada para su aprobación
fi: Pyyntö lähetetty hyväksyttäväksi
fr: Demande envoyée pour approbation
it: Richiesta inviata per approvazione
nb: Forespørsel sendt for godkjenning
nl: Aanvraag ter goedkeuring verzonden
pt: Pedido enviado para aprovação

source: Your request will be evaluated at the next Board meeting. You will receive confirmation of the outcome of its evaluation very soon.
cs: Tvá žádost bude posouzena na příštím zasedání představenstva. O výsledku posouzení budeš brzy informován.
de: Dein Antrag wird bei der nächsten Vorstandssitzung geprüft. Du erhältst in Kürze eine Bestätigung über das Ergebnis der Prüfung.
es: Tu solicitud se evaluará en la próxima reunión de la Junta. Recibirás muy pronto la confirmación del resultado de dicha evaluación.
fi: Pyyntösi käsitellään seuraavassa hallituksen kokouksessa. Saat pian vahvistuksen käsittelyn tuloksesta.
fr: Ta demande sera examinée lors de la prochaine réunion du conseil d'administration. Tu recevras très bientôt une confirmation du résultat de cet examen.
it: La tua richiesta sarà valutata nella prossima riunione del Direttivo. Riceverai conferma dell'esito della sua valutazione a brevissimo.
nb: Din søknad vil bli behandlet på neste styremøte. Du vil snart motta en bekreftelse på utfallet av behandlingen.
nl: Je verzoek wordt tijdens de volgende bestuursvergadering behandeld. Je krijgt heel binnenkort bericht over de uitkomst van de beoordeling.
pt: O teu pedido será avaliado na próxima reunião da Direção. Receberás muito em breve a confirmação do resultado da avaliação.

source: Request submitted:
cs: Odeslana žádost:
de: Anfrage eingereicht:
es: Petición enviada:
fi: Jätetty pyyntö:
fr: Demande soumise :
it: Richiesta inviata:
nb: Innsendt forespørsel:
nl: Ingediend verzoek:
pt: Pedido enviado:

source: download it here
cs: stáhni si ji zde
de: hier herunterladen
es: descárgala aquí
fi: lataa se täältä
fr: Télécharge-la ici
it: scaricala qui
nb: last den ned her
nl: hier downloaden
pt: descarrega-o aqui

source: I am not good what to say. I never thought it would happen.
cs: Nevím, co na to říct. Nikdy by mě nenapadlo, že se to stane.
de: Ich bin mir nicht sicher, was ich sagen soll. Ich hätte nie gedacht, dass das passieren würde.
es: No sé qué decir. Nunca pensé que esto pasaría.
fi: En tiedä, mitä sanoa. En uskonut, että näin kävisi.
fr: Je ne sais pas trop quoi dire. Je n'ai jamais pensé que cela arriverait.
it: Non so bene cosa dire. Non pensavo sarebbe mai successo.
nb: Jeg vet ikke hva jeg skal si. Jeg trodde aldri dette ville skje.
nl: Ik weet niet goed wat ik moet zeggen. Ik had nooit gedacht dat dit zou gebeuren.
pt: Não sei bem o que dizer. Nunca pensei que isto aconteceria.

source: Member of the Organization
cs: Člen organizace
de: Mitglied der Organisation
es: Miembro de la organización
fi: Järjestön jäsen
fr: Membre de l'organisation
it: Membro dell'Associazione
nb: Medlem av organisasjonen
nl: Lid van de organisatie
pt: Membro da Organização

source: You are a regular member of our Organization. You can subscribe to events organized for our members!
cs: Jsi registrovaným členem našeho sdružení. Můžeš se registrovat na akce pořádané pro naše členy!
de: Du bist ein registriertes Mitglied unserer Vereinigung. Du kannst dich für Veranstaltungen anmelden, die für unsere Mitglieder organisiert werden!
es: Eres miembro regular de nuestra organización. Puedes inscribirte en los eventos organizados para nuestros miembros!
fi: Olet järjestömme vakituinen jäsen. Voit ilmoittautua jäsenillemme järjestettäviin tapahtumiin!
fr: Tu es membre en règle de notre association. Tu peux t'inscrire aux événements organisés pour nos membres !
it: Sei un socio regolarmente iscritto alla nostra Associazione. Puoi iscriverti agli eventi organizzati per i nostri soci!
nb: Du er et registrert medlem av foreningen vår. Du kan melde deg på arrangementer som arrangeres for våre medlemmer!
nl: Je bent een geregistreerd lid van onze vereniging. Je kunt je inschrijven voor evenementen die voor onze leden worden georganiseerd!
pt: És membro efetivo da nossa Organização. Podes inscrever-te nos eventos organizados para os nossos membros!

source: In the membership book the number of your membership card is:
cs: V členské knize je číslo tvé členské karty:
de: Im Mitgliedsbuch lautet die Nummer deiner Mitgliedskarte:
es: En el libro de socios el número de tu carné de miembro es:
fi: Jäsenkirjassa jäsenkorttisi numero on seuraava:
fr: Dans le livre des membres, le numéro de ta carte de membre est :
it: Nel libro soci il numero della tua tessera è:
nb: I medlemsboken er nummeret på medlemskortet ditt:
nl: In het ledenboek is je lidmaatschapsnummer:
pt: No livro de membros, o número do teu cartão de membro é:

source: The payment of your membership fee for this year has been received. You have the right to take part in the organization's events.
cs: Platba členského příspěvku na tento rok byla přijata. Máš právo účastnit se akcí sdružení.
de: Dein Mitgliedsbeitrag für dieses Jahr ist eingegangen. Du bist berechtigt, an den Veranstaltungen des Vereins teilzunehmen.
es: Ya hemos recibido el pago de tu cuota de socio de este año. Tienes derecho a participar en los eventos de la organización.
fi: Tämän vuoden jäsenmaksusi on vastaanotettu. Sinulla on oikeus osallistua järjestön tapahtumiin.
fr: Nous avons reçu ton paiement de cotisation pour cette année. Tu as le droit de participer aux événements de l'association.
it: Abbiamo ricevuto il pagamento della tua quota associativa per quest'anno. Hai il diritto di partecipare agli eventi dell'organizzazione.
nb: Vi har mottatt betalingen av medlemsavgiften din for dette året. Du har rett til å delta på organisasjonens arrangementer.
nl: Je contributie voor dit jaar is ontvangen. Je mag meedoen aan de evenementen van de organisatie.
pt: O pagamento da tua quota de membro deste ano foi recebido. Tens o direito de participar nos eventos da organização.

source: The payment of your membership fee for this year has NOT been received: it is required to take part in events and the organization's meetings.
cs: Platba členského příspěvku za tento rok NEBYLA dosud přijata: je nezbytná pro účast na akcích a schůzích organizace.
de: Dein Mitgliedsbeitrag für dieses Jahr ist noch NICHT eingegangen: Er ist Voraussetzung für die Teilnahme an Veranstaltungen und den Treffen des Vereins.
es: AÚN NO hemos recibido el pago de tu cuota de socio de este año: es imprescindible para participar en los eventos y en las reuniones de la organización.
fi: Tämän vuoden jäsenmaksuasi EI ole vielä saapunut: se on pakollinen, jotta voit osallistua tapahtumiin ja järjestön kokouksiin.
fr: Nous n'avons pas encore reçu le paiement de ta cotisation pour cette année : elle est obligatoire pour participer aux événements et aux réunions de l'association.
it: Non abbiamo ancora ricevuto il pagamento della tua quota associativa per quest'anno: è necessaria per partecipare agli eventi e alle riunioni dell'organizzazione.
nb: Vi har IKKE mottatt betalingen av medlemsavgiften din for dette året: denne er nødvendig for å kunne delta på arrangementer og organisasjonens møter.
nl: De betaling van je lidmaatschapsbijdrage voor dit jaar is NOG NIET ontvangen: deze is verplicht om deel te nemen aan evenementen en de bijeenkomsten van de organisatie.
pt: O pagamento da tua quota de membro deste ano NÃO foi recebido: é necessário para participar em eventos e nas reuniões da organização.

source: Did you check the required data properly?
cs: Zkontroloval/a jsi správně požadované údaje?
de: Hast du die erforderlichen Daten sorgfältig überprüft?
es: ¿Has comprobado correctamente los datos requeridos?
fi: Tarkistitko vaaditut tiedot asianmukaisesti?
fr: As-tu vérifié correctement les données requises?
it: Hai controllato bene i dati richiesti?
nb: Har du sjekket de nødvendige dataene på riktig måte?
nl: Heb je de vereiste gegevens goed gecontroleerd?
pt: Verificaste corretamente os dados obrigatórios?

source: Manage which organizations can access your personal data
cs: Nastav, které organizace mají přístup k tvým osobním údajům
de: Lege fest, welche Organisationen auf deine personenbezogenen Daten zugreifen dürfen
es: Gestiona qué organizaciones pueden acceder a tus datos personales
fi: Hallitse, mitkä organisaatiot voivat käyttää henkilötietojasi
fr: Gère les organisations autorisées à accéder à tes données personnelles
it: Gestisci quali organizzazioni possono accedere ai tuoi dati personali
nb: Bestem hvilke organisasjoner som skal ha tilgang til dine personopplysninger
nl: Bepaal welke organisaties toegang hebben tot je persoonsgegevens
pt: Gerir que organizações podem aceder aos teus dados pessoais
