Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: View preference history for:
cs: Přejdi do historie preferencí pro:
de: Präferenzverlauf anzeigen für:
es: Ir al historial de preferencias de:
fi: Siirry preferenssien historiaan:
fr: Va à l'historique des préférences pour:
it: Vai alla cronologia delle preferenze per:
nb: Gå til historikken over preferanser for:
nl: Ga naar de voorkeurengeschiedenis voor:
pt: Ver histórico de preferências de:

source: characters
cs: postavy
de: Charaktere
es: personajes
fi: hahmot
fr: personnages
it: personaggi
nb: karakterer
nl: personages
pt: personagens

source: Historical
cs: Historické
de: Historisch
es: Histórico
fi: Historiallinen
fr: Historique
it: Storico
nb: Historisk
nl: Historisch
pt: Histórico

source: Express your preferences on the characters you would like to play
cs: Uveď, za které postavy by sis přál/a hrát
de: Teile uns mit, welche Charaktere du gerne spielen würdest
es: Dinos qué personajes te gustaría interpretar
fi: Kerro, millaisia hahmoja haluaisit pelata
fr: Exprime tes préférences sur les personnages que tu aimerais incarner
it: Facci sapere quali personaggi ti piacerebbe interpretare
nb: Fortell oss hvilke karakterer du helst vil spille
nl: Laat weten welke personages je het liefst zou willen spelen
pt: Expressa as tuas preferências sobre as personagens que gostarias de interpretar

source: Go to the preferences for:
cs: Přejdi do předvoleb pro:
de: Gehe zu den Einstellungen für:
es: Ir a preferencias para:
fi: Siirry asetuksiin:
fr: Va dans les préférences pour :
it: Vai alle preferenze per:
nb: Gå til innstillinger for:
nl: Ga naar voorkeuren voor:
pt: Ir para as preferências de:

source: Total number
cs: Celkový počet
de: Gesamtzahl
es: Número total
fi: Kokonaismäärä
fr: Nombre total
it: Numero totale
nb: Totalt antall
nl: Totaal aantal
pt: Número total

source: Average value
cs: Průměrná hodnota
de: Durchschnittlicher Wert
es: Valor medio
fi: Keskimääräinen arvo
fr: Valeur moyenne
it: Valore medio
nb: Gjennomsnittlig verdi
nl: Gemiddelde waarde
pt: Valor médio

source: The character has missing values in required fields:
cs: Postava má chybějící hodnoty v povinných polích:
de: Beim Charakter fehlen Werte in Pflichtfeldern:
es: Al personaje le faltan valores en campos obligatorios:
fi: Hahmosta puuttuu arvoja pakollisista kentistä:
fr: Le personnage a des valeurs manquantes dans les champs obligatoires :
it: Il personaggio presenta valori mancanti nei campi obbligatori:
nb: Karakteren mangler verdier i obligatoriske felt:
nl: Het personage heeft ontbrekende waarden in verplichte velden:
pt: A personagem tem valores em falta nos campos obrigatórios:

source: Obtain ability
cs: Získat dovednost
de: Fähigkeit erwerben
es: Adquirir habilidad
fi: Hanki taito
fr: Acquérir une compétence
it: Acquisisci abilità
nb: Tilegn deg en ferdighet
nl: Vaardigheid verwerven
pt: Obter habilidade

source: Search abilities
cs: Vyhledat schopnosti
de: Fähigkeiten suchen
es: Buscar habilidades
fi: Hae kykyjä
fr: Rechercher des capacités
it: Cerca abilità
nb: Søk etter evner
nl: Zoek vaardigheden
pt: Pesquisar habilidades

source: No abilities found.
cs: Nebyly nalezeny žádné schopnosti.
de: Es wurden keine Fähigkeiten gefunden.
es: No se han encontrado habilidades.
fi: Kykyjä ei löytynyt.
fr: Aucune compétence trouvée.
it: Non sono state trovate abilità.
nb: Ingen evner funnet.
nl: Er zijn geen vaardigheden gevonden.
pt: Nenhuma habilidade encontrada.

source: Select the new ability to obtain
cs: Vyber novou dovednost, kterou chceš získat
de: Wähle die neu zu erwerbende Fähigkeit
es: Selecciona la nueva habilidad a adquirir
fi: Valitse uusi hankittava kyky
fr: Sélectionne la nouvelle compétence à acquérir
it: Seleziona la nuova abilità da acquisire
nb: Velg den nye evnen som skal tilegnes
nl: Selecteer de nieuwe vaardigheid die je wilt leren
pt: Seleciona a nova habilidade a obter

source: Confirm character
cs: Potvrdit postavu
de: Charakter bestätigen
es: Confirmar personaje
fi: Vahvista hahmo
fr: Confirmer le personnage
it: Conferma personaggio
nb: Bekreft karakter
nl: Personage bevestigen
pt: Confirmar personagem

source: Is your character ready?
cs: Je tvoje postava připravená?
de: Ist dein Charakter bereit?
es: ¿Está listo tu personaje?
fi: Onko hahmosi valmis?
fr: Votre personnage est-il prêt ?
it: Il tuo personaggio è pronto?
nb: Er karakteren din klar?
nl: Is je personage klaar?
pt: A tua personagem está pronta?

source: Click here to confirm that you have completed the character and are ready to propose it to the staff. Be careful: some fields may no longer be editable.
cs: Klikni sem a potvrď, že máš postavu hotovou a jsi připravený/á ji předložit organizátorům. Pozor: některá pole už možná nepůjde upravovat.
de: Klicke hier, um zu bestätigen, dass du den Charakter fertiggestellt hast und bereit bist, ihn dem Team vorzuschlagen. Vorsicht: Einige Felder können danach möglicherweise nicht mehr bearbeitet werden.
es: Haz clic aquí para confirmar que has completado el personaje y que está listo para proponérselo al staff. Ten cuidado: es posible que algunos campos ya no se puedan editar.
fi: Klikkaa tästä vahvistaaksesi, että olet saanut hahmon valmiiksi ja voit ehdottaa sitä järjestäjille. Ole varovainen: joitakin kenttiä ei ehkä voi enää muokata.
fr: Cliquez ici pour confirmer que vous avez terminé le personnage et que vous êtes prêt à le proposer à l'équipe. Attention : certains champs ne pourront peut-être plus être modifiés.
it: Clicca qui per confermare di aver completato il personaggio e di essere pronto a proporlo allo staff. Attenzione: alcuni campi potrebbero non essere più modificabili.
nb: Klikk her for å bekrefte at du har fullført karakteren og er klar til å foreslå den for staben. Vær forsiktig: enkelte felt kan kanskje ikke lenger redigeres.
nl: Klik hier om te bevestigen dat je het personage hebt voltooid en klaar bent om het aan de staf voor te stellen. Let op: sommige velden kunnen mogelijk niet meer worden bewerkt.
pt: Clica aqui para confirmar que concluíste a personagem e que estás pronto para a propor à equipa. Atenção: alguns campos podem deixar de ser editáveis.

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Éditer
it: Modifica
nb: Rediger
nl: Bewerk
pt: Editar

source: New character
cs: Nová postava
de: Neuer Charakter
es: Nuevo personaje
fi: Uusi hahmo
fr: Nouveau personnage
it: Nuovo personaggio
nb: Ny karakter
nl: Nieuw personage
pt: Nova personagem

source: Character profile
cs: Profil postavy
de: Profil des Charakters
es: Perfil de personaje
fi: Hahmon profiili
fr: Profil du personnage
it: Profilo personaggio
nb: Karakterprofil
nl: Karakterprofiel
pt: Perfil da personagem

source: Upload a photo of your character specifically for this event!
cs: Nahraj fotografii své postavy speciálně pro tuto akci!
de: Lade ein Foto deines Charakters hoch, das speziell für diese Veranstaltung gedacht ist!
es: Sube una foto de tu personaje especialmente para este evento!
fi: Lataa hahmosi valokuva nimenomaan tätä tapahtumaa varten!
fr: Envoie une photo de ton personnage spécialement pour cet événement!
it: Carica una foto del tuo personaggio pensata appositamente per questo evento!
nb: Last opp et bilde av karakteren din spesielt for dette arrangementet!
nl: Upload een foto van je personage speciaal voor dit evenement!
pt: Carrega uma foto da tua personagem especificamente para este evento!

source: The form is auto-saved every 5 seconds.
cs: Formulář se automaticky ukládá každých 5 sekund.
de: Das Formular wird alle 5 Sekunden automatisch gespeichert.
es: El formulario se guarda automáticamente cada 5 segundos.
fi: Lomake tallennetaan automaattisesti 5 sekunnin välein.
fr: Le formulaire est enregistré automatiquement toutes les 5 secondes.
it: Il modulo viene salvato automaticamente ogni 5 secondi.
nb: Skjemaet lagres automatisk hvert 5. sekund.
nl: Het formulier wordt elke 5 seconden automatisch opgeslagen.
pt: O formulário é guardado automaticamente a cada 5 segundos.

source: Your characters
cs: Tvé postavy
de: Deine Charaktere
es: Tus personajes
fi: Hahmosi
fr: Tes personnages
it: I tuoi personaggi
nb: Karakterene dine
nl: Je personages
pt: As tuas personagens

source: Create new character
cs: Vytvoření nové postavy
de: Neuen Charakter erstellen
es: Crear un nuevo personaje
fi: Luo uusi hahmo
fr: Créer un nouveau personnage
it: Crea nuovo personaggio
nb: Opprett ny karakter
nl: Nieuw personage maken
pt: Criar nova personagem

source: %(name)s total
cs: Celkem %(name)s
de: %(name)s insgesamt
es: %(name)s en total
fi: %(name)s yhteensä
fr: %(name)s au total
it: %(name)s totale
nb: %(name)s totalt
nl: Totaal van %(name)s
pt: %(name)s no total

source: %(name)s used
cs: Použito %(name)s
de: %(name)s verwendet
es: %(name)s utilizados
fi: %(name)s käytetty
fr: %(name)s utilisés
it: %(name)s usati
nb: %(name)s brukt
nl: %(name)s gebruikt
pt: %(name)s utilizados

source: %(name)s available
cs: K dispozici je %(name)s
de: %(name)s verfügbar
es: Hay %(name)s disponibles
fi: %(name)s kpl saatavilla
fr: %(name)s disponibles
it: %(name)s disponibili
nb: %(name)s er tilgjengelige
nl: Er zijn %(name)s beschikbaar
pt: %(name)s disponíveis

source: Last played
cs: Naposledy hrál(a)
de: Zuletzt gespielt
es: Jugado por última vez
fi: Viimeksi pelattu
fr: Dernière partie
it: Giocato l'ultima volta
nb: Sist spilt
nl: Laatst gespeeld
pt: Jogado pela última vez

source: Are you sure you want to play this character?
cs: Opravdu chceš hrát tuto postavu?
de: Möchtest du diesen Charakter wirklich spielen?
es: ¿Seguro que quieres jugar con este personaje?
fi: Haluatko varmasti pelata tätä hahmoa?
fr: Veux-tu vraiment jouer ce personnage ?
it: Sei sicuro di voler giocare questo personaggio?
nb: Er du sikker på at du vil spille denne karakteren?
nl: Weet je zeker dat je dit personage wilt spelen?
pt: Tens a certeza de que queres jogar esta personagem?

source: Character relationships
cs: Vztahy postav
de: Charakterbeziehungen
es: Relaciones del personaje
fi: Hahmosuhteet
fr: Liens du personnage
it: Legami del personaggio
nb: Karakterrelasjoner
nl: Karakterrelaties
pt: Relações da personagem

source: Relationships of your character
cs: Vztahy tvé postavy
de: Beziehungen deines Charakters
es: Relaciones de tu personaje
fi: Hahmosi suhteet
fr: Relations de ton personnage
it: Legami del tuo personaggio
nb: Karakterens relasjoner
nl: Relaties van je personage
pt: Relações da tua personagem

source: Relationship
cs: Vztah
de: Beziehung
es: Relación
fi: Suhde
fr: Lien
it: Legame
nb: Relasjon
nl: Relatie
pt: Relação

source: Access your characters for this event
cs: Zobrazit své postavy pro tuto akci
de: Ruf deine Charaktere für dieses Event auf
es: Accede a tus personajes para este evento
fi: Katsele tämän tapahtuman hahmojasi
fr: Accède à tes personnages pour cet événement
it: Accedi ai tuoi personaggi per questo evento
nb: Få tilgang til karakterene dine for dette arrangementet
nl: Bekijk je personages voor dit evenement
pt: Acede às tuas personagens deste evento

source: Select which of your characters you want to access:
cs: Vyber, ke které ze svých postav chceš získat přístup:
de: Wähle aus, auf welche deiner Charaktere du zugreifen möchtest:
es: Selecciona a cuál de tus personajes quieres acceder:
fi: Valitse, mitä hahmoa haluat käyttää:
fr: Sélectionne lequel de tes personnages tu souhaites utiliser:
it: Seleziona quale dei tuoi personaggi vuoi usare:
nb: Velg hvilken av karakterene dine du vil ha tilgang til:
nl: Selecteer welke van je personages je wilt openen:
pt: Seleciona a qual das tuas personagens queres aceder:

source: The registrations to the event <i>%(run)s</i> are closed!
cs: Registrace na akci <i>%(run)s</i> jsou uzavřeny!
de: Die Anmeldungen für die Veranstaltung <i>%(run)s</i> sind geschlossen!
es: ¡Ya se han cerrado las inscripciones para el evento <i>%(run)s</i>!
fi: Ilmoittautuminen tapahtumaan <i>%(run)s</i> on päättynyt!
fr: Les inscriptions à l'événement <i>%(run)s</i> sont closes !
it: Le iscrizioni all'evento <i>%(run)s</i> sono chiuse!
nb: Påmeldingen til arrangementet <i>%(run)s</i> er stengt!
nl: De inschrijvingen voor het evenement <i>%(run)s</i> zijn gesloten!
pt: As inscrições para o evento <i>%(run)s</i> estão encerradas!

source: Get to know all the characters before the event
cs: Seznam se se všemi postavami ještě před začátkem akce
de: Lerne alle Figuren schon vor der Veranstaltung kennen
es: Conoce a todos los personajes antes del evento
fi: Tutustu kaikkiin hahmoihin ennen tapahtumaa
fr: Découvre tous les personnages avant l'événement
it: Scopri tutti i personaggi prima dell'evento
nb: Bli kjent med alle karakterene før arrangementet
nl: Leer alle personages alvast kennen voor het evenement
pt: Conhece todas as personagens antes do evento

source: Print current view
cs: Tisk aktuálního zobrazení
de: Aktuelle Ansicht drucken
es: Imprimir vista actual
fi: Tulosta nykyinen näkymä
fr: Imprimer la vue actuelle
it: Stampa la vista corrente
nb: Skriv ut gjeldende visning
nl: Huidige weergave afdrukken
pt: Imprimir vista atual

source: Print
cs: Tisk
de: Drucken
es: Imprimir
fi: Tulosta
fr: Imprimer
it: Stampa
nb: Skriv ut
nl: Afdrukken
pt: Imprimir

source: Character:
cs: Postava:
de: Charakter:
es: Personaje:
fi: Hahmo:
fr: Personnage:
it: Personaggio:
nb: Karakter:
nl: Personage:
pt: Personagem:

source: Guilds:
cs: Cechy:
de: Gilden:
es: Gremios:
fi: Killat:
fr: Guildes:
it: Gilde:
nb: Gilder:
nl: Gilden:
pt: Guildas:

source: No characters available.
cs: Žádné postavy nejsou k dispozici.
de: Keine Charaktere verfügbar.
es: No hay personajes disponibles.
fi: Hahmoja ei ole saatavilla.
fr: Aucun personnage n'est disponible.
it: Nessun personaggio disponibile.
nb: Ingen karakterer tilgjengelig.
nl: Geen personages beschikbaar.
pt: Nenhuma personagem disponível.

source: Discover the details of this event
cs: Zjisti více o této akci
de: Erfahre mehr über diese Veranstaltung
es: Descubre todos los detalles de este evento
fi: Tutustu tämän tapahtuman yksityiskohtiin
fr: Découvre tous les détails de cet événement
it: Scopri i dettagli di questo evento
nb: Oppdag detaljene ved dette arrangementet
nl: Ontdek alle details van dit evenement
pt: Descobre os detalhes deste evento

source: Next payment: %(quota)s%(currency)s, expected within %(days)s days
cs: Příští platba: %(quota)s%(currency)s, očekává se do %(days)s dnů
de: Nächste Zahlung: %(quota)s%(currency)s, voraussichtlich innerhalb von %(days)s Tagen
es: Próximo pago: %(quota)s%(currency)s, previsto para dentro de %(days)s días
fi: Seuraava maksu: %(quota)s%(currency)s, odotettavissa %(days)s päivän kuluessa
fr: Prochain paiement : %(quota)s%(currency)s, prévu dans %(days)s jours
it: Prossimo pagamento: %(quota)s%(currency)s, previsto entro %(days)s giorni
nb: Neste betaling: %(quota)s%(currency)s, forventes innen %(days)s dager
nl: Volgende betaling: %(quota)s%(currency)s, naar verwachting binnen %(days)s dagen
pt: Próximo pagamento: %(quota)s%(currency)s, previsto dentro de %(days)s dias

source: Next payment: %(quota)s%(currency)s, overdue by %(days)s days
cs: Příští splátka: %(quota)s%(currency)s, splatná již %(days)s dní
de: Nächste Zahlung: %(quota)s %(currency)s, seit %(days)s Tagen überfällig
es: Próximo pago: %(quota)s%(currency)s, con un retraso de %(days)s días
fi: Seuraava maksu: %(quota)s%(currency)s, %(days)s päivää erääntynyt
fr: Prochain paiement : %(quota)s%(currency)s, en retard de %(days)s jours
it: Prossimo pagamento: %(quota)s%(currency)s, in ritardo di %(days)s giorni
nb: Neste betaling: %(quota)s%(currency)s, forfalt for %(days)s dager siden
nl: Volgende betaling: %(quota)s%(currency)s, al %(days)s dagen achterstallig
pt: Próximo pagamento: %(quota)s%(currency)s, em atraso há %(days)s dias

source: Next sessions
cs: Další zasedání
de: Nächste Sitzungen
es: Próximas sesiones
fi: Seuraavat istunnot
fr: Prochaines sessions
it: Prossime sessioni
nb: Neste økter
nl: Volgende sessies
pt: Próximas sessões

source: There are no new sessions scheduled at this time.
cs: V tuto chvíli nejsou naplánovány žádné nové relace.
de: Zurzeit sind keine neuen Sitzungen geplant.
es: No hay nuevas sesiones programadas en este momento.
fi: Tällä hetkellä ei ole uusia istuntoja.
fr: Aucune nouvelle session n'est prévue pour le moment.
it: Al momento non sono previste nuove sessioni.
nb: Det er ingen nye økter planlagt for øyeblikket.
nl: Er zijn op dit moment geen nieuwe sessies gepland.
pt: Não há novas sessões agendadas neste momento.

source: Pre-register here!
cs: Předregistruj se tady!
de: Melde dich hier vorab an!
es: ¡Preinscríbete aquí!
fi: Ilmoittaudu ennakkoon täällä!
fr: Pré-inscris-toi ici!
it: Pre-iscriviti qui!
nb: Forhåndsregistrer deg her!
nl: Pre-registreer hier!
pt: Faz a pré-inscrição aqui!

source: You will be notified when a new session is scheduled and given priority access to registration.
cs: Jakmile bude naplánována nová relace, budeš o tom informován/a a získáš přednostní přístup k registraci.
de: Du wirst benachrichtigt, sobald ein neuer Termin angesetzt wird, und erhältst vorrangigen Zugang zur Anmeldung.
es: Te avisaremos cuando se programe una nueva sesión y tendrás acceso prioritario a la inscripción.
fi: Saat ilmoituksen, kun uusi istunto on aikataulutettu, ja sinulle annetaan etuoikeus ilmoittautumiseen.
fr: Tu seras prévenu(e) dès qu'une nouvelle session sera programmée et tu auras un accès prioritaire à l'inscription.
it: Riceverai una notifica quando verrà programmata una nuova sessione e avrai accesso prioritario alla registrazione.
nb: Du vil få beskjed når en ny sesjon blir planlagt, og du vil få fortrinnsrett til påmelding.
nl: Je krijgt een bericht zodra er een nieuwe sessie wordt gepland en je krijgt voorrang bij de inschrijving.
pt: Serás avisado quando for agendada uma nova sessão e terás acesso prioritário à inscrição.

source: Past sessions
cs: Minulá zasedání
de: Vergangene Sitzungen
es: Sesiones anteriores
fi: Aiemmat istunnot
fr: Sessions précédentes
it: Sessioni precedenti
nb: Tidligere økter
nl: Voorbije sessies
pt: Sessões anteriores

source: Link
cs: Odkaz
es: Enlace
fi: Linkki
fr: Lien
nb: Lenke
pt: Ligação

source: Dates
cs: Data
de: Daten
es: Fechas
fi: Päivämäärät
it: Date
nb: Datoer
nl: Datums
pt: Datas

source: Open map
cs: Otevřít mapu
de: Karte öffnen
es: Abrir el mapa
fi: Avaa kartta
fr: Ouvrir la carte
it: Apri la mappa
nb: Åpne kart
nl: Kaart openen
pt: Abrir mapa

source: Write to the organizers
cs: Napiš organizátorům
de: Schreib den Organisatoren
es: Escribe a los organizadores
fi: Kirjoita järjestäjille
fr: Écrire aux organisateurs
it: Scrivi agli organizzatori
nb: Skriv til arrangørene
nl: Schrijf naar de organisatoren
pt: Escreve aos organizadores

source: Signups
cs: Přihlášení
de: Anmeldungen
es: Inscripciones
fi: Ilmoittautumiset
fr: Inscriptions
it: Iscrizioni
nb: Påmeldinger
nl: Aanmeldingen
pt: Inscrições

source: Tickets sold:
cs: Prodané vstupenky:
de: Verkaufte Tickets:
es: Entradas vendidas:
fi: Myydyt liput:
fr: Billets vendus :
it: Biglietti venduti:
nb: Solgte billetter:
nl: Verkochte tickets:
pt: Bilhetes vendidos:

source: Discover the factions of the game
cs: Seznam se s frakcemi ve hře
de: Entdecke die Fraktionen des Spiels
es: Descubre las facciones del juego
fi: Tutustu pelin ryhmittymiin
fr: Découvre les factions du jeu
it: Scopri le fazioni del gioco
nb: Oppdag fraksjonene i spillet
nl: Ontdek de facties in het spel
pt: Descobre as fações do jogo

source: Browse the characters and participants of the event
cs: Prohlédni si postavy a účastníky akce
de: Schau dir die Figuren und Teilnehmer der Veranstaltung an
es: Echa un vistazo a los personajes y participantes del evento
fi: Tutustu tapahtuman hahmoihin ja osallistujiin
fr: Découvre les personnages et les participants de l'événement
it: Scopri i personaggi e i partecipanti all'evento
nb: Se gjennom karakterene og deltakerne på arrangementet
nl: Bekijk de personages en deelnemers van het evenement
pt: Explora as personagens e os participantes do evento

source: Registrants
cs: Registrovaní uživatelé
de: Registrierte Nutzer
es: Usuarios registrados
fi: Rekisteröityneet
fr: Personnes inscrites
it: Iscritti
nb: Påmeldte
nl: Geregistreerden
pt: Inscritos

source: Give a registration to this event as a gift to a friend
cs: Daruj příteli registraci na tuto akci
de: Verschenke eine Anmeldung zu dieser Veranstaltung an einen Freund
es: Regala a un amigo una inscripción a este evento
fi: Lahjoita ystävällesi ilmoittautuminen tähän tapahtumaan
fr: Offre une inscription à cet événement à un ami
it: Regala a un amico l'iscrizione a questo evento
nb: Gi en påmelding til dette arrangementet i gave til en venn
nl: Geef een inschrijving voor dit evenement cadeau aan een vriend(in)
pt: Oferece a inscrição neste evento a um amigo

source: On this page you can book tickets for the event; once paid, a special code will be generated. A friend of yours will be able to receive the registration as a gift by accessing this special link!
cs: Na této stránce si můžeš rezervovat vstupenky na akci; po zaplacení se vygeneruje speciální kód. Tvůj přítel si bude moci registraci převzít jako dárek prostřednictvím tohoto speciálního odkazu!
de: Auf dieser Seite kannst du Tickets für die Veranstaltung buchen; sobald die Zahlung erfolgt ist, wird ein spezieller Code generiert. Ein Freund von dir kann die Anmeldung als Geschenk erhalten, indem er diesen speziellen Link aufruft!
es: En esta página puedes reservar entradas para el evento; una vez pagadas, se generará un código especial. ¡Un amigo tuyo podrá recibir la inscripción como regalo accediendo a este enlace especial!
fi: Tällä sivulla voit varata liput tapahtumaan; kun maksu on suoritettu, järjestelmä luo erityiskoodin. Ystäväsi voi vastaanottaa ilmoittautumisen lahjana avaamalla tämän erityislinkin!
fr: Sur cette page, tu peux réserver des billets pour l'événement ; une fois le paiement effectué, un code spécial sera généré. Un de tes amis pourra recevoir cette inscription en cadeau en cliquant sur ce lien spécial !
it: In questa pagina puoi prenotare i biglietti per l'evento; una volta effettuato il pagamento, verrà generato un codice speciale. Un tuo amico potrà ricevere l'iscrizione in regalo accedendo a questo link speciale!
nb: På denne siden kan du bestille billetter til arrangementet; så snart betalingen er gjennomført, vil det bli generert en spesiell kode. En av vennene dine kan motta påmeldingen som en gave ved å klikke på denne spesielle lenken!
nl: Op deze pagina kun je kaartjes voor het evenement boeken; zodra je hebt betaald, wordt er een speciale code gegenereerd. Een vriend van je kan de registratie dan als cadeau ontvangen door op deze speciale link te klikken!
pt: Nesta página podes reservar bilhetes para o evento; após o pagamento, será gerado um código especial. Um amigo poderá receber a inscrição como presente ao aceder a esta ligação especial!

source: Add new
cs: Přidat nový
de: Neu hinzufügen
es: Añadir nuevo
fi: Lisää uusi
fr: Ajouter un nouveau
it: Aggiungi nuovo
nb: Legg til ny
nl: Voeg nieuw toe
pt: Adicionar novo

source: %(amount)s%(currency)s within %(days)s days
cs: %(amount)s%(currency)s do %(days)s dnů
de: %(amount)s%(currency)s innerhalb von %(days)s Tagen
es: %(amount)s%(currency)s en %(days)s días
fi: %(amount)s%(currency)s %(days)s päivän kuluessa
fr: %(amount)s%(currency)s dans les %(days)s jours
it: %(amount)s%(currency)s entro %(days)s giorni
nb: %(amount)s%(currency)s innen %(days)s dager
nl: %(amount)s%(currency)s binnen %(days)s dagen
pt: %(amount)s%(currency)s dentro de %(days)s dias
