Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If present, it indicates the reason for the payment that the participant must put on the payments they make.
cs: Pokud je přítomen, označuje důvod platby, který musí účastník uvést na platbách, které provádí.
de: Falls vorhanden, gibt es den Grund für die Zahlung an, den der Teilnehmer auf den von ihm getätigten Zahlungen angeben muss.
es: Si está presente, indica el motivo del pago que el participante debe poner en los pagos que realiza.
fi: Jos se on olemassa, siinä ilmoitetaan maksun syy, joka osallistujan on merkittävä suorittamiinsa maksuihin.
fr: Si elle est présente, elle indique la raison du paiement que le participant doit indiquer sur les paiements qu'il effectue.
it: Se presente, indica la causale del pagamento che il partecipante deve apporre sui versamenti effettuati.
nb: Hvis den er til stede, angir den årsaken til betalingen som deltakeren må skrive på innbetalingene de gjør.
nl: Indien aanwezig, geeft dit het betalingskenmerk aan dat de deelnemer bij de betalingen moet vermelden.
pt: Se presente, indica o motivo do pagamento que o participante deve colocar nos pagamentos que efetua.

source: You can use the following fields; they will be filled in automatically:
cs: Můžeš použít následující pole; budou vyplněna automaticky:
de: Du kannst die folgenden Felder verwenden; sie werden automatisch ausgefüllt:
es: Puedes usar los siguientes campos; se rellenarán automáticamente:
fi: Voit käyttää seuraavia kenttiä; ne täytetään automaattisesti:
fr: Tu peux utiliser les champs suivants ; ils seront remplis automatiquement :
it: Puoi usare i seguenti campi; verranno compilati automaticamente:
nb: Du kan bruke følgende felt; de fylles ut automatisk:
nl: Je kunt de volgende velden gebruiken; ze worden automatisch ingevuld:
pt: Podes usar os seguintes campos; serão preenchidos automaticamente:

source: Disable provisional registrations
cs: Zakázat prozatímní registrace
de: Vorläufige Registrierungen deaktivieren
es: Desactivar las matriculaciones provisionales
fi: Poista väliaikaiset rekisteröinnit käytöstä
fr: Désactive les inscriptions provisoires
it: Disattiva le iscrizioni provvisorie
nb: Deaktiver midlertidige registreringer
nl: Voorlopige registraties uitschakelen
pt: Desativar inscrições provisórias

source: If enabled, all registrations are confirmed even if no payment has been received.
cs: Je-li povoleno, všechny registrace jsou potvrzeny, i když nebyla přijata žádná platba.
de: Wenn aktiviert, werden alle Anmeldungen bestätigt, auch wenn keine Zahlung eingegangen ist.
es: Si se activa, todas las inscripciones se confirman aunque no se haya recibido ningún pago.
fi: Jos käytössä, kaikki ilmoittautumiset vahvistetaan, vaikka maksua ei olisi vastaanotettu.
fr: Si activé, toutes les inscriptions sont confirmées même si aucun paiement n'a été reçu.
it: Se abilitato, tutte le registrazioni vengono confermate anche se non è stato ricevuto alcun pagamento.
nb: Hvis aktivert, bekreftes alle registreringer selv om ingen betaling er mottatt.
nl: Indien ingeschakeld, worden alle inschrijvingen bevestigd, ook als er geen betaling is ontvangen.
pt: Se ativado, todas as inscrições são confirmadas mesmo que não tenha sido recebido qualquer pagamento.

source: Disable Tokens
cs: Zakázat tokeny
de: Token deaktivieren
es: Desactivar tokens
fi: Poista tokenit käytöstä
fr: Désactiver les jetons
it: Disabilita token
nb: Deaktiver tokens
nl: Tokens uitschakelen
pt: Desativar Tokens

source: If enabled, no tokens will be used in the entries of this event.
cs: Je-li povoleno, v registracích této akce se nebudou používat tokeny.
de: Wenn aktiviert, werden bei den Anmeldungen zu diesem Event keine Token verwendet.
es: Si se activa, no se usarán tokens en las inscripciones de este evento.
fi: Jos käytössä, tämän tapahtuman ilmoittautumisissa ei käytetä polettia.
fr: Si activé, aucun jeton ne sera utilisé dans les inscriptions de cet événement.
it: Se abilitato, non verranno usati gettoni nelle iscrizioni di questo evento.
nb: Hvis aktivert, brukes ingen tokens i påmeldingene til dette arrangementet.
nl: Indien ingeschakeld, worden er geen tokens gebruikt in de inschrijvingen van dit evenement.
pt: Se ativado, não serão usados tokens nas inscrições deste evento.

source: Disable credits
cs: Zakázat kredity
de: Kredite deaktivieren
es: Desactivar créditos
fi: Poista hyvitykset käytöstä
fr: Désactiver les crédits
it: Disabilita crediti
nb: Deaktiver kreditter
nl: Credits uitschakelen
pt: Desativar créditos

source: If enabled, no credits will be used in the entries for this event.
cs: Je-li povoleno, v registracích této akce se nebudou používat kredity.
de: Wenn aktiviert, werden bei den Anmeldungen zu diesem Event keine Credits verwendet.
es: Si se activa, no se usarán créditos en las inscripciones de este evento.
fi: Jos käytössä, tämän tapahtuman ilmoittautumisissa ei käytetä krediittejä.
fr: Si activé, aucun crédit ne sera utilisé dans les inscriptions de cet événement.
it: Se abilitato, non verranno usati crediti nelle iscrizioni di questo evento.
nb: Hvis aktivert, brukes ingen kreditter i påmeldingene til dette arrangementet.
nl: Indien ingeschakeld, worden er geen credits gebruikt in de inschrijvingen voor dit evenement.
pt: Se ativado, não serão usados créditos nas inscrições deste evento.

source: Bring a friend
cs: Přiveď kamaráda
de: Bring einen Freund mit
es: Trae un amigo
fi: Ota ystävä mukaan
fr: Amener un ami
it: Porta un amico
nb: Ta med en venn
nl: Breng een vriend mee
pt: Trazer um amigo

source: Referrer Reward Discount
cs: Sleva pro doporučitele
de: Rabatt für Werbende
es: Descuento por presentar un amigo
fi: Viittauspalkkioalennus
fr: Réduction pour le parrain
it: Sconto per chi presenta un amico
nb: Rabatt for den som henviser en venn
nl: Korting voor wie vrienden aanbeveelt
pt: Desconto para quem recomenda um amigo

source: Discount awarded to an existing participant when a friend signs up using their code.
cs: Sleva udělená stávajícímu účastníkovi, když se kamarád zaregistruje pomocí jeho kódu.
de: Rabatt, der einem bestehenden Teilnehmer gewährt wird, wenn sich ein Freund mit seinem Code anmeldet.
es: Descuento asignado a un participante existente cuando un amigo se inscribe usando su código.
fi: Alennus, joka myönnetään nykyiselle osallistujalle, kun ystävä ilmoittautuu hänen koodillaan.
fr: Réduction attribuée à un participant existant lorsqu'un ami s'inscrit avec son code.
it: Sconto assegnato a un partecipante esistente quando un amico si iscrive usando il suo codice.
nb: Rabatt som tildeles en eksisterende deltaker når en venn melder seg på med koden deres.
nl: Korting die aan een bestaande deelnemer wordt toegekend wanneer een vriend zich inschrijft met diens code.
pt: Desconto atribuído a um participante existente quando um amigo se inscreve usando o seu código.

source: Referred Friend Discount
cs: Sleva pro doporučeného přítele
de: Rabatt für geworbene Freunde
es: Descuento para amigos referidos
fi: Suositellun ystävän alennus
fr: Réduction pour ami parrainé
it: Sconto per amico consigliato
nb: Rabatt for henviste venner
nl: Korting voor doorverwezen vrienden
pt: Desconto para amigo recomendado

source: Discount amount applied to a new user signing up with a referral code.
cs: Výše slevy uplatněná na nového uživatele, který se registruje s doporučovacím kódem.
de: Rabattbetrag, der auf einen neuen Benutzer angewendet wird, der sich mit einem Empfehlungscode anmeldet.
es: Importe del descuento aplicado a un nuevo usuario que se inscribe con un código de recomendación.
fi: Alennuksen määrä, joka sovelletaan uuteen käyttäjään, joka ilmoittautuu suosittelukoodilla.
fr: Montant de la réduction appliquée à un nouvel utilisateur s'inscrivant avec un code de parrainage.
it: Importo dello sconto applicato a un nuovo utente che si iscrive con un codice amico.
nb: Rabattbeløp som brukes for en ny bruker som melder seg på med en henvisningskode.
nl: Kortingsbedrag dat wordt toegepast op een nieuwe gebruiker die zich inschrijft met een verwijzingscode.
pt: Valor do desconto aplicado a um novo utilizador que se inscreve com um código de recomendação.

source: Event Appearance
cs: Vzhled akce
de: Erscheinungsbild der Veranstaltung
es: Aspecto del evento
fi: Tapahtuman ulkoasu
fr: Apparence de l'événement
it: Aspetto Evento
nb: Arrangementets utseende
nl: Uiterlijk van het evenement
pt: Aspeto do evento

source: Customize the visual appearance of the event
cs: Přizpůsob vzhled události
de: Passe das Erscheinungsbild der Veranstaltung an
es: Personaliza el aspecto visual del evento
fi: Mukauta tapahtuman ulkoasua
fr: Personnalise l'apparence de l'événement
it: Personalizza l'aspetto grafico dell'evento
nb: Tilpass utseendet på arrangementet
nl: Pas het uiterlijk van het evenement aan
pt: Personaliza o aspeto visual do evento

source: These CSS commands will be carried over to all pages in your Association space
cs: Tyto příkazy CSS se přenesou na všechny stránky v prostoru Asociace
de: Diese CSS-Befehle werden auf alle Seiten im Bereich deiner Vereinigung übertragen
es: Estos comandos CSS se trasladarán a todas las páginas de tu espacio de la Asociación
fi: Nämä CSS-komennot siirretään kaikille yhdistystilasi sivuille
fr: Ces commandes CSS seront appliquées à toutes les pages de ton association.
it: Questi comandi CSS verranno riportati in tutte le pagine nello spazio della tua Associazione
nb: Disse CSS-kommandoene vil bli overført til alle sidene i foreningsområdet
nl: Deze CSS-commando's worden doorgevoerd op alle pagina's in de ruimte van je vereniging
pt: Estes comandos CSS serão aplicados a todas as páginas do espaço da tua Associação

source: Event Texts
cs: Texty událostí
de: Veranstaltungstexte
es: Textos de eventos
fi: Tapahtuman tekstit
fr: Textes des événements
it: Testi degli eventi
nb: Arrangementstekster
nl: Evenementteksten
pt: Textos do evento

source: Manage custom text entries used across different sections of this event
cs: Správa vlastních textových záznamů používaných v různých částech této akce
de: Benutzerdefinierte Texte verwalten, die in verschiedenen Bereichen dieser Veranstaltung verwendet werden
es: Gestiona los textos personalizados que se utilizan en las distintas secciones de este evento
fi: Hallitse tämän tapahtuman eri osioissa käytettäviä mukautettuja tekstimerkintöjä
fr: Gère les textes personnalisés utilisés dans les différentes sections de cet événement
it: Gestisci i testi personalizzati utilizzati nelle diverse sezioni di questo evento
nb: Administrer egendefinerte tekstoppføringer som brukes i ulike deler av dette arrangementet
nl: Beheer aangepaste tekstinvoer die in verschillende onderdelen van dit evenement wordt gebruikt
pt: Gere entradas de texto personalizadas usadas nas diferentes secções deste evento

source: Text shown at the start of all character sheets
cs: Text zobrazený na začátku všech listů postav
de: Text, der am Anfang aller Charakterbögen angezeigt wird
es: Texto que aparece al principio de todas las fichas de personaje
fi: Kaikkien hahmolomakkeiden alussa näkyvä teksti
fr: Texte qui apparaît au début de toutes les fiches de personnage
it: Testo che appare all'inizio di tutte le schede dei personaggi
nb: Tekst som vises i begynnelsen av alle karakterarkene
nl: Tekst die aan het begin van alle personagefiches staat
pt: Texto apresentado no início de todas as fichas de personagem

source: Added to the registration page, before the form
cs: Přidáno na registrační stránku před formulář
de: Zur Registrierungsseite hinzugefügt, vor dem Formular
es: Añadido a la página de registro, antes del formulario
fi: Lisätty ilmoittautumissivulle, ennen lomaketta
fr: Ajouté à la page d'inscription, avant le formulaire
it: Aggiunto alla pagina di iscrizione, prima del modulo
nb: Lagt til på registreringssiden, før skjemaet
nl: Toegevoegd aan de registratiepagina, vóór het formulier
pt: Adicionado à página de inscrição, antes do formulário

source: Added at the top of the search page of characters
cs: Přidáno v horní části stránky vyhledávání postav
de: Oben auf der Suchseite der Charaktere hinzugefügt
es: Añadido en la parte superior de la página de búsqueda de personajes
fi: Lisätty hahmojen hakusivun yläosaan
fr: Ajouté en haut de la page de recherche de personnages
it: Aggiunto all'inizio della pagina di ricerca dei personaggi
nb: Lagt til øverst på søkesiden for karakterer
nl: Bovenaan de zoekpagina van personages toegevoegd
pt: Adicionado no topo da página de pesquisa de personagens

source: Added at the bottom of mail confirming signup to participants
cs: Přidáno na konec e-mailu potvrzujícího účastníkům přihlášení
de: Am Ende der E-Mail zur Bestätigung der Anmeldung an die Teilnehmer hinzugefügt
es: Añadido al final del correo de confirmación de inscripción a los participantes
fi: Lisätty osallistujille lähetettävän ilmoittautumisen vahvistavan sähköpostiviestin alareunaan
fr: Ajouté au bas de l'e-mail confirmant l'inscription aux participants
it: Aggiunto in fondo alla mail di conferma dell'iscrizione ai partecipanti
nb: Lagt til nederst i e-posten som bekrefter påmeldingen til deltakerne
nl: Toegevoegd onderaan de mail ter bevestiging van aanmelding aan deelnemers
pt: Adicionado no final do e-mail que confirma a inscrição aos participantes

source: Added at the bottom of mail notifying participants of character assignment
cs: Přidáno v dolní části mailu s oznámením o přidělení postavy
de: Wird am Ende der E-Mail hinzugefügt, die die Teilnehmer über die Charakterzuweisung informiert
es: Añadido al final del correo en el que se notifica a los participantes la asignación de un personaje
fi: Lisätty sähköpostin alareunaan, jossa ilmoitetaan osallistujille hahmon jakamisesta
fr: Ajouté au bas du courrier informant les participants de l'assignation du personnage
it: Aggiunta in fondo alla mail di notifica ai partecipanti dell'assegnazione del personaggio
nb: Lagt til nederst i e-posten for å varsle deltakerne om karaktertildeling
nl: Onderaan mail toegevoegd die deelnemers op de hoogte stelt van karaktertoewijzing
pt: Adicionado no final do e-mail que notifica os participantes da atribuição de personagem

source: Content of mail notifying participants of their character in proposed status
cs: Obsah e-mailu, kterým se účastníkům oznamuje jejich postava v navrhovaném statusu
de: Inhalt der E-Mail, in der die Teilnehmer über ihren Charakter im vorgeschlagenen Status informiert werden
es: Contenido del correo en el que se notifica a los participantes su personaje en estado propuesto
fi: Sähköpostiviestin sisältö, jolla ilmoitetaan osallistujille heidän ehdotetusta hahmostaan
fr: Contenu du courrier informant les participants de leur personnage dans le statut proposé
it: Contenuto della mail di notifica ai partecipanti del loro personaggio nello stato proposto
nb: Innholdet i e-posten som varsler deltakerne om at karakteren deres har statusen «foreslått»
nl: Inhoud van de e-mail waarin de deelnemers op de hoogte worden gebracht van hun karakter in de voorgestelde status
pt: Conteúdo do e-mail que notifica os participantes sobre a sua personagem em estado proposto

source: Content of mail notifying participants of their character in approved status
cs: Obsah e-mailu oznamujícího účastníkům jejich postavu ve schváleném statusu
de: Inhalt der E-Mail, in der die Teilnehmer über ihren Charakter im genehmigten Status informiert werden
es: Contenido del correo en el que se notifica a los participantes su personaje aprobado
fi: Osallistujille ilmoittavan sähköpostiviestin sisältö, jossa kerrotaan heidän hyväksytystä hahmosta
fr: Contenu de l'e-mail informant les participants de leur personnage approuvé
it: Contenuto della mail di notifica ai partecipanti del loro personaggio in stato approvato
nb: Innholdet i e-posten som varsler deltakerne om at karakteren deres er godkjent
nl: Inhoud van de e-mail waarin de deelnemers op de hoogte worden gebracht van hun karakter in de goedgekeurde status
pt: Conteúdo do e-mail que notifica os participantes sobre a sua personagem em estado aprovado

source: Content of mail notifying participants of their character in review status
cs: Obsah e-mailu oznamujícího účastníkům jejich postavu ve stavu přezkoumání
de: Inhalt der E-Mail, in der die Teilnehmer über ihren Charakter im Überprüfungsstatus informiert werden
es: Contenido del correo en el que se notifica a los participantes su personaje en estado de revisión
fi: Osallistujille lähetettävän sähköpostiviestin sisältö, jossa ilmoitetaan heidän hahmonsa tarkistustilanteesta
fr: Contenu du courrier informant les participants du statut de leur personnage en cours d'examen
it: Contenuto della mail che notifica ai partecipanti il loro personaggio in stato di revisione
nb: Innholdet i e-posten som varsler deltakerne om deres karakter i vurderingsstatus
nl: Inhoud van e-mail waarin deelnemers op de hoogte worden gesteld van hun karakter in de beoordelingsstatus
pt: Conteúdo do e-mail que notifica os participantes sobre a sua personagem em estado de revisão

source: Shown on the signup request page and added to the request-received confirmation mail
cs: Zobrazuje se na stránce žádosti o registraci a je uvedeno v potvrzovacím e-mailu o přijetí žádosti
de: Wird auf der Anmeldeseite angezeigt und in die Bestätigungs-E-Mail zum Eingang der Anfrage aufgenommen
es: Aparece en la página de solicitud de registro y se incluye en el correo de confirmación de recepción de la solicitud
fi: Näkyy rekisteröitymispyynnön sivulla ja lisätään pyynnön vastaanottamista koskevaan vahvistussähköpostiin
fr: Affiché sur la page de demande d'inscription et ajouté à l'e-mail de confirmation de réception de la demande
it: Viene visualizzato nella pagina di richiesta di registrazione e aggiunto all'e-mail di conferma di ricezione della richiesta
nb: Vises på siden for påmeldingsforespørselen og legges til i bekreftelses-e-posten om mottatt forespørsel
nl: Wordt weergegeven op de aanmeldingspagina en toegevoegd aan het bevestigingsmailtje dat je krijgt als je aanvraag is ontvangen
pt: Apresentado na página de pedido de inscrição e adicionado ao e-mail de confirmação de receção do pedido

source: Manage organizer roles and assign permissions to staff members for this event
cs: Spravuj role organizátorů a přiřaď členům týmu oprávnění pro tuto akci
de: Verwalte die Organisatorenrollen und weise den Mitarbeitern für diese Veranstaltung Berechtigungen zu
es: Gestiona los roles de los organizadores y asigna permisos a los miembros del equipo para este evento
fi: Hallinnoi järjestäjien rooleja ja määritä henkilöstön jäsenille käyttöoikeudet tähän tapahtumaan
fr: Gère les rôles des organisateurs et attribue des autorisations aux membres de l'équipe pour cet événement
it: Gestisci i ruoli degli organizzatori e assegna le autorizzazioni ai membri dello staff per questo evento
nb: Administrer arrangørroller og tildel tillatelser til ansatte for dette arrangementet
nl: Beheer de rollen van de organisatoren en wijs rechten toe aan medewerkers voor dit evenement
pt: Gere as funções dos organizadores e atribui permissões aos membros da equipa deste evento

source: If you don't find a user, save the role and then invite them by clicking on this symbol:
cs: Pokud uživatele nenajdeš, ulož roli a pak ho pozvi kliknutím na tento symbol:
de: Wenn du keinen Benutzer findest, speichere die Rolle und lade ihn dann durch Klick auf dieses Symbol ein:
es: Si no encuentras a un usuario, guarda el rol e invítalo haciendo clic en este símbolo:
fi: Jos et löydä käyttäjää, tallenna rooli ja kutsu hänet sitten klikkaamalla tätä symbolia:
fr: Si tu ne trouves pas d'utilisateur, enregistre le rôle puis invite-le en cliquant sur ce symbole :
it: Se non trovi un utente, salva il ruolo e poi invitalo cliccando su questo simbolo:
nb: Hvis du ikke finner en bruker, lagre rollen og inviter dem deretter ved å klikke på dette symbolet:
nl: Als je een gebruiker niet vindt, sla dan de rol op en nodig die daarna uit door op dit symbool te klikken:
pt: Se não encontrares um utilizador, guarda a função e convida-o depois clicando neste símbolo:

source: Event Navigation
cs: Navigace pro události
de: Veranstaltungsnavigation
es: Navegación del evento
fi: Tapahtuman navigointi
fr: Navigation de l’événement
it: Navigazione evento
nb: Arrangementsnavigasjon
nl: Evenementnavigatie
pt: Navegação do evento

source: Manage custom navigation buttons displayed to participants for this event
cs: Spravuj vlastní navigační tlačítka zobrazená účastníkům této akce
de: Benutzerdefinierte Navigationsschaltflächen verwalten, die den Teilnehmern für diese Veranstaltung angezeigt werden
es: Gestiona los botones de navegación personalizados que se muestran a los participantes de este evento
fi: Hallitse tapahtuman osallistujille näkyviä mukautettuja navigointipainikkeita
fr: Gère les boutons de navigation personnalisés affichés aux participants pour cet événement
it: Gestisci i pulsanti di navigazione personalizzati mostrati ai partecipanti per questo evento
nb: Administrer tilpassede navigasjonsknapper som vises for deltakerne på dette arrangementet
nl: Beheer de aangepaste navigatieknoppen die aan deelnemers voor dit evenement worden getoond
pt: Gere botões de navegação personalizados apresentados aos participantes deste evento

source: Icon
cs: Ikona
es: Icono
fi: Kuvake
fr: Icône
it: Icona
nb: Ikon
nl: Pictogram
pt: Ícone

source: Session
cs: Relace
de: Sitzung
es: Sesión
fi: Istunto
it: Sessione
nb: Sesjon
nl: Sessie
pt: Sessão

source: Select the event of this new session
cs: Vyber událost této nové relace
de: Wähle das Ereignis dieser neuen Sitzung
es: Selecciona el evento de esta nueva sesión
fi: Valitse tämän uuden istunnon tapahtuma
fr: Sélectionne l'événement de cette nouvelle session
it: Seleziona l'evento di questa nuova sessione
nb: Velg arrangementet for denne nye økten
nl: Selecteer het evenement van deze nieuwe sessie
pt: Seleciona o evento desta nova sessão

source: Create a new session for an existing event
cs: Vytvořit novou relaci pro existující událost
de: Erstelle eine neue Sitzung für eine bestehende Veranstaltung
es: Crear una nueva sesión para un evento ya existente
fi: Luo uusi istunto olemassa olevalle tapahtumalle
fr: Créer une nouvelle session pour un événement existant
it: Crea una nuova sessione per un evento esistente
nb: Opprett en ny økt for et eksisterende arrangement
nl: Maak een nieuwe sessie aan voor een bestaand evenement
pt: Cria uma nova sessão para um evento existente

source: Edit the dates, status, and registration settings for this event session
cs: Uprav data, stav a nastavení registrace pro tuto relaci akce
de: Bearbeite die Daten, den Status und die Anmeldeeinstellungen für diese Veranstaltungssitzung
es: Edita las fechas, el estado y la configuración de registro para esta sesión del evento
fi: Muokkaa tämän tapahtuman istunnon päivämääriä, tilaa ja rekisteröintiasetuksia
fr: Modifie les dates, le statut et les paramètres d'inscription pour cette session d'événement
it: Modifica le date, lo stato e le impostazioni di iscrizione per questa sessione evento
nb: Rediger datoene, statusen og registreringsinnstillingene for denne arrangementsøkten
nl: Bewerk de data, status en registratie-instellingen voor deze evenementensessie
pt: Edita as datas, o estado e as definições de inscrição desta sessão do evento
