Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: At the top, you'll find shortcuts to this organization dashboard and to each active event dashboard once you created them (on mobile, tap bottom-right icon to open it).
cs: Nahoře najdeš zástupce na nástěnku této organizace a na nástěnku každé aktivní akce, jakmile ji vytvoříš (na mobilu ji otevřeš klepnutím na ikonu vpravo dole).
de: Oben findest du Verknüpfungen zu diesem Organisations-Dashboard und zu jedem Dashboard aktiver Events, sobald du sie erstellt hast (auf Mobilgeräten tippe auf das Symbol unten rechts, um sie zu öffnen).
es: Arriba encontrarás accesos directos al panel de esta organización y al panel de cada evento activo una vez que los hayas creado (en móvil, toca el icono de abajo a la derecha para abrirlo).
fi: Ylhäältä löydät pikavalinnat tämän organisaation hallintapaneeliin ja jokaisen aktiivisen tapahtuman hallintapaneeliin, kun olet luonut ne (mobiilissa napauta oikean alakulman kuvaketta avataksesi sen).
fr: En haut, tu trouveras des raccourcis vers le tableau de bord de cette organisation et vers le tableau de bord de chaque événement actif une fois que tu les auras créés (sur mobile, appuie sur l’icône en bas à droite pour l’ouvrir).
it: In alto trovi le scorciatoie alla dashboard di questa organizzazione e a quella di ogni evento attivo, una volta creati (su mobile, tocca l'icona in basso a destra per aprirla).
nb: Øverst finner du snarveier til denne organisasjonens kontrollpanel og til kontrollpanelet for hvert aktive arrangement når du har opprettet dem (på mobil, trykk på ikonet nederst til høyre for å åpne det).
nl: Bovenaan vind je snelkoppelingen naar het dashboard van deze organisatie en, zodra je ze hebt aangemaakt, naar het dashboard van elk actief evenement (tik op mobiel op het pictogram rechtsonder om het te openen).
pt: No topo, encontrarás atalhos para o painel desta organização e para o painel de cada evento ativo depois de os criares (no telemóvel, toca no ícone no canto inferior direito para o abrir).

source: You can now freely explore the system. You'll find below some suggestions on what you could do now to set up everything nicely!
cs: Nyní můžeš systém volně prozkoumávat. Níže najdeš několik návrhů, co bys nyní mohl udělat, abys vše pěkně nastavil!
de: Du kannst das System nun frei erkunden. Nachfolgend findest du einige Vorschläge, was du jetzt tun kannst, um alles schön einzurichten!
es: Ahora puedes explorar libremente el sistema. A continuación encontrarás algunas sugerencias sobre lo que puedes hacer ahora para configurarlo todo correctamente!
fi: Voit nyt tutkia järjestelmää vapaasti. Seuraavassa on joitakin ehdotuksia siitä, mitä voit tehdä nyt, jotta kaikki asetukset olisivat kunnossa!
fr: Tu peux maintenant explorer librement le système. Tu trouveras ci-dessous quelques suggestions sur ce que tu peux faire maintenant pour tout mettre en place correctement!
it: Ora puoi esplorare liberamente il sistema. Di seguito troverai alcuni suggerimenti su ciò che potresti fare ora per configurare tutto in modo ottimale!
nb: Du kan nå utforske systemet fritt. Nedenfor finner du noen forslag til hva du kan gjøre nå for å få alt på plass!
nl: Je kunt het systeem nu vrij verkennen. Hieronder vind je enkele suggesties over wat je nu zou kunnen doen om alles goed in te stellen!
pt: Agora podes explorar livremente o sistema. Abaixo encontrarás algumas sugestões do que podes fazer agora para configurar tudo como deve ser!

source: If you need help, remember to check out:
cs: Pokud potřebuješ pomoc, nezapomeň se podívat na:
de: Wenn du Hilfe brauchst, schau bitte hier nach:
es: Si necesitas ayuda, recuerda consultar:
fi: Jos tarvitset apua, muista tarkistaa:
fr: Si tu as besoin d'aide, n'oublie pas de consulter:
it: Se hai bisogno di aiuto, ricordati di consultare:
nb: Hvis du trenger hjelp, husk å sjekke ut:
nl: Als je hulp nodig hebt, ga dan naar:
pt: Se precisares de ajuda, lembra-te de consultar:

source: Short guides to help you learn how the system works
cs: Krátké průvodce, které ti pomohou naučit se, jak systém funguje
de: Kurze Anleitungen, die dir helfen, die Funktionsweise des Systems zu verstehen
es: Guías breves para ayudarte a aprender cómo funciona el sistema
fi: Lyhyet oppaat, joiden avulla opit, miten järjestelmä toimii
fr: Des guides succincts pour t'aider à comprendre le fonctionnement du système
it: Brevi guide per aiutarti ad imparare il funzionamento del sistema
nb: Korte veiledninger som hjelper deg med å lære hvordan systemet fungerer
nl: Korte gidsen om te leren hoe het systeem werkt
pt: Guias curtos para te ajudar a aprender como o sistema funciona

source: Join our Discord for help, ideas, or to report bugs
cs: Připoj se k našemu Discordu a získej pomoc, nápady nebo nahlas chyby
de: Tritt unserem Discord bei, um Hilfe und Ideen zu erhalten oder um Fehler zu melden
es: Únete a nuestro Discord para obtener ayuda, ideas o informar de errores
fi: Liity Discordiin saadaksesi apua, ideoita tai ilmoittaaksesi virheistä
fr: Rejoins notre Discord pour obtenir de l'aide, des idées ou pour signaler des bugs
it: Unisciti al nostro Discord per ricevere aiuto, idee o per segnalare bug
nb: Bli med på Discord for å få hjelp, ideer eller rapportere feil
nl: Word lid van onze Discord voor hulp, ideeën of om bugs te melden
pt: Junta-te ao nosso Discord para obter ajuda, ideias ou reportar erros

source: Tip: Pin this page to your browser for faster access to your organization and events!
cs: Tip: Připni si tuto stránku do prohlížeče pro rychlejší přístup k organizaci a událostem!
de: Tipp: Pinne diese Seite in deinem Browser an, um schneller auf deine Organisation und Veranstaltungen zugreifen zu können!
es: Consejo: Ancla esta página a tu navegador para acceder más rápidamente a tu organización y eventos!
fi: Vinkki: Kiinnitä tämä sivu selaimeesi, jotta pääset nopeammin organisaatioon ja tapahtumiin!
fr: Conseil : Épingle cette page dans ton navigateur pour accéder plus rapidement à ton organisation et à tes événements !
it: Suggerimento: Appunta questa pagina sul tuo browser per accedere più rapidamente all'organizzazione e agli eventi!
nb: Tips! Fest denne siden til nettleseren din for å få raskere tilgang til organisasjonen og arrangementene dine!
nl: Tip: Zet deze pagina vast in je browser voor snellere toegang tot je organisatie en evenementen!
pt: Dica: fixa esta página no teu navegador para acederes mais rapidamente à tua organização e aos teus eventos!

source: Welcome to the dashboard of your organization!
cs: Vítej na přístrojovém panelu své organizace!
de: Willkommen auf dem Dashboard deiner Organisation!
es: ¡Bienvenido al cuadro de mandos de tu organización!
fi: Tervetuloa organisaatiosi kojelautaan!
fr: Bienvenue dans le tableau de bord de ton organisation !
it: Benvenuto nella dashboard della tua organizzazione!
nb: Velkommen til dashbordet i organisasjonen din!
nl: Welkom op het dashboard van je organisatie!
pt: Bem-vindo ao painel da tua organização!

source: Create your first event
cs: Vytvoř svou první událost
de: Erstelle deine erste Veranstaltung
es: Crea tu primer evento
fi: Luo ensimmäinen tapahtuma
fr: Crée ton premier événement
it: Crea il tuo primo evento
nb: Opprett ditt første arrangement
nl: Maak je eerste evenement
pt: Cria o teu primeiro evento

source: Feature activated
cs: Aktivovaná funkce
de: Funktion aktiviert
es: Función activada
fi: Ominaisuus aktivoitu
fr: Fonction activée
it: Funzionalità attivata
nb: Funksjon aktivert
nl: Functie geactiveerd
pt: Funcionalidade ativada

source: You have activated the following features. Here are the relevant links:
cs: Aktivoval(a) jsi následující funkce. Zde jsou příslušné odkazy:
de: Du hast die folgenden Funktionen aktiviert. Hier sind die entsprechenden Links:
es: Has activado las siguientes funcionalidades. Aquí tienes los enlaces correspondientes:
fi: Olet ottanut käyttöön seuraavat ominaisuudet. Tässä ovat niihin liittyvät linkit:
fr: Tu as activé les fonctionnalités suivantes. Voici les liens correspondants :
it: Hai attivato le seguenti funzionalità. Ecco i link pertinenti:
nb: Du har aktivert følgende funksjoner. Her er de relevante lenkene:
nl: Je hebt de volgende functies geactiveerd. Hier zijn de relevante links:
pt: Ativaste as seguintes funcionalidades. Aqui estão as ligações relevantes:

source: Accept role invitation
cs: Přijmout pozvání do role
de: Einladung zur Rolle annehmen
es: Aceptar invitación de rol
fi: Hyväksy roolikutsu
fr: Accepte l'invitation à jouer un rôle
it: Accetta l'invito al ruolo
nb: Godta rolleinvitasjon
nl: Uitnodiging voor rol accepteren
pt: Aceitar convite para função

source: Accept your role invitation to gain access to the associated event or organization
cs: Přijmi pozvánku k přidělení role, abys získal přístup k příslušné události nebo organizaci
de: Nimm die Einladung zu deiner Rolle an, um Zugang zur entsprechenden Veranstaltung oder Organisation zu erhalten
es: Acepta la invitación al rol para poder acceder al evento o a la organización correspondiente
fi: Hyväksy roolikutsusi, jotta pääset kyseiseen tapahtumaan tai organisaatioon
fr: Accepte l'invitation à rejoindre ce rôle pour pouvoir accéder à l'événement ou à l'organisation correspondante
it: Accetta l'invito al ruolo per poter accedere all'evento o all'organizzazione associati
nb: Godta rolleinvitasjonen for å få tilgang til det tilknyttede arrangementet eller organisasjonen
nl: Accepteer je uitnodiging voor een rol om toegang te krijgen tot het bijbehorende evenement of de bijbehorende organisatie
pt: Aceita o teu convite para função para obteres acesso ao evento ou à organização associada

source: Role invitation
cs: Pozvání do role
de: Rolleneinladung
es: Invitación a un rol
fi: Roolikutsu
fr: Invitation à jouer un rôle
it: Invito al ruolo
nb: Invitasjon til rolle
nl: Roluitnodiging
pt: Convite para função

source: You have been invited to join the role <strong>%(role.name)s</strong> in the event <strong>%(event)s</strong>.
cs: Byl/a jsi pozván/a k účasti v roli <strong>%(role.name)s</strong> v rámci akce <strong>%(event)s</strong>.
de: Du wurdest eingeladen, in der Rolle <strong>%(role.name)s</strong> an der Veranstaltung <strong>%(event)s</strong> teilzunehmen.
es: Te han invitado a participar con el papel <strong>%(role.name)s</strong> en el evento <strong>%(event)s</strong>.
fi: Sinut on kutsuttu osallistumaan rooliin <strong>%(role.name)s</strong> tapahtumassa <strong>%(event)s</strong>.
fr: Tu as été invité(e) à rejoindre le rôle <strong>%(role.name)s</strong> dans le cadre de l'événement <strong>%(event)s</strong>.
it: Sei stato invitato a partecipare con il ruolo <strong>%(role.name)s</strong> all'evento <strong>%(event)s</strong>.
nb: Du har blitt invitert til å delta i rollen <strong>%(role.name)s</strong> i arrangementet <strong>%(event)s</strong>.
nl: Je bent uitgenodigd om deel te nemen in de rol <strong>%(role.name)s</strong> tijdens het evenement <strong>%(event)s</strong>.
pt: Foste convidado a juntar-te à função <strong>%(role.name)s</strong> no evento <strong>%(event)s</strong>.

source: You have been invited to join the role <strong>%(role.name)s</strong> in the organization.
cs: Byl/a jsi pozván/a ujmout se role <strong>%(role.name)s</strong> v organizaci.
de: Du wurdest eingeladen, die Rolle <strong>%(role.name)s</strong> in der Organisation zu übernehmen.
es: Te han invitado a unirte al rol <strong>%(role.name)s</strong> de la organización.
fi: Sinut on kutsuttu organisaatiossa rooliin <strong>%(role.name)s</strong>.
fr: Tu as été invité à occuper le rôle <strong>%(role.name)s</strong> au sein de l'organisation.
it: Sei stato invitato a ricoprire il ruolo <strong>%(role.name)s</strong> all'interno dell'organizzazione.
nb: Du har blitt invitert til å påta deg rollen <strong>%(role.name)s</strong> i organisasjonen.
nl: Je bent uitgenodigd om de rol <strong>%(role.name)s</strong> binnen de organisatie te vervullen.
pt: Foste convidado a juntar-te à função <strong>%(role.name)s</strong> na organização.

source: By accepting this invitation, your profile data (name, email, and other information you have provided) will be shared with this organization through the LarpManager platform.
cs: Přijetím této pozvánky budou tvé profilové údaje (jméno, e-mail a další tebou poskytnuté informace) sdíleny s touto organizací prostřednictvím platformy LarpManager.
de: Wenn du diese Einladung annimmst, werden deine Profildaten (Name, E-Mail und andere Informationen, die du angegeben hast) über die LarpManager-Plattform mit dieser Organisation geteilt.
es: Al aceptar esta invitación, los datos de tu perfil (nombre, correo electrónico y otra información que hayas proporcionado) se compartirán con esta organización a través de la plataforma LarpManager.
fi: Hyväksymällä tämän kutsun profiilitietosi (nimi, sähköpostiosoite ja muut antamasi tiedot) jaetaan tämän organisaation kanssa LarpManager-alustan kautta.
fr: En acceptant cette invitation, les données de ton profil (nom, courriel et autres informations que tu as fournies) seront partagées avec cette organisation par l'intermédiaire de la plateforme LarpManager.
it: Accettando questo invito, i dati del tuo profilo (nome, email e altre informazioni che hai fornito) saranno condivisi con questa organizzazione attraverso la piattaforma LarpManager.
nb: Når du godtar denne invitasjonen, vil profildataene dine (navn, e-postadresse og annen informasjon du har oppgitt) bli delt med denne organisasjonen via LarpManager-plattformen.
nl: Door deze uitnodiging te accepteren, worden je profielgegevens (naam, e-mail en andere informatie die je hebt verstrekt) gedeeld met deze organisatie via het LarpManager platform.
pt: Ao aceitares este convite, os dados do teu perfil (nome, e-mail e outras informações que forneceste) serão partilhados com esta organização através da plataforma LarpManager.

source: I authorize sharing my data with this organization
cs: Autorizuji sdílení mých dat s touto organizací
de: Ich autorisiere die Weitergabe meiner Daten an diese Organisation
es: Autorizo la compartición de mis datos con esta organización
fi: Annan luvan tietojen jakamiseen tämän organisaation kanssa
fr: J'autorise le partage de mes données avec cette organisation
it: Autorizzo la condivisione dei miei dati con questa organizzazione
nb: Jeg gir tillatelse til datadeling med denne organisasjonen
nl: Ik autoriseer het delen van mijn gegevens met deze organisatie
pt: Autorizo a partilha dos meus dados com esta organização

source: Accept invitation
cs: Přijmout pozvání
de: Einladung annehmen
es: Acepta la invitación
fi: Hyväksy kutsu
fr: Accepte l'invitation
it: Accetta l'invito
nb: Godta invitasjon
nl: Uitnodiging accepteren
pt: Aceitar convite

source: Invite to role
cs: Pozvat do role
de: Zur Rolle einladen
es: Invitar al rol
fi: Kutsu rooliin
fr: Inviter au rôle
it: Invita al ruolo
nb: Inviter til rolle
nl: Uitnodigen voor rol
pt: Convidar para função

source: Invite a user by email to join this role
cs: Pozvi uživatele e-mailem, aby se připojil k této roli
de: Lade einen Nutzer per E-Mail ein, dieser Rolle beizutreten
es: Invita a un usuario por correo electrónico a unirse a este rol
fi: Kutsu käyttäjä sähköpostitse tähän rooliin
fr: Invite un utilisateur par e-mail à assumer ce rôle
it: Invita un utente via e-mail ad assumere questo ruolo
nb: Inviter en bruker via e-post til å bli tilknyttet denne rollen
nl: Nodig een gebruiker via e-mail uit om deze rol te vervullen
pt: Convida um utilizador por e-mail para se juntar a esta função

source: Email address
cs: E-mailová adresa
de: E-Mail Adresse
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse électronique
it: Indirizzo e-mail
nb: E-postadresse
nl: E-mailadres
pt: Endereço de e-mail

source: Enter email address
cs: Zadej e-mailovou adresu
de: E-Mail Adresse eingeben
es: Introduce la dirección de correo electrónico
fi: Kirjoita sähköpostiosoite
fr: Saisir l'adresse électronique
it: Inserisci l'indirizzo e-mail
nb: Skriv inn e-postadressen
nl: E-mailadres invoeren
pt: Introduz o endereço de e-mail

source: Send invitation
cs: Odeslat pozvánku
de: Einladung senden
es: Enviar invitación
fi: Lähetä kutsu
fr: Envoyer l'invitation
it: Invia l'invito
nb: Send invitasjon
nl: Uitnodiging versturen
pt: Enviar convite

source: Sent invitations
cs: Odeslané pozvánky
de: Gesendete Einladungen
es: Invitaciones enviadas
fi: Lähetetyt kutsut
fr: Invitations envoyées
it: Inviti inviati
nb: Sendte invitasjoner
nl: Verzonden uitnodigingen
pt: Convites enviados

source: Sent
cs: Odesláno
de: Gesendet
es: Enviado
fi: Lähetetty
fr: Envoyé
it: Inviato
nb: Sendt
nl: Verzonden
pt: Enviado

source: Redeemed
cs: Vykoupeno
de: Eingelöst
es: Redimido
fi: Lunastettu
fr: Racheté
it: Riscattato
nb: Innløst
nl: Ingewisseld
pt: Utilizado

source: <b>Lite Mode</b>: %(progress)s%% complete.
cs: <b>Lite Mode</b>: %(progress)s%% dokončeno.
de: <b>Lite-Modus</b>: %(progress)s%% abgeschlossen.
es: <b>Modo Lite</b>: %(progress)s%% completado.
fi: <b>Lite Mode</b>: %(progress)s%% valmis.
fr: <b>Mode allégé</b> : %(progress)s%% terminé.
it: <b>Modalità Lite</b>: %(progress)s%% completata.
nb: <b>Lite Mode</b>: %(progress)s%% fullført.
nl: <b>Lite modus</b>: %(progress)s%% voltooid.
pt: <b>Modo Lite</b>: %(progress)s%% concluído.

source: Complete the checklist to unlock all features:
cs: Dokončením kontrolního seznamu odemkneš všechny funkce platformy:
de: Fülle die Checkliste aus, um alle Funktionen der Plattform freizuschalten:
es: Completa la lista de verificación para desbloquear todas las funciones de la plataforma:
fi: Täytä tarkistuslista avataksesi kaikki ominaisuudet:
fr: Complète la liste de contrôle pour débloquer toutes les fonctionnalités de la plateforme:
it: Completa la lista di controllo per sbloccare tutte le funzioni della piattaforma:
nb: Fullfør sjekklisten for å låse opp alle funksjoner:
nl: Voltooi de checklist om alle functies van het platform te ontgrendelen:
pt: Conclui a lista de verificação para desbloquear todas as funcionalidades:

source: Counts
cs: Počty
de: Zählungen
es: Conteos
fi: Lukumäärät
fr: Comptages
it: Conteggi
nb: Tellinger
nl: Aantallen
pt: Contagens

source: Dashboard
cs: Ovládací panel
es: Cuadro de mandos
fi: Kojelauta
fr: Tableau de bord
it: Cruscotto
nb: Dashbord
pt: Painel

source: Campaign:
cs: Kampaň:
de: Kampagne:
es: Campaña:
fi: Kampanja:
fr: Campagne:
it: Campagna:
nb: Kampanje:
nl: Campagne:
pt: Campanha:

source: Today activity:
cs: Dnešní aktivita:
de: Aktivität heute:
es: Actividad de hoy:
fi: Päivän toiminta:
fr: Activité d'aujourd'hui:
it: Attività di oggi:
nb: Dagens aktivitet:
nl: Activiteit vandaag:
pt: Atividade de hoje:

source: Priorities
cs: Priority
de: Prioritäten
es: Prioridades
fi: Prioriteetit
fr: Priorités
it: Priorità
nb: Prioriteringer
nl: Prioriteiten
pt: Prioridades

source: Actions
cs: Akce
de: Aktionen
es: Acciones
fi: Toimet
it: Azioni
nb: Handlinger
nl: Acties
pt: Ações

source: Suggestions
cs: Návrhy
de: Vorschläge
es: Sugerencias
fi: Ehdotukset
it: Suggerimenti
nb: Forslag
nl: Suggesties
pt: Sugestões

source: Total amount of money expected if all registered participants fully pay their due amount
cs: Celková očekávaná částka, pokud všichni registrovaní účastníci plně uhradí svou dlužnou částku
de: Erwartete Gesamtsumme, wenn alle angemeldeten Teilnehmer ihren fälligen Betrag vollständig zahlen
es: Cantidad total de dinero prevista si todos los participantes inscritos pagan íntegramente la cantidad que les corresponde
fi: Odotettavissa oleva rahamäärä, jos kaikki ilmoittautuneet osallistujat maksavat maksettavaksi kuuluvan summan täysimääräisesti
fr: Montant total attendu si tous les participants inscrits s'acquittent intégralement du montant dû
it: Importo totale previsto se tutti i partecipanti registrati pagano interamente il loro importo dovuto
nb: Totalt beløp som forventes dersom alle registrerte deltakere betaler hele beløpet de skal
nl: Totaal bedrag dat wordt verwacht als alle geregistreerde deelnemers hun verschuldigde bedrag volledig betalen
pt: Montante total esperado se todos os participantes registados pagarem integralmente o valor devido

source: Expected revenue
cs: Očekávané příjmy
de: Erwartete Einnahmen
es: Ingresos previstos
fi: Odotetut tulot
fr: Recettes attendues
it: Entrate previste
nb: Forventede inntekter
nl: Verwachte inkomsten
pt: Receita esperada

source: Total amount of money received for this event, minus commission fees and refunds
cs: Celková částka obdržená za tuto událost, snížená o poplatky za provizi a náhrady
de: Gesamtbetrag der für diese Veranstaltung eingenommenen Gelder, abzüglich Provisionsgebühren und Rückerstattungen
es: Cantidad total de dinero recibida por este evento, menos comisiones y reembolsos
fi: Tästä tapahtumasta saatujen varojen kokonaismäärä, josta on vähennetty palkkiot ja palautukset
fr: Montant total de l'argent reçu pour cet événement, moins les frais de commission et les remboursements
it: Importo totale del denaro ricevuto per questo evento, meno le commissioni e i rimborsi
nb: Totalt beløp mottatt for dette arrangementet, minus provisjonsgebyrer og refusjoner
nl: Totaalbedrag aan ontvangen geld voor dit evenement, minus commissiekosten en terugbetalingen
pt: Montante total recebido para este evento, menos taxas de comissão e reembolsos

source: Realized revenue
cs: Realizované příjmy
de: Realisierte Einnahmen
es: Ingresos realizados
fi: Toteutuneet tulot
fr: Recettes réalisées
it: Ricavi realizzati
nb: Realiserte inntekter
nl: Gerealiseerde omzet
pt: Receita realizada

source: Total of all expenses incurred for the event, both personal and organizational, including any tokens and credits issued
cs: Součet všech výdajů vynaložených na akci, osobních i organizačních, včetně všech vydaných žetonů a kreditů
de: Gesamtbetrag aller für die Veranstaltung angefallenen Ausgaben, sowohl für persönliche als auch für organisatorische Zwecke, einschließlich aller ausgegebenen Wertmarken und Gutschriften
es: Total de todos los gastos incurridos para el evento, tanto personales como de organización, incluidas las fichas y créditos emitidos
fi: Kaikki tapahtumasta aiheutuneet kulut, sekä henkilökohtaiset että organisaatiokulut, mukaan lukien kaikki myönnetyt tokenit ja hyvitykset, yhteensä
fr: Total de toutes les dépenses encourues pour l'événement, tant personnelles qu'organisationnelles, y compris tous les jetons et crédits émis
it: Totale di tutte le spese sostenute per l'evento, sia personali che organizzative, compresi eventuali gettoni e crediti emessi
nb: Summen av alle utgifter som påløper i forbindelse med arrangementet, både personlige og organisatoriske, inkludert eventuelle utstedte poletter og kreditter
nl: Totaal van alle gemaakte kosten voor het evenement, zowel persoonlijk als organisatorisch, inclusief eventuele uitgegeven tokens en credits
pt: Total de todas as despesas incorridas para o evento, tanto pessoais como organizacionais, incluindo quaisquer tokens e créditos emitidos

source: Total costs
cs: Celkové náklady
de: Gesamtkosten
es: Costes totales
fi: Kustannukset yhteensä
fr: Coûts totaux
it: Costi totali
nb: Totale kostnader
nl: Totale kosten
pt: Custos totais
