Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: You have not yet submitted your application for membership to the Organization. If you are not a Member, we cannot accept payment from you, and you cannot confirm your event registrations.
cs: Dosud jsi nepodal(a) žádost o členství ve sdružení. Pokud nejsi členem, nemůžeme od tebe přijmout platbu a nemůžeš potvrdit registrace na akce.
de: Du hast deinen Antrag auf Mitgliedschaft in der Vereinigung noch nicht eingereicht. Wenn du kein Mitglied bist, können wir keine Zahlungen von dir annehmen und du kannst deine Veranstaltungsanmeldungen nicht bestätigen.
es: Aún no has presentado tu solicitud de afiliación a la organización. Si no eres miembro, no podemos aceptar tu pago y no puedes confirmar tus inscripciones a los eventos.
fi: Et ole vielä jättänyt hakemustasi järjestön jäseneksi. Jos et ole jäsen, emme voi hyväksyä maksuja sinulta, etkä voi vahvistaa tapahtumailmoittautumisia.
fr: Tu n'as pas encore soumis ta demande d'adhésion à l'Association. Si tu n'es pas membre, nous ne pouvons pas accepter de paiement de ta part et tu ne peux pas confirmer tes inscriptions aux événements.
it: Non hai ancora presentato la tua richiesta di iscrizione come Socio all'Associazione. Se non sei Socio, non possiamo accettare pagamenti da te e non puoi confermare le tue iscrizioni agli eventi.
nb: Du har ennå ikke sendt inn søknad om medlemskap i foreningen. Hvis du ikke er medlem, kan vi ikke ta imot betaling fra deg, og du kan ikke bekrefte påmeldinger til arrangementer.
nl: Je hebt je aanvraag voor lidmaatschap van de Vereniging nog niet ingediend. Als je geen lid bent, kunnen we geen betalingen van je accepteren en kun je je inschrijvingen voor evenementen niet bevestigen.
pt: Ainda não enviaste o teu pedido de adesão à Organização. Se não fores Membro, não podemos aceitar pagamentos teus e não podes confirmar as tuas inscrições em eventos.

source: Make the request now!
cs: Vytvoř požadavek nyní!
de: Jetzt anfragen!
es: Haz la solicitud ahora!
fi: Tee pyyntö nyt!
fr: Soumets ta demande maintenant!
it: Fai subito la richiesta!
nb: Send forespørselen nå!
nl: Maak nu het verzoek!
pt: Faz o pedido agora!

source: Membership request submitted
cs: Žádost o členství zaslána
de: Mitgliedschaftsantrag eingereicht
es: Solicitud de afiliación enviada
fi: Jäsenyyspyyntö jätetty
fr: Demande d'adhésion soumise
it: Richiesta di associazione inviata
nb: Forespørsel om medlemskap innlevert
nl: Lidmaatschapsverzoek ingediend
pt: Pedido de adesão enviado

source: You have submitted your application for membership in the Organization. The request will be considered at the next meeting of the Board. When it is approved, you will be able to settle payments for the events you have signed up for!
cs: Podal(a) jsi žádost o členství ve sdružení. Bude posouzena na příštím zasedání představenstva. Po jejím schválení budeš moci platit za akce, na které ses přihlásil(a)!
de: Du hast deinen Antrag auf Mitgliedschaft in der Vereinigung eingereicht. Er wird auf der nächsten Vorstandssitzung geprüft werden. Wenn er genehmigt ist, kannst du für die Veranstaltungen, für die du dich angemeldet hast, bezahlen!
es: Has presentado tu solicitud de afiliación a la organización. Será evaluada en la próxima reunión de la Junta Directiva. Cuando se apruebe, podrás pagar los eventos a los que te hayas inscrito!
fi: Olet jättänyt hakemuksesi järjestön jäseneksi. Hakemus käsitellään seuraavassa hallituksen kokouksessa. Kun se on hyväksytty, voit maksaa maksut tapahtumista, joihin olet ilmoittautunut!
fr: Tu as déposé ta demande d'adhésion à l'Association. Elle sera évaluée lors de la prochaine réunion du Conseil d'administration. Lorsqu'elle sera approuvée, tu pourras payer les événements auxquels tu t'es inscrit(e)!
it: Hai inviato la tua richiesta di iscrizione come Socio all'Associazione. La stessa sarà valutata alla prossima riunione del Direttivo. Quando verrà approvata, potrai saldare i pagamenti degli eventi a cui ti sei iscritto!
nb: Du har sendt inn en søknad om medlemskap i foreningen. Den vil bli behandlet på neste styremøte. Når den er godkjent, vil du kunne betale for de arrangementene du har meldt deg på!
nl: Je hebt je aanvraag voor lidmaatschap van de Vereniging ingediend. Deze zal worden beoordeeld tijdens de volgende bestuursvergadering. Wanneer deze is goedgekeurd, kun je betalen voor de evenementen waarvoor je je hebt ingeschreven!
pt: Enviaste o teu pedido de adesão à Organização. O pedido será analisado na próxima reunião da Direção. Quando for aprovado, poderás regularizar os pagamentos dos eventos em que te inscreveste!

source: Member revoked
cs: Člen odvolán
de: Mitglied entfernt
es: Miembro revocado
fi: Jäsenyys peruutettu
fr: Membre révoqué
it: Socio revocato
nb: Medlem tilbakekalt
nl: Lid herroepen
pt: Membro revogado

source: What are you doing here?
cs: Co tady děláš?
de: Was machst du hier noch?
es: ¿Qué haces aquí?
fi: Mitä teet täällä?
fr: Que fais-tu ici?
it: Che ci fai qui?
nb: Hva gjør du her?
nl: Wat doe je hier?
pt: O que estás aqui a fazer?

source: They are regularly paid for the following years:
cs: Jsou pravidelně placeny za následující roky:
de: Sie wurden für die folgenden Jahre ordnungsgemäß bezahlt:
es: Constan como pagados para los siguientes años:
fi: Niitä maksetaan säännöllisesti seuraavilta vuosilta:
fr: Ils sont régulièrement payés pour les années suivantes:
it: Risultano regolarmente versate per le seguenti annate:
nb: De er regelmessig innbetalt for følgende år:
nl: Ze staan voor de volgende jaren als betaald geregistreerd:
pt: Estão regularmente pagas nos seguintes anos:

source: Collection
cs: Sbírka
de: Geldsammlung
es: Colecta
fi: Keräys
fr: Collecte
it: Colletta
nb: Innsamling
nl: Inzameling
pt: Coleta

source: Want to help one of your friends play with us? Organize a collection: you and anyone who wants to contribute will be able to donate part of their registration fees!
cs: Chceš pomoci svému kamarádovi hrát s námi? Uspořádej sbírku: ty a každý, kdo chce přispět, můžete mu věnovat část registračních poplatků!
de: Möchtest du einem Freund oder einer Freundin helfen, bei uns zu spielen? Organisiere eine Sammlung: Du und alle, die dazu beitragen möchten, können einen Teil der Anmeldungsgebühren spenden!
es: ¿Quieres ayudar a un amigo tuyo a jugar con nosotros? Organiza una colecta: ¡tú y quien quiera contribuir podréis donar parte de vuestras cuotas de inscripción!
fi: Haluatko auttaa yhtä ystävistäsi pelaamaan kanssamme? Järjestä keräys: sinä ja kaikki halukkaat voivat lahjoittaa ystävällesi osan ilmoittautumismaksuistaan!
fr: Tu veux aider un ami à jouer avec nous ? Organise une collecte : toi et toute personne qui souhaite contribuer pourrez lui donner une partie de vos frais d'inscription !
it: Vuoi aiutare un tuo amico a giocare con noi? Organizza una raccolta: tu e chiunque voglia contribuire potrete donargli parte delle vostre quote di iscrizione!
nb: Vil du hjelpe en venn av deg med å spille hos oss? Organiser en innsamling: du og alle som ønsker å bidra kan donere en del av påmeldingsavgiftene sine!
nl: Wil je een vriend of vriendin helpen om bij ons te spelen? Organiseer een inzameling: jij en iedereen die wil bijdragen kan een deel van het inschrijfgeld doneren!
pt: Queres ajudar um dos teus amigos a jogar connosco? Organiza uma coleta: tu e quem quiser contribuir poderão doar parte das suas taxas de inscrição!

source: Create a new collection
cs: Vytvoř novou sbírku
de: Eine neue Geldsammlung erstellen
es: Crear una nueva colecta
fi: Luo uusi keräys
fr: Crée une nouvelle cagnotte
it: Crea una nuova colletta
nb: Opprett en ny innsamling
nl: Maak een nieuwe inzameling
pt: Criar uma nova coleta

source: Active collection
cs: Aktivní sbírka
de: Aktive Sammlung
es: Colecta activa
fi: Aktiivinen keräys
fr: Cagnotte active
it: Colletta attiva
nb: Aktiv innsamling
nl: Actieve inzameling
pt: Coleta ativa

source: Closed collection
cs: Uzavřená sbírka
de: Geschlossene Sammlung
es: Colecta cerrada
fi: Suljettu keräys
fr: Cagnotte fermée
it: Colletta chiusa
nb: Avsluttet innsamling
nl: Gesloten inzameling
pt: Coleta encerrada

source: Collection total:
cs: Celková sbírka:
de: Gesamtsumme der Sammlung:
es: Total recolectado:
fi: Keräys yhteensä:
fr: Total de la cagnotte:
it: Raccolta totale:
nb: Total innsamling:
nl: Totaal ingezameld:
pt: Total da coleta:

source: Collections delivered
cs: Dodané sbírky
de: Übergebene Geldsammlungen
es: Colectas entregadas
fi: Toimitetut keräykset
fr: Collectes remises
it: Collette consegnate
nb: Leverte innsamlinger
nl: Inzamelingen afgeleverd
pt: Coletas entregues

source: Manage it here!
cs: Spravuj ji zde!
de: Verwalte es hier!
es: ¡Gestiónala aquí!
fi: Hallitse sitä täällä!
fr: Gère-la ici !
it: Gestiscila qui!
nb: Administrer det her!
nl: Beheer het hier!
pt: Gere-a aqui!

source: Collections you have participated in:
cs: Sbírky, kterých ses zúčastnil/a:
de: Sammelaktionen, an denen du teilgenommen hast:
es: Colectas en las que has participado:
fi: Keräykset, joihin osallistuit:
fr: Collectes auxquelles tu as participé :
it: Collette partecipate:
nb: Innsamlinger du har deltatt i:
nl: Deelnames aan inzamelingen:
pt: Coletas em que participaste:

source: If you would like to make a donation to the Organization
cs: Pokud chceš organizaci věnovat dar
de: Wenn du der Vereinigung eine freiwillige Spende zukommen lassen möchtest
es: Si quieres hacer una donación a la Asociación
fi: Jos haluat tehdä lahjoituksen järjestölle
fr: Si tu souhaites faire un don volontaire à l'association
it: Se vuoi eseguire una libera donazione all'Associazione
nb: Hvis du ønsker å gi en frivillig donasjon til foreningen
nl: Als je een vrijwillige donatie aan de vereniging wilt doen
pt: Se quiseres fazer uma doação à Organização

source: follow this link
cs: následuj tento odkaz
de: Folge diesem Link
es: sigue este enlace
fi: seuraa tätä linkkiä
fr: Suis ce lien
it: segui questo link
nb: følg denne lenken
nl: volg deze link
pt: segue este link

source: You will have our eternal thanks for believing in us!
cs: Za to, že jsi nám věřil/a, ti patří náš věčný dík!
de: Wir werden dir auf ewig dafür danken, dass du an uns geglaubt hast!
es: ¡Tendrás nuestro eterno agradecimiento por creer en nosotros!
fi: Saat ikuisen kiitoksemme siitä, että uskoit meihin!
fr: Tu auras nos remerciements éternels pour avoir cru en nous!
it: Avrai il nostro eterno ringraziamento per aver creduto in noi!
nb: Du skal ha vår evige takk for at du tror på oss!
nl: We zijn je eeuwig dankbaar dat je in ons gelooft!
pt: Terás a nossa eterna gratidão por acreditares em nós!

source: Donations done:
cs: Poskytnuté dary:
de: Geleistete Spenden:
es: Donaciones efectuadas:
fi: Lahjoitukset tehty:
fr: Dons effectués:
it: Donazioni effettuate:
nb: Donasjoner utført:
nl: Donaties gedaan:
pt: Doações efetuadas:

source: Registration history
cs: Historie registrací
de: Anmeldungsverlauf
es: Historial de inscripciones
fi: Ilmoittautumishistoria
fr: Historique des inscriptions
it: Storico iscrizioni
nb: Registreringshistorikk
nl: Registratiegeschiedenis
pt: Histórico de inscrições

source: Cancellation
cs: Zrušení
de: Stornierung
es: Anulación
fi: Peruutus
fr: Annulation
it: Disdetta
nb: Avbestilling
nl: Annulering
pt: Cancelamento

source: You have submitted a payment, and it is being reviewed by the staff. You do not need to do anything for now. Once it is confirmed, the event accounting will be updated.
cs: Odeslal(a) jsi platbu a tým ji právě kontroluje. Teď nemusíš nic dělat. Jakmile ji potvrdí, účetnictví akce se aktualizuje.
de: Du hast eine Zahlung eingereicht, die gerade vom Team geprüft wird. Du musst im Moment nichts weiter tun. Sobald sie bestätigt ist, wird die Veranstaltungsabrechnung aktualisiert.
es: Has enviado un pago y el equipo lo está revisando. Por ahora no tienes que hacer nada. Cuando se confirme, se actualizará la contabilidad del evento.
fi: Olet lähettänyt maksun, ja henkilökunta tarkistaa sitä parhaillaan. Sinun ei tarvitse tehdä nyt mitään. Kun maksu vahvistetaan, tapahtuman kirjanpito päivitetään.
fr: Tu as soumis un paiement, et le staff est en train de le vérifier. Tu n’as rien à faire pour le moment. Une fois confirmé, la comptabilité de l’événement sera mise à jour.
it: Hai inviato un pagamento, che è in fase di revisione da parte dello staff. Per ora non devi fare nulla. Una volta confermato, la contabilità dell'evento verrà aggiornata.
nb: Du har sendt inn en betaling, og den blir gjennomgått av staben. Du trenger ikke å gjøre noe akkurat nå. Når den er bekreftet, blir arrangementets regnskap oppdatert.
nl: Je hebt een betaling ingediend en deze wordt door de organisatie gecontroleerd. Je hoeft nu niets te doen. Zodra deze is bevestigd, wordt de evenementboekhouding bijgewerkt.
pt: Enviaste um pagamento e este está a ser analisado pela equipa. Não precisas de fazer nada por agora. Quando for confirmado, a contabilidade do evento será atualizada.

source: Ticket chosen
cs: Vybraná vstupenka
de: Ticket ausgewählt
es: Entrada seleccionada
fi: Valittu lippu
fr: Billet sélectionné
it: Biglietto selezionato
nb: Billett valgt
nl: Geselecteerd ticket
pt: Bilhete escolhido

source: Selected options
cs: Vybrané možnosti
de: Ausgewählte Optionen
es: Opciones seleccionadas
fi: Valitut vaihtoehdot
fr: Options sélectionnées
it: Opzioni selezionate
nb: Utvalgte alternativer
nl: Geselecteerde opties
pt: Opções selecionadas

source: History
cs: Historie
de: Verlauf
es: Historial
fi: Historia
fr: Historique
it: Storico
nb: Historie
nl: Geschiedenis
pt: Histórico

source: To access the history
cs: Přístup k historii
de: So rufst du die Historie auf
es: Para acceder al historial
fi: Historiaan pääseminen
fr: Pour accéder à l'historique
it: Per accedere allo storico
nb: Slik får du tilgang til historikken
nl: De geschiedenis openen
pt: Para aceder ao histórico

source: click here
cs: klikni zde
de: hier klicken
es: haz clic aquí
fi: klikkaa tästä
fr: clique ici
it: clicca qui
nb: klikk her
nl: klik hier
pt: clica aqui

source: You are about to perform a donation of:
cs: Chystáš se přispět částkou:
de: Du bist dabei, eine Spende in Höhe von:
es: Estás a punto de hacer una donación de:
fi: Olet aikeissa tehdä lahjoituksen:
fr: Tu es sur le point de faire un don de:
it: Stai per effettuare una donazione di:
nb: Du er i ferd med å gi en donasjon på:
nl: Je staat op het punt een donatie te doen van:
pt: Estás prestes a fazer uma doação de:

source: Enter the name of the member for whom you want to activate a new collection:
cs: Zadej jméno člena, pro kterého chceš aktivovat novou sbírku:
de: Gib den Namen des Mitglieds ein, für das du eine neue Geldsammlung aktivieren möchtest:
es: Introduce el nombre del miembro para quien quieres activar una nueva colecta:
fi: Anna sen jäsenen nimi, jolle haluat aktivoida uuden keräyksen:
fr: Indique le nom du membre pour lequel tu souhaites activer une nouvelle cagnotte :
it: Inserisci il nome del socio per cui vuoi attivare una nuova colletta:
nb: Skriv inn navnet på medlemmet du vil aktivere en ny innsamling for:
nl: Vul de naam in van het lid voor wie je een nieuwe inzameling wilt activeren:
pt: Introduz o nome do membro para quem queres ativar uma nova coleta:

source: Collection for
cs: Sbírka pro
de: Sammlung für
es: Colecta para
fi: Keräys kohteelle
fr: Collecte pour
it: Colletta per
nb: Innsamling til
nl: Inzameling voor
pt: Coleta para

source: The collection was delivered to the user
cs: Sbírka byla doručena uživateli
de: Die Sammlung wurde dem Benutzer zugestellt
es: La recaudación se entregó al usuario
fi: Keräys jaettiin käyttäjälle
fr: La collecte a été remise à l'utilisateur
it: La colletta è stata consegnata all'utente
nb: Innsamlingen ble levert til brukeren
nl: De opbrengst van de inzamelactie is aan de gebruiker overhandigd.
pt: A coleta foi entregue ao utilizador

source: The collection is ready to be delivered, give this link to the recipient:
cs: Sbírka je připravena k doručení, předej příjemci tento odkaz:
de: Die Sammelaktion ist bereit zur Übergabe, gib diesen Link an den Empfänger weiter:
es: La colecta está lista para ser entregada, da este enlace al destinatario:
fi: Keräys on valmis toimitettavaksi, anna tämä linkki vastaanottajalle:
fr: La cagnotte est prête à être remise, donne ce lien au destinataire :
it: La colletta è pronta per essere consegnata, dai questo link al destinatario:
nb: Innsamlingen er klar til å bli levert, gi denne lenken til mottakeren:
nl: De inzameling is klaar om te worden overhandigd, geef deze link aan de ontvanger:
pt: A coleta está pronta para ser entregue, dá este link ao destinatário:

source: Redeem link
cs: Odkaz na vykoupení
de: Einlösungs-Link
es: Enlace de canje
fi: Lunastuslinkki
fr: Lien de récupération
it: Link per il riscatto
nb: Innløsningslenke
nl: Link inwisselen
pt: Link de resgate

source: The collection is active! To participate click on the following link, or copy it to whoever you want to get involved:
cs: Sbírka je aktivní! Chceš-li se zapojit, klikni na následující odkaz nebo ho zkopíruj tomu, koho chceš zapojit:
de: Die Sammlung ist aktiv! Um teilzunehmen, klicke auf den folgenden Link oder kopiere ihn, um ihn mit allen zu teilen, die du einbeziehen möchtest:
es: ¡La colecta está activa! Para participar pincha en el siguiente enlace, o cópialo a quien quieras que participe:
fi: Keräys on aktiivinen! Osallistuaksesi klikkaa seuraavaa linkkiä tai kopioi se kenelle tahansa, jonka haluat ottaa mukaan:
fr: La collecte est active ! Pour participer, clique sur le lien suivant, ou copie-le à la personne que tu souhaites impliquer :
it: La colletta è attiva! Per partecipare clicca sul seguente link, o copialo a chi vuoi coinvolgere:
nb: Innsamlingen er i gang! For å delta, klikk på følgende lenke, eller kopier den til den du ønsker å involvere:
nl: De inzameling is actief! Om mee te doen klik je op de volgende link, of kopieer je deze naar wie je ook wilt betrekken:
pt: A coleta está ativa! Para participar, clica no link seguinte ou copia-o para quem quiseres envolver:

source: Link to participate in
cs: Odkaz k účasti
de: Link zur Teilnahme
es: Enlace para participar en
fi: Linkki osallistumiseen
fr: Lien pour participer
it: Link per partecipare
nb: Lenke for å delta
nl: Link om deel te nemen
pt: Link para participar em

source: When you want to close the collection, follow this link. A special redemption code will be generated, to be given to the recipient:
cs: Pokud chceš sbírku uzavřít, klikni na tento odkaz. Bude vygenerován speciální kód pro uplatnění, který je třeba předat příjemci:
de: Wenn du die Sammlung schließen möchtest, klicke auf diesen Link. Es wird ein spezieller Einlösecode generiert, den du dem Empfänger mitteilen musst:
es: Cuando quieras cerrar la recaudación, haz clic en este enlace. Se generará un código de canje especial que deberás facilitar al destinatario:
fi: Kun haluat sulkea keräyksen, seuraa tätä linkkiä. Järjestelmä luo erityisen lunastuskoodin, joka on annettava vastaanottajalle:
fr: Quand tu veux clôturer la collecte, clique sur ce lien. Un code de rédemption spécial sera généré, que tu devras transmettre au destinataire :
it: Quando vuoi chiudere la raccolta, clicca su questo link. Verrà generato un codice di riscatto speciale, da fornire al destinatario:
nb: Når du ønsker å avslutte innsamlingen, kan du følge denne lenken. Det vil da genereres en spesiell innløsningskode som skal gis til mottakeren:
nl: Als je de inzameling wilt afsluiten, klik dan op deze link. Er wordt dan een speciale inwisselcode gegenereerd, die je aan de ontvanger moet geven:
pt: Quando quiseres encerrar a coleta, segue este link. Será gerado um código de resgate especial, que deverá ser dado ao destinatário:

source: Close the collection
cs: Uzavření sbírky
de: Die Sammlung schließen
es: Cierra la colecta
fi: Sulje keräys
fr: Ferme la cagnotte
it: Chiudi la colletta
nb: Avslutt innsamlingen
nl: Sluit de inzameling
pt: Encerrar a coleta

source: Number of participants:
cs: Počet účastníků:
de: Anzahl der Teilnehmenden:
es: Número de participantes:
fi: Osallistujien määrä:
fr: Nombre de participants :
it: Numero di partecipanti:
nb: Antall deltakere:
nl: Aantal deelnemers:
pt: Número de participantes:

source: Total collection:
cs: Celková sbírka:
de: Gesamte Sammlung:
es: Total de la colecta:
fi: Kokonaiskeräys:
fr: Collecte totale:
it: Totale della colletta:
nb: Total innsamling:
nl: Totaal ingecasseerd:
pt: Total da coleta:

source: Contributors:
cs: Přispěvatelé:
de: Mitwirkende:
es: Colaboradores:
fi: Tekijät:
fr: Contributeurs:
it: Collaboratori:
nb: Medarbeidere:
nl: Bijdragers:
pt: Contribuintes:

source: Join the collection for
cs: Zúčastni se sbírky pro
de: Beteilige dich an der Geldsammlung für
es: Únete a la colecta para
fi: Liity keräykseen:
fr: Rejoins la cagnotte pour
it: Partecipa alla colletta per
nb: Delta i innsamlingen for
nl: Doe mee aan de inzameling voor
pt: Participa na coleta para

source: Input the amount of your contribution:
cs: Zadej výši svého příspěvku:
de: Gib den Betrag deines Beitrags ein:
es: Introduce el importe de tu contribución:
fi: Syötä rahoitusosuutesi määrä:
fr: Saisis le montant de ta contribution:
it: Inserisci l'importo del tuo contributo:
nb: Skriv inn beløpet på bidraget ditt:
nl: Voer het bedrag van je bijdrage in:
pt: Introduz o montante da tua contribuição:

source: Redeem collection
cs: Uplatnit sbírku
de: Sammlung einlösen
es: Canjear la colecta
fi: Lunasta keräys
fr: Encaisser la cagnotte
it: Riscatta colletta
nb: Løs inn innsamlingen
nl: Inzameling verzilveren
pt: Resgatar coleta

source: Your friends wanted to give you a special gift: they gave you the chance to participate in one of our experiences!
cs: Tvoji přátelé ti chtěli dát zvláštní dárek: dali ti možnost zúčastnit se jednoho z našich zážitků!
de: Deine Freunde wollten dir ein besonderes Geschenk machen: Sie haben dir die Chance gegeben, an einem unserer Erlebnisse teilzunehmen!
es: Tus amigos han querido hacerte un regalo especial: ¡te han dado la oportunidad de participar en una de nuestras experiencias!
fi: Ystäväsi halusivat antaa sinulle erityisen lahjan: he antoivat sinulle mahdollisuuden osallistua yhteen kokemuksistamme!
fr: Tes amis ont voulu te faire un cadeau spécial : ils t'ont donné la possibilité de participer à l'une de nos expériences !
it: I tuoi amici ti hanno voluto fare un regalo speciale: ti hanno regalato la possibilità di partecipare ad una delle nostre esperienze!
nb: Vennene dine ville gi deg en spesiell gave: De ga deg muligheten til å delta i en av våre opplevelser!
nl: Je vrienden wilden je een speciaal cadeau geven: ze gaven je de kans om deel te nemen aan een van onze ervaringen!
pt: Os teus amigos quiseram dar-te um presente especial: deram-te a oportunidade de participar numa das nossas experiências!
