Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Close on date
cs: Datum uzavření
de: Schließdatum
es: Fecha de cierre
fi: Sulkemisen päivä
fr: Date de clôture
it: Data di chiusura
nb: Avslutningsdato
nl: Sluitingsdatum
pt: Fecha em

source: Start date
cs: Datum zahájení
de: Startdatum
es: Fecha de inicio
fi: Aloituspäivä
fr: Date de début
it: Data inizio
nb: Startdato
nl: Startdatum
pt: Data de início

source: The date when this event begins
cs: Datum zahájení této události
de: Das Datum, an dem das Ereignis beginnt
es: Fecha de inicio del evento
fi: Päivämäärä, jolloin tapahtuma alkaa
fr: Date de début de l'événement
it: La data di inizio dell'evento
nb: Datoen da denne hendelsen begynner
nl: De datum waarop dit evenement begint
pt: A data em que este evento começa

source: End date
cs: Datum ukončení
de: Enddatum
es: Fecha final
fi: Loppupäivä
fr: Date de fin
it: Data fine
nb: Sluttdato
nl: Einddatum
pt: Data de fim

source: The date when this event ends
cs: Datum ukončení této události
de: Das Datum, an dem dieses Ereignis endet
es: Fecha en la que finaliza este evento
fi: Päivämäärä, jolloin tämä tapahtuma päättyy
fr: Date de fin de l'événement
it: La data in cui termina l'evento
nb: Datoen da denne hendelsen avsluttes
nl: De datum waarop dit evenement eindigt
pt: A data em que este evento termina

source: Current status of this event
cs: Aktuální stav této události
de: Aktueller Stand dieser Veranstaltung
es: Estado actual de este evento
fi: Tämän tapahtuman nykytila
fr: Statut actuel de l'événement
it: Stato attuale dell'evento
nb: Nåværende status for dette arrangementet
nl: Huidige status van dit evenement
pt: Estado atual deste evento

source: Registrations status
cs: Stav registrací
de: Status der Registrierungen
es: Estado de las inscripciones
fi: Ilmoittautumisten tila
fr: Statut des inscriptions
it: Stato delle iscrizioni
nb: Status for registreringer
nl: Status registraties
pt: Estado das inscrições

source: Registrations status for this event
cs: Stav registrací pro tuto událost
de: Anmeldestatus für diese Veranstaltung
es: Estado de las inscripciones para este evento
fi: Tämän tapahtuman ilmoittautumistilanne
fr: Statut des inscriptions pour cet événement
it: Stato delle iscrizioni per questo evento
nb: Påmeldingsstatus for dette arrangementet
nl: Registratiestatus voor dit evenement
pt: Estado das inscrições para este evento

source: Run number
cs: Číslo běhu
de: Run-Nummer
es: Número de sesión
fi: Kierroksen numero
fr: Numéro de run
it: Numero di run
nb: Løpenummer
nl: Runnummer
pt: Número da run

source: Sequential number for this event
cs: Pořadové číslo této události
de: Fortlaufende Nummer für dieses Ereignis
es: Número secuencial de este evento
fi: Tämän tapahtuman juokseva numero
fr: Numéro séquentiel de l'événement
it: Numero sequenziale per questo evento
nb: Løpende nummer for denne hendelsen
nl: Volgnummer voor deze gebeurtenis
pt: Número sequencial deste evento

source: Registration date
cs: Datum registrace
de: Anmeldedatum
es: Fecha de inscripción
fi: Ilmoittautumispäivä
fr: Date d'inscription
it: Data di registrazione
nb: Registreringsdato
nl: Registratiedatum
pt: Data de inscrição

source: Date and time of status change
cs: Datum a čas změny stavu
de: Datum und Uhrzeit der Statusänderung
es: Fecha y hora del cambio de estado
fi: Tilanmuutoksen päivämäärä ja kellonaika
fr: Date et heure du changement de statut
it: Data e ora della modifica dello stato
nb: Dato og klokkeslett for statusendring
nl: Datum en tijdstip van de statuswijziging
pt: Data e hora da alteração de estado

source: External registration link
cs: Externí registrační odkaz
de: Externer Registrierungslink
es: Enlace de registro externo
fi: Ulkoinen ilmoittautumislinkki
fr: Lien d'inscription externe
it: Link di iscrizione esterno
nb: Ekstern registreringslenke
nl: Externe registratielink
pt: Ligação de inscrição externa

source: Link to an external registration system
cs: Odkaz na externí registrační systém
de: Link zu einem externen Registrierungssystem
es: Enlace a un sistema de registro externo
fi: Linkki ulkoiseen ilmoittautumisjärjestelmään
fr: Lien vers un système d'inscription externe
it: Collegamento a un sistema di iscrizione esterno
nb: Lenke til et eksternt registreringssystem
nl: Koppeling naar een extern registratiesysteem
pt: Ligação para um sistema de inscrição externo

source: non-registered users will be redirected here, while registered users get normal access
cs: neregistrovaní uživatelé budou přesměrováni sem, zatímco registrovaní uživatelé budou mít normální přístup
de: nicht registrierte Benutzer werden hierher umgeleitet, während registrierte Benutzer normalen Zugang erhalten
es: los usuarios no registrados serán redirigidos aquí, mientras que los usuarios registrados tendrán acceso normal
fi: Rekisteröimättömät käyttäjät ohjataan tänne, kun taas rekisteröidyt käyttäjät saavat normaalin pääsyn
fr: Les utilisateurs non enregistrés seront redirigés ici, tandis que les utilisateurs enregistrés auront un accès normal
it: Gli utenti non registrati saranno reindirizzati qui, mentre gli utenti registrati avranno un accesso normale
nb: ikke-registrerte brukere vil bli omdirigert hit, mens registrerte brukere får normal tilgang
nl: niet-geregistreerde gebruikers worden hierheen doorgestuurd, terwijl geregistreerde gebruikers normale toegang krijgen
pt: os utilizadores não registados serão redirecionados para aqui, enquanto os utilizadores registados terão acesso normal

source: Secret registration code
cs: Tajný registrační kód
de: Geheimer Registrierungscode
es: Código secreto de registro
fi: Salainen ilmoittautumiskoodi
fr: Code d'inscription secret
it: Codice di iscrizione segreto
nb: Hemmelig registreringskode
nl: Geheime registratiecode
pt: Código secreto de inscrição

source: Unique code used to generate the secret registration link
cs: Jedinečný kód použitý k vygenerování tajného registračního odkazu
de: Einzigartiger Code, der zur Generierung des geheimen Registrierungslinks verwendet wird
es: Código único utilizado para generar el enlace de registro secreto
fi: Yksilöllinen koodi, jota käytetään salaisen ilmoittautumislinkin luomisessa
fr: Code unique utilisé pour générer le lien secret d'inscription
it: Codice univoco utilizzato per generare il link segreto di iscrizione
nb: Unik kode som brukes til å generere den hemmelige registreringslenken
nl: Unieke code die wordt gebruikt om de geheime registratielink te genereren
pt: Código único usado para gerar a ligação secreta de inscrição

source: keep the auto-generated value or customize it
cs: ponechat automaticky generovanou hodnotu nebo ji přizpůsobit
de: den automatisch generierten Wert beibehalten oder ihn anpassen
es: mantener el valor autogenerado o personalizarlo
fi: pidä automaattisesti luotu arvo tai muokkaa sitä
fr: conserver la valeur générée automatiquement ou la personnaliser
it: mantenere il valore autogenerato o personalizzarlo
nb: beholde den autogenererte verdien eller tilpasse den
nl: de automatisch gegenereerde waarde behouden of aanpassen
pt: mantém o valor gerado automaticamente ou personaliza-o

source: Current financial balance for this event
cs: Aktuální finanční zůstatek pro tuto akci
de: Aktueller finanzieller Saldo für diese Veranstaltung
es: Saldo financiero actual para este evento
fi: Tämän tapahtuman nykyinen taloudellinen saldo
fr: Solde financier actuel pour cet événement
it: Bilancio finanziario attuale per questo evento
nb: Nåværende økonomisk balanse for dette arrangementet
nl: Huidige financiële balans voor dit evenement
pt: Saldo financeiro atual deste evento

source: Amount paid
cs: Zaplacená částka
de: Gezahlter Betrag
es: Importe pagado
fi: Maksettu määrä
fr: Montant payé
it: Importo pagato
nb: Betalt beløp
nl: Betaald bedrag
pt: Montante pago

source: Total amount paid for platform management
cs: Celková částka zaplacená za správu platformy
de: Gesamtbetrag, der für die Plattformverwaltung gezahlt wurde
es: Importe total pagado por la gestión de la plataforma
fi: Alustan hallinnoinnista maksettu kokonaismäärä
fr: Montant total payé pour la gestion de la plateforme
it: Importo totale pagato per la gestione della piattaforma
nb: Totalt beløp betalt for plattformforvaltning
nl: Totaal bedrag betaald voor platformbeheer
pt: Montante total pago pela gestão da plataforma

source: Subscription plan
cs: Plán předplatného
de: Abonnement-Plan
es: Plan de suscripción
fi: Tilaussuunnitelma
fr: Plan d'abonnement
it: Piano di abbonamento
nb: Abonnementsplan
nl: Abonnementsplan
pt: Plano de subscrição

source: The subscription plan associated with this event
cs: Plán předplatného spojený s touto událostí
de: Der Abonnementplan, der mit diesem Ereignis verbunden ist
es: Plan de suscripción asociado a este evento
fi: Tähän tapahtumaan liittyvä tilaussuunnitelma
fr: La formule d'abonnement associée à cet événement
it: Piano di abbonamento associato a questo evento
nb: Abonnementsplan knyttet til dette arrangementet
nl: Het abonnementsplan dat aan dit evenement is gekoppeld
pt: O plano de subscrição associado a este evento

source: System
cs: Systém
es: Sistema
fi: Järjestelmä
fr: Système
it: Sistema
nl: Systeem
pt: Sistema

source: Optional template associated with this ability.
cs: Volitelná šablona spojená s touto schopností.
de: Optionale Vorlage, die mit dieser Fähigkeit verbunden ist.
es: Plantilla opcional asociada a esta habilidad.
fi: Tähän taitoon liittyvä valinnainen pohja.
fr: Modèle facultatif associé à cette capacité.
it: Modello opzionale associato a questa abilità.
nb: Valgfri mal knyttet til denne evnen.
nl: Optioneel sjabloon voor deze vaardigheid.
pt: Modelo opcional associado a esta habilidade.

source: Note that if the cost is 0, it will be automatically assigned
cs: Všimni si, že pokud je cena 0, položka bude automaticky přiřazena.
de: Beachte: Wenn die Kosten 0 betragen, wird es automatisch zugewiesen
es: Ten en cuenta que si el coste es 0, se asignará automáticamente
fi: Huomaa, että jos hinta on 0, se määritetään automaattisesti
fr: Note que si le coût est de 0, il sera automatiquement attribué
it: Nota che se il costo è 0, verrà assegnato automaticamente
nb: Merk at hvis kostnaden er 0, vil den automatisk bli tildelt
nl: Merk op dat als de kosten 0 zijn, gebeurt de toewijzing automatisch
pt: Nota que, se o custo for 0, será atribuída automaticamente

source: Enter whether the ability is visible to users, and can be freely purchased
cs: Zadej, zda je schopnost pro uživatele viditelná a lze ji volně zakoupit
de: Gib ein, ob die Fähigkeit für Nutzer sichtbar ist und frei erworben werden kann
es: Indica si la habilidad es visible para los usuarios y se puede comprar libremente
fi: Määritä, näkyykö kyky käyttäjille ja voiko sen ostaa vapaasti
fr: Indique si la capacité est visible pour les utilisateurs et peut être achetée librement
it: Inserisci se l'abilità è visibile agli utenti e può essere acquistata liberamente
nb: Angi om evnen er synlig for brukere og kan kjøpes fritt
nl: Voer in of de vaardigheid zichtbaar is voor gebruikers en vrij kan worden gekocht
pt: Indica se a habilidade é visível para os utilizadores e pode ser comprada livremente

source: Pre-requisites
cs: Předpoklady
de: Voraussetzungen
es: Requisitos previos
fi: Edellytykset
fr: Pré-requis
it: Pre-requisiti
nb: Forkunnskaper
nl: Vereiste voorkennis
pt: Pré-requisitos

source: The prerequisite abilities, which must be possessed before one can acquire this
cs: Požadované schopnosti, které musíš mít, než tuto můžeš získat
de: Die erforderlichen Fähigkeiten, die man besitzen muss, bevor man diese erwerben kann
es: Las habilidades previas que debes tener antes de poder adquirir esta
fi: Edellytetyt kyvyt, jotka on oltava ennen tämän hankkimista
fr: Les capacités prérequises, qui doivent être possédées avant de pouvoir acquérir celle-ci
it: Le abilità prerequisite, che devono essere possedute prima di poter acquisire questa
nb: Ferdighetene som kreves på forhånd, og som må være på plass før denne kan skaffes
nl: De vereiste vaardigheden die je moet bezitten voordat je deze kunt verkrijgen
pt: As habilidades pré-requisito, que devem ser possuídas antes de adquirir esta

source: The character options, which must be selected to make the ability available
cs: Možnosti postavy, které musí být vybrány, aby byla schopnost k dispozici
de: Die Charakteroptionen, die ausgewählt werden müssen, damit die Fähigkeit verfügbar wird
es: Las opciones de personaje que debes seleccionar para que la habilidad esté disponible
fi: Hahmovaihtoehdot, jotka on valittava, jotta kyky on saatavilla
fr: Les options de personnage, qui doivent être sélectionnées pour rendre la capacité disponible
it: Le opzioni del personaggio che devono essere selezionate per rendere disponibile l'abilità
nb: Karaktervalgene som må velges for å gjøre ferdigheten tilgjengelig
nl: De personageopties die geselecteerd moeten zijn om de vaardigheid beschikbaar te maken
pt: As opções de personagem que devem ser selecionadas para disponibilizar a habilidade

source: Addition
cs: Dodatek
de: Zusatz
es: Adición
fi: Lisäys
fr: Ajout
it: Aggiunta
nb: Tillegg
nl: Toevoeging
pt: Adição

source: Subtraction
cs: Odčítání
de: Subtraktion
es: Resta
fi: Vähennyslasku
fr: Soustraction
it: Sottrazione
nb: Subtraksjon
nl: Aftrekking
pt: Subtração

source: Multiplication
cs: Násobení
de: Multiplikation
es: Multiplicación
fi: Kertolasku
it: Moltiplicazione
nb: Multiplikasjon
nl: Vermenigvuldiging
pt: Multiplicação

source: Division
cs: Divize
de: Abteilung
es: División
fi: Osasto
it: Divisione
nb: Divisjon
nl: Divisie
pt: Divisão

source: The rule will be applied only once if the character has any of the abilities. If no abilities are chosen, it applies to all characters.
cs: Pravidlo se použije pouze jednou, pokud má postava některou z těchto schopností. Pokud nejsou vybrány žádné schopnosti, použije se na všechny postavy.
de: Die Regel wird nur einmal angewendet, wenn der Charakter eine der Fähigkeiten besitzt. Wenn keine Fähigkeiten ausgewählt sind, gilt sie für alle Charaktere.
es: La regla se aplicará solo una vez si el personaje tiene alguna de las habilidades. Si no se elige ninguna habilidad, se aplica a todos los personajes.
fi: Sääntöä sovelletaan vain kerran, jos hahmolla on jokin kyvyistä. Jos kykyjä ei valita, sitä sovelletaan kaikkiin hahmoihin.
fr: La règle ne sera appliquée qu’une seule fois si le personnage possède l’une des capacités. Si aucune capacité n’est choisie, elle s’applique à tous les personnages.
it: La regola verrà applicata una sola volta se il personaggio possiede una qualsiasi delle abilità. Se non viene scelta alcuna abilità, si applica a tutti i personaggi.
nb: Regelen brukes bare én gang hvis karakteren har noen av evnene. Hvis ingen evner er valgt, gjelder den for alle karakterer.
nl: De regel wordt slechts één keer toegepast als het personage een van de vaardigheden heeft. Als er geen vaardigheden zijn gekozen, geldt deze voor alle personages.
pt: A regra será aplicada apenas uma vez se a personagem tiver alguma das habilidades. Se não escolheres habilidades, aplica-se a todas as personagens.

source: The character field of computed type that will be updated
cs: Pole postavy vypočteného typu, které bude aktualizováno
de: Das Charakterfeld des berechneten Typs, das aktualisiert werden soll
es: El campo de personaje de tipo calculado que se actualizará
fi: Päivitettävä laskennallista tyyppiä oleva hahmokenttä
fr: Le champ de personnage du type calculé qui sera mis à jour
it: Il campo personaggio di tipo computato che verrà aggiornato
nb: Karakterfeltet av beregnet type som skal oppdateres
nl: Het personageveld van het berekende type dat wordt bijgewerkt
pt: O campo de personagem do tipo calculado que será atualizado

source: If you select one (or more) character abilities, this modifier applies only to characters with all of them
cs: Pokud vybereš jednu (nebo více) schopností postav, tento modifikátor se vztahuje pouze na postavy, které je mají všechny.
de: Wenn du eine (oder mehrere) Charakterfähigkeiten auswählst, gilt dieser Modifikator nur für Charaktere, die über alle diese Fähigkeiten verfügen
es: Si eliges una (o más) habilidades de personaje, este modificador solo se aplica a los personajes que las tengan todas
fi: Jos valitset yhden (tai useamman) hahmon kyvyn, tämä muokkaaja koskee vain niitä hahmoja, joilla on kaikki nämä kyvyt
fr: Si tu choisis une (ou plusieurs) capacités de personnage, ce modificateur ne s'applique qu'aux personnages qui les possèdent toutes
it: Se selezioni una (o più) abilità dei personaggi, questo modificatore si applica solo ai personaggi che le possiedono tutte
nb: Hvis du velger én (eller flere) karakterevner, gjelder denne modifikatoren kun for karakterer som har alle disse
nl: Als je één (of meer) personagevaardigheden kiest, geldt deze aanpassing alleen voor personages die ze allemaal hebben
pt: Se selecionares uma ou mais habilidades de personagem, este modificador aplica-se apenas a personagens que tenham todas elas

source: If you select one (or more) character options, this modifier applies only to characters with all of them
cs: Pokud vybereš jednu (nebo více) možností postav, tento modifikátor se vztahuje pouze na postavy, které splňují všechny tyto podmínky
de: Wenn du eine (oder mehrere) Charakteroptionen auswählst, gilt dieser Modifikator nur für Charaktere, die alle diese Optionen besitzen
es: Si seleccionas una (o más) opciones de personajes, este modificador solo se aplica a los personajes que cumplan todas ellas
fi: Jos valitset yhden (tai useamman) hahmovaihtoehdon, tämä muunnin koskee vain hahmoja, joilla on kaikki nämä ominaisuudet
fr: Si tu sélectionnes une (ou plusieurs) options de personnage, ce modificateur ne s'applique qu'aux personnages qui remplissent toutes ces conditions
it: Se selezioni una (o più) opzioni relative ai personaggi, questo modificatore si applica solo ai personaggi che le possiedono tutte
nb: Hvis du velger ett (eller flere) karakteralternativer, gjelder denne modifikatoren kun for karakterer som har alle disse
nl: Als je één (of meer) personageopties selecteert, geldt deze aanpassing alleen voor personages die ze allemaal hebben
pt: Se selecionares uma ou mais opções de personagem, este modificador aplica-se apenas a personagens que tenham todas elas

source: Faction list
cs: Seznam frakcí
de: Fraktionsliste
es: Lista de facciones
fi: Ryhmittymien luettelo
fr: Liste des factions
it: Elenco delle fazioni
nb: Liste over fraksjoner
nl: Factielijst
pt: Lista de fações

source: If you select one (or more) factions, this modifier applies only to characters belonging to all of them
cs: Pokud vybereš jednu (nebo více) frakcí, tento modifikátor se vztahuje pouze na postavy, které patří ke všem z nich
de: Wenn du eine (oder mehrere) Fraktionen auswählst, gilt dieser Modifikator nur für Charaktere, die zu allen diesen Fraktionen gehören
es: Si eliges una (o más) facciones, este modificador solo se aplica a los personajes que pertenezcan a todas ellas
fi: Jos valitset yhden (tai useamman) ryhmittymän, tämä muuntokerroin koskee vain hahmoja, jotka kuuluvat kaikkiin näihin ryhmittymiin
fr: Si tu choisis une (ou plusieurs) faction(s), ce modificateur ne s'applique qu'aux personnages appartenant à chacune d'entre elles
it: Se selezioni una (o più) fazioni, questo modificatore si applica solo ai personaggi che appartengono a tutte queste fazioni
nb: Hvis du velger én (eller flere) fraksjoner, gjelder denne modifikatoren kun for karakterer som tilhører alle disse fraksjonene
nl: Als je één (of meer) facties selecteert, geldt deze modificator alleen voor personages die tot al die facties behoren
pt: Se selecionares uma ou mais fações, este modificador aplica-se apenas a personagens que pertençam a todas elas

source: If you select one (or more) abilities, this criterion applies only to characters with all of them
cs: Pokud vybereš jednu (nebo více) schopností, toto kritérium se vztahuje pouze na postavy, které je všechny mají
de: Wenn du eine (oder mehrere) Fähigkeiten auswählst, gilt dieses Kriterium nur für Charaktere, die alle diese Fähigkeiten besitzen
es: Si eliges una (o más) habilidades, este criterio solo se aplica a los personajes que las tengan todas
fi: Jos valitset yhden (tai useamman) kyvyn, tämä kriteeri koskee vain hahmoja, joilla on kaikki nämä kyvyt
fr: Si tu sélectionnes une (ou plusieurs) compétences, ce critère ne s'applique qu'aux personnages qui les possèdent toutes
it: Se selezioni una (o più) abilità, questo criterio si applica solo ai personaggi che le possiedono tutte
nb: Hvis du velger én (eller flere) evner, gjelder dette kriteriet kun for karakterer som har alle disse evnene
nl: Als je één (of meer) vaardigheden selecteert, geldt dit criterium alleen voor personages die ze allemaal hebben
pt: Se selecionares uma ou mais habilidades, este critério aplica-se apenas a personagens que tenham todas elas

source: If you select one (or more) character options, this criterion applies only to characters with all of them
cs: Pokud vybereš jednu (nebo více) možností postav, toto kritérium se vztahuje pouze na postavy, které mají všechny z nich.
de: Wenn du eine (oder mehrere) Charakteroptionen auswählst, gilt dieses Kriterium nur für Charaktere, die alle diese Optionen besitzen
es: Si seleccionas una (o más) opciones de personajes, este criterio solo se aplica a los personajes que cumplan todas ellas
fi: Jos valitset yhden (tai useamman) hahmovaihtoehdon, tämä kriteeri koskee vain hahmoja, joilla on kaikki nämä ominaisuudet
fr: Si tu sélectionnes une (ou plusieurs) options de personnage, ce critère ne s'applique qu'aux personnages qui les possèdent toutes
it: Se selezioni una (o più) opzioni relative ai personaggi, questo criterio si applica solo ai personaggi che le possiedono tutte
nb: Hvis du velger ett (eller flere) karakteralternativer, gjelder dette kriteriet kun for karakterer som har alle disse
nl: Als je één (of meer) personageopties selecteert, geldt dit criterium alleen voor personages die ze allemaal hebben
pt: Se selecionares uma ou mais opções de personagem, este critério aplica-se apenas a personagens que tenham todas elas

source: If you select one (or more) factions, this criterion applies only to characters belonging to all of them
cs: Pokud vybereš jednu (nebo více) frakcí, toto kritérium se vztahuje pouze na postavy, které patří ke všem z nich
de: Wenn du eine (oder mehrere) Fraktionen auswählst, gilt dieses Kriterium nur für Charaktere, die zu allen diesen Fraktionen gehören
es: Si eliges una (o más) facciones, este criterio solo se aplica a los personajes que pertenezcan a todas ellas
fi: Jos valitset yhden (tai useamman) ryhmittymän, tämä ehto koskee vain hahmoja, jotka kuuluvat kaikkiin näihin ryhmittymiin
fr: Si tu sélectionnes une (ou plusieurs) faction(s), ce critère ne s'applique qu'aux personnages appartenant à chacune d'entre elles
it: Se selezioni una (o più) fazioni, questo criterio si applica solo ai personaggi che appartengono a tutte queste fazioni
nb: Hvis du velger én (eller flere) fraksjoner, gjelder dette kriteriet kun for karakterer som tilhører alle disse fraksjonene
nl: Als je één (of meer) facties selecteert, geldt dit criterium alleen voor personages die tot al die facties behoren
pt: Se selecionares uma ou mais fações, este critério aplica-se apenas a personagens que pertençam a todas elas

source: Single choice
cs: Jediná volba
de: Einzelauswahl
es: Opción única
fi: Yksi valinta
fr: Choix unique
it: Scelta singola
nb: Enkelt valg
nl: Enkele keuze
pt: Escolha única

source: Multiple choice
cs: Vícenásobná volba
de: Mehrfachauswahl
es: Opción múltiple
fi: Monivalinta
fr: Choix multiple
it: Scelta multipla
nb: Flere valgmuligheter
nl: Meerkeuze
pt: Escolha múltipla
