Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Do you want to add payment gateway fees to the ticket price so the user pays them instead of the organization?
cs: Chceš k ceně vstupenky přidat poplatky platební brány, aby je platil uživatel místo organizace?
de: Möchtest du die Gebühren des Zahlungsanbieters zum Ticketpreis hinzufügen, sodass der Nutzer sie statt der Organisation bezahlt?
es: ¿Quieres añadir las comisiones de la pasarela de pago al precio de la entrada para que las pague la persona usuaria en lugar de la organización?
fi: Haluatko lisätä maksunvälityskulut lipun hintaan niin, että käyttäjä maksaa ne organisaation sijaan?
fr: Veux-tu ajouter les frais de la passerelle de paiement au prix du billet afin que l’utilisateur·rice les paie à la place de l’organisation ?
it: Vuoi aggiungere le commissioni del gateway di pagamento al prezzo del biglietto, così che le paghi l'utente invece dell'organizzazione?
nb: Vil du legge betalingsgebyrer til billettprisen, slik at brukeren betaler dem i stedet for organisasjonen?
nl: Wil je de kosten van de betaalprovider aan de ticketprijs toevoegen, zodat de gebruiker ze betaalt in plaats van de organisatie?
pt: Queres adicionar as taxas do gateway de pagamento ao preço do bilhete para que o utilizador as pague em vez da organização?

source: Membership
cs: Členství
de: Mitgliedschaft
es: Membresía
fi: Jäsenyys
fr: Adhésion
it: Tesseramento
nb: Medlemskap
nl: Lidmaatschap
pt: Adesão

source: Do you want users to join events only after an approval process?
cs: Chceš, aby se uživatelé mohli připojit k akcím až po schvalovacím procesu?
de: Möchtest du, dass Nutzer Events erst nach einem Genehmigungsprozess beitreten können?
es: ¿Quieres que las personas usuarias se unan a los eventos solo después de un proceso de aprobación?
fi: Haluatko, että käyttäjät voivat liittyä tapahtumiin vasta hyväksyntäprosessin jälkeen?
fr: Veux-tu que les utilisateur·rices ne puissent rejoindre les événements qu’après un processus d’approbation ?
it: Vuoi far partecipare gli utenti agli eventi solo dopo un processo di approvazione?
nb: Vil du at brukere skal kunne bli med på arrangementer først etter en godkjenningsprosess?
nl: Wil je dat gebruikers alleen na een goedkeuringsproces aan evenementen kunnen deelnemen?
pt: Queres que os utilizadores entrem nos eventos apenas após um processo de aprovação?

source: Deadlines
cs: Termíny
de: Fristen
es: Plazos
fi: Määräajat
fr: Délais
it: Scadenze
nb: Tidsfrister
pt: Prazos

source: Do you want a dashboard to track and manage deadlines missed by registered users?
cs: Chceš nástěnku pro sledování a správu termínů zmeškaných registrovanými uživateli?
de: Möchtest du ein Dashboard, um von angemeldeten Nutzern verpasste Fristen zu verfolgen und zu verwalten?
es: ¿Quieres un panel para seguir y gestionar los plazos incumplidos por las personas inscritas?
fi: Haluatko hallintapaneelin, jolla voit seurata ja hallita rekisteröityneiden käyttäjien myöhästyneitä määräaikoja?
fr: Veux-tu un tableau de bord pour suivre et gérer les échéances non respectées par les utilisateur·rices inscrit·es ?
it: Vuoi una dashboard per monitorare e gestire le scadenze non rispettate dagli utenti iscritti?
nb: Vil du ha et kontrollpanel for å følge opp og håndtere frister som registrerte brukere har gått glipp av?
nl: Wil je een dashboard om gemiste deadlines van ingeschreven gebruikers bij te houden en te beheren?
pt: Queres um painel para acompanhar e gerir os prazos não cumpridos pelos utilizadores registados?

source: Reminders
cs: Připomínky
de: Erinnerungen
es: Recordatorios
fi: Muistutukset
fr: Rappels
it: Promemoria
nb: Påminnelser
nl: Herinneringen
pt: Lembretes

source: Do you want to enable automatic email reminders for registered users who miss a deadline?
cs: Chceš zapnout automatické e-mailové připomínky pro registrované uživatele, kteří zmeškají termín?
de: Möchtest du automatische E-Mail-Erinnerungen für angemeldete Nutzer aktivieren, die eine Frist verpassen?
es: ¿Quieres activar recordatorios automáticos por correo electrónico para las personas inscritas que incumplan un plazo?
fi: Haluatko ottaa käyttöön automaattiset sähköpostimuistutukset rekisteröityneille käyttäjille, jotka myöhästyvät määräajasta?
fr: Veux-tu activer les rappels automatiques par e-mail pour les utilisateur·rices inscrit·es qui manquent une échéance ?
it: Vuoi abilitare promemoria email automatici per gli utenti iscritti che non rispettano una scadenza?
nb: Vil du aktivere automatiske e-postpåminnelser for registrerte brukere som går glipp av en frist?
nl: Wil je automatische e-mailherinneringen inschakelen voor ingeschreven gebruikers die een deadline missen?
pt: Queres ativar lembretes automáticos por email para utilizadores registados que não cumprem um prazo?

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
nb: Hjelp
pt: Ajuda

source: Do you want to manage user help requests directly through the platform?
cs: Chceš spravovat žádosti uživatelů o pomoc přímo přes platformu?
de: Möchtest du Hilfeanfragen von Nutzern direkt über die Plattform verwalten?
es: ¿Quieres gestionar las solicitudes de ayuda de las personas usuarias directamente a través de la plataforma?
fi: Haluatko hallita käyttäjien tukipyyntöjä suoraan alustan kautta?
fr: Veux-tu gérer les demandes d’aide des utilisateur·rices directement via la plateforme ?
it: Vuoi gestire direttamente tramite la piattaforma le richieste di aiuto degli utenti?
nb: Vil du administrere brukernes hjelpeforespørsler direkte gjennom plattformen?
nl: Wil je hulpverzoeken van gebruikers rechtstreeks via het platform beheren?
pt: Queres gerir os pedidos de ajuda dos utilizadores diretamente através da plataforma?

source: Do you want to allow users to make voluntary donations?
cs: Chceš uživatelům umožnit dobrovolné dary?
de: Möchtest du Nutzern erlauben, freiwillige Spenden zu leisten?
es: ¿Quieres permitir que las personas usuarias hagan donaciones voluntarias?
fi: Haluatko sallia käyttäjien tehdä vapaaehtoisia lahjoituksia?
fr: Veux-tu permettre aux utilisateur·rices de faire des dons volontaires ?
it: Vuoi consentire agli utenti di effettuare donazioni volontarie?
nb: Vil du la brukere gi frivillige donasjoner?
nl: Wil je gebruikers vrijwillige donaties laten doen?
pt: Queres permitir que os utilizadores façam donativos voluntários?

source: Personal preferences
cs: Osobní preference
de: Persönliche Vorlieben
es: Preferencias personales
fi: Henkilökohtaiset mieltymykset
fr: Préférences personnelles
it: Preferenze personali
nb: Personlige preferanser
nl: Persoonlijke voorkeuren
pt: Preferências pessoais

source: Set your personal theme, notification digest mode, and interface version; these settings override the organization defaults for your account only
cs: Nastav si vlastní motiv, režim souhrnu oznámení a verzi uživatelského rozhraní; tato nastavení mají přednost před výchozími nastaveními organizace, a to pouze pro tvůj účet.
de: Lege dein persönliches Design, den Benachrichtigungsübersichtsmodus und die Benutzeroberflächenversion fest; diese Einstellungen haben nur für dein Konto Vorrang vor den Standardeinstellungen der Organisation
es: Configura tu tema personal, el modo de resumen de notificaciones y la versión de la interfaz; estos ajustes sustituyen los valores predeterminados de la organización solo para tu cuenta
fi: Määritä oma teemasi, ilmoitusten koontitila ja käyttöliittymän versio; nämä asetukset ohittavat organisaation oletusasetukset vain omalla tililläsi
fr: Définis ton thème personnel, le mode de regroupement des notifications et la version de l'interface ; ces paramètres remplacent les paramètres par défaut de l'organisation, mais uniquement pour ton compte
it: Imposta il tema personale, la modalità di riepilogo delle notifiche e la versione dell'interfaccia; queste impostazioni sostituiscono quelle predefinite dell'organizzazione solo per il tuo account
nb: Angi ditt personlige tema, modus for sammendrag av varsler og versjon av brukergrensesnittet; disse innstillingene overstyrer organisasjonens standardinnstillinger kun for din konto
nl: Stel je persoonlijke thema, de notificatie-overzichtsmodus en de interfaceversie in; deze instellingen hebben alleen voor jouw account voorrang op de standaardinstellingen van de organisatie.
pt: Define o teu tema pessoal, o modo de resumo de notificações e a versão da interface; estas definições substituem as predefinições da organização apenas para a tua conta

source: Personal theme preference, overrides the event and organization theme.
cs: Osobní preference motivu, přepíše motiv akce a organizace.
de: Persönliche Theme-Einstellung, überschreibt das Event- und Organisationstheme.
es: Preferencia de tema personal, anula el tema del evento y de la organización.
fi: Henkilökohtainen teemavalinta, joka ohittaa tapahtuman ja organisaation teeman.
fr: Préférence de thème personnelle, remplace le thème de l'événement et de l'organisation.
it: Preferenza personale del tema, sovrascrive il tema dell'evento e dell'organizzazione.
nb: Personlig temapreferanse som overstyrer arrangementets og organisasjonens tema.
nl: Persoonlijke themavoorkeur, overschrijft het thema van het evenement en de organisatie.
pt: Preferência de tema pessoal, substitui o tema do evento e da organização.

source: Interface version
cs: Verze rozhraní
de: Version der Benutzeroberfläche
es: Versión de la interfaz
fi: Käyttöliittymän versio
fr: Version de l'interface
it: Versione dell'interfaccia
nb: Grensesnittversjon
nl: Interfaceversie
pt: Versão da interface

source: Personal interface version preference, overrides the organization setting
cs: Osobní předvolba verze rozhraní, má přednost před nastavením organizace
de: Persönliche Einstellung der Schnittstellenversion, überschreibt die Organisationseinstellung
es: Preferencia de versión de interfaz personal, anula la configuración de la organización
fi: Henkilökohtainen käyttöliittymäversio-asetus, joka ohittaa organisaation asetukset
fr: Préférence personnelle pour la version de l'interface, qui remplace le paramètre d'organisation
it: Preferenza per la versione dell'interfaccia personale, che sostituisce l'impostazione dell'organizzazione
nb: Personlig preferanse for grensesnittversjon, overstyrer organisasjonsinnstillingen
nl: Persoonlijke voorkeur voor interfaceversie, overschrijft de instelling van de organisatie
pt: Preferência pessoal da versão da interface, substitui a definição da organização

source: Select a valid choice. That choice is not one of the available choices.
cs: Vyber platnou volbu. Tato volba není jednou z dostupných možností.
de: Wähle eine gültige Auswahl. Diese Auswahl gehört nicht zu den verfügbaren Auswahlmöglichkeiten.
es: Selecciona una opción válida. Esa opción no es una de las opciones disponibles.
fi: Valitse kelvollinen valinta. Tämä valinta ei ole yksi käytettävissä olevista vaihtoehdoista.
fr: Sélectionne un choix valide. Ce choix ne fait pas partie des choix disponibles.
it: Seleziona una scelta valida. Questa scelta non è tra quelle disponibili.
nb: Velg et gyldig valg. Dette valget er ikke et av de tilgjengelige valgene.
nl: Selecteer een geldige keuze. Die keuze is niet een van de beschikbare keuzes.
pt: Seleciona uma opção válida. Essa opção não faz parte das opções disponíveis.

source: Selected event does not belong to this organization
cs: Vybraná událost nepatří do této organizace
de: Das ausgewählte Ereignis gehört nicht zu dieser Organisation
es: El evento seleccionado no pertenece a esta organización
fi: Valittu tapahtuma ei kuulu tähän organisaatioon
fr: L'événement sélectionné n'appartient pas à cette organisation
it: L'evento selezionato non appartiene a questa organizzazione
nb: Valgt arrangement tilhører ikke denne organisasjonen
nl: Geselecteerd evenement behoort niet tot deze organisatie
pt: O evento selecionado não pertence a esta organização

source: %(field)s already used
cs: %(field)s již bylo použito
de: %(field)s wurde bereits verwendet
es: %(field)s ya se ha utilizado
fi: %(field)s on jo käytetty
fr: Le champ « %(field)s » est déjà utilisé
it: %(field)s già utilizzato
nb: %(field)s er allerede brukt
nl: %(field)s is al gebruikt
pt: %(field)s já utilizado

source: You have exceeded the maximum number of selectable options
cs: Překročil(a) jsi maximální počet volitelných možností
de: Du hast die maximale Anzahl der wählbaren Optionen überschritten
es: Has superado el número máximo de opciones seleccionables
fi: Olet ylittänyt valittavissa olevien vaihtoehtojen enimmäismäärän
fr: Tu as dépassé le nombre maximum d'options sélectionnables
it: Hai superato il numero massimo di opzioni selezionabili
nb: Du har overskredet det maksimale antallet valgbare alternativer
nl: Je hebt het maximum aantal selecteerbare opties overschreden
pt: Excedeste o número máximo de opções selecionáveis

source: You have exceeded the maximum text length
cs: Překročil/a jsi maximální délku textu
de: Du hast die maximale Textlänge überschritten
es: Has superado la longitud máxima de texto
fi: Olet ylittänyt tekstin enimmäispituuden
fr: Tu as dépassé la longueur maximale du texte
it: Hai superato la lunghezza massima del testo
nb: Du har overskredet den maksimale tekstlengden
nl: Je hebt de maximale tekstlengte overschreden
pt: Excedeste o comprimento máximo do texto

source: Option no longer available
cs: Možnost již není k dispozici
de: Option nicht mehr verfügbar
es: Opción ya no disponible
fi: Vaihtoehto ei ole enää saatavilla
fr: L'option n'est plus disponible
it: Opzione non più disponibile
nb: Alternativet er ikke lenger tilgjengelig
nl: Optie niet langer beschikbaar
pt: Opção já não disponível

source: Invalid ticket selection
cs: Neplatný výběr lístku
de: Ungültige Ticketauswahl
es: Selección de billete no válida
fi: Virheellinen lipun valinta
fr: Sélection de billets invalide
it: Selezione del biglietto non valida
nb: Ugyldig billettvalg
nl: Ongeldige ticket selectie
pt: Seleção de bilhete inválida

source: Read only
cs: Pouze pro čtení
de: Schreibgeschützt
es: Solo lectura
fi: Vain luku
fr: Lecture seule
it: Sola lettura
nb: Skrivebeskyttet
nl: Alleen lezen
pt: Só de leitura

source: Not selected
cs: Nevybráno
de: Nicht ausgewählt
es: No seleccionado
fi: Ei valittu
fr: Non sélectionné
it: Non selezionato
nb: Ikke valgt
nl: Niet geselecteerd
pt: Não selecionado

source: Choose one option
cs: Vyber jednu možnost
de: Wähle eine Option aus
es: Elige una opción
fi: Valitse yksi vaihtoehto
fr: Choisis une option
it: Scegli un'opzione
nb: Velg ett alternativ
nl: Kies één optie
pt: Escolhe uma opção

source: Select one or more options
cs: Vyber jednu nebo více možností
de: Wähle eine oder mehrere Optionen aus
es: Selecciona una o varias opciones
fi: Valitse yksi tai useampi vaihtoehto
fr: Choisis une ou plusieurs options
it: Seleziona una o più opzioni
nb: Velg ett eller flere alternativer
nl: Kies één of meerdere opties
pt: Seleciona uma ou mais opções

source: <b>Nebula</b>: mixed dark and light theme (default). <b>Aurora</b>: full light theme. <b>Eclipse</b>: full dark theme. <b>Halo</b>: custom (enables custom CSS, colors, and background).<b>---</b>: will use default values.
cs: <b>Nebula</b>: smíšené tmavé a světlé téma (výchozí). <b>Aurora</b>: plně světlé téma. <b>Eclipse</b>: plně tmavé téma. <b>Halo</b>: vlastní (umožňuje vlastní CSS, barvy a pozadí). <b>---</b>: použije výchozí hodnoty
de: <b>Nebula</b>: gemischtes dunkles und helles Thema (Standard). <b>Aurora</b>: vollständig helles Thema. <b>Eclipse</b>: vollständig dunkles Thema. <b>Halo</b>: benutzerdefiniert (ermöglicht benutzerdefiniertes CSS, Farben und Hintergrund).<b>---</b>: verwendet Standardwerte
es: <b>Nebula</b>: tema mixto oscuro y claro (por defecto). <b>Aurora</b>: tema completamente claro. <b>Eclipse</b>: tema oscuro completo. <b>Halo</b>: personalizado (permite CSS, colores y fondo personalizados).<b>---</b>: usará los valores por defecto
fi: <b>Nebula</b>: sekoitettu tumma ja vaalea teema (oletus). <b>Aurora</b>: täysin vaalea teema. <b>Eclipse</b>: täysin tumma teema. <b>Halo</b>: mukautettu (mahdollistaa mukautetun CSS:n, värit ja taustan). <b>---</b>: käyttää oletusarvoja
fr: <b>Nebula</b> : thème mixte sombre et clair (par défaut). <b>Aurora</b> : thème clair complet. <b>Eclipse</b> : thème sombre complet. <b>Halo</b> : personnalisé (permet de personnaliser le CSS, les couleurs et l'arrière-plan).<b>---</b> : utilise les valeurs par défaut
it: <b>Nebula</b>: tema misto scuro e chiaro (predefinito). <b>Aurora</b>: tema completamente chiaro. <b>Eclipse</b>: tema scuro completo. <b>Halo</b>: personalizzato (abilita CSS, colori e sfondo personalizzati).<b>---</b>: utilizzerà i valori predefiniti
nb: <b>Nebula</b>: blandet mørkt og lyst tema (standard). <b>Aurora</b>: helt lyst tema. <b>Eclipse</b>: helt mørkt tema. <b>Halo</b>: tilpasset (muliggjør tilpasset CSS, farger og bakgrunn).<b>---</b>: bruker standardverdier
nl: <b>Nebula</b>: gemengd donker en licht thema (standaard). <b>Aurora</b>: volledig licht thema. <b>Eclipse</b>: volledig donker thema. <b>Halo</b>: aangepast (maakt aangepaste CSS, kleuren en achtergrond mogelijk).<b>---</b>: gebruikt standaardwaarden
pt: <b>Nebula</b>: tema misto escuro e claro (predefinido). <b>Aurora</b>: tema totalmente claro. <b>Eclipse</b>: tema totalmente escuro. <b>Halo</b>: personalizado (ativa CSS, cores e fundo personalizados).<b>---</b>: utilizará os valores predefinidos.

source: Character
cs: Postava
de: Charakter
es: Personaje
fi: Hahmo
fr: Personnage
it: Personaggio
nb: Karakter
nl: Personage
pt: Personagem

source: Factions
cs: Frakce
de: Fraktionen
es: Facciones
fi: Ryhmittymät
it: Fazioni
nb: Fraksjoner
nl: Facties
pt: Fações

source: Show available factions
cs: Zobrazit dostupné frakce
de: Verfügbare Fraktionen anzeigen
es: Mostrar facciones disponibles
fi: Näytä käytettävissä olevat ryhmittymät
fr: Affiche les factions disponibles
it: Mostra le fazioni disponibili
nb: Vis tilgjengelige fraksjoner
nl: Beschikbare facties tonen
pt: Mostrar fações disponíveis

source: Select only one primary faction
cs: Vyber pouze jednu primární frakci
de: Wähle nur eine Hauptfraktion
es: Selecciona sólo una facción principal
fi: Valitse vain yksi ensisijainen ryhmittymä
fr: Sélectionne une seule faction primaire
it: Seleziona una sola fazione primaria
nb: Velg bare én primær fraksjon
nl: Selecteer slechts één primaire factie
pt: Seleciona apenas uma fação principal

source: The option '%(option)s' requires: %(missing)s
cs: Volba '%(option)s' vyžaduje: %(missing)s
de: Die Option „%(option)s“ erfordert: %(missing)s
es: La opción '%(option)s' requiere: %(missing)s
fi: Vaihtoehto '%(option)s' vaatii: %(missing)s
fr: L'option « %(option)s » nécessite : %(missing)s
it: L'opzione '%(option)s' richiede: %(missing)s
nb: Valget '%(option)s' krever: %(missing)s
nl: De optie '%(option)s' vereist: %(missing)s
pt: A opção '%(option)s' requer: %(missing)s

source: Manage characters of the event
cs: Spravuj postavy v rámci akce
de: Verwalte die Charaktere der Veranstaltung
es: Gestiona los personajes del evento
fi: Hallitse tapahtuman hahmoja
fr: Gère les personnages de l’événement
it: Gestisci i personaggi dell'evento
nb: Administrer karakterene i arrangementet
nl: Beheer de personages van het evenement
pt: Gerir personagens do evento

source: Characters
cs: Postavy
de: Charaktere
es: Personajes
fi: Hahmot
fr: Personnages
it: Personaggi
nb: Karakterer
nl: Personages
pt: Personagens

source: --- NOT ASSIGNED ---
cs: --- NEPŘIDĚLENO ---
de: --- NICHT ZUGEORDNET ---
es: --- NO ASIGNADO ---
fi: --- EI MÄÄRITETTY ---
fr: --- NON ATTRIBUÉ ---
it: --- NON ASSEGNATO ---
nb: --- IKKE TILDELT ---
nl: --- NIET TOEGEWEZEN ---
pt: --- NÃO ATRIBUÍDA ---

source: Inactive characters can't be assigned to players
cs: Neaktivní postavy nelze přiřadit k hráčům
de: Inaktive Charaktere können Spielern nicht zugewiesen werden
es: Los personajes inactivos no pueden asignarse a jugadores
fi: Inaktiivisia hahmoja ei voi määrittää pelaajille
fr: Les personnages inactifs ne peuvent pas être assignés à des joueurs
it: I personaggi inattivi non possono essere assegnati ai giocatori
nb: Inaktive karakterer kan ikke tildeles spillere
nl: Inactieve personages kunnen niet worden toegewezen aan spelers
pt: As personagens inativas não podem ser atribuídas a jogadores

source: This text will be added to the %(name)s plot paragraph in the sheet.
cs: Tento text bude přidán do odstavce zápletky %(name)s v kartě.
de: Dieser Text wird dem Handlungsabsatz %(name)s im Bogen hinzugefügt.
es: Este texto se añadirá al párrafo de la trama %(name)s en la ficha.
fi: Tämä teksti lisätään %(name)s-juonikappaleeseen lomakkeella.
fr: Ce texte sera ajouté au paragraphe d'intrigue %(name)s dans la fiche.
it: Questo testo verrà aggiunto al paragrafo della trama %(name)s nella scheda.
nb: Denne teksten blir lagt til i plotavsnittet %(name)s i arket.
nl: Deze tekst wordt toegevoegd aan de %(name)s-plotparagraaf in het personageblad.
pt: Este texto será adicionado ao parágrafo do Plot %(name)s na ficha.

source: Abilities
cs: Schopnosti
de: Fähigkeiten
es: Habilidades
fi: Taidot
fr: Capacités
it: Abilità
nb: Evner
nl: Capaciteiten
pt: Habilidades

source: Award
cs: Udělení
de: Zuweisung
es: Asignación
fi: Myöntö
fr: Attribution
it: Assegnazione
nb: Tildeling
nl: Toewijzing
pt: Atribuição

source: Manage the questions displayed in the character writing form
cs: Správa otázek zobrazených ve formuláři pro vytváření postavy
de: Verwalte die im Formular zum Erstellen von Charakteren angezeigten Fragen
es: Gestiona las preguntas que aparecen en el formulario de creación de personajes
fi: Hallitse hahmon luontilomakkeessa näkyviä kysymyksiä
fr: Gère les questions affichées dans le formulaire de création de personnage
it: Gestisci le domande visualizzate nel modulo di scrittura del personaggio
nb: Administrer spørsmålene som vises i karakteropprettelseskjemaet
nl: De vragen beheren die in het formulier voor het schrijven van personages worden weergegeven
pt: Gerir as perguntas apresentadas no formulário de escrita da personagem

source: Sheet
cs: List
de: Blatt
es: Ficha
fi: Hahmolomake
fr: Fiche
it: Scheda
nb: Ark
nl: Blad
pt: Ficha

source: Manage the selectable options for a character form question
cs: Správa volitelných možností pro otázku ve formuláři postavy
de: Verwalte die Auswahlmöglichkeiten für eine Charakterformularfrage
es: Gestiona las opciones seleccionables para una pregunta del formulario de personaje
fi: Hallitse hahmolomakkeen kysymyksen valittavia vaihtoehtoja
fr: Gère les options sélectionnables pour une question du formulaire de personnage
it: Gestisci le opzioni selezionabili per una domanda del modulo personaggio
nb: Administrer de valgbare alternativene for et spørsmål i karakterskjemaet
nl: Beheer de beschikbare opties voor een meerkeuzevraag in het personageformulier
pt: Gerir as opções selecionáveis para uma pergunta do formulário de personagem

source: Writing options
cs: Možnosti psaní
de: Optionen zum Schreiben
es: Opciones de escritura
fi: Kirjoitusvaihtoehdot
fr: Options d'écriture
it: Opzioni di scrittura
nb: Alternativer for skriving
nl: Schrijfopties
pt: Opções de escrita

source: The CSS code to customize PDF printing.
cs: CSS kód pro přizpůsobení tisku PDF.
de: Der CSS-Code zur Anpassung des PDF-Drucks.
es: El código CSS para personalizar la impresión en PDF.
fi: CSS-koodi PDF-tulostuksen mukauttamiseen.
fr: Le code CSS pour personnaliser l’impression des PDF.
it: Il codice CSS per personalizzare la stampa in PDF.
nb: CSS-koden for å tilpasse PDF-utskrift.
nl: De CSS-code om het afdrukken van PDF's aan te passen.
pt: O código CSS para personalizar a impressão em PDF.

source: Header HTML
cs: Záhlaví HTML
de: HTML-Kopfzeile
es: Encabezado HTML
fi: HTML-otsikko
fr: En-tête HTML
it: Intestazione HTML
nb: HTML-overskrift
nl: HTML-koptekst
pt: HTML do cabeçalho
