Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: The registration for this event has been canceled.
cs: Registrace na tuto akci byla zrušena.
de: Die Anmeldung für diese Veranstaltung wurde abgesagt.
es: La inscripción para este evento se ha cancelado.
fi: Tapahtuman ilmoittautuminen on peruutettu.
fr: L'inscription à cet événement a été annulée.
it: L'iscrizione a questo evento è stata annullata.
nb: Påmeldingen til dette arrangementet er avlyst.
nl: De inschrijving voor dit evenement is geannuleerd.
pt: A inscrição neste evento foi cancelada.

source: Registration request for %(event)s by %(user)s
cs: Žádost o registraci na %(event)s podaná %(user)s
de: Anmeldeanfrage für %(event)s von %(user)s
es: Solicitud de inscripción para %(event)s por parte de %(user)s
fi: %(user)s rekisteröintipyyntö %(event)s -tapahtumaan
fr: Demande d'inscription à %(event)s par %(user)s
it: Richiesta di registrazione a %(event)s da parte di %(user)s
nb: Registreringsforespørsel for %(event)s fra %(user)s
nl: Aanmeldingsverzoek voor %(event)s door %(user)s
pt: Pedido de inscrição em %(event)s por %(user)s

source: The user has submitted a request to register for this event.
cs: Uživatel podal žádost o registraci na tuto akci.
de: Der Nutzer hat eine Anmeldung für diese Veranstaltung eingereicht.
es: El usuario ha enviado una solicitud para inscribirse en este evento.
fi: Käyttäjä on lähettänyt pyynnön ilmoittautua tähän tapahtumaan.
fr: L'utilisateur a envoyé une demande d'inscription à cet événement.
it: L'utente ha inviato una richiesta di iscrizione a questo evento.
nb: Brukeren har sendt inn en forespørsel om å melde seg på dette arrangementet.
nl: De gebruiker heeft een aanvraag ingediend om zich voor dit evenement in te schrijven.
pt: O utilizador enviou um pedido de inscrição neste evento.

source: Reimbursement request for %(event)s
cs: Žádost o náhradu pro %(event)s
de: Erstattungsanfrage für %(event)s
es: Solicitud de reembolso para %(event)s
fi: Korvaushakemus tapahtuman %(event)s osalta
fr: Demande de remboursement pour %(event)s
it: Richiesta di rimborso per %(event)s
nb: Refusjonsforespørsel for %(event)s
nl: Terugbetalingsverzoek voor %(event)s
pt: Pedido de reembolso para %(event)s

source: Staff member %(user)s submitted a new reimbursement request for %(event)s.
cs: Zaměstnanec %(user)s podal novou žádost o proplacení výdajů za %(event)s.
de: Der Mitarbeiter %(user)s hat einen neuen Antrag auf Kostenerstattung für %(event)s eingereicht.
es: El miembro del equipo %(user)s ha enviado una nueva solicitud de reembolso para %(event)s.
fi: Työntekijä %(user)s on jättänyt uuden korvaushakemuksen %(event)s:lle.
fr: Le collaborateur %(user)s a envoyé une nouvelle demande de remboursement pour %(event)s.
it: Il collaboratore %(user)s ha inviato una nuova richiesta di rimborso per %(event)s.
nb: Medarbeideren %(user)s har sendt inn en ny refusjonsforespørsel for %(event)s.
nl: Medewerker %(user)s heeft een nieuwe onkostenvergoeding aangevraagd voor %(event)s.
pt: O membro da equipa %(user)s enviou um novo pedido de reembolso para %(event)s.

source: Amount: %(amount).2f. Description: '%(reason)s'.
cs: Částka: %(amount).2f. Popis: '%(reason)s'.
de: Betrag: %(amount).2f. Beschreibung: '%(reason)s'.
es: Importe: %(amount).2f. Descripción: '%(reason)s'.
fi: Summa: %(amount).2f. Kuvaus: '%(reason)s'.
fr: Montant : %(amount).2f. Description : '%(reason)s'.
it: Importo: %(amount).2f. Descrizione: '%(reason)s'.
nb: Beløp: %(amount).2f. Beskrivelse: '%(reason)s'.
nl: Bedrag: %(amount).2f. Omschrijving: '%(reason)s'.
pt: Montante: %(amount).2f. Descrição: '%(reason)s'.

source: Download document
cs: Stáhni dokument
de: Dokument herunterladen
es: Descargar documento
fi: Lataa asiakirja
fr: Télécharger le document
it: Scarica documento
nb: Last ned dokumentet
nl: Document downloaden
pt: Transferir documento

source: Did you check and is it correct?
cs: Zkontroloval/a jsi to a je to správně?
de: Hast du das überprüft und ist es korrekt?
es: ¿Lo has comprobado y es correcto?
fi: Tarkistitko ja onko se oikein?
fr: As-tu vérifié et c'est correct?
it: Hai controllato ed è corretto?
nb: Har du sjekket, og er det riktig?
nl: Heb je dit gecontroleerd en klopt het?
pt: Verificaste e está correto?

source: Approve request
cs: Schválit žádost
de: Antrag genehmigen
es: Aprobar la solicitud
fi: Hyväksy pyyntö
fr: Valider la demande
it: Approva la richiesta
nb: Godkjenn forespørselen
nl: Verzoek goedkeuren
pt: Aprovar pedido

source: Use of %(tokens)s for %(event)s
cs: Použití %(tokens)s pro %(event)s
de: Verwendung von %(tokens)s für %(event)s
es: Uso de %(tokens)s para %(event)s
fi: %(tokens)s käyttö tapahtumaa %(event)s varten
fr: Utilisation des %(tokens)s pour %(event)s
it: Uso di %(tokens)s per %(event)s
nb: Bruk av %(tokens)s for %(event)s
nl: Gebruik van %(tokens)s voor %(event)s
pt: Utilização de %(tokens)s para %(event)s

source: %(amount)s %(tokens)s were redeemed for participation in this event.
cs: %(amount)s %(tokens)s bylo vyměněno za účelem účasti na této akci.
de: %(amount)s %(tokens)s wurden für die Teilnahme an dieser Veranstaltung eingelöst.
es: Se canjearon %(amount)s %(tokens)s para participar en este evento.
fi: %(amount)s %(tokens)s lunastettiin tämän tapahtuman osallistumisoikeuden saamiseksi.
fr: %(amount)s %(tokens)s ont été échangés pour participer à cet événement.
it: Sono stati riscattati %(amount)s %(tokens)s per partecipare a questo evento.
nb: %(amount)s %(tokens)s ble innløst for deltakelse i dette arrangementet.
nl: %(amount)s %(tokens)s zijn ingewisseld om mee te doen aan dit evenement.
pt: Foram utilizados %(amount)s %(tokens)s para participação neste evento.

source: Use of %(credits)s for %(event)s
cs: Využití %(credits)s pro %(event)s
de: Verwendung von %(credits)s für %(event)s
es: Uso de %(credits)s para %(event)s
fi: %(credits)s:n käyttö tapahtumaa %(event)s varten
fr: Utilisation de %(credits)s pour %(event)s
it: Utilizzo di %(credits)s per %(event)s
nb: Bruk av %(credits)s til %(event)s
nl: Gebruik van %(credits)s voor %(event)s
pt: Utilização de %(credits)s para %(event)s

source: %(amount)s %(credits)s were applied to participation in this event.
cs: Na účast na této akci bylo uplatněno %(amount)s %(credits)s.
de: %(amount)s %(credits)s wurden für die Teilnahme an dieser Veranstaltung angerechnet.
es: Se han aplicado %(amount)s %(credits)s a tu participación en este evento.
fi: %(amount)s %(credits)s sovellettiin tämän tapahtuman osallistumiseen.
fr: %(amount)s %(credits)s ont été déduits pour ta participation à cet événement.
it: Alla partecipazione a questo evento sono stati applicati %(amount)s %(credits)s.
nb: %(amount)s %(credits)s ble brukt for deltakelse i dette arrangementet.
nl: Er is %(amount)s %(credits)s in mindering gebracht op je deelname aan dit evenement.
pt: Foram aplicados %(amount)s %(credits)s à participação neste evento.

source: Payment received for %(event)s
cs: Přijata platba za %(event)s
de: Zahlung für %(event)s eingegangen
es: Se ha recibido el pago correspondiente a %(event)s
fi: Maksu on vastaanotettu tapahtumaa %(event)s varten
fr: Paiement reçu pour %(event)s
it: Pagamento ricevuto per %(event)s
nb: Mottatt betaling for %(event)s
nl: Betaling ontvangen voor %(event)s
pt: Pagamento recebido para %(event)s

source: A payment of <b>%(amount).2f %(currency)s</b> was recorded for this event.
cs: U této události byla zaznamenána platba ve výši <b>%(amount).2f %(currency)s</b>.
de: Für dieses Ereignis wurde eine Zahlung in Höhe von <b>%(amount).2f %(currency)s</b> verbucht.
es: Se ha registrado un pago de <b>%(amount).2f %(currency)s</b> correspondiente a este evento.
fi: Tästä tapahtumasta kirjattiin maksu <b>%(amount).2f %(currency)s</b>.
fr: Un paiement de <b> %(amount).2f %(currency)s</b> a été enregistré pour cet événement.
it: Per questo evento è stato registrato un pagamento di <b>%(amount).2f %(currency)s</b>.
nb: Det ble registrert en betaling på <b>%(amount).2f %(currency)s</b> for dette arrangementet.
nl: Voor dit evenement is een betaling van <b>%(amount).2f %(currency)s</b> geregistreerd.
pt: Foi registado um pagamento de <b>%(amount).2f %(currency)s</b> para este evento.

source: %(elements)s received for %(event)s
cs: %(elements)s přijatých pro %(event)s
de: %(elements)s wurden für %(event)s empfangen
es: Se han recibido %(elements)s para %(event)s
fi: %(elements)s vastaanotettiin %(event)s:n yhteydessä
fr: %(elements)s reçus pour %(event)s
it: %(elements)s ricevuti per %(event)s
nb: %(elements)s er mottatt for %(event)s
nl: Er zijn %(elements)s ontvangen voor %(event)s
pt: %(elements)s recebidos para %(event)s

source: %(elements)s received
cs: Bylo přijato %(elements)s
de: %(elements)s erhalten
es: Se han recibido %(elements)s
fi: Vastaanotetut %(elements)s
fr: %(elements)s reçus
it: %(elements)s ricevuti
nb: %(elements)s mottatt
nl: %(elements)s ontvangen
pt: %(elements)s recebidos

source: You have received %(amount).2f %(elements)s for '%(reason)s'.
cs: Obdržel/a jsi %(amount).2f %(elements)s z důvodu „%(reason)s“.
de: Du hast %(amount).2f %(elements)s wegen „%(reason)s“ erhalten.
es: Has recibido %(amount).2f %(elements)s por '%(reason)s'.
fi: Olet saanut %(amount).2f %(elements)s syystä '%(reason)s'.
fr: Tu as reçu %(amount).2f %(elements)s pour « %(reason)s ».
it: Hai ricevuto %(amount).2f %(elements)s per '%(reason)s'.
nb: Du har mottatt %(amount).2f %(elements)s for '%(reason)s'.
nl: Je hebt %(amount).2f %(elements)s ontvangen vanwege '%(reason)s'.
pt: Recebeste %(amount).2f %(elements)s por '%(reason)s'.

source: Refund request from %(user)s
cs: Žádost o vrácení peněz od %(user)s
de: Rückerstattungsantrag von %(user)s
es: Solicitud de reembolso de %(user)s
fi: %(user)s:n palautuspyyntö
fr: Demande de remboursement de la part de %(user)s
it: Richiesta di rimborso da parte di %(user)s
nb: Refusjonsforespørsel fra %(user)s
nl: Terugbetalingsverzoek van %(user)s
pt: Pedido de reembolso de %(user)s

source: Details: %(details)s (Amount: <b>%(amount).2f</b>)
cs: Podrobnosti: %(details)s (Částka: <b>%(amount).2f</b>)
de: Details: %(details)s (Betrag: <b>%(amount).2f</b>)
es: Detalles: %(details)s (Importe: <b>%(amount).2f</b>)
fi: Tiedot: %(details)s (Summa: <b>%(amount).2f</b>)
fr: Détails : %(details)s (Montant : <b>%(amount).2f</b>)
it: Dettagli: %(details)s (Importo: <b>%(amount).2f</b>)
nb: Detaljer: %(details)s (Beløp: <b>%(amount).2f</b>)
nl: Details: %(details)s (Bedrag: <b>%(amount).2f</b>)
pt: Detalhes: %(details)s (Montante: <b>%(amount).2f</b>)

source: Please verify the following payment details:
cs: Prosím, zkontroluj následující platební údaje:
de: Bitte überprüfe die folgenden Zahlungsdaten:
es: Por favor, comprueba los siguientes datos de pago:
fi: Tarkista seuraavat maksutiedot:
fr: Vérifie les informations de paiement suivantes :
it: Controlla i seguenti dettagli di pagamento:
nb: Vennligst bekreft følgende betalingsopplysninger:
nl: Controleer even de volgende betalingsgegevens:
pt: Confirma os seguintes dados de pagamento:

source: Amount
cs: Součet
de: Summe
es: Suma
fi: Määrä
fr: Somme
it: Somma
nb: Sum
nl: Som
pt: Montante

source: Confirm payment
cs: Potvrdit platbu
de: Zahlung bestätigen
es: Confirma el pago
fi: Vahvista maksu
fr: Valider le paiement
it: Conferma il pagamento
nb: Bekreft betaling
nl: Bevestig de betaling
pt: Confirmar pagamento

source: Payment verification required:
cs: Je nutné ověření platby:
de: Zahlungsverifizierung erforderlich:
es: Se requiere verificar el pago:
fi: Maksun vahvistus vaaditaan:
fr: Vérification du paiement requise :
it: È richiesta la verifica del pagamento:
nb: Betalingsverifisering kreves:
nl: Betalingsverificatie vereist:
pt: É necessária verificação do pagamento:

source: Selected ticket
cs: Vybraná vstupenka
de: Ausgewähltes Ticket
es: Entrada seleccionada
fi: Valittu lippu
fr: Billet sélectionné
it: Biglietto selezionato
nb: Valgt billett
nl: Geselecteerd ticket
pt: Bilhete selecionado

source: Total registration fee: <b>%(amount).2f %(currency)s</b>.
cs: Celkový registrační poplatek: <b>%(amount).2f %(currency)s</b>.
de: Gesamtanmeldegebühr: <b>%(amount).2f %(currency)s</b>.
es: Cuota total de inscripción: <b>%(amount).2f %(currency)s</b>.
fi: Rekisteröintimaksun kokonaismäärä: <b>%(amount).2f %(currency)s</b>.
fr: Montant total des frais d'inscription : <b> %(amount).2f %(currency)s</b>.
it: Quota di iscrizione totale: <b>%(amount).2f %(currency)s</b>.
nb: Totalt registreringsgebyr: <b>%(amount).2f %(currency)s</b>.
nl: Totaal inschrijfgeld: <b>%(amount).2f %(currency)s</b>.
pt: Taxa total de inscrição: <b>%(amount).2f %(currency)s</b>.

source: Payments received to date: <b>%(amount).2f %(currency)s</b>.
cs: Dosud přijaté platby: <b>%(amount).2f %(currency)s</b>.
de: Bisher eingegangene Zahlungen: <b>%(amount).2f %(currency)s</b>.
es: Pagos recibidos hasta la fecha: <b>%(amount).2f %(currency)s</b>.
fi: Tähän mennessä saadut maksut: <b>%(amount).2f %(currency)s</b>.
fr: Paiements reçus à ce jour : <b>%(amount).2f %(currency)s</b>.
it: Pagamenti ricevuti finora: <b>%(amount).2f %(currency)s</b>.
nb: Mottatte betalinger til nå: <b>%(amount).2f %(currency)s</b>.
nl: Tot nu toe ontvangen betalingen: <b>%(amount).2f %(currency)s</b>.
pt: Pagamentos recebidos até à data: <b>%(amount).2f %(currency)s</b>.

source: Selected options:
cs: Vybrané možnosti:
de: Ausgewählte Optionen:
es: Opciones seleccionadas:
fi: Valitut vaihtoehdot:
fr: Options sélectionnées:
it: Opzioni selezionate:
nb: Utvalgte alternativer:
nl: Geselecteerde opties:
pt: Opções selecionadas:

source: A minimum payment of <b>%(amount).2f %(currency)s</b> is required within %(deadline)d days.
cs: Do %(deadline)d dnů je třeba uhradit minimální splátku ve výši <b>%(amount).2f %(currency)s</b>.
de: Eine Mindestzahlung in Höhe von <b>%(amount).2f %(currency)s</b> ist innerhalb von %(deadline)d Tagen fällig.
es: Tienes que hacer un pago mínimo de <b> %(amount).2f %(currency)s</b> en un plazo de %(deadline)d días.
fi: Vähimmäismaksu <b>%(amount).2f %(currency)s</b> on suoritettava %(deadline)d päivän kuluessa.
fr: Un paiement minimum de <b>%(amount).2f %(currency)s</b> est exigé dans un délai de %(deadline)d jours.
it: È richiesto un pagamento minimo pari a <b>%(amount).2f %(currency)s</b> entro %(deadline)d giorni.
nb: Det kreves en minimumsbetaling på <b>%(amount).2f %(currency)s</b> innen %(deadline)d dager.
nl: Er moet een minimumbedrag van <b>%(amount).2f %(currency)s</b> binnen %(deadline)d dagen worden betaald.
pt: É necessário um pagamento mínimo de <b>%(amount).2f %(currency)s</b> no prazo de %(deadline)d dias.

source: Please make sure to send your payment on time, or we might have to cancel your spot.
cs: Nezapomeň prosím uhradit platbu včas, jinak budeme možná nuceni tvé místo zrušit.
de: Bitte achte darauf, deine Zahlung rechtzeitig zu überweisen, sonst müssen wir deinen Platz möglicherweise stornieren.
es: Asegúrate de enviar el pago a tiempo; de lo contrario, podríamos tener que cancelar tu plaza.
fi: Varmista, että suoritat maksun ajoissa, muuten saatamme joutua peruuttamaan paikkasi.
fr: Assure-toi d'envoyer ton paiement à temps, sinon on risque de devoir annuler ta place.
it: Assicurati di effettuare il pagamento in tempo, altrimenti potremmo essere costretti a cancellare la tua iscrizione.
nb: Sørg for å betale i tide, ellers kan vi bli nødt til å kansellere plassen din.
nl: Zorg er alsjeblieft voor dat je op tijd betaalt, anders moeten we je plek misschien annuleren.
pt: Certifica-te de que envias o teu pagamento a tempo, ou poderemos ter de cancelar o teu lugar.

source: <i>Payment overdue</i>: Submit payment of <b>%(amount).2f %(currency)s</b> immediately.
cs: <i>Platba po splatnosti</i>: Neprodleně uhraď částku <b>%(amount).2f %(currency)s</b>.
de: <i>Zahlung überfällig</i>: Bitte bezahle <b>%(amount).2f %(currency)s</b> sofort.
es: <i>Pago atrasado</i>: Haz el pago de <b>%(amount).2f %(currency)s</b> ya mismo.
fi: <i>Maksu erääntynyt</i>: Suorita maksu <b>%(amount).2f %(currency)s</b> välittömästi.
fr: <i>Paiement en retard</i> : Effectue immédiatement le paiement de <b>%(amount).2f %(currency)s</b>.
it: <i>Pagamento in ritardo</i>: Effettua subito il pagamento di <b>%(amount).2f %(currency)s</b>.
nb: <i>Forfalt betaling</i>: Betal <b>%(amount).2f %(currency)s</b> umiddelbart.
nl: <i>Betaling achterstallig</i>: Betaal <b>%(amount).2f %(currency)s</b> meteen.
pt: <i>Pagamento em atraso</i>: efetua imediatamente o pagamento de <b>%(amount).2f %(currency)s</b>.

source: New support request from %(user)s
cs: Nová žádost o podporu od %(user)s
de: Neue Supportanfrage von %(user)s
es: Nueva solicitud de asistencia de %(user)s
fi: Uusi tukipyyntö käyttäjältä %(user)s
fr: Nouvelle demande d'assistance de la part de %(user)s
it: Nuova richiesta di assistenza da parte di %(user)s
nb: Ny supportforespørsel fra %(user)s
nl: Nieuw ondersteuningsverzoek van %(user)s
pt: Novo pedido de suporte de %(user)s

source: A support request was submitted by %(user)s:
cs: Žádost o podporu podal/a %(user)s:
de: Von %(user)s wurde eine Supportanfrage gestellt:
es: %(user)s ha enviado una solicitud de asistencia:
fi: %(user)s on lähettänyt tukipyynnön:
fr: Une demande d'assistance a été envoyée par %(user)s :
it: È stata inviata una richiesta di assistenza da %(user)s:
nb: Det ble sendt inn en supportforespørsel av %(user)s:
nl: Er is een supportverzoek ingediend door %(user)s:
pt: Foi enviado um pedido de suporte por %(user)s:

source: Password reset request for %(user)s
cs: Žádost o obnovení hesla pro %(user)s
de: Anfrage zum Zurücksetzen des Passworts für %(user)s
es: Solicitud de restablecimiento de contraseña para %(user)s
fi: Salasanan nollauspyyntö käyttäjälle %(user)s
fr: Demande de réinitialisation du mot de passe pour %(user)s
it: Richiesta di reimpostazione della password per %(user)s
nb: Forespørsel om tilbakestilling av passord for %(user)s
nl: Verzoek om het wachtwoord van %(user)s te resetten
pt: Pedido de reposição da palavra-passe para %(user)s

source: User initiated a password reset but did not complete it. Give them this link: %(url)s
cs: Uživatel zahájil proces obnovení hesla, ale nedokončil jej. Poskytni mu tento odkaz: %(url)s
de: Der Nutzer hat eine Passwortzurücksetzung gestartet, diese aber nicht abgeschlossen. Gib ihm diesen Link: %(url)s
es: El usuario ha iniciado el proceso de restablecimiento de la contraseña, pero no lo ha completado. Envíale este enlace: %(url)s
fi: Käyttäjä aloitti salasanan nollauksen, mutta ei saanut sitä päätökseen. Anna hänelle tämä linkki: %(url)s
fr: L'utilisateur a lancé une procédure de réinitialisation de mot de passe, mais ne l'a pas menée à bien. Envoie-lui ce lien : %(url)s
it: L'utente ha avviato la procedura di reimpostazione della password ma non l'ha completata. Inviagli questo link: %(url)s
nb: Brukeren startet en tilbakestilling av passordet, men fullførte ikke prosessen. Gi vedkommende denne lenken: %(url)s
nl: De gebruiker is begonnen met het opnieuw instellen van het wachtwoord, maar heeft dit niet afgerond. Geef hem of haar deze link: %(url)s
pt: O utilizador iniciou uma reposição da palavra-passe, mas não a concluiu. Dá-lhe esta ligação: %(url)s

source: To access this feature, you must first register!
cs: Pro přístup k této funkci se musíš nejprve zaregistrovat!
de: Um auf diese Funktion zugreifen zu können, musst du dich zunächst registrieren!
es: Para acceder a esta función, primero debes registrarte!
fi: Tämän ominaisuuden käyttämiseksi sinun on ensin ilmoittauduttava!
fr: Pour accéder à cette fonction, tu dois d'abord t'inscrire !
it: Per accedere a questa funzionalità devi prima iscriverti!
nb: For å få tilgang til denne funksjonen må du først registrere deg!
nl: Om toegang te krijgen tot deze functie, moet je je eerst registreren!
pt: Para acederes a esta funcionalidade, tens primeiro de te inscrever!

source: This feature is available for non-waiting tickets!
cs: Tato funkce je k dispozici pro vstupenky mimo čekací listinu!
de: Diese Funktion ist für Tickets verfügbar, die nicht auf der Warteliste stehen!
es: Esta función está disponible para las entradas que no están en espera!
fi: Tämä ominaisuus on käytettävissä lipuille, jotka eivät ole odotustilassa!
fr: Cette fonction est disponible pour les billets qui ne sont pas en attente !
it: Questa funzione è disponibile per i biglietti non in attesa!
nb: Denne funksjonen er tilgjengelig for billetter som ikke er ventende!
nl: Deze functie is beschikbaar voor tickets die niet in afwachting zijn!
pt: Esta funcionalidade está disponível para bilhetes que não estão em lista de espera!

source: Your signup request is awaiting organizer approval!
cs: Tvoje přihláška čeká na schválení organizátorem!
de: Deine Anmeldeanfrage wartet auf die Freigabe durch den Veranstalter!
es: ¡Tu solicitud de inscripción está pendiente de que el organizador la apruebe!
fi: Ilmoittautumispyyntösi odottaa järjestäjän hyväksyntää!
fr: Ta demande d'inscription est en attente de validation par l'organisateur !
it: La tua richiesta di iscrizione è in attesa dell'approvazione dell'organizzatore!
nb: Din påmeldingsforespørsel venter på godkjenning fra arrangøren!
nl: Je aanmeldingsverzoek wacht op goedkeuring door de organisator!
pt: O teu pedido de inscrição está a aguardar aprovação do organizador!

source: %(name)s not visible at this time
cs: %(name)s není v tuto chvíli viditelný
de: %(name)s ist derzeit nicht sichtbar
es: %(name)s no está visible ahora mismo
fi: %(name)s ei ole tällä hetkellä näkyvissä
fr: %(name)s n'est pas visible pour le moment
it: %(name)s non è visibile al momento
nb: %(name)s er ikke synlig for øyeblikket
nl: %(name)s is op dit moment niet zichtbaar
pt: %(name)s não está visível neste momento

source: You're not allowed to sign up!
cs: Nesmíš se zaregistrovat!
de: Du darfst dich nicht anmelden!
es: No puedes inscribirte!
fi: Et voi rekisteröityä!
fr: Tu n'es pas autorisé à t'inscrire!
it: Non puoi iscriverti!
nb: Du har ikke lov til å registrere deg!
nl: Je mag je niet aanmelden!
pt: Não tens autorização para te inscrever!

source: Bank Statement
cs: Výpis z bankovního účtu
de: Kontoauszug
es: Extracto bancario
fi: Pankkitiliote
fr: Relevé bancaire
it: Estratto conto bancario
nb: Kontoutskrift
nl: Bankafschrift
pt: Extrato bancário

source: Statement issued by the bank as proof of the transfer (as a PDF file)
cs: Potvrzení vydané bankou jako doklad o převodu (ve formátu PDF)
de: Von der Bank ausgestellte Bestätigung der Überweisung (als PDF-Datei)
es: Documento emitido por el banco como prueba de la transferencia (en archivo PDF)
fi: Pankin antama lausunto tilisiirron todisteeksi (PDF-tiedostona)
fr: Document émis par la banque comme preuve du virement (au format PDF)
it: Attestazione rilasciata dalla banca come prova del bonifico (in formato PDF)
nb: Erklæring utstedt av banken som bevis på overføringen (som PDF-fil)
nl: Verklaring afgegeven door de bank als bewijs van de overschrijving (als pdf-bestand)
pt: Extrato emitido pelo banco como comprovativo da transferência (ficheiro PDF)

source: Gross
cs: Hrubý
de: Brutto
es: Bruto
fi: Brutto
fr: Brut
it: Lordo
nb: Brutto
nl: Bruto
pt: Bruto

source: Total payment sent
cs: Celková odeslaná platba
de: Gesamtzahlung gesendet
es: Total del pago enviado
fi: Lähetetty maksu yhteensä
fr: Paiement total envoyé
it: Totale del pagamento inviato
nb: Total innbetaling sendt
nl: Totaal verzonden betaling
pt: Total do pagamento enviado

source: Withheld as transaction fee
cs: Zadrženo jako transakční poplatek
de: Als Transaktionsgebühr einbehalten
es: Retención como coste de transacción
fi: Transaktiomaksuna pidätetty
fr: Retenu en tant que frais de transaction
it: Trattenuta come costo di transazione
nb: Trukket fra som transaksjonsgebyr
nl: Inhouding als transactiekosten
pt: Retido como taxa de transação
