Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Select a file with extension csv. The first column contains the amounts, the second the receipts. Get this data from the bank or an equivalent entity to verify the marked entries.
cs: Vyber soubor s příponou csv. První sloupec obsahuje částky, druhý doklady. Tato data si vyžádej od banky nebo obdobného subjektu, aby bylo možné ověřit označené položky.
de: Wähle eine Datei mit der Endung „csv“ aus. Die erste Spalte enthält die Beträge, die zweite die Belege. Besorge dir diese Daten von der Bank oder einer ähnlichen Stelle, um die markierten Einträge zu überprüfen.
es: Elige un archivo con la extensión csv. La primera columna contiene los importes y la segunda, los recibos. Consigue estos datos del banco o de una entidad equivalente para comprobar las entradas marcadas.
fi: Valitse tiedosto, jonka tiedostotunniste on csv. Ensimmäisessä sarakkeessa on summat, toisessa kuitit. Hanki nämä tiedot pankista tai vastaavalta taholta merkittyjen tietojen tarkistamista varten.
fr: Choisis un fichier avec l'extension .csv. La première colonne contient les montants, la deuxième les justificatifs. Récupère ces données auprès de ta banque ou d'un organisme équivalent pour vérifier les entrées marquées.
it: Scegli un file con estensione csv. La prima colonna contiene gli importi, la seconda le ricevute. Recupera questi dati dalla banca o da un ente equivalente per verificare le voci contrassegnate.
nb: Velg en fil med filtypen csv. Den første kolonnen inneholder beløpene, den andre kvitteringene. Hent disse opplysningene fra banken eller en tilsvarende instans for å kontrollere de merkede oppføringene.
nl: Kies een bestand met de extensie csv. De eerste kolom bevat de bedragen, de tweede de bonnen. Haal deze gegevens op bij de bank of een vergelijkbare instelling om de gemarkeerde posten te controleren.
pt: Seleciona um ficheiro com extensão csv. A primeira coluna contém os montantes e a segunda os recibos. Obtém estes dados junto do banco ou de uma entidade equivalente para verificar as entradas assinaladas.

source: List payments to verify
cs: Seznam plateb, které mají být ověřeny
de: Liste der zu überprüfenden Zahlungen
es: Lista de pagos a verificar
fi: Luettelo tarkistettavista maksuista
fr: Liste des paiements à vérifier
it: Lista pagamenti da verificare
nb: Liste over betalinger som skal verifiseres
nl: Lijst van te verifiëren betalingen
pt: Listar pagamentos a verificar

source: Verification
cs: Ověřování
de: Überprüfung
es: Verificación
fi: Tarkastus
fr: Vérification
it: Verifica
nb: Verifisering
nl: Verificatie
pt: Verificação

source: No payments pending verification. All payments have been verified or none have been submitted yet.
cs: Žádné platby čekající na ověření. Všechny platby již byly ověřeny, případně zatím nebyla odeslána žádná platba.
de: Es gibt keine Zahlungen, die noch auf Überprüfung warten. Alle Zahlungen wurden bereits überprüft oder es wurden noch keine eingereicht.
es: No hay pagos pendientes de verificación. Todos los pagos ya se han verificado o aún no se ha enviado ninguno.
fi: Tarkistusta odottavia maksuja ei ole. Kaikki maksut on tarkistettu tai niitä ei ole vielä lähetetty.
fr: Aucun paiement en attente de vérification. Tous les paiements ont été vérifiés ou aucun n'a encore été envoyé.
it: Non ci sono pagamenti in attesa di verifica. Tutti i pagamenti sono stati verificati oppure non ne è stato ancora inviato nessuno.
nb: Ingen betalinger som venter på bekreftelse. Alle betalinger er bekreftet, eller det er ikke sendt inn noen ennå.
nl: Er zijn geen betalingen in afwachting van verificatie. Alle betalingen zijn al geverifieerd of er zijn nog geen betalingen ingediend.
pt: Não há pagamentos pendentes de verificação. Todos os pagamentos foram verificados ou ainda não foi enviado nenhum.

source: Version Management
cs: Správa verzí
de: Versionsverwaltung
es: Gestión de versiones
fi: Versiohallinta
fr: Gestion des versions
it: Gestione delle versioni
nb: Versjonshåndtering
nl: Versiebeheer
pt: Gestão de versões

source: Current platform version:
cs: Aktuální verze platformy:
de: Aktuelle Plattformversion:
es: Versión actual de la plataforma:
fi: Nykyinen alustaversio:
fr: Version actuelle de la plate-forme:
it: Versione attuale della piattaforma:
nb: Gjeldende plattformversjon:
nl: Huidige platformversie:
pt: Versão atual da plataforma:

source: Previewing version
cs: Verze náhledu
de: Vorschaufassung
es: Vista previa de la versión
fi: Esikatseluversio
fr: Prévisualisation de la version
it: Versione in anteprima
nb: Forhåndsvisning av versjon
nl: Versievoorbeeld
pt: A visualizar a versão

source: Exit Preview
cs: Ukončit náhled
de: Vorschau beenden
es: Salir de la vista previa
fi: Poistu esikatselusta
fr: Quitter l'aperçu
it: Esci dall'anteprima
nb: Avslutt forhåndsvisning
nl: Voorbeeld verlaten
pt: Sair da pré-visualização

source: Available versions
cs: Dostupné verze
de: Verfügbare Versionen
es: Versiones disponibles
fi: Saatavilla olevat versiot
fr: Versions disponibles
it: Versioni disponibili
nb: Tilgjengelige versjoner
nl: Beschikbare versies
pt: Versões disponíveis

source: Version
cs: Verze
es: Versión
fi: Versio
it: Versione
nb: Versjon
nl: Versie
pt: Versão

source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Aperçu
it: Anteprima
nb: Forhåndsvisning
nl: Voorvertoning
pt: Pré-visualizar

source: Apply the upgrade to the entire organization?
cs: Použít upgrade pro celou organizaci?
de: Das Upgrade auf die gesamte Organisation anwenden?
es: ¿Aplicar la actualización a toda la organización?
fi: Sovelletaanko päivitystä koko organisaatioon?
fr: Appliquer la mise à niveau à l'ensemble de l'organisation ?
it: Applica l'aggiornamento all'intera organizzazione?
nb: Bruke oppgraderingen på hele organisasjonen?
nl: Weet je zeker dat je de upgrade op de hele organisatie wilt toepassen?
pt: Aplicar a atualização a toda a organização?

source: Apply Upgrade
cs: Použít upgrade
de: Upgrade anwenden
es: Aplicar actualización
fi: Käytä päivitystä
fr: Appliquer la mise à niveau
it: Applica l'aggiornamento
nb: Bruk oppgradering
nl: Upgrade toepassen
pt: Aplicar atualização

source: The organization is running the latest version.
cs: Organizace používá nejnovější verzi.
de: Die Organisation arbeitet mit der neuesten Version.
es: La organización utiliza la última versión.
fi: Organisaatiossa on käytössä uusin versio.
fr: L'organisation utilise la dernière version.
it: L'organizzazione sta utilizzando l'ultima versione.
nb: Organisasjonen kjører den nyeste versjonen.
nl: De organisatie gebruikt de nieuwste versie.
pt: A organização está a usar a versão mais recente.

source: No warehouse containers defined yet. Use the button above to add a container.
cs: Zatím nejsou definovány žádné skladové kontejnery. Pomocí tlačítka výše přidej kontejner.
de: Es sind noch keine Lagercontainer definiert. Klicke auf die Schaltfläche oben, um einen Container hinzuzufügen.
es: Aún no hay contenedores de almacén definidos. Usa el botón de arriba para añadir un contenedor.
fi: Varastokontteja ei ole vielä määritelty. Lisää kontti yllä olevan painikkeen avulla.
fr: Aucun conteneur d'entrepôt n'a encore été défini. Utilise le bouton ci-dessus pour ajouter un conteneur.
it: Non ci sono ancora contenitori di magazzino definiti. Usa il pulsante qui sopra per aggiungere un contenitore.
nb: Det er foreløpig ikke definert noen lagercontainere. Bruk knappen ovenfor for å legge til en container.
nl: Er zijn nog geen magazijncontainers gedefinieerd. Gebruik de knop hierboven om een container toe te voegen.
pt: Ainda não há contentores de armazém definidos. Usa o botão acima para adicionar um contentor.

source: Container
cs: Kontejner
es: Contenedor
fi: Kontti
fr: Conteneur
it: Contenitore
pt: Contentor

source: No warehouse items found. Use the button above to add a new item to the inventory.
cs: Nebyly nalezeny žádné položky ve skladu. Pomocí tlačítka výše přidej do inventáře novou položku.
de: Es wurden keine Lagerartikel gefunden. Klicke auf die Schaltfläche oben, um einen neuen Artikel zum Bestand hinzuzufügen.
es: No se han encontrado artículos en el almacén. Usa el botón de arriba para añadir un nuevo artículo al inventario.
fi: Varastosta ei löytynyt tuotteita. Lisää uusi tuote varastoon yllä olevan painikkeen avulla.
fr: Aucun article en stock n'a été trouvé. Utilise le bouton ci-dessus pour ajouter un nouvel article à l'inventaire.
it: Non sono stati trovati articoli in magazzino. Usa il pulsante qui sopra per aggiungere un nuovo articolo all'inventario.
nb: Det ble ikke funnet noen varer på lageret. Bruk knappen ovenfor for å legge til en ny vare i varelageret.
nl: Er zijn geen magazijnartikelen gevonden. Gebruik de knop hierboven om een nieuw artikel aan de voorraad toe te voegen.
pt: Não foram encontrados itens no armazém. Usa o botão acima para adicionar um novo item ao inventário.

source: Notes
cs: Poznámky
de: Anmerkungen
es: Notas
fi: Huomautukset
it: Note
nb: Merknader
nl: Opmerkingen
pt: Notas

source: No external item movements have been created yet. Use the button above to assign warehouse items.
cs: Zatím nebyly vytvořeny žádné externí pohyby položek. Pomocí tlačítka výše přiřaď skladové položky.
de: Es wurden noch keine externen Warenbewegungen angelegt. Nutze die Schaltfläche oben, um Lagerartikel zuzuordnen.
es: Aún no se han creado movimientos de artículos externos. Usa el botón de arriba para asignar artículos de almacén.
fi: Ulkoisia tavaraliikkeitä ei ole vielä luotu. Määritä varastotuotteita yllä olevan painikkeen avulla.
fr: Aucun mouvement de stock externe n'a encore été créé. Utilise le bouton ci-dessus pour affecter des articles de l'entrepôt.
it: Non è stato ancora creato nessun movimento di articoli esterno. Usa il pulsante qui sopra per assegnare gli articoli dal magazzino
nb: Det er foreløpig ikke opprettet noen eksterne varebevegelser. Bruk knappen ovenfor for å tilordne varer fra lageret.
nl: Er zijn nog geen externe artikelbewegingen aangemaakt. Gebruik de knop hierboven om magazijnartikelen toe te wijzen.
pt: Ainda não foram criados movimentos externos de itens. Usa o botão acima para atribuir itens do armazém.

source: No warehouse tags defined yet. Use the button above to create a tag for categorizing items.
cs: Zatím nejsou definovány žádné skladové štítky. Pomocí tlačítka výše můžeš vytvořit štítek pro kategorizaci položek.
de: Es sind noch keine Lager-Tags definiert. Nutze die Schaltfläche oben, um ein Tag zur Kategorisierung von Artikeln zu erstellen.
es: Aún no hay etiquetas de almacén definidas. Usa el botón de arriba para crear una etiqueta con la que clasificar los artículos.
fi: Varastotunnisteita ei ole vielä määritelty. Luo tunniste tuotteiden luokittelua varten yllä olevan painikkeen avulla.
fr: Aucune étiquette d'entrepôt n'a encore été définie. Utilise le bouton ci-dessus pour créer une étiquette permettant de classer les articles.
it: Non ci sono ancora etichette di magazzino definite. Usa il pulsante qui sopra per creare un'etichetta per classificare gli articoli.
nb: Det er foreløpig ikke definert noen lagermerker. Bruk knappen ovenfor for å opprette et merke for å kategorisere varer.
nl: Er zijn nog geen magazijnlabels gedefinieerd. Gebruik de knop hierboven om een label aan te maken waarmee je artikelen kunt categoriseren.
pt: Ainda não há etiquetas de armazém definidas. Usa o botão acima para criar uma etiqueta para categorizar itens.

source: View badges you have earned
cs: Zobraz Badges, které jsi získal/a
de: Deine verdienten Badges anzeigen
es: Ver los badges que has conseguido
fi: Tarkastele ansaitsemiasi badgeja
fr: Voir les badges que tu as gagnés
it: Visualizza i badge che hai ottenuto
nb: Se badges du har oppnådd
nl: Bekijk de badges die je hebt verdiend
pt: Vê os Badges que conquistaste

source: Show the leaderboard
cs: Zobrazit žebříček
de: Rangliste anzeigen
es: Mostrar la tabla de clasificación
fi: Näytä tulostaulukko
fr: Afficher le classement
it: Mostra la classifica
nb: Vis poenglisten
nl: Laat het klassement zien
pt: Mostrar a classificação

source: You think you should have an achievement?
cs: Myslíš si, že bys měl/a získat Badge?
de: Glaubst du, dass du ein Badge verdient hast?
es: ¿Crees que deberías tener un achievement?
fi: Luuletko, että sinulla pitäisi olla achievement?
fr: Penses-tu avoir droit à un badge?
it: Pensi di aver diritto a un achievement?
nb: Synes du at du har krav på en achievement?
nl: Denk je dat je recht hebt op een achievement?
pt: Achas que devias ter um achievement?

source: Tell us here!
cs: Napiš sem!
de: Schreib hier!
es: Escribe aquí!
fi: Kerro meille täällä!
fr: Écris ici !
it: Scrivi qui!
nb: Skriv her!
nl: Schrijf hier!
pt: Diz-nos aqui!

source: Browse upcoming events
cs: Prohlédni si nadcházející akce
de: Kommende Veranstaltungen ansehen
es: Echa un vistazo a los próximos eventos
fi: Selaa tulevia tapahtumia
fr: Découvre les événements à venir
it: Scopri i prossimi eventi
nb: Se kommende arrangementer
nl: Bekijk de komende evenementen
pt: Explora os próximos eventos

source: upcoming events
cs: Naplánované události
de: Kommende Veranstaltungen
es: próximos eventos
fi: tulevat tapahtumat
fr: événements à venir
it: prossimi eventi
nb: Kommende arrangementer
nl: Geplande evenementen
pt: próximos eventos

source: Next events
cs: Nadcházející události
de: Kommende Veranstaltungen
es: Próximos eventos
fi: Seuraavat tapahtumat
fr: Événements à venir
it: Prossimi eventi
nb: Kommende arrangementer
nl: Komende evenementen
pt: Próximos eventos

source: Tell me more
cs: Řekni mi víc
de: Sag mir mehr
es: Cuéntame más
fi: Kerro lisää
fr: Dis-m'en plus
it: Dimmi di più
nb: Finn ut mer
nl: Vertel me meer
pt: Conta-me mais

source: Contact us
cs: Kontaktuj nás
de: Kontaktiere uns
es: Contáctanos
fi: Ota yhteyttä
fr: Contacte-nous
it: Contattaci
nb: Kontakt oss
nl: Neem contact met ons op
pt: Contacta-nos

source: Message sent, thanks for writing us!
cs: Zpráva odeslána, díky za napsání!
de: Nachricht gesendet, danke, dass du uns geschrieben hast!
es: Mensaje enviado, gracias por escribirnos!
fi: Viesti lähetetty, kiitos kun kirjoitit meille!
fr: Message envoyé, merci de nous avoir écrit !
it: Messaggio inviato, grazie per averci scritto!
nb: Melding sendt, takk for at du skrev!
nl: Bericht verzonden, bedankt dat je ons hebt geschreven!
pt: Mensagem enviada, obrigado por nos escreveres!

source: Register to
cs: Zaregistruj se na
de: Registriere dich für
es: Inscríbete a
fi: Ilmoittaudu
fr: S'inscrire à
it: Iscriviti a
nb: Registrer deg for
nl: Aanmelden voor
pt: Inscreve-te em

source: May the best win!
cs: Ať vyhraje ten nejlepší!
de: Möge der Beste gewinnen!
es: ¡Que gane el mejor!
fi: Paras voittakoon!
fr: Que le meilleur gagne!
it: Che vinca il migliore!
nb: Måtte den beste vinne!
nl: Laat de beste winnen!
pt: Que ganhe o melhor!

source: First page
cs: První stránka
de: Erste Seite
es: Primera página
fi: Ensimmäinen sivu
fr: Première page
it: Prima pagina
nb: Første side
nl: Eerste pagina
pt: Primeira página

source: Previous page
cs: Předchozí stránka
de: Vorherige Seite
es: Página anterior
fi: Edellinen sivu
fr: Page précédente
it: Pagina precedente
nb: Forrige side
nl: Vorige pagina
pt: Página anterior

source: Page %(number)s of %(num_pages)s
cs: Strana %(number)s z %(num_pages)s
de: Seite %(number)s von %(num_pages)s
es: Página %(number)s de %(num_pages)s
fi: Sivu %(number)s / %(num_pages)s
fr: Page %(number)s sur %(num_pages)s
it: Pagina %(number)s di %(num_pages)s
nb: Side %(number)s av %(num_pages)s
nl: Pagina %(number)s van %(num_pages)s
pt: Página %(number)s de %(num_pages)s

source: Next page
cs: Další stránka
de: Nächste Seite
es: Página siguiente
fi: Seuraava sivu
fr: Page suivante
it: Pagina successiva
nb: Neste side
nl: Volgende pagina
pt: Página seguinte

source: Last page
cs: Poslední stránka
de: Letzte Seite
es: Última página
fi: Viimeinen sivu
fr: Dernière page
it: Ultima pagina
nb: Siste side
nl: Laatste pagina
pt: Última página

source: Browse events that have already taken place
cs: Prohlédni si akce, které již proběhly
de: Schau dir bereits stattgefundene Veranstaltungen an
es: Echa un vistazo a los eventos que ya han tenido lugar
fi: Selaa jo pidettyjä tapahtumia
fr: Découvre les événements qui ont déjà eu lieu
it: Scopri gli eventi che si sono già svolti
nb: Se gjennom arrangementer som allerede har funnet sted
nl: Bekijk evenementen die al hebben plaatsgevonden
pt: Explora eventos que já decorreram

source: These are our past events
cs: Toto jsou naše minulé akce
de: Dies sind unsere vergangenen Veranstaltungen
es: Estos son nuestros eventos anteriores
fi: Nämä ovat aiemmat tapahtumamme
fr: Voici nos événements passés
it: Ecco i nostri eventi passati
nb: Dette er våre tidligere arrangementer
nl: Dit zijn onze evenementen uit het verleden
pt: Estes são os nossos eventos passados

source: Pre-Register
cs: Předběžně se zaregistrovat
de: Vorregistrieren
es: Preinscrívete
fi: Ennakkoilmoittaudu
fr: Préinscris-toi
it: Pre-Iscriviti
nb: Forhåndsregistrer deg
nl: Voorinschrijven
pt: Pré-inscrever-se

source: Registrations for this event are not open yet, but you can pre-register.
cs: Registrace na tuto událost ještě nejsou otevřeny, ale můžeš se předem zaregistrovat.
de: Anmeldungen für diese Veranstaltung sind noch nicht möglich, aber du kannst dich vorab anmelden.
es: Las inscripciones para este evento aún no están abiertas, pero puedes preinscribirte.
fi: Ilmoittautumiset tähän tapahtumaan eivät ole vielä avoinna, mutta voit ilmoittautua ennakkoon.
fr: Les inscriptions à cet événement ne sont pas encore ouvertes, mais tu peux te préinscrire.
it: Le iscrizioni per questo evento non sono ancora aperte, ma puoi pre-iscriverti.
nb: Påmeldingen til dette arrangementet er ikke åpen ennå, men du kan forhåndsregistrere deg.
nl: De inschrijvingen voor dit evenement zijn nog niet geopend, maar je kunt je wel alvast registreren.
pt: As inscrições para este evento ainda não estão abertas, mas podes pré-inscrever-te.

source: Pre-registration is free. It does not guarantee a spot, but gives you priority when registration opens.
cs: Předběžná registrace je zdarma. Nezaručuje ti místo, ale dává ti přednost při otevření registrace.
de: Die Vorregistrierung ist kostenlos. Sie garantiert keinen Platz, gibt dir aber Vorrang, wenn die Anmeldung geöffnet wird.
es: La preinscripción es gratuita. No garantiza una plaza, pero te da prioridad cuando se abra el plazo de inscripción.
fi: Ennakkoilmoittautuminen on maksuton. Se ei takaa paikkaa, mutta antaa sinulle etusijan, kun ilmoittautuminen avataan.
fr: La préinscription est gratuite. Elle ne garantit pas une place, mais te donne la priorité lors de l'ouverture des inscriptions.
it: La pre-iscrizione è gratuita. Non garantisce un posto, ma ti dà la priorità quando aprono le iscrizioni.
nb: Forhåndsregistrering er gratis. Det garanterer ikke plass, men gir deg prioritet når registreringen åpner.
nl: Vooraf inschrijven is gratis. Het garandeert geen plek, maar geeft je voorrang bij het openen van de inschrijving.
pt: A pré-inscrição é gratuita. Não garante uma vaga, mas dá-te prioridade quando as inscrições abrirem.

source: New pre-registration
cs: Nová předběžná registrace
de: Neue Voranmeldung
es: Nueva preinscripción
fi: Uusi ennakkorekisteröinti
fr: Nouvelle préinscription
it: Nuova preiscrizione
nb: Ny forhåndsregistrering
nl: Nieuwe voorinschrijving
pt: Nova pré-inscrição

source: Preference order
cs: Pořadí preferencí
de: Reihenfolge der Präferenzen
es: Orden de preferencia
fi: Prioriteettijärjestys
fr: Ordre de préférence
it: Ordine di preferenza
nb: Prioritetsrekkefølge
nl: Voorkeursvolgorde
pt: Ordem de preferência

source: Do you want to tell us something?
cs: Chceš nám něco říct?
de: Möchtest du uns etwas sagen?
es: ¿Hay algo que quieras decirnos?
fi: Haluatko kertoa meille jotain?
fr: Veux-tu nous dire quelque chose?
it: Vuoi dirci qualcosa?
nb: Er det noe du vil fortelle oss?
nl: Wil je ons iets vertellen?
pt: Queres dizer-nos alguma coisa?

source: Shuttle service
cs: Kyvadlová doprava
de: Shuttle-Dienst
es: Servicio de lanzadera
fi: Kuljetuspalvelu
fr: Service de navette
it: Servizio navetta
nb: Shuttletjeneste
nl: Pendeldienst
pt: Serviço de transporte

source: Need a ride?
cs: Potřebuješ odvoz?
de: Du brauchst eine Mitfahrgelegenheit?
es: ¿Necesitas transporte?
fi: Tarvitsetko kyydin?
fr: Besoin d'un trajet?
it: Hai bisogno di un passaggio?
nb: Trenger du skyss?
nl: Lift nodig?
pt: Precisas de boleia?

source: Add a new request!
cs: Zadej nový požadavek!
de: Füge eine neue Anfrage hinzu!
es: Introducir una nueva solicitud!
fi: Lisää uusi pyyntö!
fr: Ajoute une nouvelle demande!
it: Inserisci una nuova richiesta!
nb: Legg inn en ny forespørsel!
nl: Voer een nieuw verzoek in!
pt: Adiciona um novo pedido!

source: Notes: Try to group as many passengers per request as possible; if you notice any delays, write us directly, do not enter new requests!
cs: Poznámka: Snaž se seskupit co nejvíce cestujících na jednu žádost; pokud zaznamenáš zpoždění, napiš nám přímo, nezadávej nové žádosti!
de: Hinweis: Versuche, so viele Passagiere wie möglich pro Antrag zu gruppieren; wenn du Verspätungen feststellst, schreib uns direkt, gib keine neuen Anträge ein!
es: Nota: Intenta agrupar el mayor número de pasajeros por solicitud; si notas retrasos, escríbenos directamente, ¡no crees nuevas solicitudes!
fi: Huomautuksia: Yritä ryhmitellä mahdollisimman monta matkustajaa per pyyntö; jos huomaat viivästyksiä, kirjoita meille suoraan, älä kirjoita uusia pyyntöjä!
fr: Note : Essaie de regrouper le plus grand nombre possible de passagers par demande ; si tu constates des retards, écris-nous directement, ne crée pas de nouvelles demandes !
it: Note: Cerca di raggruppare quanti più passeggeri per richiesta; se noti dei ritardi, scrivici direttamente, non inserire nuove richieste!
nb: Merk: Prøv å gruppere så mange passasjerer som mulig per forespørsel; hvis du merker forsinkelser, skriv til oss direkte, ikke legg inn nye forespørsler!
nl: Opmerking: Probeer zoveel mogelijk passagiers per aanvraag te groeperen; als je vertragingen opmerkt, schrijf ons dan direct, voer geen nieuwe aanvragen in!
pt: Notas: Tenta agrupar o máximo possível de passageiros por pedido; se reparares em atrasos, escreve-nos diretamente, não introduzas novos pedidos!

source: Time
cs: Čas
de: Zeit
es: Hora
fi: Aika
fr: Heure
it: Ora
nb: Tid
nl: Tijd
pt: Hora

source: Claimant
cs: Žadatel
de: Antragsteller
es: Solicitante
fi: Hakija
fr: Demandeur
it: Richiedente
nb: Søker
nl: Aanvrager
pt: Requerente

source: Passengers
cs: Cestující
de: Passagiere
es: Pasajeros
fi: Matkustajat
fr: Passagers
it: Passeggeri
nb: Passasjerer
nl: Passagiers
pt: Passageiros

source: Address
cs: Adresa
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
it: Indirizzo
nb: Adresse
nl: Adres
pt: Morada

source: Informations
cs: Informace
de: Informationen
es: Información
fi: Tietoja
it: Informazioni
nb: Informasjon
nl: Informatie
pt: Informações

source: Passages completed
cs: Dokončené úseky
de: Abgeschlossene Passagen
es: Pasajes completados
fi: Suoritetut osuudet
fr: Passages terminés
it: Passaggi completati
nb: Fullførte avsnitt
nl: Afgeronde passages
pt: Passagens concluídas

source: Unsubscribe
cs: Odhlásit se z odběru
de: Abbestellen
es: Anular suscripción
fi: Poistu tilauksesta
fr: Se désabonner
it: Disiscriviti
nb: Avslutt abonnementet
nl: Afmelden
pt: Cancelar subscrição
