Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: New message from %(user)s
cs: Nová zpráva od %(user)s
de: Neue Nachricht von %(user)s
es: Nuevo mensaje de %(user)s
fi: Uusi viesti käyttäjältä %(user)s
fr: Nouveau message de %(user)s
it: Nuovo messaggio da %(user)s
nb: Ny melding fra %(user)s
nl: Nieuw bericht van %(user)s
pt: Nova mensagem de %(user)s

source: reply here
cs: odpověz zde
de: hier antworten
es: responder aquí
fi: vastaa täällä
fr: réponds ici
it: rispondi qui
nb: svar her
nl: antwoord hier
pt: responde aqui

source: Check-in QR code.png
cs: QR kód pro odbavení.png
es: Código QR de check-in.png
fi: Check-in QR-koodi.png
fr: Code QR de check-in.png
it: Codice QR check-in.png
nb: Innsjekk QR-kode.png
pt: Código QR de check-in.png

source: Registration for %(event)s
cs: Registrace na %(event)s
de: Anmeldung für %(event)s
es: Inscripción a %(event)s
fi: Ilmoittautuminen %(event)s
fr: Inscription à %(event)s
it: Iscrizione a %(event)s
nb: Påmelding til %(event)s
nl: Inschrijving voor %(event)s
pt: Inscrição em %(event)s

source: Hello! Your registration for <b>%(event)s</b> has been confirmed.
cs: Ahoj! Tvoje registrace na <b>%(event)s</b> byla potvrzena.
de: Hallo! Deine Anmeldung für <b>%(event)s</b> wurde bestätigt.
es: ¡Hola! Ya se ha confirmado tu inscripción en <b>%(event)s</b>.
fi: Hei! Ilmoittautumisesi tapahtumaan <b>%(event)s</b> on vahvistettu.
fr: Salut ! Ton inscription à <b>%(event)s</b> a été confirmée.
it: Ciao! La tua iscrizione a <b>%(event)s</b> è stata confermata.
nb: Hei! Din påmelding til <b>%(event)s</b> er bekreftet.
nl: Hoi! Je aanmelding voor <b>%(event)s</b> is bevestigd.
pt: Olá! A tua inscrição em <b>%(event)s</b> foi confirmada.

source: Registration updated for %(event)s
cs: Registrace aktualizována pro %(event)s
de: Anmeldung für %(event)s aktualisiert
es: Inscripción a %(event)s actualizada
fi: Päivitetty ilmoittautuminen tapahtumaa varten %(event)s
fr: Inscription mise à jour pour %(event)s
it: Iscrizione aggiornata per %(event)s
nb: Registrering oppdatert for %(event)s
nl: Registratie bijgewerkt voor %(event)s
pt: Inscrição atualizada para %(event)s

source: Hello! Your registration for <b>%(event)s</b> has been updated.
cs: Ahoj! Tvoje registrace na <b>%(event)s</b> byla aktualizována.
de: Hallo! Deine Anmeldung für <b>%(event)s</b> wurde aktualisiert.
es: ¡Hola! Se ha actualizado tu inscripción para <b>%(event)s</b>.
fi: Hei! Ilmoittautumistietosi tapahtumaan <b>%(event)s</b> on päivitetty.
fr: Salut ! Ton inscription à <b>%(event)s</b> a été mise à jour.
it: Ciao! La tua iscrizione a <b>%(event)s</b> è stata aggiornata.
nb: Hei! Din påmelding til <b>%(event)s</b> er nå oppdatert.
nl: Hoi! Je inschrijving voor <b>%(event)s</b> is bijgewerkt.
pt: Olá! A tua inscrição em <b>%(event)s</b> foi atualizada.

source: cancel your registration
cs: zrušit svou registraci
de: deine Anmeldung stornieren
es: cancela tu inscripción
fi: Peruuta rekisteröitymisesi
fr: annule ton inscription
it: annulla la tua registrazione
nb: kansellere registreringen din
nl: je registratie annuleren
pt: cancela a tua inscrição

source: If you no longer wish to attend, you can
cs: Pokud si již nepřeješ účastnit se, můžeš
de: Wenn du nicht mehr teilnehmen möchtest, kannst du
es: Si ya no deseas asistir, puedes
fi: Jos haluat perua osallistumisesi voit
fr: Si tu ne souhaites plus participer, tu peux
it: Se non desideri più partecipare, puoi
nb: Hvis du ikke lenger ønsker å delta, kan du
nl: Als je niet langer wilt deelnemen, kun je
pt: Se já não quiseres participar, podes

source: Character assigned for %(event)s
cs: Postava přiřazená pro %(event)s
de: Zugewiesener Charakter für %(event)s
es: Personaje asignado para %(event)s
fi: Hahmo asetettu tapahtumaan %(event)s
fr: Personnage attribué pour %(event)s
it: Personaggio assegnato per %(event)s
nb: Karakter tildelt for %(event)s
nl: Karakter toegewezen voor %(event)s
pt: Personagem atribuída para %(event)s

source: You have been assigned the character <b>%(character)s</b> for <b>%(event)s</b>.
cs: Byla ti přidělena postava <b>%(character)s</b> pro <b>%(event)s</b>.
de: Dir wurde der Charakter <b>%(character)s</b> für <b>%(event)s</b> zugewiesen.
es: Te han asignado el personaje <b>%(character)s</b> para <b>%(event)s</b>.
fi: Sinulle on osoitettu hahmo <b>%(character)s</b> tapahtumaan <b>%(event)s</b>.
fr: On t'a attribué le personnage <b>%(character)s</b> pour <b>%(event)s</b>.
it: Ti è stato assegnato il personaggio <b>%(character)s</b> per <b>%(event)s</b>.
nb: Du har fått tildelt karakteren <b>%(character)s</b> for <b>%(event)s</b>.
nl: Je hebt het personage <b>%(character)s</b> gekregen voor <b>%(event)s</b>.
pt: Foi-te atribuída a personagem <b>%(character)s</b> para <b>%(event)s</b>.

source: Access your character profile <a href='%(url)s'>here</a>.
cs: Profil své postavy si můžeš zobrazit <a href='%(url)s'>zde</a>.
de: Ruf dein Charakterprofil <a href='%(url)s'>hier</a> auf.
es: Accede al perfil de tu personaje <a href='%(url)s'>aquí</a>.
fi: Voit avata hahmoprofiilisi <a href='%(url)s'>täältä</a>.
fr: Accède au profil de ton personnage <a href='%(url)s'>ici</a>.
it: Accedi al profilo del tuo personaggio <a href='%(url)s'>qui</a>.
nb: Gå til karakterprofilen din <a href='%(url)s'>her</a>.
nl: Bekijk je personageprofiel <a href='%(url)s'>hier</a>.
pt: Acede ao perfil da tua personagem <a href='%(url)s'>aqui</a>.

source: Registration cancelled for %(event)s
cs: Registrace zrušena pro %(event)s
de: Abmeldung von %(event)s
es: Inscripción cancelada para %(event)s
fi: Ilmoittautuminen tapahtumaan %(event)s on peruttu
fr: Annulation d'inscription pour %(event)s
it: Iscrizione disdetta per %(event)s
nb: Registrering kansellert for %(event)s
nl: Registratie geannuleerd voor %(event)s
pt: Inscrição cancelada para %(event)s

source: Your registration for this event has been successfully cancelled. We are sorry to see you go!
cs: Tvoje registrace na tuto akci byla úspěšně zrušena. Je nám líto, že odcházíš!
de: Deine Anmeldung für diese Veranstaltung wurde erfolgreich storniert. Schade, dass du nicht dabei bist!
es: Tu inscripción en este evento se ha cancelado correctamente. ¡Nos da pena que te vayas!
fi: Ilmoittautumisesi tähän tapahtumaan on peruutettu onnistuneesti. Harmi, että lähdet!
fr: Ton inscription à cet événement a bien été annulée. On est désolés de te voir partir !
it: La tua iscrizione a questo evento è stata cancellata con successo. Ci dispiace che tu te ne vada!
nb: Din påmelding til dette arrangementet er nå avmeldt. Vi er lei oss for at du trekker deg!
nl: Je aanmelding voor dit evenement is succesvol geannuleerd. We vinden het jammer dat je niet komt!
pt: A tua inscrição neste evento foi cancelada com sucesso. Lamentamos ver-te partir!

source: Your registration for this event has been successfully cancelled.
cs: Tvoje registrace na tuto akci byla úspěšně zrušena.
de: Deine Anmeldung für diese Veranstaltung wurde erfolgreich storniert.
es: Tu inscripción en este evento se ha cancelado correctamente.
fi: Ilmoittautumisesi tähän tapahtumaan on peruutettu onnistuneesti.
fr: Ton inscription à cet événement a bien été annulée.
it: La tua iscrizione a questo evento è stata cancellata con successo.
nb: Påmeldingen din til dette arrangementet har blitt avmeldt.
nl: Je aanmelding voor dit evenement is succesvol geannuleerd.
pt: A tua inscrição neste evento foi cancelada com sucesso.

source: Registration request received for %(event)s
cs: Byla přijata žádost o registraci na %(event)s
de: Anmeldeanfrage für %(event)s eingegangen
es: Se ha recibido una solicitud de inscripción para %(event)s
fi: Ilmoittautumispyyntö tapahtumaan %(event)s on vastaanotettu
fr: On a reçu une demande d'inscription pour %(event)s
it: Ricevuta richiesta di registrazione per %(event)s
nb: Det er mottatt en registreringsforespørsel for %(event)s
nl: Er is een aanmeldingsverzoek ontvangen voor %(event)s
pt: Pedido de inscrição recebido para %(event)s

source: Hello! We have received your request to register for <b>%(event)s</b>. An organizer will review it shortly.
cs: Ahoj! Obdrželi jsme tvou žádost o registraci na <b>%(event)s</b>. Organizátor ji brzy posoudí.
de: Hallo! Wir haben deine Anmeldung für <b>%(event)s</b> erhalten. Ein Veranstalter wird sie in Kürze prüfen.
es: ¡Hola! Hemos recibido tu solicitud para inscribirte en <b>%(event)s</b>. Un organizador la revisará en breve.
fi: Hei! Olemme vastaanottaneet rekisteröitymispyynnön tapahtumaan <b>%(event)s</b>. Järjestäjä tarkistaa pyynnön pian.
fr: Salut ! On a bien reçu ta demande d'inscription à <b>%(event)s</b>. Un organisateur va l'examiner d'ici peu.
it: Ciao! Abbiamo ricevuto la tua richiesta di iscrizione a <b>%(event)s</b>. Un organizzatore la esaminerà a breve.
nb: Hei! Vi har mottatt din forespørsel om påmelding til <b>%(event)s</b>. En arrangør vil vurdere den innen kort tid.
nl: Hoi! We hebben je aanvraag ontvangen om je in te schrijven voor <b>%(event)s</b>. Een organisator zal deze binnenkort bekijken.
pt: Olá! Recebemos o teu pedido de inscrição em <b>%(event)s</b>. Um organizador irá analisá-lo em breve.

source: Registration request approved for %(event)s
cs: Žádost o registraci pro %(event)s byla schválena
de: Anmeldeantrag für %(event)s genehmigt
es: Se ha aprobado la solicitud de inscripción para %(event)s
fi: Ilmoittautumispyyntö tapahtumaan %(event)s on hyväksytty
fr: Demande d'inscription approuvée pour %(event)s
it: Richiesta di registrazione approvata per %(event)s
nb: Registreringsforespørsel godkjent for %(event)s
nl: Aanvraag voor registratie goedgekeurd voor %(event)s
pt: Pedido de inscrição aprovado para %(event)s

source: Great news! Your request to register for <b>%(event)s</b> has been approved.
cs: Skvělá zpráva! Tvoje žádost o registraci na <b>%(event)s</b> byla schválena.
de: Tolle Neuigkeiten! Deine Anmeldung für <b>%(event)s</b> wurde genehmigt.
es: ¡Qué buena noticia! Tu solicitud para inscribirte en <b>%(event)s</b> ha sido aprobada.
fi: Hienoja uutisia! Pyyntösi ilmoittautua <b>%(event)s</b> on hyväksytty.
fr: Super nouvelle ! Ta demande d'inscription à <b>%(event)s</b> a été acceptée.
it: Ottime notizie! La tua richiesta di iscrizione a <b>%(event)s</b> è stata approvata.
nb: Gode nyheter! Din søknad om påmelding til <b>%(event)s</b> er godkjent.
nl: Geweldig nieuws! Je aanvraag om je in te schrijven voor <b>%(event)s</b> is goedgekeurd.
pt: Boas notícias! O teu pedido de inscrição em <b>%(event)s</b> foi aprovado.

source: Please <a href='%(url)s'>complete your registration</a>.
cs: Prosím, <a href='%(url)s'>dokonči registraci</a>.
de: Bitte <a href='%(url)s'>schließe deine Registrierung ab</a>.
es: Por favor, <a href='%(url)s'>completa tu registro</a>.
fi: Ole hyvä ja <a href='%(url)s'>viimeistele rekisteröitymisesi</a>.
fr: Merci de <a href='%(url)s'>terminer ton inscription</a>.
it: Per favore, <a href='%(url)s'>completa la registrazione</a>.
nb: Vennligst <a href='%(url)s'>fullfør registreringen din</a>.
nl: Vul alsjeblieft <a href='%(url)s'>je registratie in</a>.
pt: Por favor, <a href='%(url)s'>conclui a tua inscrição</a>.

source: Registration request declined for %(event)s
cs: Žádost o registraci pro %(event)s byla zamítnuta
de: Anmeldeantrag für %(event)s abgelehnt
es: Se ha rechazado la solicitud de inscripción para %(event)s
fi: %(event)s -tapahtuman rekisteröintipyyntö hylättiin
fr: Demande d'inscription refusée pour %(event)s
it: Richiesta di registrazione rifiutata per %(event)s
nb: Registreringsforespørselen for %(event)s ble avslått
nl: Registratieverzoek voor %(event)s afgewezen
pt: Pedido de inscrição recusado para %(event)s

source: We regret to inform you that your request to register for <b>%(event)s</b> was not accepted.
cs: S lítostí ti oznamujeme, že tvoje žádost o registraci na <b>%(event)s</b> nebyla přijata.
de: Wir müssen dir leider mitteilen, dass deine Anmeldung für <b>%(event)s</b> nicht angenommen wurde.
es: Lamentamos informarte de que tu solicitud de inscripción en <b>%(event)s</b> no ha sido aceptada.
fi: Valitettavasti joudumme ilmoittamaan, että pyyntösi rekisteröityä <b>%(event)s</b> ei tullut hyväksytyksi.
fr: On a le regret de t'annoncer que ta demande d'inscription à <b>%(event)s</b> n'a pas été acceptée.
it: Ci dispiace informarti che la tua richiesta di iscrizione a <b>%(event)s</b> non è stata accettata.
nb: Beklager, men forespørselen din om påmelding til <b>%(event)s</b> ble ikke godkjent.
nl: Helaas moeten we je laten weten dat je aanvraag om je in te schrijven voor <b>%(event)s</b> niet is geaccepteerd.
pt: Lamentamos informar que o teu pedido de inscrição em <b>%(event)s</b> não foi aceite.

source: Pre-registration for %(event)s
cs: Předběžná registrace na %(event)s
de: Voranmeldung für %(event)s
es: Preinscripción para %(event)s
fi: Ennakkoilmoittautuminen %(event)s
fr: Préinscription à %(event)s
it: Pre-iscrizione a %(event)s
nb: Forhåndsregistrering for %(event)s
nl: Voorinschrijving voor %(event)s
pt: Pré-inscrição para %(event)s

source: Your pre-registration for <b>%(event)s</b> has been successfully confirmed.
cs: Tvoje předběžná registrace na <b>%(event)s</b> byla úspěšně potvrzena.
de: Deine Voranmeldung für <b>%(event)s</b> wurde erfolgreich bestätigt.
es: Tu preinscripción para <b>%(event)s</b> se ha confirmado correctamente.
fi: Ennakkoilmoittautumisesi tapahtumaan <b>%(event)s</b> on vahvistettu onnistuneesti.
fr: Ton pré-inscription à <b>%(event)s</b> a bien été validée.
it: La tua pre-registrazione per <b>%(event)s</b> è stata confermata con successo.
nb: Forhåndsregistreringen din for <b>%(event)s</b> er bekreftet.
nl: Je voorinschrijving voor <b>%(event)s</b> is succesvol bevestigd.
pt: A tua pré-inscrição em <b>%(event)s</b> foi confirmada com sucesso.

source: Registration confirmation for %(event)s
cs: Potvrzení registrace na %(event)s
de: Anmeldebestätigung für %(event)s
es: Confirmación de inscripción para %(event)s
fi: Ilmoittautumisen vahvistus %(event)s-tapahtumaan
fr: Confirmation d'inscription à %(event)s
it: Conferma di iscrizione a %(event)s
nb: Bekreftelse på påmelding til %(event)s
nl: Bevestiging van je inschrijving voor %(event)s
pt: Confirmação de inscrição para %(event)s

source: Hello! To confirm your provisional registration for %(event)s, you must apply for association membership.
cs: Ahoj! Chceš-li potvrdit svou předběžnou registraci na %(event)s, musíš požádat o členství ve sdružení.
de: Hallo! Um deine vorläufige Anmeldung für %(event)s zu bestätigen, musst du die Mitgliedschaft im Verein beantragen.
es: ¡Hola! Para confirmar tu inscripción provisional en %(event)s, tienes que solicitar la afiliación a la asociación.
fi: Hei! Vahvistaaksesi alustavan ilmoittautumisesi %(event)s, sinun on haettava yhdistyksen jäsenyyttä.
fr: Salut ! Pour confirmer ton inscription provisoire à %(event)s, tu dois demander à devenir membre de l'association.
it: Ciao! Per confermare la tua iscrizione provvisoria a %(event)s, devi richiedere l'adesione all'associazione.
nb: Hei! For å bekrefte din foreløpige påmelding til %(event)s må du søke om medlemskap i foreningen.
nl: Hallo! Om je voorlopige inschrijving voor %(event)s te bevestigen, moet je je aanmelden als lid van de vereniging.
pt: Olá! Para confirmar a tua inscrição provisória em %(event)s, tens de pedir adesão à associação.

source: To complete the process, <a href='%(url)s'>click here</a>.
cs: Chceš-li proces dokončit, <a href='%(url)s'>klikni sem</a>.
de: Um den Vorgang abzuschließen, <a href='%(url)s'>klick hier</a>.
es: Para completar el proceso, <a href='%(url)s'>haz clic aquí</a>.
fi: Voit saattaa prosessin päätökseen <a href='%(url)s'>napsauttamalla tätä</a>.
fr: Pour terminer la procédure, <a href='%(url)s'>clique ici</a>.
it: Per completare la procedura, <a href='%(url)s'>clicca qui</a>.
nb: For å fullføre prosessen, <a href='%(url)s'>klikk her</a>.
nl: Om het proces af te ronden, <a href='%(url)s'>klik je hier</a>.
pt: Para concluir o processo, <a href='%(url)s'>clica aqui</a>.

source: If you need assistance, please contact us. We are happy to help!
cs: Pokud potřebuješ pomoc, obrať se na nás. Rádi ti pomůžeme!
de: Wenn du Hilfe brauchst, melde dich bitte bei uns. Wir helfen dir gerne weiter!
es: Si necesitas ayuda, ponte en contacto con nosotros. ¡Estaremos encantados de ayudarte!
fi: Jos tarvitset apua, ota meihin yhteyttä. Autamme mielellämme!
fr: Si tu as besoin d'aide, n'hésite pas à nous contacter. On sera ravis de t'aider !
it: Se hai bisogno di aiuto, contattaci pure. Saremo felici di aiutarti!
nb: Hvis du trenger hjelp, kan du gjerne ta kontakt med oss. Vi hjelper deg gjerne!
nl: Als je hulp nodig hebt, neem dan even contact met ons op. We helpen je graag!
pt: Se precisares de ajuda, contacta-nos. Teremos todo o gosto em ajudar!

source: If we do not hear from you, we will assume you are no longer interested in attending. Your registration will be cancelled to make room for other participants.
cs: Pokud se nám neozveš, budeme předpokládat, že již nemáš zájem o účast. Tvoje registrace bude zrušena, abychom uvolnili místo pro další účastníky.
de: Sollten wir nichts von dir hören, gehen wir davon aus, dass du kein Interesse mehr an der Teilnahme hast. Deine Anmeldung wird dann storniert, um Platz für andere Teilnehmer zu schaffen.
es: Si no tenemos noticias tuyas, daremos por hecho que ya no te interesa asistir. Se cancelará tu inscripción para dejar plaza a otros participantes.
fi: Jos emme saa sinulta yhteydenottoa, oletamme, että et ole enää kiinnostunut osallistumaan. Ilmoittautumisesi peruutetaan, jotta voimme tarjota paikan muille osallistujille.
fr: Si on n'a pas de tes nouvelles, on supposera que tu n'es plus intéressé(e) à participer. Ton inscription sera annulée pour laisser la place à d'autres participants.
it: Se non avremo tue notizie, penseremo che tu non sia più interessato a partecipare. La tua iscrizione verrà cancellata per fare spazio ad altri partecipanti.
nb: Hvis vi ikke hører fra deg, vil vi anta at du ikke lenger er interessert i å delta. Påmeldingen din vil bli kansellert for å gi plass til andre deltakere.
nl: Als we niets van je horen, gaan we ervan uit dat je niet langer geïnteresseerd bent in deelname. Je inschrijving wordt dan geannuleerd om plaats te maken voor andere deelnemers.
pt: Se não recebermos notícias tuas, assumiremos que já não tens interesse em participar. A tua inscrição será cancelada para dar lugar a outros participantes.

source: Confirm registration for %(event)s
cs: Potvrď registraci na %(event)s
de: Anmeldung für %(event)s bestätigen
es: Confirma tu inscripción para %(event)s
fi: Vahvista ilmoittautuminen tapahtumaan %(event)s
fr: Confirme l'inscription à %(event)s
it: Conferma l'iscrizione a %(event)s
nb: Bekreft påmelding til %(event)s
nl: Bevestig je aanmelding voor %(event)s
pt: Confirma a inscrição para %(event)s

source: Complete payment for %(event)s
cs: Dokonči platbu za %(event)s
de: Zahlung für %(event)s abschließen
es: Completa el pago de %(event)s
fi: Suorita maksu tapahtumaa %(event)s varten
fr: Complète le paiement pour %(event)s
it: Completa il pagamento per %(event)s
nb: Fullfør betaling for %(event)s
nl: Betaling voor %(event)s voltooien
pt: Conclui o pagamento para %(event)s

source: Hello! We are contacting you regarding your provisional registration for <b>%(event)s</b>.
cs: Ahoj! Obracíme se na tebe ohledně tvé předběžné registrace na <b>%(event)s</b>.
de: Hallo! Wir melden uns bei dir bezüglich deiner vorläufigen Anmeldung für <b>%(event)s</b>.
es: ¡Hola! Nos ponemos en contacto contigo en relación con tu inscripción provisional para <b>%(event)s</b>.
fi: Hei! Otamme sinuun yhteyttä koskien väliaikaista ilmoittautumistasi <b>%(event)s</b>.
fr: Salut ! On te contacte au sujet de ton inscription provisoire à <b>%(event)s</b>.
it: Ciao! Ti scriviamo in merito alla tua iscrizione provvisoria a <b>%(event)s</b>.
nb: Hei! Vi tar kontakt med deg angående din foreløpige påmelding til <b>%(event)s</b>.
nl: Hoi! We nemen contact met je op over je voorlopige inschrijving voor <b>%(event)s</b>.
pt: Olá! Estamos a contactar-te relativamente à tua inscrição provisória em <b>%(event)s</b>.

source: Hello! We are contacting you regarding your registration for <b>%(event)s</b>.
cs: Ahoj! Obracíme se na tebe ohledně tvé registrace na <b>%(event)s</b>.
de: Hallo! Wir melden uns bei dir bezüglich deiner Anmeldung für <b>%(event)s</b>.
es: ¡Hola! Nos ponemos en contacto contigo en relación con tu inscripción en <b>%(event)s</b>.
fi: Hei! Otamme sinuun yhteyttä koskien ilmoittautumistasi <b>%(event)s</b>.
fr: Salut ! On te contacte au sujet de ton inscription à <b>%(event)s</b>.
it: Ciao! Ti scriviamo in merito alla tua iscrizione a <b>%(event)s</b>.
nb: Hei! Vi tar kontakt med deg angående din påmelding til <b>%(event)s</b>.
nl: Hoi! We nemen contact met je op over je aanmelding voor <b>%(event)s</b>.
pt: Olá! Estamos a contactar-te relativamente à tua inscrição em <b>%(event)s</b>.

source: To confirm your spot, please pay %(amount)s as soon as possible.
cs: Chceš-li si místo rezervovat, uhraď prosím částku %(amount)s co nejdříve.
de: Um deinen Platz zu sichern, bezahle bitte so bald wie möglich %(amount)s.
es: Para confirmar tu plaza, por favor, abona %(amount)s lo antes posible.
fi: Vahvistaaksesi paikkasi, maksa %(amount)s mahdollisimman pian.
fr: Pour confirmer ta réservation, merci de régler %(amount)s dès que possible.
it: Per confermare la tua prenotazione, ti preghiamo di versare %(amount)s il prima possibile.
nb: For å bekrefte din plass, ber vi deg betale %(amount)s så snart som mulig.
nl: Om je plek te bevestigen, betaal je alsjeblieft zo snel mogelijk %(amount)s.
pt: Para confirmar o teu lugar, paga %(amount)s assim que possível.

source: To confirm your spot, please pay %(amount)s within %(days)s days.
cs: Chceš-li si místo potvrdit, uhraď prosím částku %(amount)s do %(days)s dnů.
de: Um deinen Platz zu sichern, bezahle bitte %(amount)s innerhalb von %(days)s Tagen.
es: Para confirmar tu plaza, por favor, abona %(amount)s en un plazo de %(days)s días.
fi: Vahvistaaksesi paikkasi, maksa %(amount)s %(days)s päivän kuluessa.
fr: Pour confirmer ta réservation, merci de régler %(amount)s dans un délai de %(days)s jours.
it: Per confermare la tua prenotazione, ti preghiamo di pagare %(amount)s entro %(days)s giorni.
nb: For å bekrefte plassen din, må du betale %(amount)s innen %(days)s dager.
nl: Om je plek te bevestigen, betaal je alsjeblieft %(amount)s binnen %(days)s dagen.
pt: Para confirmar o teu lugar, paga %(amount)s no prazo de %(days)s dias.

source: If you have already arranged a separate payment agreement with us, please disregard this email.
cs: Pokud jsi s námi již uzavřel/a samostatnou dohodu o splátkách, tento e-mail prosím ignoruj.
de: Falls du bereits eine separate Zahlungsvereinbarung mit uns getroffen hast, ignoriere diese E-Mail bitte.
es: Si ya has acordado con nosotros otras condiciones de pago, no hagas caso a este correo.
fi: Jos olet jo sopinut kanssamme erillisestä maksusopimuksesta, voit jättää tämän sähköpostiviestin huomiotta.
fr: Si tu as déjà conclu un accord de paiement distinct avec nous, ignore cet e-mail.
it: Se hai già concordato con noi un piano di pagamento separato, ignora questa email.
nb: Hvis du allerede har inngått en egen betalingsavtale med oss, kan du se bort fra denne e-posten.
nl: Als je al een aparte betalingsregeling met ons hebt afgesproken, kun je deze e-mail negeren.
pt: Se já combinaste connosco um acordo de pagamento separado, ignora este e-mail.
