Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If enabled, participants can sign up for the reserve list at any time. If disabled, reserve signups open only after the event capacity is reached.
cs: Je-li tato funkce zapnutá, mohou se účastníci kdykoli zapsat na čekací listinu. Je-li vypnutá, registrace na čekací listinu se otevře až po naplnění kapacity akce.
de: Wenn diese Option aktiviert ist, können sich Teilnehmer jederzeit auf die Warteliste eintragen. Ist sie deaktiviert, werden Anmeldungen für die Warteliste erst freigeschaltet, wenn die Teilnehmerkapazität der Veranstaltung erreicht ist.
es: Si está activada, los participantes pueden apuntarse a la lista de reserva en cualquier momento. Si está desactivada, las inscripciones en la lista de reserva solo se abren cuando se alcanza el aforo del evento.
fi: Jos tämä asetus on käytössä, osallistujat voivat ilmoittautua varasijalistalle milloin tahansa. Jos asetus on pois käytöstä, varasijailmoittautuminen avautuu vasta, kun tapahtuman osallistujamäärä on täynnä.
fr: Si cette option est activée, les participants peuvent s'inscrire comme réserve à tout moment. Si elle est désactivée, les inscriptions comme réserve ne s'ouvrent qu'une fois que la capacité maximale de l'événement est atteinte.
it: Se questa opzione è abilitata, i partecipanti possono iscriversi come riserva in qualsiasi momento. Se è disabilitata, le iscrizioni come riserva si aprono solo dopo che è stato raggiunto il numero massimo di partecipanti all'evento.
nb: Hvis denne funksjonen er aktivert, kan deltakerne melde seg på reservelisten når som helst. Hvis den er deaktivert, åpnes påmeldingen til reservelisten først når arrangementets kapasitet er oppnådd.
nl: Als deze optie is ingeschakeld, kunnen deelnemers zich op elk moment op de reservelijst inschrijven. Als deze optie is uitgeschakeld, worden inschrijvingen op de reservelijst pas geopend nadat de capaciteit van het evenement is bereikt.
pt: Se ativado, os participantes podem inscrever-se na lista de reserva a qualquer momento. Se desativado, as inscrições na reserva abrem apenas depois de ser atingida a lotação do evento.

source: Number of extractions
cs: Počet extrakcí
de: Anzahl der Extraktionen
es: Número de extracciones
fi: Arvontojen määrä
fr: Nombre d'extractions
it: Numero di estrazioni
nb: Antall trekninger
nl: Aantal extracties
pt: Número de sorteios

source: Number of tickets to be drawn.
cs: Počet losovaných vstupenek.
de: Anzahl der zu ziehenden Tickets.
es: Número de entradas que se sortearán.
fi: Arvottavien lippujen määrä.
fr: Nombre de billets à tirer.
it: Numero di biglietti da estrarre.
nb: Antall billetter som skal trekkes.
nl: Aantal te trekken tickets.
pt: Número de bilhetes a sortear.

source: Conversion ticket
cs: Konverzní lístek
de: Umrechnungsticket
es: Entrada de conversión
fi: Muuntolippu
fr: Ticket de conversion
it: Biglietto conversione
nb: Konverteringsbillett
nl: Conversiekaartje
pt: Bilhete de conversão

source: Name of the ticket into which to convert.
cs: Název vstupenky, na kterou převést.
de: Name des Tickets, in das umgewandelt werden soll.
es: Nombre de la entrada a la que convertir.
fi: Sen lipun nimi, johon muunnetaan.
fr: Nom du billet vers lequel convertir.
it: Nome del biglietto in cui convertire.
nb: Navn på billetten det skal konverteres til.
nl: Naam van het ticket waarnaar moet worden omgezet.
pt: Nome do bilhete para o qual converter.

source: Gallery
cs: Galerie
de: Galerie
es: Galería
fi: Galleria
fr: Galerie
it: Galleria
nb: Galleri
nl: Galerij
pt: Galeria

source: Require login
cs: Vyžadovat přihlášení
de: Anmeldung erforderlich
es: Requerir inicio de sesión
fi: Vaadi kirjautuminen
fr: Exiger une connexion
it: Richiedi il login
nb: Krever innlogging
nl: Aanmelden vereist
pt: Exigir início de sessão

source: If enabled, the characters will not be displayed to those not logged in to the system.
cs: Je-li povoleno, postavy se nezobrazí nepřihlášeným uživatelům.
de: Wenn aktiviert, werden die Charaktere Personen, die nicht im System angemeldet sind, nicht angezeigt.
es: Si se activa, los personajes no se mostrarán a quienes no hayan iniciado sesión en el sistema.
fi: Jos käytössä, hahmoja ei näytetä käyttäjille, jotka eivät ole kirjautuneet järjestelmään.
fr: Si activé, les personnages ne seront pas affichés aux personnes non connectées au système.
it: Se abilitato, i personaggi non verranno mostrati a chi non ha effettuato l'accesso al sistema.
nb: Hvis aktivert, vises ikke karakterene for dem som ikke er logget inn i systemet.
nl: Indien ingeschakeld, worden de personages niet getoond aan wie niet is ingelogd op het systeem.
pt: Se ativado, as personagens não serão mostradas a quem não tiver iniciado sessão no sistema.

source: Require registration
cs: Vyžadovat registraci
de: Anmeldung verlangen
es: Exigir el registro
fi: Edellytä ilmoittautumista
fr: Obligation d'inscription
it: Richiedi iscrizione
nb: Krev registrering
nl: Registratie verplichten
pt: Exigir inscrição

source: If enabled, the characters will not be displayed to those who are not registered to the event.
cs: Je-li povoleno, postavy se nezobrazí těm, kdo nejsou registrováni na akci.
de: Wenn aktiviert, werden die Charaktere Personen, die nicht für das Event angemeldet sind, nicht angezeigt.
es: Si se activa, los personajes no se mostrarán a quienes no estén inscritos en el evento.
fi: Jos käytössä, hahmoja ei näytetä käyttäjille, jotka eivät ole ilmoittautuneet tapahtumaan.
fr: Si activé, les personnages ne seront pas affichés aux personnes qui ne sont pas inscrites à l'événement.
it: Se abilitato, i personaggi non verranno mostrati a chi non è registrato all'evento.
nb: Hvis aktivert, vises ikke karakterene for dem som ikke er registrert på arrangementet.
nl: Indien ingeschakeld, worden de personages niet getoond aan wie niet voor het evenement is ingeschreven.
pt: Se ativado, as personagens não serão mostradas a quem não estiver inscrito no evento.

source: Hide unassigned characters
cs: Skryj nepřiřazené postavy
de: Nicht zugewiesene Charaktere ausblenden
es: Ocultar personajes no asignados
fi: Piilota osoittamattomat hahmot
fr: Masquer les personnages non attribués
it: Nascondi personaggi non assegnati
nb: Skjul karakterer som ikke er tilordnet
nl: Niet-toegewezen personages verbergen
pt: Ocultar personagens não atribuídas

source: If enabled, does not show characters in the gallery who have not been assigned a participant.
cs: Je-li povoleno, v galerii se nezobrazí postavy, kterým nebyl přiřazen účastník.
de: Wenn aktiviert, werden in der Galerie keine Charaktere angezeigt, denen kein Teilnehmer zugewiesen wurde.
es: Si se activa, no muestra en la galería los personajes que no tengan un participante asignado.
fi: Jos käytössä, galleriassa ei näytetä hahmoja, joille ei ole osoitettu osallistujaa.
fr: Si activé, ne montre pas dans la galerie les personnages auxquels aucun participant n'a été attribué.
it: Se abilitato, non mostra nella galleria i personaggi a cui non è stato assegnato un partecipante.
nb: Hvis aktivert, vises ikke karakterer i galleriet som ikke har fått tildelt en deltaker.
nl: Indien ingeschakeld, worden in de galerij geen personages getoond waaraan geen deelnemer is toegewezen.
pt: Se ativado, não mostra na galeria as personagens que não tenham sido atribuídas a um participante.

source: Hide participants without a character
cs: Skrýt účastníky bez postavy
de: Teilnehmer ohne Charakter ausblenden
es: Ocultar participantes sin personaje
fi: Piilota osallistujat ilman hahmoa
fr: Cache les participants sans personnage
it: Nascondi i partecipanti senza personaggio
nb: Skjul deltakere uten en karakter
nl: Deelnemers zonder personage verbergen
pt: Ocultar participantes sem personagem

source: If enabled, does not show participants in the gallery who have not been assigned a character.
cs: Je-li povoleno, v galerii se nezobrazí účastníci, kterým nebyla přiřazena postava.
de: Wenn aktiviert, werden in der Galerie keine Teilnehmenden angezeigt, denen kein Charakter zugewiesen wurde.
es: Si se activa, no muestra en la galería los participantes que no tengan un personaje asignado.
fi: Jos käytössä, galleriassa ei näytetä osallistujia, joille ei ole osoitettu hahmoa.
fr: Si activé, ne montre pas dans la galerie les participants auxquels aucun personnage n'a été attribué.
it: Se abilitato, non mostra nella galleria i partecipanti a cui non è stato assegnato un personaggio.
nb: Hvis aktivert, vises ikke deltakere i galleriet som ikke har fått tildelt en karakter.
nl: Indien ingeschakeld, worden in de galerij geen deelnemers getoond waaraan geen personage is toegewezen.
pt: Se ativado, não mostra na galeria os participantes a quem não tenha sido atribuída uma personagem.

source: Disable grouping
cs: Zakázat seskupování
de: Gruppierung deaktivieren
es: Desactivar la agrupación
fi: Poista ryhmittely käytöstä
fr: Désactiver le regroupement
it: Disattiva raggruppamento
nb: Deaktiver gruppering
nl: Groepering uitschakelen
pt: Desativar agrupamento

source: If enabled, all registrations are displayed in a single table rather than being separated by type.
cs: Je-li povoleno, všechny registrace se zobrazí v jedné tabulce místo rozdělení podle typu.
de: Wenn aktiviert, werden alle Anmeldungen in einer einzigen Tabelle angezeigt, statt nach Typ getrennt zu werden.
es: Si se activa, todas las inscripciones se muestran en una sola tabla en lugar de separarse por tipo.
fi: Jos käytössä, kaikki ilmoittautumiset näytetään yhdessä taulukossa sen sijaan, että ne eroteltaisiin tyypin mukaan.
fr: Si activé, toutes les inscriptions sont affichées dans un seul tableau au lieu d'être séparées par type.
it: Se abilitato, tutte le registrazioni vengono mostrate in un'unica tabella anziché separate per tipo.
nb: Hvis aktivert, vises alle registreringer i én enkelt tabell i stedet for å være delt etter type.
nl: Indien ingeschakeld, worden alle inschrijvingen in één tabel getoond in plaats van gescheiden op type.
pt: Se ativado, todas as inscrições são apresentadas numa única tabela em vez de serem separadas por tipo.

source: Allowed
cs: Povolené
de: Erlaubt
es: Permitido
fi: Sallittu
fr: Autorisé
it: Consentito
nb: Tillatt
nl: Toegestaan
pt: Permitido

source: If enabled, lets you set which staff members may see participants' answers to each registration question.
cs: Pokud je povoleno, můžeš nastavit, kteří členové týmu mohou vidět odpovědi účastníků na jednotlivé registrační otázky.
de: Wenn aktiviert, kannst du festlegen, welche Staff-Mitglieder die Antworten von Teilnehmenden auf jede Anmeldefrage sehen dürfen.
es: Si está activado, te permite establecer qué miembros del Staff pueden ver las respuestas de los participantes a cada pregunta de inscripción.
fi: Jos käytössä, voit määrittää, mitkä henkilökunnan jäsenet voivat nähdä osallistujien vastaukset kuhunkin ilmoittautumiskysymykseen.
fr: Si activé, te permet de définir quels membres du Staff peuvent voir les réponses des participant·es à chaque question d’inscription.
it: Se abilitato, ti consente di impostare quali membri dello staff possono vedere le risposte dei partecipanti a ciascuna domanda di iscrizione.
nb: Hvis aktivert, kan du angi hvilke stabmedlemmer som kan se deltakernes svar på hvert påmeldingsspørsmål.
nl: Indien ingeschakeld, kun je instellen welke stafleden de antwoorden van deelnemers op elke inschrijfvraag mogen zien.
pt: Se ativado, permite definir quais membros da equipa podem ver as respostas dos participantes a cada pergunta de inscrição.

source: Hide not available
cs: Skrýt nedostupné
de: Nicht Verfügbare ausblenden
es: Ocultar no disponibles
fi: Piilota ei saatavilla olevat
fr: Masquer les non disponibles
it: Nascondi non disponibili
nb: Skjul utilgjengelige
nl: Verberg niet beschikbaar
pt: Ocultar indisponíveis

source: If enabled, options no longer available in the registration form are hidden, instead of being displayed disabled.
cs: Je-li povoleno, možnosti, které už nejsou v registračním formuláři dostupné, se skryjí místo zobrazení jako zakázané.
de: Wenn aktiviert, werden im Anmeldeformular nicht mehr verfügbare Optionen ausgeblendet, statt deaktiviert angezeigt zu werden.
es: Si se activa, las opciones que ya no están disponibles en el formulario de inscripción se ocultan en lugar de mostrarse desactivadas.
fi: Jos käytössä, ilmoittautumislomakkeessa enää saatavilla olemattomat vaihtoehdot piilotetaan sen sijaan, että ne näytettäisiin poistettuina käytöstä.
fr: Si activé, les options qui ne sont plus disponibles dans le formulaire d'inscription sont masquées au lieu d'être affichées comme désactivées.
it: Se abilitato, le opzioni non più disponibili nel modulo di registrazione vengono nascoste anziché mostrate come disabilitate.
nb: Hvis aktivert, skjules alternativer som ikke lenger er tilgjengelige i registreringsskjemaet, i stedet for å vises som deaktivert.
nl: Indien ingeschakeld, worden opties die niet langer beschikbaar zijn in het inschrijfformulier verborgen in plaats van uitgeschakeld weergegeven.
pt: Se ativado, as opções que já não estão disponíveis no formulário de inscrição são ocultadas, em vez de serem apresentadas desativadas.

source: Faction selection
cs: Výběr frakce
de: Auswahl der Fraktionen
es: Selección de facción
fi: Ryhmittymän valinta
fr: Sélection de la faction
it: Selezione della fazione
nb: Valg av fraksjon
nl: Factieselectie
pt: Seleção de fação

source: If enabled, allows a registration form question to be visible only if the participant is assigned to certain factions.
cs: Pokud je povoleno, umožňuje zobrazit otázku registračního formuláře jen tehdy, když je účastník přiřazen k určitým frakcím.
de: Wenn aktiviert, kann eine Frage im Anmeldeformular nur sichtbar sein, wenn der Teilnehmende bestimmten Fraktionen zugewiesen ist.
es: Si está activado, permite que una pregunta del formulario de inscripción sea visible solo si el participante está asignado a determinadas facciones.
fi: Jos käytössä, ilmoittautumislomakkeen kysymys voidaan näyttää vain, jos osallistuja on osoitettu tiettyihin ryhmittymiin.
fr: Si activé, permet qu’une question du formulaire d’inscription soit visible uniquement si le·la participant·e est attribué·e à certaines factions.
it: Se abilitato, consente a una domanda del modulo di iscrizione di essere visibile solo se il partecipante è assegnato a determinate fazioni.
nb: Hvis aktivert, kan et spørsmål i påmeldingsskjemaet bare være synlig hvis deltakeren er tildelt bestemte fraksjoner.
nl: Indien ingeschakeld, kan een vraag in het inschrijfformulier alleen zichtbaar zijn als de deelnemer aan bepaalde facties is toegewezen.
pt: Se ativado, permite que uma pergunta do formulário de inscrição seja visível apenas se o participante estiver atribuído a determinadas fações.

source: Ticket selection
cs: Výběr vstupenek
de: Ticket-Auswahl
es: Selección de entrada
fi: Lippujen valinta
fr: Sélection du billet
it: Selezione del biglietto
nb: Valg av billett
nl: Selectie van tickets
pt: Seleção de bilhete

source: If enabled, allows a registration form question to be visible based on the selected registration ticket.
cs: Pokud je povoleno, umožňuje zobrazit otázku registračního formuláře podle vybrané registrační vstupenky.
de: Wenn aktiviert, kann eine Frage im Anmeldeformular abhängig vom gewählten Anmeldeticket sichtbar sein.
es: Si está activado, permite que una pregunta del formulario de inscripción sea visible según la entrada de inscripción seleccionada.
fi: Jos käytössä, ilmoittautumislomakkeen kysymys voidaan näyttää valitun ilmoittautumislipun perusteella.
fr: Si activé, permet qu’une question du formulaire d’inscription soit visible selon le billet d’inscription sélectionné.
it: Se abilitato, consente a una domanda del modulo di iscrizione di essere visibile in base al biglietto di iscrizione selezionato.
nb: Hvis aktivert, kan et spørsmål i påmeldingsskjemaet være synlig basert på den valgte påmeldingsbilletten.
nl: Indien ingeschakeld, kan een vraag in het inschrijfformulier zichtbaar zijn op basis van het geselecteerde inschrijfticket.
pt: Se ativado, permite que uma pergunta do formulário de inscrição seja visível com base no bilhete de inscrição selecionado.

source: Age selection
cs: Výběr věku
de: Auswahl des Alters
es: Selección de edad
fi: Iän valinta
fr: Sélection de l'âge
it: Selezione dell'età
nb: Valg av alder
nl: Leeftijdselectie
pt: Seleção por idade

source: If enabled, allows a registration form question to be visible based on the participant's age.
cs: Je-li povoleno, otázka v registračním formuláři může být viditelná podle věku účastníka.
de: Wenn aktiviert, kann eine Frage im Anmeldeformular abhängig vom Alter des Teilnehmers sichtbar sein.
es: Si se activa, permite que una pregunta del formulario de inscripción sea visible según la edad del participante.
fi: Jos käytössä, ilmoittautumislomakkeen kysymys voi näkyä osallistujan iän perusteella.
fr: Si activé, permet de rendre visible une question du formulaire d'inscription selon l'âge du participant.
it: Se abilitato, consente di rendere visibile una domanda del modulo di registrazione in base all'età del partecipante.
nb: Hvis aktivert, kan et spørsmål i registreringsskjemaet være synlig basert på deltakerens alder.
nl: Indien ingeschakeld, kan een vraag in het inschrijfformulier zichtbaar zijn op basis van de leeftijd van de deelnemer.
pt: Se ativado, permite que uma pergunta do formulário de inscrição seja visível com base na idade do participante.

source: Disable cancellation
cs: Zakázat zrušení
de: Stornierung deaktivieren
es: Desactivar cancelación
fi: Ota peruutus pois käytöstä
fr: Désactiver l'annulation
it: Disabilita cancellazione
nb: Deaktiver kansellering
nl: Annulering uitschakelen
pt: Desativar cancelamento

source: If enabled, participants cannot cancel their own registration; A cancellation request email will be sent to the staff instead.
cs: Je-li povoleno, účastníci nemohou zrušit vlastní registraci; místo toho se týmu odešle e-mail se žádostí o zrušení.
de: Wenn aktiviert, können Teilnehmende ihre eigene Anmeldung nicht stornieren; stattdessen wird eine E-Mail mit der Stornierungsanfrage an das Team gesendet.
es: Si se activa, los participantes no pueden cancelar su propia inscripción; en su lugar se enviará al staff un correo de solicitud de cancelación.
fi: Jos käytössä, osallistujat eivät voi peruuttaa omaa ilmoittautumistaan; peruutuspyyntösähköposti lähetetään sen sijaan henkilöstölle.
fr: Si activé, les participants ne peuvent pas annuler eux-mêmes leur inscription ; un e-mail de demande d'annulation sera envoyé au staff à la place.
it: Se abilitato, i partecipanti non possono annullare autonomamente la propria registrazione; verrà invece inviata allo staff un'email di richiesta di annullamento.
nb: Hvis aktivert, kan deltakerne ikke kansellere sin egen registrering; en e-post med forespørsel om kansellering sendes i stedet til staben.
nl: Indien ingeschakeld, kunnen deelnemers hun eigen inschrijving niet annuleren; er wordt in plaats daarvan een e-mail met een annuleringsverzoek naar de staf gestuurd.
pt: Se ativado, os participantes não podem cancelar a própria inscrição; será enviado à equipa um email de pedido de cancelamento.

source: Approval process
cs: Schvalovací proces
de: Genehmigungsverfahren
es: Proceso de aprobación
fi: Hyväksymisprosessi
fr: Processus de validation
it: Procedura di approvazione
nb: Godkjenningsprosess
nl: Goedkeuringsproces
pt: Processo de aprovação

source: If enabled, players cannot sign up directly; they submit a signup request that an organizer must approve before they can complete registration.
cs: Je-li povoleno, hráči se nemohou registrovat přímo; odešlou žádost o registraci, kterou musí organizátor schválit, než budou moci registraci dokončit.
de: Wenn aktiviert, können sich Spieler nicht direkt anmelden; sie reichen eine Anmeldeanfrage ein, die ein Organisator genehmigen muss, bevor sie die Anmeldung abschließen können.
es: Si se activa, los jugadores no pueden inscribirse directamente; envían una solicitud de inscripción que un organizador debe aprobar antes de que puedan completar el registro.
fi: Jos käytössä, pelaajat eivät voi ilmoittautua suoraan; he lähettävät ilmoittautumispyynnön, jonka järjestäjän on hyväksyttävä ennen kuin he voivat viimeistellä ilmoittautumisen.
fr: Si activé, les joueurs ne peuvent pas s'inscrire directement ; ils soumettent une demande d'inscription qu'un organisateur doit approuver avant qu'ils puissent terminer l'inscription.
it: Se abilitato, i giocatori non possono iscriversi direttamente; inviano una richiesta di iscrizione che un organizzatore deve approvare prima che possano completare la registrazione.
nb: Hvis aktivert, kan spillere ikke melde seg på direkte; de sender en påmeldingsforespørsel som en arrangør må godkjenne før de kan fullføre registreringen.
nl: Indien ingeschakeld, kunnen spelers zich niet rechtstreeks inschrijven; ze dienen een inschrijfverzoek in dat een organisator moet goedkeuren voordat ze hun inschrijving kunnen voltooien.
pt: Se ativado, os jogadores não podem inscrever-se diretamente; enviam um pedido de inscrição que um organizador tem de aprovar antes de poderem concluir a inscrição.

source: Character Sheet
cs: List postavy
de: Charakterbogen
es: Hoja de personaje
fi: Hahmolehti
fr: Feuille de personnage
it: Scheda del personaggio
nb: Karakterark
nl: Karakterblad
pt: Ficha de personagem

source: If enabled, options no longer available in the form are hidden, instead of being displayed disabled.
cs: Je-li povoleno, možnosti, které už nejsou ve formuláři dostupné, se skryjí místo zobrazení jako zakázané.
de: Wenn aktiviert, werden im Formular nicht mehr verfügbare Optionen ausgeblendet, statt deaktiviert angezeigt zu werden.
es: Si se activa, las opciones que ya no están disponibles en el formulario se ocultan en lugar de mostrarse desactivadas.
fi: Jos käytössä, lomakkeessa enää saatavilla olemattomat vaihtoehdot piilotetaan sen sijaan, että ne näytettäisiin poistettuina käytöstä.
fr: Si activé, les options qui ne sont plus disponibles dans le formulaire sont masquées au lieu d'être affichées comme désactivées.
it: Se abilitato, le opzioni non più disponibili nel modulo vengono nascoste anziché mostrate come disabilitate.
nb: Hvis aktivert, skjules alternativer som ikke lenger er tilgjengelige i skjemaet, i stedet for å vises som deaktivert.
nl: Indien ingeschakeld, worden opties die niet langer beschikbaar zijn in het formulier verborgen in plaats van uitgeschakeld weergegeven.
pt: Se ativado, as opções que já não estão disponíveis no formulário são ocultadas, em vez de serem apresentadas desativadas.

source: Maximum available
cs: Maximální dostupný počet
de: Maximal verfügbar
es: Máximo disponible
fi: Käytettävissä oleva enimmäismäärä
fr: Maximum disponible
it: Massimo disponibile
nb: Maksimalt tilgjengelig
nl: Maximaal beschikbaar
pt: Máximo disponível

source: If enabled, an option can be chosen a maximum number of times.
cs: Je-li povoleno, možnost lze vybrat maximálně stanovený početkrát.
de: Wenn aktiviert, kann eine Option höchstens eine bestimmte Anzahl von Malen gewählt werden.
es: Si se activa, una opción se puede elegir un número máximo de veces.
fi: Jos käytössä, vaihtoehdon voi valita enintään tietyn määrän kertoja.
fr: Si activé, une option peut être choisie un nombre maximal de fois.
it: Se abilitato, un'opzione può essere scelta un numero massimo di volte.
nb: Hvis aktivert, kan et alternativ velges maksimalt et bestemt antall ganger.
nl: Indien ingeschakeld, kan een optie maximaal een bepaald aantal keer worden gekozen.
pt: Se ativado, uma opção pode ser escolhida um número máximo de vezes.
