Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Cancellation for missing yearly membership fee
cs: Zrušení z důvodu nezaplacení ročního členského příspěvku
de: Stornierung bei fehlendem Jahresbeitrag
es: Cancelación por falta de pago de la cuota anual de afiliación
fi: Peruuttaminen puuttuvan vuosittaisen jäsenmaksun vuoksi
fr: Annulation pour absence de cotisation annuelle
it: Cancellazione per mancato pagamento della quota associativa annuale
nb: Kansellering på grunn av manglende årlig medlemsavgift
nl: Annulering wegens het niet betalen van de jaarlijkse contributie
pt: Cancelamento por falta de quota anual de adesão

source: Cancellation for missing payment
cs: Zrušení z důvodu chybějící platby
de: Stornierung wegen fehlender Zahlung
es: Anulación por impago
fi: Peruuttaminen maksun puuttumisen vuoksi
fr: Annulation pour défaut de paiement
it: Cancellazione per mancato pagamento
nb: Avbestilling på grunn av manglende betaling
nl: Annulering wegens ontbrekende betaling
pt: Cancelamento por falta de pagamento

source: Cancellation for missing profile
cs: Zrušení pro chybějící profil
de: Stornierung wegen fehlendem Profil
es: Anulación por falta de perfil
fi: Peruutus puuttuvan profiilin vuoksi
fr: Annulation pour profil manquant
it: Cancellazione per profilo mancante
nb: Avbestilling på grunn av manglende profil
nl: Annulering wegens ontbrekend profiel
pt: Cancelamento por perfil em falta

source: Membership registration overdue
cs: Přihlášení k členství je po termínu
de: Die Mitgliedschaftsregistrierung ist überfällig
es: La inscripción como socio está vencida
fi: Jäsenrekisteröinti on myöhässä
fr: Ton adhésion est en retard
it: Iscrizione associativa in ritardo
nb: Medlemsregistreringen er forfalt
nl: Lidmaatschapsinschrijving is achterstallig
pt: Registo de membro em atraso

source: They need to complete it immediately
cs: Musí to okamžitě dokončit
de: Sie müssen es sofort abschließen
es: Tienen que completarlo inmediatamente
fi: Heidän on saatettava se päätökseen välittömästi
fr: Ils doivent l'achever immédiatement
it: Devono completarlo immediatamente
nb: De må fullføre det umiddelbart
nl: Ze moeten het onmiddellijk voltooien
pt: Têm de o completar imediatamente

source: give them this address
cs: předej jim tuto adresu
de: Gib ihnen diese Adresse
es: dales esta dirección
fi: anna heille tämä osoite
fr: donne-leur cette adresse
it: dai loro questo indirizzo
nb: gi dem denne adressen
nl: geef ze dit adres
pt: dá-lhes este endereço

source: Delay in yearly membership fee
cs: Zpoždění ročního členského poplatku
de: Verzögerung des jährlichen Mitgliedsbeitrags
es: Retraso en la cuota anual de afiliación
fi: Vuosittaisen jäsenmaksun viivästyminen
fr: Retard dans le paiement de la cotisation annuelle
it: Ritardo nella quota associativa annuale
nb: Forsinkelse i årlig medlemsavgift
nl: Vertraging in de jaarlijkse contributie
pt: Atraso na quota anual de membro

source: Delay in payment
cs: Zpoždění platby
de: Verzögerung der Zahlung
es: Retraso en el pago
fi: Maksun viivästyminen
fr: Retard de paiement
it: Ritardo nei pagamenti
nb: Forsinket betaling
nl: Vertraging in betaling
pt: Atraso no pagamento

source: Delay in profile
cs: Zpoždění v profilu
de: Verzögerung im Profil
es: Retraso en el perfil
fi: Viive profiilissa
fr: Retard dans le profil
it: Ritardo nel profilo
nb: Forsinkelse i profil
nl: Vertraging in profiel
pt: Atraso no perfil

source: Missing casting preferences
cs: Chybějící preference Castingu
de: Fehlende Casting-Präferenzen
es: Faltan preferencias de Casting
fi: Puuttuvat Casting-mieltymykset
fr: Préférences de casting manquantes
it: Preferenze di casting mancanti
nb: Mangler castingpreferanser
nl: Ontbrekende Casting-voorkeuren
pt: Preferências de Casting em falta

source: Character not yet created
cs: Postava ještě nebyla vytvořena
de: Charakter noch nicht erstellt
es: Personaje aún no creado
fi: Hahmoa ei ole vielä luotu
fr: Personnage pas encore créé
it: Personaggio non ancora creato
nb: Karakteret er ikke opprettet ennå
nl: Personage nog niet aangemaakt
pt: Personagem ainda não criado

source: Character not yet confirmed
cs: Postava ještě nebyla potvrzena
de: Charakter noch nicht bestätigt
es: Personaje aún no confirmado
fi: Hahmoa ei ole vielä vahvistettu
fr: Personnage pas encore confirmé
it: Personaggio non ancora confermato
nb: Karakteret er ikke bekreftet ennå
nl: Personage nog niet bevestigd
pt: Personagem ainda não confirmado

source: Show help tip
cs: Zobrazit tip nápovědy
de: Hilfetipp anzeigen
es: Mostrar consejo de ayuda
fi: Näytä ohjevihje
fr: Afficher l'astuce d'aide
it: Mostra suggerimento
nb: Vis hjelpetips
nl: Help-tip weergeven
pt: Mostrar dica de ajuda

source: Don't open automatically again
cs: Už jej automaticky neotevírej.
de: Nicht wieder automatisch öffnen
es: Que no se vuelva a abrir automáticamente
fi: Älä avaa enää automaattisesti
fr: Ne l’ouvre plus automatiquement
it: Non aprirlo più automaticamente
nb: Ikke åpne automatisk igjen
nl: Niet weer automatisch openen
pt: Não abrir automaticamente de novo

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
nb: Lukk
nl: Sluit
pt: Fechar

source: Enter an element name to insert its reference code
cs: Zadej název prvku pro vložení jeho referenčního kódu
de: Gib einen Elementnamen ein, um seinen Referenzcode einzufügen
es: Introduce el nombre de un elemento para insertar su código de referencia
fi: Syötä elementin nimi lisätäksesi sen viitekoodin
fr: Saisis le nom d'un élément pour insérer son code de référence
it: Inserisci il nome di un elemento per inserirne il codice di riferimento
nb: Angi et elementnavn for å sette inn referansekoden
nl: Voer een elementnaam in om de referentiecode in te voegen
pt: Introduz o nome de um elemento para inserir o respetivo código de referência

source: Select a character to add a new relationship
cs: Vyber postavu pro přidání nového vztahu
de: Wähle einen Charakter, um eine neue Beziehung hinzuzufügen
es: Selecciona un personaje para añadir una nueva relación
fi: Valitse hahmo lisätäksesi uuden suhteen
fr: Sélectionne un personnage pour ajouter une nouvelle relation
it: Seleziona un personaggio per aggiungere una nuova relazione
nb: Velg en karakter for å legge til en ny relasjon
nl: Selecteer een personage om een nieuwe relatie toe te voegen
pt: Seleciona uma personagem para adicionar uma nova relação

source: Direct
cs: Přímý
de: Direkt
es: Directo
fi: Suora
it: Diretto
nb: Direkte
pt: Direta

source: Show
cs: Zobrazit
de: Anzeigen
es: Mostrar
fi: Näytä
fr: Afficher
it: Mostra
nb: Vis
nl: Toon
pt: Mostrar

source: text length: <span class="count"></span> / %(max)s
cs: délka textu: <span class="count"></span> / %(max)s
de: Textlänge: <span class="count"></span> / %(max)s
es: longitud del texto: <span class="count"></span> / %(max)s
fi: tekstin pituus: <span class="count"></span> / %(max)s
fr: longueur du texte : <span class="count"></span> / %(max)s
it: lunghezza del testo: <span class="count"></span> / %(max)s
nb: tekstlengde: <span class="count"></span> / %(max)s
nl: tekstlengte: <span class="count"></span> / %(max)s
pt: comprimento do texto: <span class="count"></span> / %(max)s

source: How the relationship is described from this character's perspective
cs: Jak je vztah popsán z pohledu této postavy
de: Wie die Beziehung aus der Sicht dieser Figur beschrieben wird
es: Cómo se describe la relación desde la perspectiva de este personaje
fi: Miten suhdetta kuvataan tämän hahmon näkökulmasta
fr: Comment la relation est décrite du point de vue de ce personnage
it: Come viene descritta la relazione dal punto di vista di questo personaggio
nb: Hvordan forholdet beskrives fra denne karakterens perspektiv
nl: Hoe de relatie wordt beschreven vanuit het perspectief van dit personage
pt: Como a relação é descrita da perspetiva desta personagem

source: Tags
cs: Štítky
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
it: Etichette
nb: Tagger
pt: Etiquetas

source: Symmetric tags apply to both characters in the relationship
cs: Symetrické štítky se použijí na obě postavy ve vztahu
de: Symmetrische Tags gelten für beide Charaktere in der Beziehung
es: Las etiquetas simétricas se aplican a ambos personajes de la relación
fi: Symmetriset tunnisteet koskevat suhteen molempia hahmoja
fr: Les tags symétriques s'appliquent aux deux personnages de la relation
it: I tag simmetrici si applicano a entrambi i personaggi nella relazione
nb: Symmetriske tagger brukes på begge karakterene i relasjonen
nl: Symmetrische tags gelden voor beide karakters in de relatie
pt: As etiquetas simétricas aplicam-se a ambas as personagens na relação

source: Inverse
cs: Inverzní
de: Umgekehrt
es: Inverso
fi: Käänteinen
it: Inverso
nb: Invers
nl: Omgekeerd
pt: Inversa

source: How the relationship is described from the other character's perspective
cs: Jak je vztah popsán z pohledu druhé postavy
de: Wie die Beziehung aus der Sicht der anderen Figur beschrieben wird
es: Cómo se describe la relación desde la perspectiva del otro personaje
fi: Miten suhdetta kuvataan toisen hahmon näkökulmasta
fr: Comment la relation est décrite du point de vue de l'autre personnage
it: Come viene descritta la relazione dal punto di vista dell'altro personaggio
nb: Hvordan forholdet beskrives fra den andre karakterens perspektiv
nl: Hoe de relatie wordt beschreven vanuit het perspectief van het andere personage
pt: Como a relação é descrita da perspetiva da outra personagem

source: Continue
cs: Pokračovat
de: Weitermachen
es: Continúa
fi: Jatka
fr: Continuer
it: Continua
nb: Fortsett
nl: Doorgaan
pt: Continuar

source: Click here if after submitting the form, you want to move on to edit the next item
cs: Pokud chceš po odeslání formuláře upravit další prvek, klikni zde
de: Klicke hier, wenn du nach dem Absenden des Formulars das nächste Element bearbeiten möchtest
es: Haz clic aquí si, después de enviar el formulario, deseas editar el siguiente elemento
fi: Napsauta tätä, jos haluat lomakkeen lähettämisen jälkeen siirtyä muokkaamaan seuraavaa kohdetta
fr: Clique ici si, après avoir soumis le formulaire, tu souhaites modifier l'élément suivant
it: Clicca qui se dopo aver inviato il form, vuoi passare a modificare il prossimo elemento
nb: Klikk her hvis du vil redigere neste element etter at du har sendt inn skjemaet
nl: Klik hier als je na het verzenden van het formulier het volgende element wilt bewerken
pt: Clica aqui se, depois de submeteres o formulário, quiseres editar o próximo item

source: If you are absolutely certain that you want to delete this item, click on this button.
cs: Pokud si jsi naprosto jistý/á, že chceš tuto položku odstranit, klikni na toto tlačítko.
de: Wenn du ganz sicher bist, dass du diesen Eintrag löschen willst, klicke auf diese Schaltfläche.
es: Si estás absolutamente seguro de que quieres suprimir este elemento, haz clic en este botón
fi: Jos olet täysin varma, että haluat poistaa kohteen, napsauta tätä painiketta.
fr: Si tu es absolument certain de vouloir supprimer cet élément, clique sur ce bouton.
it: Se sei assolutamente certo di voler eliminare questo elemento, fai clic su questo pulsante.
nb: Hvis du er helt sikker på at du vil slette dette elementet, klikker du på denne knappen.
nl: Als je absoluut zeker weet dat je dit item wilt verwijderen, klik je op deze knop.
pt: Se tiveres a certeza absoluta de que queres eliminar este item, clica neste botão.

source: Confirmation delete
cs: Potvrzení odstranění
de: Löschen bestätigen
es: Confirmación de eliminación
fi: Vahvista poistaminen
fr: Confirmation de la suppression
it: Conferma cancellazione
nb: Bekreftelse på sletting
nl: Verwijdering bevestigen
pt: Confirmar eliminação

source: Attention: the form contains errors in the following fields:
cs: Pozor: formulář obsahuje chyby v následujících polích:
de: Achtung: Das Formular enthält Fehler in den folgenden Feldern:
es: Atención: el formulario contiene errores en los siguientes campos:
fi: Huomio: lomakkeessa on virheitä seuraavissa kentissä:
fr: Attention : le formulaire contient des erreurs dans les champs suivants :
it: Attenzione: il modulo contiene errori nei seguenti campi:
nb: Obs: skjemaet inneholder feil i følgende felt:
nl: Let op: het formulier bevat fouten in de volgende velden:
pt: Atenção: o formulário contém erros nos seguintes campos:

source: These fields are required
cs: Tato pole jsou povinná
de: Diese Felder sind erforderlich
es: Estos campos son obligatorios
fi: Nämä kentät ovat pakollisia
fr: Ces champs sont obligatoires
it: Questi campi sono obbligatori
nb: Disse feltene er påkrevd
nl: Deze velden zijn verplicht
pt: Estes campos são obrigatórios

source: Drag to reorder
cs: Přetažením změň pořadí
de: Zum Neuanordnen ziehen
es: Arrastra para cambiar el orden
fi: Järjestä vetämällä
fr: Fais glisser pour réorganiser
it: Trascina per cambiare l'ordine
nb: Dra for å endre rekkefølgen
nl: Sleep om de volgorde te wijzigen
pt: Arrasta para reordenar

source: Translate
cs: Přeložit
de: Übersetzen
es: Traducir
fi: Käännä
fr: Traduire
it: Traduci
nb: Oversett
nl: Vertaal
pt: Traduzir

source: Original
cs: Originál
fi: Alkuperäinen
it: Originale
nl: Origineel

source: options: <span class="count"></span> / %(max)s
cs: možnosti: <span class="count"></span> / %(max)s
de: Optionen: <span class="count"></span> / %(max)s
es: opciones: <span class="count"></span> / %(max)s
fi: vaihtoehdot: <span class="count"></span> / %(max)s
it: opzioni: <span class="count"></span> / %(max)s
nb: alternativer: <span class="count"></span> / %(max)s
nl: opties: <span class="count"></span> / %(max)s
pt: opções: <span class="count"></span> / %(max)s

source: After saving, add another
cs: Po uložení přidat další
de: Nach dem Speichern ein weiteres hinzufügen
es: Después de guardar, añade otro
fi: Tallenna ja lisää toinen
fr: Après l'enregistrement, ajoute-en un autre
it: Dopo il salvataggio, aggiungine un altro
nb: Legg til en til etter lagring
nl: Na opslaan nog een toevoegen
pt: Depois de guardar, adicionar outro

source: The form is saved every 30 seconds.
cs: Formulář se ukládá každých 30 sekund.
de: Das Formular wird alle 30 Sekunden gespeichert.
es: El formulario se guarda cada 30 segundos.
fi: Lomake tallennetaan 30 sekunnin välein.
fr: Le formulaire est sauvegardé toutes les 30 secondes.
it: Il modulo viene salvato ogni 30 secondi.
nb: Skjemaet lagres hvert 30. sekund.
nl: Het formulier wordt elke 30 seconden opgeslagen.
pt: O formulário é guardado a cada 30 segundos.

source: Your updated registration total is
cs: Tvoje aktualizovaná registrační částka je
de: Deine aktualisierte Anmeldungssumme beträgt
es: Tu total de inscripción actualizado es
fi: Päivitetty ilmoittautumissummasi on
fr: Le total actualisé de ton inscription est
it: Il totale aggiornato della tua iscrizione è
nb: Den oppdaterte totalsummen din er
nl: Het bijgewerkte totaal van je inschrijving is
pt: O teu total de inscrição atualizado é

source: You have already paid
cs: Už máš zaplaceno
de: Du hast bereits bezahlt
es: Ya has pagado
fi: Olet jo maksanut
fr: Tu as déjà payé
it: Hai già versato
nb: Du har allerede betalt
nl: Je hebt al betaald
pt: Já pagaste

source: %(credits_name)s to be used:
cs: K použití %(credits_name)s:
de: Zu verwendende %(credits_name)s:
es: Se van a utilizar %(credits_name)s:
fi: Käytettävät %(credits_name)s:
fr: %(credits_name)s à utiliser :
it: %(credits_name)s da usare:
nb: %(credits_name)s som skal brukes:
nl: Te gebruiken %(credits_name)s:
pt: %(credits_name)s a utilizar:

source: %(tokens_name)s to be used:
cs: K použití jsou %(tokens_name)s:
de: Zu verwendende %(tokens_name)s:
es: Se van a utilizar %(tokens_name)s:
fi: %(tokens_name)s käytettäväksi:
fr: %(tokens_name)s à utiliser :
it: %(tokens_name)s da usare:
nb: %(tokens_name)s som skal brukes:
nl: Te gebruiken %(tokens_name)s:
pt: %(tokens_name)s a utilizar:

source: Your registration will now be saved in provisional status. It will be confirmed when your ticket payment is received.
cs: Tvoje registrace bude nyní uložena v prozatímním stavu. Bude potvrzena po obdržení platby za vstupenku.
de: Deine Anmeldung wird nun im vorläufigen Status gespeichert. Sie wird bestätigt, sobald die Zahlung für dein Ticket eingegangen ist.
es: Tu inscripción se guardará ahora en estado provisional. Se confirmará cuando se reciba el pago de tu entrada.
fi: Ilmoittautumisesi on nyt tallennettu väliaikaiseen tilaan. Se vahvistetaan, kun lippusi maksu on vastaanotettu.
fr: Ton inscription est maintenant sauvegardée en statut provisoire. Elle sera confirmée à la réception du paiement de ton billet.
it: La tua iscrizione è stata salvata in stato provvisorio e sarà confermata al ricevimento del pagamento del biglietto.
nb: Registreringen din vil nå bli lagret i foreløpig status. Den vil bli bekreftet når billettbetalingen er mottatt.
nl: Je registratie wordt nu opgeslagen in de voorlopige status. Deze wordt bevestigd zodra de betaling van je ticket is ontvangen.
pt: A tua inscrição será agora guardada com estado provisório. Será confirmada quando recebermos o pagamento do teu bilhete.

source: Includes membership fee
cs: Včetně členského příspěvku
de: Inklusive Mitgliedsbeitrag
es: Incluye la cuota de afiliación
fi: Sisältää jäsenmaksun
fr: Comprend les frais d'adhésion
it: Comprende la quota associativa
nb: Inkluderer medlemsavgift
nl: Inclusief lidmaatschapsgeld
pt: Inclui quota de membro

source: (click the image to enlarge it)
cs: (kliknutím na obrázek jej zvětšíš)
de: (Klicke auf das Bild, um es zu vergrößern)
es: (haz clic en la imagen para ampliarla)
fi: (klikkaa kuvaa suurentaaksesi sen)
fr: (clique sur l'image pour l'agrandir)
it: (clicca sull'immagine per ingrandirla)
nb: (klikk på bildet for å forstørre det)
nl: (klik op de afbeelding om deze te vergroten)
pt: (clica na imagem para ampliá-la)

source: Select year
cs: Vyber rok
de: Jahr auswählen
es: Seleccionar año
fi: Valitse vuosi
fr: Sélectionne l'année
it: Seleziona anno
nb: Velg år
nl: Selecteer jaar
pt: Selecionar ano

source: Select
cs: Vyber
de: Wählen
es: Seleccionar
fi: Valitse
fr: Sélectionner
it: Seleziona
nb: Velg
nl: Selecteer
pt: Selecionar

source: Instructions
cs: Pokyny
de: Anweisungen
es: Instrucciones
fi: Ohjeet
it: Istruzioni
nb: Instruksjoner
nl: Instructies
pt: Instruções

source: In rich text editors, you can reference other characters directly using their number. When the text is displayed to the participant, the number is automatically replaced with the character's name and a link to their profile. Use these formats:
cs: V editorech formátovaného textu můžeš odkazovat na ostatní postavy přímo pomocí jejich čísla. Když se text zobrazí účastníkovi, číslo se automaticky nahradí jménem dané postavy a odkazem na její profil. Používej tyto formáty:
de: In Rich-Text-Editoren kannst du andere Charaktere direkt anhand ihrer Nummer referenzieren. Wenn der Text dem Teilnehmer angezeigt wird, wird die Nummer automatisch durch den Namen des Charakters und einen Link zu dessen Profil ersetzt. Verwende folgende Formate:
es: En los editores de texto enriquecido, puedes hacer referencia a otros personajes directamente usando su número. Cuando el texto se muestra al participante, el número se sustituye automáticamente por el nombre del personaje y un enlace a su perfil. Usa estos formatos:
fi: Rich text -tekstieditoreissa voit viitata muihin hahmoihin suoraan niiden numeron avulla. Kun teksti näytetään osallistujalle, numero korvataan automaattisesti hahmon nimellä ja linkillä tämän profiiliin. Käytä seuraavia muotoja:
fr: Dans les éditeurs de texte enrichi, tu peux faire référence à d'autres personnages directement en utilisant leur numéro. Quand le texte s'affiche pour le participant, le numéro est automatiquement remplacé par le nom du personnage et un lien vers son profil. Utilise ces formats :
it: Negli editor di testo avanzati, puoi fare riferimento ad altri personaggi direttamente usando il loro numero. Quando il testo viene mostrato al partecipante, il numero viene automaticamente sostituito con il nome del personaggio e un link al suo profilo. Usa questi formati:
nb: I riktekstredigerere kan du henvise direkte til andre karakterer ved å bruke nummeret deres. Når teksten vises for deltakeren, erstattes nummeret automatisk med karakterens navn og en lenke til profilen deres. Bruk følgende formater:
nl: In rich text-editors kun je rechtstreeks naar andere personages verwijzen door hun nummer te gebruiken. Wanneer de tekst aan de deelnemer wordt getoond, wordt het nummer automatisch vervangen door de naam van het personage en een link naar zijn of haar profiel. Gebruik deze formaten:
pt: Nos editores de texto rico, podes referenciar diretamente outras personagens usando o respetivo número. Quando o texto for mostrado ao participante, o número será automaticamente substituído pelo nome da personagem e por uma ligação ao seu perfil. Usa estes formatos:

source: for bidirectional relationships, where the other character is also aware of the connection.
cs: pro obousměrné vztahy, kdy druhá postava také ví o spojení.
de: für bidirektionale Beziehungen, bei denen der andere Charakter ebenfalls von der Verbindung weiß.
es: para las relaciones bidireccionales, en las que el otro personaje también conoce la conexión.
fi: kaksisuuntaisia suhteita varten, joissa myös toinen hahmo on tietoinen yhteydestä.
fr: pour les relations bidirectionnelles, où l'autre personnage est également au courant de la connexion.
it: per le relazioni bidirezionali, in cui anche l'altro personaggio è a conoscenza del collegamento.
nb: for toveis relasjoner, der den andre karakteren også er klar over forbindelsen.
nl: voor tweerichtingsrelaties, waarbij het andere personage zich ook bewust is van de verbinding.
pt: para relações bidirecionais, em que a outra personagem também tem conhecimento da ligação.

source: for unidirectional relationships, where the other character is NOT aware of the connection.
cs: pro jednosměrné vztahy, kdy druhá postava o spojení NEví.
de: für unidirektionale Beziehungen, bei denen der andere Charakter NICHT über die Verbindung informiert ist.
es: para relaciones unidireccionales, en las que el otro personaje NO conoce la conexión.
fi: yksisuuntaisia suhteita varten, joissa toinen hahmo EI ole tietoinen yhteydestä.
fr: pour les relations unidirectionnelles, où l'autre personnage n'est PAS au courant de la connexion.
it: per le relazioni unidirezionali, in cui l'altro personaggio NON è a conoscenza del collegamento.
nb: for ensrettede relasjoner, der den andre karakteren IKKE er klar over forbindelsen.
nl: voor unidirectionele relaties, waarbij het andere personage zich NIET bewust is van de verbinding.
pt: para relações unidirecionais, em que a outra personagem NÃO tem conhecimento da ligação.

source: for no relationship, only to display the other character name.
cs: pro žádný vztah, pouze pro zobrazení jména druhé postavy.
de: für keine Beziehung, nur um den Namen des anderen Charakters anzuzeigen.
es: para ninguna relación, sólo para mostrar el nombre del otro personaje.
fi: ei ole mitään suhdetta, ainoastaan näyttää toisen hahmon nimen.
fr: sans aucune relation, uniquement pour afficher le nom de l'autre personnage.
it: senza alcuna relazione, solo per visualizzare il nome dell'altro personaggio.
nb: uten noen relasjon, bare for å vise navnet på den andre karakteren.
nl: voor geen relatie, alleen om de andere karakternaam weer te geven.
pt: sem relação, apenas para mostrar o nome da outra personagem.
