Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: A user with this email address has been created on our website. If you wish to activate it, click:
cs: Uživatel s touto e-mailovou adresou byl vytvořen na našem webu. Pokud ho chceš aktivovat, klikni:
de: Ein Benutzer mit dieser E-Mail-Adresse wurde auf unserer Website erstellt. Wenn du ihn aktivieren möchtest, klicke:
es: Se ha creado un usuario con esta dirección de correo electrónico en nuestro sitio web. Si deseas activarlo, haz clic en:
fi: Käyttäjä tällä sähköpostiosoitteella on luotu verkkosivustollemme. Jos haluat aktivoida sen, klikkaa:
fr: Un utilisateur avec cette adresse e-mail a été créé sur notre site. Si tu souhaites l'activer, clique ici :
it: Un utente con questo indirizzo email è stato creato sul nostro sito web. Se vuoi attivarlo, clicca:
nb: En bruker med denne e-postadressen er opprettet på nettstedet vårt. Hvis du vil aktivere den, klikk:
nl: Er is een gebruiker met dit e-mailadres aangemaakt op onze website. Als je deze wilt activeren, klik dan hier:
pt: Foi criado um utilizador com este endereço de email no nosso website. Se quiseres ativá-lo, clica:

source: Account activation
cs: Aktivace účtu
de: Aktivierung des Kontos
es: Activación de la cuenta
fi: Tilin aktivointi
fr: Activation du compte
it: Attivazione dell'account
nb: Aktivering av konto
nl: Accountactivatie
pt: Ativação de conta

source: Something went wrong in the account activation:
cs: Něco se pokazilo při aktivaci účtu:
de: Bei der Kontoaktivierung ist etwas schief gelaufen:
es: Algo ha ido mal en la activación de la cuenta:
fi: Jotain meni pieleen tilin aktivoinnissa:
fr: Un problème s'est produit lors de l'activation du compte:
it: Qualcosa è andato storto nell'attivazione dell'account:
nb: Noe gikk galt i kontoaktiveringen:
nl: Er is iets misgegaan bij het activeren van de account:
pt: Algo correu mal na ativação da conta:

source: Registration is closed.
cs: Registrace je uzavřena.
de: Die Anmeldung ist geschlossen.
es: Ya no puedes inscribirte.
fi: Ilmoittautuminen on päättynyt.
fr: Les inscriptions sont closes.
it: Le iscrizioni sono chiuse.
nb: Påmeldingen er stengt.
nl: De inschrijving is gesloten.
pt: As inscrições estão encerradas.

source: Registration complete
cs: Registrace dokončena
de: Anmeldung abgeschlossen
es: Inscripción completada
fi: Ilmoittautuminen valmis
fr: Inscription complète
it: Iscrizione completa
nb: Registreringen er fullført
nl: Registratie voltooid
pt: Inscrição concluída

source: You are now registered, but your account is inactive. We have sent an activation email.
cs: Nyní jsi zaregistrován/a, ale tvůj účet je neaktivní. Zaslali jsme ti aktivační e-mail.
de: Du hast dich registriert, aber dein Konto ist noch inaktiv. Wir haben dir eine Aktivierungs-E-Mail gesendet.
es: Has completado tu registro, pero tu cuenta está inactiva. Te hemos enviado un correo electrónico de activación.
fi: Olet nyt rekisteröitynyt, mutta tilisi ei ole aktiivinen. Olemme lähettäneet aktivointisähköpostin.
fr: Tu as terminé ton inscription, mais ton compte est encore inactif. Nous avons envoyé un e-mail d'activation.
it: Hai completato la iscrizione, ma il tuo account è ancora inattivo. Ti abbiamo inviato un'email di attivazione.
nb: Du har fullført registreringen, men kontoen din er fortsatt inaktiv. Vi har sendt deg en aktiverings-e-post.
nl: Je hebt je registratie voltooid, maar je account is nog steeds inactief. We hebben een activatie-e-mail verzonden.
pt: Estás agora inscrito, mas a tua conta está inativa. Enviámos-te um email de ativação.

source: Register
cs: Registrace
de: Registrieren
es: Registrarse
fi: Ilmoittaudu
fr: Inscription
it: Iscrizione
nb: Registrer deg
nl: Registratie
pt: Registar

source: Submit
cs: Odeslat
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
it: Invia
nb: Send
nl: Stuur
pt: Enviar

source: Click or drag photo here (maximum 10 MB)
cs: Klikni nebo přetáhni fotografii sem (maximálně 10 MB)
de: Klicke hier oder ziehe ein Foto hierher (maximal 10 MB)
es: Haz clic o arrastra la foto aquí (máximo 10 MB)
fi: Napsauta tai vedä valokuva tähän (enintään 10 Mt)
fr: Clique ou glisse ta photo ici (10 Mo maximum)
it: Clicca o trascina la foto qui (massimo 10 MB)
nb: Klikk eller dra et bilde hit (maks. 10 MB)
nl: Klik hier of sleep een foto hierheen (maximaal 10 MB)
pt: Clica ou arrasta a fotografia para aqui (máximo de 10 MB)

source: Uploading
cs: Nahrávání
de: Hochladen
es: Cargando
fi: Lataaminen
fr: Téléversement
it: Caricamento
nb: Laster opp
nl: Uploaden
pt: A carregar

source: Uploading image, please wait
cs: Nahrávání obrázku, prosím počkej
de: Bild hochladen, bitte warten
es: Cargando imagen, por favor espera
fi: Kuvan lataaminen, odota
fr: Envoi de l'image, attends
it: Caricamento dell'immagine, attendi
nb: Laster opp bilde, vennligst vent
nl: Afbeelding wordt geüpload, even geduld
pt: A carregar imagem, aguarda

source: Rotate left
cs: Otočit vlevo
de: Nach links drehen
es: Rotar a la izquierda
fi: Käännä vasemmalle
fr: Faire pivoter vers la gauche
it: Ruota a sinistra
nb: Roter venstre
nl: Linksom draaien
pt: Rodar para a esquerda

source: Rotate right
cs: Otočit vpravo
de: Nach rechts drehen
es: Rotar a la derecha
fi: Pyöritä oikealle
fr: Faire pivoter vers la droite
it: Ruota a destra
nb: Roter høyre
nl: Rechtsom draaien
pt: Rodar para a direita

source: Error uploading image. Please retry or use a smaller file.
cs: Došlo k chybě při nahrávání obrázku. Zkus to znovu nebo použij menší soubor.
de: Fehler beim Hochladen des Bildes. Bitte versuche es erneut oder verwende eine kleinere Datei.
es: Error al subir la imagen. Inténtalo de nuevo o usa un archivo más pequeño.
fi: Kuvan lataamisessa tapahtui virhe. Yritä uudelleen tai käytä pienempää tiedostoa.
fr: Erreur lors du téléversement de l'image. Réessaie ou utilise un fichier plus petit.
it: Errore durante il caricamento dell'immagine. Riprova oppure usa un file più piccolo.
nb: Feil ved opplasting av bilde. Prøv på nytt, eller bruk en mindre fil.
nl: Fout bij het uploaden van de afbeelding. Probeer het nog eens of gebruik een kleiner bestand.
pt: Erro ao carregar a imagem. Tenta novamente ou usa um ficheiro mais pequeno.

source: Coming soon
cs: Již brzy
de: Demnächst verfügbar
es: Próximamente
fi: Tulossa pian
fr: Prochainement
it: Prossimamente
nb: Kommer snart
nl: Binnenkort beschikbaar
pt: Em breve

source: Discover the coming soon events!
cs: Objev připravované akce!
de: Entdecke die bevorstehenden Veranstaltungen!
es: ¡Descubre los próximos eventos!
fi: Tutustu tuleviin tapahtumiin!
fr: Découvre les événements à venir!
it: Scopri i prossimi eventi!
nb: Oppdag de kommende arrangementene!
nl: Ontdek de evenementen die op stapel staan!
pt: Descobre os eventos que estarão em breve disponíveis!

source: Repertoire
cs: Repertoár
es: Repertorio
fi: Ohjelmisto
fr: Répertoire
it: Repertorio
nb: Repertoar
pt: Repertório

source: View the complete list of our events!
cs: Prohlédni si kompletní seznam našich akcí!
de: Sieh dir die vollständige Liste unserer Veranstaltungen an!
es: Consulta la lista completa de nuestros eventos!
fi: Katso täydellinen luettelo tapahtumistamme!
fr: Visualise la liste complète de nos événements!
it: Visualizza la lista completa dei nostri eventi!
nb: Se den komplette listen over arrangementene våre!
nl: Bekijk de volledige lijst van onze evenementen!
pt: Vê a lista completa dos nossos eventos!

source: Are you sure?
cs: Jsi si jistý/á?
de: Bist du sicher?
es: ¿Estás seguro?
fi: Oletko varma?
fr: Es-tu sûr ?
it: Sei sicuro?
nb: Er du sikker?
nl: Weet je zeker?
pt: Tens a certeza?

source: All
cs: Všechny
de: Alle
es: Todos
fi: Kaikki
fr: Tous
it: Tutti
nb: Alle
nl: Alle
pt: Todos

source: Show more
cs: Zobrazit více
de: Mehr anzeigen
es: Ver más
fi: Näytä lisää
fr: Afficher plus
it: Mostra di più
nb: Vis mer
nl: Meer weergeven
pt: Mostrar mais

source: Show less
cs: Zobrazit méně
de: Weniger anzeigen
es: Mostrar menos
fi: Näytä vähemmän
fr: Afficher moins
it: Mostra meno
nb: Vis mindre
nl: Minder weergeven
pt: Mostrar menos

source: Requirements:
cs: Požadavky:
de: Anforderungen:
es: Requisitos:
fi: Vaatimukset:
fr: Exigences:
it: Requisiti:
nb: Krav:
nl: Vereisten:
pt: Requisitos:

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fi: Vahvista
fr: Confirmer
it: Conferma
nb: Bekreft
nl: Bevestigen
pt: Confirmar

source: Please confirm you want to perform this action.
cs: Potvrď prosím, že chceš tuto akci provést.
de: Bitte bestätige, dass du diese Aktion ausführen möchtest.
es: Confirma que quieres realizar esta acción.
fi: Vahvista, että haluat suorittaa tämän toiminnon.
fr: Confirme que tu souhaites effectuer cette action
it: Conferma che vuoi eseguire questa operazione.
nb: Bekreft at du ønsker å utføre denne handlingen.
nl: Bevestig dat je deze actie wilt uitvoeren.
pt: Confirma que queres realizar esta ação.

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleren
pt: Cancelar

source: Are you sure you want to approve this element?
cs: Opravdu chceš tento prvek schválit?
de: Bist du sicher, dass du dieses Element genehmigen möchtest?
es: ¿Estás seguro de que quieres aprobar este elemento?
fi: Haluatko varmasti hyväksyä tämän elementin?
fr: Es-tu sûr de vouloir approuver cet élément?
it: Sei sicuro di voler approvare questo elemento?
nb: Er du sikker på at du vil godkjenne dette elementet?
nl: Weet je zeker dat je dit element wilt goedkeuren?
pt: Tens a certeza de que queres aprovar este elemento?

source: Ask LarpManager
cs: Zeptej se LarpManageru
de: Frag LarpManager
es: Pregúntale a LarpManager
fi: Kysy LarpManagerilta
fr: Demande à LarpManager
it: Chiedi a LarpManager
nb: Spør LarpManager
nl: Vraag het aan LarpManager
pt: Perguntar ao LarpManager

source: For best results, ask in English.
cs: Chceš-li dosáhnout nejlepších výsledků, zeptej se v angličtině.
de: Für beste Ergebnisse frage bitte auf Englisch.
es: Para obtener mejores resultados, pregunta en inglés.
fi: Parhaan tuloksen saat, kun kysyt englanniksi.
fr: Pour un meilleur résultat, demande en anglais.
it: Per ottenere risultati migliori, chiedi in inglese.
nb: For å få best mulig resultat, spør på engelsk.
nl: Voor het beste resultaat kun je je vraag het beste in het Engels stellen.
pt: Para melhores resultados, pergunta em inglês.

source: Type your question...
cs: Napiš svůj dotaz...
de: Gib deine Frage ein...
es: Escribe tu pregunta...
fi: Kirjoita kysymyksesi...
fr: Écris ta question...
it: Scrivi la tua domanda...
nb: Skriv inn spørsmålet ditt...
nl: Typ je vraag...
pt: Escreve a tua pergunta...

source: The assistant is temporarily unavailable, please try again later.
cs: Asistent je momentálně nedostupný, zkus to prosím později.
de: Der Assistent ist gerade nicht verfügbar. Bitte versuch es später noch einmal.
es: El asistente no está disponible por el momento; por favor, vuelve a intentarlo más tarde.
fi: Avustaja ei ole tällä hetkellä käytettävissä. Yritä myöhemmin uudelleen.
fr: L'assistant est temporairement indisponible, réessaie plus tard.
it: L'assistente è temporaneamente non disponibile, riprova più tardi.
nb: Assistenten er midlertidig utilgjengelig. Vennligst prøv igjen senere.
nl: De assistent is tijdelijk niet beschikbaar. Probeer het later nog eens.
pt: O assistente está temporariamente indisponível, tenta novamente mais tarde.

source: Are you sure you want to delete this element?
cs: Opravdu chceš tento prvek smazat?
de: Bist du sicher, dass du dieses Element löschen möchtest?
es: ¿Estás seguro de que quieres borrar este elemento?
fi: Haluatko varmasti poistaa tämän elementin?
fr: Tu es sûr de vouloir supprimer cet élément ?
it: Sei sicuro di voler eliminare questo elemento?
nb: Er du sikker på at du vil slette dette elementet?
nl: Weet je zeker dat je dit element wilt verwijderen?
pt: Tens a certeza de que queres eliminar este elemento?

source: Your organization has been created
cs: Tvá organizace byla vytvořena
de: Deine Organisation wurde erstellt
es: Tu organización ha sido creada
fi: Organisaatiosi on luotu
fr: Ton organisation a été créée
it: La tua organizzazione è stata creata
nb: Organisasjonen din er opprettet
nl: Je organisatie is opgericht
pt: A tua organização foi criada

source: Initialize the platform by creating your first event
cs: Inicializuj platformu vytvořením první události
de: Initialisiere die Plattform, indem du dein erstes Ereignis erstellst
es: Inicializa la plataforma creando tu primer evento
fi: Alusta luomalla ensimmäinen tapahtuma
fr: Initialise la plateforme en créant ton premier événement
it: Inizializza la piattaforma creando il primo evento
nb: Initialiser plattformen ved å opprette ditt første arrangement
nl: Initialiseer het platform door je eerste evenement aan te maken
pt: Inicializa a plataforma criando o teu primeiro evento

source: You have been redirected to the Event Dashboard
cs: Byl/a jsi přesměrován/a na panel událostí
de: Du wurdest zum Ereignis-Dashboard weitergeleitet
es: Has sido redirigido al Panel de Eventos
fi: Sinut on ohjattu tapahtuman kojelaudalle
fr: Tu as été redirigé vers le tableau de bord de l'événement
it: Sei stato reindirizzato alla dashboard dell'evento
nb: Du har blitt videresendt til arrangementsdashbordet
nl: Je bent doorgestuurd naar het evenementdashboard
pt: Foste redirecionado para o painel do evento

source: Switch between Organization and Events management
cs: Přepínání mezi správou organizací a událostí
de: Wechsle zwischen Organisation und Ereignisverwaltung
es: Cambia entre la gestión de la Organización y la de los Eventos
fi: Vaihda organisaation ja tapahtumien hallinnan välillä
fr: Basculer entre la gestion de l'organisation et celle des événements
it: Passa dalla gestione dell'Organizzazione a quella degli Eventi
nb: Bytt mellom administrasjon av organisasjonen og arrangementer
nl: Schakel tussen Organisatie- en Evenementenbeheer
pt: Alterna entre a gestão da organização e dos eventos

source: Toggle between administrative backend and public-facing pages
cs: Přepínání mezi správou backendu a veřejnými stránkami
de: Wechsle zwischen administrativen Backend- und öffentlichen Seiten
es: Alternar entre el backend administrativo y las páginas públicas
fi: Vaihda tässä hallintanäkymien ja käyttäjälle suunnattujen sivujen välillä
fr: Bascule entre le backend administratif et les pages publiques
it: Passa dal backend amministrativo alle pagine utente
nb: Veksle mellom administrative backend-sider og offentlige sider
nl: Schakel tussen de administratieve backend en openbare pagina's
pt: Alterna entre o backoffice administrativo e as páginas públicas

source: Access the pages to manage each different aspect
cs: Otevři stránky, kde můžeš spravovat jednotlivé aspekty
de: Ruf die Seiten auf, um die verschiedenen Aspekte zu verwalten
es: Accede a las páginas para gestionar cada uno de los distintos aspectos
fi: Siirry sivuille hallinnoidaksesi kunkin eri osa-alueen
fr: Accède aux pages pour gérer chaque aspect
it: Accedi alle pagine per gestire ogni singolo aspetto
nb: Gå til sidene for å administrere de ulike områdene
nl: Ga naar de pagina’s om de verschillende aspecten te beheren
pt: Acede às páginas para gerir cada aspeto diferente

source: Complete the setup to unlock full platform features
cs: Dokončením nastavení odemkneš všechny funkce platformy
de: Schließe die Einrichtung ab, um alle Funktionen der Plattform freizuschalten
es: Completa la configuración para desbloquear todas las funciones de la plataforma
fi: Suorita asennus loppuun, jotta voit avata kaikki alustan ominaisuudet
fr: Termine la configuration pour débloquer toutes les fonctionnalités de la plateforme
it: Completa la configurazione per sbloccare tutte le funzioni della piattaforma
nb: Fullfør oppsettet for å låse opp alle plattformfunksjonene
nl: Voltooi de installatie om alle functies van het platform te ontgrendelen
pt: Conclui a configuração para desbloquear todas as funcionalidades da plataforma

source: Here you can review the event details and visit its public page
cs: Tady si můžeš prohlédnout podrobnosti o akci a navštívit její veřejnou stránku
de: Hier kannst du dir die Veranstaltungsdetails ansehen und die öffentliche Seite besuchen
es: Aquí puedes consultar los detalles del evento y visitar su página pública
fi: Täällä voit tarkastella tapahtuman tietoja ja vierailla sen julkisella sivulla
fr: Tu peux consulter ici les détails de l'événement et te rendre sur sa page publique
it: Qui puoi dare un'occhiata ai dettagli dell'evento e visitare la sua pagina pubblica
nb: Her kan du se nærmere på detaljene om arrangementet og besøke den offentlige siden for arrangementet
nl: Hier kun je de details van het evenement bekijken en de openbare pagina ervan bezoeken
pt: Aqui podes rever os detalhes do evento e visitar a sua página pública

source: The sidebar has expanded. New menus will continue to appear as you activate additional modules
cs: Postranní panel se rozšířil. Nové nabídky se budou objevovat i nadále, jakmile aktivuješ další moduly
de: Die Seitenleiste wurde erweitert. Es werden weiterhin neue Menüs erscheinen, wenn du zusätzliche Module aktivierst
es: La barra lateral se ha ampliado. Seguirán apareciendo nuevos menús a medida que actives módulos adicionales
fi: Sivupalkki on laajentunut. Uusia valikoita ilmestyy jatkossakin, kun aktivoit lisämoduuleja
fr: La barre latérale s'est agrandie. De nouveaux menus continueront d'apparaître au fur et à mesure que tu activeras des modules supplémentaires.
it: La barra laterale si è ampliata. Nuovi menu continueranno ad apparire man mano che si attivano altri moduli
nb: Sidefeltet har blitt utvidet. Nye menyer vil fortsette å dukke opp etter hvert som du aktiverer flere moduler
nl: De zijbalk is uitgebreid. Er zullen nieuwe menu's blijven verschijnen wanneer je extra modules activeert
pt: A barra lateral expandiu-se. Continuarão a aparecer novos menus à medida que ativares módulos adicionais

source: Enable specific features to add specialized functionalities to the platform
cs: Povol specifické funkce pro přidání specializovaných funkcí do platformy
de: Aktiviere bestimmte Funktionen, um die Plattform um spezielle Funktionalitäten zu erweitern
es: Habilita características específicas para añadir funcionalidades especializadas a la plataforma
fi: Erityisominaisuuksien käyttöönotto, jotta alustaan voidaan lisätä erikoistoimintoja
fr: Active des fonctionnalités spécifiques pour ajouter des fonctionnalités spécialisées à la plateforme
it: Abilita caratteristiche specifiche per aggiungere funzionalità specializzate alla piattaforma
nb: Aktiver spesifikke funksjoner for å legge til spesialfunksjoner på plattformen
nl: Schakel specifieke functies in om gespecialiseerde functionaliteiten aan het platform toe te voegen
pt: Ativa funcionalidades específicas para adicionar funcionalidades especializadas à plataforma

source: Write here what you would like to to!
cs: Napiš sem, co bys chtěl/a dělat!
de: Schreibe hier, was du tun möchtest!
es: Escribe aquí lo que te gustaría hacer!
fi: Kirjoita tähän, mitä haluaisit tehdä!
fr: Écris ici ce que tu aimerais faire!
it: Scrivi qui cosa ti piacerebbe fare!
nb: Skriv her hva du ønsker å gjøre!
nl: Schrijf hier wat je graag zou willen doen!
pt: Escreve aqui o que gostarias de fazer!

source: Welcome to
cs: Vítej v
de: Willkommen bei
es: Bienvenido a
fi: Tervetuloa
fr: Bienvenue à
it: Benvenuto a
nb: Velkommen til
nl: Welkom bij
pt: Bem-vindo a

source: Start here:
cs: Začni zde:
de: Fang hier an:
es: Empieza por aquí:
fi: Aloita tästä:
fr: Commence ici :
it: Inizia da qui:
nb: Begynn her:
nl: Begin hier:
pt: Começa aqui:

source: Event created!
cs: Událost byla vytvořena!
de: Veranstaltung erstellt!
es: Evento creado!
fi: Tapahtuma luotu!
fr: Événement créé!
it: Evento creato!
nb: Arrangement opprettet!
nl: Evenement gemaakt!
pt: Evento criado!

source: Workspace selector
cs: Výběr pracovního prostoru
de: Arbeitsbereichswähler
es: Selector de espacio de trabajo
fi: Työtilan valitsin
fr: Sélecteur d'espace de travail
it: Selettore dello spazio di lavoro
nb: Velger av arbeidsområde
nl: Werkruimteselector
pt: Seletor de espaço de trabalho

source: View Selector
cs: Výběr zobrazení
de: Ansicht-Selektor
es: Selector de vista
fi: Näkymän valitsin
fr: Sélecteur de vues
it: Selettore di vista
nb: Visningsvelger
nl: Weergave Selector
pt: Seletor de vista

source: Sidebar
cs: Postranní panel
de: Seitenleiste
es: Barra lateral
fi: Sivupalkki
fr: Barre latérale
it: Barra laterale
nb: Sidefelt
nl: Zijbalk
pt: Barra lateral

source: Event public page
cs: Veřejná stránka události
de: Öffentliche Veranstaltungsseite
es: Página pública del evento
fi: Tapahtuman julkinen sivu
fr: Page publique de l'événement
it: Pagina pubblica dell'evento
nb: Offentlig side for arrangementet
nl: Openbare pagina van het evenement
pt: Página pública do evento

source: Lite Mode active
cs: Režim Lite je aktivní
de: Lite-Modus aktiv
es: Modo Lite activo
fi: Lite-tila aktiivinen
fr: Mode "Lite" actif
it: Modalità Lite attiva
nb: Lite-modus aktiv
nl: Lite-modus actief
pt: Modo Lite ativo

source: Advanced Mode Enabled!
cs: Povolený pokročilý režim!
de: Erweiterter Modus Aktiviert!
es: Modo avanzado activado!
fi: Edistynyt tila käytössä!
fr: Mode avancé activé!
it: Modalità avanzata abilitata!
nb: Avansert modus aktivert!
nl: Geavanceerde modus ingeschakeld!
pt: Modo avançado ativado!

source: Activate modules
cs: Aktivovat moduly
de: Module aktivieren
es: Activar módulos
fi: Aktivoi moduulit
fr: Activer les modules
it: Attiva i moduli
nb: Aktiver moduler
nl: Modules activeren
pt: Ativar módulos

source: Need help?
cs: Potřebuješ pomoc?
de: Brauchst du Hilfe?
es: ¿Necesitas ayuda?
fi: Tarvitsetko apua?
fr: Besoin d'aide?
it: Ti serve aiuto?
nb: Trenger du hjelp?
nl: Hulp nodig?
pt: Precisas de ajuda?

source: No results
cs: Žádné výsledky
de: Keine Ergebnisse
es: No hay resultados
fi: Ei tuloksia
fr: Aucun résultat
it: Nessun risultato
nb: Ingen resultater
nl: Geen resultaten
pt: Sem resultados

source: An error occurred
cs: Došlo k chybě
de: Es ist ein Fehler aufgetreten
es: Se ha producido un error
fi: Tapahtui virhe
fr: Une erreur s'est produite
it: Si è verificato un errore
nb: Det oppsto en feil
nl: Er is een fout opgetreden
pt: Ocorreu um erro

source: Problem
cs: Problém
es: Problema
fi: Ongelma
fr: Problème
it: Problema
nl: Probleem
pt: Problema

source: Action
cs: Akce
de: Aktion
es: Acción
fi: Toiminta
it: Azione
nb: Handling
nl: Actie
pt: Ação

source: Names
cs: Jména
de: Namen
es: Nombres
fi: Nimet
fr: Noms
it: Nomi
nb: Navn
nl: Namen
pt: Nomes

source: Cancellation for missing membership registration
cs: Zrušení z důvodu chybějící registrace členství
de: Stornierung wegen fehlender Mitgliedschaftsregistrierung
es: Cancelación por no haberte inscrito como socio
fi: Peruutus jäsenrekisteröinnin puuttumisen vuoksi
fr: Annulation pour absence d'inscription en tant que membre
it: Annullamento per mancata iscrizione associativa
nb: Avbestilling på grunn av manglende medlemsregistrering
nl: Annulering wegens ontbrekende lidmaatschapsregistratie
pt: Cancelamento por falta de registo de adesão

source: Tolerance exceeded, proceed with the cancellation
cs: Překročení tolerance, pokračuj ve zrušení
de: Toleranz überschritten, fahre mit der Stornierung fort
es: Tolerancia superada, procede con la cancelación
fi: Toleranssi ylitetty, jatka peruutusta
fr: Tolérance dépassée, procéder à l'annulation
it: Tolleranza superata, procedi con l'annullamento
nb: Toleranse overskredet, fortsett med kanselleringen
nl: Tolerantie overschreden, doorgaan met annuleren
pt: Tolerância excedida, prossegue com o cancelamento
