Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Lets participants cast votes for the election of the organisation's Executive Committee
cs: Umožňuje účastníkům hlasovat ve volbách výkonného výboru organizace
de: Ermöglicht den Teilnehmern die Stimmabgabe bei der Wahl des Exekutivausschusses der Organisation
es: Permite a los participantes votar para la elección del Comité Ejecutivo de la organización
fi: Antaa osallistujien äänestää järjestön toimeenpanevan komitean valintaa varten
fr: Laisse les participants voter pour l'élection du comité exécutif de l'organisation
it: Consente ai partecipanti di votare per l'elezione del Comitato esecutivo dell'organizzazione
nb: Lar deltakerne avgi stemme ved valg av organisasjonens eksekutivkomité
nl: Laat deelnemers stemmen voor de verkiezing van het uitvoerend comité van de organisatie
pt: Permite aos participantes votar na eleição da Direção da organização

source: You can now set the vote options
cs: Nyní můžeš nastavit možnosti hlasování
de: Du kannst jetzt die Abstimmungsoptionen festlegen
es: Ahora puedes configurar las opciones de votación
fi: Voit nyt määrittää äänestysasetukset
fr: Tu peux désormais définir les options de vote
it: Ora puoi impostare le opzioni di voto
nb: Du kan nå angi avstemningsalternativene
nl: Je kunt nu de stemopties instellen
pt: Agora podes definir as opções de votação

source: Allows the organisation to award badges and enables a public leaderboard
cs: Umožňuje organizaci udělovat Badges a aktivovat veřejný žebříček
de: Ermöglicht es der Organisation, Badges zu vergeben und eine öffentliche Rangliste zu aktivieren
es: Permite a la organización conceder Badges y habilita una clasificación pública
fi: Antaa organisaatiolle mahdollisuuden myöntää Badges ja ottaa käyttöön julkisen tulostaulun
fr: Permet à l'organisation d'attribuer des badges et d'activer un classement public
it: Permette all'organizzazione di assegnare badge e di attivare una classifica pubblica
nb: Gjør det mulig for organisasjonen å tildele badges og aktivere en offentlig ledertavle
nl: Hiermee kan de organisatie badges toekennen en een openbaar leaderboard inschakelen
pt: Permite à organização atribuir Badges e ativa uma classificação pública

source: You can now create badges
cs: Nyní můžeš vytvářet Badges
de: Du kannst jetzt Badges erstellen
es: Ahora puedes crear badges
fi: Voit nyt luoda badgeja
fr: Tu peux désormais créer des badges
it: Ora puoi creare badge
nb: Du kan nå opprette badges
nl: Je kunt nu badges maken
pt: Agora podes criar Badges

source: Enables warehouse management for the organization.
cs: Povolí správu skladu pro organizaci.
de: Aktiviert die Lagerverwaltung für die Organisation.
es: Activa la gestión de almacén para la organización.
fi: Ottaa käyttöön organisaation varastonhallinnan.
fr: Active la gestion de l'entrepôt pour l'organisation.
it: Abilita la gestione del magazzino per l'organizzazione.
nb: Aktiverer lagerstyring for organisasjonen.
nl: Schakelt magazijnbeheer voor de organisatie in.
pt: Ativa a gestão de armazém para a organização.

source: You can now add warehouse containers and items
cs: Nyní můžeš přidávat skladové kontejnery a položky
de: Du kannst jetzt Lagerbehälter und Gegenstände hinzufügen
es: Ahora puedes añadir contenedores y artículos de almacén
fi: Voit nyt lisätä varastokontteja ja -esineitä
fr: Tu peux désormais ajouter des conteneurs et des articles d’entrepôt
it: Ora puoi aggiungere contenitori e oggetti di magazzino
nb: Du kan nå legge til lagerbeholdere og -varer
nl: Je kunt nu magazijncontainers en -artikelen toevoegen
pt: Agora podes adicionar contentores e itens de armazém

source: Secret link
cs: Tajný odkaz
de: Geheimer Link
es: Enlace secreto
fi: Salainen linkki
fr: Lien secret
it: Collegamento segreto
nb: Hemmelig lenke
nl: Geheime link
pt: Ligação secreta

source: Generates a special, hidden link that lets certain participants register even if general registration is closed (e.g., early access for a specific group)
cs: Vygeneruje speciální skrytý odkaz, který umožní určitým účastníkům zaregistrovat se, i když je obecná registrace uzavřena (např. přednostní přístup pro určitou skupinu)
de: Generiert einen speziellen, versteckten Link, über den sich bestimmte Teilnehmer anmelden können, auch wenn die allgemeine Anmeldung geschlossen ist (z. B. früher Zugang für eine bestimmte Gruppe)
es: Genera un enlace especial oculto que permite a determinados participantes inscribirse aunque la inscripción general esté cerrada (por ejemplo, acceso anticipado para un grupo específico)
fi: Luo erityisen, piilotetun linkin, jonka avulla tietyt osallistujat voivat ilmoittautua, vaikka yleinen ilmoittautuminen on suljettu (esim. varhainen pääsy tietylle ryhmälle)
fr: Génère un lien spécial et caché qui permet à certains participants de s'inscrire même si l'inscription générale est fermée (par exemple, accès anticipé pour un groupe spécifique)
it: Genera un link speciale e nascosto che consente a determinati partecipanti di iscriversi anche se l'iscrizione generale è chiusa (ad esempio, accesso anticipato per un gruppo specifico)
nb: Genererer en spesiell, skjult lenke som gjør det mulig for enkelte deltakere å registrere seg selv om den generelle registreringen er stengt (f.eks. tidlig tilgang for en bestemt gruppe)
nl: Genereert een speciale, verborgen link waarmee bepaalde deelnemers zich kunnen registreren, zelfs als de algemene registratie gesloten is (bijv. vroege toegang voor een specifieke groep)
pt: Gera uma ligação especial e oculta que permite a certos participantes inscreverem-se mesmo que as inscrições gerais estejam fechadas (por exemplo, acesso antecipado para um grupo específico)

source: You can now set the registration secret link
cs: Nyní můžeš nastavit tajný odkaz pro registraci
de: Du kannst jetzt den geheimen Registrierungslink festlegen
es: Ahora puedes configurar el enlace secreto de inscripción
fi: Voit nyt määrittää ilmoittautumisen salaisen linkin
fr: Tu peux désormais définir le lien secret d’inscription
it: Ora puoi impostare il link segreto per l'iscrizione
nb: Du kan nå angi den hemmelige registreringslenken
nl: Je kunt nu de geheime registratielink instellen
pt: Agora podes definir a ligação secreta de inscrição

source: Enables fixed installment deadlines for registration fees, allowing you to define multiple due dates and amounts
cs: Povoluje pevné termíny splátek registračních poplatků a umožňuje definovat více termínů a částek splatnosti
de: Ermöglicht feste Ratenzahlungsfristen für Einschreibegebühren, so dass du mehrere Fälligkeitsdaten und Beträge festlegen kannst
es: Habilita plazos fijos para las cuotas de inscripción, permitiéndote definir múltiples fechas de vencimiento e importes
fi: Mahdollistaa ilmoittautumismaksujen kiinteät eräpäivät, jolloin voit määritellä useita eräpäiviä ja määriä
fr: Permet de fixer des échéances fixes pour les frais d'inscription, ce qui permet de définir plusieurs dates d'échéance et montants
it: Abilita le scadenze fisse per le quote di iscrizione, consentendo di definire più date di scadenza e importi
nb: Gjør det mulig å fastsette faste avdragsfrister for registreringsavgifter, slik at du kan definere flere forfallsdatoer og beløp
nl: Maakt vaste termijnen voor registratiekosten mogelijk, zodat je meerdere vervaldatums en bedragen kunt definiëren
pt: Ativa prazos fixos de prestações para taxas de inscrição, permitindo-te definir várias datas de vencimento e montantes

source: You can now create fixed installments
cs: Nyní můžeš vytvářet pevné splátky
de: Du kannst jetzt feste Raten erstellen
es: Ahora puedes crear pagos a plazos fijos
fi: Voit nyt luoda kiinteät maksuerät
fr: Tu peux désormais créer des échéances fixes
it: Ora puoi creare rate fisse
nb: Du kan nå opprette faste avdrag
nl: Je kunt nu vaste termijnen maken
pt: Agora podes criar prestações fixas

source: Allows authors to add relationships to characters
cs: Umožňuje autorům přidávat vztahy k postavám
de: Ermöglicht es Autoren, Beziehungen zu Charakteren hinzuzufügen
es: Permite a los autores añadir relaciones a los personajes
fi: Antaa kirjoittajille lisätä suhteita hahmoihin
fr: Permet aux auteurs d'ajouter des relations aux personnages
it: Permette agli autori di aggiungere relazioni ai personaggi
nb: Gjør det mulig for forfattere å legge til relasjoner til karakterer
nl: Hiermee kunnen auteurs relaties aan personages toevoegen
pt: Permite aos autores adicionar relacionamentos às personagens

source: You can now add relationships when editing a character
cs: Nyní můžeš při úpravě postavy přidávat vztahy
de: Du kannst jetzt beim Bearbeiten eines Charakters Beziehungen hinzufügen
es: Ahora puedes añadir relaciones al editar un personaje
fi: Voit nyt lisätä suhteita muokatessasi hahmoa
fr: Tu peux désormais ajouter des relations lors de la modification d’un personnage
it: Ora puoi aggiungere relazioni quando modifichi un personaggio
nb: Du kan nå legge til relasjoner når du redigerer en karakter
nl: Je kunt nu relaties toevoegen bij het bewerken van een personage
pt: Agora podes adicionar relacionamentos ao editar uma personagem

source: Sections
cs: Sekce
de: Sektionen
es: Secciones
fi: Osiot
it: Sezioni
nb: Seksjoner
nl: Secties
pt: Secções

source: Lets you define sections in the registration form, grouping questions to make lengthy forms clearer
cs: Umožňuje definovat sekce v registračním formuláři a seskupovat otázky, aby byly dlouhé formuláře přehlednější
de: Ermöglicht es dir, Abschnitte im Anmeldeformular zu definieren und Fragen zu gruppieren, um lange Formulare übersichtlicher zu gestalten
es: Te permite definir secciones en el formulario de inscripción, agrupando preguntas para que los formularios largos sean más claros
fi: Voit määritellä ilmoittautumislomakkeen osioita ja ryhmitellä kysymyksiä, jotta pitkät lomakkeet olisivat selkeämpiä
fr: Permet de définir des sections dans le formulaire d'inscription, en regroupant les questions pour rendre les longs formulaires plus clairs
it: Permette di definire le sezioni del modulo di registrazione, raggruppando le domande per rendere più chiari i moduli lunghi
nb: Her kan du definere seksjoner i registreringsskjemaet og gruppere spørsmål for å gjøre lange skjemaer mer oversiktlige
nl: Hiermee kun je secties in het registratieformulier definiëren en vragen groeperen om lange formulieren overzichtelijker te maken
pt: Permite-te definir secções no formulário de inscrição, agrupando perguntas para tornar formulários longos mais claros

source: You can now define registration form sections
cs: Nyní můžeš definovat sekce registračního formuláře
de: Du kannst jetzt Abschnitte des Registrierungsformulars festlegen
es: Ahora puedes definir las secciones del formulario de inscripción
fi: Voit nyt määrittää ilmoittautumislomakkeen osiot
fr: Tu peux désormais définir les sections du formulaire d’inscription
it: Ora puoi definire le sezioni del modulo di iscrizione
nb: Du kan nå definere seksjoner i registreringsskjemaet
nl: Je kunt nu secties van het registratieformulier definiëren
pt: Agora podes definir as secções do formulário de inscrição

source: Enables a 'campaign' style setup where multiple events share the same set of characters and factions
cs: Umožňuje nastavení ve stylu 'kampaně', kdy více událostí sdílí stejnou sadu postav a frakcí
de: Ermöglicht eine 'kampagnenartige' Einrichtung, bei der mehrere Ereignisse dieselbe Gruppe von Charakteren und Fraktionen nutzen
es: Permite una configuración de tipo 'campaña' en la que varios eventos comparten el mismo conjunto de personajes y facciones
fi: Mahdollistaa kampanjatyylisen asetelman, jossa useat tapahtumat käyttävät samoja hahmoja ja ryhmittymiä
fr: Permet une configuration de type 'campagne' où plusieurs événements partagent le même ensemble de personnages et de factions
it: Consente un'impostazione in stile 'campagna' in cui più eventi condividono lo stesso insieme di personaggi e fazioni
nb: Muliggjør et 'kampanje'-oppsett der flere arrangementer deler samme sett med karakterer og fraksjoner
nl: Maakt een 'campagne'-achtige opzet mogelijk waarbij meerdere evenementen dezelfde set personages en facties delen
pt: Ativa uma configuração ao estilo de 'campanha', em que vários eventos partilham o mesmo conjunto de personagens e facções

source: Patron and Reduced
cs: Patron a snížené
de: Mäzen und Ermäßigt
es: Mecenas y Reducido
fi: Suojelija ja alennettu
fr: Mécène et tarif réduit
it: Mecenate e Ridotto
nb: Patron og redusert
nl: Mecenas en gereduceerd tarief
pt: Mecenas e Reduzido

source: Adds 'Patron' and 'Reduced' ticket types. Each Patron ticket purchased makes one Reduced ticket available
cs: Přidává typy vstupenek 'Patron' a 'Snížené'. Každá zakoupená vstupenka 'Patron' zpřístupní jednu vstupenku 'Snížené'
de: Fügt die Ticketarten 'Gönner' und 'Ermäßigt' hinzu. Jedes gekaufte Gönnerticket macht ein ermäßigtes Ticket verfügbar
es: Añade los tipos de entradas «Mecenas» y «Reducida». Por cada entrada de mecenas que se compre, habrá disponible una entrada reducida
fi: Lisää 'Patron' ja 'Reduced' lipputyypit. Jokainen ostettu Patron-lippu vapauttaa yhden Reduced-lipun
fr: Ajoute les types de billets 'Patron' et 'Réduit'. Chaque billet de type 'Patron' acheté permet d'obtenir un billet de type 'Réduit'
it: Aggiunge i tipi di biglietto 'Patrono' e 'Ridotto'. Per ogni biglietto di tipo Patrono acquistato è disponibile un biglietto di tipo Ridotto
nb: Legger til billettyperne 'Patron' og 'Reduced'. Hver Patron-billett som kjøpes, gjør én Reduced-billett tilgjengelig
nl: Voegt 'Patron'- en 'Gereduceerd'-kaartjestypes toe. Elk gekocht 'Patron'-ticket maakt één 'Gereduceerd'-ticket beschikbaar
pt: Adiciona os tipos de bilhete 'Patron' e 'Reduced'. Cada bilhete Patron comprado disponibiliza um bilhete Reduced

source: You can now create the 'patron' and 'reduced' tickets
cs: Nyní můžeš vytvořit vstupenky „patronské“ a „zlevněné“
de: Du kannst jetzt die Tickets „Patron“ und „Ermäßigt“ erstellen
es: Ahora puedes crear las entradas de «mecenas» y «reducida»
fi: Voit nyt luoda 'tukija'- ja 'alennettu'-liput
fr: Tu peux désormais créer les billets « mécène » et « tarif réduit »
it: Ora puoi creare i biglietti "sostenitore" e "ridotto"
nb: Du kan nå opprette billettene «patron» og «redusert»
nl: Je kunt nu de tickets 'supporter' en 'gereduceerd' maken.
pt: Agora podes criar os bilhetes 'patrono' e 'reduzido'

source: Accounting tracking
cs: Sledování účetnictví
de: Verfolgung der Buchhaltung
es: Seguimiento contable
fi: Kirjanpidon seuranta
fr: Suivi comptable
it: Monitoraggio della contabilità
nb: Sporing av regnskap
nl: Boekhouding bijhouden
pt: Acompanhamento contabilístico

source: Keeps a daily record of the organisation's and events' financial status, displaying trend graphs over time
cs: Denně zaznamenává finanční stav organizace a událostí a zobrazuje grafy vývoje v čase
de: Führt täglich Aufzeichnungen über den Finanzstatus der Organisation und der Veranstaltungen und zeigt Trenddiagramme im Zeitverlauf an
es: Lleva un registro diario de la situación financiera de la organización y los eventos, mostrando gráficos de tendencias a lo largo del tiempo
fi: Pitää päivittäin kirjaa organisaation ja tapahtumien taloudellisesta tilanteesta ja esittää ajan mittaan kehityssuuntauksia kuvaavia kaavioita
fr: Tient un registre quotidien de la situation financière de l'organisation et des événements, en affichant des graphiques de tendance au fil du temps
it: Tiene un registro giornaliero dello stato finanziario dell'organizzazione e degli eventi, visualizzando i grafici di tendenza nel tempo
nb: Fører daglig oversikt over organisasjonens og arrangementenes økonomiske status, og viser trendgrafer over tid
nl: Houdt dagelijks de financiële status van de organisatie en evenementen bij en toont trendgrafieken over een bepaalde periode
pt: Mantém um registo diário da situação financeira da organização e dos eventos, apresentando gráficos de tendências ao longo do tempo

source: You can now review historical accounting information.
cs: Nyní můžeš zkontrolovat historické účetní informace.
de: Du kannst jetzt historische Buchhaltungsinformationen prüfen.
es: Ahora puedes revisar la información histórica de contabilidad.
fi: Voit nyt tarkistaa aiemmat kirjanpitotiedot.
fr: Tu peux désormais consulter les informations comptables historiques.
it: Ora puoi consultare le informazioni contabili storiche.
nb: Du kan nå gjennomgå historisk regnskapsinformasjon.
nl: Je kunt nu historische boekhoudinformatie bekijken.
pt: Agora podes rever informações contabilísticas históricas.

source: Adds a 'progress' status field (e.g. draft, ready, approved) to key writing elements
cs: Přidává ke klíčovým prvkům psaní pole 'stav rozpracovanosti' (např. návrh, připraveno, schváleno)
de: Fügt ein Feld für den 'Fortschrittsstatus' (z. B. Entwurf, fertig, genehmigt) zu wichtigen Textelementen hinzu
es: Añade un campo de estado de 'progreso' (por ejemplo, borrador, listo, aprobado) a los elementos clave de la redacción
fi: Lisää keskeisiin kirjoituselementteihin 'edistymisen' tilakentän (esim. luonnos, valmis, hyväksytty)
fr: Ajoute un champ d'état d'avancement (par exemple, brouillon, prêt, approuvé) aux principaux éléments d'écriture
it: Aggiunge un campo di stato di avanzamento (ad esempio, bozza, pronto, approvato) ai principali elementi di scrittura
nb: Legger til et statusfelt for 'fremdrift' (f.eks. utkast, klar, godkjent) i viktige skriveelementer
nl: Voegt een statusveld 'voortgang' (bijv. concept, klaar, goedgekeurd) toe aan belangrijke schrijfelementen
pt: Adiciona um campo de estado de 'progresso' (por exemplo, rascunho, pronto, aprovado) aos principais elementos de escrita

source: You can now create the progress steps
cs: Nyní můžeš vytvářet kroky postupu
de: Du kannst jetzt die Fortschrittsschritte erstellen
es: Ahora puedes crear los pasos de progreso
fi: Voit nyt luoda edistymisvaiheet
fr: Tu peux désormais créer les étapes de progression
it: Ora puoi creare le fasi di avanzamento
nb: Du kan nå opprette fremdriftstrinnene
nl: Je kunt nu de voortgangsstappen maken
pt: Agora podes criar os passos de progresso

source: Lets staff access the diet information submitted by participants
cs: Umožňuje pracovníkům přístup k informacím o stravě předloženým účastníky
de: Ermöglicht dem Personal den Zugriff auf die von den Teilnehmern übermittelten Ernährungsinformationen
es: Permite al personal acceder a la información sobre la dieta enviada por los participantes
fi: Henkilökunta pääsee käsiksi osallistujien toimittamiin ruokavaliotietoihin
fr: Permet au personnel d'accéder aux informations sur le régime alimentaire fournies par les participants
it: Consente allo staff di accedere alle informazioni sulla dieta fornite dai partecipanti
nb: Gir personalet tilgang til kostholdsinformasjonen som deltakerne har sendt inn
nl: Geeft medewerkers toegang tot de dieetinformatie die deelnemers hebben ingediend
pt: Permite à equipa aceder às informações de dieta submetidas pelos participantes

source: You can now review the diet information submitted by participants
cs: Nyní můžeš zkontrolovat informace o stravování odeslané účastníky
de: Du kannst jetzt die von Teilnehmenden eingereichten Ernährungsinformationen prüfen
es: Ahora puedes revisar la información sobre dietas enviada por los participantes
fi: Voit nyt tarkistaa osallistujien lähettämät ruokavaliotiedot
fr: Tu peux désormais consulter les informations alimentaires fournies par les participant·es
it: Ora puoi consultare le informazioni sulla dieta inviate dai partecipanti
nb: Du kan nå gjennomgå kostholdsinformasjonen som deltakerne har sendt inn
nl: Je kunt nu de door deelnemers ingediende dieetinformatie bekijken
pt: Agora podes rever as informações de dieta submetidas pelos participantes

source: Activates a page summarizing overdue participants and their deadlines (payments, memberships, forms, casting, etc.)
cs: Aktivuje stránku se souhrnem opožděných účastníků a jejich termínů (platby, členství, formuláře, Casting atd.)
de: Aktiviert eine Seite mit einer Übersicht über überfällige Teilnehmer und deren Fristen (Zahlungen, Mitgliedschaften, Formulare, Casting usw.)
es: Activa una página en la que se resumen los participantes atrasados y sus plazos (pagos, afiliaciones, formularios, castings, etc.)
fi: Aktivoi sivun, jossa on yhteenveto osallistujista, joilla on erääntyneitä velvoitteita, ja niihin liittyvistä määräajoista (maksut, jäsenyydet, lomakkeet, Casting jne.)
fr: Active une page récapitulant les participants en retard et leurs échéances (paiements, adhésions, formulaires, casting, etc.)
it: Attiva una pagina di riepilogo dei partecipanti in ritardo e delle relative scadenze (pagamenti, iscrizioni, moduli, casting, ecc.)
nb: Aktiverer en side som oppsummerer forsinkede deltakere og deres frister (betalinger, medlemskap, skjemaer, casting osv.)
nl: Activeert een pagina met een overzicht van achterstallige deelnemers en hun deadlines (betalingen, lidmaatschappen, formulieren, casting, etc.)
pt: Ativa uma página que resume os participantes em atraso e os seus prazos (pagamentos, adesões, formulários, casting, etc.)

source: You can now review the organization's deadlines
cs: Nyní můžeš zkontrolovat termíny organizace
de: Du kannst jetzt die Fristen der Organisation prüfen
es: Ahora puedes revisar los plazos de la organización
fi: Voit nyt tarkistaa organisaation määräajat
fr: Tu peux désormais consulter les échéances de l’organisation
it: Ora puoi consultare le scadenze dell'organizzazione
nb: Du kan nå gjennomgå organisasjonens frister
nl: Je kunt nu de deadlines van de organisatie bekijken
pt: Agora podes rever os prazos da organização

source: Enables Plots, story arcs involving selected characters, adding extra content to their character sheets
cs: Povoluje zápletky, příběhové oblouky zahrnující vybrané postavy, přidávající další obsah do jejich charakterových listů
de: Ermöglicht Plots, Handlungsbögen mit ausgewählten Charakteren, die ihren Charakterbögen zusätzlichen Inhalt hinzufügen
es: Habilita tramas, arcos argumentales que involucran a personajes seleccionados, añadiendo contenido extra a sus hojas de personaje
fi: Mahdollistaa juonet, tarinakaaret, joissa on mukana valittuja hahmoja, lisäämällä lisäsisältöä heidän hahmolomakkeihinsa
fr: Permet de mettre en place des intrigues, des arcs narratifs impliquant des personnages sélectionnés, en ajoutant du contenu supplémentaire à leur fiche de personnage
it: Abilita le trame, archi di storia che coinvolgono i personaggi selezionati, aggiungendo contenuti extra alle loro schede personaggio
nb: Gjør det mulig å legge til plott, historiebuer som involverer utvalgte karakterer, og legger til ekstra innhold i karakterarkene deres
nl: Maakt verhaallijnen mogelijk die geselecteerde personages betreffen en extra inhoud aan hun personagefiches toevoegen
pt: Ativa Plots, arcos narrativos que envolvem personagens selecionadas e adicionam conteúdo extra às suas fichas de personagem

source: You can now create the plots of the event
cs: Nyní můžeš vytvářet zápletky akce
de: Du kannst jetzt die Plots der Veranstaltung erstellen
es: Ahora puedes crear las tramas del evento
fi: Voit nyt luoda tapahtuman juonet
fr: Tu peux désormais créer les intrigues de l’événement
it: Ora puoi creare le trame dell'evento
nb: Du kan nå opprette plott for arrangementet
nl: Je kunt nu de verhaallijnen van het evenement maken
pt: Agora podes criar as tramas do evento
