Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Track which registered participants have completed all required workshops in the past year
cs: Sleduj, kteří registrovaní účastníci absolvovali v uplynulém roce všechny povinné workshopy
de: Verfolge, welche angemeldeten Teilnehmer im vergangenen Jahr alle erforderlichen Workshops absolviert haben
es: Lleva un registro de los participantes inscritos que han completado todos los talleres obligatorios durante el último año
fi: Seuraa, mitkä rekisteröityneet osallistujat ovat suorittaneet kaikki vaaditut työpajat kuluneen vuoden aikana
fr: Suis les participants inscrits qui ont terminé tous les ateliers obligatoires au cours de l’année écoulée
it: Tieni traccia dei partecipanti registrati che hanno completato tutti i workshop obbligatori nell'ultimo anno
nb: Følg med på hvilke registrerte deltakere som har fullført alle obligatoriske workshops det siste året
nl: Houd bij welke geregistreerde deelnemers het afgelopen jaar alle verplichte workshops hebben afgerond
pt: Acompanha quais os participantes inscritos que concluíram todos os workshops obrigatórios no último ano

source: No registered participants have completed any workshops for this event yet.
cs: Žádný z registrovaných účastníků zatím neabsolvoval žádný workshop v rámci této akce.
de: Bisher hat noch kein angemeldeter Teilnehmer einen Workshop im Rahmen dieser Veranstaltung absolviert.
es: Todavía ningún participante inscrito ha completado ningún taller de este evento.
fi: Yhtään ilmoittautunut osallistuja ei ole vielä suorittanut työpajoja tälle tapahtumalle.
fr: Aucun participant inscrit n'a encore terminé aucun atelier pour cet événement.
it: Nessuno dei partecipanti registrati ha ancora completato alcun workshop per questo evento.
nb: Det er foreløpig ingen registrerte deltakere som har fullført noen av workshopene i forbindelse med dette arrangementet.
nl: Er zijn nog geen geregistreerde deelnemers die een workshop voor dit evenement hebben voltooid.
pt: Ainda nenhum participante inscrito concluiu qualquer workshop para este evento.

source: Not completed
cs: Není dokončeno
de: Nicht abgeschlossen
es: No completados
fi: Ei suoritettu
fr: Non terminés
it: Non completati
nb: Ikke fullført
nl: Niet voltooid
pt: Não concluído

source: Review which characters and traits have been assigned to players, grouped by faction
cs: Zkontroluj, které postavy a Traits byly přiřazeny hráčům, seskupené podle frakcí
de: Überprüfe, welche Charaktere und Traits den Spielern zugewiesen wurden, gruppiert nach Fraktion
es: Revisa qué personajes y Trait se han asignado a los jugadores, agrupados por facción
fi: Tarkista, mitkä hahmot ja Traitit on osoitettu pelaajille, ryhmiteltynä ryhmittymien mukaan.
fr: Consulte les personnages et les Traits attribués aux joueurs, classés par faction.
it: Controlla quali personaggi e Trait sono stati assegnati ai giocatori, raggruppati per fazione
nb: Gjennomgå hvilke karakterer og Traits som er tildelt spillerne, gruppert etter fraksjon
nl: Bekijk welke personages en Traits aan spelers zijn toegewezen, gegroepeerd per factie
pt: Revê quais as personagens e Traits atribuídos aos jogadores, agrupados por fação

source: No characters have been created yet. Add characters to see their player assignments here.
cs: Zatím nebyly vytvořeny žádné postavy. Přidej postavy, abys zde mohl/a vidět, kterým hráčům byly přiřazeny.
de: Es wurden noch keine Charaktere erstellt. Füge hier Charaktere hinzu, um zu sehen, welchen Spielern sie zugewiesen sind.
es: Aún no se ha creado ningún personaje. Añade personajes aquí para ver a qué jugadores están asignados.
fi: Hahmoja ei ole vielä luotu. Lisää hahmoja, jotta voit tarkastella niiden osoituksia pelaajille täällä.
fr: Aucun personnage n'a encore été créé. Ajoute des personnages pour voir à quels joueurs ils sont attribués ici.
it: Non è stato ancora creato nessun personaggio. Aggiungi i personaggi per vedere a quali giocatori sono assegnati qui.
nb: Det er ikke opprettet noen figurer ennå. Legg til figurer her for å se hvilke spillere de er tildelt.
nl: Er zijn nog geen personages aangemaakt. Voeg hier personages toe om te zien aan welke spelers ze zijn toegewezen.
pt: Ainda não foram criadas personagens. Adiciona personagens para veres aqui as atribuições aos jogadores.

source: No traits have been assigned yet. Assign traits to characters via the quest builder.
cs: Zatím nebyly přiřazeny žádné Traits. Přiřaď Traits postavám pomocí Quest builderu.
de: Es wurden noch keine Traits zugewiesen. Weise den Charakteren über den Quest-Editor Traits zu.
es: Aún no se han asignado Trait. Asigna Trait a los personajes a través del creador de Quest.
fi: Traitteja ei ole vielä määritetty. Määritä hahmoille Traitteja Quest builderin avulla.
fr: Aucun Trait n'a encore été attribué. Attribue des Traits aux personnages via l’éditeur de Quest.
it: Non sono stati ancora assegnati Trait. Assegna i Trait ai personaggi tramite il builder delle Quest.
nb: Det er foreløpig ikke tilordnet noen Traits. Tilordne Traits til karakterene via Quest-byggeren.
nl: Er zijn nog geen Traits toegewezen. Wijs Traits toe aan personages via de Quest builder.
pt: Ainda não foram atribuídos Traits. Atribui Traits às personagens através do construtor de Quest.

source: No characters have been assigned to this faction yet.
cs: Této frakci zatím nebyly přiřazeny žádné postavy.
de: Dieser Fraktion wurden noch keine Charaktere zugewiesen.
es: Aún no se ha asignado ningún personaje a esta facción.
fi: Tälle ryhmittymälle ei ole vielä määritetty hahmoja.
fr: Aucun personnage n'a encore été affecté à cette faction.
it: A questa fazione non è stato ancora assegnato nessun personaggio.
nb: Det er foreløpig ikke tildelt noen karakterer til denne fraksjonen.
nl: Er zijn nog geen personages aan deze factie toegewezen.
pt: Ainda não foram atribuídas personagens a esta fação.

source: Attending
cs: Účast
de: Teilnehmer
es: Asistente
fi: Osallistuja
fr: Participant
it: Partecipante
nb: Tilstede
nl: Aanwezige
pt: A participar

source: Important
cs: Důležité
de: Wichtig
es: Importante
fi: Tärkeä
it: Importante
nb: Viktig
nl: Belangrijk
pt: Importante

source: Connections
cs: Připojení
de: Verbindungen
es: Conexiones
fi: Yhteydet
fr: Connexions
it: Connessioni
nb: Tilkoblinger
nl: Verbindingen
pt: Ligações

source: Versions
cs: Verze
de: Versionen
es: Versiones
fi: Versiot
it: Versioni
nb: Versjoner
nl: Versies
pt: Versões

source: Count
cs: Počet
de: Zählung
es: Conteo
fi: Lukumäärä
fr: Comptage
it: Conteggio
nb: Telling
nl: Aantal
pt: Contagem

source: Option
cs: Možnost
es: Opción
fi: Vaihtoehto
it: Opzione
nb: Alternativ
nl: Optie
pt: Opção

source: Preview the factions and plots linked to this character as a compact summary
cs: Zobrazit přehled frakcí a dějových linií spojených s touto postavou v podobě stručného shrnutí
de: Sieh dir die Fraktionen und Handlungsstränge, die mit diesem Charakter verbunden sind, als kompakte Zusammenfassung an.
es: Echa un vistazo a las facciones y tramas relacionadas con este personaje en un resumen conciso
fi: Katso tähän hahmoon liittyvien ryhmittymien ja juonien tiivistelmä
fr: Découvre un résumé concis des factions et des intrigues liées à ce personnage
it: Visualizza l'anteprima delle fazioni e delle trame legate a questo personaggio in un breve riassunto
nb: Få en oversikt over fraksjonene og intrigene knyttet til denne karakteren i form av et kort sammendrag
nl: Bekijk een beknopt overzicht van de facties en verhaallijnen die bij dit personage horen
pt: Pré-visualiza as fações e os enredos ligados a esta personagem num resumo compacto

source: Run consistency checks on character sheets to detect missing, invalid, or asymmetric relationships
cs: Proveď kontrolu konzistence v listech postav, abys odhalil/a chybějící, neplatné nebo nesouměrné vztahy
de: Führe Konsistenzprüfungen an Charakterbögen durch, um fehlende, ungültige oder asymmetrische Beziehungen zu erkennen
es: Comprueba la coherencia de las fichas de personajes para detectar relaciones que falten, sean incorrectas o asimétricas
fi: Suorita hahmolomakkeiden johdonmukaisuustarkistukset puuttuvien, virheellisten tai epäsymmetristen suhteiden havaitsemiseksi
fr: Effectue des vérifications de cohérence sur les fiches de personnages pour détecter les relations manquantes, invalides ou asymétriques
it: Esegui controlli di coerenza sulle schede dei personaggi per individuare relazioni mancanti, non valide o asimmetriche
nb: Gjennomfør konsistenssjekker av karakterark for å oppdage manglende, ugyldige eller asymmetriske relasjoner
nl: Voer consistentiecontroles uit op personagefiches om ontbrekende, ongeldige of asymmetrische relaties op te sporen
pt: Executa verificações de consistência nas fichas de personagem para detetar relações em falta, inválidas ou assimétricas

source: Check inverse relationship:
cs: Zkontroluj inverzní vztah:
de: Umgekehrte Beziehung prüfen:
es: Comprobar la relación inversa:
fi: Tarkista käänteinen suhde:
fr: Vérifie la relation inverse :
it: Controlla relazione inversa:
nb: Sjekk det omvendte forholdet:
nl: controleer omgekeerde relatie:
pt: Verificar relação inversa:

source: The character on the left has in relationships the one on the right, but the reverse is not true. Check whether to remove the relationship to the one on the left, or add it on the one on the right.
cs: Postava vlevo má ve vztazích tu vpravo, ale naopak to neplatí. Zkontroluj, zda máš odebrat vztah u postavy vlevo, nebo jej přidat u postavy vpravo.
de: Der Charakter auf der linken Seite hat den Charakter auf der rechten Seite in seinen Beziehungen, aber umgekehrt ist das nicht der Fall. Prüfe, ob du die Beziehung beim Charakter auf der linken Seite entfernen oder sie beim Charakter auf der rechten Seite hinzufügen sollst.
es: El personaje de la izquierda tiene al de la derecha en sus relaciones, pero no al revés. Comprueba si hay que eliminar la relación del de la izquierda o añadirla al de la derecha.
fi: Vasemmalla olevalla hahmolla on suhteita oikealla olevaan hahmoon, mutta ei päinvastoin. Tarkista, poistetaanko suhde vasemmalla olevasta vai lisätäänkö se oikealla olevaan hahmoon.
fr: Le personnage de gauche a celui de droite dans ses relations, mais l'inverse n'est pas vrai. Vérifie s'il faut supprimer la relation du personnage de gauche ou l'ajouter à celui de droite.
it: Il personaggio sulla sinistra ha nelle relazioni quello sulla destra, ma non è vero il contrario. Verifica se rimuovere la relazione dal personaggio sulla sinistra o aggiungerla a quello sulla destra.
nb: Karakteren til venstre har karakteren til høyre i relasjonene sine, men det motsatte er ikke tilfelle. Sjekk om du skal fjerne relasjonen fra karakteren til venstre eller legge den til på karakteren til høyre.
nl: Het personage links heeft het personage rechts in de relaties, maar het omgekeerde is niet waar. Controleer of de relatie met de linker moet worden verwijderd, of moet worden toegevoegd aan de rechter.
pt: A personagem à esquerda tem nas relações a personagem à direita, mas o inverso não é verdadeiro. Verifica se deves remover a relação da personagem à esquerda ou adicioná-la à personagem à direita.

source: Absent (in the relationships of this character the other one is absent)
cs: Nepřítomný (ve vztazích této postavy chybí druhá postava)
de: Abwesend (in den Beziehungen dieses Charakters ist der andere abwesend)
es: Ausente (en las relaciones de este personaje el otro está ausente)
fi: Poissa (tämän hahmon suhteissa toinen hahmo on poissa)
fr: Absent (dans les relations de ce personnage, l'autre est absent)
it: Assente (nelle relazioni di questo personaggio è assente l'altro)
nb: Fraværende (i denne karakterens relasjoner er den andre fraværende)
nl: Afwezig (in de relaties van dit personage is de ander afwezig)
pt: Ausente (nas relações desta personagem, a outra está ausente)

source: Present (in the relationships of this character is present the other)
cs: Přítomen (ve vztazích této postavy je přítomna druhá postava)
de: Vorhanden (in den Beziehungen dieses Charakters ist der andere vorhanden)
es: Presente (en las relaciones de este personaje el otro está presente)
fi: Läsnä (tämän hahmon suhteissa toinen hahmo on läsnä)
fr: Présent (dans les relations de ce personnage, l'autre est présent)
it: Presente (nelle relazioni di questo personaggio è presente l'altro)
nb: Til stede (i denne karakterens relasjoner er den andre til stede)
nl: Aanwezig (in de relaties van dit personage is de ander aanwezig)
pt: Presente (nas relações desta personagem, a outra está presente)

source: check nonexistent relationships:
cs: Kontrola neexistujících vztahů:
de: Überprüfe nicht vorhandene Beziehungen:
es: comprobar relaciones inexistentes:
fi: tarkista olemattomat suhteet:
fr: vérifie les relations inexistantes :
it: verifica relazioni inesistenti:
nb: sjekk ikke-eksisterende relasjoner:
nl: controleer niet-bestaande relaties:
pt: verificar relações inexistentes:

source: In the text of the element on the left, it is referenced a character with the number indicated on the right, but the latter does not appear to exist.
cs: V textu prvku na levé straně je uvedena postava s číslem označeným na pravé straně, ale tato postava zřejmě neexistuje.
de: Im Text des Elements auf der linken Seite wird ein Charakter mit der auf der rechten Seite angegebenen Nummer erwähnt, dieser Charakter scheint jedoch nicht zu existieren.
es: En el texto del elemento de la izquierda, se hace referencia a un personaje con el número indicado a la derecha, pero este último no existe.
fi: Vasemmalla olevan elementin tekstissä viitataan hahmoon, jonka numero on merkitty oikealle, mutta jälkimmäistä ei näytä olevan olemassa.
fr: Dans le texte de l'élément de gauche, un personnage est indiqué avec le numéro indiqué à droite, mais ce dernier ne semble pas exister.
it: Nel testo dell'elemento a sinistra è indicato un personaggio con il numero indicato sulla destra, ma quest'ultimo non risulta esistere.
nb: I teksten til elementet til venstre er en karakter angitt med nummeret som er angitt til høyre, men sistnevnte eksisterer ikke.
nl: In de tekst van het element links wordt verwezen naar een personage met het nummer dat rechts staat aangegeven, maar dat personage blijkt niet te bestaan.
pt: No texto do elemento à esquerda é referida uma personagem com o número indicado à direita, mas esta não parece existir.

source: Number not found
cs: Číslo nebylo nalezeno
de: Nummer nicht gefunden
es: Número no encontrado
fi: Numeroa ei löydy
fr: Numéro non trouvé
it: Numero non trovato
nb: Nummer ikke funnet
nl: Nummer niet gevonden
pt: Número não encontrado

source: Empty relationship check (no text):
cs: Kontrola prázdného vztahu (bez textu):
de: Leere Beziehungsprüfung (kein Text):
es: Comprobación de relación vacía (sin texto):
fi: Tyhjä suhteiden tarkistus (ei tekstiä):
fr: Vérification d’une relation vide (pas de texte) :
it: Verifica relazione vuota (niente testo):
nb: Tom relasjonskontroll (ingen tekst):
nl: Lege relatiecontrole (geen tekst):
pt: Verificação de relação vazia (sem texto):

source: The relationship between these characters turns out to be empty. Check whether it should be written something.
cs: Vztah mezi těmito postavami je prázdný. Zkontroluj, zda je třeba něco zapsat.
de: Die Beziehung zwischen diesen Charakteren ist leer. Prüfe, ob etwas geschrieben werden muss.
es: La relación entre estos personajes está vacía. Comprueba si debería estar rellenada.
fi: Näiden hahmojen välinen suhde osoittautuu tyhjäksi. Tarkista, pitäisikö siihen kirjoittaa jotain.
fr: La relation entre ces personnages est vide. Vérifie si quelque chose doit être écrit.
it: La relazione tra questi personaggi risulta vuota. Verifica se va scritto qualcosa.
nb: Forholdet mellom disse karakterene er tomt. Sjekk om noe må skrives.
nl: De relatie tussen deze personages is leeg. Controleer of er iets geschreven moet worden.
pt: A relação entre estas personagens está vazia. Verifica se deve ser escrito algo.

source: check lack relationships:
cs: Zkontrolovat chybějící vztahy:
de: Überprüfe fehlende Beziehungen:
es: Comprobar las relaciones faltantes:
fi: tarkista puuttuvat suhteet:
fr: vérifier les relations manquantes:
it: Controlla le relazioni mancanti:
nb: sjekk manglende relasjoner:
nl: controleer ontbrekende relaties:
pt: verificar falta de relações:

source: The text of the element on the left refers to the character whose number is shown on the right, but no relationship exists between the characters. Create the relationship or remove the reference from the text.
cs: V textu prvku vlevo je uveden odkaz na postavu, jejíž číslo je zobrazeno vpravo, ale mezi postavami neexistuje žádný vztah. Vytvoř vztah, nebo odkaz z textu odstraň.
de: Im Text des Elements auf der linken Seite gibt es einen Charakter mit der rechts angegebenen Nummer, aber in den Beziehungen ist der Charakter nicht verbunden. Überprüfe, ob es notwendig ist, eine Beziehung zwischen den Charakteren herzustellen oder den Verweis aus dem Text zu entfernen.
es: En el texto del elemento de la izquierda hay un personaje con el número indicado a la derecha, pero en las relaciones no se ha incluído ese personaje. Comprueba si es necesario crear una relación entre los personajes o eliminar la referencia del texto.
fi: Vasemmalla olevan elementin tekstissä näkyy hahmo, jolla on oikealla ilmoitettu numero, mutta suhteissa hahmoa ei ole liitetty. Tarkista, onko tarpeellista luoda suhde hahmoon tai poistaa viittaus tekstistä.
fr: Dans le texte de l'élément à gauche, un personnage portant le numéro indiqué à droite est mentionné, mais dans les relations ce personnage n'est pas associé. Vérifie s'il est nécessaire de créer une relation avec le personnage ou de supprimer la référence du texte.
it: Nel testo dell'elemento a sinistra è indicato un personaggio con il numero indicato sulla destra, ma invece nelle relazioni il personaggio non è stato correlato. Verifica se è necessario creare una relazione tra i personaggi, o togliere il riferimento dal testo.
nb: I teksten til elementet til venstre er det en karakter med nummeret som er angitt til høyre, men i relasjonene er karakteren ikke relatert. Sjekk om det er nødvendig å opprette en relasjon mellom karakterene, eller fjern referansen fra teksten.
nl: In de tekst van het element links staat een personage met het nummer dat rechts staat, maar in de relaties is het personage niet gerelateerd. Controleer of het nodig is om een relatie tussen de personages te maken, of verwijder de verwijzing uit de tekst.
pt: O texto do elemento à esquerda refere-se à personagem cujo número é mostrado à direita, mas não existe qualquer relação entre as personagens. Cria a relação ou remove a referência do texto.

source: check excessive relationships:
cs: Zkontrolovat nadměrné vztahy:
de: überprüfe exzessive Beziehungen:
es: Comprobar relaciones excesivas:
fi: tarkista liialliset suhteet:
fr: vérifie les relations excessives :
it: verifica relazioni eccessive:
nb: sjekk overdrevne relasjoner:
nl: controleer buitensporige relaties:
pt: verificar relações excessivas:

source: The text of the element on the left does NOT refer to the character whose number is shown on the right, but a relationship exists between the characters. Remove the relationship or add a reference to the character in the text.
cs: V textu prvku vlevo NENÍ uvedena postava s číslem uvedeným vpravo, ale ve vztazích je tato postava uvedena. Zkontroluj, zda je nutné odstranit vztah, nebo uvést v textu odkaz na postavu.
de: Der Text des Elements auf der linken Seite weist NICHT auf einen Charakter mit der auf der rechten Seite angegebenen Nummer hin, aber in der Beziehung steht der Charakter. Überprüfe, ob es notwendig ist, die Beziehung zwischen den Charakteren zu entfernen oder einen Verweis auf den Charakter im Text anzugeben.
es: En el texto del elemento de la izquierda NO aparece el personaje con el número indicado a la derecha, pero éste sí aparece en sus relaciones. Comprueba si es necesario eliminar la relación entre los personajes, o añadir una referencia al personaje en el texto.
fi: Vasemmalla olevan elementin tekstissä hahmoa EI ole merkitty oikealla esitetyllä numerolla, mutta suhteissa hahmo on liitetty. Tarkista, onko tarpeen poistaa suhde hahmoon tai ilmoittaa tekstissä viittaus hahmoon.
fr: Dans le texte de l'élément à gauche, un personnage portant le numéro indiqué à droite n'est PAS mentionné, mais dans les relations ce personnage est associé. Vérifie s'il est nécessaire de supprimer la relation avec le personnage ou d'indiquer une référence au personnage dans le texte.
it: Nel testo dell'elemento a sinistra NON è indicato un personaggio con il numero indicato sulla destra, ma invece nelle relazioni il personaggio è stato correlato. Verifica se è necessario togliere la relazione tra i personaggi, o indicare nel testo un riferimento al personaggio.
nb: Teksten i elementet til venstre angir IKKE en karakter med nummeret som er angitt til høyre, men i relasjonene er karakteren i stedet relatert. Sjekk om det er nødvendig å fjerne relasjonen mellom karakterene, eller å angi en referanse til karakteren i teksten.
nl: De tekst van het element links geeft GEEN personage aan met het nummer dat rechts staat, maar in plaats daarvan in de relaties is het personage gerelateerd. Controleer of het nodig is om de relatie tussen de personages te verwijderen, of om een verwijzing naar het personage in de tekst aan te geven.
pt: O texto do elemento à esquerda NÃO se refere à personagem cujo número é mostrado à direita, mas existe uma relação entre as personagens. Remove a relação ou adiciona uma referência à personagem no texto.

source: A character is mentioned in the faction, but it does not appear to exist.
cs: Postava je uvedena ve frakci, ale zřejmě neexistuje.
de: Ein Charakter wird in der Fraktion erwähnt, scheint aber nicht zu existieren.
es: Se menciona un personaje en la facción, pero parece que no existe.
fi: Hahmo mainitaan ryhmässä, mutta sitä ei vaikuta olevan olemassa.
fr: Un personnage est mentionné dans la faction, mais il ne semble pas exister.
it: Un personaggio è menzionato nella fazione, ma non sembra esistere.
nb: En karakter er nevnt i fraksjonen, men ser ikke ut til å finnes.
nl: Een personage wordt genoemd in de factie, maar lijkt niet te bestaan.
pt: É mencionada uma personagem na fação, mas não parece existir.

source: The character has been added to the faction, but in the faction text the character is never mentioned
cs: Postava byla přidána do frakce, ale v textu frakce se o ní nikde nepíše
de: Der Charakter wurde der Fraktion hinzugefügt, aber im Text der Fraktion wird der Charakter nie erwähnt
es: El personaje ha sido añadido a la facción, pero en el texto de la facción nunca se menciona al personaje
fi: Hahmo on lisätty ryhmään, mutta ryhmätekstissä hahmoa ei koskaan mainita
fr: Le personnage a été ajouté à la faction, mais il n'est jamais mentionné dans le texte de la faction
it: Il personaggio è stato aggiunto alla fazione, ma nel testo della fazione non viene mai menzionato
nb: Karakteren er lagt til i fraksjonen, men i fraksjonsteksten blir karakteren aldri nevnt
nl: Het personage is toegevoegd aan de factie, maar in de factietekst wordt het personage nooit genoemd
pt: A personagem foi adicionada à fação, mas nunca é mencionada no texto da fação
