Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Lightweight sheet (Test)
cs: Lehký list (Test)
de: Leichter Bogen (Test)
es: Ficha ligera (Test)
fi: Kevytlomake (Testi)
fr: Feuille légère (Test)
it: Scheda leggera (Test)
nb: Lettvektsark (Test)
nl: Lichtgewicht karakterblad (Test)
pt: Ficha leve (Teste)

source: Current template:
cs: Aktuální šablona:
de: Aktuelle Vorlage:
es: Plantilla actual:
fi: Nykyinen malli:
fr: Modèle actuel:
it: Modello attuale:
nb: Gjeldende mal:
nl: Huidig sjabloon:
pt: Modelo atual:

source: download
cs: stáhnout
de: herunterladen
es: descargar
fi: lataa
fr: télécharger
it: scarica
nb: last ned
nl: downloaden
pt: transferir

source: Regenerate (recreates all pdf: slow)
cs: Regenerovat (znovu vytvoří všechny soubory PDF: pomalu)
de: Regenerieren (erstellt alle PDFs neu: langsam)
es: Regenerar (recrea todos los pdf: lento)
fi: Regeneroi (luo kaikki pdf:t uudelleen: hidas)
fr: Régénère (recrée tous les pdf : lent)
it: Rigenera (ricrea tutti i pdf: lento)
nb: Regenerere (gjenskaper all pdf: langsom)
nl: Regenereren (herschept alle pdf: langzaam)
pt: Regenerar (recria todos os PDF: lento)

source: Pdf bulk
cs: Pdf ve velkém
de: Massen-PDF
es: PDF en lote
fi: PDF-erä
fr: Lot de PDF
it: PDF in blocco
nb: PDF i bulk
nl: PDF's in bulk
pt: PDF em massa

source: Select characters, factions, and handouts to download as a bulk ZIP of PDFs
cs: Vyber postavy, frakce a handouty a stáhni je jako jeden soubor ZIP s PDF.
de: Wähle Charaktere, Fraktionen und Handouts aus, um sie als ZIP-Datei mit allen PDF-Dateien herunterzuladen
es: Selecciona personajes, facciones y handouts para descargarlos en un archivo ZIP con todos los PDF
fi: Valitse hahmot, ryhmittymät ja Handoutit, jotka haluat ladata yhtenä PDF-tiedostojen ZIP-pakettina
fr: Sélectionne des personnages, des factions et des Handout à télécharger sous forme d'un fichier ZIP contenant tous les PDF
it: Seleziona personaggi, fazioni e Handout da scaricare in un unico file ZIP contenente i PDF
nb: Velg karakterer, fraksjoner og Handouts som du vil laste ned som en samlet ZIP-fil med PDF-filer.
nl: Kies personages, facties en hand-outs om als één groot ZIP-bestand met PDF’s te downloaden
pt: Seleciona personagens, fações e Handouts para transferir como um ZIP de PDFs em massa

source: No characters or handouts available to export as PDF.
cs: Nejsou k dispozici žádné postavy ani Handouty k exportu do formátu PDF.
de: Es stehen keine Figuren oder Handouts zum Exportieren als PDF zur Verfügung.
es: No hay personajes ni Handouts disponibles para exportar a PDF.
fi: Hahmoja tai Handouteja ei ole saatavilla vietäväksi PDF-tiedostoksi.
fr: Aucun personnage ni Handout n'est disponible pour être exporté au format PDF.
it: Non ci sono personaggi o Handout disponibili da esportare in formato PDF.
nb: Det finnes ingen karakterer eller Handouts som kan eksporteres som PDF.
nl: Er zijn geen personages of Handouts beschikbaar om als PDF te exporteren.
pt: Não há personagens ou Handouts disponíveis para exportar como PDF.

source: Generating Bundle
cs: Vytvoření balíčku
de: Bundle wird erstellt
es: Generando paquete
fi: Paketin luominen
fr: Création d'un bundle
it: Creazione del pacchetto
nb: Oppretter pakke
nl: Bundel wordt gegenereerd
pt: A gerar pacote

source: Track the progress of the printable character sheet ZIP bundle being generated in the background
cs: Sleduj průběh generování balíčku ZIP s tisknutelnými listy postav, které se právě vytváří na pozadí
de: Verfolge den Fortschritt der Erstellung des ZIP-Pakets mit den ausdruckbaren Charakterbögen, das gerade im Hintergrund generiert wird
es: Sigue el progreso de la creación del paquete ZIP con las hojas de personaje imprimibles que se está generando en segundo plano
fi: Seuraa taustalla luotavan tulostettavien hahmolomakkeiden ZIP-paketin valmistumista
fr: Suis l'avancement de la création du pack ZIP de fiches de personnage imprimables qui se génère en arrière-plan
it: Segui lo stato di avanzamento della creazione del pacchetto ZIP con le schede dei personaggi stampabili in corso in background
nb: Følg med på fremdriften for ZIP-pakken med utskrivbare karakterark som genereres i bakgrunnen
nl: Volg de voortgang van het ZIP-pakket met afdrukbare personagefiches dat op de achtergrond wordt samengesteld
pt: Acompanha o progresso do pacote ZIP de fichas de personagens imprimíveis que está a ser gerado em segundo plano

source: Bundle is ready!
cs: Balíček je připraven!
de: Das Paket ist fertig!
es: El paquete ya está listo!
fi: Paketti on valmis!
fr: Le pack est prêt!
it: Il pacchetto è pronto!
nb: Pakken er klar!
nl: De bundel is klaar!
pt: O pacote está pronto!

source: Back to PDF settings
cs: Zpět k nastavení PDF
de: Zurück zu den PDF-Einstellungen
es: Volver a la configuración del PDF
fi: Takaisin PDF-asetuksiin
fr: Retour aux paramètres PDF
it: Torna alle impostazioni PDF
nb: Tilbake til PDF-innstillinger
nl: Terug naar de PDF-instellingen
pt: Voltar às definições de PDF

source: Bundle generation in progress. This page will refresh automatically every 10 seconds.
cs: Probíhá generování balíčku. Tato stránka se bude automaticky aktualizovat každých 10 sekund.
de: Die Bundle-Erstellung läuft. Diese Seite wird alle 10 Sekunden automatisch aktualisiert.
es: Se está generando el paquete. Esta página se actualizará automáticamente cada 10 segundos.
fi: Paketin luominen on käynnissä. Tämä sivu päivittyy automaattisesti 10 sekunnin välein.
fr: Génération du pack en cours. Cette page va se rafraîchir automatiquement toutes les 10 secondes.
it: Creazione del pacchetto in corso. Questa pagina si aggiornerà automaticamente ogni 10 secondi.
nb: Generering av pakke pågår. Denne siden oppdateres automatisk hvert 10. sekund.
nl: Er wordt nu een bundel aangemaakt. Deze pagina wordt elke 10 seconden automatisch vernieuwd.
pt: A geração do pacote está em curso. Esta página será atualizada automaticamente a cada 10 segundos.

source: Please wait
cs: Prosím, počkej
de: Bitte warte
es: Por favor, espera
fi: Odota hetki
fr: Attends, s'il te plaît
it: Attendi, per favore
nb: Vennligst vent
nl: Even geduld, alsjeblieft
pt: Aguarda, por favor

source: Check-in
cs: Odbavení
fi: Sisäänkirjautuminen
nb: Innsjekk

source: Scan participant QR codes on-site to mark them present. Works offline: scans are queued locally and synced automatically once you're back online.
cs: Naskenuj na místě QR kódy účastníků a označ je jako přítomné. Funguje offline: skeny se uloží lokálně do fronty a po opětovném připojení se automaticky synchronizují.
de: Scanne die QR-Codes der Teilnehmenden vor Ort, um sie als anwesend zu markieren. Funktioniert offline: Scans werden lokal vorgemerkt und automatisch synchronisiert, sobald du wieder online bist.
es: Escanea los códigos QR de los participantes in situ para marcarlos como presentes. Funciona sin conexión: los escaneos se guardan localmente en cola y se sincronizan automáticamente cuando vuelvas a estar en línea.
fi: Skannaa osallistujien QR-koodit paikan päällä merkitäksesi heidät paikalla oleviksi. Toimii offline-tilassa: skannaukset tallennetaan paikallisesti jonoon ja synkronoidaan automaattisesti, kun olet taas verkossa.
fr: Scanne les codes QR des participants sur place pour les marquer comme présents. Fonctionne hors ligne : les scans sont mis en file d’attente localement et synchronisés automatiquement dès que tu es de nouveau en ligne.
it: Scansiona i codici QR dei partecipanti sul posto per segnarli come presenti. Funziona offline: le scansioni vengono messe in coda localmente e sincronizzate automaticamente non appena torni online.
nb: Skann deltakernes QR-koder på stedet for å markere dem som til stede. Fungerer offline: skanninger lagres lokalt i kø og synkroniseres automatisk når du er på nett igjen.
nl: Scan QR-codes van deelnemers ter plaatse om hen als aanwezig te markeren. Werkt offline: scans worden lokaal in de wachtrij gezet en automatisch gesynchroniseerd zodra je weer online bent.
pt: Digitaliza os códigos QR dos participantes no local para marcá-los como presentes. Funciona offline: as digitalizações são guardadas localmente e sincronizadas automaticamente quando voltares a estar online.

source: Online
es: En línea
fi: Verkossa
fr: En ligne
nb: På nett

source: Scan QR code
cs: Naskenovat QR kód
de: QR-Code scannen
es: Escanear código QR
fi: Skannaa QR-koodi
fr: Scanner le code QR
it: Scansiona il codice QR
nb: Skann QR-kode
pt: Digitalizar código QR

source: Present
cs: Přítomný
de: Anwesend
es: Presente
fi: Paikalla
fr: Présent
it: Presente
nb: Tilstede
nl: Aanwezig
pt: Presente

source: Pending sync:
cs: Čeká na synchronizaci:
de: Ausstehende Synchronisierung:
es: Pendiente de sincronización:
fi: Odottaa synkronointia:
fr: En attente de synchronisation :
it: In attesa di sincronizzazione:
nb: Venter på synkronisering:
nl: Wachten op synchronisatie:
pt: Sincronização pendente:

source: Not scanned
cs: Nenaskenováno
de: Nicht gescannt
es: No escaneado
fi: Ei skannattu
fr: Non scanné
it: Non scansionato
nb: Ikke skannet
nl: Niet gescand
pt: Não digitalizado

source: Outstanding
cs: Chybějící
de: Ausstehend
es: Pendiente
fi: Puuttuu
fr: En attente
it: Da effettuare
nb: Utestående
nl: Openstaand
pt: Pendente

source: Yes
cs: Ano
de: Ja
es: Sí
fi: Kyllä
fr: Oui
it: Sì
nb: Ja
nl: Ja
pt: Sim

source: No
cs: Ne
de: Nein
fi: Ei
fr: Non
nb: Nei
nl: Nee
pt: Não

source: Unknown QR code for this event.
cs: Neznámý QR kód pro tuto akci.
de: Unbekannter QR-Code für dieses Event.
es: Código QR desconocido para este evento.
fi: Tuntematon QR-koodi tässä tapahtumassa.
fr: Code QR inconnu pour cet événement.
it: Codice QR sconosciuto per questo evento.
nb: Ukjent QR-kode for dette arrangementet.
nl: Onbekende QR-code voor dit evenement.
pt: Código QR desconhecido para este evento.

source: Checked in:
cs: Odbaveno:
de: Eingecheckt:
es: Check-in realizado:
fi: Sisäänkirjautuneet:
fr: Check-in effectué :
it: Check-in effettuato:
nb: Sjekket inn:
nl: Ingecheckt:
pt: Check-in efetuado:

source: Scan rejected:
cs: Skenování zamítnuto:
de: Scan abgelehnt:
es: Escaneo rechazado:
fi: Skannaus hylätty:
fr: Scan refusé :
it: Scansione rifiutata:
nb: Skanning avvist:
nl: Scan afgewezen:
pt: Leitura rejeitada:

source: Character Inventories
cs: Inventáře postav
de: Charakter-Inventare
es: Inventarios de personajes
fi: Hahmojen inventaariot
fr: Inventaires de personnages
it: Inventari dei personaggi
nb: Karakterinventarer
nl: Karakterinventarissen
pt: Inventários de personagens

source: Inventory
cs: Inventář
de: Bestand
es: Inventario
fi: Inventaario
fr: Inventaire
it: Inventario
nb: Lagerbeholdning
nl: Inventaris
pt: Inventário

source: No character inventories created yet. Add an inventory to track items assigned to characters.
cs: Zatím nebyl vytvořen žádný inventář postav. Přidej inventář, abys mohl/a sledovat předměty přiřazené postavám.
de: Es wurden noch keine Charakter-Inventare angelegt. Füge ein Inventar hinzu, um die den Charakteren zugewiesenen Gegenstände zu verfolgen.
es: Aún no se ha creado ningún inventario de personajes. Añade un inventario para llevar un control de los objetos asignados a los personajes.
fi: Hahmojen varastoluetteloita ei ole vielä luotu. Lisää varastoluettelo, jotta voit seurata hahmoille osoitettuja esineitä.
fr: Aucun inventaire de personnage n'a encore été créé. Ajoute un inventaire pour suivre les objets attribués aux personnages.
it: Non è stato ancora creato nessun inventario dei personaggi. Aggiungi un inventario per tenere traccia degli oggetti assegnati ai personaggi.
nb: Det er ikke opprettet noen karakterinventar ennå. Legg til et inventar for å holde oversikt over gjenstander som er tildelt karakterene.
nl: Er zijn nog geen inventarissen voor personages aangemaakt. Voeg een inventaris toe om de items bij te houden die aan personages zijn toegewezen.
pt: Ainda não foram criados inventários de personagens. Adiciona um inventário para acompanhar os itens atribuídos às personagens.

source: Character Inventory:
cs: Inventář postavy:
de: Charakter-Inventar:
es: Inventario del personaje:
fi: Hahmon inventaario:
fr: Inventaire du personnage :
it: Inventario del personaggio:
nb: Karakterinventar:
nl: Karakterinventaris:
pt: Inventário da personagem:

source: Currencies & Materials
cs: Měny a materiály
de: Währungen und Materialien
es: Divisas y materiales
fi: Valuutat ja materiaalit
fr: Devises et matériaux
it: Valute e materiali
nb: Valutaer og materialer
nl: Valuta & materialen
pt: Moedas e materiais

source: Transfer
cs: Přenos
de: Übertragung
es: Transferencia
fi: Siirto
fr: Transfert
it: Trasferimento
nb: Overføring
nl: Overdracht
pt: Transferir

source: Add from NPC
cs: Přidat z NPC
de: Von NPC hinzufügen
es: Añadir desde NPC
fi: Lisää NPC:ltä
fr: Ajouter depuis un PNJ
it: Aggiungi da NPC
nb: Legg til fra NPC
nl: Van NPC toevoegen
pt: Adicionar de NPC

source: Transfer Log
cs: Protokol o přenosu
de: Übertragungsprotokoll
es: Registro de transferencias
fi: Siirtoloki
fr: Journal des transferts
it: Registro di trasferimento
nb: Overføringslogg
nl: Overdrachtlogboek
pt: Registo de transferências

source: Actor
cs: Herec
de: Schauspieler
fi: Näyttelijä
fr: Acteur
it: Attore
nb: Skuespiller
nl: Acteur
pt: Ator

source: Source
cs: Zdroj
de: Quelle
es: Fuente
fi: Lähde
it: Fonte
nb: Kilde
nl: Bron
pt: Origem

source: Destination
cs: Cíl
de: Reiseziel
es: Destino
fi: Kohde
it: Destinazione
nb: Reisemål
nl: Bestemming
pt: Destino

source: Resource
cs: Zdroj
de: Ressource
es: Recurso
fi: Resurssi
fr: Ressource
it: Risorsa
nb: Ressurs
nl: Hulpbron
pt: Recurso

source: No inventory transfers yet.
cs: Zatím žádné přesuny.
de: Noch keine Transfers.
es: Aún no hay transferencias.
fi: Ei vielä siirtoja.
fr: Pas encore de transferts.
it: Non ci sono ancora trasferimenti.
nb: Ingen inventaroverføringer ennå.
nl: Nog geen transfers.
pt: Ainda não há transferências de inventário.

source: Character Inventory Types
cs: Typy inventáře postav
de: Arten von Charakterinventaren
es: Tipos de inventario de personajes
fi: Hahmojen inventaariotyypit
fr: Types d'inventaire des personnages
it: Tipi di inventario dei personaggi
nb: Typer av karakterinventar
nl: Soorten personage-inventaris
pt: Tipos de inventário de personagens

source: This page summarizes the types of character inventories
cs: Tato stránka shrnuje typy inventářů postav
de: Diese Seite fasst die Arten von Charakterinventaren zusammen
es: En esta página se resumen los tipos de inventarios de personajes
fi: Tällä sivulla esitetään yhteenveto hahmoinventaarioiden tyypeistä
fr: Cette page présente les différents types d'inventaires de personnages
it: Questa pagina riassume i tipi di inventari dei personaggi
nb: Denne siden gir en oversikt over de ulike typene karakterinventar
nl: Op deze pagina vind je een overzicht van de verschillende soorten personage-inventarissen
pt: Esta página resume os tipos de inventários de personagens

source: Labels
cs: Štítky
de: Etiketten
es: Etiquetas
fi: Tunnisteet
fr: Étiquettes
it: Etichette
nb: Etiketter
pt: Etiquetas

source: Character Inventory Pool Labels
cs: Štítky Poolů inventáře postav
de: Bezeichnungen für den Charakter-Inventar-Pool
es: Etiquetas del pool de inventario de personajes
fi: Hahmojen inventaariopoolien tunnisteet
fr: Étiquettes du pool d'inventaire des personnages
it: Etichette per il pool di inventario dei personaggi
nb: Etiketter for karakterinventar-poolen
nl: Labels voor inventaris-Pools van personages
pt: Etiquetas de Pools de inventário de personagens

source: This page summarizes the pool labels used to group pools in character inventories
cs: Tato stránka shrnuje štítky používané ke seskupování poolů v inventářích postav.
de: Auf dieser Seite findest du eine Übersicht über die Pool-Bezeichnungen, mit denen Pools in Charakterinventaren gruppiert werden.
es: En esta página se resumen las etiquetas utilizadas para agrupar los pools en los inventarios de personajes
fi: Tällä sivulla on yhteenveto merkinnöistä, joita käytetään poolejen ryhmittelyyn hahmoinventaarioissa
fr: Cette page présente les étiquettes utilisées pour regrouper les pools dans les inventaires de personnages
it: Questa pagina riassume le etichette utilizzate per raggruppare i pool negli inventari dei personaggi
nb: Denne siden gir en oversikt over Pool-etikettene som brukes til å gruppere Pools i karakterinventarene
nl: Op deze pagina vind je een overzicht van de pool-labels die worden gebruikt om pools in personageninventarissen te groeperen
pt: Esta página resume as etiquetas de Pools usadas para agrupar Pools nos inventários de personagens

source: Pool types
cs: Typy poolů
de: Pooltypen
es: Tipos de pools
fi: Poolityypit
fr: Types de pools
it: Tipi di pool
nb: Pool-typer
nl: Soorten pools
pt: Tipos de Pools

source: Character Inventory Pool Types
cs: Typy Poolů inventáře postav
de: Typen von Charakterinventar-Pools
es: Tipos de pool de inventario de personajes
fi: Hahmojen inventaariopoolien tyypit
fr: Types de pools d'inventaire de personnages
it: Tipi di pool dell'inventario dei personaggi
nb: Typer av karakterinventar-pool
nl: Typen inventaris-Pools voor personages
pt: Tipos de Pools de inventário de personagens

source: No inventory pool types defined yet. Add a pool type to categorize items available in character inventories.
cs: Zatím nejsou definovány žádné typy inventárních Pools. Přidej typ Poolu, abys mohl/a roztřídit předměty dostupné v inventářích postav.
de: Es sind noch keine Inventar-Pool-Typen definiert. Füge einen Pool-Typ hinzu, um die im Charakter-Inventar verfügbaren Gegenstände zu kategorisieren.
es: Aún no hay ningún tipo de pool de inventario definido. Añade un tipo de pool para clasificar los objetos disponibles en los inventarios de los personajes.
fi: Inventaario-Pool-tyyppejä ei ole vielä määritelty. Lisää Pool-tyyppi, jotta hahmojen inventaarioissa olevat esineet voidaan luokitella.
fr: Aucun type de pool d'inventaire n'a encore été défini. Ajoute un type de pool pour classer les objets disponibles dans les inventaires des personnages.
it: Non sono ancora stati definiti tipi di pool di inventario. Aggiungi un tipo di pool per classificare gli oggetti disponibili negli inventari dei personaggi.
nb: Det er foreløpig ikke definert noen typer inventar-Pools. Legg til en Pooltype for å kategorisere gjenstander som er tilgjengelige i karakterenes inventar.
nl: Er zijn nog geen soorten inventarispools gedefinieerd. Voeg een pooltype toe om de items in de inventarissen van de personages te categoriseren.
pt: Ainda não foram definidos tipos de Pools de inventário. Adiciona um tipo de Pool para categorizar itens disponíveis nos inventários de personagens.

source: Copy
cs: Kopírovat
de: Kopieren
es: Copia
fi: Kopioi
fr: Copie
it: Copia
nb: Kopi
nl: Kopiëren
pt: Copiar

source: Copy selected elements from another event into this event
cs: Zkopírovat vybrané prvky z jiné akce do této akce
de: Ausgewählte Elemente aus einer anderen Veranstaltung in diese Veranstaltung kopieren
es: Copia los elementos seleccionados de otro evento en este evento
fi: Kopioi valitut elementit toisesta tapahtumasta tähän tapahtumaan
fr: Copie les éléments sélectionnés d'un autre événement dans cet événement
it: Copia gli elementi selezionati da un altro evento in questo evento
nb: Kopier valgte elementer fra et annet arrangement til dette arrangementet
nl: Geselecteerde elementen uit een ander evenement naar dit evenement kopiëren
pt: Copiar elementos selecionados de outro evento para este evento

source: Select which elements to copy, from which other event. In the next step you will select the single elements.
cs: Vyber, které prvky chceš zkopírovat a z které jiné akce. V dalším kroku vybereš jednotlivé prvky.
de: Wähle aus, welche Elemente du aus welcher anderen Veranstaltung kopieren möchtest. Im nächsten Schritt wählst du die einzelnen Elemente aus.
es: Selecciona qué elementos copiar y de qué otro evento. En el siguiente paso seleccionarás los elementos individuales.
fi: Valitse kopioitavat elementit ja tapahtuma, josta ne kopioidaan. Seuraavassa vaiheessa valitset yksittäiset elementit.
fr: Sélectionne les éléments à copier et l'autre événement depuis lequel les copier. À l'étape suivante, tu sélectionneras les éléments individuels.
it: Scegli quali elementi copiare e da quale altro evento. Nel passaggio successivo selezionerai i singoli elementi.
nb: Velg hvilke elementer som skal kopieres, og fra hvilket arrangement. I neste steg velger du de enkelte elementene.
nl: Selecteer welke elementen je wilt kopiëren en uit welk ander evenement. In de volgende stap selecteer je de afzonderlijke elementen.
pt: Seleciona quais os elementos a copiar e de que outro evento. No passo seguinte, vais selecionar os elementos individuais.

source: ATTENTION: Elements of this event with the same name are overwritten
cs: POZOR: Prvky této akce se stejným názvem budou přepsány
de: ACHTUNG: Elemente dieser Veranstaltung mit demselben Namen werden überschrieben
es: ATENCIÓN: Los elementos de este evento con el mismo nombre se sobrescribirán
fi: HUOMIO: Tämän tapahtuman samannimiset elementit korvataan
fr: ATTENTION : Les éléments de cet événement portant le même nom sont écrasés
it: ATTENZIONE: gli elementi di questo evento con lo stesso nome verranno sovrascritti
nb: OBS: Elementer i dette arrangementet med samme navn blir overskrevet
nl: LET OP: elementen van dit evenement met dezelfde naam worden overschreven
pt: ATENÇÃO: os elementos deste evento com o mesmo nome serão substituídos

source: Select the single elements to copy into this event
cs: Vyber jednotlivé prvky ke zkopírování do této akce
de: Wähle die einzelnen Elemente aus, die du in diese Veranstaltung kopieren möchtest
es: Selecciona los elementos individuales que copiar en este evento
fi: Valitse tähän tapahtumaan kopioitavat yksittäiset elementit
fr: Sélectionne les éléments individuels à copier dans cet événement
it: Seleziona i singoli elementi da copiare in questo evento
nb: Velg de enkelte elementene som skal kopieres til dette arrangementet
nl: Selecteer de afzonderlijke elementen die je naar dit evenement wilt kopiëren
pt: Seleciona os elementos individuais a copiar para este evento

source: Only the selected elements will be copied: elements with the same name are overwritten, all the others are kept.
cs: Zkopírují se pouze vybrané prvky: prvky se stejným názvem budou přepsány, všechny ostatní zůstanou zachovány.
de: Nur die ausgewählten Elemente werden kopiert: Elemente mit demselben Namen werden überschrieben, alle anderen bleiben erhalten.
es: Solo se copiarán los elementos seleccionados: los elementos con el mismo nombre se sobrescribirán, todos los demás se conservarán.
fi: Vain valitut elementit kopioidaan: samannimiset elementit korvataan, kaikki muut säilytetään.
fr: Seuls les éléments sélectionnés seront copiés : les éléments portant le même nom sont écrasés, tous les autres sont conservés.
it: Verranno copiati solo gli elementi selezionati: gli elementi con lo stesso nome verranno sovrascritti, tutti gli altri saranno mantenuti.
nb: Bare de valgte elementene blir kopiert: elementer med samme navn blir overskrevet, alle andre beholdes.
nl: Alleen de geselecteerde elementen worden gekopieerd: elementen met dezelfde naam worden overschreven, alle andere blijven behouden.
pt: Apenas os elementos selecionados serão copiados: os elementos com o mesmo nome serão substituídos, todos os outros serão mantidos.

source: Select all
cs: Vybrat vše
de: Alle auswählen
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
it: Seleziona tutto
nb: Velg alle
nl: Alles selecteren
pt: Selecionar tudo

source: Deselect all
cs: Zrušit výběr všeho
de: Auswahl aufheben
es: Deseleccionar todo
fi: Poista kaikkien valinta
fr: Tout désélectionner
it: Deseleziona tutto
nb: Fjern alle valg
nl: Alles deselecteren
pt: Desselecionar tudo
