Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Configure at least one payment method for participants
cs: Konfigurace alespoň jedné platební metody pro účastníky
de: Konfiguriere mindestens eine Zahlungsmethode für Teilnehmer
es: Configura al menos un método de pago para los participantes
fi: Määritä vähintään yksi maksutapa osallistujille
fr: Configure au moins un moyen de paiement pour les participants
it: Configura almeno un metodo di pagamento per i partecipanti
nb: Konfigurer minst én betalingsmetode for deltakerne
nl: Ten minste één betalingsmethode configureren voor deelnemers
pt: Configura pelo menos um método de pagamento para os participantes

source: Registration tickets
cs: Registrační lístky
de: Registrierungstickets
es: Entradas de inscripción
fi: Rekisteröintiliput
fr: Billets d'inscription
it: Biglietti di iscrizione
nb: Registreringsbilletter
nl: Registratie kaartjes
pt: Bilhetes de inscrição

source: Create at least one ticket type for event registrations
cs: Vytvoř alespoň jeden typ vstupenky pro registrace na událost
de: Erstelle mindestens einen Ticket-Typ für Veranstaltungsregistrierungen
es: Crea al menos un tipo de entrada para las inscripciones a eventos
fi: Luo vähintään yksi lipputyyppi tapahtumien rekisteröintiä varten
fr: Crée au moins un type de billet pour les inscriptions aux événements
it: Crea almeno un tipo di biglietto per le registrazioni agli eventi
nb: Opprett minst én billettype for arrangementspåmeldinger
nl: Maak ten minste één type ticket voor evenementregistraties
pt: Cria pelo menos um tipo de bilhete para as inscrições no evento

source: Define at least one question in the registration form
cs: Definuj alespoň jednu otázku v registračním formuláři
de: Definiere mindestens eine Frage im Anmeldeformular
es: Define al menos una pregunta en el formulario de inscripción
fi: Määrittele vähintään yksi kysymys rekisteröintilomakkeessa
fr: Définis au moins une question dans le formulaire d'inscription
it: Definisci almeno una domanda nel modulo di iscrizione
nb: Definer minst ett spørsmål i registreringsskjemaet
nl: Definieer ten minste één vraag in het registratieformulier
pt: Define pelo menos uma pergunta no formulário de inscrição

source: First registration
cs: První registrace
de: Erste Registrierung
es: Primera inscripción
fi: Ensimmäinen rekisteröinti
fr: Première inscription
it: Prima iscrizione
nb: Første registrering
nl: Eerste registratie
pt: Primeira inscrição

source: Have at least one participant registered for an event
cs: Mít alespoň jednoho účastníka registrovaného na akci
de: Mindestens einen Teilnehmer für eine Veranstaltung angemeldet haben
es: Tener al menos un participante inscrito en un evento
fi: Varmista, että vähintään yksi osallistuja on ilmoittautunut tapahtumaan
fr: Avoir au moins un participant inscrit à un événement
it: Avere almeno un partecipante iscritto a un evento
nb: Ha minst én deltaker påmeldt til et arrangement
nl: Zorg dat ten minste één deelnemer voor een evenement is ingeschreven
pt: Tem pelo menos um participante inscrito num evento

source: First character
cs: První postava
de: Erster Charakter
es: Primer personaje
fi: Ensimmäinen hahmo
fr: Premier personnage
it: Primo personaggio
nb: Første karakter
nl: Eerste personage
pt: Primeira personagem

source: Create at least one character for one of your events
cs: Vytvoř alespoň jednu postavu pro jednu ze svých událostí
de: Erstelle mindestens eine Figur für eine deiner Veranstaltungen
es: Crea al menos un personaje para uno de tus eventos
fi: Luo vähintään yksi hahmo johonkin tapahtumistasi
fr: Crée au moins un personnage pour l'un de tes événements
it: Crea almeno un personaggio per uno dei tuoi eventi
nb: Lag minst én karakter til et av arrangementene dine
nl: Maak minstens één personage voor een van je evenementen
pt: Cria pelo menos uma personagem para um dos teus eventos

source: First character assignment
cs: První přiřazení postavy
de: Erste Charakterzuweisung
es: Primera asignación de personaje
fi: Ensimmäinen hahmonjako
fr: Première affectation de personnage
it: Prima assegnazione di un personaggio
nb: Første karaktertildeling
nl: Eerste Casting van een personage
pt: Primeira atribuição de personagem

source: Assign a character to a registered participant
cs: Přiřazení postavy registrovanému účastníkovi
de: Einem registrierten Teilnehmer einen Charakter zuweisen
es: Asignar un personaje a un participante inscrito
fi: Määritä hahmo rekisteröidylle osallistujalle
fr: Attribuer un personnage à un participant enregistré
it: Assegna un personaggio a un partecipante registrato
nb: Tilordne en karakter til en registrert deltaker
nl: Een personage toewijzen aan een geregistreerde deelnemer
pt: Atribui uma personagem a um participante inscrito

source: Are you sure? The items might not be recoverable.
cs: Jsi si jistý/á? Položky nemusí být obnovitelné.
de: Bist du sicher? Die Elemente können möglicherweise nicht wiederhergestellt werden.
es: ¿Estás seguro? Puede que los elementos no sean recuperables.
fi: Oletko varma? Kohteita ei ehkä voi palauttaa.
fr: Es-tu sûr ? Les éléments pourraient ne pas être récupérables.
it: Sei sicuro? Gli elementi potrebbero non essere recuperabili.
nb: Er du sikker? Elementene kan kanskje ikke gjenopprettes.
nl: Weet je het zeker? De items zijn mogelijk niet herstelbaar.
pt: Tens a certeza? Os itens podem não ser recuperáveis.

source: Move to container
cs: Přesun do kontejneru
de: In den Container verschieben
es: Pasar a contenedor
fi: Siirrä säiliöön
fr: Déplacer vers le conteneur
it: Sposta in un contenitore
nb: Flytt til container
nl: Verplaats naar container
pt: Mover para contentor

source: Add tag
cs: Přidat značku
de: Tag hinzufügen
es: Añadir etiqueta
fi: Lisää tagi
fr: Ajouter une étiquette
it: Aggiungi tag
nb: Legg til tagg
nl: Label toevoegen
pt: Adicionar etiqueta

source: Remove tag
cs: Odstranit štítek
de: Tag entfernen
es: Eliminar etiqueta
fi: Poista tagi
fr: Supprimer l'étiquette
it: Rimuovi tag
nb: Fjern taggen
nl: Tag verwijderen
pt: Remover etiqueta

source: Add to faction
cs: Přidat do frakce
de: Zur Fraktion hinzufügen
es: Añadir a la facción
fi: Lisää ryhmittymään
fr: Ajouter à la faction
it: Aggiungi alla fazione
nb: Legg til i fraksjon
nl: Toevoegen aan factie
pt: Adicionar à fação

source: Remove from faction
cs: Odstranění z frakce
de: Aus der Fraktion entfernen
es: Eliminar de la facción
fi: Poista fraktiosta
fr: Retirer de la faction
it: Rimuovi dalla fazione
nb: Fjern fra fraksjon
nl: Verwijderen uit factie
pt: Remover da fação

source: Add to plot
cs: Přidat do zápletky
de: Zum Plot hinzufügen
es: Añadir a la trama
fi: Lisää juoneen
fr: Ajouter à la trame
it: Aggiungi alla trama
nb: Legg til i plottet
nl: Toevoegen aan plot
pt: Adicionar à trama

source: Remove from plot
cs: Odstranit z děje
de: Aus der Handlung entfernen
es: Eliminar de la trama
fi: Poista juonelta
fr: Retirer de la trame
it: Rimuovi dalla trama
nb: Fjern fra historien
nl: Verwijderen uit de verhaallijn
pt: Remover da trama

source: Set quest type
cs: Nastavit typ Questu
de: Questtyp festlegen
es: Establecer tipo de Quest
fi: Aseta Questin tyyppi
fr: Définir le type de Quest
it: Imposta il tipo di Quest
nb: Angi Quest-type
nl: Questtype instellen
pt: Definir tipo de Quest

source: Set quest
cs: Nastavit Quest
de: Quest festlegen
es: Establecer Quest
fi: Aseta Quest
fr: Définir la Quest
it: Imposta Quest
nb: Sett Quest
nl: Quest instellen
pt: Definir Quest

source: Set ability type
cs: Nastavit typ schopnosti
de: Fähigkeitstyp festlegen
es: Establecer tipo de habilidad
fi: Aseta taidon tyyppi
fr: Définir le type de capacité
it: Imposta il tipo di abilità
nb: Angi evnetype
nl: Vaardigheidstype instellen
pt: Definir tipo de habilidade

source: Add to xp award
cs: Přidat k přiřazení XP
de: Zur XP-Vergabe hinzufügen
es: Añadir a la asignación de XP
fi: Lisää XP-myöntämiseen
fr: Ajouter à l'attribution d'XP
it: Aggiungi all'assegnazione XP
nb: Legg til i XP-tildeling
nl: Toevoegen aan XP-toekenning
pt: Adicionar à atribuição de XP

source: Remove from xp award
cs: Odstranit z přidělení XP
de: Aus der XP-Vergabe entfernen
es: Eliminar de la asignación de XP
fi: Poista XP-jaosta
fr: Retirer de l'attribution de XP
it: Rimuovi da assegnazione XP
nb: Fjern fra XP-tildeling
nl: Verwijder uit XP-toewijzing
pt: Remover da atribuição de XP

source: Add prologue
cs: Přidat prolog
de: Prolog hinzufügen
es: Añadir prólogo
fi: Lisää prologi
fr: Ajouter un prologue
it: Aggiungi prologo
nb: Legg til prolog
nl: Proloog toevoegen
pt: Adicionar prólogo

source: Remove prologue
cs: Odstranit prolog
de: Prolog entfernen
es: Eliminar prólogo
fi: Poista prologi
fr: Supprimer le prologue
it: Rimuovi prologo
nb: Fjern prolog
nl: Proloog verwijderen
pt: Remover prólogo

source: Set progress step
cs: Nastavení kroku postupu
de: Fortschrittsstufe einstellen
es: Establecer paso de progreso
fi: Aseta edistymisvaihe
fr: Définir l'étape de progression
it: Imposta la fase di avanzamento
nb: Angi fremdriftstrinn
nl: Voortgangsstap instellen
pt: Definir passo de progresso

source: Set assigned staff member
cs: Nastav přiděleného zaměstnance
de: Zugewiesenen Mitarbeiter festlegen
es: Establecer el miembro del personal asignado
fi: Aseta nimetty toimihenkilö
fr: Définis le membre du personnel affecté
it: Imposta il membro dello staff assegnato
nb: Angi tildelt medarbeider
nl: Stel toegewezen personeelslid in
pt: Definir membro da equipa atribuído

source: Set character status
cs: Nastavit stav postavy
de: Charakterstatus einstellen
es: Establecer el estado del personaje
fi: Aseta hahmon tila
fr: Définir l'état du personnage
it: Imposta lo stato del personaggio
nb: Angi karakterstatus
nl: Karakterstatus instellen
pt: Definir estado da personagem

source: Add character
cs: Přidat postavu
de: Charakter hinzufügen
es: Añadir personaje
fi: Lisää hahmo
fr: Ajouter un personnage
it: Aggiungi personaggio
nb: Legg til karakter
nl: Karakter toevoegen
pt: Adicionar personagem

source: Remove character
cs: Odstranit postavu
de: Charakter entfernen
es: Eliminar personaje
fi: Poista hahmo
fr: Supprimer le personnage
it: Rimuovi personaggio
nb: Fjern karakter
nl: Karakter verwijderen
pt: Remover personagem

source: Assign remaining stock to area
cs: Přiřadit zbývající zásoby do oblasti
de: Restbestand dem Bereich zuweisen
es: Asignar el stock restante a la zona
fi: Määritä jäljellä oleva varasto alueelle
fr: Attribue le stock restant à la zone
it: Assegna le scorte rimanenti all'area
nb: Fordel gjenværende lagerbeholdning på området
nl: De resterende voorraad aan een gebied toewijzen
pt: Atribuir o stock restante à área

source: Your registration ticket
cs: Tvoje registrační vstupenka
de: Dein Registrierungsticket
es: Tu billete de inscripción
fi: Lippusi ilmoittautumisesta
fr: Ton billet d'inscription
it: Il tuo biglietto di iscrizione
nb: Registreringsbilletten din
nl: Je registratieticket
pt: O teu bilhete de inscrição

source: Reserve additional tickets beyond your own
cs: Rezervuj si další vstupenky kromě své vlastní
de: Reserviere zusätzliche Tickets über dein eigenes hinaus
es: Reserva entradas adicionales más allá de la tuya
fi: Varaa lisää lippuja omien lippujesi lisäksi
fr: Réserve d'autres billets en plus du tien
it: Prenota altri biglietti oltre al tuo
nb: Reserver flere billetter utover dine egne
nl: Reserveer extra tickets naast je eigen tickets
pt: Reserva bilhetes adicionais além do teu

source: Registration surcharge
cs: Registrační příplatek
de: Anmeldegebühr-Zuschlag
es: Suplemento de inscripción
fi: Ilmoittautumislisä
fr: Supplément d'inscription
it: Sovrapprezzo di iscrizione
nb: Registreringstilleggsavgift
nl: Registratietoeslag
pt: Sobretaxa de inscrição

source: Select how many payments to split the fee into (total amount and deadlines are divided equally starting from the registration date)
cs: Vyber, do kolika plateb poplatek rozdělit (celková částka a termíny se rozdělí rovnoměrně od data registrace)
de: Wähle aus, in wie viele Zahlungen du die Gebühr aufteilen möchtest (Gesamtbetrag und Fristen werden ab dem Anmeldedatum gleichmäßig aufgeteilt)
es: Selecciona en cuántos pagos dividir la cuota (el importe total y las fechas límite se dividen por igual a partir de la fecha de inscripción)
fi: Valitse, moneenko maksuun osallistumismaksu jaetaan (kokonaissumma ja eräpäivät jaetaan tasan alkaen ilmoittautumispäivästä)
fr: Choisis en combien de paiements fractionner les frais (le montant total et les échéances sont répartis équitablement à partir de la date d’inscription)
it: Seleziona in quante rate dividere la quota (l'importo totale e le scadenze vengono divisi equamente a partire dalla data di iscrizione)
nb: Velg hvor mange betalinger avgiften skal deles opp i (totalbeløp og frister deles likt fra registreringsdatoen)
nl: Kies in hoeveel betalingen je de kosten wilt splitsen (het totale bedrag en de deadlines worden gelijk verdeeld, vanaf de registratiedatum)
pt: Seleciona em quantos pagamentos queres dividir a taxa (o montante total e os prazos são divididos igualmente a partir da data de inscrição)

source: Order the factions from your most (top) to least (bottom) preferred
cs: Seřaď frakce od té, kterou preferuješ nejvíce (nahoře), po tu, kterou preferuješ nejméně (dole)
de: Ordne die Fraktionen nach deiner Präferenz – von der höchsten (oben) bis zur geringsten (unten) – an
es: Ordena las facciones de la que más te gusta (arriba) a la que menos te gusta (abajo)
fi: Järjestä ryhmät suosituimmasta (ylhäältä) vähiten suosittuun (alhaalta)
fr: Classe les factions de celle que tu préfères le plus (en haut) à celle que tu préfères le moins (en bas)
it: Ordina le fazioni dalla tua preferita (in alto) a quella che ti piace di meno (in basso)
nb: Ranger fraksjonene fra den du foretrekker mest (øverst) til den du foretrekker minst (nederst)
nl: Zet de facties op volgorde van je grootste (bovenaan) naar je minste (onderaan) voorkeur
pt: Ordena as fações da tua mais preferida (em cima) à menos preferida (em baixo)

source: Characters not participating
cs: Neúčastní se
de: Nicht teilnehmend
es: No participan
fi: Eivät osallistu
fr: Ne participent pas
it: Personaggi non partecipanti
nb: Karakterer som ikke deltar
nl: Personages die niet deelnemen
pt: Personagens que não participam

source: Place of birth not included in the ISTAT list
cs: Místo narození neuvedené v seznamu ISTAT
de: Geburtsort nicht in der ISTAT-Liste enthalten
es: Lugar de nacimiento no incluido en la lista ISTAT
fi: Syntymäpaikka ei sisälly ISTAT-luetteloon
fr: Lieu de naissance ne figurant pas dans la liste ISTAT
it: Luogo di nascita non presente nell'elenco ISTAT
nb: Fødested ikke inkludert i ISTAT-listen
nl: Geboorteplaats niet opgenomen in de ISTAT-lijst
pt: Local de nascimento não incluído na lista ISTAT

source: One symbol more or less than expected
cs: O jeden symbol více nebo méně, než se očekávalo
de: Ein Zeichen mehr oder weniger als erwartet
es: Un símbolo más o menos de lo esperado
fi: Yksi symboli enemmän tai vähemmän kuin odotettiin
fr: Un symbole de plus ou de moins que prévu
it: Un simbolo in più o in meno rispetto al previsto
nb: Ett symbol mer eller mindre enn forventet
nl: Eén teken meer of minder dan verwacht
pt: Um símbolo a mais ou a menos do que o esperado

source: Wrong length
cs: Nesprávná délka
de: Falsche Länge
es: Longitud incorrecta
fi: Väärä pituus
fr: Mauvaise longueur
it: Lunghezza sbagliata
nb: Feil lengde
nl: Verkeerde lengte
pt: Comprimento incorreto

source: Differs by only one symbol from the expected one
cs: Liší se od očekávaného pouze jedním znakem
de: Unterscheidet sich nur um ein Zeichen von dem erwarteten
es: Solo se diferencia en un símbolo del esperado
fi: Eroaa odotetusta vain yhdellä merkillä
fr: Ça ne diffère de ce qu'on attendait que par un seul symbole
it: Si differenzia da quello previsto solo per un simbolo
nb: Skiller seg bare med ett tegn fra det forventede
nl: Verschilt maar door één teken van wat je zou verwachten
pt: Difere apenas num símbolo do esperado

source: Symbols for first and last name do not match (remember to enter the correct first and last names in legal_name)
cs: Znaky pro jméno a příjmení se neshodují (nezapomeň zadat správné jméno a příjmení do pole „legal_name“).
de: Die Zeichen für Vor- und Nachname stimmen nicht überein (denk daran, den richtigen Vor- und Nachnamen in „legal_name“ einzugeben)
es: Los símbolos del nombre y los apellidos no coinciden (acuerdate de introducir el nombre y los apellidos correctos en «legal_name»)
fi: Etunimen ja sukunimen merkit eivät täsmää (muista syöttää oikeat etu- ja sukunimet kenttään legal_name)
fr: Les caractères utilisés pour le prénom et le nom ne correspondent pas (pense à saisir le prénom et le nom corrects dans « legal_name »)
it: I simboli per nome e cognome non corrispondono (ricordati di inserire nome e cognome corretti in legal_name)
nb: Symbolene for fornavn og etternavn stemmer ikke overens (husk å oppgi riktig fornavn og etternavn i «legal_name»)
nl: De symbolen voor de voor- en achternaam komen niet overeen (vergeet niet de juiste voor- en achternaam in te vullen bij legal_name)
pt: Os símbolos do nome próprio e apelido não correspondem (lembra-te de introduzir o nome próprio e apelido corretos em legal_name)

source: Symbols for place of birth do not match (check exact municipality)
cs: Symboly místa narození se neshodují (zkontroluj přesný název obce)
de: Die Symbole zum Geburtsort stimmen nicht überein (überprüfe die genaue Gemeinde)
es: Los símbolos del lugar de nacimiento no coinciden (comprueba el municipio exacto)
fi: Syntymäpaikan merkinnät eivät täsmää (tarkista tarkka kunta)
fr: Les codes indiquant le lieu de naissance ne correspondent pas (vérifie bien le nom exact de la commune)
it: I simboli relativi al luogo di nascita non corrispondono (controlla il comune esatto)
nb: Symbolene for fødested stemmer ikke overens (sjekk nøyaktig kommune)
nl: De symbolen voor de geboorteplaats kloppen niet (controleer de exacte gemeente)
pt: Os símbolos do local de nascimento não correspondem (verifica o município exato)

source: Symbols for date of birth do not match (check exact date)
cs: Symboly pro datum narození se neshodují (zkontroluj přesné datum)
de: Die Symbole für das Geburtsdatum stimmen nicht überein (überprüfe das genaue Datum)
es: Los símbolos de la fecha de nacimiento no coinciden (comprueba la fecha exacta)
fi: Syntymäpäivän merkit eivät täsmää (tarkista tarkka päivämäärä)
fr: Les symboles de la date de naissance ne correspondent pas (vérifie la date exacte)
it: I simboli della data di nascita non corrispondono (controlla la data esatta)
nb: Symbolene for fødselsdato stemmer ikke overens (sjekk den nøyaktige datoen)
nl: De symbolen voor de geboortedatum komen niet overeen (controleer de exacte datum)
pt: Os símbolos da data de nascimento não correspondem (verifica a data exata)

source: Registration completed successfully!
cs: Registrace byla úspěšně dokončena!
de: Registrierung erfolgreich abgeschlossen!
es: Inscripción completada correctamente!
fi: Ilmoittautuminen suoritettu onnistuneesti!
fr: L'inscription a été effectuée avec succès !
it: Registrazione completata con successo!
nb: Registreringen er fullført!
nl: Registratie succesvol afgerond!
pt: Inscrição concluída com sucesso!

source: Request approved
cs: Žádost schválena
de: Antrag genehmigt
es: Solicitud aprobada
fi: Pyyntö hyväksytty
fr: Demande approuvée
it: Richiesta approvata
nb: Anmodning godkjent
nl: Verzoek goedgekeurd
pt: Pedido aprovado

source: Net
cs: Netto
de: Netto
es: Neto
fi: Netto
it: Netto
nb: Netto
nl: Netto
pt: Líquido

source: VAT (Ticket)
cs: DPH (vstupenka)
de: Mehrwertsteuer (Ticket)
es: IVA (Entrada)
fi: Arvonlisävero (lippu)
fr: TVA (ticket)
it: IVA (biglietto)
nb: MVA (billett)
nl: BTW (ticket)
pt: IVA (Bilhete)

source: VAT (Options)
cs: DPH (volby)
de: Mehrwertsteuer (Optionen)
es: IVA (Opciones)
fi: Arvonlisävero (vaihtoehdot)
fr: TVA (options)
it: IVA (Opzioni)
nb: MVA (Tilvalg)
nl: BTW (opties)
pt: IVA (Opções)

source: Element approved!
cs: Prvek schválen!
de: Element genehmigt!
es: ¡Elemento aprobado!
fi: Elementti hyväksytty!
fr: Élément approuvé!
it: Elemento approvato!
nb: Element godkjent!
nl: Element goedgekeurd!
pt: Elemento aprovado!

source: Total required
cs: Celkem požadováno
de: Insgesamt erforderlich
es: Total necesario
fi: Tarvitaan yhteensä
fr: Total requis
it: Totale richiesto
nb: Totalt nødvendig
nl: Totaal vereist
pt: Total necessário

source: Remaining credits
cs: Zbývající kredity
de: Verbleibendes Guthaben
es: Créditos restantes
fi: Jäljellä olevat hyvitykset
fr: Crédits restants
it: Crediti rimanenti
nb: Gjenværende kreditter
nl: Resterende credits
pt: Créditos restantes

source: Verified payments!
cs: Ověřené platby!
de: Überprüfte Zahlungen!
es: Pagos verificados!
fi: Tarkastetut maksut!
fr: Paiements vérifiés!
it: Pagamenti verificati!
nb: Verifiserte betalinger!
nl: Betalingen geverifieerd!
pt: Pagamentos verificados!

source: Payment already confirmed
cs: Platba již potvrzena
de: Zahlung bereits bestätigt
es: Pago ya confirmado
fi: Maksu on jo vahvistettu
fr: Paiement déjà confirmé
it: Pagamento già confermato
nb: Betaling allerede bekreftet
nl: Betaling is al bevestigd
pt: Pagamento já confirmado

source: Payment confirmed
cs: Platba potvrzena
de: Zahlung bestätigt
es: Pago confirmado
fi: Maksu vahvistettu
fr: Paiement confirmé
it: Pagamento confermato
nb: Betaling bekreftet
nl: Betaling bevestigd
pt: Pagamento confirmado

source: Invitation sent to %(email)s
cs: Pozvánka zaslaná na %(email)s
de: Einladung an %(email)s gesendet
es: Invitación enviada a %(email)s
fi: Kutsu lähetetty osoitteeseen %(email)s
fr: Invitation envoyée à %(email)s
it: Invito inviato a %(email)s
nb: Invitasjon sendt til %(email)s
nl: Uitnodiging verstuurd naar %(email)s
pt: Convite enviado para %(email)s

source: Feature %(name)s activated!
cs: Funkce %(name)s aktivována!
de: Funktion %(name)s aktiviert!
es: ¡Característica %(name)s activada!
fi: Ominaisuus %(name)s aktivoitu!
fr: Fonctionnalité %(name)s activée!
it: Funzionalità %(name)s attivata!
nb: Funksjon %(name)s aktivert!
nl: Functie %(name)s geactiveerd!
pt: Funcionalidade %(name)s ativada!

source: Features cannot be activated in lite mode, complete the activation checklist first
cs: Funkce nelze aktivovat v režimu lite, nejprve vyplň kontrolní seznam pro aktivaci
de: Die Funktionen können im Lite-Modus nicht aktiviert werden, fülle zuerst die Aktivierungs-Checkliste aus
es: Las funciones no pueden activarse en el modo lite, completa primero la lista de comprobación de activación
fi: Ominaisuuksia ei voi aktivoida kevyessä tilassa, suorita aktivoinnin tarkistuslista ensin
fr: Les fonctions ne peuvent pas être activées en mode allégé, il faut d'abord remplir la liste de contrôle de l'activation
it: Le funzionalità non possono essere attivate in modalità lite, completa prima la lista di controllo per l'attivazione
nb: Funksjoner kan ikke aktiveres i lite-modus, fullfør aktiveringssjekklisten først
nl: Functies kunnen niet worden geactiveerd in de lite-modus. Voltooi eerst de activatiechecklist
pt: As funcionalidades não podem ser ativadas no modo lite; conclui primeiro a lista de verificação de ativação

source: Feature %(name)s already activated!
cs: Funkce %(name)s je již aktivována!
de: Das Merkmal %(name)s ist bereits aktiviert!
es: La función %(name)s ya está activada!
fi: Ominaisuus %(name)s jo aktivoitu!
fr: Fonctionnalité %(name)s déjà activée!
it: Funzionalità %(name)s già attivata!
nb: Funksjonen %(name)s er allerede aktivert!
nl: Functie %(name)s is al geactiveerd!
pt: A funcionalidade %(name)s já está ativada!
