Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: The HTML code for the header.
cs: HTML kód pro záhlaví.
de: Der HTML-Code für die Kopfzeile.
es: El código HTML para el encabezado.
fi: Otsakkeen HTML-koodi.
fr: Le code HTML pour l’en-tête.
it: Il codice HTML per l'intestazione.
nb: HTML-koden for toppteksten.
nl: De HTML-code voor de koptekst.
pt: O código HTML do cabeçalho.

source: Footer HTML
cs: Zápatí HTML
de: HTML-Fußzeile
es: HTML del pie de página
fi: Alatunnisteen HTML-koodi
fr: Code HTML du pied de page
it: Piè di pagina HTML
nb: HTML-fottekst
nl: HTML-voettekst
pt: HTML do rodapé

source: The HTML code for the footer.
cs: HTML kód pro zápatí.
de: Der HTML-Code für die Fußzeile.
es: El código HTML para el pie de página.
fi: Alatunnisteen HTML-koodi.
fr: Le code HTML pour le pied de page.
it: Il codice HTML per il piè di pagina.
nb: HTML-koden for bunnteksten.
nl: De HTML-code voor de voettekst.
pt: O código HTML do rodapé.

source: Event
cs: Událost
de: Veranstaltung
es: Evento
fi: Tapahtuma
fr: Événement
it: Evento
nb: Arrangement
nl: Evenement
pt: Evento

source: Edit the basic settings of this event
cs: Uprav základní nastavení této události
de: Bearbeite die Grundeinstellungen dieser Veranstaltung
es: Edita la configuración básica de este evento
fi: Muokkaa tämän tapahtuman perusasetuksia
fr: Modifie les paramètres de base de cet événement
it: Modifica le impostazioni di base di questo evento
nb: Rediger grunninnstillingene for dette arrangementet
nl: Pas de basisinstellingen van dit evenement aan
pt: Editar as definições básicas deste evento

source: Event features
cs: Funkce události
de: Merkmale der Veranstaltung
es: Características del evento
fi: Tapahtuman ominaisuudet
fr: Caractéristiques de l'événement
it: Funzionalità dell'evento
nb: Arrangementets funksjoner
nl: Functies van het evenement
pt: Funcionalidades do evento

source: Enable or disable features for this event and all its runs; click a feature name to read its description
cs: Zapni nebo vypni funkce pro tuto událost a všechna její provedení; kliknutím na název funkce si můžeš přečíst její popis
de: Funktionen für dieses Ereignis und alle seine Durchläufe aktivieren oder deaktivieren; klicke auf einen Funktionsnamen, um die Beschreibung anzuzeigen
es: Activa o desactiva las funciones de este evento y todas sus ediciones; haz clic en el nombre de una función para leer su descripción
fi: Ota käyttöön tai poista käytöstä tämän tapahtuman ja sen kaikkien toteutuskertojen ominaisuudet; napsauta ominaisuuden nimeä lukeaksesi sen kuvauksen
fr: Active ou désactive les fonctionnalités pour cet événement et toutes ses éditions ; clique sur le nom d'une fonctionnalité pour lire sa description
it: Attiva o disattiva le funzionalità per questo evento e tutte le sue edizioni; clicca sul nome di una funzionalità per leggerne la descrizione
nb: Aktiver eller deaktiver funksjoner for denne hendelsen og alle dens gjennomføringer; klikk på navnet på en funksjon for å lese beskrivelsen
nl: Schakel functies voor dit evenement en alle bijbehorende runs in of uit; klik op de naam van een functie om de beschrijving te lezen
pt: Ativa ou desativa funcionalidades para este evento e todas as suas edições; clica no nome de uma funcionalidade para ler a descrição

source: Event Configuration
cs: Konfigurace události
de: Veranstaltungskonfiguration
es: Configuración del evento
fi: Tapahtuman konfigurointi
fr: Configuration de l'événement
it: Configurazione Evento
nb: Arrangementskonfigurasjon
nl: Evenementconfiguratie
pt: Configuração do evento

source: View and adjust configuration options for each feature activated on this event
cs: Zobraz si a uprav možnosti nastavení pro každou funkci aktivovanou v rámci této události
de: Konfigurationsoptionen für jede bei diesem Ereignis aktivierte Funktion anzeigen und anpassen
es: Ver y ajustar las opciones de configuración de cada función activada en este evento
fi: Tarkastele ja muokkaa tämän tapahtuman yhteydessä käytössä olevien ominaisuuksien asetuksia
fr: Affiche et modifie les options de configuration pour chaque fonctionnalité activée pour cet événement
it: Visualizza e modifica le opzioni di configurazione per ciascuna funzione attivata in questo evento
nb: Vis og endre konfigurasjonsinnstillingene for hver funksjon som er aktivert for denne hendelsen
nl: Bekijk en pas de configuratie-opties aan voor elke functie die voor dit evenement is ingeschakeld
pt: Ver e ajustar as opções de configuração de cada funcionalidade ativada neste evento

source: Display
cs: Zobrazit
de: Anzeige
es: Visualización
fi: Näyttö
fr: Affichage
nb: Visning
nl: Weergave
pt: Apresentação

source: Show shortcuts
cs: Zobrazit zkratky
de: Tastenkürzel anzeigen
es: Mostrar accesos directos
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis
it: Mostra le scorciatoie
nb: Vis snarveier
nl: Snelkoppelingen weergeven
pt: Mostrar atalhos

source: If enabled, automatically show shortcuts on mobile.
cs: Je-li povoleno, automaticky zobrazovat zkratky na mobilu.
de: Wenn aktiviert, werden Verknüpfungen auf Mobilgeräten automatisch angezeigt.
es: Si se activa, muestra automáticamente accesos directos en móvil.
fi: Jos käytössä, näytä pikavalinnat automaattisesti mobiilissa.
fr: Si activé, affiche automatiquement les raccourcis sur mobile.
it: Se abilitato, mostra automaticamente le scorciatoie su mobile.
nb: Hvis aktivert, vis snarveier automatisk på mobil.
nl: Indien ingeschakeld, toon snelkoppelingen automatisch op mobiel.
pt: Se ativado, mostra automaticamente atalhos em dispositivos móveis.

source: Export
de: Exportieren
es: Exportación
fi: Vienti
fr: Exportation
it: Esportazione
nb: Eksport
pt: Exportar

source: If enabled, allows characters and registrations to be exported to an easily readable page.
cs: Pokud je povoleno, umožňuje exportovat postavy a registrace na snadno čitelnou stránku.
de: Wenn aktiviert, können Charaktere und Anmeldungen auf eine leicht lesbare Seite exportiert werden.
es: Si está activado, permite exportar personajes e inscripciones a una página fácil de leer.
fi: Jos käytössä, hahmot ja ilmoittautumiset voi viedä helposti luettavalle sivulle.
fr: Si activé, permet d’exporter les personnages et les inscriptions vers une page facile à lire.
it: Se abilitato, consente di esportare personaggi e iscrizioni in una pagina facilmente leggibile.
nb: Hvis aktivert, kan karakterer og påmeldinger eksporteres til en lettlest side.
nl: Indien ingeschakeld, kunnen personages en inschrijvingen naar een gemakkelijk leesbare pagina worden geëxporteerd.
pt: Se ativado, permite exportar personagens e inscrições para uma página de fácil leitura.

source: Collapse options minimum
cs: Minimální počet možností ke sbalení
de: Optionen-Minimum reduzieren
es: Mínimo de opciones para contraer
fi: Piilota vaihtoehdot vähintään
fr: Réduire le minimum d’options
it: Numero minimo di opzioni da comprimere
nb: Minimum antall alternativer for skjuling
nl: Minimumaantal opties inklappen
pt: Mínimo de opções para recolher

source: Indicate the minimum number of options a form field must have to hide the unselected ones behind the 'Show other options' link; if empty, the default of 5 is used.
cs: Určete minimální počet možností, které musí mít pole formuláře, aby se nevybrané skryly za odkazem „Zobrazit další možnosti“; pokud pole necháte prázdné, použije se výchozí hodnota 5.
de: Gib die Mindestanzahl an Optionen an, die ein Formularfeld haben muss, damit die nicht ausgewählten hinter dem Link „Weitere Optionen anzeigen“ verborgen werden; wenn leer, wird der Standardwert 5 verwendet.
es: Indica el número mínimo de opciones que debe tener un campo de formulario para ocultar las no seleccionadas tras el enlace «Mostrar otras opciones»; si se deja vacío, se usa el valor predeterminado de 5.
fi: Määritä vaihtoehtojen vähimmäismäärä, jonka lomakekentässä on oltava, jotta valitsemattomat vaihtoehdot piilotetaan 'Näytä muut vaihtoehdot' -linkin taakse; jos kenttä jätetään tyhjäksi, käytetään oletusarvoa 5.
fr: Indique le nombre minimal d’options qu’un champ de formulaire doit avoir pour masquer celles qui ne sont pas sélectionnées derrière le lien « Afficher les autres options » ; si ce champ est vide, la valeur par défaut de 5 est utilisée.
it: Indica il numero minimo di opzioni che un campo del modulo deve avere per nascondere quelle non selezionate dietro il link 'Mostra altre opzioni'; se vuoto, viene usato il valore predefinito di 5.
nb: Angi minste antall alternativer et skjemafelt må ha for å skjule de ikke-valgte bak lenken «Vis andre alternativer»; hvis feltet er tomt, brukes standardverdien 5.
nl: Geef het minimumaantal opties aan dat een formulierveld moet hebben om de niet-geselecteerde opties achter de link 'Andere opties tonen' te verbergen; als dit leeg is, wordt de standaardwaarde van 5 gebruikt.
pt: Indica o número mínimo de opções que um campo de formulário deve ter para ocultar as não selecionadas atrás da ligação «Mostrar outras opções»; se estiver vazio, é usado o valor predefinido de 5.

source: Show availability
cs: Zobrazit dostupnost
de: Verfügbarkeit anzeigen
es: Mostrar disponibilidad
fi: Näytä saatavuus
fr: Afficher les disponibilités
it: Mostra disponibilità
nb: Vis tilgjengelighet
nl: Beschikbaarheid tonen
pt: Mostrar disponibilidade

source: If enabled, show players a page with the remaining spots for tickets, options and discounts that have a limited number.
cs: Pokud je povoleno, zobraz hráčům stránku se zbývajícími místy pro vstupenky, možnosti a slevy s omezeným počtem.
de: Wenn aktiviert, wird den Spielern eine Seite mit den verbleibenden Plätzen für Tickets, Optionen und Rabatte mit begrenzter Anzahl angezeigt.
es: Si se activa, muestra a los jugadores una página con las plazas restantes para entradas, opciones y descuentos con un número limitado.
fi: Jos käytössä, näytä pelaajille sivu, jolla näkyvät jäljellä olevat paikat lipuille, vaihtoehdoille ja alennuksille, joiden määrä on rajattu.
fr: Si cette option est activée, affiche aux joueurs une page indiquant les places restantes pour les billets, les options et les réductions en nombre limité.
it: Se abilitato, mostra ai giocatori una pagina con i posti rimanenti per biglietti, opzioni e sconti con un numero limitato di posti.
nb: Hvis aktivert, vis spillerne en side med gjenværende plasser for billetter, alternativer og rabatter som har et begrenset antall.
nl: Indien ingeschakeld, toon spelers een pagina met de resterende plaatsen voor tickets, opties en kortingen met een beperkt aantal.
pt: Se ativado, mostra aos jogadores uma página com as vagas restantes para bilhetes, opções e descontos com quantidade limitada.

source: Character cover
cs: Obal postavy
de: Charakter-Cover
es: Portada del personaje
fi: Hahmon kansi
fr: Couverture du personnage
it: Copertina personaggio
nb: Karakteromslag
nl: Omslag van het personage
pt: Capa da personagem

source: Use full-size image
cs: Použít obrázek v plné velikosti
de: Bild in voller Größe verwenden
es: Usar la imagen a tamaño completo
fi: Käytä täysikokoista kuvaa
fr: Utiliser l'image en taille réelle
it: Usa l'immagine a grandezza naturale
nb: Bruk bildet i full størrelse
nl: Gebruik de afbeelding op volledige grootte
pt: Usar imagem em tamanho completo

source: If enabled, displays the original full-sized image instead of the thumbnail version.
cs: Je-li povoleno, zobrazí původní obrázek v plné velikosti místo verze náhledu.
de: Wenn aktiviert, wird das originale Bild in voller Größe statt der Miniaturansicht angezeigt.
es: Si se activa, muestra la imagen original a tamaño completo en lugar de la versión en miniatura.
fi: Jos käytössä, näytetään alkuperäinen täysikokoinen kuva pienoiskuvan sijaan.
fr: Si activé, affiche l'image originale en taille réelle au lieu de la vignette.
it: Se abilitato, mostra l'immagine originale a dimensione intera invece della versione miniatura.
nb: Hvis aktivert, vises det opprinnelige bildet i full størrelse i stedet for miniatyrversjonen.
nl: Indien ingeschakeld, wordt de oorspronkelijke afbeelding op volledige grootte weergegeven in plaats van de miniatuurversie.
pt: Se ativado, apresenta a imagem original em tamanho completo em vez da versão em miniatura.

source: Disable assignment
cs: Zakázat přiřazení
de: Zuordnung deaktivieren
es: Desactivar asignación
fi: Poista määritys käytöstä
fr: Désactiver l'affectation
it: Disabilita assegnazione
nb: Deaktiver tildeling
nl: Toekenning uitschakelen
pt: Desativar atribuição

source: If enabled, does not send a notification to the participant when a character is assigned.
cs: Pokud je povoleno, neodešle účastníkovi oznámení při přiřazení postavy.
de: Wenn aktiviert, wird keine Benachrichtigung an den Teilnehmenden gesendet, wenn ein Charakter zugewiesen wird.
es: Si está activado, no envía una notificación al participante cuando se le asigna un personaje.
fi: Jos käytössä, osallistujalle ei lähetetä ilmoitusta, kun hänelle osoitetaan hahmo.
fr: Si activé, n’envoie pas de notification au·à la participant·e lorsqu’un personnage est attribué.
it: Se abilitato, non invia una notifica al partecipante quando viene assegnato un personaggio.
nb: Hvis aktivert, sendes det ikke et varsel til deltakeren når en karakter tildeles.
nl: Indien ingeschakeld, ontvangt de deelnemer geen melding wanneer een personage wordt toegewezen.
pt: Se ativado, não envia uma notificação ao participante quando lhe é atribuída uma personagem.

source: Show player name
cs: Zobrazit jméno hráče
de: Spielername anzeigen
es: Mostrar el nombre del jugador
fi: Näytä pelaajan nimi
fr: Afficher le nom du joueur
it: Mostra il nome del giocatore
nb: Vis spillerens navn
nl: Spelersnaam tonen
pt: Mostrar nome do jogador

source: If enabled, shows the player's name alongside their character.
cs: Je-li povoleno, zobrazí jméno hráče vedle jeho postavy.
de: Wenn aktiviert, wird der Name des Spielers neben seinem Charakter angezeigt.
es: Si se activa, muestra el nombre del jugador junto a su personaje.
fi: Jos käytössä, pelaajan nimi näytetään hänen hahmonsa vieressä.
fr: Si activé, affiche le nom du joueur à côté de son personnage.
it: Se abilitato, mostra il nome del giocatore accanto al suo personaggio.
nb: Hvis aktivert, vises spillerens navn ved siden av karakteren.
nl: Indien ingeschakeld, wordt de naam van de speler naast diens personage getoond.
pt: Se ativado, mostra o nome do jogador ao lado da sua personagem.

source: Default view mode
cs: Výchozí režim zobrazení
de: Standard-Ansichtsmodus
es: Modo de vista por defecto
fi: Oletusnäkymätila
fr: Mode d'affichage par défaut
it: Modalità di visualizzazione predefinita
nb: Standard visningsmodus
nl: Standaard weergavemodus
pt: Modo de visualização predefinido

source: The initial display mode when opening the ensemble page.
cs: Výchozí režim zobrazení při otevření stránky Ensemble.
de: Der anfängliche Anzeigemodus beim Öffnen der Ensemble-Seite.
es: El modo de visualización inicial al abrir la página del ensemble.
fi: Alkuperäinen näyttötila Ensemble-sivua avattaessa.
fr: Mode d'affichage initial à l'ouverture de la page de l'Ensemble.
it: La modalità di visualizzazione iniziale all'apertura della pagina dell'ensemble.
nb: Den innledende visningsmodusen når ensemble-siden åpnes.
nl: De initiële weergavemodus bij het openen van de Ensemble-pagina.
pt: O modo de apresentação inicial ao abrir a página do Ensemble.

source: Book
cs: Kniha
de: Buch
es: Libro
fi: Kirja
fr: Livre
it: Libro
nb: Bok
nl: Boek
pt: Livro

source: Cards
cs: Karty
de: Karten
es: Tarjetas
fi: Kortit
fr: Cartes
it: Carte
nb: Kort
nl: Kaarten
pt: Cartões

source: Compact list
cs: Kompaktní seznam
de: Kompakte Liste
es: Lista compacta
fi: Kompakti luettelo
fr: Liste compacte
it: Elenco compatto
nb: Kompakt liste
nl: Compacte lijst
pt: Lista compacta

source: Tickets
cs: Vstupenky
de: Karten
es: Entradas
fi: Liput
fr: Billets
it: Biglietti
nb: Billetter
pt: Bilhetes

source: If enabled, allow ticket tier: Staff.
cs: Je-li povoleno, umožnit úroveň vstupenky: Staff.
de: Wenn aktiviert, ist die Ticketstufe „Team“ erlaubt.
es: Si se activa, permite el nivel de entrada: Staff.
fi: Jos käytössä, salli lipputaso: Staff.
fr: Si activé, autorise le niveau de billet : Staff.
it: Se abilitato, consenti la fascia di biglietto: Staff.
nb: Hvis aktivert, tillat billettnivå: Staff.
nl: Indien ingeschakeld, sta ticketniveau: Staf toe.
pt: Se ativado, permite o nível de bilhete: Staff.

source: If enabled, allow ticket tier: NPC.
cs: Je-li povoleno, umožnit úroveň vstupenky: NPC.
de: Wenn aktiviert, ist die Ticketstufe „NSC“ erlaubt.
es: Si se activa, permite el nivel de entrada: NPC.
fi: Jos käytössä, salli lipputaso: NPC.
fr: Si activé, autorise le niveau de billet : PNJ.
it: Se abilitato, consenti la fascia di biglietto: PNG.
nb: Hvis aktivert, tillat billettnivå: NPC.
nl: Indien ingeschakeld, sta ticketniveau: NPC toe.
pt: Se ativado, permite o nível de bilhete: NPC.

source: If enabled, allow ticket tier: Collaborator.
cs: Je-li povoleno, umožnit úroveň vstupenky: Spolupracovník.
de: Wenn aktiviert, ist die Ticketstufe „Mitarbeiter“ erlaubt.
es: Si se activa, permite el nivel de entrada: Colaborador.
fi: Jos käytössä, salli lipputaso: Yhteistyökumppani.
fr: Si activé, autorise le niveau de billet : Collaborateur.
it: Se abilitato, consenti la fascia di biglietto: Collaboratore.
nb: Hvis aktivert, tillat billettnivå: Collaborator.
nl: Indien ingeschakeld, sta ticketniveau: Medewerker toe.
pt: Se ativado, permite o nível de bilhete: Colaborador.

source: If enabled, allow ticket tier: Seller.
cs: Je-li povoleno, umožnit úroveň vstupenky: Prodejce.
de: Wenn aktiviert, ist die Ticketstufe „Verkäufer“ erlaubt.
es: Si se activa, permite el nivel de entrada: Vendedor.
fi: Jos käytössä, salli lipputaso: Myyjä.
fr: Si activé, autorise le niveau de billet : Vendeur.
it: Se abilitato, consenti la fascia di biglietto: Venditore.
nb: Hvis aktivert, tillat billettnivå: Selger.
nl: Indien ingeschakeld, staat ticketniveau: Verkoper toe.
pt: Se ativado, permite o nível de bilhete: Vendedor.

source: Show sold tickets
cs: Zobrazit prodané vstupenky
de: Verkaufte Tickets anzeigen
es: Mostrar entradas vendidas
fi: Näytä myydyt liput
fr: Afficher les billets vendus
it: Mostra biglietti venduti
nb: Vis solgte billetter
nl: Verkochte tickets tonen
pt: Mostrar bilhetes vendidos

source: If enabled, show on the event page the total number of tickets sold, plus the number sold for each enabled ticket.
cs: Pokud je povoleno, na stránce akce se zobrazí celkový počet prodaných vstupenek a také počet prodaných vstupenek pro každý povolený typ.
de: Wenn aktiviert, zeige auf der Eventseite die Gesamtzahl der verkauften Tickets sowie die Anzahl der für jedes aktivierte Ticket verkauften Tickets.
es: Si está activado, muestra en la página del evento el número total de entradas vendidas, además del número vendido para cada entrada activada.
fi: Jos käytössä, näytä tapahtumasivulla myytyjen lippujen kokonaismäärä sekä kunkin käytössä olevan lipun myyty määrä.
fr: Si activé, affiche sur la page de l'événement le nombre total de billets vendus, ainsi que le nombre vendu pour chaque billet activé.
it: Se abilitato, mostra sulla pagina dell'evento il numero totale di biglietti venduti, oltre al numero venduto per ogni biglietto abilitato.
nb: Hvis aktivert, vis det totale antallet solgte billetter på arrangementssiden, samt antallet solgt for hver aktivert billett.
nl: Indien ingeschakeld, toon op de eventpagina het totale aantal verkochte tickets, plus het aantal verkochte tickets voor elk ingeschakeld ticket.
pt: Se ativado, mostra na página do evento o número total de bilhetes vendidos, bem como o número vendido para cada tipo de bilhete ativado.

source: Patron / Reduced
cs: Mecenáš / Snížené
de: Gönner / Ermäßigt
es: Mecenas / Reducido
fi: Tukija / Alennettu
fr: Mécène / Réduit
it: Mecenate / Ridotto
nb: Patron / Redusert
nl: Beschermheer / Gereduceerd
pt: Patrono / Reduzido

source: The ratio between reduced and patron tickets, multiplied by 10. Example: 10 -> 1 reduced ticket for 1 patron ticket. 20 -> 2 reduced tickets for 1 patron ticket. 5 -> 1 reduced ticket for 2 patron tickets
cs: Poměr mezi zlevněnými a patronátními vstupenkami vynásobený 10. Příklad: 10 -> 1 zlevněná vstupenka na 1 patronátní vstupenku. 20 -> 2 zlevněné vstupenky na 1 patronátní vstupenku. 5 -> 1 zlevněná vstupenka na 2 patronátní vstupenky
de: Das Verhältnis zwischen ermäßigten und Patron-Tickets, multipliziert mit 10. Beispiel: 10 -> 1 ermäßigtes Ticket für 1 Patron-Ticket. 20 -> 2 ermäßigte Tickets für 1 Patron-Ticket. 5 -> 1 ermäßigtes Ticket für 2 Patron-Tickets
es: La proporción entre entradas reducidas y de mecenas, multiplicada por 10. Ejemplo: 10 -> 1 entrada reducida por 1 entrada de mecenas. 20 -> 2 entradas reducidas por 1 entrada de mecenas. 5 -> 1 entrada reducida por 2 entradas de mecenas
fi: Alennettujen ja kannatuslippujen välinen suhde kerrottuna kymmenellä. Esimerkki: 10 -> 1 alennettu lippu 1 kannatuslippua kohden. 20 -> 2 alennettua lippua 1 kannatuslippua kohden. 5 -> 1 alennettu lippu 2 kannatuslippua kohden
fr: Le ratio entre les billets à tarif réduit et les billets mécène, multiplié par 10. Exemple : 10 -> 1 billet à tarif réduit pour 1 billet mécène. 20 -> 2 billets à tarif réduit pour 1 billet mécène. 5 -> 1 billet à tarif réduit pour 2 billets mécène
it: Il rapporto tra biglietti ridotti e sostenitori, moltiplicato per 10. Esempio: 10 -> 1 biglietto ridotto per 1 biglietto sostenitore. 20 -> 2 biglietti ridotti per 1 biglietto sostenitore. 5 -> 1 biglietto ridotto per 2 biglietti sostenitori
nb: Forholdet mellom rabatterte og patronbilletter, ganget med 10. Eksempel: 10 -> 1 rabattert billett for 1 patronbillett. 20 -> 2 rabatterte billetter for 1 patronbillett. 5 -> 1 rabattert billett for 2 patronbilletter
nl: De verhouding tussen gereduceerde en patron-tickets, vermenigvuldigd met 10. Voorbeeld: 10 -> 1 gereduceerd ticket voor 1 patron-ticket. 20 -> 2 gereduceerde tickets voor 1 patron-ticket. 5 -> 1 gereduceerd ticket voor 2 patron-tickets
pt: A proporção entre bilhetes reduzidos e de patrono, multiplicada por 10. Exemplo: 10 -> 1 bilhete reduzido por 1 bilhete de patrono. 20 -> 2 bilhetes reduzidos por 1 bilhete de patrono. 5 -> 1 bilhete reduzido por 2 bilhetes de patrono

source: Allow reserve signup anytime
cs: Umožni registraci do rezervy kdykoli
de: Anmeldungen für die Warteliste jederzeit erlauben
es: Permite inscripciones de reserva en cualquier momento
fi: Salli varasijalle ilmoittautuminen milloin tahansa
fr: Permets l'inscription sur liste d'attente à tout moment
it: Consenti l'iscrizione in riserva in qualsiasi momento
nb: Tillat påmelding til reservelisten når som helst
nl: Inschrijving op de reservelijst altijd toestaan
pt: Permitir inscrição na reserva a qualquer momento
