Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Payment
cs: Platba
de: Zahlung
es: Pago
fi: Maksu
fr: Paiement
it: Pagamento
nb: Betaling
nl: Betaling
pt: Pagamento

source: Set design: staging and materials
cs: Výprava: scénografie a materiály
de: Bühnenbild: Inszenierung und Materialien
es: Diseño de decorados: montaje y materiales
fi: Lavastus: somistus ja materiaalit
fr: Décors : mise en scène et matériaux
it: Scenografia: allestimento e materiali
nb: Scenografi: oppsett og materialer
nl: Setontwerp: enscenering en materialen
pt: Cenografia: montagem e materiais

source: Costumes: makeup, clothing, and armor
cs: Kostýmy: make-up, oblečení a zbroj
de: Kostüme: Make-up, Kleidung und Rüstung
es: Vestuario: maquillaje, ropa y armaduras
fi: Puvustus: meikki, vaatteet ja haarniskat
fr: Costumes : maquillage, vêtements et armures
it: Costumi: trucco, abbigliamento e armature
nb: Kostymer: sminke, klær og rustning
nl: Kostuums: make-up, kleding en harnassen
pt: Fatos: maquilhagem, roupa e armaduras

source: Props: weapons and accessories
cs: Rekvizity: zbraně a doplňky
de: Requisiten: Waffen und Zubehör
es: Atrezzo: armas y accesorios
fi: Rekvisiitta: aseet ja tarvikkeet
fr: Accessoires : armes et accessoires
it: Oggetti di scena: armi e accessori
nb: Rekvisitter: våpen og tilbehør
nl: Rekwisieten: wapens en accessoires
pt: Adereços: armas e acessórios

source: Electronics: computers, high-tech equipment, and lighting
cs: Elektronika: počítače, moderní vybavení a osvětlení
de: Elektronik: Computer, Hightech-Ausrüstung und Beleuchtung
es: Electrónica: ordenadores, equipos de alta tecnología e iluminación
fi: Elektroniikka: tietokoneet, huipputekniset laitteet ja valaistus
fr: Électronique : ordinateurs, équipements high-tech et éclairage
it: Elettronica: computer, attrezzature high-tech e illuminazione
nb: Elektronikk: datamaskiner, høyteknologisk utstyr og belysning
nl: Elektronica: computers, hightechapparatuur en verlichting
pt: Eletrónica: computadores, equipamento de alta tecnologia e iluminação

source: Promotion: website and advertising
cs: Propagace: webové stránky a reklama
de: Werbung: Website und Anzeigen
es: Promoción: sitio web y publicidad
fi: Markkinointi: verkkosivusto ja mainonta
fr: Promotion : site web et publicité
it: Promozione: sito web e pubblicità
nb: Promotering: nettsted og annonsering
nl: Promotie: website en reclame
pt: Promoção: website e publicidade

source: Transportation: fuel and highway tolls
cs: Doprava: palivo a dálniční poplatky
de: Transport: Kraftstoff und Autobahnmaut
es: Transporte: combustible y peajes de autopista
fi: Kuljetus: polttoaine ja tienkäyttömaksut
fr: Transport : carburant et péages autoroutiers
it: Trasporti: carburante e pedaggi autostradali
nb: Transport: drivstoff og bompenger
nl: Vervoer: brandstof en snelwegtol
pt: Transporte: combustível e portagens

source: Kitchen: food and tableware
cs: Kuchyně: jídlo a nádobí
de: Küche: Essen und Geschirr
es: Cocina: comida y vajilla
fi: Keittiö: ruoka ja astiat
fr: Cuisine : nourriture et vaisselle
it: Cucina: cibo e stoviglie
nb: Kjøkken: mat og servise
nl: Keuken: eten en servies
pt: Cozinha: comida e loiça

source: Venue: rent, utilities, and accommodation
cs: Prostor: nájem, energie a ubytování
de: Veranstaltungsort: Miete, Nebenkosten und Unterkunft
es: Lugar: alquiler, suministros y alojamiento
fi: Tapahtumapaikka: vuokra, käyttökulut ja majoitus
fr: Lieu : loyer, charges et hébergement
it: Location: affitto, utenze e alloggio
nb: Lokale: leie, strøm og overnatting
nl: Locatie: huur, nutsvoorzieningen en accommodatie
pt: Local: aluguer, serviços públicos e alojamento

source: Secretarial: stationery and printing
cs: Administrativa: kancelářské potřeby a tisk
de: Sekretariat: Schreibwaren und Druck
es: Secretaría: papelería e impresión
fi: Sihteeristö: paperitarvikkeet ja tulostus
fr: Secrétariat : papeterie et impressions
it: Segreteria: cancelleria e stampe
nb: Sekretariat: kontorrekvisita og utskrift
nl: Secretariaat: kantoorbenodigdheden en drukwerk
pt: Secretariado: material de escritório e impressão

source: Other
cs: Ostatní
de: Sonstige
es: Otro
fi: Muu
fr: Autre
it: Altro
nb: Annet
nl: Andere
pt: Outro

source: Raw materials, auxiliaries, consumables and goods
cs: Suroviny, pomocné látky, spotřební materiál a zboží
de: Rohstoffe, Hilfsstoffe, Verbrauchsgüter und Waren
es: Materias primas, materiales auxiliares, consumibles y mercancías
fi: Raaka-aineet, apuaineet, tarvikkeet ja tavarat
fr: Matières premières, matériaux auxiliaires, consommables et marchandises
it: Materie prime, materiali ausiliari, beni di consumo e merci
nb: Råvarer, hjelpestoffer, forbruksvarer og varer
nl: Grondstoffen, hulpstoffen, verbruiksgoederen en goederen
pt: Matérias-primas, auxiliares, consumíveis e mercadorias

source: Services
cs: Služby
de: Dienstleistungen
es: Servicios
fi: Palvelut
it: Servizi
nb: Tjenester
nl: Diensten
pt: Serviços

source: Use of third party assets
cs: Použití majetku třetích stran
de: Nutzung von Vermögenswerten Dritter
es: Uso de recursos de terceros
fi: Kolmannen osapuolen omaisuuden käyttö
fr: Utilisation d'actifs de tiers
it: Utilizzo di beni di terzi
nb: Bruk av tredjeparts eiendeler
nl: Gebruik van activa van derden
pt: Utilização de recursos de terceiros

source: Personal
cs: Osobní
de: Persönlich
fi: Henkilökohtainen
fr: Personnel
it: Personale
nb: Personlig
nl: Persoonlijk
pt: Pessoal

source: Miscellaneous operating expenses
cs: Různé provozní výdaje
de: Verschiedene Betriebsausgaben
es: Gastos diversos de funcionamiento
fi: Sekalaiset toimintakulut
fr: Dépenses de fonctionnement diverses
it: Uscite diverse di gestione
nb: Diverse driftsutgifter
nl: Diverse operationele kosten
pt: Outras despesas operacionais

source: Refund
cs: Vrácení
de: Erstattung
es: Reembolso
fi: Palautus
fr: Remboursement
it: Rimborso
nb: Tilbakebetaling
nl: Terugbetaling
pt: Reembolso

source: Credit assignment
cs: Přiřazení kreditů
de: Kreditvergabe
es: Asignación de créditos
fi: Hyvitysten myöntäminen
fr: Attribution de crédits
it: Assegnazione dei crediti
nb: Tildeling av kreditt
nl: Tegoedtoewijzing
pt: Atribuição de créditos

source: Token assignment
cs: Přiřazení tokenu
de: Token-Zuweisung
es: Asignación de fichas
fi: Tokenin määritys
fr: Attribution de jetons
it: Assegnazione token
nb: Token-tildeling
nl: Token-toewijzing
pt: Atribuição de tokens

source: Type
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
it: Tipo
pt: Tipo

source: The outflow category
cs: Kategorie výdajů
de: Die Ausgabenkategorie
es: La categoría de salida
fi: Menokategoria
fr: La catégorie de sortie
it: La categoria di uscita
nb: Utgiftskategorien
nl: De uitgavencategorie
pt: A categoria de saída

source: Balance
cs: Zůstatek
de: Saldo
es: Saldo
fi: Saldo
fr: Solde
it: Bilancio
nb: Balanse
nl: Saldo
pt: Saldo

source: Enter how spending is allocated in the budget
cs: Zadej, jak jsou výdaje rozděleny v rozpočtu
de: Gib ein, wie die Ausgaben im Budget zugeordnet werden
es: Introduce cómo se asigna el gasto en el presupuesto
fi: Syötä, miten menot kohdennetaan budjetissa
fr: Indique comment la dépense est répartie dans le budget
it: Inserisci come la spesa viene allocata nel budget
nb: Angi hvordan utgiftene fordeles i budsjettet
nl: Voer in hoe de uitgaven in de begroting worden toegewezen
pt: Indica como a despesa é distribuída no orçamento

source: Payment date
cs: Datum platby
de: Datum der Zahlung
es: Fecha de pago
fi: Maksupäivä
fr: Date de paiement
it: Data pagamento
nb: Betalingsdato
nl: Betaaldatum
pt: Data de pagamento

source: The exact date on which the payment was made
cs: Přesné datum, kdy byla platba provedena
de: Das genaue Datum, an dem die Zahlung erfolgte
es: La fecha exacta en la que se realizó el pago
fi: Tarkka päivämäärä, jolloin maksu suoritettiin
fr: La date exacte à laquelle le paiement a été effectué
it: La data esatta in cui è stato effettuato il pagamento
nb: Nøyaktig dato da betalingen ble gjort
nl: De exacte datum waarop de betaling is gedaan
pt: A data exata em que o pagamento foi efetuado

source: Standard
cs: Standardní
es: Estándar
fi: Standardi
nl: Standaard
pt: Padrão

source: Play Again
cs: Znovu si zahrát
de: Erneut spielen
es: Volver a jugar
fi: Pelaa uudelleen
fr: Jouer à nouveau
it: Gioca di nuovo
nb: Spill igjen
nl: Opnieuw spelen
pt: Jogar novamente

source: Friend
cs: Přítel
de: Freund
es: Amigo
fi: Ystävä
fr: Ami
it: Amico
nb: Venn
nl: Vriend
pt: Amigo

source: Influencer
fi: Vaikuttaja
fr: Influenceur
nl: Beïnvloeder
pt: Influenciador

source: Name of the discount - internal use
cs: Název slevy - pro interní použití
de: Name des Rabatts - für den internen Gebrauch
es: Nombre del descuento - para uso interno
fi: Alennuksen nimi - sisäinen käyttö
fr: Nom de la remise - pour usage interne
it: Nome dello sconto - ad uso interno
nb: Navn på rabatt - til internt bruk
nl: Naam van korting - voor intern gebruik
pt: Nome do desconto - uso interno

source: Select the sessions for which the discount is active
cs: Vyber sezení, pro která je sleva aktivní
de: Wähle die Sessions aus, für die der Rabatt aktiv ist
es: Selecciona las sesiones para las que el descuento está activo
fi: Valitse sessiot, joille alennus on voimassa
fr: Sélectionne les sessions pour lesquelles la réduction est active
it: Seleziona le sessioni per cui lo sconto è attivo
nb: Velg øktene rabatten er aktiv for
nl: Selecteer de sessies waarvoor de korting actief is
pt: Seleciona as sessões para as quais o desconto está ativo

source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
fi: Istunnot
it: Sessioni
nb: Sesjoner
nl: Sessies
pt: Sessões

source: The discount value; it will be deducted from the total registration fee
cs: Hodnota slevy; bude odečtena z celkového registračního poplatku
de: Der Rabattwert; er wird von der gesamten Anmeldegebühr abgezogen
es: El valor del descuento; se descontará del total de la cuota de inscripción
fi: Alennuksen arvo; se vähennetään rekisteröintimaksun kokonaismäärästä
fr: La valeur de la réduction ; elle sera déduite du montant total des frais d’inscription
it: Il valore dello sconto; verrà detratto dalla quota di iscrizione totale
nb: Rabattverdien; den trekkes fra den totale påmeldingsavgiften
nl: De kortingswaarde; deze wordt afgetrokken van de totale inschrijfkosten
pt: O valor do desconto; será deduzido da taxa total de inscrição

source: The maximum number of uses (0 for unlimited uses)
cs: Maximální počet použití (0 pro neomezený počet použití)
de: Die maximale Anzahl der Nutzungen (0 für unbegrenzte Nutzungen)
es: El número máximo de usos (0 para usos ilimitados)
fi: Käyttökertojen enimmäismäärä (0 tarkoittaa rajatonta käyttöä)
fr: Le nombre maximal d’utilisations (0 pour un nombre illimité)
it: Il numero massimo di utilizzi (0 per utilizzi illimitati)
nb: Maksimalt antall bruk (0 for ubegrenset bruk)
nl: Het maximale aantal keer dat de code gebruikt kan worden (0 voor onbeperkt gebruik)
pt: O número máximo de utilizações (0 para utilizações ilimitadas)

source: Code
cs: Kód
es: Código
fi: Koodi
it: Codice
nb: Kode
pt: Código

source: Unique promotional code to share with participants for use during registration
cs: Jedinečný propagační kód ke sdílení s účastníky pro použití během registrace
de: Eindeutiger Werbecode zum Teilen mit Teilnehmenden zur Nutzung während der Anmeldung
es: Código promocional único para compartir con los participantes y usar durante la inscripción
fi: Yksilöllinen kampanjakoodi jaettavaksi osallistujille käytettäväksi ilmoittautumisen aikana
fr: Code promotionnel unique à partager avec les participants pour l’utiliser lors de l’inscription
it: Codice promozionale univoco da condividere con i partecipanti durante l'iscrizione
nb: Unik kampanjekode som kan deles med deltakerne for bruk under registreringen
nl: Unieke promotiecode om tijdens de registratie met deelnemers te delen
pt: Código promocional único para partilhar com os participantes durante a inscrição

source: The type of discount: standard, play again (only available to those who have already played this event)
cs: Typ slevy: standardní, hraj znovu (k dispozici pouze těm, kteří už tuto akci hráli)
de: Die Art des Rabatts: Standard, erneut spielen (nur verfügbar für Personen, die dieses Event bereits gespielt haben)
es: El tipo de descuento: estándar, volver a jugar (disponible solo para quienes ya hayan jugado este evento)
fi: Alennuksen tyyppi: tavallinen, pelaa uudelleen (saatavilla vain niille, jotka ovat jo pelanneet tämän tapahtuman)
fr: Le type de réduction : standard, rejouer (disponible uniquement pour celles et ceux qui ont déjà joué à cet événement)
it: Il tipo di sconto: standard, gioca di nuovo (disponibile solo per chi ha già giocato a questo evento)
nb: Type rabatt: standard, spill igjen (kun tilgjengelig for dem som allerede har spilt dette arrangementet)
nl: Het type korting: standaard, opnieuw spelen (alleen beschikbaar voor wie dit evenement al heeft gespeeld)
pt: O tipo de desconto: padrão, jogar novamente (disponível apenas para quem já participou neste evento)

source: Enter whether the discount is visible and usable by participants
cs: Zadej, zda je sleva pro účastníky viditelná a použitelná
de: Gib ein, ob der Rabatt für Teilnehmende sichtbar und nutzbar ist
es: Indica si el descuento es visible y utilizable por los participantes
fi: Määritä, näkyykö alennus osallistujille ja voivatko he käyttää sitä
fr: Indique si la réduction est visible et utilisable par les participants
it: Inserisci se lo sconto è visibile e utilizzabile dai partecipanti
nb: Angi om rabatten er synlig og kan brukes av deltakerne
nl: Voer in of de korting zichtbaar is en door deelnemers kan worden gebruikt
pt: Indica se o desconto está visível e pode ser usado pelos participantes

source: Whether the discount can be used only on new enrollment, or whether it can be used by already registered participants.
cs: Zda lze slevu použít pouze při nové registraci, nebo zda ji mohou použít již registrovaní účastníci.
de: Ob der Rabatt nur für neue Anmeldungen verwendet werden kann oder auch von bereits angemeldeten Teilnehmenden.
es: Si el descuento solo puede usarse para nuevas inscripciones o si también pueden usarlo participantes ya inscritos.
fi: Voidaanko alennusta käyttää vain uusiin ilmoittautumisiin vai myös jo ilmoittautuneiden osallistujien toimesta?
fr: Si la réduction peut être utilisée uniquement pour une nouvelle inscription ou si elle peut aussi être utilisée par des participants déjà inscrits.
it: Se lo sconto può essere usato solo per nuove iscrizioni o anche da partecipanti già iscritti.
nb: Om rabatten kun kan brukes ved ny registrering, eller også av deltakere som allerede er registrert.
nl: Of de korting alleen bij een nieuwe inschrijving kan worden gebruikt, of ook door al geregistreerde deelnemers.
pt: Se o desconto pode ser usado apenas em novas inscrições ou também por participantes já inscritos.

source: This discount code is already used in one or more of the selected runs
cs: Tento slevový kód již byl použit v jednom nebo více vybraných bězích
de: Dieser Rabattcode wurde bereits in einem oder mehreren der ausgewählten Durchläufe verwendet
es: Este código de descuento ya se ha utilizado en una o varias de las sesiones seleccionadas
fi: Tätä alennuskoodia on jo käytetty yhdessä tai useammassa valitussa erässä
fr: Ce code de réduction a déjà été utilisé dans une ou plusieurs des sessions sélectionnées
it: Questo codice sconto è già stato utilizzato in una o più delle serie selezionate
nb: Denne rabattkoden er allerede brukt i en eller flere av de valgte kjøringene
nl: Deze kortingscode is al gebruikt in een of meer van de geselecteerde series
pt: Este código de desconto já é usado numa ou mais das sessões selecionadas

source: Open
cs: Otevřeno
de: Offen
es: Abierto
fi: Avoin
fr: Ouvert
it: Aperto
nb: Åpen
pt: Aberto

source: Closed
cs: Uzavřeno
de: Geschlossen
es: Cerrado
fi: Suljettu
fr: Fermé
it: Chiuso
nb: Stengt
nl: Gesloten
pt: Fechado

source: Delivered
cs: Poskytnuto
de: Geliefert
es: Entregado
fi: Toimitettu
fr: Livré
it: Erogato
nb: Levert
nl: Geleverd
pt: Entregue

source: Request
cs: Žádost
de: Anfrage
es: Solicitud
fi: Pyyntö
fr: Demande
it: Richiesta
nb: Forespørsel
nl: Verzoek
pt: Pedido

source: Details
cs: Podrobnosti
de: Einzelheiten
es: Detalles
fi: Yksityiskohdat
fr: Détails
it: Dettagli
nb: Detaljer
pt: Detalhes

source: Enter all references of how you want your refund to be paid (ex: IBAN and full bank details, paypal link, etc)
cs: Zadej všechny údaje o tom, jak chceš refundaci vyplatit (např. IBAN a úplné bankovní údaje, odkaz na PayPal atd.)
de: Gib alle Angaben dazu ein, wie deine Erstattung ausgezahlt werden soll (z. B. IBAN und vollständige Bankdaten, PayPal-Link usw.)
es: Introduce todos los datos sobre cómo quieres recibir tu reembolso (p. ej., IBAN y datos bancarios completos, enlace de PayPal, etc.)
fi: Anna kaikki tiedot siitä, miten haluat hyvityksesi maksettavan (esim. IBAN ja täydelliset pankkitiedot, PayPal-linkki jne.)
fr: Indique toutes les coordonnées nécessaires pour recevoir ton remboursement (ex. : IBAN et coordonnées bancaires complètes, lien PayPal, etc.)
it: Inserisci tutti i riferimenti per come desideri ricevere il rimborso (es.: IBAN e coordinate bancarie complete, link PayPal, ecc.)
nb: Oppgi alle detaljer om hvordan du vil ha refusjonen utbetalt (f.eks. IBAN og fullstendige bankopplysninger, PayPal-lenke osv.)
nl: Vul alle gegevens in over hoe je je terugbetaling wilt ontvangen (bijv. IBAN en volledige bankgegevens, PayPal-link enz.)
pt: Indica todas as referências de como queres que o teu reembolso seja pago (ex.: IBAN e dados bancários completos, ligação PayPal, etc.)

source: Enter the amount of reimbursement desired
cs: Zadej požadovanou výši náhrady
de: Gib den gewünschten Erstattungsbetrag ein
es: Introduce el importe de reembolso deseado
fi: Syötä haluttu korvaussumma
fr: Saisis le montant du remboursement souhaité
it: Inserisci l'importo del rimborso desiderato
nb: Angi ønsket refusjonsbeløp
nl: Voer het gewenste terugbetalingsbedrag in
pt: Indica o montante de reembolso pretendido

source: Global balance
cs: Globální bilance
de: Gesamtsaldo
es: Balance global
fi: Kokonaissaldo
fr: Bilan global
it: Bilancio globale
nb: Global balanse
nl: Globaal balans
pt: Saldo global

source: Overall balance
cs: Souhrnná bilance
de: Gesamtsaldo
es: Balance total
fi: Kokonaissaldo
fr: Bilan global
it: Bilancio complessivo
nb: Totalbalanse
nl: Totaalsaldo
pt: Saldo total

source: Hidden
cs: Skryté
de: Versteckt
es: Oculto
fi: Piilotettu
fr: Non visible
it: Nascosta
nb: Skjult
nl: Verborgen
pt: Oculto

source: Optional
cs: Volitelný
es: Opcional
fi: Valinnainen
fr: En option
it: Opzionale
nb: Valgfritt
nl: Optioneel
pt: Opcional

source: Required
cs: Požadované
de: Erforderlich
es: Requerido
fi: Vaadittu
fr: Exigé
it: Richiesto
nb: Nødvendig
nl: Vereist
pt: Obrigatório

source: Free
cs: Zdarma
de: Kostenlos
es: Gratis
fi: Ilmainen
fr: Gratuit
it: Gratuito
nb: Gratis
nl: Gratis
pt: Gratuito

source: Support
cs: Podpora
de: Unterstützung
es: Soporte
fi: Tuki
fr: Soutien
it: Supporto
nb: Støtte
nl: Ondersteuning
pt: Suporte

source: Organization name
cs: Název organizace
de: Name der Organisation
es: Nombre de la organización
fi: Organisaation nimi
fr: Nom de l'organisation
it: Nome dell'organizzazione
nb: Organisasjonens navn
nl: Naam organisatie
pt: Nome da organização

source: The full name of your organization as it will appear throughout the platform
cs: Úplný název tvé organizace, jak se bude zobrazovat v celé platformě
de: Der vollständige Name deiner Organisation, wie er auf der Plattform erscheinen wird
es: El nombre completo de tu organización, tal y como aparecerá en la plataforma
fi: Organisaatiosi koko nimi sellaisena kuin se näkyy koko alustalla
fr: Le nom complet de ton organisation tel qu'il apparaîtra sur la plate-forme.
it: Il nome completo della tua organizzazione, così come apparirà nella piattaforma
nb: Organisasjonens fulle navn slik det vil vises på hele plattformen
nl: De volledige naam van je organisatie zoals die op het platform zal verschijnen
pt: O nome completo da tua organização, tal como aparecerá em toda a plataforma

source: Subdomain
cs: Subdoména
es: Subdominio
fi: Aliverkkotunnus
fr: Sous-domaine
it: Sottodominio
nb: Underdomenet
nl: Subdomein
pt: Subdomínio

source: Your organization's unique subdomain in the platform
cs: Jedinečná subdoména tvé organizace v platformě
de: Die eindeutige Subdomain deiner Organisation auf der Plattform
es: Subdominio único de tu organización en la plataforma
fi: Organisaatiosi yksilöllinen aliverkkotunnus alustalla
fr: Le sous-domaine unique de ton organisation dans la plateforme
it: Il sottodominio unico della tua organizzazione nella piattaforma
nb: Organisasjonens unike underdomene på plattformen
nl: Het unieke subdomein van je organisatie in het platform
pt: O subdomínio único da tua organização na plataforma

source: Only lowercase letters and numbers allowed, no spaces or special characters
cs: Povolena jsou pouze malá písmena a číslice, bez mezer a speciálních znaků
de: Nur Kleinbuchstaben und Zahlen erlaubt, keine Leerzeichen oder Sonderzeichen
es: Sólo se admiten letras minúsculas y números, sin espacios ni caracteres especiales
fi: Vain pienet kirjaimet ja numerot sallittu, ei välilyöntejä tai erikoismerkkejä
fr: Seules les lettres minuscules et les chiffres sont autorisés, sans espaces ni caractères spéciaux
it: Sono ammessi solo lettere minuscole e numeri, senza spazi o caratteri speciali
nb: Kun små bokstaver og tall er tillatt, ingen mellomrom eller spesialtegn
nl: Alleen kleine letters en cijfers toegestaan, geen spaties of speciale tekens
pt: Apenas são permitidas letras minúsculas e números, sem espaços ou caracteres especiais

source: Your organization's logo
cs: Logo tvé organizace
de: Das Logo deiner Organisation
es: El logotipo de tu organización
fi: Organisaatiosi logo
fr: Le logo de ton organisation
it: Il logo della tua organizzazione
nb: Logoen til organisasjonen din
nl: Het logo van je organisatie
pt: O logótipo da tua organização

source: Upload an image of any size; it will be automatically optimized. Square images work best.
cs: Nahraj obrázek libovolné velikosti; automaticky se optimalizuje. Nejlépe fungují čtvercové obrázky.
de: Lade ein Bild beliebiger Größe hoch; es wird automatisch optimiert. Quadratische Bilder funktionieren am besten.
es: Sube una imagen de cualquier tamaño; se optimizará automáticamente. Las imágenes cuadradas funcionan mejor.
fi: Lataa minkä tahansa kokoinen kuva; se optimoidaan automaattisesti. Neliönmuotoiset kuvat toimivat parhaiten.
fr: Importe une image de n'importe quelle taille ; elle sera automatiquement optimisée. Les images carrées fonctionnent mieux.
it: Carica un'immagine di qualsiasi dimensione; verrà ottimizzata automaticamente. Le immagini quadrate funzionano meglio.
nb: Last opp et bilde i hvilken som helst størrelse; det blir automatisk optimalisert. Kvadratiske bilder fungerer best.
nl: Upload een afbeelding van elk formaat; deze wordt automatisch geoptimaliseerd. Vierkante afbeeldingen werken het beste.
pt: Carrega uma imagem de qualquer tamanho; será otimizada automaticamente. Imagens quadradas funcionam melhor.

source: Contact email
cs: Kontaktní e-mail
de: Kontakt E-Mail
es: Correo electrónico de contacto
fi: Sähköpostiosoite
fr: Courriel de contact
it: Email di contatto
nb: Kontakt e-post
pt: E-mail de contacto
