Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: No item has conflicting area assignments.
cs: Žádná položka nemá protichůdná přiřazení oblastí.
de: Bei keinem Artikel gibt es widersprüchliche Gebietszuordnungen.
es: Ningún artículo tiene asignaciones de zona contradictorias.
fi: Yhdelläkään kohteella ei ole ristiriitaisia aluejakoja.
fr: Aucun élément ne présente d'affectations de zone contradictoires.
it: Nessun elemento presenta assegnazioni di area in conflitto.
nb: Ingen elementer har motstridende arealtildelinger.
nl: Geen enkel item heeft tegenstrijdige gebiedstoewijzingen.
pt: Nenhum item tem atribuições de área em conflito.

source: Commit warehouse quantities
cs: Potvrď skladové množství
de: Lagermengen bestätigen
es: Confirmar cantidades de almacén
fi: Vahvista varastomäärät
fr: Confirme les quantités de l'entrepôt
it: Conferma le quantità di magazzino
nb: Bekreft lagermengdene
nl: Vastleggen van magazijnhoeveelheden
pt: Confirmar quantidades do armazém

source: Review the quantity changes that will be applied to warehouse stock before confirming the commit
cs: Před potvrzením uložení si zkontroluj změny množství, které budou aplikovány na skladové zásoby
de: Überprüfe die Mengenänderungen, die auf den Lagerbestand angewendet werden, bevor du die Buchung bestätigst
es: Revisa los cambios en las cantidades que se aplicarán al stock del almacén antes de confirmar la operación
fi: Tarkista varastosaldoon tehtävät määrämuutokset ennen vahvistamista
fr: Vérifie les modifications de quantité qui seront appliquées au stock de l'entrepôt avant de valider l'opération.
it: Controlla le modifiche alle quantità che verranno applicate alle giacenze di magazzino prima di confermare l'operazione
nb: Gjennomgå mengdeendringene som vil bli lagt inn i lagerbeholdningen før du bekrefter oppdateringen
nl: Bekijk de wijzigingen in de hoeveelheden die op de magazijnvoorraad worden toegepast voordat je de bewerking bevestigt
pt: Revê as alterações de quantidade que serão aplicadas ao stock do armazém antes de confirmares

source: Warning:
cs: Varování:
de: Warnung:
es: Advertencia:
fi: Varoitus:
fr: Avertissement:
it: Avvertenza:
nb: Advarsel:
nl: Waarschuwing:
pt: Aviso:

source: This operation is permanent and cannot be undone. Please review the changes carefully before confirming.
cs: Tato operace je trvalá a nelze ji vrátit zpět. Před potvrzením si prosím změny pečlivě zkontroluj.
de: Dieser Vorgang ist endgültig und kann nicht rückgängig gemacht werden. Bitte überprüfe die Änderungen sorgfältig, bevor du sie bestätigst.
es: Esta acción es definitiva y no se puede deshacer. Por favor, revisa bien los cambios antes de confirmarlos.
fi: Tämä toimenpide on lopullinen, eikä sitä voi peruuttaa. Tarkista muutokset huolellisesti ennen vahvistamista.
fr: Cette opération est définitive et ne peut pas être annulée. Vérifie bien les modifications avant de valider.
it: Questa operazione è definitiva e non può essere annullata. Controlla attentamente le modifiche prima di confermare.
nb: Denne handlingen er permanent og kan ikke angres. Vennligst gjennomgå endringene nøye før du bekrefter.
nl: Deze handeling is definitief en kan niet ongedaan worden gemaakt. Bekijk de wijzigingen goed voordat je ze bevestigt.
pt: Esta operação é permanente e não pode ser desfeita. Revê cuidadosamente as alterações antes de confirmares.

source: Items that will be modified
cs: Položky, které budou upraveny
de: Elemente, die geändert werden
es: Elementos que se modificarán
fi: Muutettavat kohteet
fr: Éléments qui seront modifiés
it: Voci che verranno modificate
nb: Elementer som vil bli endret
nl: Items die worden gewijzigd
pt: Itens que serão modificados

source: The following items will have their quantities reduced based on the assignments for this event. Items marked in red will be deleted because their final quantity will be zero or negative.
cs: U následujících položek dojde ke snížení množství na základě přiřazení pro tuto událost. Položky označené červeně budou odstraněny, protože jejich konečné množství bude nulové nebo záporné.
de: Die Mengen der folgenden Artikel werden entsprechend den Zuweisungen für diese Veranstaltung reduziert. Rot markierte Artikel werden gelöscht, da ihre Endmenge null oder negativ sein wird.
es: Las cantidades de los siguientes artículos se reducirán según las asignaciones para este evento. Los artículos marcados en rojo se eliminarán porque su cantidad final será cero o negativa.
fi: Seuraavien tuotteiden määriä vähennetään tämän tapahtuman jakojen perusteella. Punaisella merkityt tuotteet poistetaan, koska niiden lopullinen määrä on nolla tai negatiivinen.
fr: Les quantités des articles suivants seront réduites en fonction des affectations prévues pour cet événement. Les articles marqués en rouge seront supprimés, car leur quantité finale sera nulle ou négative.
it: Le quantità dei seguenti articoli verranno ridotte in base alle assegnazioni previste per questo evento. Gli articoli contrassegnati in rosso verranno eliminati perché la loro quantità finale sarà pari a zero o negativa.
nb: Antallet av følgende varer vil bli redusert i henhold til tildelingene for dette arrangementet. Varer merket med rødt vil bli slettet, siden deres endelige antall vil være null eller negativt.
nl: De hoeveelheden van de volgende artikelen worden verminderd op basis van de toewijzingen voor dit evenement. Artikelen die rood zijn gemarkeerd, worden verwijderd omdat hun uiteindelijke hoeveelheid nul of negatief zal zijn.
pt: Os seguintes itens terão as suas quantidades reduzidas com base nas atribuições para este evento. Os itens marcados a vermelho serão eliminados porque a quantidade final será zero ou negativa.

source: Current quantity
cs: Aktuální množství
de: Aktuelle Menge
es: Cantidad actual
fi: Nykyinen määrä
fr: Quantité actuelle
it: Quantità attuale
nb: Nåværende mengde
nl: Huidige hoeveelheid
pt: Quantidade atual

source: Assigned quantity
cs: Přiřazené množství
de: Zugewiesene Menge
es: Cantidad asignada
fi: Myönnetty määrä
fr: Quantité attribuée
it: Quantità assegnata
nb: Tildelt mengde
nl: Toegewezen hoeveelheid
pt: Quantidade atribuída

source: Final quantity
cs: Konečné množství
de: Endgültige Menge
es: Cantidad final
fi: Lopullinen määrä
fr: Quantité finale
it: Quantità finale
nb: Endelig mengde
nl: Definitieve hoeveelheid
pt: Quantidade final

source: WILL BE DELETED
cs: BUDE VYMAZÁNO
de: WIRD GELÖSCHT
es: SE ELIMINARÁ
fi: POISTETAAN
fr: SERA SUPPRIMÉ
it: SARÀ CANCELLATO
nb: VIL BLI SLETTET
nl: ZAL WORDEN VERWIJDERD
pt: SERÁ ELIMINADO

source: WILL BE UPDATED
cs: BUDE AKTUALIZOVÁN
de: WIRD AKTUALISIERT
es: SE ACTUALIZARÁ
fi: PÄIVITETÄÄN
fr: SERA MIS À JOUR
it: SARÀ AGGIORNATO
nb: VIL BLI OPPDATERT
nl: ZAL WORDEN BIJGEWERKT
pt: SERÁ ATUALIZADO

source: No items with assigned quantities were found for this event.
cs: Pro tuto událost nebyly nalezeny žádné položky s přiřazenými počty kusů.
de: Für diese Veranstaltung wurden keine Artikel mit zugewiesenen Mengen gefunden.
es: No se han encontrado artículos con cantidades asignadas para este evento.
fi: Tälle tapahtumalle ei löytynyt yhtään kohdetta, jolle olisi määritetty määriä.
fr: Aucun article avec des quantités attribuées n'a été trouvé pour cet événement.
it: Non sono stati trovati articoli con quantità assegnate per questo evento.
nb: Det ble ikke funnet noen varer med tildelte mengder for dette arrangementet.
nl: Er zijn geen items met toegewezen hoeveelheden gevonden voor dit evenement.
pt: Não foram encontrados itens com quantidades atribuídas para este evento.

source: Are you sure you want to commit these quantities? This operation cannot be undone!
cs: Jsi si jistý, že chceš tyto množství závazně potvrdit? Tuto operaci nelze vzít zpět!
de: Bist du sicher, dass du diese Mengen festlegen willst? Dieser Vorgang kann nicht rückgängig gemacht werden!
es: ¿Estás seguro de que deseas confirmar estas cantidades? Esta operación no se puede deshacer.
fi: Oletko varma, että haluat sitoutua näihin määriin? Tätä toimenpidettä ei voi peruuttaa!
fr: Es-tu sûr de vouloir engager ces quantités ? Cette opération ne peut pas être annulée !
it: Sei sicuro di voler impegnare queste quantità? Questa operazione non può essere annullata!
nb: Er du sikker på at du vil bekrefte disse mengdene? Denne operasjonen kan ikke gjøres ugjort!
nl: Weet je zeker dat je deze hoeveelheden wilt vastleggen? Deze bewerking kan niet ongedaan worden gemaakt!
pt: Tens a certeza de que queres confirmar estas quantidades? Esta operação não pode ser desfeita!

source: Confirm and commit quantities
cs: Potvrď a přiděl množství
de: Mengen bestätigen und verbuchen
es: Confirmar y comprometer las cantidades
fi: Vahvista ja tallenna määrät
fr: Confirmer et engager les quantités
it: Conferma e impegna le quantità
nb: Bekreft og forplikt mengder
nl: Hoeveelheden bevestigen en vastleggen
pt: Confirmar e aplicar quantidades

source: No items will be modified. Either no items have been assigned quantities, or all assignments have a quantity of zero.
cs: Nebudou upraveny žádné položky. Buď žádným položkám nebylo přiřazeno množství, nebo mají všechna přiřazení množství nula.
de: Es werden keine Elemente geändert. Entweder wurden keinem Element Mengen zugewiesen oder alle Zuweisungen haben die Menge null.
es: No se modificará ningún elemento. O no se ha asignado una cantidad a ningún elemento, o todas las asignaciones tienen una cantidad de cero.
fi: Yhtään kohdetta ei muuteta. Joko millekään kohteelle ei ole määritetty määriä tai kaikissa määrityksissä määrä on nolla.
fr: Aucun élément ne sera modifié. Soit aucune quantité n'a été attribuée aux éléments, soit toutes les attributions ont une quantité nulle.
it: Nessun elemento verrà modificato. Nessun elemento ha una quantità assegnata oppure tutte le assegnazioni hanno quantità zero.
nb: Ingen elementer blir endret. Enten har ingen elementer fått tildelt antall, eller så har alle tildelinger antall lik null.
nl: Er worden geen items gewijzigd. Ofwel zijn er geen aantallen toegewezen aan items, ofwel hebben alle toewijzingen een aantal van nul.
pt: Nenhum item será modificado. Ou não foram atribuídas quantidades a itens, ou todas as atribuições têm quantidade zero.

source: Back to manifest
cs: Zpět na manifest
de: Zurück zum Manifest
es: Volver al manifiesto
fi: Takaisin manifestiin
fr: Retour au manifeste
it: Torna al manifesto
nb: Tilbake til manifest
nl: Terug naar manifest
pt: Voltar ao manifesto

source: Assign warehouse items to one or more areas of the event, item by item
cs: Přiřaď skladové položky k jedné nebo více zónám akce, a to po jednotlivých položkách
de: Ordne die Lagerartikel einzeln einem oder mehreren Bereichen der Veranstaltung zu
es: Asigna los artículos de almacén a una o varias zonas del evento, uno por uno
fi: Määritä varastotuotteet tapahtuman yhdelle tai useammalle alueelle tuote kerrallaan
fr: Attribue les articles de stock à une ou plusieurs zones de l'événement, un par un
it: Assegna gli articoli di magazzino a una o più aree dell'evento, uno per uno
nb: Tilordne lagerartikler til ett eller flere områder på arrangementet, én gjenstand om gangen
nl: Magazijnartikelen per stuk toewijzen aan een of meer zones van het evenement
pt: Atribui itens do armazém a uma ou mais áreas do evento, item a item

source: Commit all remaining quantity
cs: Zapsat celé zbývající množství
de: Die gesamte Restmenge verbuchen
es: Registrar toda la cantidad restante
fi: Kirjaa kaikki jäljellä oleva määrä
fr: Engage toute la quantité restante
it: Registra tutto il quantitativo rimanente
nb: Legg inn hele den gjenværende mengden
nl: Leg de volledige resterende hoeveelheid vast
pt: Confirmar toda a quantidade restante

source: Assign to areas
cs: Přiřadit k oblastem
de: Bereichen zuweisen
es: Asignar a áreas
fi: Määritä alueille
fr: Attribuer à des zones
it: Assegna alle aree
nb: Fordel på områder
nl: Toewijzen aan gebieden
pt: Atribuir a áreas

source: Cargo manifest
cs: Seznam nákladu
de: Ladungsverzeichnis
es: Manifiesto de carga
fi: Lastiluettelo
fr: Manifeste de cargaison
it: Manifesto di carico
nb: Lastmanifest
nl: Vrachtmanifest
pt: Manifesto de carga

source: Track all item assignments grouped by area, marking each item as loaded and deployed
cs: Sleduj všechna přiřazení položek seskupená podle oblastí a označuj jednotlivé položky jako naložené a nasazené
de: Verfolge alle Artikelzuweisungen, gruppiert nach Bereich, und markiere jeden Artikel als geladen und installiert
es: Realiza un seguimiento de todas las asignaciones de artículos agrupadas por área, indicando si cada artículo se ha cargado y desplegado
fi: Seuraa kaikkia kohteiden osoituksia alueittain ryhmiteltynä ja merkitse kukin kohde ladatuksi ja käyttöönotetuksi
fr: Suis toutes les affectations d'éléments regroupées par zone, en indiquant pour chaque élément s'il a été chargé et déployé
it: Tieni traccia di tutte le assegnazioni degli articoli raggruppate per area, contrassegnando ogni articolo come caricato e installato
nb: Spor alle tildelinger av utstyr gruppert etter område, og merk hvert element som lastet og satt i drift
nl: Houd alle toewijzingen van items bij, gegroepeerd per gebied, en markeer elk item als geladen en ingezet.
pt: Acompanha todas as atribuições de itens agrupadas por área, marcando cada item como carregado e colocado

source: When you're ready to permanently update warehouse quantities based on this event's assignments
cs: Až budeš připraven/a trvale aktualizovat skladová množství na základě přiřazení této události
de: Wenn du bereit bist, die Lagermengen auf der Grundlage der Zuweisungen dieser Veranstaltung dauerhaft zu aktualisieren
es: Cuando estés preparado para actualizar permanentemente las cantidades de almacén en función de las asignaciones de este evento
fi: Kun olet valmis päivittämään varastomäärät pysyvästi tämän tapahtuman kohdistusten perusteella
fr: Lorsque tu es prêt à mettre à jour de façon permanente les quantités de l'entrepôt en fonction des affectations de cet événement
it: Quando sei pronto ad aggiornare in modo permanente le quantità di magazzino in base alle assegnazioni di questo evento
nb: Når du er klar til å oppdatere lagerantallene permanent basert på denne hendelsens tildelinger
nl: Als je klaar bent om magazijnhoeveelheden permanent bij te werken op basis van de toewijzingen van deze gebeurtenis
pt: Quando estiveres pronto para atualizar permanentemente as quantidades do armazém com base nas atribuições deste evento

source: commit quantities to warehouse
cs: vyhradit množství do skladu
de: Mengen im Lager festschreiben
es: comprometer cantidades en almacén
fi: Sitoi määrät varastoon
fr: engager des quantités dans l'entrepôt
it: impegna le quantità in magazzino
nb: reserver mengder på lageret
nl: hoeveelheden vastleggen in magazijn
pt: Reservar quantidades no armazém

source: Warehouse quantities have been committed for this event
cs: Pro tuto událost bylo přiděleno skladové množství
de: Für diese Veranstaltung wurden Lagermengen reserviert.
es: Se han comprometido cantidades de almacén para este evento
fi: Varastomäärät ovat sidottu tätä tapahtumaa varten
fr: Des quantités d'entrepôt ont été engagées pour cet événement
it: Le quantità di magazzino sono state impegnate per questo evento
nb: Lagermengder har blitt forpliktet for dette arrangementet
nl: Magazijnhoeveelheden zijn vastgelegd voor dit evenement
pt: As quantidades do armazém foram reservadas para este evento

source: Position:
cs: Pozice:
es: Posición:
fi: Asema:
it: Posizione:
nb: Posisjon:
nl: Positie:
pt: Posição:

source: Loaded
cs: Načteno
de: Geladen
es: Cargado
fi: Ladattu
fr: Chargé
it: Caricato
nb: Lastet
nl: Geladen
pt: Carregado

source: Deployed
cs: Nasazeno
de: Eingesetzt
es: Desplegado
fi: Käytössä
fr: Déployé
it: Schierato
nb: Utplassert
nl: Ingezet
pt: Colocado

source: No items have been assigned to this area yet.
cs: K této oblasti zatím nebyly přiřazeny žádné položky.
de: Diesem Bereich wurden noch keine Elemente zugewiesen.
es: Todavía no se ha asignado ningún elemento a esta zona.
fi: Tälle alueelle ei ole vielä määritetty yhtään kohdetta.
fr: Aucun élément n'a encore été attribué à cette zone.
it: Non sono ancora stati assegnati articoli a quest'area.
nb: Det er foreløpig ikke tilordnet noen elementer til dette området.
nl: Er zijn nog geen items aan dit gebied toegewezen.
pt: Ainda não foram atribuídos itens a esta área.

source: Workshop Modules
cs: Moduly workshopu
de: Workshop-Module
es: Módulos del taller
fi: Työpajamoduulit
fr: Modules de l'atelier
it: Moduli del workshop
nb: Workshopmoduler
pt: Módulos de workshop

source: Manage the modules used to group and organize workshop questions for this event
cs: Spravuj moduly sloužící ke seskupování a uspořádání otázek pro workshop v rámci této akce
de: Verwalte die Module, mit denen die Fragen für die Workshops dieser Veranstaltung gruppiert und organisiert werden
es: Gestiona los módulos que se usan para agrupar y organizar las preguntas de los talleres de este evento
fi: Hallitse moduuleja, joita käytetään tämän tapahtuman työpajakysymysten ryhmittelyyn ja järjestelyyn
fr: Gère les modules utilisés pour regrouper et organiser les questions des ateliers pour cet événement
it: Gestisci i moduli utilizzati per raggruppare e organizzare le domande del workshop per questo evento
nb: Administrer modulene som brukes til å gruppere og organisere spørsmålene til workshopen for dette arrangementet
nl: Beheer de modules die worden gebruikt om de vragen voor de workshops van dit evenement te groeperen en te ordenen
pt: Gere os módulos usados para agrupar e organizar as perguntas de workshop deste evento

source: No workshop modules have been created yet. Use the button above to add a new module.
cs: Zatím nebyly vytvořeny žádné moduly workshopu. Pomocí tlačítka výše můžeš přidat nový modul.
de: Es wurden noch keine Workshop-Module erstellt. Klicke auf die Schaltfläche oben, um ein neues Modul hinzuzufügen.
es: Aún no se ha creado ningún módulo del taller. Usa el botón de arriba para añadir un nuevo módulo.
fi: Työpajamoduuleja ei ole vielä luotu. Lisää uusi moduuli yllä olevan painikkeen avulla.
fr: Aucun module d'atelier n'a encore été créé. Clique sur le bouton ci-dessus pour ajouter un nouveau module.
it: Non è stato ancora creato nessun modulo del workshop. Usa il pulsante qui sopra per aggiungere un nuovo modulo.
nb: Det er foreløpig ikke opprettet noen workshopmoduler. Bruk knappen ovenfor for å legge til en ny modul.
nl: Er zijn nog geen workshopmodules aangemaakt. Gebruik de knop hierboven om een nieuwe module toe te voegen.
pt: Ainda não foram criados módulos de workshop. Usa o botão acima para adicionar um novo módulo.

source: Workshop question answer options
cs: Možnosti odpovědí na otázky v rámci workshopu
de: Antwortmöglichkeiten für Workshop-Fragen
es: Opciones de respuesta a las preguntas del taller
fi: Työpajan kysymysten vastausvaihtoehdot
fr: Options de réponses aux questions de l'atelier
it: Opzioni di risposta alle domande del workshop
nb: Svaralternativer for spørsmål i workshopen
nl: Antwoordopties voor vragen tijdens de workshop
pt: Opções de resposta das perguntas de workshop

source: Manage the answer options for each workshop question, marking which answers are correct
cs: Spravuj možnosti odpovědí pro každou otázku v rámci workshopu a označ, které odpovědi jsou správné
de: Verwalte die Antwortmöglichkeiten für jede Workshop-Frage und markiere, welche Antworten richtig sind
es: Gestiona las opciones de respuesta para cada pregunta del taller, indicando cuáles son las respuestas correctas
fi: Hallinnoi kunkin työpajakysymyksen vastausvaihtoehtoja ja merkitse, mitkä vastaukset ovat oikeita
fr: Gère les options de réponse pour chaque question de l'atelier, en indiquant quelles réponses sont correctes
it: Gestisci le opzioni di risposta per ogni domanda del workshop, indicando quali sono quelle corrette
nb: Administrer svaralternativene for hvert spørsmål i workshopen, og merk hvilke svar som er riktige
nl: Beheer de antwoordopties voor elke workshopvraag en geef aan welke antwoorden juist zijn
pt: Gere as opções de resposta de cada pergunta de workshop, assinalando quais as respostas corretas

source: Module
cs: Modul
de: Modul
es: Módulo
fi: Moduuli
it: Modulo
nb: Modul
pt: Módulo

source: Correct
cs: Správný
de: Richtig
es: Correcto
fi: Oikein
it: Corretto
nb: Korrekt
pt: Correta

source: No answer options have been defined yet. Use the button above to add an answer option for a workshop question.
cs: Zatím nebyly definovány žádné možnosti odpovědí. Pomocí tlačítka výše přidej možnost odpovědi na otázku v rámci workshopu.
de: Es wurden noch keine Antwortmöglichkeiten definiert. Nutze die Schaltfläche oben, um eine Antwortmöglichkeit für eine Workshop-Frage hinzuzufügen.
es: Aún no se han definido opciones de respuesta. Usa el botón de arriba para añadir una opción de respuesta a una pregunta del taller.
fi: Vastausvaihtoehtoja ei ole vielä määritelty. Lisää työpajakysymykseen vastausvaihtoehto yllä olevan painikkeen avulla.
fr: Aucune option de réponse n'a encore été définie. Utilise le bouton ci-dessus pour ajouter une option de réponse à une question de l'atelier.
it: Non sono state ancora definite opzioni di risposta. Usa il pulsante qui sopra per aggiungere un'opzione di risposta a una domanda del workshop.
nb: Det er foreløpig ikke definert noen svaralternativer. Bruk knappen ovenfor for å legge til et svaralternativ for et spørsmål i workshopen.
nl: Er zijn nog geen antwoordopties ingesteld. Gebruik de knop hierboven om een antwoordoptie toe te voegen voor een workshopvraag.
pt: Ainda não foram definidas opções de resposta. Usa o botão acima para adicionar uma opção de resposta a uma pergunta de workshop.

source: Questions WS
cs: Otázky WS
de: WS-Fragen
es: Preguntas WS
fi: Kysymykset WS
it: Domande WS
nb: WS-spørsmål
nl: WS Vragen
pt: Perguntas WS

source: Manage the questions assigned to each workshop module for this event
cs: Spravuj otázky přiřazené k jednotlivým modulům workshopu pro tuto akci
de: Verwalte die Fragen, die den einzelnen Workshop-Modulen dieser Veranstaltung zugewiesen sind
es: Gestiona las preguntas asignadas a cada módulo del taller para este evento
fi: Hallinnoi tämän tapahtuman kunkin työpajamoduulin kysymyksiä
fr: Gère les questions attribuées à chaque module d'atelier pour cet événement
it: Gestisci le domande assegnate a ciascun modulo del workshop per questo evento
nb: Administrer spørsmålene som er tilordnet hvert workshopmodul for dette arrangementet
nl: Beheer de vragen die aan elke workshopmodule voor dit evenement zijn toegewezen
pt: Gere as perguntas atribuídas a cada módulo de workshop deste evento

source: No workshop questions have been created yet. Use the button above to add a new question.
cs: Zatím nebyly vytvořeny žádné otázky k workshopu. Pomocí tlačítka výše můžeš přidat novou otázku.
de: Es wurden noch keine Fragen zum Workshop erstellt. Klicke auf die Schaltfläche oben, um eine neue Frage hinzuzufügen.
es: Aún no se ha creado ninguna pregunta para el taller. Usa el botón de arriba para añadir una nueva pregunta.
fi: Työpajaan ei ole vielä luotu kysymyksiä. Lisää uusi kysymys yläpuolella olevan painikkeen avulla.
fr: Aucune question relative à l'atelier n'a encore été créée. Clique sur le bouton ci-dessus pour ajouter une nouvelle question.
it: Non sono ancora state create domande relative al workshop. Usa il pulsante qui sopra per aggiungere una nuova domanda.
nb: Det er foreløpig ikke opprettet noen spørsmål til workshopen. Bruk knappen ovenfor for å legge til et nytt spørsmål.
nl: Er zijn nog geen vragen voor de workshop aangemaakt. Gebruik de knop hierboven om een nieuwe vraag toe te voegen.
pt: Ainda não foram criadas perguntas de workshop. Usa o botão acima para adicionar uma nova pergunta.
