Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Modify the character details to make it yours
cs: Uprav údaje o postavě tak, aby byla tvoje
de: Ändere die Details des Charakters, um ihn zu deinem zu machen
es: Modifica los detalles del personaje para hacerlo tuyo
fi: Muokkaa hahmon yksityiskohtia, jotta se olisi omasi
fr: Modifie les détails du personnage pour le rendre tien
it: Modifica i dettagli del personaggio per renderlo tuo
nb: Endre karakterdetaljene for å gjøre den til din egen
nl: Pas de details van het personage aan om het van jou te maken
pt: Modifica os detalhes da personagem para a tornares tua

source: Fill in your character's relationships
cs: Vyplň vztahy své postavy
de: Fülle die Beziehungen deines Charakters aus
es: Rellena las relaciones de tu personaje
fi: Täytä hahmosi suhteet
fr: Complète les relations de ton personnage
it: Compila le relazioni del tuo personaggio
nb: Fyll inn relasjonene til din karakter
nl: Vul de relaties van je personage in
pt: Preenche as relações da tua personagem

source: Write your questions about the character directly to the authors here.
cs: Napiš sem přímo autorům své otázky k postavě.
de: Schreibe deine Fragen zum Charakter hier direkt an die Autoren.
es: Escribe aquí directamente tus preguntas sobre el personaje a los autores.
fi: Kirjoita kysymyksesi hahmosta suoraan tekijöille tähän.
fr: Écris ici directement tes questions sur le personnage aux auteurs.
it: Scrivi qui direttamente agli autori le tue domande sul personaggio.
nb: Skriv spørsmålene dine om karakteren direkte til forfatterne her.
nl: Schrijf hier rechtstreeks je vragen over het personage aan de auteurs.
pt: Escreve aqui as tuas perguntas sobre a personagem diretamente aos autores.

source: Create another character
cs: Vytvořit další postavu
de: Einen weiteren Charakter erstellen
es: Crear otro personaje
fi: Luo toinen hahmo
fr: Créer un autre personnage
it: Crea un altro personaggio
nb: Opprett en annen karakter
nl: Maak nog een personage aan
pt: Criar outra personagem

source: Create another character!
cs: Vytvořit další postavu!
de: Erstelle einen weiteren Charakter!
es: ¡Crear otro personaje!
fi: Luo toinen hahmo!
fr: Créer un autre personnage !
it: Crea un altro personaggio!
nb: Opprett en annen karakter!
nl: Maak nog een personage aan!
pt: Criar outra personagem!

source: Create your character
cs: Vytvoř si postavu
de: Erstelle deinen Charakter
es: Crea tu personaje
fi: Luo hahmosi
fr: Crée ton personnage
it: Crea il tuo personaggio
nb: Lag karakteren din
nl: Creëer je personage
pt: Cria a tua personagem

source: Create the character you will play in this event!
cs: Vytvoř postavu, za kterou budeš v této akci hrát!
de: Erstelle den Charakter, den du bei diesem Event spielen wirst!
es: Crea el personaje con el que vas a jugar en este evento!
fi: Luo hahmo, jota aiot esittää tässä tapahtumassa!
fr: Crée le personnage que tu vas incarner dans cet événement!
it: Crea il personaggio che interpreterai in questo evento!
nb: Lag karakteren du skal spille i dette arrangementet!
nl: Maak het personage waarmee je aan dit evenement gaat meedoen!
pt: Cria a personagem que vais interpretar neste evento!

source: Create your character!
cs: Vytvoř si postavu!
de: Erstelle deinen Charakter!
es: Crea tu personaje!
fi: Luo hahmosi!
fr: Crée ton personnage!
it: Crea il tuo personaggio!
nb: Lag karakteren din!
nl: Creëer je personage!
pt: Cria a tua personagem!

source: Choose your character
cs: Vyber si svou postavu
de: Wähle deinen Charakter
es: Elige tu personaje
fi: Valitse hahmosi
fr: Choisis ton personnage
it: Scegli il tuo personaggio
nb: Velg karakteren din
nl: Kies je personage
pt: Escolhe a tua personagem

source: Choose the character you will play in this event!
cs: Vyber si postavu, kterou budeš hrát na této akci!
de: Wähle den Charakter, den du bei diesem Event spielen wirst!
es: ¡Elige el personaje que interpretarás en este evento!
fi: Valitse hahmo, jota pelaat tässä tapahtumassa!
fr: Choisis le personnage que tu joueras lors de cet événement !
it: Scegli il personaggio che interpreterai in questo evento!
nb: Velg karakteren du skal spille i dette arrangementet!
nl: Kies het personage dat je in dit evenement gaat spelen!
pt: Escolhe a personagem que vais jogar neste evento!

source: Choose your character!
cs: Vyber si svou postavu!
de: Wähle deinen Charakter!
es: ¡Elige tu personaje!
fi: Valitse hahmosi!
fr: Choisis ton personnage !
it: Scegli il tuo personaggio!
nb: Velg karakteren din!
nl: Kies je personage!
pt: Escolhe a tua personagem!

source: Change your character
cs: Změň svou postavu
de: Ändere deinen Charakter
es: Cambia tu personaje
fi: Vaihda hahmoasi
fr: Changer de personnage
it: Cambia il tuo personaggio
nb: Bytt karakteren din
nl: Verander je personage
pt: Muda a tua personagem

source: Change your character!
cs: Změň svou postavu!
de: Ändere deinen Charakter!
es: ¡Cambia tu personaje!
fi: Vaihda hahmoasi!
fr: Change de personnage !
it: Cambia il tuo personaggio!
nb: Bytt karakteren din!
nl: Verander je personage!
pt: Muda a tua personagem!

source: Confirm your character %(name)s is ready to propose to the staff!
cs: Potvrď, že je tvoje postava %(name)s připravená k předložení organizátorům!
de: Bestätige, dass dein Charakter %(name)s bereit ist, dem Team vorgeschlagen zu werden!
es: ¡Confirma que tu personaje %(name)s está listo para proponérselo al staff!
fi: Vahvista, että hahmosi %(name)s on valmis ehdotettavaksi järjestäjille!
fr: Confirme que votre personnage %(name)s est prêt à être proposé à l'équipe !
it: Conferma che il tuo personaggio %(name)s è pronto per essere proposto allo staff!
nb: Bekreft at karakteren din %(name)s er klar til å foreslås for staben!
nl: Bevestig dat je personage %(name)s klaar is om aan de staf voor te stellen!
pt: Confirma que a tua personagem %(name)s está pronta para ser proposta à equipa!

source: Confirm your character!
cs: Potvrď svou postavu!
de: Bestätige deinen Charakter!
es: ¡Confirma tu personaje!
fi: Vahvista hahmosi!
fr: Confirmez votre personnage !
it: Conferma il tuo personaggio!
nb: Bekreft karakteren din!
nl: Bevestig je personage!
pt: Confirma a tua personagem!

source: Select your preferences
cs: Vyber si své preference
de: Wähle deine Einstellungen aus
es: Elige tus preferencias
fi: Valitse mieltymyksesi
fr: Choisis tes préférences
it: Scegli le tue preferenze
nb: Velg preferansene dine
nl: Kies je voorkeuren
pt: Seleciona as tuas preferências

source: Select your casting preferences!
cs: Vyber si své preference pro Casting!
de: Wähle deine Casting-Präferenzen aus!
es: Elige tus preferencias de casting!
fi: Valitse Casting-mieltymyksesi!
fr: Choisis tes préférences de casting!
it: Scegli le tue preferenze di casting!
nb: Velg Casting-preferansene dine!
nl: Kies je voorkeuren voor de casting!
pt: Seleciona as tuas preferências de casting!

source: Discounts only applicable with new registrations
cs: Slevy použitelné pouze při nové registraci
de: Rabatte gelten nur bei Neuanmeldungen
es: Descuentos solamente disponibles para nuevas inscripciones
fi: Alennuksia sovelletaan vain uusiin ilmoittautumisiin
fr: Remises applicables uniquement lors d'une nouvelle inscription
it: Sconti applicabili solo in fase di nuova iscrizione
nb: Rabatter gjelder kun ved nyregistrering
nl: Kortingen alleen van toepassing op nieuwe registratie
pt: Os descontos só se aplicam a novas inscrições

source: Code already used
cs: Již použitý kód
de: Bereits verwendeter Code
es: Código ya utilizado
fi: Jo käytetty koodi
fr: Code déjà utilisé
it: Codice già usato
nb: Kode som allerede er brukt
nl: Reeds gebruikte code
pt: Código já utilizado

source: Non-cumulative code
cs: Nekumulativní kód
de: Nicht kumulativer Code
es: Código no acumulativo
fi: Ei-kumulatiivinen koodi
fr: Code non cumulatif
it: Codice non cumulabile
nb: Ikke-kumulativ kode
nl: Niet-cumulatieve code
pt: Código não cumulativo

source: This discount code has reached its limit.
cs: Tento slevový kód již vyčerpal svůj limit.
de: Dieser Rabattcode hat sein Limit erreicht.
es: Este código de descuento ha alcanzado su límite.
fi: Tämän alennuskoodin käyttöraja on saavutettu.
fr: Ce code promo a atteint sa limite.
it: Questo codice sconto ha raggiunto il limite.
nb: Denne rabattkoden har nådd sin grense.
nl: Deze kortingscode heeft zijn limiet bereikt.
pt: Este código de desconto atingiu o seu limite.

source: Discount not combinable with other benefits.
cs: Slevu nelze kombinovat s jinými úlevami.
de: Rabatt nicht mit anderen Vergünstigungen kombinierbar.
es: Descuento no combinable con otros beneficios.
fi: Alennus ei ole yhdistettävissä muihin etuuksiin.
fr: Remise non cumulable avec d'autres avantages.
it: Sconto non cumulabile con altre agevolazioni.
nb: Rabatten kan ikke kombineres med andre fordeler.
nl: Korting niet combineerbaar met andere concessies.
pt: Desconto não combinável com outros benefícios.

source: You have used a friend code.
cs: Použil(a) jsi kód přítele.
de: Du hast einen Freundescode verwendet.
es: Has usado un código de amigo.
fi: Olet käyttänyt kaverikoodia.
fr: Tu as utilisé un code ami.
it: Hai usato un codice amico.
nb: Du har brukt en vennekode.
nl: Je hebt een vriendencode gebruikt.
pt: Usaste um código de amigo.

source: Your friend code has been used
cs: Tvůj kód přítele byl použit
de: Dein Freundschaftscode wurde verwendet
es: Tu código de amigo ha sido utilizado
fi: Ystäväkoodisi on käytetty
fr: Ton code d'ami a été utilisé
it: Il tuo codice amico è stato usato
nb: Din vennekode har blitt brukt
nl: Je vriendencode is gebruikt
pt: O teu código de amigo foi utilizado

source: Pay membership fee
cs: Zaplatit členský příspěvek
de: Mitgliedsbeitrag bezahlen
es: Pagar la cuota de socio
fi: Maksa jäsenmaksu
fr: Payer la cotisation
it: Paga la quota associativa
nb: Betal medlemsavgift
nl: Lidmaatschapsbijdrage betalen
pt: Pagar quota de membro

source: Pay the %(year)d annual membership fee of %(amount)s%(currency)s, required to attend this event
cs: Zaplať roční členský příspěvek za %(year)d ve výši %(amount)s%(currency)s, který je nutný k účasti na této akci
de: Zahle den jährlichen Mitgliedsbeitrag von %(year)d in Höhe von %(amount)s%(currency)s, der für die Teilnahme an dieser Veranstaltung erforderlich ist
es: Paga la cuota anual de %(year)d, que asciende a %(amount)s%(currency)s, necesaria para asistir a este evento
fi: Maksa %(year)d. vuotuinen jäsenmaksu, jonka suuruus on %(amount)s%(currency)s. Jäsenmaksu on välttämätön tämän tapahtuman osallistumiseksi
fr: Règle la cotisation annuelle de %(year)d, d'un montant de %(amount)s%(currency)s, nécessaire pour participer à cet événement
it: Paga la quota associativa annuale %(year)d pari a %(amount)s%(currency)s, necessaria per partecipare a questo evento
nb: Betal den årlige medlemsavgiften for %(year)d på %(amount)s%(currency)s, som kreves for å delta på dette arrangementet
nl: Betaal de jaarlijkse contributie van %(year)d ter waarde van %(amount)s%(currency)s, die je moet betalen om dit evenement bij te wonen
pt: Paga a quota anual de membro de %(year)d de %(amount)s%(currency)s, necessária para participar neste evento

source: Signup request pending
cs: Žádost o registraci čeká na vyřízení
de: Anmeldeanfrage ausstehend
es: Solicitud de registro pendiente
fi: Rekisteröintipyyntö odottaa käsittelyä
fr: Demande d'inscription en attente
it: Richiesta di registrazione in sospeso
nb: Registreringsforespørselen er under behandling
nl: Aanmeldingsverzoek in behandeling
pt: Pedido de inscrição pendente

source: Your signup request is awaiting organizer approval
cs: Tvá žádost o registraci čeká na schválení organizátorem
de: Deine Anmeldeanfrage wartet auf die Freigabe durch den Veranstalter
es: Tu solicitud de inscripción está pendiente de que el organizador la apruebe
fi: Ilmoittautumispyyntösi odottaa järjestäjän hyväksyntää
fr: Ta demande d'inscription est en attente de validation par l'organisateur
it: La tua richiesta di iscrizione è in attesa di approvazione da parte dell'organizzatore
nb: Din påmeldingsforespørsel venter på godkjenning fra arrangøren
nl: Je aanmeldingsverzoek wacht op goedkeuring door de organisator
pt: O teu pedido de inscrição está a aguardar aprovação do organizador

source: Upload membership application
cs: Nahrát žádost o členství
de: Mitgliedsantrag hochladen
es: Subir la solicitud de afiliación
fi: Lataa jäsenhakemus
fr: Téléverse la demande d’adhésion
it: Carica la domanda di iscrizione
nb: Last opp medlemssøknad
nl: Lidmaatschapsaanvraag uploaden
pt: Carregar pedido de adesão

source: Fill in and upload your membership application, needed before you can pay for your registration
cs: Vyplň a nahraj svou přihlášku k členství, která je nutná k tomu, abys mohl/a uhradit registrační poplatek
de: Fülle deinen Mitgliedsantrag aus und lade ihn hoch – das ist nötig, bevor du deine Anmeldung bezahlen kannst
es: Rellena y sube tu solicitud de afiliación; es imprescindible para poder pagar tu inscripción
fi: Täytä ja lähetä jäsenhakemuksesi, joka on tehtävä ennen kuin voit maksaa ilmoittautumismaksun
fr: Remplis et envoie ta demande d'adhésion ; c'est indispensable avant de pouvoir payer ton inscription.
it: Compila e carica la tua domanda di iscrizione: è necessaria prima di poter pagare la quota di registrazione
nb: Fyll ut og last opp medlemssøknaden din – dette må du gjøre før du kan betale for påmeldingen din
nl: Vul je lidmaatschapsaanvraag in en upload deze; dit is nodig voordat je je inschrijving kunt betalen
pt: Preenche e carrega a tua candidatura de membro, necessária antes de poderes pagar a tua inscrição

source: Pending approval
cs: Čeká se na schválení
de: Wartet auf Genehmigung
es: Pendiente de aprobación
fi: Odottaa hyväksyntää
fr: En attente de validation
it: In attesa di approvazione
nb: Venter på godkjenning
nl: In afwachting van goedkeuring
pt: A aguardar aprovação

source: Your membership application is being reviewed by the organization. Payment will be available once it has been approved.
cs: Tvoje žádost o členství je v současné době posuzována organizací. Platbu bude možné provést, jakmile bude žádost schválena.
de: Dein Mitgliedsantrag wird gerade von der Organisation geprüft. Sobald er genehmigt wurde, kannst du die Zahlung vornehmen.
es: La organización está revisando tu solicitud de afiliación. Podrás realizar el pago una vez que haya sido aprobada.
fi: Järjestö käsittelee parhaillaan jäsenhakemustasi. Maksu voidaan suorittaa, kun hakemus on hyväksytty.
fr: Ta demande d'adhésion est en cours d'examen par l'association. Tu pourras effectuer le paiement dès qu'elle aura été approuvée.
it: La tua richiesta di iscrizione è attualmente al vaglio dell'organizzazione. Potrai effettuare il pagamento una volta che sarà stata approvata.
nb: Medlemssøknaden din blir nå vurdert av organisasjonen. Betalingsmuligheten blir tilgjengelig så snart søknaden er godkjent.
nl: Je lidmaatschapsaanvraag wordt momenteel door de organisatie beoordeeld. Zodra je aanvraag is goedgekeurd, kun je betalen.
pt: A tua candidatura de membro está a ser analisada pela organização. O pagamento estará disponível assim que for aprovada.

source: Complete your profile
cs: Doplň svůj profil
de: Vervollständige dein Profil
es: Completa tu perfil
fi: Täydennä profiiliasi
fr: Complète ton profil
it: Completa il tuo profilo
nb: Fullfør profilen din
nl: Maak je profiel compleet
pt: Completa o teu perfil

source: Fill in the missing information in your profile to complete your registration
cs: Doplň chybějící údaje ve svém profilu, abys dokončil registraci
de: Vervollständige deine Registrierung, indem du die fehlenden Angaben in deinem Profil einträgst
es: Rellena la información que falta en tu perfil para completar tu registro
fi: Täytä profiilisi puuttuvat tiedot rekisteröitymisen loppuun saattamiseksi
fr: Complète les informations manquantes dans ton profil pour finaliser ton inscription
it: Inserisci le informazioni mancanti nel tuo profilo per completare la registrazione
nb: Fyll ut de manglende opplysningene i profilen din for å fullføre registreringen
nl: Vul de ontbrekende gegevens in je profiel in om je registratie af te ronden
pt: Preenche as informações em falta no teu perfil para concluíres a inscrição

source: Proceed with payment
cs: Pokračuj v platbě
de: Zur Zahlung weitergehen
es: Realizar el pago
fi: Jatka maksamiseen
fr: Passer au paiement
it: Procedi con il pagamento
nb: Fortsett med betalingen
nl: Ga verder met betalen
pt: Prosseguir para o pagamento

source: Your registration is provisional: complete the payment to confirm your spot
cs: Tvoje registrace je prozatímní: proveď platbu, abys potvrdil své místo
de: Deine Anmeldung ist vorläufig: Schließe die Zahlung ab, um deinen Platz zu bestätigen
es: Tu inscripción es provisional: realiza el pago para confirmar tu plaza
fi: Ilmoittautumisesi on alustava: vahvista paikkasi suorittamalla maksu
fr: Ton inscription est provisoire : effectue le paiement pour confirmer ta place
it: La tua iscrizione è provvisoria: effettua il pagamento per confermare il tuo posto
nb: Påmeldingen din er foreløpig: fullfør betalingen for å bekrefte plassen din
nl: Je inschrijving is voorlopig: rond de betaling af om je plek te bevestigen
pt: A tua inscrição é provisória: conclui o pagamento para confirmares a tua vaga

source: Registration confirmed
cs: Registrace potvrzena
de: Anmeldung bestätigt
es: Inscripción confirmada
fi: Ilmoittautuminen vahvistettu
fr: Inscription confirmée
it: Iscrizione confermata
nb: Registrering bekreftet
nl: Inschrijving bevestigd
pt: Inscrição confirmada

source: Your registration for this event has been confirmed
cs: Tvoje registrace na tuto akci byla potvrzena
de: Deine Anmeldung für diese Veranstaltung wurde bestätigt
es: Ya se ha confirmado tu inscripción en este evento
fi: Ilmoittautumisesi tähän tapahtumaan on vahvistettu
fr: Ton inscription à cet événement a été confirmée
it: La tua iscrizione a questo evento è stata confermata
nb: Din påmelding til dette arrangementet er bekreftet
nl: Je aanmelding voor dit evenement is bevestigd
pt: A tua inscrição neste evento foi confirmada

source: Provisional registration
cs: Prozatímní registrace
de: Vorläufige Registrierung
es: Inscripción provisional
fi: Väliaikainen Ilmoittautuminen
fr: Inscription provisoire
it: Iscrizione provvisoria
nb: Foreløpig registrering
nl: Voorlopige registratie
pt: Inscrição provisória

source: Your registration is provisional, and will be confirmed once payment is made
cs: Tvoje registrace je prozatímní a bude potvrzena po uhrazení platby
de: Deine Anmeldung ist vorläufig und wird nach Zahlungseingang bestätigt
es: Tu inscripción es provisional y se confirmará en cuanto se haya realizado el pago
fi: Ilmoittautumisesi on alustava, ja se vahvistetaan, kun maksu on suoritettu
fr: Ton inscription est provisoire et sera confirmée une fois le paiement effectué.
it: La tua iscrizione è provvisoria e verrà confermata una volta effettuato il pagamento
nb: Registreringen din er foreløpig og vil bli bekreftet så snart betalingen er gjennomført
nl: Je inschrijving is voorlopig en wordt bevestigd zodra de betaling is voldaan
pt: A tua inscrição é provisória e será confirmada assim que o pagamento for efetuado

source: Your registration is provisional, and will be confirmed once the payment of %(amount)s%(currency)s is made
cs: Tvoje registrace je prozatímní a bude potvrzena, jakmile bude uhrazena částka %(amount)s%(currency)s.
de: Deine Anmeldung ist vorläufig und wird bestätigt, sobald die Zahlung in Höhe von %(amount)s%(currency)s eingegangen ist
es: Tu inscripción es provisional y se confirmará en cuanto se haya realizado el pago de %(amount)s%(currency)s
fi: Ilmoittautumisesi on toistaiseksi alustava, ja se vahvistetaan, kun %(amount)s%(currency)s on maksettu
fr: Ton inscription est provisoire et sera confirmée dès que le paiement de %(amount)s%(currency)s aura été effectué
it: La tua iscrizione è provvisoria e verrà confermata una volta effettuato il pagamento di %(amount)s%(currency)s
nb: Registreringen din er foreløpig og vil bli bekreftet så snart betalingen på %(amount)s%(currency)s er gjennomført
nl: Je inschrijving is voorlopig en wordt bevestigd zodra de betaling van %(amount)s%(currency)s is voldaan
pt: A tua inscrição é provisória e será confirmada assim que for efetuado o pagamento de %(amount)s%(currency)s

source: Payment submitted
cs: Předložená platba
de: Zahlung eingereicht
es: Pago enviado
fi: Toimitettu maksu
fr: Paiement soumis
it: Pagamento inviato
nb: Innlevert betaling
nl: Betaling ingediend
pt: Pagamento submetido

source: Your payment has been submitted, and is awaiting manual verification
cs: Tvoje platba byla odeslána a čeká na ruční ověření
de: Deine Zahlung wurde übermittelt und wartet nun auf die manuelle Überprüfung
es: Tu pago se ha enviado y está pendiente de verificación manual
fi: Maksusi on lähetetty, ja se odottaa manuaalista vahvistusta
fr: Ton paiement a été envoyé et est en attente d'une vérification manuelle
it: Il tuo pagamento è stato inviato ed è in attesa di verifica manuale
nb: Betalingen din er sendt inn og venter på manuell bekreftelse
nl: Je betaling is verzonden en wordt nu handmatig gecontroleerd
pt: O teu pagamento foi submetido e está a aguardar verificação manual

source: Payment awaiting verification
cs: Platba čeká na ověření
de: Zahlung wartet auf Überprüfung
es: Pago pendiente de verificación
fi: Maksu odottaa tarkistusta
fr: Paiement en attente de vérification
it: Pagamento in attesa di verifica
nb: Betaling venter på bekreftelse
nl: Betaling wacht op verificatie
pt: Pagamento a aguardar verificação

source: Your payment has been received and is being verified by the organizers; no further action is needed at the moment
cs: Tvoje platba byla přijata a organizátoři ji právě ověřují; v tuto chvíli není třeba podnikat žádné další kroky.
de: Deine Zahlung ist eingegangen und wird gerade von den Veranstaltern geprüft; im Moment sind keine weiteren Schritte erforderlich
es: Ya hemos recibido tu pago y los organizadores lo están comprobando; por ahora no hace falta que hagas nada más
fi: Maksusi on vastaanotettu, ja järjestäjät tarkistavat sitä parhaillaan; tällä hetkellä sinun ei tarvitse tehdä mitään muuta
fr: Ton paiement a bien été reçu et est en cours de vérification par les organisateurs ; tu n'as rien d'autre à faire pour l'instant
it: Il tuo pagamento è stato ricevuto ed è in fase di verifica da parte degli organizzatori; al momento non è necessario fare altro
nb: Betalingen din er mottatt og blir nå sjekket av arrangørene; det er ikke nødvendig å gjøre noe mer foreløpig
nl: Je betaling is ontvangen en wordt momenteel door de organisatoren gecontroleerd; je hoeft op dit moment verder niets te doen
pt: O teu pagamento foi recebido e está a ser verificado pelos organizadores; neste momento não é necessária mais nenhuma ação

source: Payment overdue: %(amount)s%(currency)s
cs: Platba po splatnosti: %(amount)s%(currency)s
de: Überfällige Zahlung: %(amount)s%(currency)s
es: Pago vencido: %(amount)s%(currency)s
fi: Erääntynyt maksu: %(amount)s%(currency)s
fr: Paiement en retard : %(amount)s%(currency)s
it: Pagamento in ritardo: %(amount)s%(currency)s
nb: Forfalt betaling: %(amount)s%(currency)s
nl: Achterstallige betaling: %(amount)s%(currency)s
pt: Pagamento em atraso: %(amount)s%(currency)s
