Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If you press a second time, it will be *excluded* in the search. If a character belongs to even one exclusion category, it will not be shown in the search.
cs: Pokud tlačítko stiskneš podruhé, bude z vyhledávání *vyřazeno*. Pokud postava patří byť jen do jedné vylučovací kategorie, nebude ve vyhledávání zobrazena.
de: Wenn du ein zweites Mal drückst, wird es bei der Suche *ausgeschlossen*. Wenn ein Charakter auch nur zu einer Ausschlusskategorie gehört, wird er bei der Suche nicht angezeigt.
es: Si pulsas una segunda vez, quedará *excluido* en la búsqueda. Si un personaje pertenece a al menos una categoría de exclusión, no aparecerá en la búsqueda.
fi: Jos painat toisen kerran, se *karsitaan* pois hausta. Jos hahmo kuuluu edes yhteen poissuljettuun kategoriaan, sitä ei näytetä haussa.
fr: Si tu appuies une deuxième fois, il sera *exclu* de la recherche. Si un personnage appartient ne serait-ce qu'à une catégorie d'exclusion, il n'apparaîtra pas dans la recherche.
it: Se premi una seconda volta, sarà *escluso* nella ricerca. Se un personaggio appartiene anche solo ad una categoria di esclusione, non verrà mostrato nella ricerca.
nb: Hvis du trykker en gang til, blir den *ekskludert* i søket. Hvis en karakter tilhører minst én ekskluderingskategori, vises den ikke i søket.
nl: Als je een tweede keer drukt, wordt het *uitgesloten* in de zoekopdracht. Als een personage tot zelfs maar één uitsluitingscategorie behoort, wordt het niet getoond in de zoekopdracht.
pt: Se o premires uma segunda vez, será *excluído* da pesquisa. Se uma personagem pertencer a pelo menos uma categoria de exclusão, não será mostrada na pesquisa.

source: Excluded
cs: Vyloučeno
de: Ausgenommen
es: Excluido
fi: Poissuljettu
fr: Exclu
it: Escluso
nb: Utelukket
nl: Uitgesloten
pt: Excluído

source: Insert
cs: Vložit
de: Einfügen
es: Insertar
fi: Lisää
fr: Insérer
it: Inserisci
nb: Sett inn
nl: Invoegen
pt: Inserir

source: Assigned
cs: Přiřazeno
de: Zugewiesen
es: Asignado
fi: Määrätty
fr: Attribué
it: Assegnato
nb: Tilordnet
nl: Toegewezen
pt: Atribuído

source: Click on a name to go and view it directly.
cs: Klikni na název a zobraz si jej přímo.
de: Klicke auf einen Namen, um ihn direkt aufzurufen.
es: Haz clic en un nombre para verlo directamente.
fi: Klikkaa nimeä siirtyäksesi katsomaan sitä suoraan.
fr: Clique sur un nom pour le consulter directement.
it: Clicca su un nome per andare a visualizzarlo direttamente.
nb: Klikk på et navn for å se det direkte.
nl: Klik op een naam om deze direct te bekijken.
pt: Clica num nome para o veres diretamente.

source: Characters list
cs: Seznam postav
de: Charakterliste
es: Lista de personajes
fi: Hahmoluettelo
fr: Liste des personnages
it: Lista personaggi
nb: Liste over karakterer
nl: Lijst van personages
pt: Lista de personagens

source: You are including (at least one of these filters)
cs: Zahrnuješ (alespoň jeden z těchto filtrů)
de: Du schließt (mindestens einen) dieser Filter ein
es: Estás incluyendo (al menos uno de estos filtros)
fi: Sisällytät (vähintään yhden näistä suodattimista)
fr: Tu inclus (au moins l'un de ces filtres)
it: Stai includendo (almeno uno di questi filtri)
nb: Du inkluderer (minst ett av) disse filtrene
nl: Je sluit (ten minste een van) deze filters in
pt: Estás a incluir (pelo menos um destes filtros)

source: You are excluding (none of these filters)
cs: Vylučuješ (žádný z těchto filtrů)
de: Du schließt (keinen dieser Filter) aus
es: Estás excluyendo (ninguno de estos filtros)
fi: Suljet pois (ei mitään näistä suodattimista)
fr: Tu exclues (aucun de ces filtres)
it: Stai escludendo (nessuno di questi filtri)
nb: Du ekskluderer (ingen av disse filtrene)
nl: Je sluit (geen van deze filters) uit
pt: Estás a excluir (nenhum destes filtros)

source: Additional fields
cs: Další pole
de: Zusätzliche Felder
es: Campos adicionales
fi: Lisäkentät
fr: Champs supplémentaires
it: Campi aggiuntivi
nb: Ytterligere felt
nl: Extra velden
pt: Campos adicionais

source: None
cs: Žádné
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
it: Nessuno
nb: Ingen
nl: Geen
pt: Nenhum

source: Cancel your registration
cs: Zruš svou registraci
de: Registrierung stornieren
es: Cancelar inscripción
fi: Peruuta ilmoittautumisesi
fr: Annule ton inscription
it: Cancella iscrizione
nb: Avbryt registreringen din
nl: Je registratie annuleren
pt: Cancelar a tua inscrição

source: We're sorry to see you go!
cs: Je nám líto, že odcházíš!
de: Es tut uns leid, dich gehen zu sehen!
es: Sentimos que te vayas!
fi: Olemme pahoillamme, että lähdet!
fr: Nous sommes désolés de te voir partir!
it: Ci dispiace vederti andare via!
nb: Vi er lei oss for å se deg dra!
nl: We vinden het jammer dat je weggaat!
pt: Lamentamos ver-te partir!

source: Unfortunately these things happen.
cs: Bohužel se to stává.
de: Leider passieren diese Dinge.
es: Por desgracia, estas cosas pasan.
fi: Valitettavasti näitä asioita tapahtuu.
fr: Malheureusement, ce sont des choses qui arrivent.
it: Purtroppo queste cose succedono.
nb: Dessverre skjer slike ting.
nl: Helaas gebeuren deze dingen.
pt: Infelizmente, estas coisas acontecem.

source: You can consult
cs: Můžeš konzultovat
de: Du kannst nachsehen
es: Puedes consultar
fi: Voit tutustua
fr: Tu peux consulter
it: Puoi consultare
nb: Du kan konsultere
nl: Je kunt raadplegen
pt: Podes consultar

source: here the conditions of disenrollment for this event.
cs: zde jsou uvedeny podmínky pro odhlášení z této akce.
de: hier die Bedingungen zur Abmeldung von dieser Veranstaltung.
es: aquí las condiciones para darse de baja de este evento.
fi: tässä tämän tapahtuman ilmoittautumisen peruutusehdot.
fr: voici les conditions pour se désinscrire de cet événement.
it: qui le condizioni di disiscrizione per questo evento.
nb: her er vilkårene for å melde deg av dette arrangementet.
nl: Hier de voorwaarden om je af te melden voor dit evenement.
pt: aqui as condições de cancelamento da inscrição para este evento.

source: Click below to confirm the cancellation:
cs: Klikni níže a potvrď zrušení:
de: Klicke unten, um deine Stornierung zu bestätigen:
es: Haz clic a continuación para confirmar tu cancelación:
fi: Vahvista peruutus napsauttamalla alla olevaa linkkiä:
fr: Clique ci-dessous pour confirmer ton annulation:
it: Clicca qui sotto per confermare la cancellazione:
nb: Klikk nedenfor for å bekrefte avbestillingen:
nl: Klik hieronder om je annulering te bevestigen:
pt: Clica abaixo para confirmar o cancelamento:

source: Fill out the event prep questions!
cs: Vyplň přípravné otázky k události!
de: Fülle die vorbereitenden Fragen für die Veranstaltung aus!
es: Rellena las preguntas preparatorias del evento!
fi: Täytä tapahtuman valmistelukysymykset!
fr: Remplis les questions préparatoires à l'événement!
it: Compila le domande preparatorie all'evento!
nb: Fyll ut de forberedende spørsmålene til arrangementet!
nl: Vul de voorbereidende vragen voor het evenement in!
pt: Preenche as perguntas de preparação do evento!

source: Answer the following questions. Select *all* of the answers that seem correct.
cs: Odpověz na následující otázky. Vyber *všechny* odpovědi, které se ti zdají správné.
de: Beantworte die folgenden Fragen. Wähle *alle* Antworten aus, die dir richtig erscheinen.
es: Responde a las siguientes preguntas. Selecciona *todas* las respuestas que parezcan correctas.
fi: Vastaa seuraaviin kysymyksiin. Valitse *kaikki* vastaukset, jotka vaikuttavat oikeilta.
fr: Réponds aux questions suivantes. Sélectionne *toutes* les réponses qui te semblent correctes.
it: Rispondi alle seguenti domande. Seleziona *tutte* le risposte che ti sembrano corrette.
nb: Svar på følgende spørsmål. Velg *alle* svar som du synes er riktige.
nl: Beantwoord de volgende vragen. Selecteer *alle* antwoorden die je juist lijken.
pt: Responde às perguntas seguintes. Seleciona *todas* as respostas que te pareçam corretas.

source: Retry!
cs: Zkusit znovu!
de: Erneut versuchen!
es: ¡Inténtalo de nuevo!
fi: Yritä uudelleen!
fr: Réessayer!
it: Ritenta!
nb: Prøv igjen!
nl: Probeer het opnieuw!
pt: Tenta novamente!

source: Oops! You gave one or more incorrect answers. Please check them below.
cs: Jejda! Uvedl/a jsi jednu nebo více nesprávných odpovědí. Zkontroluj je prosím níže.
de: Hoppla! Du hast eine oder mehrere falsche Antworten gegeben. Bitte überprüfe sie unten.
es: ¡Uy! Has dado una o más respuestas incorrectas. Por favor, revísalas a continuación.
fi: Hups! Annoit yhden tai useamman väärän vastauksen. Tarkista vastauksesi alla.
fr: Oups ! Tu as donné une ou plusieurs réponses incorrectes. Vérifie-les ci-dessous.
it: Ops! Hai dato una o più risposte sbagliate. Controllale qui sotto.
nb: Ups! Du har gitt ett eller flere feil svar. Vennligst sjekk dem nedenfor.
nl: Oeps! Je hebt één of meerdere foute antwoorden gegeven. Bekijk ze hieronder nog eens.
pt: Ups! Deste uma ou mais respostas incorretas. Confere-as abaixo.

source: You have made a mistake!
cs: Udělal/a jsi chybu!
de: Du hast dich geirrt!
es: ¡Has cometido un error!
fi: Olet tehnyt virheen!
fr: Tu as commis une erreur!
it: Hai sbagliato!
nb: Du har gjort en feil!
nl: Je hebt een fout gemaakt!
pt: Cometeste um erro!

source: Hint: The correct answers to this question are
cs: Nápověda: Správné odpovědi na tuto otázku jsou tyto
de: Hinweis: Die richtigen Antworten auf diese Frage sind
es: Sugerencia: Las respuestas correctas a esta pregunta son
fi: Vihje: Oikeat vastaukset tähän kysymykseen ovat seuraavat
fr: Conseil : Les réponses correctes à cette question sont les suivantes
it: Suggerimento: Le risposte corrette a questa domanda sono
nb: Hint: De riktige svarene på dette spørsmålet er
nl: Hint: De juiste antwoorden op deze vraag zijn
pt: Dica: as respostas corretas a esta pergunta são

source: Correct!
cs: Správně!
de: Richtig!
es: Correcto!
fi: Oikein!
it: Corretto!
nb: Korrekt!
pt: Correto!

source: Workshops
cs: Workshopy
es: Talleres
fi: Työpajat
fr: Ateliers
nb: Verksteder

source: Fill out the preparation workshops of the event
cs: Vyplň přípravné workshopy této akce
de: Fülle die Vorbereitungsworkshops zur Veranstaltung aus
es: Rellena los talleres preparatorios del evento
fi: Täytä tapahtuman valmistelutyöpajat
fr: Complète les ateliers de préparation de l'événement
it: Compila i workshop preparatori dell'evento
nb: Fyll ut forberedelsesverkstedene til arrangementet
nl: Vul de voorbereidingsworkshops voor het evenement in
pt: Preenche os workshops de preparação do evento

source: These are the workshops you must complete before you can play.
cs: Tyto semináře musíš dokončit, abys mohl/a hrát.
de: Dies sind die Workshops, die du absolvieren musst, bevor du spielen kannst.
es: Estos son los talleres que debes completar antes de poder jugar.
fi: Nämä työpajat sinun on suoritettava ennen kuin voit pelata.
fr: Voici les ateliers que tu dois suivre avant de pouvoir jouer.
it: Questi sono i workshops che devi completare prima di poter giocare.
nb: Dette er verkstedene du må fullføre før du kan spille.
nl: Dit zijn de workshops die je moet voltooien voordat je kunt spelen.
pt: Estes são os workshops que tens de concluir antes de poderes jogar.

source: Done!
cs: Hotovo!
de: Fertig!
es: Hecho!
fi: Valmis!
fr: Fait!
it: Fatto!
nb: Ferdig!
nl: Klaar!
pt: Concluído!

source: To be done
cs: Ke splnění
de: Zu erledigen
es: Por hacer
fi: Vielä tekemättä
fr: À faire
it: Da completare
nb: Skal fullføres
nl: Nog te doen
pt: Por fazer

source: Organization
cs: Sdružení
de: Verein
es: Asociación
fi: Organisaatio
fr: Association
it: Associazione
nb: Forening
nl: Vereniging
pt: Organização

source: Review the organization's overall financial position
cs: Posoudit celkovou finanční situaci organizace
de: Überprüfe die allgemeine Finanzlage der Organisation
es: Analiza la situación financiera general de la organización
fi: Arvioi organisaation yleistä taloudellista tilannetta
fr: Examine la situation financière globale de l'organisation
it: Esamina la situazione finanziaria complessiva dell'organizzazione
nb: Gjennomgå organisasjonens samlede økonomiske stilling
nl: Bekijk de algemene financiële situatie van de organisatie
pt: Consulta a situação financeira global da organização

source: Global balance:
cs: Globální bilance:
de: Gesamtsaldo:
es: Balance global:
fi: Kokonaissaldo:
fr: Bilan global:
it: Bilancio globale:
nb: Global balanse:
nl: Globaal saldo:
pt: Saldo global:

source: Operating margin, taking into account the budgets of completed events, minus credits or tokens issued.
cs: Provozní marže s přihlédnutím k rozpočtům již uskutečněných akcí, snížená o vydané kredity nebo žetony.
de: Betriebsmarge unter Berücksichtigung der Budgets der abgeschlossenen Veranstaltungen abzüglich der ausgegebenen Gutschriften oder Wertmarken.
es: Margen operativo, teniendo en cuenta los presupuestos de los eventos ya celebrados, menos los créditos o fichas emitidos.
fi: Liikevoittomarginaali, jossa on otettu huomioon toteutuneiden tapahtumien budjetit ja josta on vähennetty myönnetyt hyvitykset tai rahakkeet.
fr: Marge d'exploitation, en tenant compte des budgets des événements terminés, moins les crédits ou jetons émis.
it: Margine operativo, tenendo conto dei budget degli eventi conclusi, al netto dei crediti o dei gettoni emessi.
nb: Driftsmargin, beregnet ut fra budsjettene for gjennomførte arrangementer, fratrukket utstedte kreditter eller poletter.
nl: Bedrijfsmarge, rekening houdend met de budgetten van afgeronde evenementen, minus uitgegeven credits of tokens.
pt: Margem operacional, tendo em conta os orçamentos dos eventos concluídos, menos créditos ou tokens emitidos.

source: Membership fees
cs: Členské příspěvky
de: Verbandsbeiträge
es: Cuotas de afiliación
fi: Jäsenmaksut
fr: Cotisations
it: Quote associative
nb: Foreningsavgifter
nl: Lidmaatschapsgelden
pt: Quotas de associação

source: Organization inflows
cs: Příjmy sdružení
de: Einnahmen der Vereinigung
es: Ingresos de la asociación
fi: Organisaation tulovirrat
fr: Recettes de l'association
it: Entrate associazione
nb: Foreningens inntekter
nl: Verenigingsinkomsten
pt: Entradas da organização

source: Event balance
cs: Bilance události
de: Bilanz der Veranstaltung
es: Balance del evento
fi: Tapahtuman saldo
fr: Bilan de l'événement
it: Bilancio dell'evento
nb: Balanse i arrangementet
nl: Evenement balans
pt: Saldo do evento

source: %(name)s issued
cs: Přiřazení %(name)s
de: Von %(name)s vergebene XP
es: Asignaciones de %(name)s
fi: %(name)s:n myöntämät
fr: Attributions de %(name)s
it: Assegnazioni di %(name)s
nb: %(name)s-tildelinger
nl: Toewijzingen van %(name)s
pt: Atribuições de %(name)s

source: Overall balance:
cs: Souhrnná bilance:
de: Gesamtsaldo:
es: Balance total:
fi: Kokonaissaldo:
fr: Bilan global:
it: Bilancio complessivo:
nb: Totalbalanse:
nl: Totaalsaldo:
pt: Saldo total:

source: Net financial availability, held in the organization's bank and financial accounts.
cs: Čistá finanční disponibilita uložená na bankovních a finančních účtech organizace.
de: Netto-Finanzmittel, die auf den Bank- und Finanzkonten der Organisation liegen.
es: Disponibilidad financiera neta, depositada en las cuentas bancarias y financieras de la organización.
fi: Organisaation pankki- ja rahoitustileillä oleva käytettävissä oleva nettorahoitus.
fr: Disponibilités financières nettes, détenues sur les comptes bancaires et financiers de l'organisation.
it: Disponibilità finanziaria netta, depositata sui conti bancari e finanziari dell'organizzazione.
nb: Netto finansielle midler som er tilgjengelige på organisasjonens bank- og finanskontoer.
nl: Netto beschikbare financiële middelen, die op de bank- en financiële rekeningen van de organisatie staan.
pt: Disponibilidade financeira líquida, mantida nas contas bancárias e financeiras da organização.

source: Total payments
cs: Platby celkem
de: Zahlungen insgesamt
es: Pagos totales
fi: Maksut yhteensä
fr: Total des paiements
it: Pagamenti totali
nb: Betalinger totalt
nl: Totaal betalingen
pt: Total de pagamentos

source: Transaction totals
cs: Součty transakcí
de: Transaktionen insgesamt
es: Total de transacciones
fi: Tapahtumien loppusummat
fr: Total des transactions
it: Totali transazioni
nb: Transaksjonssummer
nl: Totalen van transacties
pt: Totais das transações

source: Inflows total
cs: Celkové příjmy
de: Einnahmen insgesamt
es: Ingresos totales
fi: Tulot yhteensä
fr: Recettes totales
it: Entrate totali
nb: Totale inntekter
nl: Totale inkomsten
pt: Total de entradas

source: Outflows total
cs: Celkové výdaje
de: Ausgaben insgesamt
es: Gastos totales
fi: Ulosvirtaukset yhteensä
fr: Dépenses totales
it: Spese totali
nb: Totale kostnader
nl: Totale kosten
pt: Total de saídas

source: Refund given
cs: Vrácení peněz provedeno
de: Rückerstattung gewährt
es: Reembolso efectuado
fi: Palautus annettu
fr: Remboursement effectué
it: Rimborso effettuato
nb: Refusjon utbetalt
nl: Terugbetaling gedaan
pt: Reembolso efetuado

source: Show:
cs: Zobrazit:
de: Anzeigen:
es: Mostrar:
fi: Näytä:
fr: Afficher:
it: Mostra:
nb: Vis:
nl: Toon:
pt: Mostrar:

source: Participant
cs: Účastník
de: Teilnehmer
es: Participante
fi: Osallistuja
it: Partecipante
nb: Deltaker
nl: Deelnemer
pt: Participante

source: No participants have been issued tokens yet.
cs: Žádnému z účastníků zatím nebyly vydány žetony.
de: Bisher wurden noch keine Token an Teilnehmer ausgegeben.
es: Todavía no se han entregado tokens a ningún participante.
fi: Osallistujille ei ole vielä jaettu tokeneita.
fr: Aucun participant n'a encore reçu de jetons.
it: Non sono ancora stati assegnati token a nessun partecipante.
nb: Det er foreløpig ikke utstedt noen tokens til deltakerne.
nl: Er zijn nog geen tokens uitgegeven aan deelnemers.
pt: Ainda não foram emitidos tokens a participantes.

source: No participants have been issued credits yet.
cs: Žádnému z účastníků zatím nebyly přiděleny kredity.
de: Bisher wurden noch keine Credits an Teilnehmer vergeben.
es: Aún no se han concedido créditos a ningún participante.
fi: Osallistujille ei ole vielä myönnetty krediittejä.
fr: Aucun participant n'a encore reçu de crédits.
it: Non sono stati ancora assegnati crediti a nessun partecipante.
nb: Det er foreløpig ikke tildelt noen kreditter til deltakerne.
nl: Er zijn nog geen credits/tegoed aan deelnemers toegekend.
pt: Ainda não foram emitidos créditos a participantes.

source: No event runs have been recorded yet.
cs: Zatím nebyly zaznamenány žádné běhy v rámci akce.
de: Es wurden noch keine Veranstaltungsläufe erfasst.
es: Aún no se ha registrado ninguna ejecución de evento.
fi: Tapahtuman istuntoja ei ole vielä kirjattu.
fr: Aucune session d'événement n'a encore été enregistrée.
it: Non sono state ancora registrate esecuzioni dell'evento.
nb: Det er foreløpig ikke registrert noen arrangementsgjennomføringer ennå.
nl: Er zijn nog geen evenementuitvoeringen opgenomen
pt: Ainda não foram registadas sessões de eventos.

source: Accounting - History
cs: Účetnictví – historie
de: Buchhaltung - Verlauf
es: Contabilidad - Histórico
fi: Kirjanpito - Historia
fr: Comptabilité - Historique
it: Contabilità - Storico
nb: Regnskap - Historikk
nl: Boekhouding - Geschiedenis
pt: Contabilidade - Histórico

source: Track the historical evolution of the organization's global and bank balances over time as interactive charts
cs: Sleduj historický vývoj globálních a bankovních zůstatků organizace v čase pomocí interaktivních grafů.
de: Verfolge die historische Entwicklung der Gesamtguthaben und Bankguthaben der Organisation im Zeitverlauf anhand interaktiver Diagramme
es: Sigue la evolución histórica de los saldos globales y bancarios de la organización a lo largo del tiempo mediante gráficos interactivos
fi: Seuraa organisaation globaalien ja pankkitaseiden kehitystä ajan mittaan interaktiivisten kaavioiden avulla
fr: Suis l'évolution historique des soldes globaux et bancaires de l'organisation au fil du temps grâce à des graphiques interactifs
it: Segui l'andamento storico dei saldi globali e bancari dell'organizzazione nel tempo tramite grafici interattivi
nb: Følg den historiske utviklingen av organisasjonens globale saldoer og banksaldoer over tid ved hjelp av interaktive diagrammer
nl: Bekijk de ontwikkeling van de totale en banksaldi van de organisatie door de jaren heen in interactieve grafieken
pt: Acompanha a evolução histórica dos saldos globais e bancários da organização ao longo do tempo através de gráficos interativos

source: Review the annual balance sheet with income and expenditure categories formatted for the yearly fiscal declaration
cs: Prohlédni si roční rozvahu s položkami příjmů a výdajů připravenými pro roční daňové přiznání
de: Überprüfe die Jahresbilanz mit den für die jährliche Steuererklärung aufbereiteten Einnahmen- und Ausgabenkategorien
es: Revisa el balance anual con las categorías de ingresos y gastos preparadas para la declaración fiscal anual
fi: Tarkista vuositase, jossa tulo- ja menoluokat on muotoiltu vuotuista veroilmoitusta varten
fr: Consulte le bilan annuel avec les catégories de recettes et de dépenses présentées sous le format requis pour la déclaration fiscale annuelle
it: Esamina il bilancio annuale con le voci di entrata e di uscita già pronte per la dichiarazione dei redditi annuale
nb: Gå gjennom årsbalansen med inntekts- og utgiftskategorier som er tilpasset den årlige selvangivelsen
nl: Bekijk de jaarbalans met de inkomsten- en uitgavencategorieën, opgemaakt voor de jaarlijkse belastingaangifte
pt: Consulta o balanço anual com categorias de receitas e despesas formatadas para a declaração fiscal anual

source: Manage participant-initiated collections by assigning recipients and tracking contributed amounts
cs: Spravuj sbírky iniciované účastníky tím, že jim přiřadíš příjemce a budeš sledovat výši přispěných částek
de: Verwalte von Teilnehmern initiierte Sammelaktionen, indem du Empfänger zuweist und die gespendeten Beträge nachverfolgst
es: Gestiona las recaudaciones iniciadas por los participantes asignando destinatarios y haciendo un seguimiento de las cantidades aportadas
fi: Hallinnoi osallistujien käynnistämiä keräyksiä määrittämällä vastaanottajat ja seuraamalla lahjoitussummia
fr: Gère les collectes lancées par les participants en désignant les bénéficiaires et en suivant les montants versés
it: Gestisci le raccolte avviate dai partecipanti assegnando i destinatari e tenendo traccia degli importi donati
nb: Administrer innsamlinger initiert av deltakere ved å tildele mottakere og holde oversikt over innbetalte beløp
nl: Beheer door deelnemers gestarte inzamelingen door ontvangers toe te wijzen en de gedoneerde bedragen bij te houden
pt: Gere recolhas iniciadas por participantes, atribuindo destinatários e acompanhando os montantes contribuídos

source: Show collections
cs: Zobrazit sbírky
de: Sammlungen anzeigen
es: Mostrar colectas
fi: Näytä keräykset
fr: Afficher les cagnottes
it: Mostra collette
nb: Vis innsamlinger
nl: Inzamelingen tonen
pt: Mostrar angariações

source: already delivered
cs: již dodané
de: bereits geliefert
es: ya entregado
fi: jo jaettu
fr: déjà livré
it: già consegnato
nb: allerede levert
nl: reeds geleverd
pt: já entregue

source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fi: Luotu
fr: Créé
it: Creato
nb: Opprettet
nl: Gemaakt
pt: Criado

source: Organizer
cs: Organizátor
de: Veranstalter
es: Organizador
fi: Järjestäjä
fr: Organisateur
it: Organizzatore
nb: Arrangør
nl: Organisator
pt: Organizador

source: No collections have been created yet.
cs: Zatím nebyly vytvořeny žádné sbírky.
de: Es wurden noch keine Sammelaktionen erstellt.
es: Aún no se ha creado ninguna colecta.
fi: Keräyksiä ei ole vielä luotu.
fr: Aucune collecte n'a encore été créée.
it: Non è stata ancora creata nessuna colletta.
nb: Det er ikke opprettet noen innsamlinger ennå.
nl: Er zijn nog geen inzamelingen aangemaakt.
pt: Ainda não foram criadas angariações.
