Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Event texts
cs: Texty událostí
de: Veranstaltungstexte
es: Textos del evento
fi: Tapahtuman tekstit
fr: Textes des événements
it: Testi evento
nb: Arrangementstekster
nl: Evenementteksten
pt: Textos do evento

source: No texts have been created yet. Use the button above to add a new event text.
cs: Zatím nebyl vytvořen žádný text. Pomocí tlačítka výše můžeš přidat nový text události.
de: Es wurden noch keine Texte erstellt. Klicke auf die Schaltfläche oben, um einen neuen Veranstaltungstext hinzuzufügen.
es: Aún no se ha creado ningún texto. Usa el botón de arriba para añadir un nuevo texto para el evento.
fi: Tekstejä ei ole vielä luotu. Lisää uusi tapahtumateksti yllä olevan painikkeen avulla.
fr: Aucun texte n'a encore été créé. Utilise le bouton ci-dessus pour ajouter un nouveau texte d'événement.
it: Non è stato ancora creato nessun testo. Usa il pulsante qui sopra per aggiungere un nuovo testo dell'evento.
nb: Det er ikke opprettet noen tekster ennå. Bruk knappen ovenfor for å legge til en ny tekst for arrangementet.
nl: Er zijn nog geen teksten aangemaakt. Gebruik de knop hierboven om een nieuwe evenementtekst toe te voegen.
pt: Ainda não foram criados textos. Usa o botão acima para adicionar um novo texto do evento.

source: Edit event-specific translation overrides to customize terminology and displayed text
cs: Uprav přepisování překladů pro konkrétní události a přizpůsob tak terminologii a zobrazený text
de: Bearbeite ereignisspezifische Übersetzungsüberschreibungen, um die Terminologie und die angezeigten Texte anzupassen
es: Edita las adaptaciones de traducción específicas de cada evento para personalizar la terminología y el texto que se muestra
fi: Muokkaa tapahtumakohtaisia käännösasetuksia terminologian ja näytettävän tekstin mukauttamiseksi
fr: Modifie les remplacements de traduction spécifiques à l'événement pour personnaliser la terminologie et le texte affiché
it: Modifica le sostituzioni di traduzione specifiche per l'evento per personalizzare la terminologia e il testo visualizzato
nb: Rediger oversettelsesoverskrivninger for enkelthendelser for å tilpasse terminologi og visningstekst
nl: Pas de overschrijvingen van gebeurtenisspecifieke vertalingen aan om de terminologie en de weergegeven tekst aan te passen
pt: Edita substituições de tradução específicas do evento para personalizar a terminologia e o texto apresentado

source: Upload data directly from CSV file.
cs: Nahraj data přímo ze souboru CSV.
de: Daten direkt aus einer CSV-Datei hochladen.
es: Subir datos directamente desde un archivo CSV.
fi: Lataa tiedot suoraan CSV-tiedostosta.
fr: Importe des données directement depuis un fichier CSV.
it: Carica i dati direttamente da un file CSV.
nb: Last opp data direkte fra en CSV-fil.
nl: Gegevens rechtstreeks vanuit een CSV-bestand uploaden.
pt: Carrega dados diretamente a partir de um ficheiro CSV.

source: The first line of the file must contain the column names, see the descriptions below:
cs: První řádek souboru musí obsahovat názvy sloupců, viz popisy níže:
de: Die erste Zeile der Datei muss die Spaltennamen enthalten, siehe die folgenden Beschreibungen:
es: La primera línea del fichero debe contener los nombres de las columnas; consulta las descripciones a continuación:
fi: Tiedoston ensimmäisellä rivillä on oltava sarakkeiden nimet, katso alla olevat kuvaukset:
fr: La première ligne du fichier doit contenir les noms des colonnes, voir les descriptions ci-dessous:
it: La prima riga del file deve contenere i nomi delle colonne, vedi le descrizioni seguenti:
nb: Den første linjen i filen må inneholde kolonnenavnene, se beskrivelsene nedenfor:
nl: De eerste regel van het bestand moet de kolomnamen bevatten, zie de beschrijvingen hieronder:
pt: A primeira linha do ficheiro deve conter os nomes das colunas; vê as descrições abaixo:

source: You can optionally add columns for the registration questions, allowed values for the header are:
cs: Volitelně můžeš přidat sloupce pro registrační otázky, povolené hodnoty pro záhlaví jsou tyto:
de: Du kannst optional Spalten für die Registrierungsfragen hinzufügen, zulässige Werte für die Kopfzeile sind:
es: Puedes añadir opcionalmente columnas para las preguntas de inscripción; los valores permitidos para la cabecera son:
fi: Voit lisätä valinnaisesti sarakkeita ilmoittautumiskysymyksiä varten, otsikon sallitut arvot ovat seuraavat:
fr: Tu peux éventuellement ajouter des colonnes pour les questions d'inscription. Les valeurs autorisées pour l'en-tête sont les suivantes :
it: Puoi aggiungere facoltativamente colonne per le domande di registrazione; i valori consentiti per l'intestazione sono:
nb: Du kan eventuelt legge til kolonner for registreringsspørsmålene. Tillatte verdier for overskriften er:
nl: Je kunt optioneel kolommen toevoegen voor de registratievragen, toegestane waarden voor de koptekst zijn:
pt: Opcionalmente, podes adicionar colunas para as perguntas de inscrição; os valores permitidos para o cabeçalho são:

source: Note that existing registrations with the same participant email, will be overwritten with the uploaded data.
cs: Upozorňujeme tě, že stávající registrace se stejným e-mailem účastníka budou přepsány nahranými údaji.
de: Beachte, dass bestehende Registrierungen mit der gleichen Teilnehmer-E-Mail mit den hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que las inscripciones existentes con la misma dirección de correo electrónico del participante se sobrescribirán con los datos cargados.
fi: Huomaa, että olemassa olevat ilmoittautumiset, joissa on sama osallistujan sähköpostiosoite, korvataan ladatuilla tiedoilla.
fr: Note que les inscriptions existantes avec la même adresse e-mail de participant seront remplacées par les données téléchargées.
it: Nota che le iscrizioni esistenti con lo stesso indirizzo e-mail del partecipante saranno sovrascritte con i dati caricati.
nb: Vær oppmerksom på at eksisterende registreringer med samme deltaker-e-post vil bli overskrevet med de opplastede dataene.
nl: Let op: bestaande registraties met hetzelfde e-mailadres worden overschreven met de geüploade gegevens.
pt: Tem em conta que as inscrições existentes com o mesmo e-mail do participante serão substituídas pelos dados carregados.

source: To add a registration to a participant, they must have consented to share their data with your organization; otherwise, their entry will be skipped.
cs: Chceš-li přidat registraci účastníka, musí souhlasit se sdílením svých údajů s tvou organizací, jinak bude jeho záznam přeskočen.
de: Um einem Teilnehmer eine Registrierung hinzuzufügen, muss dieser der Weitergabe seiner Daten an deine Organisation zugestimmt haben; andernfalls wird sein Eintrag übersprungen.
es: Para añadir una inscripción a un participante, éste debe haber dado su consentimiento para compartir sus datos con tu organización; de lo contrario, se omitirá su inscripción.
fi: Jos haluat lisätä ilmoittautumisen osallistujalle, hänen on annettava suostumus tietojensa jakamiseen organisaatiosi kanssa; muussa tapauksessa hänen merkintänsä ohitetaan.
fr: Pour ajouter une inscription à un participant, celui-ci doit avoir consenti à partager ses données avec ton organisation ; sinon, son inscription sera ignorée.
it: Per aggiungere una registrazione a un partecipante, è necessario che questi abbia acconsentito a condividere i propri dati con la tua organizzazione; in caso contrario, la sua iscrizione verrà saltata.
nb: For å legge til en registrering for en deltaker, må vedkommende ha samtykket til å dele dataene sine med organisasjonen din, ellers vil oppføringen bli hoppet over.
nl: Om een registratie aan een deelnemer toe te voegen, moet hij of zij toestemming hebben gegeven om zijn of haar gegevens met jouw organisatie te delen; anders wordt zijn of haar registratie overgeslagen.
pt: Para adicionar uma inscrição a um participante, este tem de ter consentido a partilha dos seus dados com a tua organização; caso contrário, a sua entrada será ignorada.

source: Note that existing tickets with the same name, will be overwritten with the uploaded data.
cs: Všimni si, že existující vstupenky se stejným názvem budou přepsány nahranými daty.
de: Beachte, dass bestehende Tickets mit demselben Namen mit den hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que los tickets existentes con el mismo nombre se sobrescribirán con los datos cargados.
fi: Huomaa, että olemassa olevat samannimiset liput korvataan ladatuilla tiedoilla.
fr: Note que les tickets existants portant le même nom seront remplacés par les données importées.
it: Nota che i biglietti esistenti con lo stesso nome verranno sovrascritti con i dati caricati.
nb: Merk at eksisterende billetter med samme navn vil bli overskrevet med de opplastede dataene.
nl: Merk op dat bestaande tickets met dezelfde naam worden overschreven met de geüploade gegevens.
pt: Tem em conta que os bilhetes existentes com o mesmo nome serão substituídos pelos dados carregados.

source: Note that existing abilities with the same name, will be overwritten with the uploaded data.
cs: Všimni si, že existující schopnosti se stejným názvem budou přepsány nahranými daty.
de: Beachte, dass bestehende Fähigkeiten mit demselben Namen mit den hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que las capacidades existentes con el mismo nombre se sobrescribirán con los datos cargados.
fi: Huomaa, että olemassa olevat samannimiset taidot korvataan ladatuilla tiedoilla.
fr: Note que les capacités existantes portant le même nom seront remplacées par les données importées.
it: Nota che le abilità esistenti con lo stesso nome saranno sovrascritte con i dati caricati.
nb: Merk at eksisterende evner med samme navn vil bli overskrevet med de opplastede dataene.
nl: Merk op dat bestaande vaardigheden met dezelfde naam worden overschreven met de geüploade gegevens.
pt: Tem em conta que as habilidades existentes com o mesmo nome serão substituídas pelos dados carregados.

source: Note that existing criterions with the same number, will be overwritten with the uploaded data.
cs: Všimni si, že stávající kritéria se stejným číslem budou přepsána nahranými údaji.
de: Beachte, dass bereits vorhandene Kriterien mit derselben Nummer durch die hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que los criterios existentes que tengan el mismo número se sobrescribirán con los datos que subas.
fi: Huomaa, että olemassa olevat kriteerit, joilla on sama numero, korvataan ladatuilla tiedoilla.
fr: Note que les critères existants portant le même numéro seront remplacés par les données que tu as importées.
it: Tieni presente che i criteri esistenti con lo stesso numero verranno sovrascritti con i dati caricati.
nb: Vær oppmerksom på at eksisterende kriterier med samme nummer vil bli overskrevet med de opplastede dataene.
nl: Let op: bestaande criteria met hetzelfde nummer worden overschreven door de geüploade gegevens.
pt: Tem em conta que os critérios existentes com o mesmo número serão substituídos pelos dados carregados.

source: Note that existing deliveries with the same name, will be overwritten with the uploaded data.
cs: Všimni si, že stávající dodávky se stejným názvem budou přepsány nahranými údaji.
de: Beachte, dass bereits vorhandene Lieferungen mit demselben Namen durch die hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que las entregas existentes que tengan el mismo nombre se sobrescribirán con los datos que subas.
fi: Huomaa, että olemassa olevat toimitukset, joilla on sama nimi, korvataan ladatuilla tiedoilla.
fr: Note que les livraisons existantes portant le même nom seront remplacées par les données que tu as téléchargées.
it: Tieni presente che le consegne già presenti con lo stesso nome verranno sovrascritte con i dati caricati.
nb: Vær oppmerksom på at eksisterende leveranser med samme navn vil bli overskrevet med de opplastede dataene.
nl: Let op: bestaande leveringen met dezelfde naam worden overschreven door de geüploade gegevens.
pt: Tem em conta que as entregas existentes com o mesmo nome serão substituídas pelos dados carregados.

source: Note that existing rules with the same number, will be overwritten with the uploaded data.
cs: Upozorňujeme, že stávající pravidla se stejným číslem budou přepsána nahranými údaji.
de: Beachte, dass bestehende Regeln mit derselben Nummer durch die hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que las reglas existentes con el mismo número se sobrescribirán con los datos subidos.
fi: Huomaa, että olemassa olevat säännöt samalla numerolla korvataan ladatuilla tiedoilla.
fr: Note que les règles existantes portant le même numéro seront remplacées par les données importées.
it: Nota che le regole esistenti con lo stesso numero verranno sovrascritte con i dati caricati.
nb: Merk at eksisterende regler med samme nummer vil bli overskrevet med de opplastede dataene.
nl: Let op: bestaande regels met hetzelfde nummer worden overschreven met de geüploade gegevens.
pt: Note que as regras existentes com o mesmo número serão substituídas pelos dados carregados.

source: Note that existing modifiers with the same number, will be overwritten with the uploaded data.
cs: Upozorňujeme, že stávající modifikátory se stejným číslem budou přepsány nahranými údaji.
de: Beachte, dass bestehende Modifikatoren mit derselben Nummer durch die hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que los modificadores existentes con el mismo número se sobrescribirán con los datos subidos.
fi: Huomaa, että olemassa olevat muokkaajat samalla numerolla korvataan ladatuilla tiedoilla.
fr: Note que les modificateurs existants portant le même numéro seront remplacés par les données importées.
it: Nota che i modificatori esistenti con lo stesso numero verranno sovrascritti con i dati caricati.
nb: Merk at eksisterende modifikatorer med samme nummer vil bli overskrevet med de opplastede dataene.
nl: Let op: bestaande modifiers met hetzelfde nummer worden overschreven met de geüploade gegevens.
pt: Note que os modificadores existentes com o mesmo número serão substituídos pelos dados carregados.

source: Note that existing ability types with the same name, will be overwritten with the uploaded data.
cs: Upozorňujeme, že stávající typy schopností se stejným názvem budou přepsány nahranými údaji.
de: Beachte, dass bestehende Fähigkeitstypen mit demselben Namen durch die hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que los tipos de habilidad existentes con el mismo nombre se sobrescribirán con los datos subidos.
fi: Huomaa, että olemassa olevat kykytyypit samalla nimellä korvataan ladatuilla tiedoilla.
fr: Note que les types de capacité existants portant le même nom seront remplacés par les données importées.
it: Nota che i tipi di abilità esistenti con lo stesso nome verranno sovrascritti con i dati caricati.
nb: Merk at eksisterende ferdighetstyper med samme navn vil bli overskrevet med de opplastede dataene.
nl: Let op: bestaande ability types met dezelfde naam worden overschreven met de geüploade gegevens.
pt: Note que os tipos de habilidade existentes com o mesmo nome serão substituídos pelos dados carregados.

source: You can also upload a second file with the registration options:
cs: Můžeš také nahrát druhý soubor s možnostmi registrace:
de: Du kannst auch eine zweite Datei mit den Registrierungsoptionen hochladen:
es: También puedes cargar un segundo archivo con las opciones de inscripción:
fi: Voit myös ladata toisen tiedoston ilmoittautumisvaihtoehtojen kanssa:
fr: Tu peux également télécharger un deuxième fichier avec les options d'inscription :
it: Puoi anche caricare un secondo file con le opzioni di iscrizione:
nb: Du kan også laste opp en ekstra fil med registreringsalternativene:
nl: Je kunt ook een tweede bestand uploaden met de registratieopties:
pt: Também podes carregar um segundo ficheiro com as opções de inscrição:

source: Note that existing elements with the same name, will be overwritten with the uploaded data.
cs: Všimni si, že existující prvky se stejným názvem budou přepsány nahranými daty.
de: Beachte, dass bestehende Elemente mit demselben Namen mit den hochgeladenen Daten überschrieben werden.
es: Ten en cuenta que los elementos existentes con el mismo nombre se sobrescribirán con los datos cargados.
fi: Huomaa, että olemassa olevat samannimiset elementit korvataan ladatuilla tiedoilla.
fr: Note que les éléments existants portant le même nom seront remplacés par les données importées.
it: Nota che gli elementi esistenti con lo stesso nome saranno sovrascritti con i dati caricati.
nb: Merk at eksisterende elementer med samme navn vil bli overskrevet med de opplastede dataene.
nl: Merk op dat bestaande elementen met dezelfde naam worden overschreven met de geüploade gegevens.
pt: Tem em conta que os elementos existentes com o mesmo nome serão substituídos pelos dados carregados.

source: The first line of the file are the field names that you want to upload.
cs: Na prvním řádku souboru jsou názvy polí, která chceš nahrát.
de: Die erste Zeile der Datei enthält die Feldnamen, die du hochladen möchtest.
es: La primera línea del archivo son los nombres de los campos que quieres cargar.
fi: Tiedoston ensimmäisellä rivillä ovat kenttien nimet, jotka haluat ladata.
fr: La première ligne du fichier contient les noms des champs que tu souhaites téléverser.
it: La prima riga del file contiene i nomi dei campi che vuoi caricare.
nb: Den første linjen i filen inneholder feltnavnene du ønsker å laste opp.
nl: De eerste regel van het bestand zijn de veldnamen die je wilt uploaden.
pt: A primeira linha do ficheiro contém os nomes dos campos que queres carregar.

source: Allowed values are:
cs: Povolené hodnoty jsou:
de: Erlaubte Werte sind:
es: Los valores permitidos son:
fi: Sallitut arvot ovat:
fr: Les valeurs autorisées sont:
it: I valori consentiti sono:
nb: Tillatte verdier er:
nl: Toegestane waarden zijn:
pt: Os valores permitidos são:

source: The only mandatory column is
cs: Jediný povinný sloupec je
de: Die einzige obligatorische Spalte ist
es: La única columna obligatoria es
fi: Ainoa pakollinen sarake on
fr: La seule colonne obligatoire est
it: L'unica colonna obbligatoria è
nb: Den eneste obligatoriske kolonnen er
nl: De enige verplichte kolom is
pt: A única coluna obrigatória é

source: The other fields are optional.
cs: Ostatní pole jsou nepovinná.
de: Die anderen Felder sind optional.
es: Los demás campos son opcionales.
fi: Muut kentät ovat valinnaisia.
fr: Les autres champs sont facultatifs.
it: Gli altri campi sono facoltativi.
nb: De andre feltene er valgfrie.
nl: De andere velden zijn optioneel.
pt: Os outros campos são opcionais.

source: To upload relationships, add a second file with the following columns
cs: Chceš-li nahrát vztahy, přidej druhý soubor s následujícími sloupci
de: Um Beziehungen hochzuladen, füge eine zweite Datei mit den folgenden Spalten hinzu
es: Para cargar relaciones, añade un segundo archivo con las siguientes columnas
fi: Jos haluat ladata suhteita, lisää toinen tiedosto, jossa on seuraavat sarakkeet
fr: Pour téléverser les relations, ajoute un deuxième fichier contenant les colonnes suivantes
it: Per caricare le relazioni, aggiungi un secondo file con le seguenti colonne
nb: For å laste opp relasjoner legger du til en fil nummer to med følgende kolonner
nl: Voeg een tweede bestand toe met de volgende kolommen om relaties te uploaden
pt: Para carregar relações, adiciona um segundo ficheiro com as seguintes colunas

source: To upload roles of the characters in the plots, add a second file with the following columns
cs: Chceš-li nahrát role postav v příbězích, přidej druhý soubor s následujícími sloupci.
de: Um die Rollen der Charaktere in den Handlungssträngen hochzuladen, füge eine zweite Datei mit den folgenden Spalten hinzu
es: Para cargar los papeles de los personajes en las tramas, añade un segundo archivo con las siguientes columnas
fi: Jos haluat ladata hahmojen roolit juonissa, lisää toinen tiedosto, jossa on seuraavat sarakkeet
fr: Pour importer les rôles des personnages dans les intrigues, ajoute un deuxième fichier avec les colonnes suivantes
it: Per caricare i ruoli dei personaggi nelle trame, aggiungi un secondo file con le seguenti colonne
nb: For å laste opp rollene til karakterene i plottene, legger du til en ekstra fil med følgende kolonner
nl: Om de rollen van de personages in de verhaallijnen te uploaden, voeg je een tweede bestand toe met de volgende kolommen
pt: Para carregar os papéis das personagens nas tramas, adiciona um segundo ficheiro com as seguintes colunas

source: Download example template
cs: Stáhni si vzorovou šablonu
de: Beispielvorlage herunterladen
es: Descargar plantilla de ejemplo
fi: Lataa esimerkkimalli
fr: Télécharge le modèle d'exemple
it: Scarica un modello di esempio
nb: Last ned eksempelmal
nl: Voorbeeldsjabloon downloaden
pt: Descarregar modelo de exemplo

source: Select the files to upload (must be in CSV format, encoded in UTF-8):
cs: Vyber soubory, které chceš nahrát (musí být ve formátu CSV, kódované v UTF-8):
de: Wähle die hochzuladenden Dateien aus (sie müssen im CSV-Format und UTF-8-kodiert sein):
es: Selecciona los archivos que deseas cargar (deben estar en formato CSV, codificados en UTF-8):
fi: Valitse ladattavat tiedostot (niiden on oltava CSV-muodossa ja UTF-8-koodattuina):
fr: Sélectionne les fichiers à téléverser (ils doivent être au format CSV, encodés en UTF-8) :
it: Seleziona i file da caricare (devono essere in formato CSV, codificati in UTF-8):
nb: Velg filene som skal lastes opp (må være i CSV-format, kodet i UTF-8):
nl: Selecteer de bestanden die je wilt uploaden (moeten in CSV-indeling zijn, gecodeerd in UTF-8):
pt: Seleciona os ficheiros a carregar (devem estar no formato CSV, codificado em UTF-8):

source: Loading performed, see logs
cs: Provedeno načítání, viz protokoly
de: Laden durchgeführt, siehe Protokolle
es: Carga realizada, ver logs
fi: Lataus suoritettu, katso lokitiedot
fr: Chargement effectué, voir les journaux
it: Caricamento eseguito, consulta i log
nb: Lasting utført, se logger
nl: Laden uitgevoerd, zie logboeken
pt: Carregamento efetuado, vê os registos

source: Review dietary preferences submitted by registered participants, grouped with their assigned characters
cs: Zobraz stravovací preference zadané registrovanými účastníky, seskupené podle jim přidělených postav
de: Überprüfe die von den registrierten Teilnehmern angegebenen Ernährungsvorlieben, gruppiert nach den ihnen zugewiesenen Charakteren
es: Revisa las preferencias alimentarias enviadas por los participantes registrados, agrupadas según los personajes que se les han asignado
fi: Tarkastele rekisteröityneiden osallistujien ilmoittamia ruokamieltymyksiä ryhmiteltynä heille osoitettujen hahmojen mukaan
fr: Consulte les préférences alimentaires indiquées par les participants inscrits, regroupées par personnage qui leur a été attribué
it: Esamina le preferenze alimentari inviate dai partecipanti registrati, raggruppate in base ai personaggi loro assegnati
nb: Gjennomgå kostholdspreferanser som er oppgitt av registrerte deltakere, gruppert etter de tildelte karakterene deres
nl: Bekijk de voedingsvoorkeuren die door geregistreerde deelnemers zijn ingediend, gegroepeerd per toegewezen personage
pt: Revê as preferências alimentares enviadas pelos participantes inscritos, agrupadas pelas personagens que lhes foram atribuídas
