Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Manage tags used to categorize and group warehouse items
cs: Správa štítků používaných k kategorizaci a seskupování skladových položek
de: Verwalte Tags, mit denen Lagerartikel kategorisiert und gruppiert werden
es: Gestiona las etiquetas que se usan para clasificar y agrupar los artículos del almacén
fi: Hallitse varastotuotteiden luokitteluun ja ryhmittelyyn käytettäviä tunnisteita
fr: Gère les balises utilisées pour classer et regrouper les articles en entrepôt
it: Gestisci i tag utilizzati per classificare e raggruppare gli articoli in magazzino
nb: Administrer tagger som brukes til å kategorisere og gruppere varer på lageret
nl: Beheer tags die worden gebruikt om magazijnartikelen te categoriseren en te groeperen
pt: Gerir etiquetas usadas para categorizar e agrupar itens de armazém

source: Warehouse tags
cs: Štítky skladu
de: Lagerhaus-Tags
es: Etiquetas de almacén
fi: Varaston tunnisteet
fr: Étiquettes d'entrepôt
it: Etichette di magazzino
nb: Lageretiketter
nl: Magazijn tags
pt: Etiquetas de armazém

source: Items
cs: Položky
de: Artikel
es: Artículos
fi: Nimikkeet
fr: Articles
it: Oggetti
nb: Gjenstander
pt: Itens

source: Manage outgoing inventory movements excluded from event preparation
cs: Správa odchozích pohybů zásob vyloučených z přípravy události
de: Ausgehende Bestandsbewegungen verwalten, die von der Veranstaltungsvorbereitung ausgeschlossen sind
es: Gestiona los movimientos de salida de stock excluidos de la preparación de eventos
fi: Hallitse tapahtuman valmistelusta pois jätettyjä lähteviä varastoliikkeitä
fr: Gère les mouvements de stock sortants exclus de la préparation de l’événement
it: Gestisci i movimenti di magazzino in uscita esclusi dalla preparazione dell'evento
nb: Administrer utgående lagerbevegelser som er unntatt fra forberedelsene til hendelsen
nl: Beheer uitgaande voorraadbewegingen die niet meerekenen bij de voorbereiding van een evenement
pt: Gerir movimentos de inventário de saída excluídos da preparação do evento

source: Warehouse movements
cs: Skladové pohyby
de: Bewegungen im Lager
es: Movimientos de almacén
fi: Varaston liikkeet
fr: Mouvements d'entrepôt
it: Movimenti di magazzino
nb: Lagerbevegelser
nl: Magazijnbewegingen
pt: Movimentos de armazém

source: Manage the event areas where warehouse items will be deployed
cs: Spravuj prostory, kde budou skladové položky rozmístěny
de: Verwalte die Veranstaltungsbereiche, in denen die Lagerartikel bereitgestellt werden
es: Gestiona las zonas del evento donde se colocarán los artículos del almacén
fi: Hallinnoi tapahtuma-alueita, joille varastotuotteet sijoitetaan
fr: Gère les zones de l'événement où les articles de l'entrepôt seront mis en place
it: Gestisci le aree dell'evento in cui verranno sistemati gli articoli del magazzino
nb: Administrer arrangementsområdene der varene fra lageret skal plasseres
nl: Beheer de evenementlocaties waar de magazijnartikelen worden ingezet
pt: Gerir as áreas do evento onde os itens de armazém serão colocados

source: Event area
cs: Oblast události
de: Veranstaltungsbereich
es: Área de eventos
fi: Tapahtuma-alue
fr: Espace événements
it: Area eventi
nb: Arrangementsområde
nl: Evenemententerrein
pt: Área do evento

source: Select and assign warehouse items to this area, setting quantities and notes for each
cs: Vyber a přiřaď k této oblasti skladové položky a u každé z nich zadej množství a poznámky
de: Wähle Lagerartikel aus und ordne sie diesem Bereich zu, wobei du für jeden die Mengen und Notizen festlegst
es: Selecciona y asigna los artículos de almacén a esta zona, indicando las cantidades y las notas correspondientes a cada uno
fi: Valitse ja määritä varastotuotteet tälle alueelle sekä määritä kunkin tuotteen määrät ja huomautukset
fr: Sélectionne et affecte les articles de l'entrepôt à cette zone, en indiquant les quantités et les remarques pour chacun
it: Seleziona e assegna gli articoli di magazzino a quest'area, indicando le quantità e le note per ciascuno
nb: Velg og tilordne lagerartikler til dette området, og angi antall og merknader for hver enkelt
nl: Selecteer magazijnartikelen en wijs ze toe aan dit gebied, waarbij je voor elk artikel de hoeveelheden en opmerkingen instelt
pt: Selecionar e atribuir itens de armazém a esta área, definindo quantidades e notas para cada um

source: Warehouse assignments
cs: Přidělování skladových úkolů
de: Lagerzuweisungen
es: Tareas de almacén
fi: Varastotehtävät
fr: Affectations à l'entrepôt
it: Incarichi di magazzino
nb: Lagertildelinger
nl: Magazijn opdrachten
pt: Atribuições de armazém

source: An assignment for this item and area already exists.
cs: Přiřazení pro tuto položku a oblast již existuje.
de: Für diesen Artikel und Bereich existiert bereits eine Zuweisung.
es: Ya existe una asignación para este artículo y esta área.
fi: Tälle tuotteelle ja alueelle on jo olemassa määritys.
fr: Une attribution pour cet article et cette zone existe déjà.
it: Esiste già un'assegnazione per questo oggetto e quest'area.
nb: En tildeling for denne varen og dette området finnes allerede.
nl: Er bestaat al een toewijzing voor dit item en deze zone.
pt: Já existe uma atribuição para este item e área.

source: Assign this warehouse item to one or more areas of the event, setting a quantity for each.
cs: Přiřaď tuto skladovou položku k jedné nebo více oblastem akce a nastav množství pro každou z nich.
de: Weise diesen Lagerartikel einem oder mehreren Bereichen des Events zu und lege für jeden Bereich eine Menge fest.
es: Asigna este artículo de almacén a una o más áreas del evento, estableciendo una cantidad para cada una.
fi: Osoita tämä varastotuote yhdelle tai useammalle tapahtuma-alueelle ja määritä määrä kullekin.
fr: Attribue cet article d'entrepôt à une ou plusieurs zones de l'événement, en définissant une quantité pour chacune.
it: Assegna questo articolo di magazzino a una o più aree dell'evento, impostando una quantità per ciascuna.
nb: Tildel denne lagervaren til ett eller flere områder på arrangementet, og angi et antall for hvert.
nl: Wijs dit magazijnitem toe aan een of meer zones van het evenement en stel voor elke zone een hoeveelheid in.
pt: Atribuir este item de armazém a uma ou mais áreas do evento, definindo uma quantidade para cada uma.

source: Item area assignments
cs: Přiřazení položek k oblastem
de: Zuordnungen von Artikeln zu Bereichen
es: Asignaciones de artículos a áreas
fi: Tuotteiden alueille osoittamiset
fr: Affectations des articles aux zones
it: Assegnazioni degli articoli alle aree
nb: Tildeling av varer til områder
nl: Toewijzingen van items aan gebieden
pt: Atribuições de itens a áreas

source: Item
cs: Položka
de: Eintrag
es: Elemento
fi: Kohde
fr: Article
it: Articolo
nb: Gjenstand

source: Total assigned quantity (%(total)s) exceeds available stock (%(available)s)
cs: Celkové přidělené množství (%(total)s) přesahuje dostupné zásoby (%(available)s)
de: Die insgesamt zugewiesene Menge (%(total)s) übersteigt den verfügbaren Bestand (%(available)s)
es: La cantidad total asignada (%(total)s) supera el stock disponible (%(available)s)
fi: Määritetty kokonaismäärä (%(total)s) ylittää käytettävissä olevan varastosaldon (%(available)s)
fr: La quantité totale attribuée (%(total)s) dépasse le stock disponible (%(available)s)
it: La quantità totale assegnata (%(total)s) supera le scorte disponibili (%(available)s)
nb: Den totale tildelte mengden (%(total)s) overstiger tilgjengelig lagerbeholdning (%(available)s)
nl: De totale toegewezen hoeveelheid (%(total)s) is groter dan de beschikbare voorraad (%(available)s)
pt: A quantidade total atribuída (%(total)s) excede o stock disponível (%(available)s)

source: Assign all remaining available stock of this item to an event area.
cs: Přiřaď veškeré zbývající dostupné zásoby této položky k oblasti akce.
de: Weise den gesamten verbleibenden verfügbaren Bestand dieses Artikels einem Eventbereich zu.
es: Asigna todas las existencias disponibles restantes de este artículo a un área del evento.
fi: Osoita kaikki tämän tuotteen jäljellä oleva saatavilla oleva varasto tapahtuma-alueelle.
fr: Attribue tout le stock disponible restant de cet article à une zone de l'événement.
it: Assegna tutto lo stock rimanente disponibile di questo articolo a un'area dell'evento.
nb: Tildel all gjenværende tilgjengelig beholdning av denne varen til et arrangementsområde.
nl: Wijs alle resterende beschikbare voorraad van dit item toe aan een evenementzone.
pt: Atribuir todo o stock disponível restante deste item a uma área do evento.

source: Commit remaining warehouse stock
cs: Zaúčtovat zbývající skladové zásoby
de: Den verbleibenden Lagerbestand verbuchen
es: Registrar el stock restante en el almacén
fi: Kirjaa jäljellä oleva varastovarasto
fr: Enregistre le stock restant en entrepôt
it: Registra le rimanenze di magazzino
nb: Bokfør gjenværende lagerbeholdning
nl: De resterende voorraad in het magazijn vastleggen
pt: Atribuir o stock de armazém restante

source: This item has no finite quantity to commit.
cs: Tato položka nemá žádné omezené množství k rezervaci.
de: Dieser Artikel hat keine begrenzte Menge, die reserviert werden kann.
es: Este artículo no tiene una cantidad limitada que comprometer.
fi: Tällä tuotteella ei ole rajallista määrää varattavaksi.
fr: Cet article n'a pas de quantité limitée à engager.
it: Questo articolo non ha una quantità finita da impegnare.
nb: Denne varen har ingen begrenset mengde å reservere.
nl: Dit item heeft geen beperkte hoeveelheid om vast te leggen.
pt: Este item não tem uma quantidade finita para atribuir.

source: No quantity is available to assign.
cs: K přiřazení není k dispozici žádné množství.
de: Es ist keine Menge zum Zuweisen verfügbar.
es: No hay ninguna cantidad disponible para asignar.
fi: Osoitettavaa määrää ei ole saatavilla.
fr: Aucune quantité n’est disponible à attribuer.
it: Non è disponibile alcuna quantità da assegnare.
nb: Ingen mengde er tilgjengelig for tildeling.
nl: Er is geen hoeveelheid beschikbaar om toe te wijzen.
pt: Não existe quantidade disponível para atribuir.

source: available
cs: k dispozici
de: verfügbar
es: disponible
fi: saatavilla
fr: disponible
it: disponibile
nb: tilgjengelig
nl: beschikbaar
pt: disponível

source: Character Relationship
cs: Vztah postav
de: Charakter-Beziehung
es: Relación con el personaje
fi: Hahmon suhde
fr: Relation de personnage
it: Relazione personaggio
nb: Karakterrelasjon
nl: Karakterrelatie
pt: Relação entre personagens

source: You cannot create a relationship with yourself!
cs: Nemůžeš vytvořit vztah sám se sebou!
de: Du kannst keine Beziehung mit dir selbst erstellen!
es: ¡No puedes crear una relación contigo mismo!
fi: Et voi luoda suhdetta itsesi kanssa!
fr: Tu ne peux pas créer une relation avec toi-même !
it: Non puoi creare una relazione con te stesso!
nb: Du kan ikke opprette en relasjon med deg selv!
nl: Je kunt geen relatie met jezelf maken!
pt: Não podes criar uma relação contigo mesmo!

source: Already existing relationship!
cs: Již existující vztah!
de: Bereits bestehende Beziehung!
es: Relación ya existente!
fi: Jo olemassa oleva suhde!
fr: Relation déjà existante!
it: Relazione già esistente!
nb: Allerede eksisterende forhold!
nl: Reeds bestaande relatie!
pt: A relação já existe!

source: Plot
cs: Zápletka
de: Handlung
es: Trama
fi: Juoni
fr: Trame
it: Trama
nb: Plott
nl: Verhaallijn
pt: Trama

source: Manage all plots for this event
cs: Spravuj všechny zápletky pro tuto akci
de: Alle Handlungsstränge für diese Veranstaltung verwalten
es: Gestiona todas las tramas de este evento
fi: Hallinnoi kaikkia tämän tapahtuman juonteja
fr: Gère toutes les intrigues de cet événement
it: Gestisci tutte le trame per questo evento
nb: Administrer alle historiene for dette arrangementet
nl: Beheer alle verhaallijnen voor dit evenement
pt: Gerir todas as tramas deste evento

source: This text will be added to the sheet of
cs: Tento text bude přidán na list
de: Dieser Text wird auf dem Blatt der
es: Este texto se añadirá a la hoja de
fi: Tämä teksti lisätään lomakkeelle:
fr: Ce texte sera ajouté à la feuille de
it: Questo testo verrà aggiunto alla scheda di
nb: Denne teksten vil bli lagt til på arket med
nl: Deze tekst wordt toegevoegd aan het blad van
pt: Este texto será adicionado à ficha de

source: Faction
cs: Frakce
de: Fraktion
es: Facción
fi: Ryhmittymä
it: Fazione
nb: Fraksjon
nl: Factie
pt: Facção

source: Manage all character factions for this event
cs: Spravuj všechny frakce postav pro tuto akci
de: Verwalte alle Charakterfraktionen für dieses Event
es: Gestiona todas las facciones de personajes de este evento
fi: Hallitse tämän tapahtuman kaikkia hahmoryhmittymiä
fr: Gérer toutes les factions de personnages pour cet événement
it: Gestisci tutte le fazioni dei personaggi per questo evento
nb: Administrer alle karakterfraksjoner for dette arrangementet
nl: Beheer alle personagefacties voor dit evenement
pt: Gerir todas as facções de personagens deste evento

source: <b>%(type)s</b>: main grouping / affiliation for characters
cs: <b>%(type)s</b>: hlavní seskupení / příslušnost postav
de: <b>%(type)s</b>: Hauptgruppierung / Zugehörigkeit der Charaktere
es: <b>%(type)s</b>: agrupación principal / afiliación de los personajes
fi: <b>%(type)s</b>: hahmojen pääryhmittely / kuuluvuus
fr: <b>%(type)s</b> : regroupement principal / affiliation des personnages
it: <b>%(type)s</b>: raggruppamento principale / affiliazione dei personaggi
nb: <b>%(type)s</b>: hovedgruppering / tilhørighet for karakterer
nl: <b>%(type)s</b>: belangrijkste indeling / groep waar personages bij horen
pt: <b>%(type)s</b>: agrupamento / afiliação principal das personagens

source: Primary
cs: Primární
de: Primär
es: Principal
fi: Ensisijainen
fr: Primaire
it: Primaria
nb: Primær
nl: Primair
pt: Primária

source: <b>%(type)s</b>: secondary grouping within the primary faction structure
cs: <b>%(type)s</b>: sekundární seskupení v rámci primárních frakcí
de: <b>%(type)s</b>: sekundäre Gruppierung innerhalb der primären Fraktionsstruktur
es: <b>%(type)s</b>: agrupación secundaria dentro de la estructura de facciones principales
fi: <b>%(type)s</b>: toissijainen ryhmittely pääryhmittymien sisällä
fr: <b>%(type)s</b> : regroupement secondaire au sein des factions principales
it: <b>%(type)s</b>: raggruppamento secondario all’interno delle fazioni primarie
nb: <b>%(type)s</b>: sekundær gruppering innenfor den primære fraksjonsstrukturen
nl: <b>%(type)s</b>: secundaire groepering binnen de primaire factiestructuur
pt: <b>%(type)s</b>: agrupamento secundário dentro da estrutura da facção principal

source: Transversal
cs: Příčná
fi: Poikittainen
fr: Transversale
it: Trasversale
nb: Tverrgående
nl: Dwars

source: <b>%(type)s</b>: hidden faction visible only to assigned characters
cs: <b>%(type)s</b>: skrytá frakce viditelná pouze pro přiřazené postavy
de: <b>%(type)s</b>: versteckte Fraktion, die nur für zugewiesene Charaktere sichtbar ist
es: <b>%(type)s</b>: facción oculta, visible solo para los personajes asignados
fi: <b>%(type)s</b>: piilotettu ryhmittymä, joka näkyy vain sille määritellyille hahmoille
fr: <b>%(type)s</b> : faction cachée, visible uniquement par les personnages qui y sont affectés
it: <b>%(type)s</b>: fazione nascosta, visibile solo ai personaggi assegnati
nb: <b>%(type)s</b>: skjult fraksjon som kun er synlig for tildelte karakterer
nl: <b>%(type)s</b>: verborgen factie, alleen zichtbaar voor toegewezen personages
pt: <b>%(type)s</b>: facção oculta visível apenas para personagens atribuídas

source: Secret
cs: Tajné
de: Geheim
es: Secreto
fi: Salainen
it: Segreto
nb: Hemmelig
nl: Geheim
pt: Secreta

source: Guild
cs: Cech
de: Gilde
es: Gremio
fi: Kilta
fr: Guilde
it: Gilda
nb: Gilde
nl: Gilde
pt: Guilda

source: Manage all guilds of the event
cs: Spravuj všechny cechy v rámci této akce
de: Alle Gilden des Events verwalten
es: Gestiona todos los gremios del evento
fi: Hallinnoi kaikkia tapahtuman kiltoja
fr: Gère toutes les guildes de l’événement
it: Gestisci tutte le gilde dell'evento
nb: Administrer alle gilder i arrangementet
nl: Beheer alle gilden van het evenement
pt: Gerir todas as guilds do evento

source: Admins
cs: Administrátoři
es: Administradores
fi: Ylläpitäjät
it: Amministratori
nb: Administratorer
nl: Beheerders
pt: Administradores

source: Members that can manage the guild: they must be among the members
cs: Členové, kteří mohou spravovat guild: musí být mezi členy
de: Mitglieder, die die Gilde verwalten können: Sie müssen zu den Mitgliedern gehören
es: Miembros que pueden gestionar la guild: deben estar entre los miembros
fi: Jäsenet, jotka voivat hallita kiltaa: heidän on oltava jäseniä
fr: Membres pouvant gérer la guilde : ils doivent faire partie des membres
it: Membri che possono gestire la gilda: devono essere tra i membri
nb: Medlemmer som kan administrere lauget: de må være blant medlemmene
nl: Leden die de gilde kunnen beheren: ze moeten tot de leden behoren
pt: Membros que podem gerir a guilda: têm de estar entre os membros

source: These characters are not members of the guild: %(names)s
cs: Tyto postavy nejsou členy gildy: %(names)s
de: Diese Charaktere sind keine Mitglieder der Gilde: %(names)s
es: Estos personajes no son miembros del gremio: %(names)s
fi: Nämä hahmot eivät ole killan jäseniä: %(names)s
fr: Ces personnages ne sont pas membres de la guilde : %(names)s
it: Questi personaggi non sono membri della gilda: %(names)s
nb: Disse karakterene er ikke medlemmer av lauget: %(names)s
nl: Deze personages zijn geen leden van de gilde: %(names)s
pt: Estas personagens não são membros da guilda: %(names)s

source: Quest type
cs: Typ Questu
de: Quest-Typ
es: Tipo de Quest
fi: Quest-tyyppi
fr: Type de Quest
it: Tipo di Quest
pt: Tipo de Quest

source: Manage all quest types for this event
cs: Spravuj všechny typy Questů pro tuto akci
de: Alle Questtypen für dieses Event verwalten
es: Gestiona todos los tipos de Quest de este evento
fi: Hallinnoi kaikkia tämän tapahtuman Quest-tyyppejä
fr: Gère tous les types de Quest pour cet événement
it: Gestisci tutti i tipi di Quest per questo evento
nb: Administrer alle Quest-typer for dette arrangementet
nl: Beheer alle questtypes voor dit evenement
pt: Gerir todos os tipos de Quest deste evento

source: Manage all quests for the event
cs: Spravuj všechny Questy pro tuto akci
de: Alle Quests für das Event verwalten
es: Gestiona todas las Quest del evento
fi: Hallinnoi kaikkia tapahtuman Questeja
fr: Gère toutes les Quest de l’événement
it: Gestisci tutte le Quest dell'evento
nb: Administrer alle Quest for arrangementet
nl: Beheer alle Quests voor het evenement
pt: Gerir todas as quests do evento

source: Manage all traits linked to quests, with their writing questions
cs: Spravuj všechny Traity propojené s Questy včetně otázek k jejich psaní
de: Verwalte alle mit Quests verbundenen Traits samt den dazugehörigen Fragen
es: Gestiona todos los Trait relacionados con las Quest, junto con sus preguntas de escritura
fi: Hallitse kaikkia Questeihin liittyviä Traiteja ja niihin liittyviä kirjoituskysymyksiä
fr: Gérer tous les Trait liés aux Quest, avec leurs questions d'écriture
it: Gestisci tutti i Trait collegati alle Quest, con le relative domande di scrittura
nb: Administrer alle Trait knyttet til Quest, sammen med spørsmålene som hører til
nl: Beheer alle Traits die aan Quests gekoppeld zijn, met de bijbehorende schrijfvragen
pt: Gerir todos os Traits associados a quests, com as respetivas perguntas de escrita

source: Manage character handouts for this event
cs: Správa Handoutů k postavám pro tuto akci
de: Verwalte Charakter-Handouts für diese Veranstaltung
es: Gestiona los Handouts de personajes para este evento
fi: Hallinnoi tämän tapahtuman hahmo-Handouteja
fr: Gérer les handouts des personnages pour cet événement
it: Gestisci gli Handout dei personaggi per questo evento
nb: Administrer karakterhandouts for dette arrangementet
nl: Beheer de Handouts voor de personages voor dit evenement
pt: Gerir handouts de personagens deste evento

source: Manage handout templates used to generate character handouts
cs: Správa šablon handoutů postav používaných k vytváření handoutů postav
de: Verwalte die Vorlagen für Charakter-Handouts, die zur Erstellung von Charakter-Handouts verwendet werden
es: Gestiona las plantillas de handouts utilizadas para generar los handouts de personajes
fi: Hallitse hahmojen Handoutien luomiseen käytettäviä Handout-mallipohjia
fr: Gère les modèles de handouts utilisés pour générer les handouts des personnages
it: Gestisci i modelli di handout utilizzati per generare gli handout dei personaggi
nb: Administrer handout-maler som brukes til å generere karakterhandouts
nl: Beheer de handout-sjablonen die worden gebruikt om personagehandouts te maken
pt: Gerir modelos de handout usados para gerar handouts de personagens

source: Prologue type
cs: Typ prologu
de: Prologtyp
es: Tipo de prólogo
fi: Prologin tyyppi
fr: Type de prologue
it: Tipo di prologo
nb: Prologtype
nl: Type proloog
pt: Tipo de prólogo

source: Manage prologue types for this event
cs: Spravuj typy prologů pro tuto událost
de: Prologtypen für diese Veranstaltung verwalten
es: Gestionar los tipos de prólogo para este evento
fi: Hallitse tämän tapahtuman prologityyppejä
fr: Gère les types de prologue pour cet événement
it: Gestisci i tipi di prologo per questo evento
nb: Administrer prologtyper for denne begivenheten
nl: Beheer de proloogtypes voor dit evenement
pt: Gerir tipos de prólogo deste evento

source: Manage all prologues for this event
cs: Spravovat všechny úvodní části této akce
de: Alle Prologe für diese Veranstaltung verwalten
es: Gestiona todos los prólogos de este evento
fi: Hallinnoi kaikkia tämän tapahtuman proloogeja
fr: Gère tous les prologues de cet événement
it: Gestisci tutti i prologhi di questo evento
nb: Administrer alle prologer for dette arrangementet
nl: Beheer alle proloogteksten voor dit evenement
pt: Gerir todos os prólogos deste evento

source: Manage speed larps for this event
cs: Spravuj Speed larpy pro tuto akci
de: Verwalte Speed-LARPs für diese Veranstaltung
es: Gestiona los speed larps de este evento
fi: Hallinnoi tämän tapahtuman Speed larppeja
fr: Gère les Speed larp de cet événement
it: Gestisci gli speed larp per questo evento
nb: Administrer Speed larp for dette arrangementet
nl: Beheer speed-larps voor dit evenement
pt: Gerir speed larps deste evento

source: Manage the tags that can be applied to character relationships
cs: Spravuj štítky, které lze přidávat ke vztahům postav
de: Verwalte die Tags, die auf Charakterbeziehungen angewendet werden können
es: Gestiona las etiquetas que se pueden aplicar a las relaciones entre personajes
fi: Hallitse tunnisteita, joita voi lisätä hahmojen välisiin suhteisiin
fr: Gère les tags qui peuvent être appliqués aux relations entre personnages
it: Gestisci i tag che possono essere applicati alle relazioni tra personaggi
nb: Administrer taggene som kan brukes på karakterrelasjoner
nl: Beheer de tags die op relaties tussen personages kunnen worden toegepast
pt: Gerir as etiquetas que podem ser aplicadas às relações entre personagens

source: Reimbursement Approved
cs: Proplacení schváleno
de: Erstattung genehmigt
es: Reembolso aprobado
fi: Korvaus hyväksytty
fr: Remboursement approuvé
it: Rimborso approvato
nb: Godkjent refusjon
nl: Vergoeding goedgekeurd
pt: Reembolso aprovado

source: for %(event)s
cs: pro %(event)s
de: für %(event)s
es: para %(event)s
fi: %(event)s osalta
fr: pour %(event)s
it: per %(event)s
nl: voor %(event)s
pt: para %(event)s
