Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Manage event templates used as the basis for new events, including their roles and configuration
cs: Spravuj šablony událostí, které slouží jako základ pro nové události, včetně jejich rolí a nastavení
de: Verwalte Veranstaltungsvorlagen, die als Grundlage für neue Veranstaltungen dienen, einschließlich ihrer Rollen und Konfiguration
es: Gestiona las plantillas de eventos que se usan como base para crear nuevos eventos, incluyendo sus roles y su configuración
fi: Hallitse uusien tapahtumien perustana käytettäviä tapahtumamalleja, mukaan lukien niiden roolit ja asetukset
fr: Gère les modèles d'événements qui servent de base à la création de nouveaux événements, y compris leurs rôles et leur configuration.
it: Gestisci i modelli di evento utilizzati come base per i nuovi eventi, compresi i ruoli e la configurazione
nb: Administrer hendelsesmaler som brukes som utgangspunkt for nye hendelser, inkludert roller og konfigurasjon
nl: Beheer de evenementensjablonen die als basis dienen voor nieuwe evenementen, inclusief de rollen en instellingen
pt: Gere modelos de eventos usados como base para novos eventos, incluindo as suas funções e configuração

source: Quickly enable or disable key features for this event using a simplified checklist
cs: Pomocí zjednodušeného kontrolního seznamu můžeš rychle zapnout nebo vypnout klíčové funkce pro tuto událost
de: Aktiviere oder deaktiviere wichtige Funktionen für diese Veranstaltung schnell mithilfe einer übersichtlichen Checkliste
es: Activa o desactiva rápidamente las funciones principales de este evento mediante una lista de verificación simplificada
fi: Ota tämän tapahtuman tärkeimmät ominaisuudet nopeasti käyttöön tai poista ne käytöstä yksinkertaistetun tarkistuslistan avulla
fr: Active ou désactive rapidement les fonctionnalités clés de cet événement à l'aide d'une liste de contrôle simplifiée
it: Attiva o disattiva rapidamente le funzionalità principali di questo evento utilizzando una checklist semplificata
nb: Slå raskt på eller av viktige funksjoner for dette arrangementet ved hjelp av en forenklet sjekkliste
nl: Schakel de belangrijkste functies voor dit evenement snel in of uit met behulp van een vereenvoudigde checklist
pt: Ativa ou desativa rapidamente funcionalidades importantes deste evento usando uma lista de verificação simplificada

source: Do you want to manage characters assigned to registered participants?
cs: Chceš spravovat postavy přiřazené registrovaným účastníkům?
de: Möchtest du Charaktere verwalten, die angemeldeten Teilnehmenden zugewiesen sind?
es: ¿Quieres gestionar personajes asignados a participantes inscritos?
fi: Haluatko hallita rekisteröityneille osallistujille osoitettuja hahmoja?
fr: Veux-tu gérer les personnages attribués aux participant·es inscrit·es ?
it: Vuoi gestire i personaggi assegnati ai partecipanti iscritti?
nb: Vil du administrere karakterer som er tildelt registrerte deltakere?
nl: Wil je personages beheren die aan ingeschreven deelnemers zijn toegewezen?
pt: Queres gerir personagens atribuídas a participantes inscritos?

source: Casting algorithm
cs: Algoritmus Casting
de: Casting-Algorithmus
es: Algoritmo de Casting
fi: Casting-algoritmi
fr: Algorithme de casting
it: Algoritmo di casting
nb: Casting-algoritme
nl: Castingalgoritme
pt: Algoritmo de Casting

source: Do you want to assign characters using a casting algorithm?
cs: Chceš přiřazovat postavy pomocí castingového algoritmu?
de: Möchtest du Charaktere mithilfe eines Casting-Algorithmus zuweisen?
es: ¿Quieres asignar personajes mediante un algoritmo de casting?
fi: Haluatko osoittaa hahmoja Casting-algoritmilla?
fr: Veux-tu attribuer des personnages à l’aide d’un algorithme de casting ?
it: Vuoi assegnare i personaggi usando un algoritmo di casting?
nb: Vil du tildele karakterer ved hjelp av en casting-algoritme?
nl: Wil je personages toewijzen met een castingalgoritme?
pt: Queres atribuir personagens usando um algoritmo de Casting?

source: Do you want to allow participants to create their own characters?
cs: Chceš účastníkům umožnit vytvářet vlastní postavy?
de: Möchtest du Teilnehmenden erlauben, ihre eigenen Charaktere zu erstellen?
es: ¿Quieres permitir que los participantes creen sus propios personajes?
fi: Haluatko sallia osallistujien luoda omia hahmojaan?
fr: Veux-tu permettre aux participant·es de créer leurs propres personnages ?
it: Vuoi consentire ai partecipanti di creare i propri personaggi?
nb: Vil du la deltakerne opprette sine egne karakterer?
nl: Wil je deelnemers toestaan hun eigen personages te maken?
pt: Queres permitir que os participantes criem as suas próprias personagens?

source: Do you want to manage character progression through abilities?
cs: Chceš spravovat postup postav pomocí schopností?
de: Möchtest du die Charakterentwicklung über Fähigkeiten verwalten?
es: ¿Quieres gestionar la progresión de los personajes mediante habilidades?
fi: Haluatko hallita hahmojen kehitystä kykyjen avulla?
fr: Veux-tu gérer la progression des personnages à travers les capacités ?
it: Vuoi gestire la progressione dei personaggi tramite le abilità?
nb: Vil du administrere karakterutvikling gjennom evner?
nl: Wil je de voortgang van personages via vaardigheden beheren?
pt: Queres gerir a progressão das personagens através de habilidades?

source: Early registration link
cs: Odkaz pro včasnou registraci
de: Link zur frühzeitigen Anmeldung
es: Enlace de inscripción anticipada
fi: Varhaisen ilmoittautumisen linkki
fr: Lien pour l'inscription anticipée
it: Link per iscrizione anticipata
nb: Lenke til tidlig registrering
nl: Link voor vroege registratie
pt: Ligação de inscrição antecipada

source: Do you want to enable a secret registration link for early sign-ups?
cs: Chceš zapnout tajný registrační odkaz pro předčasné přihlášení?
de: Möchtest du einen geheimen Anmeldelink für frühzeitige Anmeldungen aktivieren?
es: ¿Quieres activar un enlace secreto de inscripción para inscripciones anticipadas?
fi: Haluatko ottaa käyttöön salaisen ilmoittautumislinkin varhaisille ilmoittautumisille?
fr: Veux-tu activer un lien d’inscription secret pour les inscriptions anticipées ?
it: Vuoi abilitare un link segreto di iscrizione per le iscrizioni anticipate?
nb: Vil du aktivere en hemmelig påmeldingslenke for tidlige påmeldinger?
nl: Wil je een geheime inschrijflink voor vroege inschrijvingen inschakelen?
pt: Queres ativar uma ligação secreta de inscrição para inscrições antecipadas?

source: Payment installments
cs: Splátky
de: Ratenzahlungen
es: Plazos de pago
fi: Maksuerät
fr: Paiements échelonnés
it: Rate di pagamento
nb: Delbetalinger
nl: Betalingstermijnen
pt: Prestações de pagamento

source: Do you want to split the registration fee into fixed payment installments?
cs: Chceš rozdělit registrační poplatek na pevné splátky?
de: Möchtest du die Anmeldegebühr in feste Zahlungsraten aufteilen?
es: ¿Quieres dividir la cuota de inscripción en cuotas de pago fijas?
fi: Haluatko jakaa ilmoittautumismaksun kiinteisiin maksueriin?
fr: Veux-tu diviser les frais d’inscription en échéances de paiement fixes ?
it: Vuoi suddividere la quota di iscrizione in rate fisse?
nb: Vil du dele påmeldingsavgiften opp i faste betalingsavdrag?
nl: Wil je de inschrijfkosten opsplitsen in vaste betalingstermijnen?
pt: Queres dividir a taxa de inscrição em prestações de pagamento fixas?

source: Payment quotas
cs: Platební splátky
de: Quoten für Zahlungen
es: Cuotas de pago
fi: Maksuerät
fr: Quotas de paiement
it: Quote di pagamento
nb: Betalingskvoter
nl: Betalingsquota
pt: Quotas de pagamento

source: Do you want to split the registration fee into dynamic payment installments?
cs: Chceš rozdělit registrační poplatek na dynamické splátky?
de: Möchtest du die Anmeldegebühr in dynamische Zahlungsraten aufteilen?
es: ¿Quieres dividir la cuota de inscripción en cuotas de pago dinámicas?
fi: Haluatko jakaa ilmoittautumismaksun dynaamisiin maksueriin?
fr: Veux-tu diviser les frais d’inscription en échéances de paiement dynamiques ?
it: Vuoi suddividere la quota di iscrizione in rate dinamiche?
nb: Vil du dele påmeldingsavgiften opp i dynamiske betalingsavdrag?
nl: Wil je de inschrijfkosten opsplitsen in dynamische betalingstermijnen?
pt: Queres dividir a taxa de inscrição em prestações de pagamento dinâmicas?

source: Voluntary donation
cs: Dobrovolný příspěvek
de: Freiwillige Spende
es: Donación voluntaria
fi: Vapaaehtoinen lahjoitus
fr: Don volontaire
it: Donazione volontaria
nb: Frivillig donasjon
nl: Vrijwillige donatie
pt: Donativo voluntário

source: Do you want to allow users to add a voluntary donation to their registration fee?
cs: Chceš uživatelům umožnit přidat k registračnímu poplatku dobrovolný dar?
de: Möchtest du Nutzern erlauben, ihrer Anmeldegebühr eine freiwillige Spende hinzuzufügen?
es: ¿Quieres permitir que las personas usuarias añadan una donación voluntaria a su cuota de inscripción?
fi: Haluatko sallia käyttäjien lisätä vapaaehtoisen lahjoituksen ilmoittautumismaksuunsa?
fr: Veux-tu permettre aux utilisateur·rices d’ajouter un don volontaire à leurs frais d’inscription ?
it: Vuoi consentire agli utenti di aggiungere una donazione volontaria alla propria quota di iscrizione?
nb: Vil du la brukere legge til en frivillig donasjon i påmeldingsavgiften?
nl: Wil je gebruikers toestaan een vrijwillige donatie aan hun inschrijfkosten toe te voegen?
pt: Queres permitir que os utilizadores adicionem um donativo voluntário à sua taxa de inscrição?

source: Default fields
cs: Výchozí pole
de: Standard-Felder
es: Campos por defecto
fi: Oletuskentät
fr: Champs par défaut
it: Campi predefiniti
nb: Standard felter
nl: Standaardvelden
pt: Campos predefinidos

source: Select which fields should open automatically when the list is displayed
cs: Vyber, která pole se mají automaticky otevřít při zobrazení seznamu
de: Wähle aus, welche Felder sich automatisch öffnen sollen, wenn die Liste angezeigt wird
es: Selecciona los campos que deben abrirse automáticamente al visualizar la lista
fi: Valitse, mitkä kentät avautuvat automaattisesti, kun luettelo näytetään
fr: Sélectionne les champs qui doivent s'ouvrir automatiquement lors de l'affichage de la liste
it: Seleziona quali campi devono aprirsi automaticamente quando viene visualizzato l'elenco
nb: Velg hvilke felt som skal åpnes automatisk når listen vises
nl: Selecteer welke velden automatisch moeten worden geopend wanneer de lijst wordt weergegeven
pt: Seleciona que campos devem abrir automaticamente quando a lista é apresentada

source: Accounting
cs: Účetnictví
de: Buchhaltung
es: Contabilidad
fi: Kirjanpito
fr: Comptabilité
it: Contabilità
nb: Regnskap
nl: Boekhouding
pt: Contabilidade

source: Email
es: Correo electrónico
fi: Sähköposti
fr: Courriel
nb: E-post

source: Chronology
cs: Chronologie
de: Chronologie
es: Cronología
fi: Kronologia
fr: Chronologie
it: Cronologia
nb: Kronologi
nl: Chronologie
pt: Cronologia

source: Additional tickets
cs: Další vstupenky
de: Zusätzliche Tickets
es: Entradas adicionales
fi: Lisäliput
fr: Billets supplémentaires
it: Biglietti aggiuntivi
nb: Ekstra billetter
nl: Extra tickets
pt: Bilhetes adicionais

source: Gift
cs: Dárek
de: Geschenk
es: Regalo
fi: Lahja
fr: Cadeau
it: Regalo
nb: Gave
nl: Cadeau
pt: Presente

source: Member
cs: Člen
de: Mitglied
es: Miembro
fi: Jäsen
fr: Membre
it: Socio
nb: Medlem
nl: Lid
pt: Membro

source: Customisations
cs: Přizpůsobení
de: Anpassungen
es: Personalizaciones
fi: Mukautukset
fr: Personnalisations
it: Personalizzazioni
nb: Tilpasninger
nl: Aanpassingen
pt: Personalizações

source: Surcharge
cs: Příplatek
de: Aufpreis
es: Recargo
fi: Lisämaksu
fr: Supplément
it: Sovrapprezzo
nb: Tilleggsavgift
nl: Toeslag
pt: Sobretaxa

source: Discounts
cs: Slevy
de: Rabatte
es: Descuentos
fi: Alennukset
fr: Réductions
it: Sconti
nb: Rabatter
nl: Kortingen
pt: Descontos

source: Status
cs: Stav
es: Estado
fi: Tila
fr: Statut
it: Stato
pt: Estado

source: Prologue
cs: Prolog
de: Prolog
es: Prólogo
fi: Prologi
it: Prologo
nb: Prolog
nl: Proloog
pt: Prólogo

source: Enter a valid number
cs: Zadej platné číslo
de: Gib eine gültige Zahl ein
es: Introduce un número válido
fi: Syötä kelvollinen numero
fr: Saisir un numéro valide
it: Inserisci un numero valido
nb: Skriv inn et gyldig nummer
nl: Voer een geldig nummer in
pt: Introduz um número válido

source: Fill in the public metadata used to promote this event externally, including language, type, setting, location, and style
cs: Vyplň veřejná metadata, která slouží k externí propagaci této akce, včetně jazyka, typu, prostředí, místa konání a stylu
de: Gib die öffentlichen Metadaten ein, die zur externen Werbung für diese Veranstaltung verwendet werden, darunter Sprache, Art, Setting, Ort und Stil
es: Rellena los metadatos públicos que se usan para promocionar este evento fuera de la plataforma, incluyendo el idioma, el tipo, el entorno, la ubicación y el estilo
fi: Täytä tapahtuman ulkoisessa markkinoinnissa käytettävät julkiset metatiedot, kuten kieli, tyyppi, ympäristö, sijainti ja tyyli
fr: Remplis les métadonnées publiques utilisées pour promouvoir cet événement à l'extérieur, notamment la langue, le type, le cadre, le lieu et le style
it: Inserisci i metadati pubblici utilizzati per promuovere questo evento all'esterno, tra cui lingua, tipologia, ambientazione, luogo e stile
nb: Fyll ut de offentlige metadataene som brukes til å markedsføre dette arrangementet eksternt, inkludert språk, type, ramme, sted og stil
nl: Vul de openbare metadata in die worden gebruikt om dit evenement extern te promoten, zoals taal, type, spelwereld, locatie en stijl
pt: Preenche os metadados públicos usados para promover este evento externamente, incluindo idioma, tipo, cenário, local e estilo

source: General information
cs: Obecné informace
de: Allgemeine Informationen
es: Información general
fi: Yleiset tiedot
fr: Informations générales
it: Informazioni generali
nb: Generell informasjon
nl: Algemene informatie
pt: Informações gerais

source: Languages
cs: Jazyky
de: Sprachen
es: Idiomas
fi: Kielet
fr: Langues
it: Lingue
nb: Språk
nl: Talen
pt: Idiomas

source: Language(s) the event is held in
cs: Jazyk(y), ve kterém(ých) se akce koná
de: Sprache(n), in der/denen die Veranstaltung abgehalten wird
es: Lengua(s) en que se celebra el evento
fi: Kieli(t), jolla(joilla) tapahtuma järjestetään
fr: Langue(s) dans laquelle/lesquelles la manifestation est organisée
it: Lingua/e in cui si svolge l'evento
nb: Språk arrangementet holdes på
nl: Taal/talen waarin het evenement wordt gehouden
pt: Idioma(s) em que o evento decorre

source: Event type
cs: Typ události
de: Art der Veranstaltung
es: Tipo de evento
fi: Tapahtuman tyyppi
fr: Type d'événement
it: Tipo di evento
nb: Type arrangement
nl: Type evenement
pt: Tipo de evento

source: Category of the event
cs: Kategorie události
de: Kategorie der Veranstaltung
es: Categoría del evento
fi: Tapahtuman luokka
fr: Catégorie de l'événement
it: Categoria dell'evento
nb: Kategori for arrangementet
nl: Categorie van het evenement
pt: Categoria do evento

# event
source: Setting
cs: Nastavení
de: Einstellung
es: Configuración
fi: Asetus
fr: Paramètre
it: Impostazione
nb: Innstilling
nl: Instelling
pt: Definição

source: Choose the setting for the event
cs: Zvol prostředí pro akci
de: Wähle das Szenario für die Veranstaltung
es: Elige el escenario del evento
fi: Valitse tapahtuman ympäristö
fr: Choisis le cadre de l’événement
it: Scegli l'ambientazione dell'evento
nb: Velg setting for arrangementet
nl: Kies de setting voor het evenement
pt: Escolhe o cenário do evento

# event
source: Style
cs: Styl
de: Stil
es: Estilo
fi: Tyyli
it: Stile
nb: Stil
nl: Stijl
pt: Estilo

source: Choose the style for the event
cs: Zvol styl události
de: Wähle den Stil für die Veranstaltung
es: Elige el estilo para el evento
fi: Valitse tyyli tapahtumaa varten
fr: Choisis le style de l'événement
it: Scegli lo stile per l'evento
nb: Velg stil for arrangementet
nl: Kies de stijl voor het evenement
pt: Escolhe o estilo do evento

source: City / Place
cs: Město / místo
de: Stadt/Ort
es: Ciudad / Lugar
fi: Kaupunki / paikka
fr: Ville / Lieu
it: Città / Luogo
nb: By / sted
nl: Stad / Plaats
pt: Cidade / Local

source: City or place of the event
cs: Město nebo místo konání akce
de: Stadt oder Ort der Veranstaltung
es: Ciudad o lugar del evento
fi: Tapahtuman kaupunki tai paikka
fr: Ville ou lieu de l'événement
it: Città o luogo dell'evento
nb: By eller sted for arrangementet
nl: Stad of plaats van het evenement
pt: Cidade ou local do evento

source: Country
cs: Země
de: Land
es: País
fi: Maa
fr: Pays
it: Paese
nb: Land
nl: Land
pt: País

source: Country of the event
cs: Země konání akce
de: Land der Veranstaltung
es: País del evento
fi: Tapahtuman maa
fr: Pays de la manifestation
it: Paese dell'evento
nb: Arrangementets land
nl: Land van het evenement
pt: País do evento

source: Accommodation
cs: Ubytování
de: Unterkunft
es: Alojamiento
fi: Majoitus
fr: Hébergement
it: Sistemazione
nb: Overnatting
nl: Accommodatie
pt: Alojamento

source: Type of accommodation included
cs: Typ ubytování v ceně
de: Art der Unterkunft inklusive
es: Tipo de alojamiento incluido
fi: Sisältyvä majoitustyyppi
fr: Type de logement inclus
it: Tipo di alloggio incluso
nb: Type overnatting inkludert
nl: Soort inbegrepen accommodatie
pt: Tipo de alojamento incluído

source: Accommodation details
cs: Podrobnosti o ubytování
de: Details zur Unterkunft
es: Detalles del alojamiento
fi: Majoituksen tiedot
fr: Détails de l'hébergement
it: Dettagli sulla sistemazione
nb: Detaljer om innkvartering
nl: Details accommodatie
pt: Detalhes do alojamento

source: Type(s) of accommodation available
cs: Typ(y) dostupného ubytování
de: Art(en) der verfügbaren Unterkünfte
es: Tipo(s) de alojamiento disponible(s)
fi: Saatavilla oleva(t) majoitustyyppi(t)
fr: Type(s) de logement disponible(s)
it: Tipi di alloggio disponibili
nb: Typer av tilgjengelig innkvartering
nl: Type(n) accommodatie beschikbaar
pt: Tipo(s) de alojamento disponível(eis)

source: Meals
cs: Stravování
de: Mahlzeiten
es: Comidas
fi: Ateriat
fr: Repas
it: Pasti
nb: Måltider
nl: Maaltijden
pt: Refeições

source: Meals included in the event
cs: Stravování v rámci akce
de: In der Veranstaltung enthaltene Mahlzeiten
es: Comidas incluidas en el evento
fi: Tapahtumaan sisältyvät ateriat
fr: Repas inclus dans l'événement
it: Pasti inclusi nell'evento
nb: Måltider inkludert i arrangementet
nl: Maaltijden inbegrepen in het evenement
pt: Refeições incluídas no evento

source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
fi: Leveysaste
it: Latitudine
nb: Breddegrad
nl: Breedtegraad

source: Latitude coordinate of the event location
cs: Souřadnice zeměpisné šířky místa události
de: Breitengradkoordinate des Veranstaltungsortes
es: Coordenada de latitud del lugar del acontecimiento
fi: Tapahtumapaikan leveysaste
fr: Coordonnées de latitude du lieu de l'événement
it: Coordinate di latitudine del luogo dell'evento
nb: Breddegradskoordinat for hendelsesstedet
nl: Breedtecoördinaat van de locatie van het evenement
pt: Coordenada de latitude do local do evento

source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
fi: Pituusaste
it: Longitudine
nb: Lengdegrad
nl: Lengtegraad

source: Longitude coordinate of the event location
cs: Souřadnice zeměpisné délky místa události
de: Längengradkoordinate des Veranstaltungsortes
es: Coordenada de longitud del lugar del acontecimiento
fi: Tapahtumapaikan pituuskoordinaatti
fr: Coordonnées de longitude du lieu de l'événement
it: Coordinate di longitudine del luogo dell'evento
nb: Lengdegradskoordinat for arrangementsstedet
nl: Lengtecoördinaat van de locatie van het evenement
pt: Coordenada de longitude do local do evento

source: Experience System
cs: Systém zkušeností
de: Erfahrungssystem
es: Sistema de experiencia
fi: Kokemusjärjestelmä
fr: Système d'expérience
it: Sistema di esperienza
nb: Erfaringssystem
nl: Ervaringssysteem
pt: Sistema de experiência

source: Manage the experience point systems available for this event
cs: Spravuj systémy zkušenostních bodů dostupné pro tuto akci
de: Verwalte die für dieses Event verfügbaren Erfahrungspunktesysteme
es: Gestiona los sistemas de puntos de experiencia disponibles para este evento
fi: Hallinnoi tämän tapahtuman kokemuspistejärjestelmiä
fr: Gère les systèmes de points d'expérience disponibles pour cet événement
it: Gestisci i sistemi di punti esperienza disponibili per questo evento
nb: Administrer systemene for erfaringspoeng som er tilgjengelige for dette arrangementet
nl: Beheer de ervaringspuntensystemen die voor dit evenement beschikbaar zijn
pt: Gere os sistemas de pontos de experiência disponíveis para este evento

source: Manage experience points awarded to characters
cs: Spravuj zkušenostní body přidělené postavám
de: Verwalte die an Charaktere vergebenen Erfahrungspunkte
es: Gestiona los puntos de experiencia asignados a los personajes
fi: Hallitse hahmoille myönnettyjä kokemuspisteitä
fr: Gérer les points d’expérience attribués aux personnages
it: Gestisci i punti esperienza assegnati ai personaggi
nb: Administrer erfaringspoeng tildelt karakterer
nl: Beheer ervaringspunten die aan personages zijn toegekend
pt: Gere os pontos de experiência atribuídos às personagens

source: Ability Template
cs: Šablona schopnosti
de: Fähigkeitsvorlage
es: Plantilla de habilidad
fi: Taito-pohja
fr: Modèle de capacité
it: Modello di abilità
nb: Mal for evner
nl: Vermogen Sjabloon
pt: Modelo de habilidade

source: Define reusable ability templates that can be assigned to individual abilities
cs: Definuj šablony schopností, které lze přiřadit jednotlivým schopnostem
de: Definiere wiederverwendbare Fähigkeitsvorlagen, die einzelnen Fähigkeiten zugewiesen werden können
es: Define plantillas de habilidades reutilizables que se puedan asignar a habilidades concretas
fi: Määritä uudelleenkäytettävät kykymallit, jotka voidaan liittää yksittäisiin kykyihin
fr: Définis des modèles de compétences réutilisables qui peuvent être attribués à des compétences individuelles
it: Definisci modelli di abilità riutilizzabili che possano essere assegnati alle singole abilità
nb: Definer maler for ferdigheter som kan gjenbrukes, og som kan tilordnes til enkeltferdigheter
nl: Definieer herbruikbare vaardigheidssjablonen die aan individuele vaardigheden kunnen worden toegewezen
pt: Define modelos de habilidade reutilizáveis que podem ser atribuídos a habilidades individuais

source: Ability
cs: Dovednost
de: Fähigkeit
es: Habilidad
fi: Taito
fr: Compétence
it: Abilità
nb: Evne
nl: Vaardigheid
pt: Habilidade

source: Manage the abilities participants can purchase with experience points for this event
cs: Spravuj schopnosti, které si účastníci mohou za zkušenostní body v rámci této akce pořídit
de: Verwalte die Fähigkeiten, die die Teilnehmer bei dieser Veranstaltung mit Erfahrungspunkten erwerben können
es: Gestiona las habilidades que los participantes pueden adquirir con puntos de experiencia en este evento
fi: Hallitse kykyjä, joita osallistujat voivat ostaa kokemuspisteillä tässä tapahtumassa
fr: Gère les compétences que les participants peuvent acheter avec leurs points d'expérience pour cet événement
it: Gestisci le abilità che i partecipanti possono acquistare con i punti esperienza per questo evento
nb: Administrer ferdighetene deltakerne kan kjøpe med erfaringspoeng i dette arrangementet
nl: Beheer de vaardigheden die deelnemers met ervaringspunten kunnen kopen voor dit evenement
pt: Gere as habilidades que os participantes podem comprar com pontos de experiência para este evento
