Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Require receipt for manual payments
cs: Vyžadovat potvrzení o ručních platbách
de: Für manuelle Zahlungen eine Quittung verlangen
es: Exigir recibo para los pagos manuales
fi: Vaadi kuitti manuaalisista maksuista
fr: Exige un reçu pour les paiements manuels
it: Richiedi una ricevuta per i pagamenti manuali
nb: Krev kvittering for manuelle betalinger
nl: Ontvangstbewijs vereisen voor handmatige betalingen
pt: Exigir recibo para pagamentos manuais

source: If selected, participants must provide a receipt or invoice for manual payments.
cs: Pokud je vybráno, účastníci musí u ručních plateb poskytnout účtenku nebo fakturu.
de: Wenn ausgewählt, müssen Teilnehmende für manuelle Zahlungen eine Quittung oder Rechnung vorlegen.
es: Si se selecciona, los participantes deben proporcionar un recibo o factura para los pagos manuales.
fi: Jos valittu, osallistujien on toimitettava kuitti tai lasku manuaalisista maksuista.
fr: Si sélectionné, les participants doivent fournir un reçu ou une facture pour les paiements manuels.
it: Se selezionato, i partecipanti devono fornire una ricevuta o una fattura per i pagamenti manuali.
nb: Hvis valgt, må deltakerne oppgi en kvittering eller faktura for manuelle betalinger.
nl: Indien geselecteerd, moeten deelnemers een ontvangstbewijs of factuur verstrekken voor handmatige betalingen.
pt: Se selecionado, os participantes devem fornecer um recibo ou uma fatura para pagamentos manuais.

source: VAT
cs: DPH
de: Mehrwertsteuer
es: IVA
fi: ALV
fr: TVA
it: IVA
nb: MVA
nl: BTW
pt: IVA

source: Ticket
cs: Vstupenka
es: Entrada
fi: Lippu
fr: Billet
it: Biglietto
nb: Billett
pt: Bilhete

source: Percentage of VAT to be calculated on the ticket cost alone.
cs: Procento DPH, které se vypočítá pouze z ceny vstupenky.
de: Mehrwertsteuerprozentsatz, der nur auf die Ticketkosten berechnet wird.
es: Porcentaje de IVA que se calculará únicamente sobre el coste de la entrada.
fi: Pelkästä lipun hinnasta laskettava ALV-prosentti.
fr: Pourcentage de TVA à calculer uniquement sur le coût du billet.
it: Percentuale di IVA da calcolare solo sul costo del biglietto.
nb: MVA-prosent som skal beregnes kun på billettkostnaden.
nl: Btw-percentage dat alleen over de ticketkosten wordt berekend.
pt: Percentagem de IVA a calcular apenas sobre o custo do bilhete.

source: Options
cs: Možnosti
de: Optionen
es: Opciones
fi: Vaihtoehdot
it: Opzioni
nb: Alternativer
nl: Opties
pt: Opções

source: Percentage of VAT to be calculated on the sum of the costs of the registration options.
cs: Procento DPH, které se vypočítá ze součtu nákladů registračních možností.
de: Mehrwertsteuerprozentsatz, der auf die Summe der Kosten der Anmeldeoptionen berechnet wird.
es: Porcentaje de IVA que se calculará sobre la suma de los costes de las opciones de inscripción.
fi: Ilmoittautumisvaihtoehtojen kustannusten summasta laskettava ALV-prosentti.
fr: Pourcentage de TVA à calculer sur la somme des coûts des options d'inscription.
it: Percentuale di IVA da calcolare sulla somma dei costi delle opzioni di registrazione.
nb: MVA-prosent som skal beregnes på summen av kostnadene for registreringsalternativene.
nl: Btw-percentage dat wordt berekend over de som van de kosten van de inschrijfopties.
pt: Percentagem de IVA a calcular sobre a soma dos custos das opções de inscrição.

source: Token name
cs: Název tokenu
es: Nombre del token
fi: Tokenin nimi
fr: Nom du jeton
it: Nome del gettone
nb: Token-navn
nl: Token naam
pt: Nome do token

source: Name to be displayed for tokens.
cs: Název zobrazovaný pro tokeny.
de: Anzuzeigender Name für Token.
es: Nombre que se mostrará para los tokens.
fi: Poleteille näytettävä nimi.
fr: Nom à afficher pour les jetons.
it: Nome da visualizzare per i gettoni.
nb: Navn som skal vises for tokens.
nl: Naam die voor tokens wordt weergegeven.
pt: Nome a apresentar para os tokens.

source: Credits name
cs: Název kreditů
de: Name der Credits
es: Nombre de créditos
fi: Krediittien nimi
fr: Nom des crédits
it: Nome dei crediti
nb: Navn på kreditter
nl: Naam Credits
pt: Nome dos créditos

source: Name to be displayed for credits.
cs: Jméno, které se má zobrazit v titulcích.
de: Anzuzeigender Name für Credits.
es: Nombre que se mostrará para los créditos.
fi: Krediiteille näytettävä nimi.
fr: Nom à afficher pour les crédits.
it: Nome da visualizzare per i crediti.
nb: Navn som skal vises for kreditter.
nl: Naam die voor credits wordt weergegeven.
pt: Nome a apresentar para os créditos.

source: Lock events
cs: Uzamknout události
de: Veranstaltungen sperren
es: Bloquear eventos
fi: Lukitse tapahtumat
fr: Verrouiller les événements
it: Blocca gli eventi
nb: Lås arrangementer
nl: Evenementen vergrendelen
pt: Bloquear eventos

source: If enabled, prevents credits from being created or changed in the event panel.
cs: Je-li povoleno, zabrání vytváření nebo změně kreditů v panelu akce.
de: Wenn aktiviert, wird verhindert, dass Credits im Eventbereich erstellt oder geändert werden.
es: Si se activa, impide que se creen o modifiquen créditos en el panel del evento.
fi: Jos käytössä, estää krediittien luomisen tai muuttamisen tapahtumapaneelissa.
fr: Si activé, empêche la création ou la modification de crédits dans le panneau de l'événement.
it: Se abilitato, impedisce la creazione o la modifica dei crediti nel pannello dell'evento.
nb: Hvis aktivert, hindrer dette at kreditter opprettes eller endres i arrangementspanelet.
nl: Indien ingeschakeld, voorkomt dit dat credits worden aangemaakt of gewijzigd in het evenementpaneel.
pt: Se ativado, impede que créditos sejam criados ou alterados no painel do evento.

source: Treasury
cs: Pokladna
de: Finanzen
es: Tesorería
fi: Kassanhallinto
fr: Trésorerie
it: Tesoreria
nb: Kasse
nl: Schatkist
pt: Tesouraria

source: Appointees
cs: Jmenovaní
de: Beauftragte
es: Designados
fi: Nimitetyt
fr: Personnes nommées
it: Incaricati
nb: Utnevnte
nl: Benoemden
pt: Responsáveis

source: Treasury appointees.
cs: Pověřenci pokladny.
de: Kassenbeauftragte.
es: Responsables de tesorería.
fi: Rahastonhoitajat.
fr: Responsables de trésorerie.
it: Incaricati della tesoreria.
nb: Kasserere.
nl: Financiële verantwoordelijken.
pt: Responsáveis pela tesouraria.

source: Organizational fee
cs: Organizační poplatek
de: Organisationsgebühr
es: Tarifa de organización
fi: Järjestelymaksu
fr: Frais d’organisation
it: Quota organizzativa
nb: Organisasjonsavgift
nl: Organisatiekosten
pt: Taxa organizacional

source: Percentage
cs: Procento
de: Prozentsatz
es: Porcentaje
fi: Prosenttiosuus
fr: Pourcentage
it: Percentuale
nb: Prosentandel
pt: Percentagem

source: Percentage of takings calculated as a fee for association infrastructure (in whole numbers from 0 to 100).
cs: Procento příjmů vypočítané jako poplatek za infrastrukturu spolku (v celých číslech od 0 do 100).
de: Prozentsatz der Einnahmen, der als Gebühr für die Vereinsinfrastruktur berechnet wird (ganze Zahlen von 0 bis 100).
es: Porcentaje de la recaudación calculado como cuota para la infraestructura de la asociación (en números enteros de 0 a 100).
fi: Yhdistyksen infrastruktuurista perittävän maksun osuutena laskettava prosenttiosuus tuloista (kokonaisluku 0–100).
fr: Pourcentage des recettes calculé comme frais pour l'infrastructure de l'association (en nombres entiers de 0 à 100).
it: Percentuale degli incassi calcolata come quota per l'infrastruttura dell'associazione (in numeri interi da 0 a 100).
nb: Prosentandel av inntektene som beregnes som avgift for foreningens infrastruktur (hele tall fra 0 til 100).
nl: Percentage van de opbrengsten dat wordt berekend als bijdrage voor de infrastructuur van de vereniging (hele getallen van 0 tot 100).
pt: Percentagem das receitas calculada como taxa para a infraestrutura da associação (em números inteiros de 0 a 100).

source: Disable event-level approval
cs: Zakaž schvalování na úrovni událostí
de: Genehmigung auf Ereignisebene deaktivieren
es: Desactivar la aprobación a nivel de evento
fi: Poista tapahtumakohtainen hyväksyntä käytöstä
fr: Désactive la validation au niveau de l'événement
it: Disattiva l'approvazione a livello di evento
nb: Deaktiver godkjenning på hendelsesnivå
nl: Goedkeuring op gebeurtenisniveau uitschakelen
pt: Desativar aprovação ao nível do evento

source: When enabled, expense approvals can only be managed from the organization dashboard.
cs: Je-li povoleno, schvalování výdajů lze spravovat pouze z nástěnky organizace.
de: Wenn aktiviert, können Ausgabenfreigaben nur über das Organisations-Dashboard verwaltet werden.
es: Cuando se activa, las aprobaciones de gastos solo se pueden gestionar desde el panel de la organización.
fi: Kun käytössä, kuluhyväksyntöjä voi hallita vain organisaation hallintapaneelista.
fr: Lorsqu'il est activé, les validations de dépenses ne peuvent être gérées que depuis le tableau de bord de l'organisation.
it: Se abilitato, le approvazioni delle spese possono essere gestite solo dalla dashboard dell'organizzazione.
nb: Når aktivert, kan utgiftsgodkjenninger bare håndteres fra organisasjonens kontrollpanel.
nl: Indien ingeschakeld, kunnen uitgavengoedkeuringen alleen worden beheerd vanuit het organisatiedashboard.
pt: Quando ativado, as aprovações de despesas só podem ser geridas a partir do painel da organização.

source: Promotion
cs: Propagace
de: Förderung
es: Promoción
fi: Markkinointi
it: Promozione
nb: Promosjon
nl: Promotie
pt: Promoção

source: Publish staff
cs: Zveřejnit organizační tým
de: Personal veröffentlichen
es: Publicar el personal
fi: Julkaise henkilöstö
fr: Publier le personnel
it: Pubblica lo staff
nb: Publiser ansatte
nl: Personeel publiceren
pt: Publicar staff

source: If selected, publish staff members.
cs: Je-li vybráno, zveřejnit členy týmu.
de: Wenn ausgewählt, werden Teammitglieder veröffentlicht.
es: Si se selecciona, publica a los miembros del staff.
fi: Jos valittu, julkaise henkilöstön jäsenet.
fr: Si sélectionné, publie les membres du staff.
it: Se selezionato, pubblica i membri dello staff.
nb: Hvis valgt, publiser ansatte.
nl: Indien geselecteerd, publiceer stafleden.
pt: Se selecionado, publica os membros do staff.

source: Publish players
cs: Zveřejnit hráče
de: Spieler veröffentlichen
es: Publicar jugadores
fi: Julkaise pelaajat
fr: Publier les joueurs
it: Pubblicare i giocatori
nb: Publiser spillere
nl: Spelers publiceren
pt: Publicar jogadores

source: If selected, publish registered players.
cs: Je-li vybráno, zveřejnit registrované hráče.
de: Wenn ausgewählt, werden angemeldete Spieler veröffentlicht.
es: Si se selecciona, publica a los jugadores inscritos.
fi: Jos valittu, julkaise ilmoittautuneet pelaajat.
fr: Si sélectionné, publie les joueurs inscrits.
it: Se selezionato, pubblica i giocatori registrati.
nb: Hvis valgt, publiser registrerte spillere.
nl: Indien geselecteerd, publiceer ingeschreven spelers.
pt: Se selecionado, publica os jogadores inscritos.

source: Authentication token (mark all permissions).
cs: Ověřovací token (označ všechna oprávnění).
de: Authentifizierungs-Token (alle Berechtigungen markieren).
es: Token de autenticación (marca todos los permisos).
fi: Todennustunnus (merkitse kaikki oikeudet).
fr: Jeton d'authentification (cocher toutes les autorisations).
it: Token di autenticazione (contrassegna tutti i permessi).
nb: Autentiseringstoken (merk alle tillatelser).
nl: Authenticatietoken (vink alle rechten aan).
pt: Token de autenticação (assinala todas as permissões).

source: Your team ID.
cs: ID tvého týmu.
de: Deine Team-ID.
es: Tu ID de equipo.
fi: Tiimisi tunniste.
fr: Identifiant de ton équipe.
it: Il tuo ID squadra.
nb: Team-ID-en din.
nl: Je team-ID.
pt: O ID da tua equipa.

source: App Integration
cs: Integrace aplikací
es: Integración de aplicaciones
fi: Sovelluksen integrointi
fr: Intégration des applications
it: Integrazione delle app
nb: App-integrasjon
nl: App integratie
pt: Integração de aplicação

source: Button text
cs: Text tlačítka
de: Text der Schaltfläche
es: Texto del botón
fi: Painikkeen teksti
fr: Texte du bouton
it: Testo del pulsante
nb: Knappetekst
nl: Knoptekst
pt: Texto do botão

source: Label shown on the topbar button to access the external application.
cs: Popisek zobrazený na tlačítku v horní liště pro přístup k externí aplikaci.
de: Beschriftung des Buttons in der oberen Leiste zum Aufrufen der externen Anwendung.
es: Etiqueta mostrada en el botón de la barra superior para acceder a la aplicación externa.
fi: Yläpalkin painikkeessa näytettävä tunniste ulkoiseen sovellukseen siirtymistä varten.
fr: Libellé affiché sur le bouton de la barre supérieure pour accéder à l'application externe.
it: Etichetta mostrata sul pulsante della barra superiore per accedere all'applicazione esterna.
nb: Etikett som vises på knappen i topplinjen for å få tilgang til den eksterne applikasjonen.
nl: Label dat wordt getoond op de knop in de bovenbalk om de externe applicatie te openen.
pt: Etiqueta apresentada no botão da barra superior para aceder à aplicação externa.

source: Redirect URL
cs: Adresa URL přesměrování
de: Umleitungs-URL
es: URL de redirección
fi: URL-uudelleenohjaus
fr: URL de redirection
it: URL di reindirizzamento
nb: Omdiriger-URL
nl: Omleidings-URL
pt: URL de redirecionamento

source: URL of the external application where the user will be redirected.
cs: URL externí aplikace, kam bude uživatel přesměrován.
de: URL der externen Anwendung, zu der der Benutzer weitergeleitet wird.
es: URL de la aplicación externa a la que se redirigirá al usuario.
fi: Ulkoisen sovelluksen URL-osoite, johon käyttäjä ohjataan.
fr: URL de l'application externe vers laquelle l'utilisateur sera redirigé.
it: URL dell'applicazione esterna a cui l'utente verrà reindirizzato.
nb: URL til den eksterne applikasjonen som brukeren blir videresendt til.
nl: URL van de externe applicatie waarnaar de gebruiker wordt doorgestuurd.
pt: URL da aplicação externa para a qual o utilizador será redirecionado.

source: Shared secret
cs: Sdílené tajemství
de: Gemeinsames Geheimnis
es: Secreto compartido
fi: Jaettu salaisuus
fr: Secret partagé
it: Segreto condiviso
nb: Delt hemmelighet
nl: Gedeeld geheim
pt: Segredo partilhado

source: Secret key used to sign the JWT token for SSO authentication with the external application.
cs: Tajný klíč použitý k podepsání tokenu JWT pro SSO ověření s externí aplikací.
de: Geheimer Schlüssel zum Signieren des JWT-Tokens für die SSO-Authentifizierung mit der externen Anwendung.
es: Clave secreta utilizada para firmar el token JWT para la autenticación SSO con la aplicación externa.
fi: Salainen avain, jolla JWT-tunnus allekirjoitetaan ulkoisen sovelluksen SSO-todennusta varten.
fr: Clé secrète utilisée pour signer le jeton JWT pour l'authentification SSO avec l'application externe.
it: Chiave segreta usata per firmare il token JWT per l'autenticazione SSO con l'applicazione esterna.
nb: Hemmelig nøkkel som brukes til å signere JWT-tokenet for SSO-autentisering med den eksterne applikasjonen.
nl: Geheime sleutel die wordt gebruikt om het JWT-token te ondertekenen voor SSO-authenticatie met de externe applicatie.
pt: Chave secreta utilizada para assinar o token JWT para autenticação SSO com a aplicação externa.

source: Algorithm
cs: Algoritmus
de: Algorithmus
es: Algoritmo
fi: Algoritmi
fr: Algorithme
it: Algoritmo
nb: Algoritme
nl: Algoritme
pt: Algoritmo

source: Signing algorithm for the JWT token (default: HS256).
cs: Podpisový algoritmus pro token JWT (výchozí: HS256).
de: Signaturalgorithmus für das JWT-Token (Standard: HS256).
es: Algoritmo de firma para el token JWT (predeterminado: HS256).
fi: JWT-tunnuksen allekirjoitusalgoritmi (oletus: HS256).
fr: Algorithme de signature du jeton JWT (par défaut : HS256).
it: Algoritmo di firma per il token JWT (predefinito: HS256).
nb: Signeringsalgoritme for JWT-tokenet (standard: HS256).
nl: Ondertekeningsalgoritme voor het JWT-token (standaard: HS256).
pt: Algoritmo de assinatura do token JWT (predefinição: HS256).

source: Receipts
cs: Příjmové doklady
de: Quittungen
es: Recibos
fi: Kuitit
fr: Reçus
it: Ricevute
nb: Kvitteringer
nl: Ontvangstbewijzen
pt: Recibos

source: Full name
cs: Celé jméno
de: Vollständiger Name
es: Nombre completo
fi: Koko nimi
fr: Nom complet
it: Nome completo
nb: Fullstendig navn
nl: Volledige naam
pt: Nome completo

source: Name as will appear on the receipt header.
cs: Název, jak se zobrazí v záhlaví účtenky.
de: Name, wie er in der Kopfzeile der Quittung erscheint.
es: Nombre tal como aparecerá en el encabezado del recibo.
fi: Nimi sellaisena kuin se näkyy kuitin otsikossa.
fr: Nom tel qu'il apparaîtra dans l'en-tête du reçu.
it: Nome che apparirà nell'intestazione della ricevuta.
nb: Navn slik det vises i kvitteringshodet.
nl: Naam zoals deze in de kop van het ontvangstbewijs verschijnt.
pt: Nome que aparecerá no cabeçalho do recibo.

source: Legal address
cs: Právní adresa
de: Rechtliche Adresse
es: Domicilio legal
fi: Oikeudellinen osoite
fr: Adresse légale
it: Indirizzo legale
nb: Juridisk adresse
nl: Wettelijk adres
pt: Morada legal

source: Full address of the association.
cs: Úplná adresa spolku.
de: Vollständige Adresse des Vereins.
es: Dirección completa de la asociación.
fi: Yhdistyksen koko osoite.
fr: Adresse complète de l'association.
it: Indirizzo completo dell'associazione.
nb: Foreningens fulle adresse.
nl: Volledig adres van de vereniging.
pt: Morada completa da associação.

source: Fiscal code
cs: Daňové identifikační číslo
de: Steueridentifikationsnummer
es: Código fiscal
fi: Verotunnus
fr: Code fiscal
it: Codice fiscale
nb: Skatteidentifikasjonsnummer
nl: Fiscaal nummer
pt: Código fiscal

source: Tax identification code of the association.
cs: Daňové identifikační číslo spolku.
de: Steueridentifikationsnummer des Vereins.
es: Código de identificación fiscal de la asociación.
fi: Yhdistyksen verotunniste.
fr: Numéro d'identification fiscale de l'association.
it: Codice fiscale dell'associazione.
nb: Foreningens skatteidentifikasjonskode.
nl: Fiscaal identificatienummer van de vereniging.
pt: Número de identificação fiscal da associação.

source: RUNTS registration
cs: Registrace RUNTS
de: RUNTS Anmeldung
es: Inscripción en RUNTS
fi: RUNTS rekisteröinti
fr: Inscription au RUNTS
it: Registrazione RUNTS
nb: RUNTS-registrering
nl: RUNTS registratie
pt: Registo RUNTS

source: Registration info
cs: Informace o registraci
de: Infos zur Anmeldung
es: Información de inscripción
fi: Rekisteröintitiedot
fr: Informations sur l'inscription
it: Informazioni sulla registrazione
nb: Informasjon om registrering
nl: Registratie info
pt: Informações de registo

source: Electronic invoice
cs: Elektronická faktura
de: Elektronische Rechnung
es: Factura electrónica
fi: Sähköinen lasku
fr: Facture électronique
it: Fattura elettronica
nb: Elektronisk faktura
nl: Elektronische factuur
pt: Fatura eletrónica

source: Municipality
cs: Obec
de: Kommune
es: Municipio
fi: Kunta
fr: Municipalité
it: Comune
nb: Kommune
nl: Gemeente
pt: Município

source: Province
cs: Provincie
de: Provinz
es: Provincia
fi: Maakunta
it: Provincia
nb: Provins
nl: Provincie
pt: Província

source: Nation
cs: Národ
de: Land
es: Nación
fi: Kansa
it: Nazione
nb: Nasjon
nl: Natie
pt: País

source: Quick Setup
cs: Rychlé nastavení
de: Schnelles Einrichten
es: Configuración rápida
fi: Pika-asetus
fr: Configuration rapide
it: Impostazione rapida
nb: Hurtigoppsett
nl: Snelle configuratie
pt: Configuração rápida

source: Select which common features to activate for your organization to get started quickly
cs: Vyber, které běžné funkce chceš ve své organizaci aktivovat, abys mohl/a rychle začít
de: Wähle aus, welche Standardfunktionen du für deine Organisation aktivieren möchtest, um schnell loslegen zu können
es: Elige qué funciones comunes quieres activar en tu organización para empezar a trabajar enseguida
fi: Valitse, mitkä yleiset ominaisuudet haluat ottaa käyttöön organisaatiossasi, jotta pääset nopeasti alkuun
fr: Choisis les fonctionnalités standard que tu souhaites activer pour ton organisation afin de démarrer rapidement
it: Scegli quali funzioni comuni attivare per la tua organizzazione per iniziare subito
nb: Velg hvilke standardfunksjoner du vil aktivere for organisasjonen din, slik at dere kommer raskt i gang
nl: Kies welke standaardfuncties je voor je organisatie wilt inschakelen om snel aan de slag te gaan
pt: Seleciona as funcionalidades comuns a ativar para começares rapidamente com a tua organização

source: Do you want to manage campaigns, a series of events that share the same characters?
cs: Chceš spravovat kampaně, tedy série akcí, které sdílejí stejné postavy?
de: Möchtest du Kampagnen verwalten, eine Reihe von Events mit denselben Charakteren?
es: ¿Quieres gestionar campañas, una serie de eventos que comparten los mismos personajes?
fi: Haluatko hallita kampanjoita eli tapahtumasarjoja, joissa on samat hahmot?
fr: Veux-tu gérer des campagnes, une série d’événements qui partagent les mêmes personnages ?
it: Vuoi gestire campagne, una serie di eventi che condividono gli stessi personaggi?
nb: Vil du administrere kampanjer, en serie arrangementer som deler de samme karakterene?
nl: Wil je campagnes beheren, een reeks evenementen met dezelfde personages?
pt: Queres gerir campanhas, uma série de eventos que partilham as mesmas personagens?

source: Do you want to make your upcoming events visible to external sites through a public API?
cs: Chceš své nadcházející akce zpřístupnit externím webům prostřednictvím veřejného API?
de: Möchtest du deine kommenden Events über eine öffentliche API auf externen Websites sichtbar machen?
es: ¿Quieres hacer visibles tus próximos eventos en sitios externos mediante una API pública?
fi: Haluatko tehdä tulevista tapahtumistasi näkyviä ulkoisille sivustoille julkisen API:n kautta?
fr: Veux-tu rendre tes événements à venir visibles sur des sites externes via une API publique ?
it: Vuoi rendere visibili i tuoi prossimi eventi a siti esterni tramite un'API pubblica?
nb: Vil du gjøre kommende arrangementer synlige for eksterne nettsteder gjennom et offentlig API?
nl: Wil je je komende evenementen via een openbare API zichtbaar maken op externe sites?
pt: Queres tornar os teus próximos eventos visíveis em sites externos através de uma API pública?

source: Do you want to accept payments processed through the system?
cs: Chceš přijímat platby zpracované systémem?
de: Möchtest du über das System abgewickelte Zahlungen akzeptieren?
es: ¿Quieres aceptar pagos procesados a través del sistema?
fi: Haluatko hyväksyä järjestelmän kautta käsiteltyjä maksuja?
fr: Veux-tu accepter les paiements traités par le système ?
it: Vuoi accettare pagamenti elaborati tramite il sistema?
nb: Vil du godta betalinger som behandles gjennom systemet?
nl: Wil je betalingen accepteren die via het systeem worden verwerkt?
pt: Queres aceitar pagamentos processados através do sistema?

source: Transaction fees
cs: Transakční poplatky
de: Transaktionsgebühren
es: Comisiones de transacción
fi: Transaktiomaksut
fr: Frais de transaction
it: Commissioni di transazione
nb: Transaksjonsgebyrer
nl: Transactiekosten
pt: Taxas de transação
