Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: View all deadlines that must be met for this event
cs: Zobrazit všechny termíny, které je třeba dodržet v souvislosti s touto akcí
de: Alle Fristen anzeigen, die für diese Veranstaltung eingehalten werden müssen
es: Ver todos los plazos que hay que cumplir para este evento
fi: Näytä kaikki tämän tapahtuman määräajat, jotka on noudatettava
fr: Voir toutes les dates limites à respecter pour cet événement
it: Visualizza tutte le scadenze da rispettare per questo evento
nb: Vis alle frister som må overholdes for dette arrangementet
nl: Bekijk alle deadlines die je voor dit evenement moet halen
pt: Vê todos os prazos que devem ser cumpridos para este evento

source: Cost
cs: Náklady
de: Kosten
es: Coste
fi: Hinta
fr: Coût
it: Costo
nb: Kostnad
nl: Kosten
pt: Custo

source: No abilities defined yet. Use the button above to create the first ability.
cs: Zatím nejsou definovány žádné schopnosti. Pomocí tlačítka výše vytvoř první schopnost.
de: Es sind noch keine Fähigkeiten definiert. Klicke auf die Schaltfläche oben, um die erste Fähigkeit zu erstellen.
es: Aún no hay habilidades definidas. Usa el botón de arriba para crear la primera habilidad.
fi: Kykyjä ei ole vielä määritelty. Luo ensimmäinen kyky yllä olevan painikkeen avulla.
fr: Aucune compétence n'a encore été définie. Utilise le bouton ci-dessus pour créer ta première compétence.
it: Non ci sono ancora abilità definite. Usa il pulsante qui sopra per creare la prima abilità.
nb: Det er ikke definert noen evner ennå. Bruk knappen ovenfor for å opprette den første evnen.
nl: Er zijn nog geen vaardigheden gedefinieerd. Gebruik de knop hierboven om de eerste vaardigheid aan te maken.
pt: Ainda não foram definidas habilidades. Usa o botão acima para criar a primeira habilidade.

source: Ability Templates
cs: Šablony schopností
de: Fähigkeitsvorlagen
es: Plantillas de capacidades
fi: Taitopohjat
fr: Modèles de capacité
it: Modelli di abilità
nb: Evne-maler
nl: Vermogen Sjablonen
pt: Modelos de habilidades

source: Template Name
cs: Název šablony
de: Vorlagenname
es: Nombre de la plantilla
fi: Mallin nimi
fr: Nom du modèle
it: Nome del modello
nb: Navn på mal
nl: Naam sjabloon
pt: Nome do modelo

source: Components
cs: Komponenty
de: Komponenten
es: Componentes
fi: Komponentit
fr: Composants
it: Componenti
nb: Komponenter
nl: Onderdelen
pt: Componentes

source: No ability templates defined yet. Use the button above to create the first template.
cs: Zatím nejsou definovány žádné šablony schopností. Pomocí tlačítka výše vytvoř první šablonu.
de: Es wurden noch keine Fähigkeitsvorlagen definiert. Nutze die Schaltfläche oben, um die erste Vorlage zu erstellen.
es: Aún no hay plantillas de habilidades definidas. Usa el botón de arriba para crear la primera plantilla.
fi: Kykymalleja ei ole vielä määritelty. Luo ensimmäinen malli yllä olevan painikkeen avulla.
fr: Aucun modèle de compétence n'a encore été défini. Utilise le bouton ci-dessus pour créer le premier modèle.
it: Non ci sono ancora modelli di abilità definiti. Usa il pulsante qui sopra per creare il primo modello.
nb: Det er foreløpig ikke definert noen ferdighetsmaler. Bruk knappen ovenfor for å opprette den første malen.
nl: Er zijn nog geen vaardigheidssjablonen gedefinieerd. Gebruik de knop hierboven om het eerste sjabloon aan te maken.
pt: Ainda não foram criados modelos de habilidades. Usa o botão acima para criar o primeiro modelo.

source: Ability types
cs: Typy dovedností
de: Fertigkeitstypen
es: Tipos de habilidades
fi: Taitotyypit
fr: Types de compétences
it: Tipi Abilità
nb: Ferdighetstyper
nl: Vaardigheidstypes
pt: Tipos de habilidades

source: No ability types defined yet. Use the button above to create the first ability type.
cs: Zatím nejsou definovány žádné typy schopností. Pomocí tlačítka výše vytvoř první typ schopnosti.
de: Es wurden noch keine Fähigkeitsarten definiert. Nutze die Schaltfläche oben, um die erste Fähigkeitsart zu erstellen.
es: Aún no hay ningún tipo de habilidad definido. Usa el botón de arriba para crear el primer tipo de habilidad.
fi: Kykytyyppejä ei ole vielä määritelty. Luo ensimmäinen kykytyyppi yllä olevan painikkeen avulla.
fr: Aucun type de compétence n'a encore été défini. Utilise le bouton ci-dessus pour créer le premier type de compétence.
it: Non ci sono ancora tipi di abilità definiti. Usa il pulsante qui sopra per creare il primo tipo di abilità.
nb: Det er ikke definert noen evnetyper ennå. Bruk knappen ovenfor for å opprette den første evnetypen.
nl: Er zijn nog geen vaardigheidstypen gedefinieerd. Gebruik de knop hierboven om het eerste vaardigheidstype aan te maken.
pt: Ainda não foram definidos tipos de habilidades. Usa o botão acima para criar o primeiro tipo de habilidade.

source: Operation
cs: Operace
es: Operación
fi: Operaatio
fr: Opération
it: Operazione
nb: Operasjon
nl: Operatie
pt: Operação

source: No criteria have been defined yet. Use the button above to create the first criterion.
cs: Zatím nebyla definována žádná kritéria. Pomocí tlačítka výše vytvoř první kritérium.
de: Es wurden noch keine Kriterien definiert. Nutze die Schaltfläche oben, um das erste Kriterium zu erstellen.
es: Aún no se ha definido ningún criterio. Usa el botón de arriba para crear el primer criterio.
fi: Kriteerejä ei ole vielä määritelty. Luo ensimmäinen kriteeri yllä olevalla painikkeella.
fr: Aucun critère n'a encore été défini. Utilise le bouton ci-dessus pour créer le premier critère.
it: Non è ancora stato definito alcun criterio. Usa il pulsante qui sopra per creare il primo criterio.
nb: Ingen kriterier er definert ennå. Bruk knappen over for å opprette det første kriteriet.
nl: Er zijn nog geen criteria gedefinieerd. Gebruik de knop hierboven om het eerste criterium te maken.
pt: Ainda não foram definidos critérios. Usa o botão acima para criar o primeiro critério.

source: Load participants
cs: Načíst účastníky
de: Teilnehmer laden
es: Cargar participantes
fi: Lataa osallistujat
fr: Charger les participants
it: Carica i partecipanti
nb: Last inn deltakere
nl: Deelnemers laden
pt: Carregar participantes

source: Participants
cs: Účastníci
de: Teilnehmer
es: Participantes
fi: Osallistujat
it: Partecipanti
nb: Deltakere
nl: Deelnemers
pt: Participantes

source: No awards defined yet. Use the button above to create the first award of experience points.
cs: Zatím nejsou definována žádná přidělení. Pomocí tlačítka výše vytvoř první přidělení zkušenostních bodů.
de: Es wurden noch keine XP-Vergaben festgelegt. Klicke auf die Schaltfläche oben, um die erste XP-Vergabe zu erstellen.
es: Aún no se han definido asignaciones. Usa el botón de arriba para crear la primera asignación de puntos de experiencia.
fi: Kokemuspisteiden myöntämisiä ei ole vielä määritelty. Luo ensimmäinen kokemuspisteiden myöntäminen yläpuolella olevan painikkeen avulla.
fr: Aucune attribution n'a encore été définie. Utilise le bouton ci-dessus pour créer la première attribution de points d'expérience.
it: Non ci sono ancora assegnazioni definite. Usa il pulsante qui sopra per creare la prima assegnazione di punti esperienza.
nb: Det er ikke definert noen tildelinger ennå. Bruk knappen ovenfor for å opprette den første tildelingen av erfaringspoeng.
nl: Er zijn nog geen toekenningen gedefinieerd. Gebruik de knop hierboven om de eerste toekenning van ervaringspunten aan te maken.
pt: Ainda não foram definidas atribuições. Usa o botão acima para criar a primeira atribuição de pontos de experiência.

source: New cost
cs: Nové náklady
de: Neue Kosten
es: Nuevo coste
fi: Uusi kustannus
fr: Nouveau coût
it: Nuovo costo
nb: Ny kostnad
nl: Nieuwe kostenpost
pt: Novo custo

source: No cost modifiers defined yet. Use the button above to create the first modifier.
cs: Zatím nejsou definovány žádné modifikátory nákladů. Pomocí tlačítka výše vytvoř první modifikátor.
de: Es wurden noch keine Kostenmodifikatoren definiert. Klicke auf die Schaltfläche oben, um den ersten Modifikator anzulegen.
es: Aún no hay modificadores de coste definidos. Usa el botón de arriba para crear el primer modificador.
fi: Kustannusmuokkaimia ei ole vielä määritelty. Luo ensimmäinen muokkaaja yllä olevan painikkeen avulla.
fr: Aucun modificateur de coût n'a encore été défini. Utilise le bouton ci-dessus pour créer le premier modificateur.
it: Non sono ancora stati definiti modificatori di costo. Usa il pulsante qui sopra per creare il primo modificatore.
nb: Det er foreløpig ikke definert noen kostnadsmodifikatorer. Bruk knappen ovenfor for å opprette den første modifikatoren.
nl: Er zijn nog geen kostenmodificatoren gedefinieerd. Gebruik de knop hierboven om de eerste modificator aan te maken.
pt: Ainda não foram definidos modificadores de custo. Usa o botão acima para criar o primeiro modificador.

source: Field
cs: Pole
de: Feld
es: Campo
fi: Kenttä
fr: Champ
it: Campo
nb: Felt
nl: Veld
pt: Campo

source: No experience rules defined yet. Use the button above to create the first rule.
cs: Zatím nejsou definována žádná pravidla pro zkušenosti. Pomocí tlačítka výše vytvoř první pravidlo.
de: Es wurden noch keine Erfahrungsregeln definiert. Klicke auf die Schaltfläche oben, um die erste Regel zu erstellen.
es: Aún no hay reglas de experiencia definidas. Usa el botón de arriba para crear la primera regla.
fi: Kokemussääntöjä ei ole vielä määritelty. Luo ensimmäinen sääntö yllä olevan painikkeen avulla.
fr: Aucune règle d'expérience n'a encore été définie. Utilise le bouton ci-dessus pour créer la première règle.
it: Non sono ancora state definite regole relative all'esperienza. Usa il pulsante qui sopra per creare la prima regola.
nb: Det er ikke definert noen erfaringsregler ennå. Bruk knappen ovenfor for å opprette den første regelen.
nl: Er zijn nog geen ervaringsregels gedefinieerd. Gebruik de knop hierboven om de eerste regel aan te maken.
pt: Ainda não foram definidas regras de experiência. Usa o botão acima para criar a primeira regra.

source: Experience Systems
cs: Zkušenostní systémy
de: Erfahrungssysteme
es: Sistemas de experiencia
fi: Kokemusjärjestelmät
fr: Systèmes d'expérience
it: Sistemi di esperienza
nb: Erfaringssystemer
nl: Ervaringssystemen
pt: Sistemas de experiência

source: No experience systems defined yet. Use the button above to create the first system.
cs: Zatím nejsou definovány žádné systémy zkušeností. Pomocí tlačítka výše vytvoř první systém.
de: Es sind noch keine Erfahrungssysteme definiert. Klicke auf die Schaltfläche oben, um das erste System anzulegen.
es: Aún no hay ningún sistema de experiencia definido. Usa el botón de arriba para crear el primer sistema.
fi: Kokemusjärjestelmiä ei ole vielä määritelty. Luo ensimmäinen järjestelmä yllä olevan painikkeen avulla.
fr: Aucun système d'expérience n'a encore été défini. Clique sur le bouton ci-dessus pour créer le premier système.
it: Non sono ancora stati definiti sistemi di esperienza. Usa il pulsante qui sopra per creare il primo sistema.
nb: Det er foreløpig ikke definert noen erfaringssystemer. Bruk knappen ovenfor for å opprette det første systemet.
nl: Er zijn nog geen ervaringssystemen gedefinieerd. Gebruik de knop hierboven om het eerste systeem aan te maken.
pt: Ainda não foram definidos sistemas de experiência. Usa o botão acima para criar o primeiro sistema.

source: View all log entries recorded for this event
cs: Zobrazit všechny záznamy v protokolu zaznamenané pro tuto událost
de: Alle zu diesem Ereignis aufgezeichneten Protokolleinträge anzeigen
es: Ver todas las entradas de registro registradas para este evento
fi: Näytä kaikki tästä tapahtumasta tallennetut lokimerkinnät
fr: Afficher toutes les entrées du journal enregistrées pour cet événement
it: Visualizza tutte le voci di registro registrate per questo evento
nb: Vis alle loggoppføringer som er registrert for dette arrangementet
nl: Bekijk alle logboekvermeldingen die voor dit evenement zijn vastgelegd
pt: Vê todas as entradas de registo gravadas para este evento

source: Matchmaker answers
cs: Odpovědi Matchmakeru
de: Matchmaker-Antworten
es: Respuestas de Matchmaker
fi: Matchmakerin vastaukset
fr: Réponses de Matchmaker
it: Risposte di Matchmaker
nb: Svar fra Matchmaker
nl: Antwoorden van Matchmaker
pt: Respostas do Matchmaker

source: No matchmaker questions have been created yet.
cs: Zatím nebyly vytvořeny žádné otázky pro Matchmaker.
de: Es wurden noch keine Matchmaker-Fragen erstellt.
es: Aún no se han creado preguntas para el «matchmaker».
fi: Matchmaker-kysymyksiä ei ole vielä luotu.
fr: Aucune question de « matchmaker » n'a encore été créée.
it: Non sono state ancora create domande relative al matchmaker.
nb: Det er foreløpig ikke opprettet noen matchmaker-spørsmål.
nl: Er zijn nog geen vragen voor de matchmaker aangemaakt.
pt: Ainda não foram criadas perguntas do Matchmaker.

source: Configure the matchmaker form
cs: Nakonfiguruj formulář Matchmaker
de: Das Matchmaker-Formular konfigurieren
es: Configura el formulario de Matchmaker
fi: Määritä Matchmaker-lomake
fr: Configurer le formulaire Matchmaker
it: Configura il modulo Matchmaker
nb: Konfigurer Matchmaker-skjemaet
nl: Stel het Matchmaker-formulier in
pt: Configura o formulário do Matchmaker

source: No participant has answered the matchmaker form yet.
cs: Žádný z účastníků zatím nevyplnil formulář Matchmakeru.
de: Bisher hat noch kein Teilnehmer das Matchmaker-Formular ausgefüllt.
es: Todavía ningún participante ha rellenado el formulario del matchmaker.
fi: Yksikään osallistuja ei ole vielä täyttänyt Matchmaker-lomaketta.
fr: Aucun participant n'a encore rempli le formulaire du Matchmaker.
it: Nessun partecipante ha ancora compilato il modulo del matchmaker.
nb: Ingen av deltakerne har fylt ut Matchmaker-skjemaet ennå.
nl: Nog geen enkele deelnemer heeft het Matchmaker-formulier ingevuld.
pt: Ainda nenhum participante respondeu ao formulário do Matchmaker.

source: Manage event milestones and track their deadlines and completion status
cs: Spravuj milníky událostí a sleduj jejich termíny a stav dokončení
de: Verwalte Meilensteine der Veranstaltung und behalte deren Fristen und Fertigstellungsstatus im Blick
es: Gestiona las etapas clave de este evento y realiza un seguimiento de sus plazos y estado de finalización
fi: Hallitse tapahtuman välitavoitteita ja seuraa niiden määräaikoja sekä toteutustilannetta
fr: Gère les étapes clés de cet événement et suis leurs échéances ainsi que leur état d'avancement
it: Gestisci le tappe fondamentali dell'evento e monitora le relative scadenze e lo stato di completamento
nb: Administrer milepæler for arrangementer og hold oversikt over frister og gjennomføringsstatus
nl: Beheer mijlpalen van evenementen en houd hun deadlines en voltooiingsstatus bij
pt: Gere os marcos do evento e acompanha os seus prazos e estado de conclusão

source: Show/hide completed milestones
cs: Zobrazit/skrýt dokončené milníky
de: Abgeschlossene Meilensteine anzeigen/ausblenden
es: Mostrar/ocultar hitos completados
fi: Näytä/piilota suoritetut virstanpylväät
fr: Affiche/masque les étapes franchies
it: Mostra/nascondi le tappe completate
nb: Vis/skjul fullførte milepæler
nl: Voltooide mijlpalen weergeven/verbergen
pt: Mostrar/ocultar marcos concluídos

source: Days remaining
cs: Zbývající dny
de: Verbleibende Tage
es: Días restantes
fi: Jäljellä olevat päivät
fr: Jours restants
it: Giorni rimanenti
nb: Gjenværende dager
nl: Resterende dagen
pt: Dias restantes

source: No milestones defined yet. Use the button above to add the first milestone.
cs: Zatím nejsou definovány žádné milníky. Pomocí tlačítka výše přidej první milník.
de: Es wurden noch keine Meilensteine festgelegt. Klicke auf die Schaltfläche oben, um den ersten Meilenstein hinzuzufügen.
es: Aún no hay hitos definidos. Usa el botón de arriba para añadir el primer hito.
fi: Välitavoitteita ei ole vielä määritelty. Lisää ensimmäinen välitavoite yllä olevan painikkeen avulla.
fr: Aucune étape n'a encore été définie. Utilise le bouton ci-dessus pour ajouter la première étape.
it: Non ci sono ancora tappe definite. Usa il pulsante qui sopra per aggiungere la prima tappa.
nb: Det er ikke definert noen milepæler ennå. Bruk knappen ovenfor for å legge til den første milepælen.
nl: Er zijn nog geen mijlpalen gedefinieerd. Gebruik de knop hierboven om de eerste mijlpaal toe te voegen.
pt: Ainda não foram definidos marcos. Usa o botão acima para adicionar o primeiro marco.

source: File
cs: Soubor
de: Datei
es: Archivo
fi: Tiedosto
fr: Fichier
nb: Fil
nl: Bestand
pt: Ficheiro

source: Content Type
cs: Typ obsahu
de: Inhaltstyp
es: Tipo de contenido
fi: Sisältötyyppi
fr: Type de contenu
it: Tipo di contenuto
nb: Innholdstype
nl: Type inhoud
pt: Tipo de conteúdo

source: %(used)s / %(total)s used
cs: %(used)s / %(total)s použito
de: %(used)s / %(total)s verwendet
es: %(used)s / %(total)s utilizados
fi: %(used)s / %(total)s käytetty
fr: %(used)s / %(total)s utilisés
it: %(used)s / %(total)s utilizzati
nb: %(used)s / %(total)s brukt
nl: %(used)s / %(total)s gebruikt
pt: %(used)s / %(total)s utilizados

source: No one-time content items defined yet. Use the button above to upload the first item.
cs: Zatím nebyly definovány žádné jednorázové položky obsahu. Pomocí tlačítka výše nahraj první položku.
de: Es wurden noch keine einmaligen Inhalte definiert. Nutze die Schaltfläche oben, um den ersten Eintrag hochzuladen.
es: Aún no hay ningún contenido puntual definido. Usa el botón de arriba para subir el primer contenido.
fi: Kertaluonteisia sisältökohteita ei ole vielä määritelty. Lataa ensimmäinen kohde yllä olevan painikkeen avulla.
fr: Aucun élément de contenu ponctuel n'a encore été défini. Utilise le bouton ci-dessus pour télécharger le premier élément.
it: Non sono ancora stati definiti contenuti una tantum. Usa il pulsante qui sopra per caricare il primo contenuto.
nb: Det er foreløpig ikke definert noen engangsinnholdselementer. Bruk knappen ovenfor for å laste opp det første elementet.
nl: Er zijn nog geen eenmalige inhoudsitems gedefinieerd. Gebruik de knop hierboven om het eerste item te uploaden.
pt: Ainda não foram definidos itens de conteúdo de utilização única. Usa o botão acima para carregar o primeiro item.

source: Access Link
cs: Přístupový odkaz
de: Zugriffslink
es: Enlace de acceso
fi: Pääsylinkki
fr: Lien d'accès
it: Link di accesso
nb: Tilgangslenke
nl: Toegangslink
pt: Ligação de acesso

source: Usage date
cs: Datum použití
de: Verwendungsdatum
es: Fecha de consumo
fi: Käyttöpäivä
fr: Date d'utilisation
it: Data di utilizzo
nb: Bruksdato
nl: Gebruiksdatum
pt: Data de utilização

source: Open Link
cs: Otevřít odkaz
de: Link öffnen
es: Abrir enlace
fi: Avaa linkki
fr: Ouvrir le lien
it: Apri il link
nb: Åpne lenke
nl: Link openen
pt: Abrir ligação

source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fi: Kopioitu
fr: Copié
it: Copiato
nb: Kopiert
nl: Gekopieerd
pt: Copiado

source: Copy URL
cs: Kopírovat adresu URL
de: URL kopieren
es: Copiar URL
fi: Kopioi URL-osoite
fr: Copier l'URL
it: Copia l'URL
nb: Kopier URL
nl: URL kopiëren
pt: Copiar URL

source: No access tokens generated yet. Create one-time content items first, then generate tokens for distribution.
cs: Zatím nebyly vygenerovány žádné přístupové tokeny. Nejprve vytvoř jednorázové položky obsahu a poté vygeneruj tokeny pro distribuci.
de: Es wurden noch keine Zugriffstoken generiert. Erstelle zuerst einmalige Inhalte und generiere dann Token für die Verteilung.
es: Aún no se han generado tokens de acceso. Crea primero los elementos de contenido de un solo uso y, después, genera los tokens para su distribución.
fi: Pääsytunnuksia ei ole vielä luotu. Luo ensin kertakäyttöiset sisältökohteet ja luo sitten tunnukset jakelua varten.
fr: Aucun jeton d'accès n'a encore été généré. Crée d'abord des éléments de contenu à usage unique, puis génère des jetons pour la diffusion.
it: Non sono stati ancora generati token di accesso. Crea prima dei contenuti monouso, poi genera i token per la distribuzione.
nb: Det er ikke generert noen tilgangstokener ennå. Opprett først engangsinnholdselementer, og generer deretter tokener for distribusjon.
nl: Er zijn nog geen toegangstokens gegenereerd. Maak eerst eenmalige inhoudsitems aan en genereer daarna tokens voor verspreiding.
pt: Ainda não foram gerados tokens de acesso. Cria primeiro itens de conteúdo de utilização única e, depois, gera tokens para distribuição.

source: Show closed
cs: Zobrazit uzavřeno
de: Geschlossen anzeigen
es: Ver cerrados
fi: Näytä suljetut
fr: Afficher les fermés
it: Mostra chiusi
nb: Vis lukkede
nl: Toon gesloten
pt: Mostrar fechados

source: Responsible
cs: Odpovědná osoba
de: Verantwortlich
es: Responsable
fi: Vastuuhenkilö
fr: Responsable
it: Responsabile
nb: Ansvarlig
nl: Verantwoordelijke
pt: Responsável

source: No problems have been reported for this event yet. Use the button above to add a new problem.
cs: K této akci zatím nebyly nahlášeny žádné problémy. Chceš-li přidat nový problém, použij tlačítko výše.
de: Bisher wurden noch keine Probleme zu dieser Veranstaltung gemeldet. Klicke auf die Schaltfläche oben, um ein neues Problem hinzuzufügen.
es: Todavía no se ha informado de ningún problema en este evento. Usa el botón de arriba para añadir un nuevo problema.
fi: Tästä tapahtumasta ei ole vielä ilmoitettu ongelmia. Lisää uusi ongelma yllä olevan painikkeen avulla.
fr: Aucun problème n'a encore été signalé pour cet événement. Clique sur le bouton ci-dessus pour signaler un nouveau problème.
it: Non sono stati segnalati ancora problemi per questo evento. Usa il pulsante qui sopra per aggiungere un nuovo problema.
nb: Det er foreløpig ikke rapportert om noen problemer knyttet til dette arrangementet. Bruk knappen ovenfor for å legge til et nytt problem.
nl: Er zijn nog geen problemen gemeld voor dit evenement. Gebruik de knop hierboven om een nieuw probleem toe te voegen.
pt: Ainda não foram reportados problemas para este evento. Usa o botão acima para adicionar um novo problema.

source: Browse and search all writing elements for this event, including characters, plots, factions, and more
cs: Prohlédni si a prohledávej všechny prvky příběhu této události, včetně postav, zápletek, frakcí a dalších
de: Durchsuche alle schriftlichen Elemente zu dieser Veranstaltung, darunter Charaktere, Handlungen, Fraktionen und vieles mehr
es: Explora y busca todos los elementos narrativos de este evento, como personajes, tramas, facciones y mucho más
fi: Selaa ja hae kaikkia tämän tapahtuman tarinan elementtejä, kuten hahmoja, juonia, ryhmittymiä ja paljon muuta
fr: Parcours et recherche tous les éléments narratifs de cet événement, notamment les personnages, les intrigues, les factions et bien plus encore
it: Sfoglia e cerca tutti gli elementi narrativi relativi a questo evento, tra cui personaggi, trame, fazioni e altro ancora
nb: Bla gjennom og søk blant alle skriveelementene for dette arrangementet, inkludert karakterer, plott, fraksjoner og mer
nl: Bekijk en doorzoek alle schrijfelementen voor dit evenement, zoals personages, verhaallijnen, facties en nog veel meer
pt: Explora e pesquisa todos os elementos de escrita deste evento, incluindo personagens, Plots, fações e muito mais

source: Read
cs: Přečíst
de: Lesen
es: Leer
fi: Lue
fr: Lire
it: Leggi
nb: Les
nl: Lees
pt: Ler
