Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: If you don't find a user, save the role and then invite them by clicking this symbol:
cs: Pokud uživatele nenajdeš, ulož roli a pak ho pozvi kliknutím na tento symbol:
de: Wenn du keinen Benutzer findest, speichere die Rolle und lade ihn dann durch Klick auf dieses Symbol ein:
es: Si no encuentras a un usuario, guarda el rol e invítalo haciendo clic en este símbolo:
fi: Jos et löydä käyttäjää, tallenna rooli ja kutsu hänet sitten klikkaamalla tätä symbolia:
fr: Si tu ne trouves pas d'utilisateur, enregistre le rôle puis invite-le en cliquant sur ce symbole :
it: Se non trovi un utente, salva il ruolo e poi invitalo cliccando su questo simbolo:
nb: Hvis du ikke finner en bruker, lagre rollen og inviter dem deretter ved å klikke på dette symbolet:
nl: Als je een gebruiker niet vindt, sla dan de rol op en nodig die daarna uit door op dit symbool te klikken:
pt: Se não encontrares um utilizador, guarda a função e convida-o depois clicando neste símbolo:

source: Appearance
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
fi: Ulkonäkö
fr: Apparence
it: Aspetto
nb: Utseende
nl: Uiterlijk
pt: Aparência

source: Customize the visual appearance of your organization by selecting a theme, colors, font, background
cs: Přizpůsob si vzhled své organizace výběrem motivu, barev, písma a pozadí
de: Gestalte das Erscheinungsbild deiner Organisation individuell, indem du ein Design, Farben, eine Schriftart und einen Hintergrund auswählst
es: Personaliza el aspecto visual de tu organización seleccionando un tema, colores, fuente y fondo
fi: Mukauta organisaatiosi ulkoasua valitsemalla teema, värit, fontti ja tausta
fr: Personnalise l'apparence visuelle de ton organisation en choisissant un thème, des couleurs, une police et un arrière-plan
it: Personalizza l'aspetto grafico della tua organizzazione scegliendo un tema, i colori, il carattere e lo sfondo
nb: Tilpass utseendet på organisasjonen din ved å velge tema, farger, skrift og bakgrunn
nl: Pas het uiterlijk van je organisatie aan door een thema, kleuren, lettertype en achtergrond te kiezen
pt: Personaliza o aspeto visual da tua organização, selecionando um tema, cores, tipo de letra e fundo

source: Theme
cs: Téma
de: Thema
es: Tema
fi: Teema
fr: Thème
it: Tema
nb: Tema
nl: Thema
pt: Tema

source: Freely insert CSS commands, they will be reported in all pages in the space of your Organization. In this way you can customize freely the appearance.
cs: Volně vkládej příkazy CSS, které se zobrazí na všech stránkách v prostoru asociace. Tímto způsobem si můžeš libovolně přizpůsobit vzhled.
de: Füge CSS-Befehle frei ein; sie werden auf allen Seiten im Bereich deiner Organisation eingebunden. Auf diese Weise kannst du das Erscheinungsbild frei anpassen.
es: Puedes insertar comandos CSS, se mostrarán en todas las páginas de tu organización. De este modo podrás personalizar libremente su apariencia.
fi: Lisää vapaasti CSS-komentoja, ne otetaan käyttöön kaikilla organisaatiosi alueen sivuilla. Näin voit muokata ulkonäköä vapaasti.
fr: Insère librement des commandes CSS ; elles seront affichées sur toutes les pages de ton espace associatif. Tu peux ainsi personnaliser librement l'apparence.
it: Inserisci liberamente dei comandi CSS, verranno riportati in tutte le pagine nello spazio della tua Associazione. In questo modo ne puoi personalizzare liberamente l'aspetto.
nb: Du kan fritt sette inn CSS-kommandoer som vises på alle sider i foreningsområdet. På denne måten kan du fritt tilpasse utseendet.
nl: CSS-commando's kunnen vrij worden ingevoegd en worden op alle pagina's in de ruimte van je vereniging weergegeven. Op deze manier kun je het uiterlijk vrij aanpassen.
pt: Insere livremente comandos CSS; serão aplicados em todas as páginas no espaço da tua organização. Assim, podes personalizar livremente o aspeto.

source: Features
cs: Funkce
de: Funktionen
es: Funcionalidades
fi: Ominaisuudet
fr: Fonctionnalités
it: Funzionalità
nb: Funksjoner
nl: Functies
pt: Funcionalidades

source: Enable or disable features for your organization and all its events
cs: Zapni nebo vypni funkce pro tvoji organizaci a všechny její akce
de: Funktionen für deine Organisation und alle ihre Veranstaltungen aktivieren oder deaktivieren
es: Activa o desactiva funciones para tu organización y todos sus eventos
fi: Ota käyttöön tai poista käytöstä ominaisuuksia organisaatiollesi ja kaikille sen tapahtumille
fr: Active ou désactive des fonctionnalités pour ton organisation et tous ses événements
it: Attiva o disattiva le funzionalità per la tua organizzazione e tutti i suoi eventi
nb: Aktiver eller deaktiver funksjoner for organisasjonen din og alle dens arrangementer
nl: Functies voor je organisatie en al haar evenementen in- of uitschakelen
pt: Ativa ou desativa funcionalidades para a tua organização e todos os seus eventos

source: Configuration
cs: Konfigurace
de: Konfiguration
es: Configuración
fi: Konfigurointi
it: Configurazione
nb: Konfigurasjon
nl: Configuratie
pt: Configuração

source: Fine-tune the behavior of each activated feature by adjusting its configuration options
cs: Uprav chování každé aktivované funkce změnou jejích konfiguračních parametrů
de: Passe das Verhalten jeder aktivierten Funktion an, indem du ihre Konfigurationsoptionen anpasst
es: Ajusta el comportamiento de cada función activada modificando sus opciones de configuración
fi: Voit hienosäätää kunkin käytössä olevan ominaisuuden toimintaa muuttamalla sen asetuksia
fr: Affine le comportement de chaque fonctionnalité activée en modifiant ses options de configuration
it: Ottimizza il comportamento di ogni funzione attivata modificandone le opzioni di configurazione
nb: Finjuster oppførselen til hver aktivert funksjon ved å endre konfigurasjonsinnstillingene
nl: Pas het gedrag van elke geactiveerde functie nauwkeurig aan door de configuratieopties ervan aan te passen
pt: Ajusta o comportamento de cada funcionalidade ativada, modificando as respetivas opções de configuração

source: Interface
cs: Rozhraní
de: Schnittstelle
es: Interfaz
fi: Käyttöliittymä
it: Interfaccia
nb: Grensesnitt

source: Past events
cs: Minulé události
de: Vergangene Veranstaltungen
es: Eventos pasados
fi: Aikaisemmat tapahtumat
fr: Événements passés
it: Eventi passati
nb: Tidligere arrangementer
nl: Afgelopen evenementen
pt: Eventos passados

source: If selected, a link to past events is shown in the calendar.
cs: Je-li vybráno, v kalendáři se zobrazí odkaz na minulé akce.
de: Wenn ausgewählt, wird im Kalender ein Link zu vergangenen Events angezeigt.
es: Si se selecciona, se muestra un enlace a eventos pasados en el calendario.
fi: Jos valittu, kalenterissa näytetään linkki aiempiin tapahtumiin.
fr: Si sélectionné, un lien vers les événements passés est affiché dans le calendrier.
it: Se selezionato, nel calendario viene mostrato un link agli eventi passati.
nb: Hvis valgt, vises en lenke til tidligere arrangementer i kalenderen.
nl: Indien geselecteerd, wordt in de kalender een link naar eerdere evenementen getoond.
pt: Se selecionado, é apresentada uma ligação para eventos passados no calendário.

source: Characters shortcut
cs: Zkratka postav
de: Verknüpfung zu Charakteren
es: Atajo de personajes
fi: Hahmojen pikavalinta
fr: Raccourci des personnages
it: Scorciatoia personaggi
nb: Snarvei for karakterer
nl: Snelkoppeling naar personages
pt: Atalho para personagens

source: If selected, the sidebar shows a link to view all of a user's characters.
cs: Je-li vybráno, postranní panel zobrazí odkaz pro zobrazení všech postav uživatele.
de: Wenn ausgewählt, zeigt die Seitenleiste einen Link zum Anzeigen aller Charaktere eines Benutzers.
es: Si se selecciona, la barra lateral muestra un enlace para ver todos los personajes de un usuario.
fi: Jos valittu, sivupalkissa näytetään linkki käyttäjän kaikkien hahmojen tarkasteluun.
fr: Si sélectionné, la barre latérale affiche un lien pour voir tous les personnages d'un utilisateur.
it: Se selezionato, la barra laterale mostra un link per vedere tutti i personaggi di un utente.
nb: Hvis valgt, viser sidefeltet en lenke for å se alle en brukers karakterer.
nl: Indien geselecteerd, toont de zijbalk een link om alle personages van een gebruiker te bekijken.
pt: Se selecionado, a barra lateral apresenta uma ligação para ver todas as personagens de um utilizador.

source: Registrations shortcut
cs: Zkratka pro registrace
de: Verknüpfung zu den Anmeldungen
es: Acceso directo a las inscripciones
fi: Ilmoittautumispikakuvake
fr: Raccourci inscriptions
it: Scorciatoia iscrizioni
nb: Snarvei til registreringer
nl: Snelkoppeling registraties
pt: Atalho para inscrições

source: If selected, the sidebar shows a link to view all of a user's registrations.
cs: Je-li vybráno, postranní panel zobrazí odkaz pro zobrazení všech registrací uživatele.
de: Wenn ausgewählt, zeigt die Seitenleiste einen Link zum Anzeigen aller Anmeldungen eines Benutzers.
es: Si se selecciona, la barra lateral muestra un enlace para ver todas las inscripciones de un usuario.
fi: Jos valittu, sivupalkissa näytetään linkki käyttäjän kaikkien ilmoittautumisten tarkasteluun.
fr: Si sélectionné, la barre latérale affiche un lien pour voir toutes les inscriptions d'un utilisateur.
it: Se selezionato, la barra laterale mostra un link per vedere tutte le registrazioni di un utente.
nb: Hvis valgt, viser sidefeltet en lenke for å se alle en brukers registreringer.
nl: Indien geselecteerd, toont de zijbalk een link om alle inschrijvingen van een gebruiker te bekijken.
pt: Se selecionado, a barra lateral apresenta uma ligação para ver todas as inscrições de um utilizador.

source: Website
cs: Webové stránky
es: Página web
fi: Verkkosivusto
fr: Site web
it: Sito web
nb: Nettsted

source: If selected, the website is shown for each event.
cs: Je-li vybráno, pro každou akci se zobrazí webová stránka.
de: Wenn ausgewählt, wird die Website für jedes Event angezeigt.
es: Si se selecciona, se muestra el sitio web de cada evento.
fi: Jos valittu, jokaiselle tapahtumalle näytetään verkkosivusto.
fr: Si sélectionné, le site web est affiché pour chaque événement.
it: Se selezionato, viene mostrato il sito web di ogni evento.
nb: Hvis valgt, vises nettstedet for hvert arrangement.
nl: Indien geselecteerd, wordt de website voor elk evenement getoond.
pt: Se selecionado, o website é apresentado para cada evento.

source: Where
cs: Kde
de: Wo
es: Dónde
fi: Missä
fr: Où
it: Dove
nb: Hvor
nl: Waar
pt: Onde

source: If selected, the location is shown for each event.
cs: Je-li vybráno, pro každou akci se zobrazí místo.
de: Wenn ausgewählt, wird der Ort für jedes Event angezeigt.
es: Si se selecciona, se muestra la ubicación de cada evento.
fi: Jos valittu, jokaiselle tapahtumalle näytetään sijainti.
fr: Si sélectionné, le lieu est affiché pour chaque événement.
it: Se selezionato, viene mostrata la posizione di ogni evento.
nb: Hvis valgt, vises stedet for hvert arrangement.
nl: Indien geselecteerd, wordt de locatie voor elk evenement getoond.
pt: Se selecionado, o local é apresentado para cada evento.

source: Authors
cs: Autoři
de: Autoren
es: Autores
fi: Kirjoittajat
fr: Auteurs
it: Autori
nb: Forfattere
nl: Auteurs
pt: Autores

source: If selected, the list of authors is shown for each event.
cs: Je-li vybráno, pro každou akci se zobrazí seznam autorů.
de: Wenn ausgewählt, wird die Liste der Autoren für jedes Event angezeigt.
es: Si se selecciona, se muestra la lista de autores de cada evento.
fi: Jos valittu, jokaiselle tapahtumalle näytetään luettelo tekijöistä.
fr: Si sélectionné, la liste des auteurs est affichée pour chaque événement.
it: Se selezionato, viene mostrato l'elenco degli autori di ogni evento.
nb: Hvis valgt, vises listen over forfattere for hvert arrangement.
nl: Indien geselecteerd, wordt de lijst met auteurs voor elk evenement getoond.
pt: Se selecionado, a lista de autores é apresentada para cada evento.

# event
source: If selected, the genre is shown for each event.
cs: Je-li vybráno, pro každou akci se zobrazí žánr.
de: Wenn ausgewählt, wird das Genre für jedes Event angezeigt.
es: Si se selecciona, se muestra el género de cada evento.
fi: Jos valittu, jokaiselle tapahtumalle näytetään genre.
fr: Si sélectionné, le genre est affiché pour chaque événement.
it: Se selezionato, viene mostrato il genere di ogni evento.
nb: Hvis valgt, vises sjangeren for hvert arrangement.
nl: Indien geselecteerd, wordt het genre voor elk evenement getoond.
pt: Se selecionado, o género é apresentado para cada evento.

source: If selected, the tagline is shown for each event.
cs: Je-li vybráno, pro každou akci se zobrazí slogan.
de: Wenn ausgewählt, wird der Slogan für jedes Event angezeigt.
es: Si se selecciona, se muestra el eslogan de cada evento.
fi: Jos valittu, jokaiselle tapahtumalle näytetään iskulause.
fr: Si sélectionné, le slogan est affiché pour chaque événement.
it: Se selezionato, viene mostrato il sottotitolo di ogni evento.
nb: Hvis valgt, vises slagordet for hvert arrangement.
nl: Indien geselecteerd, wordt de slogan voor elk evenement getoond.
pt: Se selecionado, o slogan é apresentado para cada evento.

source: Bulk delete
cs: Hromadné odstranění
de: Massenhaftes Löschen
es: Eliminación masiva
fi: Joukkopoisto
fr: Suppression en bloc
it: Eliminazione massiva
nb: Bulk-sletting
nl: Massaal verwijderen
pt: Eliminação em massa

source: If enabled, allows items to be deleted in bulk. WARNING: deleted items might not be fully recoverable.
cs: Pokud je povoleno, umožňuje hromadné mazání položek. VAROVÁNÍ: smazané položky nemusí být možné plně obnovit.
de: Wenn aktiviert, können Elemente gesammelt gelöscht werden. WARNUNG: Gelöschte Elemente können möglicherweise nicht vollständig wiederhergestellt werden.
es: Si está activado, permite eliminar elementos en bloque. ADVERTENCIA: es posible que los elementos eliminados no se puedan recuperar por completo.
fi: Jos käytössä, kohteita voi poistaa joukkona. VAROITUS: poistettuja kohteita ei ehkä voi palauttaa kokonaan.
fr: Si activé, permet de supprimer des éléments en masse. ATTENTION : les éléments supprimés pourraient ne pas être entièrement récupérables.
it: Se abilitato, consente di eliminare elementi in blocco. ATTENZIONE: gli elementi eliminati potrebbero non essere completamente recuperabili.
nb: Hvis aktivert, kan elementer slettes i bulk. ADVARSEL: slettede elementer kan kanskje ikke gjenopprettes fullt ut.
nl: Indien ingeschakeld, kun je items in bulk verwijderen. WAARSCHUWING: verwijderde items zijn mogelijk niet volledig herstelbaar.
pt: Se ativado, permite eliminar itens em massa. AVISO: os itens eliminados podem não ser totalmente recuperáveis.

source: Email notifications
cs: E-mailová oznámení
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo electrónico
fi: Sähköposti-ilmoitukset
fr: Notifications par courrier électronique
it: Notifiche email
nb: E-postvarsler
nl: Kennisgevingen per e-mail
pt: Notificações por e-mail

source: Notifications digest
cs: Přehled oznámení
de: Zusammenfassung der Benachrichtigungen
es: Resumen de notificaciones
fi: Ilmoitusten yhteenveto
fr: Résumé des notifications
it: Digest delle notifiche
nb: Oppsummering av varsler
nl: Overzicht meldingen
pt: Resumo de notificações

source: If enabled, receive a single daily summary email instead of immediate notifications for registrations, payments, and invoice approvals.
cs: Je-li povoleno, budeš místo okamžitých oznámení o registracích, platbách a schválení faktur dostávat jeden denní souhrnný e-mail.
de: Wenn aktiviert, erhältst du statt sofortiger Benachrichtigungen zu Anmeldungen, Zahlungen und Rechnungsfreigaben eine tägliche Zusammenfassungs-E-Mail.
es: Si se activa, recibirás un único correo diario de resumen en lugar de notificaciones inmediatas de inscripciones, pagos y aprobaciones de facturas.
fi: Jos käytössä, saat yhden päivittäisen yhteenvetosähköpostin välittömien ilmoittautumis-, maksu- ja laskuhyväksyntäilmoitusten sijaan.
fr: Si activé, reçois un seul e-mail récapitulatif quotidien au lieu de notifications immédiates pour les inscriptions, les paiements et les validations de factures.
it: Se abilitato, ricevi una sola email di riepilogo giornaliera invece delle notifiche immediate per registrazioni, pagamenti e approvazioni delle fatture.
nb: Hvis aktivert, mottar du én daglig oppsummerings-e-post i stedet for umiddelbare varsler om registreringer, betalinger og fakturagodkjenninger.
nl: Indien ingeschakeld, ontvang je één dagelijkse samenvattingsmail in plaats van directe meldingen voor inschrijvingen, betalingen en goedkeuringen van facturen.
pt: Se ativado, recebes um único e-mail diário de resumo em vez de notificações imediatas sobre inscrições, pagamentos e aprovações de faturas.

source: Carbon copy
cs: Kopie (CC)
de: Durchschrift
es: Copia de carbón
fi: Hiilikopio
fr: Copie carbone
it: Copia carbone
nb: Karbonkopi
nl: Kopie (CC)
pt: Cópia em carbono

source: If enabled, sends a copy of every email sent to participants to the main email address.
cs: Je-li povoleno, odešle se kopie každého e-mailu zaslaného účastníkům na hlavní e-mailovou adresu.
de: Wenn aktiviert, wird eine Kopie jeder an Teilnehmende gesendeten E-Mail an die Haupt-E-Mail-Adresse geschickt.
es: Si se activa, se envía una copia de cada correo enviado a los participantes a la dirección de correo principal.
fi: Jos käytössä, jokaisesta osallistujille lähetetystä sähköpostista lähetetään kopio pääsähköpostiosoitteeseen.
fr: Si activé, envoie une copie de chaque e-mail envoyé aux participants à l'adresse e-mail principale.
it: Se abilitato, invia una copia di ogni email inviata ai partecipanti all'indirizzo email principale.
nb: Hvis aktivert, sendes en kopi av hver e-post som sendes til deltakerne, til hoved-e-postadressen.
nl: Indien ingeschakeld, wordt een kopie van elke e-mail die naar deelnemers wordt gestuurd naar het hoofd-e-mailadres verzonden.
pt: Se ativado, envia uma cópia de todos os e-mails enviados aos participantes para o endereço de e-mail principal.

source: Interval sending
cs: Intervalové odesílání
de: Senden in Intervallen
es: Envío a intervalos
fi: Intervallilähetys
fr: Envoi à intervalles
it: Intervallo di invio
nb: Intervallsending
nl: Verzendinterval
pt: Intervalo de envio

source: In seconds, amount of time between each sent email (default: 3, minimum: 1).
cs: Doba v sekundách mezi odesláním jednotlivých e-mailů (výchozí: 3, minimum: 1).
de: Zeitspanne in Sekunden zwischen jeder gesendeten E-Mail (Standard: 3, Minimum: 1).
es: En segundos, tiempo entre cada correo enviado (predeterminado: 3, mínimo: 1).
fi: Sekunteina, kunkin lähetetyn sähköpostin välinen aika (oletus: 3, vähintään: 1).
fr: En secondes, délai entre chaque e-mail envoyé (par défaut : 3, minimum : 1).
it: In secondi, intervallo di tempo tra l'invio di ogni email (predefinito: 3, minimo: 1).
nb: I sekunder, tidsrommet mellom hver sendte e-post (standard: 3, minimum: 1).
nl: In seconden, de tijd tussen elke verzonden e-mail (standaard: 3, minimum: 1).
pt: Em segundos, tempo entre cada e-mail enviado (predefinição: 3, mínimo: 1).

source: New signup
cs: Nová registrace
de: Neue Anmeldung
es: Nueva inscripción
fi: Uusi rekisteröityminen
fr: Nouvelle inscription
it: Nuova iscrizione
nb: Ny påmelding
nl: Nieuwe inschrijving
pt: Nova inscrição

source: If selected, send an email notification to organizers for new signups.
cs: Je-li vybráno, odešle se organizátorům e-mailové oznámení o nových registracích.
de: Wenn ausgewählt, wird bei neuen Anmeldungen eine E-Mail-Benachrichtigung an die Orga gesendet.
es: Si se selecciona, envía una notificación por correo a los organizadores por nuevas inscripciones.
fi: Jos valittu, se lähettää järjestäjille sähköposti-ilmoituksen uusista ilmoittautumisista.
fr: Si sélectionné, envoie une notification par e-mail aux organisateurs pour les nouvelles inscriptions.
it: Se selezionato, invia una notifica email agli organizzatori per le nuove iscrizioni.
nb: Hvis valgt, sendes et e-postvarsel til arrangørene ved nye påmeldinger.
nl: Indien geselecteerd, stuur organisatoren een e-mailmelding bij nieuwe inschrijvingen.
pt: Se selecionado, envia uma notificação por e-mail aos organizadores sobre novas inscrições.

source: Signup update
cs: Aktualizace registrace
de: Aktualisierung der Registrierung
es: Actualización del registro
fi: Ilmoittautumisen päivitys
fr: Mise à jour de l'inscription
it: Aggiornamento iscrizioni
nb: Oppdatering av registrering
nl: Registratie bijwerken
pt: Atualização de inscrição

source: If selected, send an email notification to organizers for updated signups.
cs: Je-li vybráno, odešle se organizátorům e-mailové oznámení o aktualizovaných registracích.
de: Wenn ausgewählt, wird bei aktualisierten Anmeldungen eine E-Mail-Benachrichtigung an die Orga gesendet.
es: Si se selecciona, envía una notificación por correo a los organizadores por inscripciones actualizadas.
fi: Jos valittu, lähetä järjestäjille sähköposti-ilmoitus päivitetyistä ilmoittautumisista.
fr: Si sélectionné, envoie une notification par e-mail aux organisateurs pour les inscriptions mises à jour.
it: Se selezionato, invia una notifica email agli organizzatori per le iscrizioni aggiornate.
nb: Hvis valgt, sendes et e-postvarsel til arrangørene ved oppdaterte påmeldinger.
nl: Indien geselecteerd, stuur organisatoren een e-mailmelding bij bijgewerkte inschrijvingen.
pt: Se selecionado, envia uma notificação por e-mail aos organizadores sobre inscrições atualizadas.

source: Signup cancellation
cs: Zrušení registrace
de: Anmeldungskündigung
es: Cancelación de inscripción
fi: Rekisteröitymisen peruutus
fr: Annulation de l'inscription
it: Disdetta iscrizioni
nb: Avmelding
nl: Annulering inschrijving
pt: Cancelamento de inscrição

source: If selected, send organizers a notification email when a registration is cancelled.
cs: Pokud je vybráno, pošle organizátorům e-mailové upozornění při zrušení registrace.
de: Wenn ausgewählt, wird den Organisatoren bei Stornierung einer Anmeldung eine Benachrichtigungs-E-Mail gesendet.
es: Si se selecciona, envía a los organizadores un correo de notificación cuando se cancele una inscripción.
fi: Jos valittu, lähetä järjestäjille ilmoitussähköposti, kun ilmoittautuminen peruutetaan.
fr: Si sélectionné, envoie aux organisateurs un e-mail de notification lorsqu'une inscription est annulée.
it: Se selezionato, invia agli organizzatori una notifica email quando un'iscrizione viene annullata.
nb: Hvis valgt, send arrangørene en e-postvarsling når en påmelding avbestilles.
nl: Indien geselecteerd, stuur organisatoren een e-mailmelding wanneer een inschrijving wordt geannuleerd.
pt: Se selecionado, envia aos organizadores um e-mail de notificação quando uma inscrição é cancelada.

source: Payments received
cs: Přijaté platby
de: Erhaltene Zahlungen
es: Pagos recibidos
fi: Saadut maksut
fr: Paiements reçus
it: Pagamenti ricevuti
nb: Mottatte betalinger
nl: Ontvangen betalingen
pt: Pagamentos recebidos

source: If selected, send organizers an email for each payment received.
cs: Je-li vybráno, organizátoři obdrží e-mail za každou přijatou platbu.
de: Wenn ausgewählt, erhält die Orga für jede eingegangene Zahlung eine E-Mail.
es: Si se selecciona, envía a los organizadores un correo por cada pago recibido.
fi: Jos valittu, lähetä järjestäjille sähköposti jokaisesta vastaanotetusta maksusta.
fr: Si sélectionné, envoie aux organisateurs un e-mail pour chaque paiement reçu.
it: Se selezionato, invia agli organizzatori un'email per ogni pagamento ricevuto.
nb: Hvis valgt, sendes en e-post til arrangørene for hver mottatte betaling.
nl: Indien geselecteerd, stuur organisatoren een e-mail voor elke ontvangen betaling.
pt: Se selecionado, envia aos organizadores um e-mail por cada pagamento recebido.
