Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Enter whether the option can be included in the gifted signups
cs: Zadej, zda lze možnost zahrnout do darovaných registrací
de: Gib ein, ob die Option in den geschenkten Anmeldungen enthalten sein kann
es: Indica si la opción puede incluirse en las inscripciones regaladas
fi: Määritä, voiko vaihtoehdon sisällyttää lahjaksi saataviin ilmoittautumisiin
fr: Indique si l'option peut être incluse dans les inscriptions offertes
it: Inserisci se l'opzione può essere inclusa nelle iscrizioni omaggio
nb: Angi om alternativet kan inkluderes i de gavepåmeldingene
nl: Voer in of de optie kan worden opgenomen in de geschonken inschrijvingen
pt: Indica se a opção pode ser incluída nas inscrições oferecidas

source: Select which form this question belongs to
cs: Vyber, do kterého formuláře tato otázka patří
de: Wähle, zu welchem Formular diese Frage gehört
es: Elige a qué formulario pertenece esta pregunta
fi: Valitse, mihin lomakkeeseen tämä kysymys kuuluu
fr: Choisis à quel formulaire cette question appartient
it: Scegli a quale modulo appartiene questa domanda
nb: Velg hvilket skjema dette spørsmålet tilhører
nl: Kies bij welk formulier deze vraag hoort
pt: Seleciona a que formulário pertence esta pergunta

source: Price
cs: Cena
de: Preis
es: Precio
fi: Hinta
fr: Prix
it: Prezzo
nb: Pris
nl: Prijs
pt: Preço

source: Optional - Amount added to the registration fee if selected (0 = no extra cost)
cs: Nepovinné - částka přidaná k registračnímu poplatku, pokud je vybrána (0 = žádné dodatečné náklady)
de: Optional - Betrag, der zur Anmeldegebühr hinzukommt, falls ausgewählt (0 = keine zusätzlichen Kosten)
es: Opcional - Importe añadido a la cuota de inscripción si se selecciona (0 = sin coste adicional)
fi: Valinnainen - Ilmoittautumismaksuun lisättävä määrä, jos valittu (0 = ei lisäkustannuksia)
fr: Facultatif - Montant ajouté aux frais d'inscription si sélectionné (0 = aucun coût supplémentaire)
it: Facoltativo - Importo aggiunto alla quota di iscrizione se selezionato (0 = nessun costo aggiuntivo)
nb: Valgfritt - Beløp som legges til registreringsavgiften hvis valgt (0 = ingen ekstra kostnad)
nl: Optioneel - Bedrag toegevoegd aan de registratiekosten indien geselecteerd (0 = geen extra kosten)
pt: Opcional - Montante adicionado à taxa de inscrição se selecionada (0 = sem custo adicional)

source: Optional - Maximum number of times it can be selected across all registrations (0 = unlimited)
cs: Nepovinné - maximální počet výběrů ve všech registracích (0 = neomezeně)
de: Optional - Maximale Anzahl der Male, die es für alle Registrierungen ausgewählt werden kann (0 = unbegrenzt)
es: Opcional - Número máximo de veces que se puede seleccionar en todos los registros (0 = ilimitado)
fi: Valinnainen - Enimmäismäärä, kuinka monta kertaa se voidaan valita kaikissa ilmoittautumisissa (0 = rajoittamaton)
fr: Facultatif - Nombre maximal de fois qu'il peut être sélectionné dans toutes les inscriptions (0 = illimité)
it: Opzionale - Numero massimo di volte che può essere selezionato in tutte le iscrizioni (0 = illimitato)
nb: Valgfritt - Maksimalt antall ganger det kan velges på tvers av alle registreringer (0 = ubegrenset)
nl: Optioneel - Maximum aantal keren dat het kan worden geselecteerd in alle registraties (0 = onbeperkt)
pt: Opcional - Número máximo de vezes que pode ser selecionada em todas as inscrições (0 = ilimitado)

source: Photo
cs: Fotografie
de: Foto
es: Foto
fi: Kuva
it: Foto
nb: Foto
nl: Foto
pt: Foto

source: Profile Image
cs: Profilový obrázek
de: Profilbild
es: Imagen de perfil
fi: Profiilikuva
fr: Image de profil
it: Immagine del profilo
nb: Profilbilde
nl: Profiel afbeelding
pt: Imagem de perfil

source: Working
cs: Zpracování
de: In Bearbeitung
es: En curso
fi: Työskentely
fr: En cours
it: Lavorazione
nb: Pågår
nl: In behandeling
pt: Em curso

source: Done
cs: Hotovo
de: Fertig
es: Hecho
fi: Valmis
fr: Fait
it: Fatto
nb: Ferdig
nl: Klaar
pt: Concluído

source: Low
cs: Nízký
de: Niedrig
es: Bajo
fi: Matala
fr: Faible
it: Basso
nb: Lav
nl: Laag
pt: Baixa

source: Medium
cs: Střední
de: Mittel
es: Medio
fi: Keskisuuri
fr: Moyen
it: Medio
pt: Média

source: High
cs: Vysoký
de: Hoch
es: Alto
fi: Korkea
fr: Haut
it: Alto
nb: Høy
nl: Hoog
pt: Alta

source: Value
cs: Hodnota
de: Wert
es: Valor
fi: Arvo
fr: Valeur
it: Valore
nb: Verdi
nl: Waarde
pt: Valor

source: How can we contact you
cs: Jak tě můžeme kontaktovat
de: Wie können wir dich kontaktieren
es: Cómo podemos ponernos en contacto contigo
fi: Miten voimme ottaa sinuun yhteyttä
fr: Comment pouvons-nous te contacter
it: Come possiamo contattarti
nb: Hvordan kan vi kontakte deg
nl: Hoe kunnen we contact met je opnemen
pt: Como podemos contactar-te

source: Describe how we can help you
cs: Popiš, jak ti můžeme pomoci
de: Beschreibe, wie wir dir helfen können
es: Describe cómo podemos ayudarte
fi: Kuvaile, miten voimme auttaa sinua
fr: Décris comment nous pouvons t'aider
it: Descrivi come possiamo aiutarti
nb: Beskriv hvordan vi kan hjelpe deg
nl: Beschrijf hoe we je kunnen helpen
pt: Descreve como podemos ajudar-te

source: Screenshot
cs: Snímek obrazovky
de: Bildschirmfoto
es: Captura de pantalla
fi: Kuvakaappaus
fr: Capture d'écran
it: Schermata
nb: Skjermbilde
nl: Schermafbeelding
pt: Captura de ecrã

source: Optional - A screenshot of the error / bug / problem
cs: Nepovinné - snímek obrazovky s chybou / bug / problémem
de: Optional - Ein Bildschirmfoto des Fehlers / Bugs / Problems
es: Opcional - Una captura de pantalla del error / fallo / problema
fi: Valinnainen - Kuvakaappaus virheestä/bugista/ongelmasta
fr: Facultatif - Une capture d'écran de l'erreur / du bogue / du problème
it: Opzionale - Uno screenshot dell'errore / bug / problema
nb: Valgfritt - Et skjermbilde av feilen/bug/problemet
nl: Optioneel - Een screenshot van de fout / bug / het probleem
pt: Opcional - Uma captura de ecrã do erro / bug / problema

source: Priority
cs: Priorita
de: Priorität
es: Prioridad
fi: Prioriteetti
fr: Priorité
it: Priorità
nb: Prioritet
nl: Prioriteit
pt: Prioridade

source: Analysis
cs: Analýza
de: Analyse
es: Análisis
fi: Analyysi
fr: Analyse
it: Analisi
nb: Analyse
nl: Analyse
pt: Análise

source: Color
cs: Barva
de: Farbe
fi: Väri
fr: Couleur
it: Colore
nb: Farge
nl: Kleur
pt: Cor

source: It will only be used for internal bureaucratic purposes, and will NEVER be displayed to other participants.
cs: Bude použito pouze pro interní byrokratické účely a NIKDY nebude zobrazeno ostatním účastníkům.
de: Die Daten werden nur für interne bürokratische Zwecke verwendet und anderen Teilnehmern NIEMALS angezeigt.
es: Sólo se utilizará con fines burocráticos internos y NUNCA se mostrará a otros participantes.
fi: Tietoja käytetään ainoastaan sisäisiin byrokraattisiin tarkoituksiin, eikä niitä KOSKAAN näytetä muille osallistujille.
fr: Elle ne sera utilisée qu'à des fins bureaucratiques internes et ne sera JAMAIS communiquée à d'autres participants.
it: Sarà utilizzato solo per scopi burocratici interni e non sarà MAI mostrato ad altri partecipanti.
nb: Den vil kun bli brukt til interne byråkratiske formål, og vil ALDRI bli vist til andre deltakere.
nl: De gegevens worden alleen gebruikt voor interne bureaucratische doeleinden en worden NOOIT aan andere deelnemers getoond.
pt: Será usada apenas para fins burocráticos internos e NUNCA será apresentada a outros participantes.

source: Male
cs: Mužský
de: Männlich
es: Masculino
fi: Miespuolinen
fr: Masculin
it: Maschile
nb: Mann
nl: Mannelijk
pt: Masculino

source: Female
cs: Ženský
de: Weiblich
es: Femenino
fi: Naispuolinen
fr: Féminin
it: Femminile
nb: Kvinne
nl: Vrouwelijk
pt: Feminino

source: Yes, keep me posted!
cs: Ano, informuj mě!
de: Ja, halte mich auf dem Laufenden!
es: ¡Sí, mantenme informado!
fi: Kyllä, pidä minut ajan tasalla!
fr: Oui, tiens-moi au courant !
it: Sì, tienimi aggiornato!
nb: Ja, hold meg oppdatert!
nl: Ja, hou me op de hoogte!
pt: Sim, mantém-me informado!

source: Only really important communications
cs: Pouze skutečně důležitá sdělení
de: Nur wirklich wichtige Mitteilungen
es: Sólo las comunicaciones realmente importantes
fi: Vain todella tärkeä viestintä
fr: Seules les communications vraiment importantes
it: Solo le comunicazioni veramente importanti
nb: Kun virkelig viktig kommunikasjon
nl: Alleen echt belangrijke communicatie
pt: Apenas comunicações realmente importantes

source: No, I don't want updates
cs: Ne, nechci aktualizace
de: Nein, ich möchte keine Aktualisierungen
es: No, no quiero actualizaciones
fi: Ei, en halua päivityksiä
fr: Non, je ne veux pas de mises à jour
it: No, non voglio aggiornamenti
nb: Nei, jeg vil ikke ha oppdateringer
nl: Nee, ik wil geen updates
pt: Não, não quero atualizações

source: ID Card
cs: Průkaz totožnosti
de: Identitätskarte
es: Documento de identidad
fi: Henkilökortti
fr: Carte d'identité
it: Carta d'identità
nb: Identitetskort
nl: Identiteitskaart
pt: Cartão de cidadão

source: Driver's License
cs: Řidičský průkaz
de: Führerschein
es: Carnet de conducir
fi: Ajokortti
fr: Permis de conduire
it: Patente
nb: Førerkort
nl: Rijbewijs
pt: Carta de condução

source: Passport
cs: Pas
de: Reisepass
es: Pasaporte
fi: Passi
fr: Passeport
it: Passaporto
nb: Pass
nl: Paspoort
pt: Passaporte

source: Navigation language
cs: Navigační jazyk
de: Sprache der Navigation
es: Idioma de navegación
fi: Navigointikieli
fr: Langue de navigation
it: Lingua navigazione
nb: Navigasjonsspråk
nl: Taal voor navigatie
pt: Idioma de navegação

source: Preferred navigation language
cs: Preferovaný jazyk navigace
de: Bevorzugte Navigationssprache
es: Idioma de navegación preferido
fi: Ensisijainen navigointikieli
fr: Langue de navigation préférée
it: Lingua preferita di navigazione
nb: Foretrukket navigasjonsspråk
nl: Gewenste navigatietaal
pt: Idioma de navegação preferido

source: Portrait
cs: Fotografický portrét
de: Foto-Porträt
es: Retrato
fi: Muotokuva
fr: Portrait photographique
it: Foto ritratto
nb: Portrettfoto
nl: Fotoportret
pt: Retrato

source: Upload your portrait photo. It will be shown to other participants to help recognize you in the event. Choose a photo that you would put in an official document (in which you are alone, centered on your face)
cs: Nahraj svou portrétní fotografii. Bude zobrazena ostatním účastníkům, aby tě mohli v rámci akce poznat. Vyber si fotografii, kterou bys vložil(a) do oficiálního dokumentu (na které jsi sám/sama, s vycentrovaným obličejem)
de: Lade dein Porträtfoto hoch. Es wird den anderen Teilnehmern gezeigt, damit sie dich bei der Veranstaltung erkennen können. Wähle ein Foto, das du in ein offizielles Dokument einfügen würdest (auf dem du allein bist und dein Gesicht zentriert ist).
es: Sube tu foto de retrato. Se mostrará a los demás participantes para ayudar a reconocerte en el evento. Elige una foto que pondrías en un documento oficial (en la que estés solo, centrada en tu cara)
fi: Lataa muotokuvasi. Se näytetään muille osallistujille, jotta sinut voidaan tunnistaa tapahtumassa. Valitse valokuva, jonka laittaisit viralliseen asiakirjaan (jossa olet yksin, kasvosi keskitettyinä)
fr: Télécharge ta photo portrait. Elle sera montrée aux autres participants pour les aider à te reconnaître lors de l'événement. Choisis une photo que tu mettrais dans un document officiel (où tu es seul, centré sur ton visage).
it: Carica la tua foto ritratto. Verrà mostrata agli altri partecipanti per aiutarli a riconoscerti durante l'evento. Scegli una foto che metteresti in un documento ufficiale (in cui sei solo, centrata sul tuo viso)
nb: Last opp portrettbildet ditt. Det vil bli vist til andre deltakere for å gjøre det lettere å gjenkjenne deg i arrangementet. Velg et bilde som du ville lagt inn i et offisielt dokument (der du er alene, sentrert på ansiktet ditt)
nl: Upload je portretfoto. Deze zal worden getoond aan andere deelnemers om je te herkennen tijdens het evenement. Kies een foto die je in een officieel document zou zetten (waarop je alleen staat, met je gezicht in het midden)
pt: Carrega a tua fotografia de retrato. Será mostrada a outros participantes para ajudar a reconhecer-te no evento. Escolhe uma foto que colocarias num documento oficial (em que estejas sozinho, com o rosto centrado)

source: Your first name as you prefer to be called
cs: Tvé křestní jméno, jak si přeješ, aby ti říkali
de: Dein Vorname, wie du lieber genannt werden möchtest
es: Tu nombre de pila, como prefieres ser llamado
fi: Etunimesi, jolla haluat, että sinua kutsutaan
fr: Ton prénom, tel que tu préfères qu'on t'appelle
it: Il tuo nome di battesimo, oppure come preferisci essere chiamato
nb: Fornavnet ditt, slik du foretrekker å bli kalt
nl: Je voornaam zoals je liever genoemd wilt worden
pt: O teu primeiro nome, como preferes ser chamado

source: Surname
cs: Příjmení
de: Nachname
es: Apellido
fi: Sukunimi
fr: Nom de famille
it: Cognome
nb: Etternavn
nl: Achternaam
pt: Apelido

source: Your last name or family name
cs: Tvé příjmení nebo rodové jméno
de: Dein Nachname oder Familienname
es: Tu apellido o nombre de familia
fi: Sukunimesi tai perheen nimi
fr: Ton nom de famille ou patronyme
it: Il tuo cognome o nome di famiglia
nb: Etternavnet eller familienavnet ditt
nl: Je achternaam of familienaam
pt: O teu último nome ou nome de família

source: If you prefer that your real name and surname not be publicly visible, please indicate an alias that will be displayed instead. Note: If you register for an event, your real first and last name will be shown to other participants, and to the organisers.
cs: Pokud si přeješ, aby tvé skutečné jméno a příjmení nebyly veřejně viditelné, uveď prosím přezdívku, která se bude zobrazovat místo nich. Poznámka: Pokud se zaregistruješ na akci, bude tvé skutečné jméno a příjmení zobrazeno ostatním účastníkům a organizátorům.
de: Wenn du es vorziehst, dass dein richtiger Name und Nachname nicht öffentlich sichtbar sind, gib bitte einen Alias an, der stattdessen angezeigt wird. Hinweis: Wenn du dich für eine Veranstaltung anmeldest, werden dein richtiger Vor- und Nachname für andere Teilnehmer und die Organisatoren angezeigt.
es: Si prefieres que tu nombre y apellidos reales no sean visibles públicamente, indica un alias que se mostrará en tu lugar. Nota: Si te inscribes en un evento, tu nombre y apellidos reales se mostrarán a los demás participantes y a los organizadores.
fi: Jos haluat, että oikea nimesi ja sukunimesi eivät ole julkisesti näkyvissä, ilmoita peitenimi, joka näytetään sen sijaan. Huomautus: Jos ilmoittaudut tapahtumaan, oikea etu- ja sukunimesi näytetään muille osallistujille ja järjestäjille.
fr: Si tu préfères que ton nom et prénom réels ne soient pas visibles publiquement, indique un pseudonyme qui sera affiché à la place. Remarque : si tu t'inscris à un événement, tes véritables nom et prénom seront visibles par les autres participants et par les organisateurs.
it: Se preferisci che il tuo nome e cognome reali non siano visibili pubblicamente, indica uno pseudonimo che verrà visualizzato al suo posto. Nota: se ti iscrivi a un evento, il tuo vero nome e cognome verrà mostrato agli altri partecipanti e agli organizzatori.
nb: Hvis du foretrekker at ditt virkelige for- og etternavn ikke skal være synlig for offentligheten, kan du angi et alias som vises i stedet. Merk: Hvis du melder deg på et arrangement, vil ditt virkelige for- og etternavn bli vist til andre deltakere og til arrangørene.
nl: Als je liever niet hebt dat je echte naam en achternaam publiekelijk zichtbaar zijn, geef dan een alias op die in plaats daarvan wordt weergegeven. Opmerking: Als je je inschrijft voor een evenement, worden je echte voor- en achternaam getoond aan andere deelnemers en de organisatoren.
pt: Se preferires que o teu nome e apelido reais não sejam publicamente visíveis, indica um pseudónimo que será apresentado em vez deles. Nota: se te inscreveres num evento, o teu nome e apelido reais serão mostrados aos outros participantes e aos organizadores.

source: Pronouns
cs: Zájmena
de: Pronomen
es: Pronombres
fi: Pronominit
fr: Pronoms
it: Pronomi
nb: Pronomen
nl: Voornaamwoorden
pt: Pronomes

source: Enter the pronouns you want others to use when referring to you
cs: Zadej zájmena, která chceš, aby ostatní používali, když o tobě mluví
de: Gib die Pronomen ein, die andere verwenden sollen, wenn sie über dich sprechen
es: Introduce los pronombres que quieres que usen los demás para referirse a ti
fi: Syötä pronominit, joita haluat muiden käyttävän sinusta puhuessaan
fr: Saisis les pronoms que tu souhaites que les autres utilisent pour parler de toi
it: Inserisci i pronomi che vuoi che gli altri usino per riferirsi a te
nb: Angi pronomenene du vil at andre skal bruke når de omtaler deg
nl: Voer de voornaamwoorden in die je wilt dat anderen gebruiken wanneer ze naar je verwijzen
pt: Indica os pronomes que queres que os outros usem para se referirem a ti

source: Nationality
cs: Státní příslušnost
de: Nationalität
es: Nacionalidad
fi: Kansalaisuus
fr: Nationalité
it: Nazionalità
nb: Nasjonalitet
nl: Nationaliteit
pt: Nacionalidade

source: Enter the country of which you are a citizen
cs: Zadej zemi, jejímž jsi občanem
de: Gib das Land ein, dessen Staatsbürger du bist
es: Introduce el país del que eres ciudadano
fi: Syötä maa, jonka kansalainen olet
fr: Saisis le pays dont tu es citoyen
it: Inserisci il Paese di cui hai la cittadinanza
nb: Angi landet du er statsborger i
nl: Voer het land in waarvan je staatsburger bent
pt: Indica o país de que és cidadão

source: Phone contact
cs: Telefonní kontakt
de: Telefonischer Kontakt
es: Teléfono de contacto
fi: Puhelinyhteys
fr: Contact téléphonique
it: Contatto telefonico
nb: Kontakt per telefon
nl: Telefonisch contact
pt: Contacto telefónico

source: Remember to put the prefix at the beginning!
cs: Nezapomeň uvést předponu na začátku!
de: Denk daran, das Präfix an den Anfang zu stellen!
es: Recuerda poner el prefijo al principio!
fi: Muista laittaa etuliite alkuun!
fr: N'oublie pas de mettre le préfixe au début !
it: Ricorda di mettere il prefisso all'inizio!
nb: Husk å sette prefikset i begynnelsen!
nl: Vergeet niet het voorvoegsel aan het begin te zetten!
pt: Lembra-te de colocar o indicativo no início!

source: Contact
cs: Kontakt
de: Kontakt
es: Contacto
fi: Yhteystieto
it: Contatto
nb: Kontakt
pt: Contacto

source: Enter a way for other participants to contact you. It can be an email address, a social profile, or anything else you choose. It will be made public to other participants.
cs: Zadej způsob, jak tě mohou ostatní účastníci kontaktovat. Může to být e-mailová adresa, profil na sociálních sítích nebo cokoli jiného, co si zvolíš. Bude zveřejněn ostatním účastníkům.
de: Gib eine Möglichkeit ein, über die andere Teilnehmende dich kontaktieren können. Das kann eine E-Mail-Adresse, ein Social-Media-Profil oder etwas anderes deiner Wahl sein. Sie wird für andere Teilnehmende veröffentlicht.
es: Introduce una forma para que otros participantes puedan contactarte. Puede ser una dirección de correo electrónico, un perfil social o cualquier otra que elijas. Se hará pública para los demás participantes.
fi: Anna tapa, jolla muut osallistujat voivat ottaa sinuun yhteyttä. Se voi olla sähköpostiosoite, sosiaalisen median profiili tai mikä tahansa muu valitsemasi tapa. Se julkaistaan muille osallistujille.
fr: Indique un moyen pour les autres participants de te contacter. Cela peut être une adresse e-mail, un profil social ou tout autre moyen de ton choix. Il sera rendu public aux autres participants.
it: Inserisci un modo con cui gli altri partecipanti possano contattarti. Può essere un indirizzo email, un profilo social o qualsiasi altra cosa tu scelga. Sarà reso pubblico agli altri partecipanti.
nb: Oppgi en måte andre deltakere kan kontakte deg på. Det kan være en e-postadresse, en profil på sosiale medier eller noe annet du velger. Det vil bli offentliggjort for andre deltakere.
nl: Vul een manier in waarop andere deelnemers contact met je kunnen opnemen. Dit kan een e-mailadres, een sociaal profiel of iets anders naar keuze zijn. Het wordt openbaar gemaakt voor andere deelnemers.
pt: Indica uma forma de os outros participantes te contactarem. Pode ser um endereço de e-mail, um perfil social ou qualquer outra coisa que escolhas. Será tornado público para os outros participantes.

source: First aid
cs: První pomoc
de: Erste Hilfe
es: Primeros auxilios
fi: Ensiapu
fr: Premiers secours
it: Primo soccorso
nb: Førstehjelp
nl: Eerste hulp
pt: Primeiros socorros

source: Are you a doctor, a nurse, or a licensed rescuer? We can ask you to intervene in case accidents occur during the event?
cs: Jsi lékař, zdravotní sestra nebo licencovaný záchranář? Můžeme tě požádat, abys zasáhl/a v případě, že během akce dojde k nehodě?
de: Bist du ein Arzt, eine Krankenschwester oder ein lizenzierter Retter? Können wir dich bitten, einzugreifen, falls während der Veranstaltung Unfälle passieren?
es: ¿Eres médico/a, enfermero/a o socorrista diplomado/a? ¿Podríamos pedirte que intervengas en caso de accidente durante el evento?
fi: Oletko lääkäri, sairaanhoitaja tai lisensoitu pelastaja? Voimmeko pyytää sinua puuttumaan asiaan, jos tapahtuman aikana sattuu onnettomuuksia?
fr: Es-tu médecin, infirmier ou sauveteur agréé ? Pouvons-nous te demander d'intervenir en cas d'accident pendant l'événement ?
it: Sei un medico, un infermiere, od un soccoritore abilitato? Possiamo chiederti di intervenire nel caso avvengano incidenti durante l'evento?
nb: Er du lege, sykepleier eller autorisert redningsmann? Kan vi be deg om å gripe inn hvis det skulle skje en ulykke under arrangementet?
nl: Ben je een arts, verpleegkundige of gediplomeerd hulpverlener? Kunnen we je vragen om in te grijpen als er tijdens het evenement ongelukken gebeuren?
pt: És médico, enfermeiro ou socorrista certificado? Podemos pedir-te que intervenhas caso ocorram acidentes durante o evento?

source: Birth date
cs: Datum narození
de: Datum der Geburt
es: Fecha de nacimiento
fi: Syntymäpäivä
fr: Date de naissance
it: Data di nascita
nb: Fødselsdato
nl: Geboortedatum
pt: Data de nascimento

source: Your date of birth
cs: Tvoje datum narození
de: Dein Geburtsdatum
es: Tu fecha de nacimiento
fi: Syntymäaikasi
fr: Ta date de naissance
it: La tua data di nascita
nb: Din fødselsdato
nl: Je geboortedatum
pt: A tua data de nascimento

source: Birth place
cs: Místo narození
de: Ort der Geburt
es: Lugar de nacimiento
fi: Syntymäpaikka
fr: Lieu de naissance
it: Luogo di nascita
nb: Fødested
nl: Geboorteplaats
pt: Local de nascimento

source: City and country where you were born
cs: Město a země, kde ses narodil/a
de: Stadt und Land, in denen du geboren wurdest
es: Ciudad y país de nacimiento
fi: Syntymäpaikkakunta ja -maa
fr: Ville et pays de naissance
it: Città e paese di nascita
nb: By og land der du ble født
nl: Stad en land waar je geboren bent
pt: Cidade e país onde nasceste

source: If you are an Italian citizen, indicate your tax code; otherwise leave blank
cs: Pokud jsi italský občan, uveď své daňové identifikační číslo, jinak nevyplňuj
de: Wenn du italienischer Staatsbürger bist, gib bitte deine Steuer-ID an; andernfalls lasse das Feld frei
es: Si eres ciudadano italiano, indica tu código fiscal; de lo contrario, déjalo en blanco
fi: Jos olet Italian kansalainen, ilmoita verotunnuksesi; muussa tapauksessa jätä se tyhjäksi
fr: Si tu es citoyen italien, indique ton code fiscal ; sinon, laisse le champ libre.
it: Se sei un cittadino italiano, indica il tuo codice fiscale; altrimenti lascia vuoto
nb: Hvis du er italiensk statsborger, oppgi skattekoden din, ellers la den stå tom
nl: Als je een Italiaans staatsburger bent, geef dan je belastingnummer aan; laat het anders leeg
pt: Se fores cidadão italiano, indica o teu código fiscal; caso contrário, deixa em branco
