Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Unique identifier for the event URL
cs: Jedinečný identifikátor adresy URL události
de: Eindeutiger Bezeichner für die Ereignis-URL
es: Identificador único para la URL del evento
fi: Tapahtuman URL-osoitteen yksilöllinen tunniste
fr: Identifiant unique de l'URL de l'événement
it: Identificatore univoco dell'URL dell'evento
nb: Unik identifikator for hendelsens URL
nl: Unieke identifier voor de URL van het evenement
pt: Identificador único para o URL do evento

source: only lowercase letters and numbers allowed, no spaces or special characters
cs: povolena jsou pouze malá písmena a číslice, žádné mezery ani speciální znaky
de: nur Kleinbuchstaben und Zahlen erlaubt, keine Leerzeichen oder Sonderzeichen
es: sólo se permiten letras minúsculas y números, sin espacios ni caracteres especiales
fi: vain pienet kirjaimet ja numerot sallittu, ei välilyöntejä tai erikoismerkkejä
fr: seules les lettres minuscules et les chiffres sont autorisés, pas d'espaces ni de caractères spéciaux
it: sono ammessi solo lettere minuscole e numeri, senza spazi o caratteri speciali
nb: kun små bokstaver og tall er tillatt, ingen mellomrom eller spesialtegn
nl: alleen kleine letters en cijfers toegestaan, geen spaties of speciale tekens
pt: apenas são permitidas letras minúsculas e números, sem espaços ou caracteres especiais

source: Event name
cs: Název události
de: Name der Veranstaltung
es: Nombre del evento
fi: Tapahtuman nimi
fr: Nom de l'événement
it: Nome dell'evento
nb: Navn på arrangement
nl: Naam evenement
pt: Nome do evento

source: The full name of your event as it will be displayed to participants
cs: Úplný název tvojí akce, jak se bude zobrazovat účastníkům
de: Der vollständige Name deines Events, wie er den Teilnehmern angezeigt wird
es: El nombre completo de tu evento tal y como se mostrará a los participantes
fi: Tapahtuman koko nimi sellaisena kuin se näytetään osallistujille
fr: Le nom complet de ton événement tel qu'il sera affiché aux participants
it: Il nome completo dell'evento, così come verrà visualizzato dai partecipanti
nb: Det fulle navnet på arrangementet slik det vil bli vist til deltakerne
nl: De volledige naam van je evenement zoals die wordt weergegeven aan deelnemers
pt: O nome completo do teu evento, tal como será apresentado aos participantes

source: A catchy short phrase or slogan to describe your event
cs: Krátká chytlavá fráze nebo slogan popisující tvou událost
de: Ein einprägsamer kurzer Satz oder Slogan zur Beschreibung deiner Veranstaltung
es: Una frase corta y pegadiza o un eslogan que describa tu evento
fi: Tarttuva lyhyt lause tai iskulause, joka kuvaa tapahtumaasi
fr: Une phrase courte et accrocheuse ou un slogan pour décrire ton événement
it: Una breve frase o uno slogan accattivante per descrivere il tuo evento
nb: En fengende kort setning eller et slagord for å beskrive arrangementet ditt
nl: Een pakkende korte zin of slogan om je evenement te beschrijven
pt: Uma frase curta ou slogan apelativo para descrever o teu evento

source: Location
cs: Umístění
de: Standort
es: Localización
fi: Sijainti
fr: Localisation
it: Luogo
nb: Beliggenhet
nl: Locatie
pt: Local

source: Where the event will take place
cs: Kde se akce koná
de: Wo findet die Veranstaltung statt
es: Dónde tendrá lugar el evento
fi: Missä tapahtuma järjestetään
fr: Lieu de l'événement
it: Dove si svolgerà l'evento
nb: Hvor arrangementet vil finne sted
nl: Waar het evenement plaatsvindt
pt: Onde o evento terá lugar

source: Organizers
cs: Organizátoři
de: Veranstalter
es: Organizadores
fi: Järjestäjät
fr: Organisateurs
it: Organizzatori
nb: Arrangører
nl: Organisatoren
pt: Organizadores

source: Names of the people or teams organizing and running this event
cs: Jména osob nebo týmů, které tuto akci organizují a řídí
de: Namen der Personen oder Teams, die diese Veranstaltung organisieren und durchführen
es: Nombres de las personas o equipos que organizan y dirigen este evento
fi: Tapahtuman järjestäjien ja toteuttajien henkilöiden tai ryhmien nimet
fr: Noms des personnes ou des équipes qui organisent et gèrent cet événement
it: Nomi delle persone o dei team che organizzano e gestiscono l'evento
nb: Navn på personene eller teamene som organiserer og gjennomfører dette arrangementet
nl: Namen van de mensen of teams die dit evenement organiseren en uitvoeren
pt: Nomes das pessoas ou equipas que organizam e gerem este evento

source: Full event description with all important details
cs: Úplný popis události se všemi důležitými informacemi
de: Vollständige Veranstaltungsbeschreibung mit allen wichtigen Details
es: Descripción completa del evento con todos los detalles importantes
fi: Täydellinen tapahtumakuvaus kaikkine tärkeine yksityiskohtineen
fr: Description complète de l'événement avec tous les détails importants
it: Descrizione completa dell'evento con tutti i dettagli importanti
nb: Fullstendig arrangementsbeskrivelse med alle viktige detaljer
nl: Volledige beschrijving van het evenement met alle belangrijke details
pt: Descrição completa do evento com todos os detalhes importantes

source: will be displayed on the main event page
cs: se zobrazí na hlavní stránce události
de: wird auf der Hauptseite der Veranstaltung angezeigt
es: se mostrará en la página principal del evento
fi: näytetään tapahtuman pääsivulla
fr: sera affichée sur la page principale de l'événement
it: sarà visualizzato nella pagina principale dell'evento
nb: vil bli vist på hovedsiden for arrangementet
nl: wordt weergegeven op de hoofdpagina van het evenement
pt: será apresentada na página principal do evento

source: The genre of your event
cs: Žánr tvé akce
de: Das Genre deiner Veranstaltung
es: El género de tu evento
fi: Tapahtuman laji
fr: Le genre de ton événement
it: Il genere del tuo evento
nb: Sjangeren på arrangementet ditt
nl: Het genre van je evenement
pt: O género do teu evento

source: Main event image displayed on your organization's homepage
cs: Hlavní obrázek události zobrazený na domovské stránce tvé organizace
de: Hauptbild der Veranstaltung, das auf der Startseite deiner Organisation angezeigt wird
es: Imagen principal del evento en la página de inicio de tu organización
fi: Tapahtuman pääkuva näkyy organisaatiosi kotisivulla
fr: Image principale de l’événement affichée sur la page d’accueil de ton organisation
it: Immagine principale dell'evento visualizzata sulla homepage dell'organizzazione
nb: Hovedbildet av arrangementet vises på organisasjonens hjemmeside
nl: Hoofdafbeelding evenement op de homepage van je organisatie
pt: Imagem principal do evento apresentada na página inicial da tua organização

source: use a rectangular image, ideally 4:3 ratio for best results
cs: použij obdélníkový obrázek, nejlépe v poměru 4:3, abys dosáhl(a) co nejlepších výsledků
de: Verwende ein rechteckiges Bild, idealerweise im Verhältnis 4:3, um optimale Ergebnisse zu erzielen
es: utiliza una imagen rectangular, idealmente de proporción 4:3 para obtener mejores resultados
fi: Käytä suorakulmaista kuvaa, mieluiten 4:3-suhteessa, jotta saat parhaat tulokset
fr: utiliser une image rectangulaire, idéalement au format 4:3 pour de meilleurs résultats
it: utilizza un'immagine rettangolare, idealmente in rapporto 4:3 per ottenere risultati migliori
nb: bruk et rektangulært bilde, helst i forholdet 4:3 for best resultat
nl: gebruik een rechthoekige afbeelding, idealiter 4:3 verhouding voor de beste resultaten
pt: usa uma imagem retangular, idealmente com proporção 4:3 para melhores resultados

source: Carousel image
cs: Obrázek karuselu
de: Karussellbild
es: Imagen de carrusel
fi: Karusellin kuva
fr: Image du carrousel
it: Immagine carosello
nb: Karusellbilde
nl: Carrouselafbeelding
pt: Imagem do carrossel

source: Optional image for homepage carousel/slideshow
cs: Volitelný obrázek pro karuselovou prezentaci na domovské stránce
de: Optionales Bild für Homepage-Karussell/Diashow
es: Imagen opcional para el carrusel/presentación de diapositivas de la página de inicio
fi: Valinnainen kuva kotisivun karusellia/diashow'ta varten
fr: Image facultative pour le carrousel/diaporama de la page d'accueil
it: Immagine opzionale per il carosello/slideshow della homepage
nb: Valgfritt bilde for karusell/bildefremvisning på hjemmesiden
nl: Optionele afbeelding voor homepage carrousel/slideshow
pt: Imagem opcional para o carrossel/apresentação da página inicial

source: use high-quality wide images for best visual impact
cs: Používej vysoce kvalitní širokoúhlé obrázky pro nejlepší vizuální dojem
de: Verwende hochwertige, breite Bilder für die beste visuelle Wirkung
es: utiliza imágenes amplias de alta calidad para lograr el mejor impacto visual
fi: käytä korkealaatuisia laajakuvia parhaan visuaalisen vaikutuksen aikaansaamiseksi
fr: utiliser des images larges de haute qualité pour un meilleur impact visuel
it: utilizza immagini ampie di alta qualità per ottenere il miglior impatto visivo
nb: bruk brede bilder av høy kvalitet for best visuell effekt
nl: gebruik brede afbeeldingen van hoge kwaliteit voor de beste visuele impact
pt: usa imagens panorâmicas de alta qualidade para melhor impacto visual

source: Carousel description
cs: Popis kolotoče
de: Carousel Beschreibung
es: Descripción del carrusel
fi: Karusellin kuvaus
fr: Description du carrousel
it: Descrizione carousel
nb: Beskrivelse av karusellen
nl: Carrousel beschrijving
pt: Descrição do carrossel

source: Text displayed alongside the carousel image
cs: Text zobrazený vedle obrázku karuselu
de: Text, der neben dem Karussellbild angezeigt wird
es: Texto que aparece junto a la imagen del carrusel
fi: Karusellin kuvan vieressä näkyvä teksti
fr: Texte affiché à côté de l'image du carrousel
it: Testo visualizzato accanto all'immagine del carosello
nb: Tekst som vises ved siden av karusellbildet
nl: Tekst die naast de carrouselafbeelding wordt weergegeven
pt: Texto apresentado junto da imagem do carrossel

source: keep it short and engaging
cs: Ať je to krátké a poutavé
de: kurz und fesselnd halten
es: mantenlo breve y atractivo
fi: Pidä se lyhyenä ja mukaansatempaavana
fr: Garde-le court et attrayant
it: tienilo breve e coinvolgente
nb: hold det kort og engasjerende
nl: houd het kort en boeiend
pt: mantém-no curto e apelativo

source: External website
cs: Externí webové stránky
de: Externe Website
es: Sitio web externo
fi: Ulkoinen verkkosivusto
fr: Site web externe
it: Sito web esterno
nb: Ekstern nettside
nl: Externe website
pt: Site externo

source: Link to an external website with additional event information
cs: Odkaz na externí webovou stránku s dalšími informacemi o události
de: Link zu einer externen Website mit zusätzlichen Veranstaltungsinformationen
es: Enlace a un sitio web externo con información adicional sobre el evento
fi: Linkki ulkoiselle verkkosivustolle, jossa on lisätietoja tapahtumasta
fr: Lien vers un site web externe contenant des informations complémentaires sur l'événement
it: Collegamento a un sito web esterno con ulteriori informazioni sull'evento
nb: Lenke til et eksternt nettsted med ytterligere informasjon om arrangementet
nl: Link naar een externe website met aanvullende informatie over het evenement
pt: Ligação para um site externo com informações adicionais sobre o evento

source: Maximum participants
cs: Maximální počet účastníků
de: Maximale Teilnehmerzahl
es: Máximo de participantes
fi: Osallistujien enimmäismäärä
fr: Nombre maximum de participants
it: Numero massimo di partecipanti
nb: Maksimalt antall deltakere
nl: Maximaal aantal deelnemers
pt: Máximo de participantes

source: Maximum number of participant slots available (set to 0 for unlimited)
cs: Maximální počet dostupných slotů pro účastníky (pro neomezený počet nastav hodnotu 0)
de: Maximale Anzahl der verfügbaren Teilnehmerplätze (auf 0 gesetzt für unbegrenzt)
es: Número máximo de plazas disponibles (0 para ilimitado)
fi: Käytettävissä olevien osallistujapaikkojen enimmäismäärä (0 tarkoittaa rajoittamatonta määrää)
fr: Nombre maximum de places disponibles pour les participants (0 pour un nombre illimité)
it: Numero massimo di slot per i partecipanti disponibili (imposta su 0 per un numero illimitato)
nb: Maksimalt antall tilgjengelige deltakerplasser (sett til 0 for ubegrenset)
nl: Maximum aantal beschikbare deelnemersslots (ingesteld op 0 voor onbeperkt)
pt: Número máximo de vagas para participantes disponíveis (define 0 para ilimitado)

source: Maximum reserves
cs: Maximální rezervy
de: Maximale Reserven
es: Reservas máximas
fi: Enimmäisvarannot
fr: Réserves maximales
it: Riserve massime
nb: Maksimale reserver
nl: Maximale reserves
pt: Máximo de reservas

source: Maximum number of reserve character slots available (set to 0 for unlimited)
cs: Maximální počet dostupných rezervních slotů pro postavy (nastav na 0 pro neomezený počet)
de: Maximale Anzahl verfügbarer Charakterplätze in der Reserve (auf 0 setzen für unbegrenzte Anzahl)
es: Número máximo de espacios disponibles para personajes de reserva (ponlo en 0 si quieres que sea ilimitado)
fi: Käytettävissä olevien varahahmopaikkojen enimmäismäärä (aseta arvoksi 0 rajattomia paikkoja varten)
fr: Nombre maximal d'emplacements de personnages de réserve disponibles (règle-le sur 0 pour un nombre illimité)
it: Numero massimo di slot disponibili per i personaggi di riserva (imposta su 0 per un numero illimitato)
nb: Maksimalt antall tilgjengelige plasser for reservekarakterer (sett til 0 for ubegrenset antall)
nl: Maximaal aantal beschikbare plaatsen voor reservekarakters (stel dit in op 0 voor onbeperkt)
pt: Número máximo de vagas de personagens de reserva disponíveis (define 0 para ilimitado)

source: Maximum waiting list
cs: Maximální počet čekatelů
de: Maximale Warteliste
es: Lista de espera máxima
fi: Odotuslistan enimmäismäärä
fr: Liste d'attente maximale
it: Lista d'attesa massima
nb: Maksimal venteliste
nl: Maximale wachtlijst
pt: Máximo da lista de espera

source: Maximum number of people allowed on the waiting list (set to 0 for unlimited)
cs: Maximální počet osob na čekací listině (pro neomezený počet osob nastav hodnotu 0)
de: Maximal zulässige Anzahl von Personen auf der Warteliste (0 für unbegrenzt)
es: Número máximo de personas permitidas en la lista de espera (0 para ilimitado)
fi: Odotuslistalla olevien henkilöiden enimmäismäärä (aseta 0:ksi rajattomaksi)
fr: Nombre maximum de personnes autorisées sur la liste d'attente (règle-le sur 0 pour un nombre illimité)
it: Numero massimo di persone ammesse in lista d'attesa (imposta a 0 per un numero illimitato)
nb: Maksimalt antall personer som kan stå på ventelisten (sett til 0 for ubegrenset)
nl: Maximum aantal mensen dat op de wachtlijst mag staan (ingesteld op 0 voor onbeperkt)
pt: Número máximo de pessoas permitido na lista de espera (define 0 para ilimitado)

source: Parent campaign
cs: Nadřazená kampaň
de: Übergeordnete Kampagne
es: Campaña padre
fi: Emokampanja
fr: Campagne mère
it: Campagna principale
nb: Foreldrekampanje
nl: Bovenliggende campagne
pt: Campanha principal

source: Selecting an event makes you join its campaign and share your characters with it
cs: Výběrem události se připojíš k její kampani a sdílíš s ní své postavy
de: Wenn du ein Event auswählst, nimmst du an der dazugehörigen Kampagne teil und teilst deine Charaktere mit ihr
es: Al seleccionar un evento, te unes a su campaña y compartes tus personajes con ella
fi: Kun valitset tapahtuman, liityt sen kampanjaan ja jaat hahmosi sen kanssa
fr: Quand tu choisis un événement, tu rejoins sa campagne et tu partages tes personnages avec celle-ci
it: Scegliendo un evento, ti unisci alla sua campagna e condividi i tuoi personaggi con essa
nb: Når du velger et arrangement, blir du med i kampanjen til dette arrangementet og deler karakterene dine med den
nl: Als je een evenement selecteert, doe je mee aan de bijbehorende campagne en deel je je personages daarmee
pt: Selecionar um evento faz com que te juntes à campanha dele e partilhes as tuas personagens com ela

source: leave empty to start a new campaign
cs: nechat prázdné pro zahájení nové kampaně
de: leer lassen, um eine neue Kampagne zu starten
es: dejar vacío para iniciar una nueva campaña
fi: jätä tyhjäksi aloittaaksesi uuden kampanjan
fr: Laisse vide pour démarrer une nouvelle campagne
it: lascia vuoto per avviare una nuova campagna
nb: la det stå tomt for å starte en ny kampanje
nl: leeg laten om een nieuwe campagne te starten
pt: deixa vazio para iniciar uma nova campanha

source: Upload a custom font file for page titles to match your event's theme (TTF, OTF, or WOFF formats)
cs: Nahraj vlastní soubor písma pro názvy stránek, aby odpovídaly tématu tvé události (formáty TTF, OTF nebo WOFF)
de: Lade eine benutzerdefinierte Schriftdatei für Seitentitel hoch, die zum Thema deiner Veranstaltung passt (TTF-, OTF- oder WOFF-Format)
es: Carga un archivo de fuente personalizada para los títulos de las páginas que coincida con el tema de tu evento (formatos TTF, OTF o WOFF)
fi: Lataa mukautettu kirjasintiedosto sivun otsikoita varten tapahtuman teeman mukaisesti (TTF-, OTF- tai WOFF-muodossa)
fr: Télécharge un fichier de police personnalisé pour les titres de pages afin de les adapter au thème de ton événement (formats TTF, OTF ou WOFF).
it: Carica un file di font personalizzato per i titoli delle pagine in base al tema dell'evento (formati TTF, OTF o WOFF)
nb: Last opp en tilpasset fontfil for sidetitler som passer til arrangementets tema (TTF-, OTF- eller WOFF-format)
nl: Upload een aangepast lettertypebestand voor paginatitels dat past bij het thema van je evenement (TTF-, OTF- of WOFF-indelingen)
pt: Carrega um ficheiro de tipo de letra personalizado para os títulos das páginas, de modo a combinar com o tema do teu evento (formatos TTF, OTF ou WOFF)

source: Background image displayed across all event pages
cs: Obrázek na pozadí zobrazený na všech stránkách události
de: Hintergrundbild, das auf allen Veranstaltungsseiten angezeigt wird
es: Imagen de fondo en todas las páginas del evento
fi: Taustakuva näytetään kaikilla tapahtumasivuilla
fr: Image de fond affichée sur toutes les pages de l'événement
it: Immagine di sfondo visualizzata su tutte le pagine dell'evento
nb: Bakgrunnsbildet vises på alle arrangementssidene
nl: Achtergrondafbeelding weergegeven op alle evenementpagina's
pt: Imagem de fundo apresentada em todas as páginas do evento

source: use a subtle pattern or texture for best results
cs: pro dosažení nejlepších výsledků použij jemný vzor nebo texturu
de: Nutze ein dezentes Muster oder eine Textur für beste Ergebnisse
es: utiliza un dibujo o textura sutil para obtener mejores resultados
fi: Käytä hienovaraista kuviota tai tekstuuria saadaksesi parhaan tuloksen
fr: utiliser un motif ou une texture subtile pour obtenir de meilleurs résultats
it: per ottenere i migliori risultati, utilizza un motivo o una texture sottile
nb: bruk et subtilt mønster eller tekstur for best resultat
nl: gebruik een subtiel patroon of textuur voor de beste resultaten
pt: usa um padrão ou textura subtil para melhores resultados

source: Main color for text content throughout your event's pages
cs: Hlavní barva pro textový obsah na stránkách tvé události
de: Hauptfarbe für Textinhalte auf den Seiten deiner Veranstaltung
es: Color principal para el contenido de texto en todas las páginas de tu evento
fi: Pääväri tekstisisältöä varten tapahtuman sivuilla
fr: Couleur principale pour le contenu textuel des pages de ton événement
it: Colore principale per i contenuti testuali delle pagine dell'evento
nb: Hovedfarge for tekstinnhold på alle arrangementets sider
nl: Hoofdkleur voor tekstinhoud op alle pagina's van je evenement
pt: Cor principal para o conteúdo de texto em todas as páginas do teu evento

source: Background color
cs: Barva pozadí
de: Hintergrundfarbe
es: Color de fondo
fi: Taustan väri
fr: Couleur d'arrière-plan
it: Colore di sfondo
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pt: Cor de fundo

source: Color used for text backgrounds and content boxes
cs: Barva použitá pro pozadí textu a rámečky s obsahem
de: Farbe, die für Texthintergründe und Inhaltsfelder verwendet wird
es: Color utilizado para los fondos de texto y los cuadros de contenido
fi: Tekstitaustojen ja sisältölaatikoiden väri
fr: Couleur utilisée pour les arrière-plans de texte et les boîtes de contenu
it: Colore utilizzato per gli sfondi di testo e le caselle di contenuto
nb: Farge som brukes for tekstbakgrunner og innholdsbokser
nl: Kleur gebruikt voor tekstachtergrond en inhoudsvakken
pt: Cor usada para fundos de texto e caixas de conteúdo

source: Character sheet intro
cs: Úvod ke kartě postavy
de: Charakterbogen Einführung
es: Introducción de la hoja de personaje
fi: Hahmolomakkeen esittely
fr: Introduction à la feuille de personnage
it: Introduzione alla scheda del personaggio
nb: Intro til karakterark
nl: Karakterblad intro
pt: Introdução à ficha de personagem

source: Terms and conditions
cs: Podmínky a pravidla
de: Geschäftsbedingungen
es: Términos y condiciones
fi: Käyttöehdot
fr: Conditions générales d'utilisation
it: Termini e condizioni
nb: Vilkår og betingelser
nl: Algemene voorwaarden
pt: Termos e condições

source: Search
cs: Hledat
de: Suche
es: Buscar
fi: Etsi
fr: Chercher
it: Cerca
nb: Søk
nl: Zoeken
pt: Pesquisar

source: Character assignment email
cs: E-mail s přiřazením postavy
de: E-Mail zur Charakterzuweisung
es: Correo electrónico de asignación de personajes
fi: Hahmonjakoa koskeva sähköposti
fr: E-mail d'attribution du personnage
it: Email di assegnazione del personaggio
nb: E-post om tildeling av karakter
nl: E-mail over de Casting van een personage
pt: E-mail de atribuição de personagem

source: Player's character form
cs: Formulář postavy hráče
de: Charakterformular des Spielers
es: Formulario de personaje del jugador
fi: Pelaajan hahmolomake
fr: Formulaire du personnage du joueur
it: Modulo del personaggio del giocatore
nb: Spillerens karakterskjema
nl: Karakterformulier van speler
pt: Formulário de personagem do jogador

source: Proposed character
cs: Navrhovaná postava
de: Vorgeschlagener Charakter
es: Personaje propuesto
fi: Ehdotettu hahmo
fr: Personnage proposé
it: Personaggio proposto
nb: Foreslått karakter
nl: Voorgesteld karakter
pt: Personagem proposta

source: Approved character
cs: Schválená postava
de: Genehmigter Charakter
es: Personaje aprobado
fi: Hyväksytty hahmo
fr: Personnage approuvé
it: Personaggio approvato
nb: Godkjent karakter
nl: Goedgekeurd karakter
pt: Personagem aprovada

source: Character review
cs: Recenze postavy
de: Überprüfung des Charakters
es: Revisión de personaje
fi: Hahmon tarkastelu
fr: Revue du personnage
it: Revisione personaggio
nb: Karaktergjennomgang
nl: Karakterbeoordeling
pt: Revisão de personagem

source: Registration approval request
cs: Žádost o schválení registrace
de: Antrag auf Genehmigung der Registrierung
es: Solicitud de aprobación de inscripción
fi: Rekisteröinnin hyväksymispyyntö
fr: Demande d'approbation d'inscription
it: Richiesta di approvazione della registrazione
nb: Forespørsel om godkjenning av registrering
nl: Verzoek om goedkeuring van de registratie
pt: Pedido de aprovação de inscrição

source: Visible
cs: Viditelné
de: Sichtbar
fi: Näkyvissä
it: Visibile
nb: Synlig
nl: Zichtbaar
pt: Visível

source: Cancelled
cs: Zrušeno
de: Abgesagt
es: Cancelado
fi: Peruutettu
fr: Annulé
it: Annullato
nb: Avlyst
nl: Geannuleerd
pt: Cancelado

source: Concluded
cs: Uzavřeno
de: Beendet
es: Terminado
fi: Päätetty
fr: Conclu
it: Concluso
nb: Avsluttet
nl: Afgesloten
pt: Concluído

source: External site
cs: Externí stránka
de: Externe Seite
es: Sitio web externo
fi: Ulkoinen sivusto
fr: Site externe
it: Sito esterno
nb: Eksternt nettsted
nl: Externe site
pt: Site externo

source: Open on date
cs: Datum otevření
de: Öffnungsdatum
es: Fecha de apertura
fi: Avaamispäivä
fr: Date d'ouverture
it: Data di apertura
nb: Åpningsdato
nl: Openingsdatum
pt: Abre em
