Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: To confirm your registration, please fill in your personal profile.
cs: Pro potvrzení registrace vyplň svůj osobní profil.
de: Um deine Anmeldung zu bestätigen, füll bitte dein persönliches Profil aus
es: Para confirmar tu inscripción, rellena tu perfil personal.
fi: Vahvistaaksesi ilmoittautumisesi täytä henkilökohtainen profiilisi.
fr: Pour confirmer ton inscription, remplis ton profil personnel.
it: Per confermare l'iscrizione, compila il tuo profilo personale.
nb: For å bekrefte registreringen, vennligst fyll inn din personlige profil.
nl: Vul je persoonlijke profiel in om je registratie te bevestigen.
pt: Para confirmar a tua inscrição, preenche o teu perfil pessoal.

source: To confirm your registration, apply to become a member of the Association.
cs: Chceš-li potvrdit svou registraci, požádej o členství ve sdružení.
de: Um deine Anmeldung zu bestätigen, beantrage die Mitgliedschaft in der Vereinigung.
es: Para confirmar tu inscripción, solicita ser miembro de la Asociación.
fi: Vahvistaaksesi ilmoittautumisesi, hae yhdistyksen jäsenyyttä.
fr: Pour confirmer ton inscription, demande à devenir membre de l'Association.
it: Per confermare l'iscrizione, richiedi di diventare socio dell'Associazione.
nb: For å bekrefte registreringen din, søk om å bli medlem av foreningen.
nl: Om je inschrijving te bevestigen, dien je een aanvraag in om lid te worden van de vereniging.
pt: Para confirmar a tua inscrição, candidata-te a membro da Associação.

source: Please select your casting preferences
cs: Vyber prosím své preference pro casting
de: Bitte wähle deine Casting-Präferenzen aus
es: Por favor, selecciona tus preferencias de casting
fi: Valitse haluamasi casting-mieltymykset
fr: Sélectionne tes préférences de casting
it: Seleziona le tue preferenze di casting
nb: Velg dine casting-preferanser
nl: Selecteer je castingvoorkeuren
pt: Seleciona as tuas preferências de Casting

source: Registration confirmed at %(event)s!
cs: Registrace potvrzena na %(event)s!
de: Anmeldung bei %(event)s bestätigt!
es: Inscripción confirmada en %(event)s!
fi: Ilmoittautuminen tapahtumaan %(event)s on vahvistettu!
fr: Inscription confirmée à %(event)s !
it: Iscrizione confermata a %(event)s!
nb: Påmelding bekreftet på %(event)s!
nl: Registratie bevestigd bij %(event)s!
pt: Inscrição confirmada em %(event)s!

source: Registration updated to %(event)s!
cs: Registrace aktualizována na %(event)s!
de: Anmeldung für %(event)s aktualisiert!
es: Inscripción actualizada a %(event)s!
fi: Päivitetty ilmoittautuminen tapahtumaan %(event)s!
fr: Inscription mise à jour à %(event)s !
it: Iscrizione aggiornata a %(event)s!
nb: Registrering oppdatert til %(event)s!
nl: Registratie bijgewerkt naar %(event)s!
pt: Inscrição atualizada em %(event)s!

source: This event has concluded
cs: Tato akce byla ukončena
de: Diese Veranstaltung ist abgeschlossen
es: Este evento ha concluido
fi: Tämä tapahtuma on päättynyt
fr: Cet événement est terminé
it: Questo evento si è concluso
nb: Dette arrangementet er avsluttet
nl: Dit evenement is afgesloten
pt: Este evento terminou

source: This event has been cancelled
cs: Tato akce byla zrušena
de: Diese Veranstaltung ist abgesagt worden
es: Este evento ha sido cancelado
fi: Tämä tapahtuma on peruttu
fr: Cet événement a été annulé
it: Questo evento è stato cancellato
nb: Dette arrangementet er avlyst
nl: Dit evenement is geannuleerd
pt: Este evento foi cancelado

source: Your signup request has been submitted!
cs: Tvoje žádost o registraci byla odeslána!
de: Deine Anmeldeanfrage wurde gesendet!
es: ¡Tu solicitud de inscripción ha sido enviada!
fi: Rekisteröitymispyyntösi on lähetetty!
fr: Ta demande d'inscription a bien été envoyée !
it: La tua richiesta di registrazione è stata inviata!
nb: Registreringsforespørselen din er sendt inn!
nl: Je aanmeldingsverzoek is verzonden!
pt: O teu pedido de inscrição foi enviado!

source: The registration code is not active at the moment
cs: Registrační kód není v současné době aktivní
de: Der Registrierungscode ist zur Zeit nicht aktiv
es: El código de registro no está activo en este momento
fi: Ilmoittautumiskoodi ei ole aktiivinen tällä hetkellä
fr: Le code d'inscription n'est pas actif pour le moment
it: Il codice di iscrizione non è attivo al momento
nb: Registreringskoden er ikke aktiv for øyeblikket
nl: De registratiecode is momenteel niet actief
pt: O código de inscrição não está ativo neste momento

source: Not available, kiddo
cs: Není k dispozici, kámo
de: Nicht verfügbar, Kleiner
es: No disponible, chaval
fi: Ei saatavilla, kaveri
fr: Pas disponible, mon petit
it: Non disponibile, amico
nb: Ikke tilgjengelig, kompis
nl: Niet beschikbaar, kerel
pt: Não disponível, pequenino

source: Discount code not valid
cs: Neplatný kód slevy
de: Ungültiger Rabattcode
es: Código de descuento no válido
fi: Alennuskoodi ei ole voimassa
fr: Code de réduction non valide
it: Codice sconto non valido
nb: Ugyldig rabattkode
nl: Ongeldige kortingscode
pt: Código de desconto inválido

source: The discount has been added! It has been reserved for you for 15 minutes, after which it will be removed
cs: Sleva byla přidána! Byla pro tebe rezervována na 15 minut, poté bude odstraněna
de: Der Rabatt wurde hinzugefügt! Er wurde für 15 Minuten für dich reserviert, danach wird er entfernt
es: ¡El descuento ha sido añadido! Se ha reservado para ti durante 15 minutos, después será eliminado
fi: Alennus on lisätty! Se on varattu sinulle 15 minuutiksi, jonka jälkeen se poistetaan
fr: La réduction a été ajoutée ! Elle t'est réservée pendant 15 minutes, après quoi elle sera retirée
it: Lo sconto è stato aggiunto! E' stato riservato per te per 15 minuti, dopo di che sarà rimosso
nb: Rabatten er lagt til! Den er reservert for deg i 15 minutter, og vil deretter bli fjernet
nl: De korting is toegevoegd! Deze is 15 minuten voor je gereserveerd, daarna wordt deze verwijderd
pt: O desconto foi adicionado! Ficará reservado para ti durante 15 minutos, após os quais será removido

source: Cancellation request for %(event)s
cs: Žádost o zrušení pro %(event)s
de: Stornierungsanfrage für %(event)s
es: Solicitud de anulación de %(event)s
fi: Peruutuspyyntö %(event)s:lle
fr: Demande d'annulation pour %(event)s
it: Richiesta di cancellazione per %(event)s
nb: Avbestillingsforespørsel for %(event)s
nl: Annuleringsverzoek voor %(event)s
pt: Pedido de cancelamento para %(event)s

source: The participant <b>%(user)s</b> has requested to cancel their registration for <b>%(event)s</b>
cs: Účastník <b>%(user)s</b> požádal o zrušení své registrace na <b>%(event)s</b>
de: Der Teilnehmer <b>%(user)s</b> hat beantragt, seine Anmeldung für <b>%(event)s</b> zu stornieren
es: El participante <b>%(user)s</b> ha solicitado cancelar su inscripción en <b>%(event)s</b>
fi: Osallistuja <b>%(user)s</b> on pyytänyt peruuttamaan ilmoittautumisensa <b>%(event)s</b> -tapahtumaan
fr: Le participant <b>%(user)s</b> a demandé à annuler son inscription à <b>%(event)s</b>
it: Il partecipante <b>%(user)s</b> ha richiesto di cancellare la propria iscrizione a <b>%(event)s</b>
nb: Deltakeren <b>%(user)s</b> har bedt om å kansellere sin påmelding til <b>%(event)s</b>
nl: De deelnemer <b>%(user)s</b> heeft verzocht zijn registratie voor <b>%(event)s</b> te annuleren.
pt: O participante <b>%(user)s</b> pediu para cancelar a sua inscrição em <b>%(event)s</b>

source: To process the cancellation, click here:
cs: Pro zpracování zrušení klikni zde:
de: Um die Stornierung zu bearbeiten, klicke hier:
es: Para tramitar la baja, haz clic aquí:
fi: Käsittele peruutus klikkaamalla tästä:
fr: Pour procéder à l'annulation, clique ici:
it: Per effettuare la cancellazione, clicca qui:
nb: For å behandle avbestillingen, klikk her:
nl: Klik hier om de annulering te verwerken:
pt: Para processar o cancelamento, clica aqui:

source: Your cancellation request has been sent to the staff; please wait for their response
cs: Tvoje žádost o zrušení byla předána zaměstnancům; počkej prosím na jejich odpověď
de: Deine Stornierungsanfrage wurde an das Team weitergeleitet; bitte warte auf deren Antwort
es: Tu solicitud de cancelación ya se ha enviado al equipo; espera a que te respondan
fi: Peruutuspyyntösi on lähetetty henkilökunnalle; odota heidän vastaustaan
fr: Ta demande d'annulation a été transmise à l'équipe ; attends leur réponse
it: La tua richiesta di cancellazione è stata inoltrata allo staff; attendi la loro risposta
nb: Avbestillingsforespørselen din er sendt til personalet; vennligst vent på svar fra dem
nl: Je annuleringsverzoek is naar de medewerkers gestuurd; wacht even op hun reactie
pt: O teu pedido de cancelamento foi enviado à equipa; aguarda a resposta

source: Your registration for %(event)s has been cancelled.
cs: Tvoje registrace na %(event)s byla zrušena.
de: Deine Anmeldung für %(event)s wurde storniert.
es: Tu inscripción para %(event)s ha sido cancelada.
fi: Ilmoittautumisesi tapahtumaan %(event)s on peruttu.
fr: Ton inscription à %(event)s a été annulée.
it: La tua iscrizione a %(event)s è stata annullata.
nb: Påmeldingen din til %(event)s er avbrutt.
nl: Je inschrijving voor %(event)s is geannuleerd.
pt: A tua inscrição em %(event)s foi cancelada.

source: You cannot redeem a membership, you are already a member!
cs: Členství nemůžeš uplatnit, již jsi členem!
de: Du kannst eine Mitgliedschaft nicht einlösen, du bist bereits Mitglied!
es: No puedes canjear una afiliación, ya eres afiliado!
fi: Et voi lunastaa jäsenyyttä, olet jo jäsen!
fr: Tu ne peux pas réclamer une adhésion, tu es déjà membre !
it: Non puoi riscattare una iscrizione, risulti già iscritto!
nb: Du kan ikke løse inn et medlemskap, du er allerede medlem!
nl: Je kunt geen lidmaatschap inwisselen, je bent al lid!
pt: Não podes resgatar uma adesão, já és membro!

source: Your gifted registration has been redeemed!
cs: Tvoje darovaná registrace byla uplatněna!
de: Deine geschenkte Registrierung wurde eingelöst!
es: Tu inscripción regalada ha sido canjeada!
fi: Sinulle lahjoitettu ilmoittautuminen on lunastettu!
fr: Ton inscription offerte a été réclamée !
it: La tua iscrizione omaggio è stata riscattata!
nb: Gaveregistreringen din har blitt innløst!
nl: Je geschonken registratie is verzilverd!
pt: A tua inscrição oferecida foi resgatada!

# event
source: Genre
cs: Žánr
es: Género
it: Genere
nb: Sjanger
pt: Género

source: Tagline
es: Lema
fr: Slogan
it: Slogan
pt: Slogan

source: Alias
es: Apodo
pt: Pseudónimo

source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo

source: Offline
es: Sin conexión
fr: Hors ligne

source: Info
cs: Informace

source: One-shot
cs: Jednorázový

source: SpeedLarps
cs: Speed larpy
it: Speed larp

source: Tutorial
cs: Výukový program
fr: Tutoriel
nb: Veiledning
nl: Les

source: NPC
fr: PNJ
it: PNG

source: Logo
pt: Logótipo

source: Audio
nb: Lyd
pt: Áudio
