Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Configure event discounts, discount types, values, and promo codes.
cs: Nastav slevy na akce, typy slev, jejich výši a propagační kódy.
de: Richte Event-Rabatte, Rabattarten, Rabattbeträge und Aktionscodes ein.
es: Configura los descuentos para eventos, los tipos de descuento, los valores y los códigos promocionales.
fi: Määritä tapahtuma-alennukset, alennustyypit, alennusmäärät ja tarjouskoodit.
fr: Configure les réductions liées aux événements, les types de réduction, les montants et les codes promo.
it: Configura gli sconti per gli eventi, i tipi di sconto, i valori e i codici promozionali.
nb: Konfigurer rabatter for arrangementet, rabatttyper, beløp og kampanjekoder.
nl: Stel evenementkortingen, kortingstypen, kortingsbedragen en promotiecodes in.
pt: Configura descontos do evento, tipos de desconto, valores e códigos promocionais.

source: The sessions for which the discount is available
cs: Relace, pro které je sleva k dispozici
de: Die Sessions, für die der Rabatt verfügbar ist
es: Las sesiones para las que está disponible el descuento
fi: Sessiot, joihin alennus on saatavilla
fr: Les sessions auxquelles la réduction est applicable
it: Le sessioni per cui lo sconto è disponibile
nb: Sesjonene rabatten er tilgjengelig for
nl: De sessies waarvoor de korting beschikbaar is
pt: As sessões para as quais o desconto está disponível

source: Upload a PDF file or image (JPG, PNG, etc.)
cs: Nahraj soubor PDF nebo obrázek (JPG, PNG atd.)
de: Hochladen einer PDF-Datei oder eines Bildes (JPG, PNG, usw.)
es: Carga un archivo PDF o una imagen (JPG, PNG, etc.)
fi: Lataa PDF-tiedosto tai kuva (JPG, PNG jne.)
fr: Télécharger un fichier PDF ou une image (JPG, PNG, etc.)
it: Carica un file PDF o un'immagine (JPG, PNG, ecc.)
nb: Last opp en PDF-fil eller et bilde (JPG, PNG osv.)
nl: Upload een PDF-bestand of afbeelding (JPG, PNG, enz.)
pt: Carrega um ficheiro PDF ou uma imagem (JPG, PNG, etc.)

source: Payment confirmation
cs: Potvrzení platby
de: Zahlungsbestätigung
es: Confirmación de pago
fi: Maksun vahvistus
fr: Confirmation de paiement
it: Conferma pagamento
nb: Bekreftelse av betaling
nl: Betalingsbevestiging
pt: Confirmação de pagamento

source: I confirm that I have made the payment
cs: Potvrzuji, že jsem provedl/a platbu
de: Ich bestätige, dass ich die Zahlung geleistet habe
es: Confirmo que he efectuado el pago
fi: Vahvistan, että olen suorittanut maksun
fr: Je confirme que j'ai effectué le paiement
it: Confermo di aver effettuato il pagamento
nb: Jeg bekrefter at jeg har foretatt betalingen
nl: Ik bevestig dat ik de betaling heb gedaan
pt: Confirmo que efetuei o pagamento

source: Enter any useful information for the organizers to verify the payment
cs: Zadej veškeré informace, které jsou pro organizátory užitečné pro ověření platby
de: Gib alle Informationen ein, die für die Organisatoren nützlich sind, um die Zahlung zu überprüfen
es: Introduce cualquier información útil para que la organización pueda verificar el pago
fi: Kirjoita kaikki hyödylliset tiedot, joita järjestäjät voivat käyttää maksun tarkistamiseksi
fr: Saisis toute information utile aux organisateurs pour vérifier le paiement
it: Inserisci ogni informazione utile agli organizzatori per verificare il pagamento
nb: Oppgi all informasjon som er nyttig for arrangørene for å verifisere betalingen
nl: Voer alle informatie in die nuttig is voor de organisatoren om de betaling te verifiëren
pt: Insere qualquer informação útil para os organizadores verificarem o pagamento

source: The amount of reimbursement desired (can't be higher than your current credits)
cs: Požadovaná výše proplacení (nemůže být vyšší než tvoje aktuální kredity)
de: Der gewünschte Erstattungsbetrag (kann nicht höher sein als dein aktuelles Guthaben)
es: El importe del reembolso que deseas (no puede ser superior a tus créditos actuales)
fi: Haluttu hyvityssumma (ei voi olla suurempi kuin nykyiset krediittisi)
fr: Le montant du remboursement souhaité (il ne peut pas être supérieur à tes crédits actuels)
it: L'importo del rimborso desiderato (non può essere superiore ai tuoi crediti attuali)
nb: Ønsket refusjonsbeløp (kan ikke være høyere enn dine nåværende kreditter)
nl: Het gewenste terugbetalingsbedrag (kan niet hoger zijn dan je huidige tegoed)
pt: O montante de reembolso pretendido (não pode ser superior aos teus créditos atuais)

source: Request refund
cs: Požádat o vrácení
de: Rückerstattung beantragen
es: Solicitar devolución
fi: Pyydä palautusta
fr: Demander un remboursement
it: Richiedi rimborso
nb: Be om refusjon
nl: Terugbetaling aanvragen
pt: Pedir reembolso

source: Payment Methods
cs: Způsoby platby
de: Zahlungsarten
es: Formas de pago
fi: Maksutavat
fr: Modes de paiement
it: Metodi pagamento
nb: Betalingsmetoder
nl: Betaalmethoden
pt: Métodos de pagamento

source: Enable or disable payment methods available at checkout, and configure credentials for each active payment gateway
cs: Zapni nebo vypni platební metody dostupné při placení a nastav přihlašovací údaje pro každou aktivní platební bránu.
de: Aktiviere oder deaktiviere die an der Kasse verfügbaren Zahlungsmethoden und konfiguriere die Zugangsdaten für jedes aktive Zahlungsgateway
es: Activa o desactiva los métodos de pago disponibles en la página de pago y configura las credenciales para cada pasarela de pago activa
fi: Ota käyttöön tai poista käytöstä kassalla käytettävissä olevat maksutavat ja määritä tunnistetiedot jokaiselle aktiiviselle maksuportaalille
fr: Active ou désactive les modes de paiement disponibles lors du paiement, et configure les identifiants pour chaque passerelle de paiement active
it: Attiva o disattiva i metodi di pagamento disponibili al momento del checkout e configura le credenziali per ogni gateway di pagamento attivo
nb: Aktiver eller deaktiver betalingsmåter som er tilgjengelige i kassen, og konfigurer påloggingsopplysningene for hver aktive betalingsgateway
nl: Schakel betaalmethoden in of uit die bij het afrekenen beschikbaar zijn, en stel de inloggegevens voor elke actieve betalingsgateway in
pt: Ativa ou desativa os métodos de pagamento disponíveis no checkout e configura as credenciais para cada gateway de pagamento ativo

source: Description of this payment method shown to the user.
cs: Popis této platební metody zobrazený uživateli.
de: Beschreibung dieser Zahlungsmethode, die dem Benutzer angezeigt wird.
es: Descripción de este método de pago mostrada al usuario.
fi: Käyttäjälle näytettävä kuvaus tästä maksutavasta.
fr: Description de ce mode de paiement affichée à l’utilisateur.
it: Descrizione di questo metodo di pagamento mostrata all'utente.
nb: Beskrivelse av denne betalingsmetoden som vises til brukeren.
nl: Beschrijving van deze betaalmethode die aan de gebruiker wordt getoond.
pt: Descrição deste método de pagamento apresentada ao utilizador.

source: Percentage retained by the payment system. Enter the value as a number without the percentage symbol.
cs: Procento stržené platebním systémem. Zadej hodnotu jako číslo bez symbolu procenta.
de: Prozentsatz, den das Zahlungssystem einbehält. Gib den Wert als Zahl ohne Prozentzeichen ein.
es: Porcentaje retenido por el sistema de pago. Introduce el valor como número sin el símbolo de porcentaje.
fi: Maksujärjestelmän pidättämä prosenttiosuus. Syötä arvo numerona ilman prosenttimerkkiä.
fr: Pourcentage retenu par le système de paiement. Saisis la valeur sous forme de nombre, sans le symbole de pourcentage.
it: Percentuale trattenuta dal sistema di pagamento. Inserisci il valore come numero senza il simbolo della percentuale.
nb: Prosentandel som beholdes av betalingssystemet. Angi verdien som et tall uten prosentsymbolet.
nl: Percentage dat door het betalingssysteem wordt ingehouden. Voer de waarde in als een getal zonder het percentagesymbool.
pt: Percentagem retida pelo sistema de pagamento. Insere o valor como número, sem o símbolo de percentagem.

source: Fee
cs: Poplatek
de: Gebühr
es: Comisión
fi: Maksu
fr: Commission
it: Commissione
nb: Gebyr
nl: Vergoeding
pt: Taxa

source: Beneficiary
cs: Příjemce
de: Begünstigter
es: Beneficiario
fi: Edunsaaja
fr: Bénéficiaire
it: Beneficiario
nb: Mottaker
nl: Begunstigde
pt: Beneficiário

source: Enter a valid numeric value
cs: Zadej platnou číselnou hodnotu
de: Gib einen gültigen numerischen Wert ein
es: Introduce un valor numérico válido
fi: Syötä kelvollinen numeerinen arvo
fr: Saisis une valeur numérique valide
it: Inserisci un valore numerico valido
nb: Skriv inn en gyldig numerisk verdi
nl: Voer een geldige numerieke waarde in
pt: Insere um valor numérico válido

source: Value must be greater than or equal to 0
cs: Hodnota musí být větší nebo rovna 0
de: Wert muss größer als oder gleich 0 sein
es: El valor debe ser mayor o igual a 0
fi: Arvon on oltava suurempi tai yhtä suuri kuin 0
fr: La valeur doit être supérieure ou égale à 0
it: Il valore deve essere maggiore o uguale a 0
nb: Verdien må være større enn eller lik 0
nl: Waarde moet groter dan of gelijk aan 0 zijn
pt: O valor deve ser maior ou igual a 0

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pt: Definições

source: Edit the core settings for your organization
cs: Uprav základní nastavení své organizace
de: Bearbeite die Grundeinstellungen für deine Organisation
es: Edita la configuración básica de tu organización
fi: Muokkaa organisaatiosi perusasetuksia
fr: Modifie les paramètres de base de ton organisation
it: Modifica le impostazioni principali della tua organizzazione
nb: Rediger kjerneinnstillingene for organisasjonen din
nl: Pas de basisinstellingen voor je organisatie aan
pt: Edita as definições principais da tua organização

source: Texts
cs: Texty
de: Texte
es: Textos
fi: Tekstit
fr: Textes
it: Testi
nb: Tekster
nl: Teksten
pt: Textos

source: Manage custom text blocks displayed on pages and in emails
cs: Správa vlastních textových bloků zobrazených na stránkách a v e-mailech
de: Verwalte benutzerdefinierte Textblöcke, die auf Seiten und in E-Mails angezeigt werden
es: Gestiona los bloques de texto personalizados que se muestran en las páginas y en los correos electrónicos
fi: Hallitse sivuilla ja sähköposteissa näkyviä mukautettuja tekstikappaleita
fr: Gérer les blocs de texte personnalisés affichés sur les pages et dans les e-mails
it: Gestisci i blocchi di testo personalizzati visualizzati nelle pagine e nelle e-mail
nb: Administrer egendefinerte tekstblokker som vises på sider og i e-poster
nl: Beheer aangepaste tekstblokken die op pagina’s en in e-mails worden weergegeven
pt: Gere blocos de texto personalizados apresentados nas páginas e nos e-mails

source: Added at the top of the user profile page
cs: Přidáno v horní části stránky profilu uživatele
de: Oben auf der Seite des Benutzerprofils hinzugefügt
es: Añadido en la parte superior de la página de perfil de usuario
fi: Lisätty käyttäjäprofiilisivun yläosaan
fr: Ajouté en haut de la page du profil de l'utilisateur
it: Aggiunto all'inizio della pagina del profilo utente
nb: Lagt til øverst på brukerprofilsiden
nl: Toegevoegd bovenaan de gebruikersprofielpagina
pt: Adicionado no topo da página de perfil do utilizador

source: Added at the top of the main calendar page
cs: Přidáno v horní části hlavní stránky kalendáře
de: Oben auf der Hauptseite des Kalenders hinzugefügt
es: Añadido en la parte superior de la página principal del calendario
fi: Lisätty kalenterin pääsivun yläosaan
fr: Ajouté en haut de la page principale du calendrier
it: Aggiunto all'inizio della pagina principale del calendario
nb: Lagt til øverst på hovedkalendersiden
nl: Bovenaan de hoofdkalenderpagina toegevoegd
pt: Adicionado no topo da página principal do calendário

source: Added at the bottom of all emails confirming signups to participants
cs: Přidáno na konec všech e-mailů potvrzujících přihlášení účastníkům
de: Wird am Ende aller E-Mails zur Anmeldebestätigung an Teilnehmende hinzugefügt
es: Añadido al final de todos los correos electrónicos que confirman las inscripciones a los participantes
fi: Lisätään kaikkien osallistujille lähetettävien ilmoittautumisen vahvistavien sähköpostien loppuun
fr: Ajouté au bas de tous les e-mails confirmant les inscriptions aux participants
it: Aggiunto in fondo a tutte le email di conferma dell'iscrizione ai partecipanti
nb: Lagt til nederst i alle e-poster som bekrefter påmeldinger til deltakerne
nl: Onderaan alle e-mails ter bevestiging van inschrijvingen aan deelnemers toegevoegd
pt: Adicionado no final de todos os e-mails que confirmam inscrições aos participantes

source: Content of the membership request filled with user data
cs: Obsah žádosti o členství vyplněný údaji uživatele
de: Inhalt des mit Benutzerdaten gefüllten Mitgliedsantrags
es: Contenido de la solicitud de adhesión rellenada con los datos del usuario
fi: Käyttäjätiedoilla täytetyn jäsenyyspyynnön sisältö
fr: Contenu de la demande d'adhésion contenant les données de l'utilisateur
it: Contenuto della richiesta di adesione associativa compilato con i dati dell'utente
nb: Innholdet i medlemsforespørselen fylles med brukerdata
nl: Inhoud van de lidmaatschapsaanvraag gevuld met gebruikersgegevens
pt: Conteúdo do pedido de adesão preenchido com dados do utilizador

source: Added to the membership page as the paragraph for statute info
cs: Přidáno na stránku členství jako odstavec pro informace o statutu
de: Auf der Mitgliedschaftsseite als Absatz für Statuteninformationen hinzugefügt
es: Añadido a la página de afiliación como párrafo de información sobre el estatuto
fi: Lisätty jäsenyyssivulle perussääntöä koskeva kohta
fr: Ajouté à la page d'adhésion en tant que paragraphe pour l'information sur les statuts
it: Aggiunto alla pagina dei soci come paragrafo per le informazioni sullo statuto
nb: Lagt til på medlemssiden som avsnitt for vedtektsinformasjon
nl: Toegevoegd aan de lidmaatschapspagina als paragraaf voor statuutinfo
pt: Adicionado à página de membros como parágrafo para informações sobre os estatutos

source: Content of legal notice page linked at the bottom of all pages
cs: Obsah stránky s právním upozorněním, na kterou je odkazováno v dolní části všech stránek
de: Inhalt der Seite mit den rechtlichen Hinweisen, die am Ende aller Seiten verlinkt ist
es: Contenido de la página de aviso legal enlazada en la parte inferior de todas las páginas
fi: Kaikkien sivujen alareunaan linkitetyn oikeudellinen ilmoitus -sivun sisältö
fr: Contenu de la page d'avis juridique accessible via un lien au bas de toutes les pages
it: Contenuto della pagina delle note legali collegata in fondo a tutte le pagine
nb: Innholdet på siden med juridiske merknader som er lenket nederst på alle sider
nl: Inhoud van de pagina met juridische informatie waarnaar onderaan alle pagina's wordt gelinkt
pt: Conteúdo da página de aviso legal ligada no final de todas as páginas

source: Added to the bottom of all pages
cs: Přidáno do spodní části všech stránek
de: Am unteren Rand aller Seiten hinzugefügt
es: Añadido al final de todas las páginas
fi: Lisätty kaikkien sivujen alareunaan
fr: Ajouté au bas de toutes les pages
it: Aggiunto in fondo a tutte le pagine
nb: Lagt til nederst på alle sider
nl: Toegevoegd aan de onderkant van alle pagina's
pt: Adicionado no final de todas as páginas

source: Terms and conditions of signup, shown in a page linked in the registration form
cs: Podmínky registrace uvedené na stránce s odkazem v registračním formuláři
de: Allgemeine Geschäftsbedingungen für die Anmeldung, die auf einer im Anmeldeformular verlinkten Seite angezeigt werden
es: Términos y condiciones de inscripción, mostrados en una página enlazada en el formulario de inscripción
fi: Ilmoittautumisen ehdot, jotka näkyvät ilmoittautumislomakkeessa linkitetyllä sivulla
fr: Conditions d'inscription, affichées sur une page liée au formulaire d'inscription
it: Termini e condizioni di iscrizione, visualizzati in una pagina collegata al modulo di iscrizione
nb: Vilkår og betingelser for registrering, vist på en side som er lenket til i registreringsskjemaet
nl: Inschrijvingsvoorwaarden, weergegeven op een pagina waarnaar wordt verwezen in het inschrijvingsformulier
pt: Termos e condições de inscrição, apresentados numa página ligada no formulário de inscrição

source: Added to the bottom of all mails sent
cs: Přidáno na konec všech odeslaných e-mailů
de: Wird am Ende aller gesendeten Mails hinzugefügt
es: Añadido al final de todos los correos enviados
fi: Lisätään kaikkien lähetettyjen sähköpostiviestien alareunaan
fr: Ajouté au bas de tous les e-mails envoyés
it: Aggiunto in fondo a tutte le mail inviate
nb: Lagt til nederst i alle e-poster som sendes
nl: Toegevoegd aan de onderkant van alle verzonden e-mails
pt: Adicionado no final de todos os e-mails enviados

source: Content of privacy page linked at the bottom of all pages
cs: Obsah stránky o ochraně osobních údajů s odkazem v dolní části všech stránek
de: Inhalt der Datenschutzseite, die unten auf allen Seiten verlinkt ist
es: Contenido de la página de privacidad enlazado en la parte inferior de todas las páginas
fi: Kaikkien sivujen alareunassa olevan yksityisyydensuojan sivun sisältö
fr: Contenu de la page sur la protection de la vie privée, dont le lien figure au bas de toutes les pages
it: Contenuto della pagina sulla privacy collegata in fondo a tutte le pagine
nb: Innholdet på personvernsiden som er lenket nederst på alle sider
nl: Inhoud van privacy pagina gelinkt onderaan alle pagina's
pt: Conteúdo da página de privacidade ligada no final de todas as páginas

source: Content of mail reminding participants to fill their membership request.
cs: Obsah e-mailu připomínajícího účastníkům, aby vyplnili žádost o členství.
de: Inhalt der E-Mail, die Teilnehmende daran erinnert, ihren Mitgliedsantrag auszufüllen.
es: Contenido del correo que recuerda a los participantes que completen su solicitud de membresía.
fi: Jäsenhakemuksen täyttämisestä osallistujia muistuttavan sähköpostin sisältö.
fr: Contenu de l'e-mail rappelant aux participants de remplir leur demande d'adhésion.
it: Contenuto dell'email che ricorda ai partecipanti di compilare la richiesta di tesseramento.
nb: Innhold i e-post som minner deltakerne på å fylle ut medlemskapsforespørselen.
nl: Inhoud van de e-mail die deelnemers eraan herinnert hun lidmaatschapsaanvraag in te vullen.
pt: Conteúdo do e-mail que relembra os participantes de preencherem o pedido de adesão.

source: Content of mail reminding participants to pay the membership fee.
cs: Obsah e-mailu připomínajícího účastníkům zaplacení členského příspěvku.
de: Inhalt der E-Mail, die Teilnehmende daran erinnert, den Mitgliedsbeitrag zu bezahlen.
es: Contenido del correo que recuerda a los participantes que paguen la cuota de membresía.
fi: Jäsenmaksun maksamisesta osallistujia muistuttavan sähköpostin sisältö.
fr: Contenu de l'e-mail rappelant aux participants de payer la cotisation.
it: Contenuto dell'email che ricorda ai partecipanti di pagare la quota associativa.
nb: Innhold i e-post som minner deltakerne på å betale medlemskontingenten.
nl: Inhoud van de e-mail die deelnemers eraan herinnert de lidmaatschapsbijdrage te betalen.
pt: Conteúdo do e-mail que relembra os participantes de pagarem a quota de membro.

source: Content of mail reminding participants to pay their signup fee
cs: Obsah e-mailu, který účastníkům připomíná, aby zaplatili registrační poplatek
de: Inhalt der E-Mail, in der die Teilnehmer an die Zahlung ihrer Anmeldegebühr erinnert werden
es: Contenido del correo en el que se recuerda a los participantes que deben pagar la cuota de inscripción
fi: Osallistujia osallistumismaksun maksamisesta muistuttavan sähköpostiviestin sisältö
fr: Contenu du courrier rappelant aux participants de payer leurs frais d'inscription
it: Contenuto della mail che ricorda ai partecipanti di pagare la quota d'iscrizione
nb: Innholdet i e-posten som minner deltakerne om å betale påmeldingsavgiften
nl: Inhoud van e-mail waarin deelnemers worden herinnerd om hun inschrijfgeld te betalen
pt: Conteúdo do e-mail que relembra os participantes de pagarem a taxa de inscrição

source: Content of mail reminding participants to fill their profile
cs: Obsah e-mailu, který účastníkům připomíná, aby vyplnili svůj profil
de: Inhalt der E-Mail, die die Teilnehmer daran erinnert, ihr Profil auszufüllen
es: Contenido del correo para recordar a los participantes que rellenen su perfil
fi: Osallistujia profiilin täyttämisestä muistuttavan sähköpostiviestin sisältö
fr: Contenu du courrier rappelant aux participants de remplir leur profil
it: Contenuto della mail che ricorda ai partecipanti di compilare il loro profilo
nb: Innholdet i e-posten som minner deltakerne om å fylle ut profilen sin
nl: Inhoud van e-mail waarin deelnemers worden herinnerd om hun profiel in te vullen
pt: Conteúdo do e-mail que relembra os participantes de preencherem o perfil

source: Translations
cs: Překlady
de: Übersetzungen
es: Traducciones
fi: Käännökset
fr: Traductions
it: Traduzioni
nb: Oversettelser
nl: Vertalingen
pt: Traduções

source: Manage custom translation overrides that replace default interface strings for this organization
cs: Spravuj vlastní překlady, které nahrazují výchozí texty rozhraní pro tuto organizaci
de: Benutzerdefinierte Übersetzungsüberschreibungen verwalten, die die Standard-Oberflächenzeichenfolgen für diese Organisation ersetzen
es: Gestiona las sustituciones de traducción personalizadas que reemplazan las cadenas predeterminadas de la interfaz para esta organización
fi: Hallitse mukautettuja käännösmäärittelyjä, jotka korvaavat tämän organisaation käyttöliittymän oletusmerkkijonot
fr: Gère les remplacements de traduction personnalisés qui remplacent les chaînes d'interface par défaut pour cette organisation.
it: Gestisci le sostituzioni personalizzate delle traduzioni che sostituiscono le stringhe predefinite dell'interfaccia per questa organizzazione
nb: Administrer tilpassede oversettelsesoverskrivninger som erstatter standardtekstene i grensesnittet for denne organisasjonen
nl: Beheer aangepaste vertaalinstellingen die de standaardteksten in de interface voor deze organisatie vervangen
pt: Gere substituições de tradução personalizadas que substituem as strings predefinidas da interface desta organização

source: Roles
cs: Role
de: Rollen
fi: Roolit
fr: Rôles
it: Ruoli
nb: Roller
nl: Rollen
pt: Funções

source: Manage organization roles, assign members, and configure the permissions granted to each role
cs: Spravuj role v organizaci, přiřazuj členy a nastav oprávnění přidělená jednotlivým rolím
de: Organisationsrollen verwalten, Mitglieder zuweisen und die für jede Rolle gewährten Berechtigungen konfigurieren
es: Gestiona los roles de la organización, asigna miembros y configura los permisos que se conceden a cada rol
fi: Hallitse organisaation rooleja, määritä jäsenet ja määritä kullekin roolille myönnettävät käyttöoikeudet
fr: Gérer les rôles au sein de l'organisation, affecter des membres et configurer les autorisations accordées à chaque rôle
it: Gestisci i ruoli dell'organizzazione, assegna i membri e configura le autorizzazioni concesse a ciascun ruolo
nb: Administrer roller i organisasjonen, tilordne medlemmer og konfigurer tillatelsene som gis til hver rolle
nl: Beheer rollen binnen de organisatie, wijs leden toe en stel de rechten in die aan elke rol worden toegekend
pt: Gere as funções da organização, atribui membros e configura as permissões concedidas a cada função
