Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: By pressing confirm, the collection total will be credited to your account, and will be used automatically when you register for one of our events!
cs: Po stisknutí tlačítka potvrdit bude celková částka sbírky připsána na tvůj účet a bude automaticky použita při registraci na některou z našich akcí!
de: Wenn du auf 'Bestätigen' klickst, wird der Gesamtbetrag der Sammlung deinem Konto gutgeschrieben und automatisch verwendet, wenn du dich für eine unserer Veranstaltungen anmeldest!
es: Al pulsar confirmar, el total de la recaudación se abonará en tu cuenta y se utilizará automáticamente cuando te inscribas en uno de nuestros eventos!
fi: Painamalla Vahvista, keräyksen loppusumma hyvitetään tilillesi, ja sitä käytetään automaattisesti, kun ilmoittaudut johonkin tapahtumaamme!
fr: En cliquant sur confirmer, le montant de la collecte sera crédité sur ton compte et sera utilisé automatiquement lorsque tu t'inscriras à l'un de nos événements !
it: Premendo conferma, il totale della colletta verrà accreditato sul tuo account e verrà usato automaticamente quando ti iscriverai a uno dei nostri eventi!
nb: Ved å trykke på bekreft, vil innsamlingssummen bli kreditert kontoen din, og vil bli brukt automatisk når du melder deg på et av våre arrangementer!
nl: Als je op bevestigen drukt, wordt het totaalbedrag van de collecte bijgeschreven op je account en automatisch gebruikt als je je inschrijft voor een van onze evenementen!
pt: Ao premires confirmar, o total da coleta será creditado na tua conta e será usado automaticamente quando te inscreveres num dos nossos eventos!

source: Access the history
cs: Přístup k historii
de: Auf den Verlauf zugreifen
es: Acceder al historial
fi: Siirry historiaan
fr: Accéder à l'historique
it: Accedi allo storico
nb: Få tilgang til historikken
nl: Open de geschiedenis
pt: Aceder ao histórico

source: Refunded
cs: Vrácené prostředky
de: Erstattet
es: Reembolsado
fi: Palautettu
fr: Remboursé
it: Rimborsato
nb: Refundert
nl: Terugbetaald
pt: Reembolsado

source: Consumed
cs: Spotřebováno
de: Verbraucht
es: Consumido
fi: Kulutettu
fr: Consommé
it: Consumato
nb: Forbrukt
nl: Verbruikt
pt: Consumido

source: Returned
cs: Vrácené
de: Zurückgeschickt
es: Devuelto
fi: Palautettu
fr: Renvoyé
it: Restituito
nb: Returnert
nl: Geretourneerd
pt: Devolvido

source: Payment membership fee
cs: Platba členského poplatku
de: Zahlung des Mitgliedsbeitrags
es: Pago de la cuota de afiliación
fi: Jäsenmaksun maksu
fr: Paiement de la cotisation
it: Pagamento quota associativa
nb: Betaling av medlemsavgift
nl: Betaling lidmaatschapsgeld
pt: Pagamento da quota de membro

source: Indicates the details of the request:
cs: Uvádí podrobnosti žádosti:
de: Gibt die Einzelheiten der Anfrage an:
es: Indica los detalles de la solicitud:
fi: Ilmoittaa pyynnön yksityiskohdat:
fr: Indique les détails de la demande:
it: Indica i dettagli della richiesta:
nb: Angir detaljene i forespørselen:
nl: Geeft de details van de aanvraag aan:
pt: Indica os detalhes do pedido:

source: The total registration fee is:
cs: Celkový registrační poplatek je:
de: Die gesamte Teilnahmegebühr beträgt:
es: La cuota total de inscripción es de:
fi: Ilmoittautumismaksu on yhteensä:
fr: Le montant total des droits d'inscription est de:
it: Il totale dell'iscrizione corrisponde a:
nb: Den totale deltakeravgiften er:
nl: Het totale inschrijfgeld is:
pt: A taxa total de inscrição é:

source: Total payment:
cs: Celková platba:
de: Gesamtzahlung:
es: Pago total:
fi: Kokonaismaksu:
fr: Paiement total:
it: Pagamento totale:
nb: Total betaling:
nl: Totale betaling:
pt: Pagamento total:

source: So far you have paid a total of:
cs: Dosud jsi zaplatil/a celkem:
de: Bislang hast du insgesamt bezahlt:
es: Hasta ahora has pagado un total de:
fi: Tähän mennessä olet maksanut yhteensä:
fr: Jusqu'à présent, tu as payé un total de:
it: Finora hai versato un totale di:
nb: Så langt har du betalt til sammen:
nl: Tot nu toe heb je in totaal betaald:
pt: Até agora pagaste um total de:

source: We ask you to pay the amount requested for the next instalment:
cs: Prosíme tě, abys zaplatil/a požadovanou částku na další splátku:
de: Wir bitten dich, den angeforderten Betrag für die nächste Rate zu zahlen:
es: Te pedimos que abones el importe solicitado para la siguiente cuota:
fi: Pyydämme sinua maksamaan pyydetyn summan seuraavaa maksuerää varten:
fr: Nous te demandons de payer le montant demandé pour le prochain versement :
it: Ti chiediamo di pagare l'importo richiesto per la rata successiva:
nb: Vi ber deg om å betale det beløpet vi ber om for neste avdrag:
nl: We vragen je om het gevraagde bedrag voor de volgende termijn te betalen:
pt: Pedimos-te que pagues o montante solicitado para a próxima prestação:

source: We ask you to pay the remaining amount:
cs: Prosíme tě, zaplať zbývající částku:
de: Wir bitten dich, den Restbetrag zu zahlen:
es: Te pedimos que pagues el importe restante:
fi: Pyydämme sinua maksamaan jäljellä olevan summan:
fr: Nous te demandons de payer le montant restant:
it: Ti chiediamo di pagare l'importo rimanente:
nb: Vi ber deg om å betale det resterende beløpet:
nl: We vragen je om het resterende bedrag te betalen:
pt: Pedimos-te que pagues o montante restante:

source: Would you like to pay a different amount?
cs: Chceš zaplatit jinou částku?
de: Möchtest du einen anderen Betrag zahlen?
es: ¿Deseas pagar un importe diferente?
fi: Haluatko maksaa eri summan?
fr: Souhaites-tu payer un montant différent?
it: Desideri versare un diverso ammontare?
nb: Ønsker du å betale et annet beløp?
nl: Wil je een ander bedrag betalen?
pt: Queres pagar um montante diferente?

source: Go to the tokens history:
cs: Přejdi do historie tokenů:
de: Zum Token-Verlauf gehen:
es: Acceder al historial de tokens:
fi: Siirry tokenien historiaan:
fr: Accède à l'historique des jetons :
it: Accedi allo storico dei token:
nb: Gå til tokenhistorikken:
nl: Ga naar de tokengeschiedenis:
pt: Vai ao histórico de tokens:

source: Payment processing
cs: Zpracování plateb
de: Zahlungsabwicklung
es: Procesamiento de pagos
fi: Maksujen käsittely
fr: Traitement des paiements
it: Elaborazione del pagamento
nb: Behandling av betalinger
nl: Betalingsverwerking
pt: Pagamento em processamento

source: We are processing your payment. Please wait a moment
cs: Zpracováváme tvoji platbu. Prosím, chvíli počkej.
de: Wir bearbeiten gerade deine Zahlung. Bitte warte einen Moment.
es: Estamos procesando tu pago. Espera un momento, por favor.
fi: Käsittelemme maksua. Odota hetki.
fr: On traite ton paiement. Patiente un instant
it: Stiamo elaborando il tuo pagamento. Attendi un attimo
nb: Vi behandler betalingen din. Vennligst vent et øyeblikk
nl: We zijn je betaling aan het verwerken. Wacht even
pt: Estamos a processar o teu pagamento. Aguarda um momento

source: View the characters you play
cs: Zobrazit postavy, které hraješ
de: Zeige die Charaktere an, die du spielst
es: Ver los personajes que interpretas
fi: Näytä hahmot, joita pelaat
fr: Voir les personnages que tu incarnes
it: Visualizza i personaggi che interpreti
nb: Se karakterene du spiller
nl: Bekijk de personages die je speelt
pt: Ver as personagens que jogas

source: You don't have any characters yet.
cs: Zatím nemáš žádné postavy.
de: Du hast noch keine Charaktere.
es: Aún no tienes ningún personaje.
fi: Sinulla ei ole vielä yhtään hahmoa.
fr: Tu n'as pas encore de personnages.
it: Non hai ancora nessun personaggio.
nb: Du har ingen karakterer ennå.
nl: Je hebt nog geen personages.
pt: Ainda não tens personagens.

source: View your private conversations
cs: Zobrazit soukromé konverzace
de: Zeige deine privaten Unterhaltungen an
es: Ver tus conversaciones privadas
fi: Tarkastele yksityisiä keskustelujasi
fr: Consulte tes conversations privées
it: Visualizza le tue conversazioni private
nb: Se dine private samtaler
nl: Bekijk je privégesprekken
pt: Ver as tuas conversas privadas

source: Your messages
cs: Tvé zprávy
de: Deine Nachrichten
es: Tus mensajes
fi: Viestisi
fr: Tes messages
it: I tuoi messaggi
nb: Dine meldinger
nl: Je berichten
pt: As tuas mensagens

source: Unread
cs: Nepřečtené
de: Ungelesen
es: Sin leer
fi: Lukematon
fr: Non lu
it: Non letto
nb: Ulest
nl: Ongelezen
pt: Não lidas

source: On this page you can mark your specialties to collaborate on our events.
cs: Na této stránce můžeš označit své speciality pro spolupráci na našich akcích.
de: Auf dieser Seite kannst du deine Spezialitäten markieren, um an unseren Veranstaltungen mitzuwirken.
es: En esta página puedes marcar tus especialidades para colaborar en nuestros eventos.
fi: Tällä sivulla voit merkitä erikoisalasi, jotta voit tehdä yhteistyötä tapahtumissamme.
fr: Sur cette page, tu peux indiquer tes spécialités pour collaborer à nos événements.
it: In questa pagina puoi segnare le tue specialità per collaborare ai nostri eventi.
nb: På denne siden kan du markere dine spesialiteter for å samarbeide på våre arrangementer.
nl: Op deze pagina kun je je specialiteiten aangeven om mee te werken aan onze evenementen.
pt: Nesta página podes indicar as tuas especialidades para colaborar nos nossos eventos.

source: Click on the roles you'd like to collaborate on, then enter your degree of experience, and finally indicate precisely your field of experience.
cs: Klikni na role, na kterých chceš spolupracovat, poté zadej úroveň svých zkušeností a nakonec přesně uveď svou odbornost.
de: Klicke auf die Rollen, an denen du mitarbeiten möchtest, gib dann dein Erfahrungsniveau an und gib schließlich dein Fachgebiet genau an.
es: Haz clic en los cargos en los que deseas colaborar, introduce a continuación tu grado de experiencia y, por último, indica con precisión tu campo de experiencia.
fi: Napsauta rooleja, joiden parissa haluat tehdä yhteistyötä, syötä sitten kokemuksesi aste ja ilmoita lopuksi tarkalleen kokemuksesi ala.
fr: Clique sur les rôles sur lesquels tu aimerais collaborer, puis entre ton niveau d'expérience, et enfin indique précisément ton domaine d'expertise.
it: Clicca sui ruoli sui quali vorresti collaborare, poi inserisci il tuo grado di esperienza, ed infine indica in modo preciso il tuo campo di esperienza.
nb: Klikk på de rollene du ønsker å samarbeide om, skriv deretter inn erfaringsnivået ditt, og angi til slutt nøyaktig hvilket fagområde du har.
nl: Klik op de rollen waaraan je wilt meewerken, voer dan je ervaringsniveau in en geef tot slot precies aan wat je vakgebied is.
pt: Clica nas funções em que gostarias de colaborar, depois introduz o teu nível de experiência e, por fim, indica precisamente a tua área de experiência.

source: I am not interested
cs: Nemám zájem
de: Nicht interessiert
es: No me interesa
fi: En ole kiinnostunut
fr: Pas intéressé
it: Non mi interessa
nb: Ikke interessert
nl: Ik ben niet geïnteresseerd
pt: Não tenho interesse

source: I'm interested, but I don't have much experience
cs: Mám zájem, ale nemám mnoho zkušeností
de: Ich bin interessiert, habe aber nicht viel Erfahrung
es: Estoy interesado, pero no tengo mucha experiencia
fi: Olen kiinnostunut, mutta minulla ei ole paljon kokemusta
fr: Je suis intéressé, mais je n'ai pas beaucoup d'expérience
it: Sono interessato, ma non ho molta esperienza
nb: Jeg er interessert, men har ikke mye erfaring
nl: Ik ben geïnteresseerd, maar heb niet veel ervaring
pt: Tenho interesse, mas não tenho muita experiência

source: I've done it a few times and have some basic experience
cs: Udělal(a) jsem to několikrát a mám základní zkušenosti
de: Ich habe es ein paar Mal gemacht und habe etwas grundlegende Erfahrung
es: Lo he hecho algunas veces y tengo algo de experiencia básica
fi: Olen tehnyt sitä muutaman kerran ja minulla on hieman peruskokemusta
fr: Je l'ai fait quelques fois et j'ai une expérience de base
it: L'ho fatto alcune volte e ho un'esperienza di base
nb: Jeg har gjort det noen ganger og har litt grunnleggende erfaring
nl: Ik heb het een paar keer gedaan en heb enige basiservaring
pt: Já o fiz algumas vezes e tenho alguma experiência básica

source: I do it regularly and have considerable experience
cs: Dělám to pravidelně a mám značné zkušenosti
de: Ich mache es regelmäßig und habe beträchtliche Erfahrung
es: Lo hago regularmente y tengo bastante experiencia
fi: Teen sitä säännöllisesti ja minulla on runsaasti kokemusta
fr: Je le fais régulièrement et j'ai une expérience considérable
it: Lo faccio regolarmente e ho una notevole esperienza
nb: Jeg gjør det regelmessig og har betydelig erfaring
nl: Ik doe het regelmatig en heb veel ervaring
pt: Faço isto regularmente e tenho bastante experiência

source: Enter your level of experience
cs: Zadej svou úroveň zkušeností
de: Gib dein Erfahrungsniveau ein
es: Introduce tu nivel de experiencia
fi: Anna kokemustasosi
fr: Indique ton niveau d’expérience
it: Inserisci il tuo livello di esperienza
nb: Oppgi erfaringsnivået ditt
nl: Vul je ervaringsniveau in
pt: Introduz o teu nível de experiência

source: Enter precisely your field of experience
cs: Přesně zadej svou oblast zkušeností
de: Gib dein Erfahrungsgebiet genau an
es: Introduce con precisión tu campo de experiencia
fi: Anna tarkka kokemusalasi
fr: Indique précisément ton domaine d’expérience
it: Inserisci precisamente il tuo ambito di esperienza
nb: Oppgi nøyaktig erfaringsområdet ditt
nl: Vul nauwkeurig je ervaringsgebied in
pt: Indica precisamente a tua área de experiência

source: Manage users that you can act on their behalf
cs: Spravuj uživatele, za které můžeš jednat
de: Benutzer verwalten, für die du handeln kannst
es: Gestiona los usuarios en cuyo nombre puedes actuar
fi: Hallinnoi käyttäjiä, joiden puolesta voit toimia
fr: Gérer les utilisateurs pour lesquels tu peux agir en leur nom
it: Gestisci gli utenti per conto dei quali puoi agire
nb: Administrer brukere som du kan handle på vegne av
nl: Beheer gebruikers voor wie je bevoegd bent om namens hen te handelen
pt: Gerir utilizadores em nome dos quais podes agir

source: You are currently logged in with the:
cs: V současné době jsi přihlášen/a pomocí:
de: Du bist derzeit angemeldet mit:
es: Actualmente has iniciado sesión con:
fi: Olet tällä hetkellä kirjautuneena sisään käyttäen:
fr: Tu es actuellement connecté avec :
it: Al momento hai effettuato l'accesso con:
nb: Du er for øyeblikket logget inn med:
nl: Je bent momenteel aangemeld met de:
pt: Atualmente tens sessão iniciada com:

source: To log back in with the account %(parent)s, press here:
cs: Chceš-li se znovu přihlásit pomocí účtu %(parent)s, klikni sem:
de: Um dich wieder mit dem Konto %(parent)s anzumelden, klick hier:
es: Para volver a iniciar sesión con la cuenta de %(parent)s, haz clic aquí:
fi: Jos haluat kirjautua uudelleen sisään %(parent)s-tilillä, napsauta tätä:
fr: Pour te reconnecter avec le compte %(parent)s, clique ici :
it: Per accedere di nuovo con l'account %(parent)s, clicca qui:
nb: For å logge inn igjen med %(parent)s-kontoen, trykk her:
nl: Klik hier om weer in te loggen met het account %(parent)s:
pt: Para voltares a iniciar sessão com a conta %(parent)s, clica aqui:

source: You can create new delegate accounts, or log in with them by pressing the relevant button
cs: Stisknutím příslušného tlačítka můžeš vytvořit nové účty delegátů nebo se s nimi přihlásit.
de: Du kannst neue Delegiertenkonten erstellen oder dich mit ihnen anmelden, indem du auf die entsprechende Schaltfläche klickst
es: Puedes crear nuevas cuentas de delegado o iniciar sesión con ellas pulsando el botón correspondiente
fi: Voit luoda uusia valtuutettujen tilejä tai kirjautua niillä sisään painamalla kyseistä painiketta
fr: Tu peux créer de nouveaux comptes de délégués ou te connecter avec eux en appuyant sur le bouton correspondant
it: Puoi creare nuovi account delegati, oppure accedere con essi premendo il pulsante relativo
nb: Du kan opprette nye delegatkontoer, eller logge inn med dem ved å trykke på den relevante knappen
nl: Je kunt nieuwe gedelegeerde accounts aanmaken of ermee inloggen door op de betreffende knop te drukken
pt: Podes criar novas contas delegadas ou iniciar sessão com elas premindo o respetivo botão

source: View your payments and pending amounts for this event
cs: Zobrazit platby a částky k úhradě za tuto akci
de: Zeige deine Zahlungen und ausstehenden Beträge für diese Veranstaltung an
es: Consulta tus pagos y los importes pendientes de este evento
fi: Tarkastele maksujasi ja tämän tapahtuman maksamattomia summia
fr: Consulte tes paiements et les montants en attente pour cet événement
it: Visualizza i tuoi pagamenti e gli importi in sospeso relativi a questo evento
nb: Se dine betalinger og utestående beløp for dette arrangementet
nl: Bekijk je betalingen en openstaande bedragen voor dit evenement
pt: Ver os teus pagamentos e montantes pendentes para este evento

source: Payment summary
cs: Přehled plateb
de: Zahlungsübersicht
es: Resumen de pagos
fi: Maksuyhteenveto
fr: Récapitulatif des paiements
it: Riepilogo dei pagamenti
nb: Betalingsoversikt
nl: Betalingsoverzicht
pt: Resumo de pagamentos

source: Total due
cs: Celková částka k úhradě
de: Fälliger Gesamtbetrag
es: Importe total a pagar
fi: Maksettava kokonaissumma
fr: Montant total à payer
it: Totale da pagare
nb: Totalt skyldig beløp
nl: Totaal te betalen
pt: Total devido

source: Total paid
cs: Celková zaplacená částka
de: Gesamtzahlung
es: Total pagado
fi: Maksettu yhteissumma
fr: Total payé
it: Totale pagato
nb: Totalt betalt
nl: Totaal betaald
pt: Total pago

source: Your %(year)s membership fee is outstanding and will be added to your next payment. %(amount)s
cs: Tvůj členský příspěvek za rok %(year)s zůstává neuhrazený a bude připočítán k tvé příští platbě. %(amount)s
de: Dein Mitgliedsbeitrag für %(year)s ist noch ausstehend und wird deiner nächsten Zahlung hinzugefügt. %(amount)s
es: Tu cuota de socio de %(year)s está pendiente de pago y se añadirá a tu próximo pago. %(amount)s
fi: %(year)s jäsenmaksusi on maksamatta, ja se lisätään seuraavaan maksuusi. %(amount)s
fr: Ta cotisation de %(year)s est encore due et sera ajoutée à ton prochain paiement. %(amount)s
it: La quota associativa relativa all'anno %(year)s è ancora in sospeso e verrà aggiunta al tuo prossimo pagamento. %(amount)s
nb: Medlemsavgiften din for %(year)s er ennå ikke betalt og vil bli lagt til din neste betaling. %(amount)s
nl: Je lidmaatschapsbijdrage voor %(year)s is nog niet betaald en wordt bij je volgende betaling opgeteld. %(amount)s
pt: A tua quota de membro de %(year)s está em falta e será adicionada ao teu próximo pagamento. %(amount)s

source: Your %(year)s membership fee has been paid. %(amount)s
cs: Tvůj členský příspěvek za rok %(year)s byl uhrazen. %(amount)s
de: Dein Mitgliedsbeitrag für %(year)s wurde bezahlt. %(amount)s
es: Ya has pagado tu cuota de socio de %(year)s. %(amount)s
fi: %(year)s jäsenmaksusi on maksettu. %(amount)s
fr: Ta cotisation pour l'année %(year)s a été payée. %(amount)s
it: La tua quota associativa per l'anno %(year)s è stata pagata. %(amount)s
nb: Medlemskontingenten din for %(year)s er betalt. %(amount)s
nl: Je contributie voor %(year)s is betaald. %(amount)s
pt: A tua quota de membro de %(year)s foi paga. %(amount)s

source: Amount breakdown
cs: Rozpis částek
de: Aufschlüsselung der Beträge
es: Desglose de importes
fi: Summien erittely
fr: Répartition des montants
it: Ripartizione degli importi
nb: Fordeling av beløp
nl: Uitsplitsing van de bedragen
pt: Detalhe dos montantes

source: Payment history
cs: Historie plateb
de: Zahlungsverlauf
es: Historial de pagos
fi: Maksuhistoria
fr: Historique des paiements
it: Cronologia dei pagamenti
nb: Betalingshistorikk
nl: Betalingsgeschiedenis
pt: Histórico de pagamentos

source: Transaction
cs: Transakce
de: Transaktion
es: Transacción
fi: Transaktio
it: Transazione
nb: Transaksjon
nl: Transactie
pt: Transação

source: Credits, tokens and refunds
cs: Kredity, žetony a vrácení peněz
de: Guthaben, Tokens und Rückerstattungen
es: Créditos, tokens y reembolsos
fi: Luotot, rahakkeet ja hyvitykset
fr: Crédits, jetons et remboursements
it: Crediti, gettoni e rimborsi
nb: Kreditt, tokens og refusjoner
nl: Credits, tokens en terugbetalingen
pt: Créditos, tokens e reembolsos

source: Submit a new question
cs: Odeslat novou otázku
de: Eine neue Frage einreichen
es: Enviar una nueva pregunta
fi: Lähetä uusi kysymys
fr: Soumets une nouvelle question
it: Invia una nuova domanda
nb: Send inn et nytt spørsmål
nl: Een nieuwe vraag indienen
pt: Enviar uma nova pergunta

source: Choose your preferred language
cs: Vyber si preferovaný jazyk
de: Wähle deine bevorzugte Sprache aus
es: Elige el idioma que prefieras
fi: Valitse haluamasi kieli
fr: Choisis ta langue préférée
it: Scegli la lingua che preferisci
nb: Velg hvilket språk du foretrekker
nl: Kies de taal die je het liefst gebruikt
pt: Escolhe o teu idioma preferido

source: Manage your association membership
cs: Spravuj své členství ve sdružení
de: Verwalte deine Vereinsmitgliedschaft
es: Gestiona tu afiliación a la asociación
fi: Hallinnoi yhdistyksen jäsenyyttäsi
fr: Gère ton adhésion à l'association
it: Gestisci la tua iscrizione all'associazione
nb: Administrer ditt medlemskap i foreningen
nl: Beheer je lidmaatschap van de vereniging
pt: Gerir a tua adesão à associação

source: We encountered a problem with the tax code you provided:
cs: Narazili jsme na problém s daňovým kódem, který jsi nám poskytl(a):
de: Es ist ein Problem mit der von dir angegebenen Steuerkennung aufgetreten:
es: Hemos encontrado un problema con el código fiscal que has proporcionado:
fi: Toimittamasi verokoodin kanssa ilmeni ongelma:
fr: Nous avons rencontré un problème avec le code fiscal que tu as fourni:
it: Abbiamo riscontrato un problema con il codice fiscale che hai fornito:
nb: Vi har støtt på et problem med skattekoden du oppga:
nl: Er is een probleem opgetreden met de belastingcode die je hebt opgegeven:
pt: Encontrámos um problema com o código fiscal que forneceste:

source: Expected:
cs: Očekávané:
de: Erwartet:
es: Previsto:
fi: Odotettu:
fr: Attendu:
it: Atteso:
nb: Forventet:
nl: Verwacht:
pt: Esperado:

source: Update your information in your <a href="%(url)s">user profile</a>.
cs: Aktualizuj své údaje ve svém <a href="%(url)s">uživatelském profilu</a>.
de: Aktualisiere deine Daten in deinem <a href="%(url)s">Benutzerprofil</a>.
es: Actualiza tus datos en tu <a href="%(url)s">perfil de usuario</a>.
fi: Päivitä tietosi <a href="%(url)s">käyttäjäprofiilissasi</a>.
fr: Mets à jour tes infos dans ton <a href="%(url)s">profil utilisateur</a>.
it: Aggiorna i tuoi dati nel tuo <a href="%(url)s">profilo utente</a>.
nb: Oppdater opplysningene dine i <a href="%(url)s">brukerprofilen din</a>.
nl: Werk je gegevens bij in je <a href="%(url)s">gebruikersprofiel</a>.
pt: Atualiza as tuas informações no teu <a href="%(url)s">perfil de utilizador</a>.

source: You are not yet a Member of the Organization!
cs: Ještě nejsi členem asociace!
de: Du bist noch nicht Mitglied der Vereinigung!
es: Aún no eres miembro de la Organización!
fi: Et ole vielä järjestön jäsen!
fr: Tu n'es pas encore membre de l'Association!
it: Non sei ancora un Membro dell'Associazione!
nb: Du er ennå ikke medlem av foreningen!
nl: Je bent nog geen lid van de vereniging!
pt: Ainda não és Membro da Organização!
