Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: Registration settings updated!
cs: Nastavení registrace aktualizováno!
de: Registrierungseinstellungen aktualisiert!
es: Configuración de inscripción actualizada!
fi: Ilmoittautumisasetukset päivitetty!
fr: Mise à jour des paramètres d'inscription!
it: Impostazioni iscrizioni aggiornate!
nb: Oppdaterte registreringsinnstillinger!
nl: Registratie-instellingen bijgewerkt!
pt: Definições de inscrição atualizadas!

source: Participation in
cs: Účast v
de: Teilnahme an
es: Participación en
fi: Osallistuminen
fr: Participation à
it: Partecipazione a
nb: Deltakelse i
nl: Deelname aan
pt: Participação em

source: Photos and videos successfully uploaded!
cs: Fotografie a videa byly úspěšně nahrány!
de: Fotos und Videos erfolgreich hochgeladen!
es: Fotos y vídeos cargados correctamente!
fi: Kuvat ja videot onnistuneesti ladattu!
fr: Photos et vidéos téléversées avec succès !
it: Foto e video caricati con successo!
nb: Bilder og videoer er lastet opp vellykket!
nl: Foto's en video's succesvol geüpload!
pt: Fotos e vídeos carregados com sucesso!

source: Warehouse quantities already committed for this event
cs: Množství skladových zásob, které již bylo pro tuto akci přiděleno
de: Bereits gebundene Lagermengen für diese Veranstaltung
es: Cantidades de almacén ya comprometidas para este evento
fi: Tätä tapahtumaa varten jo sidotut varastomäärät
fr: Quantités d'entrepôt déjà engagées pour cet événement
it: Quantità di magazzino già impegnate per questo evento
nb: Lagermengder som allerede er forpliktet for dette arrangementet
nl: Reeds vastgelegde magazijnhoeveelheden voor dit evenement
pt: As quantidades do armazém já estão comprometidas para este evento

source: Quantity tracking is not enabled for this organization
cs: Sledování množství není pro tuto organizaci povoleno
de: Die Mengenverfolgung ist für diese Organisation nicht aktiviert
es: El seguimiento de cantidades no está activado para esta organización
fi: Määränseuranta ei ole käytössä tässä organisaatiossa
fr: Le suivi des quantités n'est pas activé pour cette organisation
it: Il monitoraggio della quantità non è abilitato per questa organizzazione
nb: Mengdesporing er ikke aktivert for denne organisasjonen
nl: Het bijhouden van hoeveelheden is niet ingeschakeld voor deze organisatie
pt: O controlo de quantidades não está ativado para esta organização

source: Warehouse quantities committed successfully: %(updated)s items updated, %(deleted)s items deleted
cs: Množství na skladě byla úspěšně zaúčtována: %(updated)s položek aktualizováno, %(deleted)s položek smazáno
de: Lagerbestände erfolgreich verbucht: %(updated)s Artikel aktualisiert, %(deleted)s Artikel gelöscht
es: Cantidades de almacén registradas correctamente: %(updated)s artículos actualizados, %(deleted)s artículos eliminados
fi: Varastomäärät on vahvistettu onnistuneesti: %(updated)s tuotetta päivitetty, %(deleted)s tuotetta poistettu
fr: Quantités en stock enregistrées avec succès : %(updated)s articles mis à jour, %(deleted)s articles supprimés
it: Quantità in magazzino registrate con successo: %(updated)s articoli aggiornati, %(deleted)s articoli eliminati
nb: Lagerbeholdninger er oppdatert: %(updated)s varer oppdatert, %(deleted)s varer slettet
nl: Magazijnhoeveelheden succesvol vastgelegd: %(updated)s artikelen bijgewerkt, %(deleted)s artikelen verwijderd
pt: Quantidades do armazém registadas com sucesso: %(updated)s itens atualizados, %(deleted)s itens eliminados

source: Updated!
cs: Aktualizováno!
de: Aktualisiert!
es: ¡Actualizado!
fi: Päivitetty!
fr: Mis à jour!
it: Aggiornato!
nb: Oppdatert!
nl: Bijgewerkt!
pt: Atualizado!

source: PDF regeneration has started!
cs: Regenerování PDF bylo spuštěno!
de: Die PDF-Neuerstellung wurde gestartet!
es: ¡Ha comenzado la regeneración del PDF!
fi: PDF:n uudelleenluonti on aloitettu!
fr: La régénération du PDF a commencé !
it: La rigenerazione del PDF è iniziata!
nb: PDF-regenerering har startet!
nl: PDF-regeneratie is gestart!
pt: A regeneração do PDF começou!

source: Bundle not ready yet
cs: Balíček ještě není připraven
de: Das Paket ist noch nicht fertig
es: El paquete aún no está listo
fi: Paketti ei ole vielä valmis
fr: Le pack n'est pas encore prêt
it: Il pacchetto non è ancora pronto
nb: Pakken er ikke klar ennå
nl: De bundel is nog niet klaar
pt: O pacote ainda não está pronto

source: Provisional
cs: Provizorní
de: Vorläufig
fi: Väliaikainen
fr: Provisoire
it: Provvisorio
nb: Foreløpig
nl: Voorlopig
pt: Provisório

source: Registration cancelled
cs: Registrace zrušena
de: Anmeldung storniert
es: Inscripción cancelada
fi: Ilmoittautuminen peruutettu
fr: Inscription annulée
it: Iscrizione disdetta
nb: Registrering kansellert
nl: Registratie geannuleerd
pt: Inscrição cancelada

source: Player customisation updated!
cs: Přizpůsobení hráče aktualizováno!
de: Spieleranpassung aktualisiert!
es: Personalización del jugador actualizada!
fi: Pelaajan mukauttaminen päivitetty!
fr: Personnalisation du joueur mise à jour!
it: Personalizzazione giocatore aggiornata!
nb: Spillertilpasning oppdatert!
nl: Spelersaanpassing bijgewerkt!
pt: Personalização do jogador atualizada!

source: Signup request approved!
cs: Žádost o registraci byla schválena!
de: Anmeldeantrag genehmigt!
es: ¡Solicitud de registro aprobada!
fi: Rekisteröitymispyyntö on hyväksytty!
fr: Ta demande d'inscription a été acceptée !
it: Richiesta di registrazione approvata!
nb: Registreringsforespørselen er godkjent!
nl: Je aanmeldingsverzoek is goedgekeurd!
pt: Pedido de inscrição aprovado!

source: Signup request rejected!
cs: Žádost o registraci byla zamítnuta!
de: Anmeldeanfrage abgelehnt!
es: ¡Solicitud de registro rechazada!
fi: Rekisteröitymispyyntö hylättiin!
fr: Ta demande d'inscription a été refusée !
it: Richiesta di registrazione rifiutata!
nb: Registreringsforespørsel avvist!
nl: Aanmeldingsverzoek afgewezen!
pt: Pedido de inscrição rejeitado!

source: Please select both a registration and an event
cs: Vyber prosím registraci i událost
de: Bitte wähle sowohl eine Anmeldung als auch eine Veranstaltung aus
es: Selecciona una inscripción y un evento
fi: Valitse sekä ilmoittautuminen että tapahtuma
fr: Sélectionne à la fois une inscription et un événement
it: Seleziona sia una iscrizione che un evento
nb: Vennligst velg både en registrering og et arrangement
nl: Selecteer zowel een registratie als een evenement
pt: Seleciona uma inscrição e um evento

source: Registration not found
cs: Registrace nebyla nalezena
de: Registrierung nicht gefunden
es: Registro no encontrado
fi: Ilmoittautumista ei löydy
fr: Inscription non trouvée
it: Iscrizione non trovata
nb: Registrering ikke funnet
nl: Registratie niet gevonden
pt: Inscrição não encontrada

source: Target event not found
cs: Cílová událost nebyla nalezena
de: Zielereignis nicht gefunden
es: Evento objetivo no encontrado
fi: Kohdetapahtumaa ei löydy
fr: L'événement cible n'a pas été trouvé
it: Evento di destinazione non trovato
nb: Målhendelsen ble ikke funnet
nl: Doelevenement niet gevonden
pt: Evento de destino não encontrado

source: Target session not found
cs: Cílová relace nebyla nalezena
de: Zielsitzung nicht gefunden
es: Sesión objetivo no encontrada
fi: Kohdeistuntoa ei löydy
fr: Session cible non trouvée
it: Sessione di destinazione non trovata
nb: Målsesjonen ble ikke funnet
nl: Doelsessie niet gevonden
pt: Sessão de destino não encontrada

source: Transfer is not possible
cs: Převod není možný
de: Eine Übertragung ist nicht möglich
es: No se puede hacer la transferencia
fi: Siirto ei ole mahdollista
fr: Le transfert n'est pas possible
it: Il trasferimento non è possibile
nb: Overføring er ikke mulig
nl: Een overdracht is niet mogelijk
pt: A transferência não é possível

source: Registration for %(member)s moved to %(event)s
cs: Registrace pro %(member)s byla přesunuta na %(event)s
de: Die Anmeldung für %(member)s wurde auf %(event)s verschoben
es: La inscripción de %(member)s se ha trasladado a %(event)s
fi: %(member)s:n ilmoittautuminen siirrettiin %(event)s:iin
fr: L'inscription de %(member)s a été déplacée à %(event)s
it: L'iscrizione per %(member)s è stata spostata a %(event)s
nb: Påmeldingen for %(member)s er flyttet til %(event)s
nl: De inschrijving voor %(member)s is verplaatst naar %(event)s
pt: Inscrição de %(member)s movida para %(event)s

source: Registration for %(member)s copied to %(event)s
cs: Registrace %(member)s byla zkopírována do %(event)s
de: Die Anmeldung von %(member)s wurde nach %(event)s kopiert
es: Inscripción de %(member)s copiada a %(event)s
fi: %(member)s:n ilmoittautuminen on kopioitu %(event)s:iin
fr: L'inscription de %(member)s a été copiée à %(event)s
it: L'iscrizione di %(member)s è stata copiata in %(event)s
nb: Påmelding for %(member)s er kopiert til %(event)s
nl: De aanmelding voor %(member)s is naar %(event)s gekopieerd
pt: Inscrição de %(member)s copiada para %(event)s

source: Request for reimbursement entered! You will receive notice when it is processed..
cs: Žádost o proplacení zadána! Po jejím zpracování obdržíš oznámení.
de: Antrag auf Erstattung eingegeben! Du wirst eine Benachrichtigung erhalten, wenn der Antrag bearbeitet wird.
es: ¡Solicitud de reembolso introducida! Recibirás un aviso cuando se tramite.
fi: Korvaushakemus kirjattu! Saat ilmoituksen, kun se on käsitelty.
fr: Demande de remboursement introduite ! Tu recevras une notification lorsqu'elle sera traitée.
it: Richiesta di rimborso inserita! Riceverai una notifica quando verrà elaborata.
nb: Anmodning om refusjon er lagt inn! Du vil motta en melding når den er behandlet.
nl: Verzoek tot terugbetaling ingevoerd! Je ontvangt bericht wanneer het is verwerkt.
pt: Pedido de reembolso registado! Receberás um aviso quando for processado.

source: We cannot find your registration for this event. Are you logged in as the correct user?
cs: Nemůžeme najít tvoji registraci na tuto událost. Jsi přihlášen/a jako správný uživatel?
de: Wir können deine Anmeldung für diese Veranstaltung nicht finden. Bist du als der richtige Benutzer eingeloggt?
es: No podemos encontrar tu inscripción para este evento. ¿Has iniciado sesión como el usuario correcto?
fi: Emme löydä ilmoittautumistasi tähän tapahtumaan. Oletko kirjautunut sisään oikeana käyttäjänä?
fr: Nous ne trouvons pas ton inscription pour cet événement. Es-tu connecté en tant qu'utilisateur correct?
it: Non riusciamo a trovare una tua iscrizione per questo evento. Sei loggato con l'utente corretto?
nb: Vi finner ikke din påmelding til dette arrangementet. Er du logget inn som riktig bruker?
nl: We kunnen je registratie voor dit evenement niet vinden. Ben je ingelogd als de juiste gebruiker?
pt: Não encontramos a tua inscrição para este evento. Tens sessão iniciada com o utilizador correto?

source: Your tax code has a problem that we ask you to correct:
cs: Tvůj daňový kód má problém, který tě žádáme opravit:
de: Deine Steuerkennung hat ein Problem, das wir dich bitten zu korrigieren:
es: Tu código fiscal tiene un problema que te pedimos que corrijas:
fi: Verokoodissasi on ongelma, jonka pyydämme sinua korjaamaan:
fr: Ton code fiscal présente un problème que nous te demandons de corriger:
it: Il tuo codice fiscale ha un problema che ti chiediamo di correggere:
nb: Skattekoden din har et problem som vi ber deg om å rette opp:
nl: Je belastingcode heeft een probleem dat we je vragen te corrigeren:
pt: O teu número fiscal tem um problema que te pedimos para corrigir:

source: Payment for this event is complete and up to date!
cs: Platba za tuto akci je uhrazena a v pořádku!
de: Die Bezahlung für diese Veranstaltung ist abgeschlossen und bezahlt!
es: ¡El pago de este evento ya está hecho y al día!
fi: Tämän tapahtuman maksu on suoritettu ja ajan tasalla!
fr: Le paiement pour cet événement est bien effectué et à jour !
it: Il pagamento per questo evento è stato effettuato ed è in regola!
nb: Betalingen for dette arrangementet er gjennomført og i orden!
nl: De betaling voor dit evenement is voltooid en helemaal in orde!
pt: O pagamento deste evento está completo e atualizado!

source: You have already sent a payment pending verification
cs: Již jsi odeslal/a platbu, která čeká na ověření
de: Du hast bereits eine Zahlung gesendet, deren Überprüfung noch aussteht
es: Ya has enviado un pago pendiente de verificación
fi: Olet jo lähettänyt maksun, joka odottaa vahvistusta
fr: Tu as déjà envoyé un paiement en attente de vérification
it: Hai già inviato un pagamento in attesa di verifica
nb: Du har allerede sendt en betaling i påvente av bekreftelse
nl: Je hebt al een betaling verzonden in afwachting van verificatie
pt: Já enviaste um pagamento pendente de verificação

source: To be able to pay, your membership application must be approved.
cs: Abys mohl/a platit, musí být tvoje žádost o členství schválena.
de: Um zahlen zu können, muss dein Mitgliedsantrag genehmigt werden.
es: Para poder pagar, tu solicitud de afiliación debe ser aprobada.
fi: Jotta voit maksaa, jäsenhakemuksesi on hyväksyttävä.
fr: Pour pouvoir payer, ta demande d'adhésion doit être approuvée.
it: Per poter pagare, è necessario che la tua richiesta di iscrizione all'associazione sia approvata.
nb: For å kunne betale må medlemssøknaden din være godkjent.
nl: Om te kunnen betalen, moet je lidmaatschapsaanvraag goedgekeurd zijn.
pt: Para poderes pagar, o teu pedido de adesão tem de ser aprovado.

source: No registration found for this event, please ensure that you have accessed the platform using the correct account
cs: Pro tuto událost nebyla nalezena žádná registrace. Ujisti se prosím, že ses na platformu přihlásil/a pomocí správného účtu.
de: Für diese Veranstaltung wurde keine Anmeldung gefunden. Bitte stelle sicher, dass du dich mit dem richtigen Konto auf der Plattform angemeldet hast.
es: No se ha encontrado ninguna inscripción para este evento. Asegúrate de haber accedido a la plataforma con la cuenta correcta.
fi: Tälle tapahtumalle ei löytynyt rekisteröitymistä. Varmista, että olet kirjautunut alustalle oikealla tilillä.
fr: Aucune inscription n'a été trouvée pour cet événement. Assure-toi d'avoir accédé à la plateforme avec le bon compte.
it: Non è stata trovata alcuna registrazione per questo evento; assicurati di aver effettuato l'accesso alla piattaforma con l'account corretto
nb: Det ble ikke funnet noen registrering for dette arrangementet. Sørg for at du har logget deg inn på plattformen med riktig konto.
nl: Er is geen registratie gevonden voor dit evenement. Controleer of je met het juiste account op het platform bent ingelogd
pt: Não foi encontrada nenhuma inscrição para este evento; certifica-te de que acedeste à plataforma com a conta correta

source: No accepted membership found, please ensure that you have accessed the platform using the correct account
cs: Nebylo nalezeno žádné platné členství. Ujisti se prosím, že ses na platformu přihlásil/a pomocí správného účtu.
de: Es wurde keine gültige Mitgliedschaft gefunden. Bitte stelle sicher, dass du dich mit dem richtigen Konto auf der Plattform angemeldet hast.
es: No se ha encontrado ninguna afiliación válida. Asegúrate de haber accedido a la plataforma con la cuenta correcta.
fi: Hyväksyttyjä jäsenyyksiä ei löytynyt. Varmista, että olet kirjautunut alustalle oikealla tilillä.
fr: Aucune inscription valide n'a été trouvée. Assure-toi d'avoir accédé à la plateforme avec le bon compte.
it: Non è stata trovata alcuna iscrizione valida; assicurati di aver effettuato l'accesso alla piattaforma con l'account corretto
nb: Det ble ikke funnet noe godkjent medlemskap. Sørg for at du har logget deg inn på plattformen med riktig konto.
nl: Er is geen geldig lidmaatschap gevonden. Controleer of je het platform met het juiste account hebt geopend
pt: Não foi encontrada nenhuma adesão aceite; certifica-te de que acedeste à plataforma com a conta correta

source: You have already paid this year's membership fee
cs: Již jsi zaplatil/a letošní členský příspěvek
de: Du hast den diesjährigen Mitgliedsbeitrag bereits bezahlt
es: Ya has pagado la cuota de afiliación de este año
fi: Olet jo maksanut tämän vuoden jäsenmaksun
fr: Tu as déjà payé la cotisation de cette année
it: Hai già versato la quota sociale di quest'anno
nb: Du har allerede betalt årets medlemskontingent
nl: Je hebt je lidmaatschapsgeld voor dit jaar al betaald
pt: Já pagaste a quota associativa deste ano

source: The collection has been activated!
cs: Sbírka byla aktivována!
de: Die Sammelaktion wurde aktiviert!
es: La colecta ha sido activada!
fi: Keräys on aktivoitu!
fr: La collecte a été activée !
it: La colletta è stata attivata!
nb: Innsamlingen har blitt aktivert!
nl: De inzameling is geactiveerd!
pt: A angariação foi ativada!

source: Collection closed
cs: Uzavřená sbírka
de: Sammlung geschlossen
es: Colecta cerrada
fi: Keräys suljettu
fr: Cagnotte fermée
it: Colletta chiusa
nb: Innsamlingen er avsluttet
nl: Inzameling gesloten
pt: Angariação encerrada

source: This collection has already been redeemed
cs: Tato sbírka již byla vykoupena
de: Diese Sammelaktion wurde bereits eingelöst
es: Esta colecta ya se ha cobrado
fi: Tämä keräys on jo lunastettu
fr: Cette collecte a déjà été utilisée
it: Questa colletta è già stata riscattata
nb: Denne innsamlingen har allerede blitt innløst
nl: Deze inzamelactie is al ingewisseld
pt: Esta angariação já foi resgatada

source: The collection has been delivered!
cs: Sbírka byla doručena!
de: Die Sammelaktion wurde übergeben!
es: La colecta ha sido entregada!
fi: Keräys on toimitettu!
fr: La collecte a été remise !
it: La colletta è stata consegnata!
nb: Innsamlingen har blitt levert!
nl: De inzameling is afgeleverd!
pt: A angariação foi entregue!

source: The payment has not been completed
cs: Platba nebyla dokončena
de: Die Zahlung wurde nicht abgeschlossen
es: El pago no se ha completado
fi: Maksua ei ole suoritettu
fr: Le paiement n'a pas été finalisé
it: Il versamento non è stato completato
nb: Betalingen ble ikke fullført
nl: De betaling is niet voltooid
pt: O pagamento não foi concluído

source: The payment was not completed. Please contact us to find out why.
cs: Platba nebyla dokončena. Kontaktuj nás a zjisti, proč.
de: Die Zahlung wurde nicht abgeschlossen. Bitte kontaktiere uns, um den Grund herauszufinden.
es: El pago no se ha completado. Ponte en contacto con nosotros para saber por qué.
fi: Maksua ei suoritettu. Ota yhteyttä meihin selvittääksesi miksi.
fr: Le paiement n'a pas été effectué. Contacte-nous pour en connaître la raison.
it: Il versamento non è stato completato. Mettiti in contatto con noi per capire perché.
nb: Betalingen ble ikke fullført. Vennligst kontakt oss for å finne ut hvorfor.
nl: De betaling is niet voltooid. Neem contact met ons op om uit te zoeken waarom.
pt: O pagamento não foi concluído. Contacta-nos para saberes porquê.

source: As a final step, we ask you to complete your profile.
cs: V posledním kroku tě požádáme o vyplnění tvého profilu.
de: Als letzten Schritt bitten wir dich, dein Profil zu vervollständigen.
es: Como último paso, te pedimos que completes tu perfil.
fi: Viimeisenä vaiheena pyydämme sinua täyttämään profiilisi.
fr: Enfin, nous te demandons de compléter ton profil.
it: Come ultimo passaggio ti chiediamo di completare il tuo profilo.
nb: Til slutt ber vi deg om å fylle ut profilen din.
nl: Als laatste stap vragen we je om je profiel in te vullen.
pt: Como último passo, pedimos-te que completes o teu perfil.

source: You have completed the payment!
cs: Platbu jsi dokončil/a!
de: Du hast die Einzahlung abgeschlossen!
es: ¡Has completado el pago!
fi: Olet suorittanut maksun!
fr: Tu as effectué le paiement!
it: Hai completato il versamento!
nb: Du har fullført innbetalingen!
nl: Je hebt de storting voltooid!
pt: Concluíste o pagamento!

source: You can't access this way!
cs: Takto se přihlásit nelze!
de: So kannst du nicht zugreifen!
es: ¡No puedes acceder así!
fi: Tätä kautta ei pääse sisään!
fr: Tu ne peux pas accéder de cette façon!
it: Non puoi accedere così!
nb: Du kan ikke få tilgang på denne måten!
nl: Zo kun je geen toegang krijgen!
pt: Não podes aceder desta forma!

source: Error loading. Invalid file format (we accept only pdf or images).
cs: Chyba při načítání. Nesprávný formát souboru – přijímáme pouze PDF nebo obrázky.
de: Fehler beim Laden. Ungültiges Dateiformat - wir akzeptieren nur pdf und Bilder.
es: Error al cargar. Formato de archivo no válido (sólo aceptamos pdf o imágenes).
fi: Virhe latauksessa. Virheellinen tiedostomuoto (hyväksymme vain pdf:n tai kuvat).
fr: Erreur de chargement. Format de fichier non valide - nous n'acceptons que les pdf et les images.
it: Errore nel caricamento. Formato file non valido - accettiamo solo pdf o immagini.
nb: Feil ved innlasting. Ugyldig filformat - vi godtar kun pdf og bilder.
nl: Fout bij het laden. Ongeldig bestandsformaat - we accepteren alleen pdf en afbeeldingen.
pt: Erro de carregamento. Formato de ficheiro inválido (aceitamos apenas PDF ou imagens).

source: Error processing payment, contact us
cs: Chyba při zpracování platby, kontaktuj nás
de: Fehler bei der Zahlungsabwicklung, kontaktiere uns
es: Error al procesar el pago, contáctanos
fi: Virhe maksun käsittelyssä, ota yhteyttä
fr: Erreur dans le traitement du paiement, contacte-nous
it: Errore nel processare il pagamento, contattaci
nb: Feil ved behandling av betaling, kontakt oss
nl: Fout bij het verwerken van betaling, neem contact met ons op
pt: Erro ao processar o pagamento, contacta-nos

source: We've received your payment! Your accounting will be updated once it is approved.
cs: Tvoji platbu jsme obdrželi! Jakmile bude schválena, budou tvoje účetní záznamy aktualizovány.
de: Wir haben deine Zahlung erhalten! Deine Buchhaltung wird aktualisiert, sobald deine Zahlung genehmigt wurde.
es: ¡Ya hemos recibido tu pago! Tu contabilidad se actualizará en cuanto se apruebe.
fi: Olemme vastaanottaneet maksusi! Kirjanpitosi päivitetään, kun maksu on hyväksytty.
fr: On a bien reçu ton paiement ! Ta comptabilité sera mise à jour dès qu'il aura été validé.
it: Abbiamo ricevuto il tuo pagamento! La tua contabilità verrà aggiornata non appena sarà approvato.
nb: Vi har mottatt betalingen din! Regnskapet ditt vil bli oppdatert så snart det er godkjent.
nl: We hebben je betaling ontvangen! Je boekhouding wordt bijgewerkt zodra deze is goedgekeurd.
pt: Recebemos o teu pagamento! A tua contabilidade será atualizada assim que for aprovado.

source: Payment not found
cs: Platba nebyla nalezena
de: Zahlung nicht gefunden
es: No se ha encontrado el pago
fi: Maksua ei löytynyt
fr: Paiement introuvable
it: Pagamento non trovato
nb: Betaling ikke funnet
nl: Betaling niet gevonden
pt: Pagamento não encontrado

source: You must sign up to select your preferences!
cs: Abys mohl(a) vybrat své preference, musíš se přihlásit!
de: Du musst dich anmelden, um deine Präferenzen auszuwählen!
es: ¡Debes inscribirte para seleccionar tus preferencias!
fi: Sinun täytyy ilmoittautua valitaksesi mieltymyksesi!
fr: Tu dois t'inscrire pour sélectionner tes préférences !
it: Devi iscriverti per selezionare le tue preferenze!
nb: Du må melde deg på for å velge preferansene dine!
nl: Je moet je inschrijven om je voorkeuren te selecteren!
pt: Tens de te inscrever para selecionares as tuas preferências!
