Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: When you press one of the special reference symbols, a popup will help you get the reference number of a character; you can also select a reference number to see the character's name.
cs: Když stiskneš jeden ze speciálních referenčních symbolů, zobrazí se vyskakovací okno, které ti pomůže zjistit referenční číslo postavy; můžeš také vybrat referenční číslo a zobrazit jméno postavy.
de: Wenn du auf eines der speziellen Referenzsymbole drückst, erscheint ein Popup-Fenster, das dir hilft, die Referenznummer eines Charakters zu ermitteln; du kannst auch eine Referenznummer auswählen, um den Namen des Charakters zu sehen.
es: Al pulsar uno de los símbolos de referencia especiales, aparecerá una ventana emergente que te ayudará a obtener el número de referencia de un personaje; también puedes seleccionar un número de referencia para ver el nombre del personaje.
fi: Kun painat jotakin erityisistä viitesymboleista, saat ponnahdusikkunan avulla hahmon viitenumeron; voit myös valita viitenumeron nähdäksesi hahmon nimen.
fr: Lorsque tu appuies sur l'un des symboles de référence spéciaux, une fenêtre contextuelle t'aide à obtenir le numéro de référence d'un personnage ; tu peux également sélectionner un numéro de référence pour voir le nom du personnage.
it: Quando premi uno dei simboli di riferimento speciali, si apre un popup che ti aiuta a ottenere il numero di riferimento di un personaggio; puoi anche selezionare un numero di riferimento per vedere il nome del personaggio.
nb: Når du trykker på et av de spesielle referansesymbolene, får du opp et popup-vindu som hjelper deg med å finne referansenummeret til en karakter; du kan også velge et referansenummer for å se karakterens navn.
nl: Als je op een van de speciale referentiesymbolen drukt, krijg je een pop-upvenster met het referentienummer van een personage; je kunt ook een referentienummer selecteren om de naam van het personage te zien.
pt: Quando premires um dos símbolos especiais de referência, uma janela ajudar-te-á a obter o número de referência de uma personagem; também podes selecionar um número de referência para ver o nome da personagem.

source: Select the characters to add to the faction from the drop-down list. Text private to the faction will be shown only to them.
cs: Vyber postavy, které chceš přidat do frakce, z rozbalovacího seznamu. Text soukromý pro frakci se zobrazí pouze jim.
de: Wähle die Charaktere, die du der Fraktion hinzufügen möchtest, aus der Dropdown-Liste aus. Für die Fraktion private Texte werden nur ihnen angezeigt.
es: Selecciona en la lista desplegable los personajes que quieres añadir a la facción. El texto privado de la facción solo se les mostrará a ellos.
fi: Valitse pudotusvalikosta ryhmään lisättävät hahmot. Vain ryhmälle tarkoitettu teksti näytetään vain heille.
fr: Sélectionne les personnages à ajouter à la faction dans la liste déroulante. Le texte privé de la faction ne leur sera affiché qu'à eux.
it: Seleziona dall'elenco a discesa i personaggi da aggiungere alla fazione. Il testo privato della fazione verrà mostrato solo a loro.
nb: Velg karakterene som skal legges til fraksjonen fra rullegardinlisten. Tekst som er privat for fraksjonen, vises bare for dem.
nl: Selecteer de personages die je aan de factie wilt toevoegen in de vervolgkeuzelijst. Tekst die privé is voor de factie wordt alleen aan hen getoond.
pt: Seleciona na lista pendente as personagens a adicionar à fação. O texto privado da fação será mostrado apenas a elas.

source: In the text refer to the other characters solely by their number:
cs: V textu odkazuj na ostatní postavy jen jejich číslem:
de: Beziehe dich im Text auf die anderen Charaktere ausschließlich anhand ihrer Nummer:
es: En el texto menciona a los demás personajes solo por su número:
fi: Tekstissä muihin hahmoihin viitataan ainoastaan niiden numerolla:
fr: Dans le texte, désigne les autres personnages uniquement par leur numéro :
it: Nel testo riferisciti agli altri personaggi unicamente con il loro numero:
nb: I teksten refererer du bare til de andre karakterene med deres nummer:
nl: In de tekst verwijs je alleen naar de andere personages met hun nummer:
pt: No texto, refere-te às outras personagens apenas pelo respetivo número:

source: If the character belongs to this element.
cs: Pokud postava patří k tomuto prvku.
de: Wenn der Charakter zu diesem Element gehört.
es: Si el personaje pertenece a este elemento.
fi: Jos hahmo kuuluu tähän elementtiin.
fr: Si le personnage appartient à cet élément.
it: Se il personaggio appartiene a questo elemento.
nb: Hvis karakteren tilhører dette elementet.
nl: Als het personage bij dit element hoort.
pt: Se a personagem pertence a este elemento.

source: If the character does NOT belong to this element but is only referenced.
cs: Pokud postava k tomuto prvku NEpatří, ale je pouze uvedena jako odkaz.
de: Wenn der Charakter NICHT zu diesem Element gehört, sondern nur darin erwähnt wird.
es: Si el personaje NO pertenece a este elemento, sino que solo se menciona.
fi: Jos hahmo EI kuulu tähän elementtiin, vaan siihen vain viitataan.
fr: Si le personnage N'appartient PAS à cet élément mais y est seulement référencé.
it: Se il personaggio NON appartiene a questo elemento ma è solo referenziato.
nb: Hvis karakteren IKKE tilhører dette elementet, men bare er referert til.
nl: Als het personage NIET bij dit element hoort, maar alleen wordt genoemd.
pt: Se a personagem NÃO pertence a este elemento, mas é apenas referenciada.

source: Select from the drop-down list the characters to be added to the guild. Players can also create guilds themselves, invite characters and manage membership from the event page.
cs: Z rozevíracího seznamu vyber postavy, které chceš přidat do cechu. Hráči si také mohou sami zakládat cechy, zvát do nich postavy a spravovat členství na stránce události.
de: Wähle aus der Dropdown-Liste die Charaktere aus, die der Gilde beitreten sollen. Spieler können außerdem selbst Gilden gründen, Charaktere einladen und die Mitgliedschaft über die Event-Seite verwalten.
es: Selecciona en la lista desplegable los personajes que quieres añadir al gremio. Los jugadores también pueden crear sus propios gremios, invitar a personajes y gestionar los miembros desde la página del evento.
fi: Valitse avattavasta luettelosta hahmot, jotka haluat lisätä kiltaan. Pelaajat voivat myös perustaa itse kiltoja, kutsua hahmoja ja hallinnoida jäsenyyttä tapahtumasivulta.
fr: Sélectionne dans la liste déroulante les personnages que tu veux ajouter à la guilde. Les joueurs peuvent aussi créer eux-mêmes des guildes, inviter des personnages et gérer les adhésions depuis la page de l'événement.
it: Seleziona dall'elenco a tendina i personaggi da aggiungere alla gilda. I giocatori possono anche creare gilde da soli, invitare personaggi e gestire l'appartenenza alla gilda dalla pagina dell'evento.
nb: Velg karakterene som skal legges til i gilde fra rullegardinlisten. Spillere kan også opprette gilder selv, invitere karakterer og administrere medlemskap fra arrangementssiden.
nl: Kies uit de vervolgkeuzelijst de personages die je aan de gilde wilt toevoegen. Spelers kunnen ook zelf gildes aanmaken, personages uitnodigen en het lidmaatschap beheren via de evenementpagina.
pt: Seleciona na lista pendente as personagens a adicionar à guilda. Os jogadores também podem criar guildas, convidar personagens e gerir a adesão a partir da página do evento.

source: Template instructions
cs: Pokyny k šabloně
de: Vorlagen-Anweisungen
es: Instrucciones para la plantilla
fi: Mallin ohjeet
fr: Instructions relatives au modèle
it: Istruzioni template
nb: Instruksjoner for maler
nl: Instructies sjabloon
pt: Instruções do modelo

source: Utils
cs: Nástroje
de: Werkzeuge
es: Utilidades
fi: Työkalut
fr: Utilitaires
it: Utilità
nb: Verktøy
pt: Utilitários

source: Application to be given to them to sign and then upload:
cs: Žádost jim musí být dána k podpisu a pak nahrána:
de: Antrag, den du ihnen zum Unterschreiben geben und dann hochladen sollst:
es: Solicitud que se les debe entregar para firmar y luego subir:
fi: Hakemus annetaan heille allekirjoitettavaksi ja ladattavaksi:
fr: Document de candidature à leur donner pour signature puis à téléverser:
it: Richiesta di iscrizione da dargli da firmare e poi caricare:
nb: Søknaden som skal gis til dem for signering og deretter lastes opp:
nl: Aanvraag die hun moet worden gegeven om te ondertekenen en vervolgens te uploaden:
pt: Pedido a entregar para assinarem e depois carregarem:

source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fi: Lataa
fr: Télécharger
it: Scarica
nb: Last ned
nl: Downloaden
pt: Descarregar

source: To ensure total control over your revenue, this platform never handles or collects funds on your behalf.
cs: Aby byla zajištěna úplná kontrola nad tvými příjmy, tato platforma nikdy nezpracovává ani nevybírá finanční prostředky tvým jménem.
de: Um die vollständige Kontrolle über deine Einnahmen zu gewährleisten, werden auf dieser Plattform niemals Gelder in deinem Namen bearbeitet oder eingezogen.
es: Para garantizar un control total sobre tus ingresos, esta plataforma nunca gestiona ni recauda fondos en tu nombre.
fi: Jotta voit varmistaa tulojesi täydellisen hallinnan, tämä alusta ei koskaan käsittele tai kerää varoja puolestasi.
fr: Afin de garantir un contrôle total sur tes revenus, cette plateforme ne gère ni ne collecte jamais de fonds en ton nom.
it: Per garantire un controllo totale sulle tue entrate, questa piattaforma non gestisce né raccoglie fondi per tuo conto.
nb: For å sikre full kontroll over inntektene dine, håndterer eller samler denne plattformen aldri inn penger på dine vegne.
nl: Om totale controle over je inkomsten te garanderen, behandelt of int dit platform nooit geld namens je.
pt: Para garantires controlo total sobre as tuas receitas, esta plataforma nunca processa nem recolhe fundos em teu nome.

source: Payments are processed directly through your configured methods, sending revenue straight to your account.
cs: Platby jsou zpracovávány přímo prostřednictvím tvých nakonfigurovaných metod a odesílají příjmy přímo na tvůj účet.
de: Zahlungen werden direkt über deine konfigurierten Methoden abgewickelt, so dass die Einnahmen direkt auf dein Konto eingehen.
es: Los pagos se procesan directamente a través de tus métodos configurados, enviando los ingresos directamente a tu cuenta.
fi: Maksut käsitellään suoraan määritettyjen menetelmien kautta, jolloin tulot tulevat suoraan tilillesi.
fr: Les paiements sont traités directement par le biais des méthodes que tu as configurées, ce qui permet d'envoyer les recettes directement sur ton compte.
it: I pagamenti vengono elaborati direttamente attraverso i tuoi metodi configurati, inviando le entrate direttamente al tuo conto.
nb: Betalinger behandles direkte gjennom dine konfigurerte metoder, slik at inntektene går rett til kontoen din.
nl: Betalingen worden direct verwerkt via de door je geconfigureerde methoden, waardoor de inkomsten direct naar je account worden overgemaakt.
pt: Os pagamentos são processados diretamente pelos teus métodos configurados, enviando as receitas diretamente para a tua conta.

source: Select the characters to add to the plot from the drop-down list. For each added character, a field will be available for additional plot information.
cs: Vyber postavy, které chceš přidat do zápletky, z rozbalovacího seznamu. Pro každou přidanou postavu bude k dispozici pole pro další informace o zápletce.
de: Wähle die Charaktere, die du dem Handlungsstrang hinzufügen möchtest, aus der Dropdown-Liste aus. Für jeden hinzugefügten Charakter wird ein Feld für zusätzliche Informationen zum Handlungsstrang verfügbar sein.
es: Selecciona en la lista desplegable los personajes que quieres añadir a la trama. Para cada personaje añadido, habrá un campo disponible con información adicional de la trama.
fi: Valitse pudotusvalikosta juoneen lisättävät hahmot. Jokaiselle lisätylle hahmolle on käytettävissä kenttä lisäjuonitiedoille.
fr: Sélectionne les personnages à ajouter à l’intrigue dans la liste déroulante. Pour chaque personnage ajouté, un champ sera disponible pour des informations supplémentaires sur l’intrigue.
it: Seleziona dall'elenco a discesa i personaggi da aggiungere alla trama. Per ogni personaggio aggiunto, sarà disponibile un campo per ulteriori informazioni sulla trama.
nb: Velg karakterene som skal legges til i plottet fra rullegardinlisten. For hver karakter som legges til, blir et felt tilgjengelig for ytterligere plotinformasjon.
nl: Selecteer de personages die je aan de plot wilt toevoegen in de vervolgkeuzelijst. Voor elk toegevoegd personage is een veld beschikbaar voor aanvullende plotinformatie.
pt: Seleciona na lista pendente as personagens a adicionar ao Plot. Para cada personagem adicionada, estará disponível um campo para informações adicionais sobre o Plot.

source: whether the character is aware of the identity of the other trait.
cs: zda postava zná identitu druhého Traitu.
de: ob der Charakter die Identität des anderen Traits kennt.
es: si el personaje conoce la identidad del otro Trait.
fi: onko hahmo tietoinen toisen Trait'in identiteetistä.
fr: si le personnage est conscient de l'identité de l'autre Trait.
it: se il personaggio è a conoscenza dell'identità dell'altro Trait.
nb: om karakteren er klar over identiteten til den andre Trait.
nl: of het personage zich bewust is van de identiteit van de andere Trait.
pt: se a personagem tem conhecimento da identidade do outro Trait.

source: whether the character is NOT aware of the identity of the other trait.
cs: zda si postava NENÍ vědoma identity druhého Traitu.
de: ob der Charakter die Identität des anderen Trait NICHT kennt.
es: si el personaje NO conoce la identidad del otro Trait.
fi: jos hahmo ei ole tietoinen toisen Trait'in henkilöllisyydestä.
fr: si le personnage n'est PAS conscient de l'identité de l'autre Trait.
it: se il personaggio NON è a conoscenza dell'identità dell'altro Trait.
nb: om karakteren IKKE er klar over identiteten til den andre Trait-en.
nl: of het personage zich NIET bewust is van de identiteit van de andere Trait.
pt: se a personagem NÃO tem conhecimento da identidade do outro Trait.

source: (You can also refer to traits from other quests, but make sure they are always of the same macrotype.)
cs: (Můžeš také odkazovat na Trait z jiných Questů, ale ujisti se, že mají vždy stejný makrotyp.)
de: (Du kannst auch auf Traits aus anderen Quests verweisen, achte aber darauf, dass sie immer denselben Makrotyp haben.)
es: (También puedes hacer referencia a Traits de otras Quest, pero asegúrate de que sean siempre del mismo macrotipo.)
fi: (Voit viitata myös muiden Questien Trait:eihin, mutta varmista, että ne ovat aina samaa makrotyyppiä.)
fr: (Tu peux aussi faire référence à des Traits d'autres Quests, mais assure-toi qu'ils soient toujours du même macrotype.)
it: (Puoi anche fare riferimento a Trait di altre Quest, ma assicurati che siano sempre dello stesso macrotipo.)
nb: (Du kan også referere til Traits fra andre Quests, men pass på at de alltid har samme makrotype.)
nl: (Je kunt ook naar Traits uit andere Quests verwijzen, maar zorg ervoor dat ze altijd van hetzelfde macrotype zijn.)
pt: (Também podes referir-te a traits de outras Quests, mas certifica-te de que são sempre do mesmo macrotipo.)

source: Item:
cs: Položka:
de: Artikel:
es: Artículo:
fi: Tuote:
fr: Article :
it: Articolo:
nb: Vare:
nl: Artikel:

source: Total:
cs: Celkem:
de: Gesamtbetrag:
fi: Yhteensä:
it: Totale:
nb: Totalsum:
nl: Totaal:

source: Available:
cs: K dispozici:
de: Verfügbar:
es: Disponible:
fi: Saatavilla:
fr: Disponible :
it: Disponibile:
nb: Tilgjengelig:
nl: Beschikbaar:
pt: Disponível:

source: You are logged in as
cs: Jsi přihlášen jako
de: Du bist eingeloggt als
es: Has iniciado sesión como
fi: Olet kirjautunut sisään nimellä
fr: Tu es connecté en tant que
it: Hai effettuato l'accesso come
nb: Du er logget inn som
nl: Je bent aangemeld als
pt: Tens sessão iniciada como

source: Your Organizations
cs: Tvoje organizace
de: Deine Organisationen
es: Tus organizaciones
fi: Organisaatiosi
fr: Tes organisations
it: Le tue organizzazioni
nb: Organisasjonene dine
nl: Je organisaties
pt: As tuas organizações

source: Your Events
cs: Tvé události
de: Deine Veranstaltungen
es: Tus eventos
fi: Tapahtumasi
fr: Tes événements
it: I tuoi eventi
nb: Dine arrangementer
nl: Je evenementen
pt: Os teus eventos

source: You don't have any registrations yet.
cs: Zatím nemáš žádné registrace.
de: Du hast noch keine Registrierungen.
es: Aún no tienes ningún registro.
fi: Sinulla ei ole vielä yhtään ilmoittautumista.
fr: Tu n'as pas encore d'inscription.
it: Non hai ancora nessuna iscrizione.
nb: Du har ingen registreringer ennå.
nl: Je hebt nog geen registraties.
pt: Ainda não tens inscrições.

source: Tax code verification
cs: Ověření daňového kódu
de: Überprüfung der Steuernummer
es: Verificación del código fiscal
fi: Verokoodin tarkistaminen
fr: Vérification du code fiscal
it: Verifica codice fiscale
nb: Verifisering av skattekode
nl: Verificatie van de belastingcode
pt: Verificação do número fiscal

source: Calculated:
cs: Vypočítáno:
de: Berechnet:
es: Calculado:
fi: Laskettu:
fr: Calculé:
it: Calcolato:
nb: Beregnet:
nl: Berekend:
pt: Calculado:

source: Supplied:
cs: Dodáno:
de: Mitgeliefert:
es: Suministrado:
fi: Toimitettu:
fr: Fourni:
it: Fornito:
nb: Levert:
nl: Geleverd:
pt: Fornecido:

source: Attention, the tax code does not match!
cs: Pozor, daňový kód nesouhlasí!
de: Achtung, die Steuernummer stimmt nicht überein!
es: ¡Atención, el código fiscal no coincide!
fi: Huomio, verokoodi ei vastaa!
fr: Attention, le code fiscal ne correspond pas!
it: Attenzione, il codice fiscale non corrisponde!
nb: OBS, skattekoden stemmer ikke overens!
nl: Let op, het fiscale nummer komt niet overeen!
pt: Atenção, o número fiscal não corresponde!

source: The tax code matches!
cs: Daňový kód se shoduje!
de: Der Steuerkode stimmt überein!
es: El código fiscal coincide!
fi: Verokoodi vastaa!
fr: Le code fiscal correspond !
it: Il codice fiscale corrisponde!
nb: Skattekoden samsvarer!
nl: De belastingcode komt overeen!
pt: O número fiscal corresponde!

source: Nationality:
cs: Státní příslušnost:
de: Nationalität:
es: Nacionalidad:
fi: Kansalaisuus:
fr: Nationalité:
it: Nazionalità:
nb: Nasjonalitet:
nl: Nationaliteit:
pt: Nacionalidade:

source: Option saved successfully
cs: Možnost úspěšně uložena
de: Option erfolgreich gespeichert
es: Opción guardada correctamente
fi: Vaihtoehto tallennettu onnistuneesti
fr: Option sauvegardée avec succès
it: Opzione salvata correttamente
nb: Alternativet ble lagret
nl: Optie succesvol opgeslagen
pt: Opção guardada com sucesso

source: Closing
cs: Uzavírání
de: Schließung
es: Cierre
fi: Sulkeminen
fr: Fermeture
it: Chiusura
nb: Stengning
nl: Sluiting
pt: Fecho

source: Do you confirm?
cs: Potvrzuješ to?
de: Bestätigst du das?
es: ¿Lo confirmas?
fi: Vahvistatko tämän?
fr: Tu confirmes ?
it: Confermi?
nb: Bekrefter du dette?
nl: Bevestig je dit?
pt: Confirmas?

source: Add option
cs: Přidat možnost
de: Option hinzufügen
es: Añadir opción
fi: Lisää vaihtoehto
fr: Ajouter une option
it: Aggiungi opzione
nb: Legg til alternativ
nl: Optie toevoegen
pt: Adicionar opção

source: Maximum
cs: Maximální
es: Máximo
fi: Enimmäismäärä
it: Massimo
nb: Maksimum
pt: Máximo

source: Assigned automatically when the participant cannot answer the question
cs: Přiřazeno automaticky, když účastník nemůže odpovědět na otázku
de: Wird automatisch zugewiesen, wenn die teilnehmende Person die Frage nicht beantworten kann
es: Asignada automáticamente cuando la persona participante no puede responder a la pregunta
fi: Annetaan automaattisesti, kun osallistuja ei voi vastata kysymykseen
fr: Attribuée automatiquement lorsque le participant ne peut pas répondre à la question
it: Assegnata automaticamente quando il partecipante non può rispondere alla domanda
nb: Tildeles automatisk når deltakeren ikke kan svare på spørsmålet
nl: Automatisch toegewezen wanneer de deelnemer de vraag niet kan beantwoorden
pt: Assegnata automaticamente quando il partecipante non può rispondere alla domanda

source: An error occurred while reordering elements
cs: Při změně pořadí prvků došlo k chybě
de: Beim Umsortieren der Elemente ist ein Fehler aufgetreten
es: Se produjo un error al reordenar los elementos
fi: Elementtien uudelleenjärjestämisessä tapahtui virhe
fr: Une erreur s'est produite lors de la réorganisation des éléments
it: Si è verificato un errore durante il riordinamento degli elementi
nb: Det oppstod en feil under omorganisering av elementer
nl: Er is een fout opgetreden bij het herschikken van elementen
pt: Ocorreu um erro ao reordenar os elementos

source: An error occurred while deleting
cs: Při odstraňování došlo k chybě
de: Beim Löschen ist ein Fehler aufgetreten
es: Se ha producido un error al borrar
fi: Virhe tapahtui poistettaessa
fr: Une erreur s'est produite lors de la suppression
it: Si è verificato un errore durante l'eliminazione
nb: Det oppsto en feil under sletting
nl: Er is een fout opgetreden bij het verwijderen
pt: Ocorreu um erro ao eliminar

source: Warning: the form contains errors in the fields
cs: Varování: formulář obsahuje chyby v polích
de: Warnung: Das Formular enthält Fehler in den Feldern
es: Advertencia: el formulario contiene errores en los campos
fi: Varoitus: lomakkeessa on virheitä kentissä
fr: Attention : le formulaire contient des erreurs dans les champs
it: Attenzione: il modulo contiene errori nei campi
nb: Advarsel: skjemaet inneholder feil i feltene
nl: Waarschuwing: het formulier bevat fouten in de velden
pt: Aviso: o formulário contém erros nos campos

source: Choose the payment method:
cs: Zvol způsob platby:
de: Wähle das Zahlungsmittel:
es: Elige el medio de pago:
fi: Valitse maksutapa:
fr: Choisis le moyen de paiement:
it: Scegli il mezzo di pagamento:
nb: Velg betalingsmåte:
nl: Kies het betaalmiddel:
pt: Escolhe o método de pagamento:

source: Fee:
cs: Poplatek:
de: Gebühr:
es: Comisión:
fi: Maksu:
fr: Commission:
it: Commissione:
nb: Gebyr:
nl: Vergoeding:
pt: Taxa:

source: You are about to make a payment of:
cs: Chystáš se provést platbu ve výši:
de: Du bist im Begriff, eine Zahlung zu leisten in Höhe von:
es: Estás a punto de hacer un pago de:
fi: Olet suorittamassa maksun, jonka suuruus on:
fr: Tu es sur le point d'effectuer un paiement de:
it: Stai per fare un pagamento di:
nb: Du er i ferd med å foreta en betaling på:
nl: Je staat op het punt een betaling te doen van:
pt: Estás prestes a fazer um pagamento de:

source: Follow the link below to complete your payment on the PayPal platform.
cs: Dokonči platbu na platformě PayPal pomocí odkazu níže.
de: Folge dem untenstehenden Link, um deine Zahlung auf der PayPal-Plattform abzuschließen.
es: Sigue el enlace de abajo para completar tu pago en la plataforma PayPal.
fi: Seuraa alla olevaa linkkiä suorittaaksesi maksusi PayPal-alustalla.
fr: Suis le lien ci-dessous pour finaliser ton paiement sur la plateforme PayPal.
it: Segui il link qui sotto per completare il pagamento sulla piattaforma PayPal.
nb: Følg lenken nedenfor for å fullføre betalingen på PayPal-plattformen.
nl: Volg de onderstaande link om je betaling op het PayPal-platform te voltooien.
pt: Segue a ligação abaixo para concluir o teu pagamento na plataforma PayPal.

source: Experimental
cs: Experimentální
de: Experimentell
fi: Kokeellinen
fr: Expérimental
it: Sperimentale
nb: Eksperimentell
nl: Experimenteel
