Repository: LoSkana/larpmanager
Catalog: larpmanager/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fi, fr, it, nb, nl, pt

source: All communications
cs: Veškerá komunikace
de: Alle Mitteilungen
es: Todas las comunicaciones
fi: Kaikki viestit
fr: Toutes les communications
it: Tutte le comunicazioni
nb: All kommunikasjon
nl: Alle communicatie
pt: Todas as comunicações

source: No communications
cs: Žádná komunikace
de: Keine Mitteilungen
es: Sin comunicaciones
fi: Ei viestejä
fr: Aucune communication
it: Nessuna comunicazione
nb: Ingen kommunikasjon
nl: Geen communicatie
pt: Sem comunicações

source: Questions
cs: Otázky
de: Fragen
es: Preguntas
fi: Kysymykset
it: Domande
nb: Spørsmål
nl: Vragen
pt: Perguntas

source: Manage help questions submitted by members: answer open requests or close those requiring no further action
cs: Správa dotazů zaslaných členy: odpovídání na otevřené dotazy nebo uzavírání těch, které nevyžadují další kroky
de: Von Mitgliedern eingereichte Hilfeanfragen verwalten: offene Anfragen beantworten oder solche schließen, die keine weiteren Maßnahmen erfordern
es: Gestiona las preguntas de ayuda enviadas por los miembros: responde a las solicitudes pendientes o cierra aquellas que no requieran ninguna acción adicional
fi: Hallinnoi jäsenten lähettämiä tukikyselyitä: vastaa avoimiin pyyntöihin tai sulje ne, jotka eivät vaadi lisätoimia
fr: Gérer les questions d'aide soumises par les membres : répondre aux demandes en attente ou clôturer celles qui ne nécessitent aucune suite
it: Gestisci le richieste di aiuto inviate dai membri: rispondi alle richieste in sospeso o chiudi quelle che non richiedono ulteriori interventi
nb: Administrer hjelpespørsmål fra medlemmer: svar på åpne henvendelser eller lukk de som ikke krever videre oppfølging
nl: Beheer de hulpvragen die door leden zijn ingediend: beantwoord openstaande verzoeken of sluit die waarvoor geen verdere actie nodig is
pt: Gere perguntas de ajuda enviadas pelos membros: responde a pedidos abertos ou fecha os que não exigem mais nenhuma ação

source: Show closed questions
cs: Zobrazit uzavřené otázky
de: Geschlossene Fragen anzeigen
es: Mostrar preguntas cerradas
fi: Näytä suljetut kysymykset
fr: Afficher les questions fermées
it: Mostra le domande chiuse
nb: Vis lukkede spørsmål
nl: Toon gesloten vragen
pt: Mostrar perguntas fechadas

source: Answer
cs: Odpověz
de: Antworten
es: Responder
fi: Vastaa
fr: Répondre
it: Rispondi
nb: Svar
nl: Beantwoord
pt: Responder

source: No open questions at the moment. All member requests have been answered or closed.
cs: V tuto chvíli nejsou žádné otevřené dotazy. Na všechny žádosti členů bylo odpovězeno nebo byly uzavřeny.
de: Im Moment gibt es keine offenen Fragen. Alle Anfragen von Mitgliedern wurden beantwortet oder abgeschlossen.
es: De momento no hay preguntas pendientes. Se han respondido o cerrado todas las solicitudes de los miembros.
fi: Tällä hetkellä ei ole avoimia kysymyksiä. Kaikki jäsenten esittämiin pyyntöihin on vastattu tai ne on suljettu.
fr: Il n'y a pas de questions en suspens pour le moment. Toutes les demandes des membres ont reçu une réponse ou ont été fermées.
it: Al momento non ci sono domande in sospeso. Tutte le richieste dei membri hanno ricevuto risposta o sono state chiuse.
nb: Det er ingen åpne spørsmål for øyeblikket. Alle henvendelser fra medlemmer er besvart eller avsluttet.
nl: Er zijn op dit moment geen openstaande vragen. Alle verzoeken van leden zijn beantwoord of afgesloten.
pt: Não há perguntas abertas neste momento. Todos os pedidos dos membros foram respondidos ou fechados.

source: This page only shows questions from the last 3 months. To view previous questions click here:
cs: Na této stránce se zobrazují pouze otázky z posledních 3 měsíců. Chceš-li si prohlédnout starší otázky, klikni sem:
de: Auf dieser Seite werden nur Fragen aus den letzten 3 Monaten angezeigt. Um frühere Fragen anzusehen, klick hier:
es: En esta página solo se muestran las preguntas de los últimos 3 meses. Para ver las preguntas anteriores, haz clic aquí:
fi: Tällä sivulla näkyvät vain viimeisen kolmen kuukauden aikana esitetyt kysymykset. Jos haluat tarkastella aiempia kysymyksiä, napsauta tätä:
fr: Cette page n'affiche que les questions des 3 derniers mois. Pour voir les questions précédentes, clique ici :
it: In questa pagina sono visualizzate solo le domande degli ultimi 3 mesi. Per vedere le domande precedenti, clicca qui:
nb: Denne siden viser kun spørsmål fra de siste 3 månedene. For å se tidligere spørsmål, klikk her:
nl: Op deze pagina staan alleen vragen van de afgelopen 3 maanden. Klik hier om eerdere vragen te bekijken:
pt: Esta página mostra apenas perguntas dos últimos 3 meses. Para ver perguntas anteriores, clica aqui:

source: No pending questions have been answered in the last 3 months.
cs: Za poslední 3 měsíce nebyla zodpovězena žádná z otevřených otázek.
de: In den letzten drei Monaten wurden keine offenen Fragen beantwortet.
es: No se ha respondido a ninguna pregunta pendiente en los últimos 3 meses.
fi: Viimeisten kolmen kuukauden aikana ei ole vastattu mihinkään avoimiin kysymyksiin.
fr: Aucune question en attente n'a reçu de réponse au cours des 3 derniers mois.
it: Negli ultimi 3 mesi non è stata data risposta a nessuna delle domande in sospeso.
nb: Ingen ventende spørsmål har blitt besvart de siste tre månedene.
nl: Er zijn de afgelopen 3 maanden geen openstaande vragen beantwoord.
pt: Nenhuma pergunta pendente foi respondida nos últimos 3 meses.

source: Answer a participant's help request, and review the full conversation history
cs: Odpověz na žádost účastníka o pomoc a prohlédni si celou historii konverzace
de: Beantworte die Hilfeanfrage eines Teilnehmers und sieh dir den gesamten Chatverlauf an
es: Responde a la solicitud de ayuda de un participante y revisa el historial completo de la conversación
fi: Vastaa osallistujan avunpyyntöön ja tarkastele koko keskusteluhistoriaa
fr: Réponds à la demande d'aide d'un participant et consulte l'historique complet de la conversation
it: Rispondi alla richiesta di aiuto di un partecipante e controlla la cronologia completa della conversazione
nb: Svar på en deltakers forespørsel om hjelp, og se gjennom hele samtalehistorikken
nl: Beantwoord het hulpverzoek van een deelnemer en bekijk de volledige gespreksgeschiedenis
pt: Responde a um pedido de ajuda de um participante e revê o histórico completo da conversa

source: Give a new answer
cs: Dej novou odpověď
de: Eine neue Antwort geben
es: Dar una nueva respuesta
fi: Anna uusi vastaus
fr: Donner une nouvelle réponse
it: Dai una nuova risposta
nb: Gi et nytt svar
nl: Geef een nieuw antwoord
pt: Dar uma nova resposta

source: Event communications
cs: Komunikace k akci
de: Event-Mitteilungen
es: Comunicaciones del evento
fi: Tapahtumaviestit
fr: Communications de l'événement
it: Comunicazioni dell'evento
nb: Kommunikasjon for arrangementet
nl: Evenementcommunicatie
pt: Comunicações do evento

source: Read mail
cs: Přečti si poštu
de: Nachricht lesen
es: Leer el correo
fi: Lue posti
fr: Lire le courrier
it: Leggi la mail
nb: Les post
nl: Post lezen
pt: Ler e-mail

source: View the full content of an archived email sent by the system
cs: Zobrazit celý obsah archivovaného e-mailu odeslaného systémem
de: Zeige den vollständigen Inhalt einer vom System gesendeten archivierten E-Mail an
es: Ver el contenido completo de un correo electrónico archivado enviado por el sistema
fi: Tarkastele järjestelmän lähettämän arkistoidun sähköpostiviestin koko sisältöä
fr: Consulte le contenu complet d'un e-mail archivé envoyé par le système
it: Visualizza il contenuto completo di un'e-mail archiviata inviata dal sistema
nb: Vis hele innholdet i en arkivert e-post som er sendt av systemet
nl: Bekijk de volledige inhoud van een gearchiveerde e-mail die door het systeem is verzonden
pt: Vê o conteúdo completo de um e-mail arquivado enviado pelo sistema

source: Registry
cs: Registr
de: Verzeichnis
es: Registro
fi: Rekisteri
fr: Registre
it: Registro
nb: Register
nl: Register
pt: Registo

source: Browse the official member registry with card numbers and personal data for all association members
cs: Prohlédni si oficiální seznam členů s čísly členských karet a osobními údaji všech členů sdružení
de: Durchsuche das offizielle Mitgliederverzeichnis mit den Mitgliedsnummern und persönlichen Daten aller Vereinsmitglieder
es: Echa un vistazo al registro oficial de socios, con los números de carné y los datos personales de todos los miembros de la asociación
fi: Selaa virallista jäsenrekisteriä, josta löydät kaikkien yhdistyksen jäsenten korttinumerot ja henkilötiedot
fr: Consulte les registres officiels des membres, qui contiennent les numéros de carte et les données personnelles de tous les membres de l'association
it: Consulta l'elenco ufficiale dei soci con i numeri delle tessere e i dati personali di tutti i membri dell'associazione
nb: Se gjennom det offisielle medlemsregisteret med kortnummer og personopplysninger for alle foreningens medlemmer
nl: Bekijk het officiële ledenregister met kaartnummers en persoonlijke gegevens van alle leden van de vereniging
pt: Consulta o registo oficial de membros com números de cartão e dados pessoais de todos os membros da associação

source: Card number
cs: Číslo karty
de: Kartennummer
es: Número de socio
fi: Kortin numero
fr: Numéro de la carte
it: Numero tessera
nb: Kortnummer
nl: Kaartnummer
pt: Número de cartão

source: Membership date
cs: Datum členství
de: Beitrittsdatum
es: Fecha de afiliación
fi: Jäsenyyspäivä
fr: Date d'adhésion
it: Data di iscrizione
nb: Medlemskapsdato
nl: Lidmaatschapsdatum
pt: Data de adesão

source: No members in the registry yet. Members will appear here once they have been accepted into the association.
cs: V seznamu zatím nejsou žádní členové. Členové se zde objeví, jakmile budou přijati do sdružení.
de: Es sind noch keine Mitglieder im Verzeichnis eingetragen. Die Mitglieder werden hier angezeigt, sobald sie in den Verein aufgenommen wurden.
es: Todavía no hay miembros en el registro. Los miembros aparecerán aquí en cuanto sean aceptados en la asociación.
fi: Rekisterissä ei ole vielä jäseniä. Jäsenet näkyvät tässä, kun heidät on hyväksytty yhdistyksen jäseniksi.
fr: Il n'y a pas encore de membres dans le registre. Les membres apparaîtront ici dès qu'ils auront été acceptés au sein de l'association.
it: Non ci sono ancora membri nel registro. I membri appariranno qui una volta che saranno stati ammessi all'associazione.
nb: Det er foreløpig ingen medlemmer i medlemsregisteret. Medlemmene vil vises her så snart de er blitt godkjent som medlemmer av foreningen.
nl: Er staan nog geen leden in het register. Zodra leden zijn toegelaten tot de vereniging, verschijnen ze hier.
pt: Ainda não há membros no registo. Os membros aparecerão aqui assim que forem aceites na associação.

source: Send emails
cs: Odeslat e-maily
de: E-Mails senden
es: Enviar emails
fi: Lähetä sähköposteja
fr: Envoyer des courriels
it: Invia email
nb: Send e-post
nl: Stuur e-mails
pt: Enviar e-mails

source: Send a bulk email to event's participants
cs: Rozeslat hromadný e-mail účastníkům akce
de: Sende eine Massen-E-Mail an die Teilnehmer der Veranstaltung
es: Envía un correo masivo a los participantes del evento
fi: Lähetä joukkopostitus tapahtuman osallistujille
fr: Envoyer un e-mail groupé aux participants de l'événement
it: Invia un'e-mail di massa ai partecipanti all'evento
nb: Send en masse-e-post til deltakerne på arrangementet
nl: Stuur een bulkmail naar de deelnemers van het evenement
pt: Envia um e-mail em massa aos participantes do evento

source: Are you really sure?
cs: Jsi si opravdu jistý?
de: Bist du wirklich sicher?
es: ¿Estás realmente seguro?
fi: Oletko todella varma?
fr: Tu es vraiment sûr?
it: Sei davvero sicuro?
nb: Er du virkelig sikker?
nl: Weet je het echt zeker?
pt: Tens mesmo a certeza?

source: Result of the bulk email send
cs: Výsledek hromadného rozesílání e-mailů
de: Ergebnis des Massen-E-Mail-Versands
es: Resultado del envío masivo de correos electrónicos
fi: Massapostituksen tulos
fr: Résultat de l'envoi massif d'e-mails
it: Risultato dell'invio di email di massa
nb: Resultat av masseutsendelsen av e-post
nl: Resultaat van de massale e-mailverzending
pt: Resultado do envio de e-mail em massa

source: Added to the queue
cs: Přidáno do fronty
de: Zur Warteschlange hinzugefügt
es: Añadido a la cola
fi: Lisätty jonoon
fr: Ajouté à la file d'attente
it: Aggiunto alla coda
nb: Lagt til i køen
nl: Toegevoegd aan de wachtrij
pt: Adicionado à fila

source: No address was added to the queue
cs: Žádná adresa nebyla přidána do fronty
de: Keine Adresse wurde zur Warteschlange hinzugefügt
es: Ninguna dirección fue añadida a la cola
fi: Mitään osoitetta ei lisätty jonoon
fr: Aucune adresse n'a été ajoutée à la file d'attente
it: Nessun indirizzo è stato aggiunto alla coda
nb: Ingen adresse ble lagt til i køen
nl: Geen adres aan de wachtrij toegevoegd
pt: Nenhum endereço foi adicionado à fila

source: Ignored
cs: Ignorováno
de: Ignoriert
es: Ignorado
fi: Ohitettu
fr: Ignoré
it: Ignorato
nb: Ignorert
nl: Genegeerd
pt: Ignorado

source: These addresses do not belong to a user who shared their data with the organization, and were not added to the queue:
cs: Tyto adresy nepatří uživateli, který sdílel svá data s organizací, a nebyly zařazeny do fronty:
de: Diese Adressen gehören keinem Nutzer, der seine Daten mit der Organisation geteilt hat, und wurden nicht in die Warteschlange aufgenommen:
es: Estas direcciones no pertenecen a ningún usuario que haya compartido sus datos con la organización, y no se han añadido a la cola:
fi: Nämä osoitteet eivät kuulu käyttäjälle, joka on jakanut tietonsa organisaatiolle, eikä niitä ole lisätty jonoon:
fr: Ces adresses n'appartiennent pas à un utilisateur ayant partagé ses données avec l'organisation, et n'ont pas été ajoutées à la file d'attente:
it: Questi indirizzi non appartengono a un utente che ha condiviso i propri dati con l'organizzazione e non sono stati aggiunti alla coda:
nb: Disse adressene tilhører ikke en bruker som har delt sine data med organisasjonen, og ble ikke lagt til i køen:
nl: Deze adressen zijn niet van een gebruiker die zijn gegevens met de organisatie heeft gedeeld, en zijn niet aan de wachtrij toegevoegd:
pt: Estes endereços não pertencem a um utilizador que tenha partilhado os seus dados com a organização e não foram adicionados à fila:

source: No address was ignored
cs: Žádná adresa nebyla vynechána
de: Keine Adresse wurde ignoriert
es: No se ha pasado por alto ninguna dirección
fi: Yhtään osoitetta ei jätetty huomiotta
fr: Aucune adresse n'a été ignorée
it: Nessun indirizzo è stato tralasciato
nb: Ingen adresse ble utelatt
nl: Er is geen enkel adres over het hoofd gezien
pt: Nenhum endereço foi ignorado

source: Unsubscribed
cs: Odhlášeno
de: Abgemeldet
es: Dado de baja
fi: Tilauksen perunut
fr: Désabonné
it: Disiscritto
nb: Avmeldt
nl: Uitgeschreven
pt: Cancelaste a subscrição

source: These addresses opted out of bulk communications, and were not added to the queue:
cs: Tyto adresy se odhlásily z hromadné komunikace a nebyly přidány do fronty:
de: Diese Adressen haben Massenkommunikation abbestellt und wurden nicht zur Warteschlange hinzugefügt:
es: Estas direcciones rechazaron las comunicaciones masivas y no se añadieron a la cola:
fi: Nämä osoitteet kieltäytyivät joukkoviestinnästä, eikä niitä lisätty jonoon:
fr: Ces adresses ont refusé les communications groupées et n’ont pas été ajoutées à la file d’attente :
it: Questi indirizzi hanno scelto di non ricevere comunicazioni di massa e non sono stati aggiunti alla coda:
nb: Disse adressene har reservert seg mot massekommunikasjon og ble ikke lagt til i køen:
nl: Deze adressen hebben zich afgemeld voor massacommunicatie en zijn niet aan de wachtrij toegevoegd:
pt: Estes endereços recusaram comunicações em massa e não foram adicionados à fila:

source: No address was unsubscribed
cs: Žádná adresa nebyla odhlášena
de: Keine Adresse wurde abgemeldet
es: No se dio de baja ninguna dirección
fi: Yhtään osoitetta ei poistettu tilauksesta
fr: Aucune adresse n’a été désabonnée
it: Nessun indirizzo è stato disiscritto
nb: Ingen adresse ble avmeldt
nl: Er is geen adres uitgeschreven
pt: Nenhum endereço cancelou a subscrição

source: Suppressed
cs: Potlačeno
de: Unterdrückt
es: Suprimido
fi: Estetty
fr: Supprimées
it: Soppresso
nb: Undertrykt
nl: Onderdrukt
pt: Suprimido

source: These addresses bounced or reported a complaint in the past, and were not added to the queue:
cs: Tyto adresy se v minulosti vrátily jako nedoručitelné nebo nahlásily stížnost a nebyly přidány do fronty:
de: Diese Adressen führten in der Vergangenheit zu Unzustellbarkeiten oder Beschwerden und wurden nicht zur Warteschlange hinzugefügt:
es: Estas direcciones rebotaron o registraron una queja en el pasado, y no se añadieron a la cola:
fi: Nämä osoitteet palautuivat tai niistä tehtiin aiemmin valitus, eikä niitä lisätty jonoon:
fr: Ces adresses ont rebondi ou fait l’objet d’une plainte par le passé et n’ont pas été ajoutées à la file d’attente :
it: Questi indirizzi sono rimbalzati o hanno segnalato un reclamo in passato e non sono stati aggiunti alla coda:
nb: Disse adressene har tidligere blitt avvist eller fått en klage registrert, og ble ikke lagt til i køen:
nl: Deze adressen zijn in het verleden teruggestuurd of hebben een klacht gemeld en zijn niet aan de wachtrij toegevoegd:
pt: Estes endereços devolveram erro ou reportaram uma reclamação no passado e não foram adicionados à fila:

source: No address was suppressed
cs: Žádná adresa nebyla potlačena
de: Keine Adresse wurde unterdrückt
es: No se suprimió ninguna dirección
fi: Yhtään osoitetta ei estetty
fr: Aucune adresse n’a été mise en suppression
it: Nessun indirizzo è stato soppresso
nb: Ingen adresser ble undertrykt
nl: Er is geen adres onderdrukt
pt: Nenhum endereço foi suprimido

source: Back
cs: Zpět
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
it: Indietro
nb: Tilbake
nl: Terug
pt: Voltar

source: Volunteer Registry
cs: Registr dobrovolníků
de: Freiwilligen-Register
es: Registro de voluntarios
fi: Vapaaehtoisten rekisteri
fr: Registre des volontaires
it: Registro Volontari
nb: Frivillighetsregisteret
nl: Vrijwilligers Register
pt: Registo de voluntários

source: Print registry
cs: Tisk registru
de: Register drucken
es: Imprimir registro
fi: Tulosta rekisteri
fr: Imprimer le registre
it: Stampa registro
nb: Skriv ut register
nl: Register afdrukken
pt: Imprimir registo

source: No volunteers registered yet. Use the button above to add a volunteer entry.
cs: Zatím se nepřihlásil žádný dobrovolník. Pomocí tlačítka výše můžeš přidat záznam o dobrovolníkovi.
de: Es haben sich noch keine Freiwilligen angemeldet. Klicke auf die Schaltfläche oben, um einen Freiwilligen einzutragen.
es: Aún no hay voluntarios inscritos. Usa el botón de arriba para añadir un voluntario.
fi: Vapaaehtoisia ei ole vielä ilmoittautunut. Lisää vapaaehtoinen yläpuolella olevan painikkeen avulla.
fr: Aucun bénévole n'est encore inscrit. Clique sur le bouton ci-dessus pour ajouter une inscription de bénévole.
it: Non ci sono ancora volontari registrati. Usa il pulsante qui sopra per aggiungere un volontario.
nb: Det er foreløpig ingen påmeldte frivillige. Bruk knappen ovenfor for å legge til en frivillig.
nl: Er zijn nog geen vrijwilligers aangemeld. Gebruik de knop hierboven om een vrijwilliger toe te voegen.
pt: Ainda não há voluntários registados. Usa o botão acima para adicionar uma entrada de voluntário.

source: Vote
cs: Hlas
de: Abstimmung
es: Voto
fi: Äänestys
it: Voto
nb: Stemme
nl: Stem
pt: Voto

source: Track candidate vote counts and view the list of members who have already voted in the current year
cs: Sleduj počet hlasů jednotlivých kandidátů a prohlédni si seznam členů, kteří v tomto roce již hlasovali
de: Verfolge die Stimmenzahlen der Kandidaten und sieh dir die Liste der Mitglieder an, die im laufenden Jahr bereits abgestimmt haben
es: Lleva un control de los votos de los candidatos y consulta la lista de miembros que ya han votado este año
fi: Seuraa ehdokkaiden äänimääriä ja tarkastele luetteloa jäsenistä, jotka ovat jo äänestäneet kuluvana vuonna
fr: Suis le décompte des votes des candidats et consulte la liste des membres qui ont déjà voté cette année
it: Tieni traccia dei voti dei candidati e visualizza l'elenco dei membri che hanno già votato quest'anno
nb: Følg med på kandidatenes stemmetall og se listen over medlemmer som allerede har stemt i år
nl: Houd de stemmen van de kandidaten bij en bekijk de lijst met leden die dit jaar al hebben gestemd
pt: Acompanha a contagem de votos dos candidatos e vê a lista de membros que já votaram no ano atual

source: Collected votes
cs: Obdržené hlasy
de: Erhaltene Stimmen
es: Votos recibidos
fi: Kerätyt äänet
fr: Votes reçus
it: Voti ricevuti
nb: Mottatte stemmer
nl: Ontvangen stemmen
pt: Votos recolhidos

source: Votes will appear here once cast.
cs: Jakmile budou hlasy odevzdány, zobrazí se zde.
de: Die Stimmen werden hier angezeigt, sobald sie abgegeben wurden.
es: Los votos aparecerán aquí en cuanto se hayan emitido.
fi: Äänet näkyvät tässä, kun ne on annettu.
fr: Les votes apparaîtront ici une fois qu'ils auront été exprimés.
it: I voti appariranno qui una volta espressi.
nb: Stemmene vil vises her så snart de er avgitt.
nl: Zodra er gestemd is, verschijnen de stemmen hier.
pt: Os votos aparecerão aqui assim que forem efetuados.

source: List of voters
cs: Seznam voličů
de: Liste der Wähler
es: Lista de votantes
fi: Äänestäjien luettelo
fr: Liste des électeurs
it: Elenco votanti
nb: Liste over velgere
nl: Lijst van kiezers
pt: Lista de votantes

source: Payment Verification
cs: Ověření platby
de: Zahlungsüberprüfung
es: Verificación de pagos
fi: Maksun tarkistaminen
fr: Vérification du paiement
it: Verifica del pagamento
nb: Verifisering av betaling
nl: Betalingsverificatie
pt: Verificação de pagamentos

source: Verify pending payments by uploading a CSV from your bank to match transactions against registrations
cs: Ověř nevyřízené platby nahráním souboru CSV ze své banky a porovnej transakce s registracemi
de: Überprüfe ausstehende Zahlungen, indem du eine CSV-Datei von deiner Bank hochlädst, um die Transaktionen mit den Anmeldungen abzugleichen
es: Comprueba los pagos pendientes subiendo un archivo CSV de tu banco para cotejar las transacciones con los registros
fi: Tarkista odottavat maksut lataamalla pankistasi CSV-tiedosto, jotta voit täsmäyttää maksutapahtumat rekisteröinteihin
fr: Vérifie les paiements en attente en téléchargeant un fichier CSV depuis ta banque pour faire correspondre les transactions aux inscriptions
it: Verifica i pagamenti in sospeso caricando un file CSV dalla tua banca per confrontare le transazioni con le registrazioni
nb: Kontroller ventende betalinger ved å laste opp en CSV-fil fra banken din for å sammenstille transaksjonene med registreringene
nl: Controleer openstaande betalingen door een CSV-bestand van je bank te uploaden om transacties te vergelijken met registraties
pt: Verifica pagamentos pendentes enviando um CSV do teu banco para comparar transações com inscrições

source: Upload verified payments
cs: Nahraj ověřené platby
de: Verifizierte Zahlungen hochladen
es: Subir pagos verificados
fi: Lataa todennetut maksut
fr: Téléverse les paiements vérifiés
it: Carica pagamenti verificati
nb: Last opp bekreftede betalinger
nl: Geverifieerde betalingen uploaden
pt: Carregar pagamentos verificados
